       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間:平成14年4月21日から平成14年4月27日まで


                                                      当該通貨
                                         当該通貨
国名符号        国名          通貨       ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国        ドル        USD        131.41
       欧州統一通貨         ユーロ       EUR        115.60
 103   大韓民国           ウォン       KRW                      9.92
 104   北朝鮮            ウォン       KPW         59.73
 105   中華人民共和国        元         CNY         15.88
 106   台湾             ドル        TWD          3.77
 107   モンゴル           トゥグリク     MNT                     11.90
 108   香港             ドル        HKD         16.85
 110   ヴィエトナム         ドン        VND                      0.86
 111   タイ             バーツ       THB          3.02
 112   シンガポール         ドル        SGD         71.60
 113   マレイシア          リンギ       MYR         34.59
 116   ブルネイ           ドル        BND    シンガポール・ドルと等価
 117   フィリピン          ペソ        PHP          2.58
 118   インドネシア         ルピア       IDR                1.38
 122   ミャンマー          キャット      MMK         19.36
 123   インド            ルピー       INR          2.69
 124   パキスタン          ルピー       PKR          2.19
 125   スリランカ          ルピー       LKR          1.37
 127   バングラディシュ       タカ        BDT          2.30
 129   マカオ            パタカ       MOP         16.31
 131   ネパール           ルピー       NPR          1.83
 133   イラン            リアル       IRR                1.66
 134   イラク            ディナール     IQD        422.68
 135   バハレーン          ディナール     BHD        348.57
 137   サウディアラビア       リアル       SAR         35.04
 138   クウェイト          ディナール     KWD        427.91
 140   カタール           リアル       QAR         36.09
 141   オマーン           リアル       OMR        341.32
 143   イスラエル          シェッケル     ILS         27.43
 144   ジョルダン          ディナール     JOD        185.08

                       1/3              平成14年4月21日〜平成14年4月27日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.83
 146   レバノン           ポンド     LBP                      8.68
 147   アラブ首長国連邦       ディルハム   AED         35.78
 201   アイスランド         クローナ    ISK          1.34
 202   ノールウェイ         クローネ    NOK         15.13
 203   スエーデン          クローネ    SEK         12.74
 204   デンマーク          クローネ    DKK         15.55
 205   イギリス           ポンド     GBP        188.64
 206   アイルランド         ポンド     IEP        146.78
 207   オランダ           ギルダー    NLG         52.46
 208   ベルギー           フラン     BEF          2.87
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.62
 213   ドイツ            マルク     DEM         59.11
 215   スイス            フラン     CHF         78.85
 217   ポルトガル          エスクード   PTE                     57.66
 218   スペイン           ペセタ     ESP                     69.48
 220   イタリア           リラ      ITL                      5.97
 221   マルタ            リラ      MTL        289.33
 222   フィンランド         マルッカ    FIM         19.44
 223   ポーランド          ズロティ    PLZ         32.33
224他   ロシア他独立国家共同体    ルーブル    SUR          4.22
 225   オーストリア         シリング    ATS          8.40
 227   ハンガリー          フォリント   HUF                     47.81
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.91
 230   ギリシャ           ドラクマ    GRD                     33.93
 231   ルーマニア          レウ      ROL                      0.40
 232   ブルガリア          レヴ      BGL         59.38
 233   サイプラス          ポンド     CYP        200.86
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.63
 245   チェッコ           コルナ     CZK          3.85
 246   スロヴァキア         コルナ     SKK          2.79
 302   カナダ            ドル      CAD         82.54
 305   メキシコ           ペソ      MXN         14.49
 306   グアテマラ          ケツァル    GTQ         16.73
 316   ジャマイカ          ドル      JMD          2.76
 319   バルバドス          ドル      BBD         65.71
 320   トリニダッド・トバゴ     ドル      TTD         21.51
 321   キューバ           ペソ      CUP        131.41


                       2/3            平成14年4月21日〜平成14年4月27日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         73.41
 329他   グレナダ他        東カリブドル XCD           48.67
 333    ドミニカ国        ペソ       DOP          7.55
 401    コロンビア        ペソ       COP                      5.79
 402    ヴェネズエラ       ボリバール    VEB                     15.32
 403    ガイアナ         ドル       GYD                     72.80
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         38.11
 408    ボリヴィア        ボリビアーノ   BOB         21.65
 409    チリ           ペソ       CLP                     19.38
 410    ブラジル         レアル      BRL         57.58
 413    アルゼンティン      ペソ       ARS         46.75
 501    モロッコ         ディルハム    MAD         11.32
 503    アルジェリア       ディナール    DZD          1.64
 504    チュニジア        ディナール    TND         88.20
 506    エジプト         ポンド      EGP         28.30
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.64
 517    ガーナ          セディ      GHC                      1.75
 524    ナイジェリア       ナイラ      NGN          1.15
 534    ブルンディ        フラン      BIF                      17.63
 538    エティオペア       ビル       ETB         15.72
 541    ケニア          シリング     KES          1.68
 543    タンザニア        シリング     TZS                     13.38
 544    セイシェル        ルピー      SCR         22.70
 546    マダガスカル       フラン      MGF                      2.03
 547    モーリシァス       ルピー      MUR          4.33
 549    ジンバブエ        ドル       ZWD          2.38
 551    南アフリカ        ランド      ZAR         11.70
 553    マラウィ         クワッチャ    MWK          1.75
 554    ザンビア         クワッチャ    ZMK                      3.30
 601    オーストラリア      ドル       AUD         69.73
 602    パプア・ニューギニア   キナ       PGK         35.29
 606    ニュー・ジーランド    ドル       NZD         57.64
 610    サモア          タラ       WST         38.06
 611    ヴァヌアツ共和国     バツ       VUV                     92.67
 612    フィジー         ドル       FJD         58.77
 613    ソロモン諸島       ドル       SBD         21.09
 614    トンガ          パアンガ     TOP         60.96
 618他   ニューカレドニア他    CFPフラン   XPF                     97.01
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年4月21日〜平成14年4月27日
