       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年7月7日から平成14年7月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.97
       欧州統一通貨           ユーロ      EUR       118.55
 103   大韓民国             ウォン      KRW                    10.07
 104   北朝鮮              ウォン      KPW        54.99
 105   中華人民共和国          元        CNY        14.62
 106   台湾               ドル       TWD         3.61
 107   モンゴル             トゥグリク    MNT                    10.95
 108   香港               ドル       HKD        15.51
 110   ヴィエトナム           ドン       VND                     0.79
 111   タイ               バーツ      THB      2.90
 112   シンガポール           ドル       SGD     68.43
 113   マレイシア            リンギ      MYR     31.84
 116   ブルネイ             ペソ       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.40
 118   インドネシア           ルピア      IDR            1.41
 122   ミャンマー            キャット     MMK     18.89
 123   インド              ルピー      INR      2.48
 124   パキスタン            ルピー      PKR      2.02
 125   スリランカ            ルピー      LKR      1.26
 127   バングラディシュ         タカ       BDT      2.11
 129   マカオ              パタカ      MOP     15.01
 131   ネパール             ルピー      NPR      1.68
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.53
 134   イラク              ディナール    IQD    389.10
 135   バハレーン            ディナール    BHD    320.88
 137   サウディアラビア         リアル      SAR     32.26
 138   クウェイト            ディナール    KWD    401.09
 140   カタール             リアル      QAR     33.23
 141   オマーン             リアル      OMR    314.21
 143   イスラエル            シェッケル     ILS    25.39

                       1/3             平成14年7月7日〜平成14年7月13日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       170.38
 145   シリア            ポンド       SYP         2.60
 146   レバノン           ポンド       LBP                     7.99
 147   アラブ首長国連邦       ディルハム     AED        32.94
 201   アイスランド         クローナ      ISK         1.39
 202   ノールウェイ         クローネ      NOK        16.06
 203   スエーデン          クローネ      SEK        13.07
 204   デンマーク          クローネ      DKK        15.94
 205   イギリス           ポンド       GBP       182.92
 215   スイス            フラン       CHF        80.73
 221   マルタ            リラ        MTL       287.96
 223   ポーランド          ズロティ      PLZ        29.93
224他   ロシア他独立国家共同体    ルーブル      SUR         3.85
 227   ハンガリー          フォリント     HUF                    49.09
 228   ユーゴスラビア連邦共和国   ディナール     YUN         1.97
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        61.57
 233   サイプラス          ポンド       CYP       207.17
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         7.68
 236   ラトヴィア          ラット       LVL       200.95
 241   クロアチア          クーナ       HRK        16.40
 242   スロヴェニア         トラ        SIT                    53.05
 245   チェッコ           コルナ       CZK         4.08
 246   スロヴァキア         コルナ       SKK         2.74
 302   カナダ            ドル        CAD        79.80
 305   メキシコ           ペソ        MXN        12.19
 306   グアテマラ          ケツァル      GTQ        15.34
 316   ジャマイカ          ドル        JMD         2.51
 319   バルバドス          ドル        BBD        60.49
 320   トリニダッド・トバゴ     ドル        TTD        19.87
 321   キューバ           ペソ        CUP       120.97
 326   蘭領アンティール       ギルダー      ANG        67.58
329他   グレナダ他          東カリブドル XCD           44.80
 333   ドミニカ国          ペソ        DOP         7.03
 401   コロンビア          ペソ        COP                     5.04
 402   ヴェネズエラ         ボリバール     VEB                     8.96
 403   ガイアナ           ドル        GYD                    67.02
 407   ペルー            ニューソル     PEN        34.60
 408   ボリヴィア          ボリビアーノ    BOB        19.93
 409   チリ             ペソ        CLP                    18.64

                      2/3             平成14年7月7日〜平成14年7月13日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        42.75
 413   アルゼンティン      ペソ        ARS        31.44
 501   モロッコ         ディルハム     MAD        11.43
 503   アルジェリア       ディナール     DZD         1.52
 504   チュニジア        ディナール     TND        88.25
 506   エジプト         ポンド       EGP        25.96
510他   セネガル他西アフリカ   CFAフラン    XOF                     18.34
 517   ガーナ          セディ       GHC                      1.51
 524   ナイジェリア       ナイラ       NGN         1.01
 534   ブルンディ        フラン       BIF                     14.18
 538   エティオペア       ビル        ETB        14.49
 541   ケニア          シリング      KES         1.54
 543   タンザニア        シリング      TZS                     12.81
 544   セイシェル        ルピー       SCR        21.52
 546   マダガスカル       フラン       MGF                      2.01
 547   モーリシァス       ルピー       MUR         4.04
 549   ジンバブエ        ドル        ZWD         2.19
 551   南アフリカ        ランド       ZAR        11.66
 553   マラウィ         クワッチャ     MWK         1.58
 554   ザンビア         クワッチャ     ZMK                      2.71
 601   オーストラリア      ドル        AUD        68.77
 602   パプア・ニューギニア   キナ        PGK        30.09
 606   ニュー・ジーランド    ドル        NZD        59.13
 610   サモア          タラ        WST        37.32
 611   ヴァヌアツ共和国     バツ        VUV                     85.31
 612   フィジー         ドル        FJD        57.40
 613   ソロモン諸島       ドル        SBD        17.20
 614   トンガ          パアンガ      TOP        56.22
618他   ニューカレドニア他    CFPフラン    XPF                    100.89




                    3/3             平成14年7月7日〜平成14年7月13日
