       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年5月26日から平成14年6月1日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        127.86
       欧州統一通貨        ユーロ       EUR        116.41
 103   大韓民国          ウォン       KRW                     10.04
 104   北朝鮮           ウォン       KPW         58.12
 105   中華人民共和国       元         CNY         15.45
 106   台湾            ドル        TWD          3.71
 107   モンゴル          トゥグリク     MNT                     11.59
 108   香港            ドル        HKD         16.39
 110   ヴィエトナム        ドン        VND                      0.84
 111   タイ            バーツ       THB          2.99
 112   シンガポール        ドル        SGD         70.85
 113   マレイシア         リンギ       MYR         33.65
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.59
 118   インドネシア        ルピア       IDR                1.39
 122   ミャンマー         キャット      MMK         19.19
 123   インド           ルピー       INR          2.61
 124   パキスタン         ルピー       PKR          2.13
 125   スリランカ         ルピー       LKR          1.33
 127   バングラディシュ      タカ        BDT          2.23
 129   マカオ           パタカ       MOP         15.87
 131   ネパール          ルピー       NPR          1.78
 133   イラン           リアル       IRR                1.61
 134   イラク           ディナール     IQD        411.26
 135   バハレーン         ディナール     BHD        339.15
 137   サウディアラビア      リアル       SAR         34.09
 138   クウェイト         ディナール     KWD        418.94
 140   カタール          リアル       QAR         35.12
 141   オマーン          リアル       OMR        332.10
 143   イスラエル         シェッケル     ILS         26.24
 144   ジョルダン         ディナール     JOD        180.08

                       1/3              平成14年5月26日〜平成14年6月1日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.75
 146   レバノン           ポンド     LBP                      8.44
 147   アラブ首長国連邦       ディルハム   AED         34.81
 201   アイスランド         クローナ    ISK          1.39
 202   ノールウェイ         クローネ    NOK         15.41
 203   スエーデン          クローネ    SEK         12.55
 204   デンマーク          クローネ    DKK         15.65
 205   イギリス           ポンド     GBP        186.35
 206   アイルランド         ポンド     IEP        147.81
 207   オランダ           ギルダー    NLG         52.82
 208   ベルギー           フラン     BEF          2.89
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.75
 213   ドイツ            マルク     DEM         59.52
 215   スイス            フラン     CHF         79.95
 217   ポルトガル          エスクード   PTE                     58.07
 218   スペイン           ペセタ     ESP                     69.96
 220   イタリア           リラ      ITL                      6.01
 221   マルタ            リラ      MTL        288.26
 222   フィンランド         マルッカ    FIM         19.58
 223   ポーランド          ズロティ    PLZ         31.05
224他   ロシア他独立国家共同体    ルーブル    SUR          4.10
 225   オーストリア         シリング    ATS          8.46
 227   ハンガリー          フォリント   HUF                     47.77
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.90
 230   ギリシャ           ドラクマ    GRD                     34.16
 231   ルーマニア          レウ      ROL                      0.38
 232   ブルガリア          レヴ      BGL         60.01
 233   サイプラス          ポンド     CYP        202.56
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     52.06
 245   チェッコ           コルナ     CZK          3.84
 246   スロヴァキア         コルナ     SKK          2.72
 302   カナダ            ドル      CAD         82.13
 305   メキシコ           ペソ      MXN         13.48
 306   グアテマラ          ケツァル    GTQ         16.31
 316   ジャマイカ          ドル      JMD          2.66
 319   バルバドス          ドル      BBD         63.93
 320   トリニダッド・トバゴ     ドル      TTD         20.89
 321   キューバ           ペソ      CUP        127.86


                       2/3             平成14年5月26日〜平成14年6月1日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         71.43
 329他   グレナダ他        東カリブドル XCD           47.36
 333    ドミニカ国        ペソ       DOP          7.48
 401    コロンビア        ペソ       COP                      5.51
 402    ヴェネズエラ       ボリバール    VEB                     12.78
 403    ガイアナ         ドル       GYD                     70.84
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         36.98
 408    ボリヴィア        ボリビアーノ   BOB         21.06
 409    チリ           ペソ       CLP                     19.24
 410    ブラジル         レアル      BRL         51.25
 413    アルゼンティン      ペソ       ARS         38.99
 501    モロッコ         ディルハム    MAD         11.33
 503    アルジェリア       ディナール    DZD          1.60
 504    チュニジア        ディナール    TND         87.79
 506    エジプト         ポンド      EGP         27.44
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.86
 517    ガーナ          セディ      GHC                      1.62
 524    ナイジェリア       ナイラ      NGN          1.09
 534    ブルンディ        フラン      BIF                      14.97
 538    エティオペア       ビル       ETB         15.02
 541    ケニア          シリング     KES          1.63
 543    タンザニア        シリング     TZS                     12.89
 544    セイシェル        ルピー      SCR         22.75
 546    マダガスカル       フラン      MGF                      1.94
 547    モーリシァス       ルピー      MUR          4.23
 549    ジンバブエ        ドル       ZWD          2.31
 551    南アフリカ        ランド      ZAR         12.78
 553    マラウィ         クワッチャ    MWK          1.69
 554    ザンビア         クワッチャ    ZMK                      2.99
 601    オーストラリア      ドル       AUD         70.00
 602    パプア・ニューギニア   キナ       PGK         34.52
 606    ニュー・ジーランド    ドル       NZD         58.70
 610    サモア          タラ       WST         37.72
 611    ヴァヌアツ共和国     バツ       VUV                     90.17
 612    フィジー         ドル       FJD         58.52
 613    ソロモン諸島       ドル       SBD         19.88
 614    トンガ          パアンガ     TOP         59.22
 618他   ニューカレドニア他    CFPフラン   XPF                     98.25
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年5月26日〜平成14年6月1日
