       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年11月10日から平成14年11月16日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       123.27
       欧州統一通貨           ユーロ       EUR       121.26
 103   大韓民国             ウォン       KRW                    10.06
 104   北朝鮮              ウォン       KPW        56.03
 105   中華人民共和国          元         CNY        14.90
 106   台湾               ドル        TWD         3.55
 107   モンゴル             トゥグリク     MNT                    11.00
 108   香港               ドル        HKD        15.80
 110   ヴィエトナム           ドン        VND                     0.80
 111   タイ               バーツ       THB      2.85
 112   シンガポール           ドル        SGD     69.58
 113   マレイシア            リンギ       MYR     32.44
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.32
 118   インドネシア           ルピア       IDR            1.34
 122   ミャンマー            キャット      MMK     19.23
 123   インド              ルピー       INR      2.55
 124   パキスタン            ルピー       PKR      2.09
 125   スリランカ            ルピー       LKR      1.28
 127   バングラディシュ         タカ        BDT      2.13
 129   マカオ              パタカ       MOP     15.30
 131   ネパール             ルピー       NPR      1.72
 132   ブータン             ニュルタム     BTN      2.55
 133   イラン              リアル       IRR            1.55
 134   イラク              ディナール     IQD    396.48
 135   バハレーン            ディナール     BHD    326.97
 137   サウディアラビア         リアル       SAR     32.87
 138   クウェイト            ディナール     KWD    408.49
 140   カタール             リアル       QAR     33.85
 141   オマーン             リアル       OMR    320.18
 143   イスラエル            シェッケル      ILS    25.91

                       1/3          平成14年11月10日〜平成14年11月16日
                                                   当該通貨
                                      当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ジョルダン          ディナール     JOD     173.71
 145   シリア            ポンド       SYP       2.65
 146   レバノン           ポンド       LBP                   8.15
 147   アラブ首長国連邦       ディルハム     AED      33.56
 201   アイスランド         クローナ      ISK       1.42
 202   ノールウェイ         クローネ      NOK      16.44
 203   スエーデン          クローネ      SEK      13.35
 204   デンマーク          クローネ      DKK      16.32
 205   イギリス           ポンド       GBP     192.08
 215   スイス            フラン       CHF      82.79
 221   マルタ            リラ        MTL     295.02
 223   ポーランド          ズロティ      PLZ      30.63
 224   ロシア            ルーブル      SUR       3.88
 227   ハンガリー          フォリント     HUF                  50.57
 228   ユーゴスラビア連邦共和国   ディナール     YUN       1.99
 231   ルーマニア          レウ        ROL                   0.37
 232   ブルガリア          レヴ        BGL      63.17
 233   サイプラス          ポンド       CYP     213.89
 234   トルコ            リラ        TRL                   0.01
 235   エストニア          クローン      EEK       7.81
 236   ラトヴィア          ラット       LVL     204.03
 241   クロアチア          クーナ       HRK      16.43
 242   スロヴェニア         トラ        SIT                  53.66
 245   チェッコ           コルナ       CZK       3.98
 246   スロヴァキア         コルナ       SKK       2.98
 302   カナダ            ドル        CAD      78.90
 305   メキシコ           ペソ        MXN      12.12
 306   グアテマラ          ケツァル      GTQ      15.87
 316   ジャマイカ          ドル        JMD       2.52
 319   バルバドス          ドル        BBD      61.63
 320   トリニダッド・トバゴ     ドル        TTD      20.11
 321   キューバ           ペソ        CUP     123.27
 326   蘭領アンティール       ギルダー      ANG      68.86
329他   グレナダ他          東カリブドル XCD         45.65
 333   ドミニカ国          ペソ        DOP       6.66
 401   コロンビア          ペソ        COP                   4.43
 402   ヴェネズエラ         ボリバール     VEB                   8.63
 403   ガイアナ           ドル        GYD                  68.29
 407   ペルー            ニューソル     PEN      34.20
 408   ボリヴィア          ボリビアーノ    BOB      20.31
 409   チリ             ペソ        CLP                  18.99

                      2/3         平成14年11月10日〜平成14年11月16日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 410   ブラジル         レアル       BRL      33.17
 413   アルゼンティン      ペソ        ARS      34.75
 501   モロッコ         ディルハム     MAD      11.63
 503   アルジェリア       ディナール     DZD       1.56
 504   チュニジア        ディナール     TND      89.82
 506   エジプト         ポンド       EGP      26.61
510他   セネガル他        CFAフラン    XOF                   18.76
 517   ガーナ          セディ       GHC                    1.51
 524   ナイジェリア       ナイラ       NGN       0.97
 534   ブルンディ        フラン       BIF                   11.97
 538   エティオペア       ビル        ETB      14.48
 541   ケニア          シリング      KES       1.55
 543   タンザニア        シリング      TZS                   12.61
 544   セイシェル        ルピー       SCR      21.94
 546   マダガスカル       フラン       MGF                    1.88
 547   モーリシァス       ルピー       MUR       4.16
 549   ジンバブエ        ドル        ZWD       2.24
 551   南アフリカ        ランド       ZAR      12.31
 553   マラウィ         クワッチャ     MWK       1.53
 554   ザンビア         クワッチャ     ZMK                    2.61
 601   オーストラリア      ドル        AUD      68.55
 602   パプア・ニューギニア   キナ        PGK      28.29
 606   ニュー・ジーランド    ドル        NZD      60.06
 610   サモア          タラ        WST      37.35
 611   ヴァヌアツ共和国     バツ        VUV                   86.93
 612   フィジー         ドル        FJD      58.07
 613   ソロモン諸島       ドル        SBD      16.52
 614   トンガ          パアンガ      TOP      54.55
618他   ニューカレドニア他    CFPフラン    XPF                  103.17




                    3/3         平成14年11月10日〜平成14年11月16日
