       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年2月24日から平成14年3月2日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        132.91
       欧州統一通貨        ユーロ       EUR        116.22
 103   大韓民国          ウォン       KRW                     10.12
 104   北朝鮮           ウォン       KPW         60.41
 105   中華人民共和国       元         CNY         16.06
 106   台湾            ドル        TWD          3.80
 107   モンゴル          トゥグリク     MNT                     12.05
 108   香港            ドル        HKD         17.04
 110   ヴィエトナム        ドン        VND                      0.88
 111   タイ            バーツ       THB          3.04
 112   シンガポール        ドル        SGD         72.76
 113   マレイシア         リンギ       MYR         34.98
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.59
 118   インドネシア        ルピア       IDR                1.31
 122   ミャンマー         キャット      MMK         19.48
 123   インド           ルピー       INR          2.73
 124   パキスタン         ルピー       PKR          2.21
 125   スリランカ         ルピー       LKR          1.42
 127   バングラディシュ      タカ        BDT          2.32
 129   マカオ           パタカ       MOP         16.50
 131   ネパール          ルピー       NPR          1.85
 133   イラン           リアル       IRR                7.59
 134   イラク           ディナール     IQD        427.50
 135   バハレーン         ディナール     BHD        352.55
 137   サウディアラビア      リアル       SAR         35.44
 138   クウェイト         ディナール     KWD        431.95
 140   カタール          リアル       QAR         36.50
 141   オマーン          リアル       OMR        345.22
 143   イスラエル         シェッケル     ILS         28.70
 144   ジョルダン         ディナール     JOD        187.20

                       1/3              平成14年2月24日〜平成14年3月2日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.86
 146   レバノン           ポンド     LBP                      8.78
 147   アラブ首長国連邦       ディルハム   AED         36.19
 201   アイスランド         クローナ    ISK          1.32
 202   ノールウェイ         クローネ    NOK         14.88
 203   スエーデン          クローネ    SEK         12.59
 204   デンマーク          クローネ    DKK         15.65
 205   イギリス           ポンド     GBP        189.92
 206   アイルランド         ポンド     IEP        147.57
 207   オランダ           ギルダー    NLG         52.74
 208   ベルギー           フラン     BEF          2.88
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.72
 213   ドイツ            マルク     DEM         59.42
 215   スイス            フラン     CHF         78.54
 217   ポルトガル          エスクード   PTE                     57.97
 218   スペイン           ペセタ     ESP                     69.85
 220   イタリア           リラ      ITL                      6.00
 221   マルタ            リラ      MTL        290.70
 222   フィンランド         マルッカ    FIM         19.55
 223   ポーランド          ズロティ    PLZ         31.86
224他   ロシア他独立国家共同体    ルーブル    SUR          4.31
 225   オーストリア         シリング    ATS          8.45
 227   ハンガリー          フォリント   HUF                     48.15
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.94
 230   ギリシャ           ドラクマ    GRD                     34.11
 231   ルーマニア          レウ      ROL                      0.41
 232   ブルガリア          レヴ      BGL         59.47
 233   サイプラス          ポンド     CYP        201.09
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     52.12
 245   チェッコ           コルナ     CZK          3.66
 246   スロヴァキア         コルナ     SKK          2.74
 302   カナダ            ドル      CAD         83.53
 305   メキシコ           ペソ      MXN         14.64
 306   グアテマラ          ケツァル    GTQ         16.83
 316   ジャマイカ          ドル      JMD          2.81
 319   バルバドス          ドル      BBD         66.46
 320   トリニダッド・トバゴ     ドル      TTD         21.72
 321   キューバ           ペソ      CUP        132.91


                       2/3             平成14年2月24日〜平成14年3月2日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         74.25
 329他   グレナダ他        東カリブドル XCD           49.23
 333    ドミニカ国        ペソ       DOP          8.10
 401    コロンビア        ペソ       COP                      5.76
 402    ヴェネズエラ       ボリバール    VEB                     14.50
 403    ガイアナ         ドル       GYD                     73.63
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         38.27
 408    ボリヴィア        ボリビアーノ   BOB         21.90
 409    チリ           ペソ       CLP                     20.25
 410    ブラジル         レアル      BRL         54.48
 413    アルゼンティン      ペソ       ARS         73.84
 501    モロッコ         ディルハム    MAD         11.35
 503    アルジェリア       ディナール    DZD          1.69
 504    チュニジア        ディナール    TND         89.60
 506    エジプト         ポンド      EGP         28.69
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.66
 517    ガーナ          セディ      GHC                      1.80
 524    ナイジェリア       ナイラ      NGN          1.12
 534    ブルンディ        フラン      BIF                      15.56
 538    エティオペア       ビル       ETB         15.90
 541    ケニア          シリング     KES          1.71
 543    タンザニア        シリング     TZS                     13.84
 544    セイシェル        ルピー      SCR         23.07
 546    マダガスカル       フラン      MGF                      2.07
 547    モーリシァス       ルピー      MUR          4.38
 549    ジンバブエ        ドル       ZWD          2.40
 551    南アフリカ        ランド      ZAR         11.58
 553    マラウィ         クワッチャ    MWK          1.83
 554    ザンビア         クワッチャ    ZMK                      3.02
 601    オーストラリア      ドル       AUD         68.08
 602    パプア・ニューギニア   キナ       PGK         35.69
 606    ニュー・ジーランド    ドル       NZD         55.89
 610    サモア          タラ       WST         37.61
 611    ヴァヌアツ共和国     バツ       VUV                     93.73
 612    フィジー         ドル       FJD         58.05
 613    ソロモン諸島       ドル       SBD         22.33
 614    トンガ          パアンガ     TOP         60.46
 618他   ニューカレドニア他    CFPフラン   XPF                     97.13
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年2月24日〜平成14年3月2日
