       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年7月14日から平成14年7月20日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        120.06
       欧州統一通貨           ユーロ      EUR        118.29
 103   大韓民国             ウォン      KRW                     10.01
 104   北朝鮮              ウォン      KPW         54.57
 105   中華人民共和国          元        CNY         14.51
 106   台湾               ドル       TWD          3.59
 107   モンゴル             トゥグリク    MNT                     10.86
 108   香港               ドル       HKD         15.39
 110   ヴィエトナム           ドン       VND                      0.78
 111   タイ               バーツ      THB      2.89
 112   シンガポール           ドル       SGD     67.89
 113   マレイシア            リンギ      MYR     31.60
 116   ブルネイ             ペソ       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.37
 118   インドネシア           ルピア      IDR            1.37
 122   ミャンマー            キャット     MMK     18.58
 123   インド              ルピー      INR      2.46
 124   パキスタン            ルピー      PKR      2.00
 125   スリランカ            ルピー      LKR      1.25
 127   バングラディシュ         タカ       BDT      2.09
 129   マカオ              パタカ      MOP     14.90
 131   ネパール             ルピー      NPR      1.67
 132   ブータン             ニュルタム    BTN      2.46
 133   イラン              リアル      IRR            1.51
 134   イラク              ディナール    IQD    386.17
 135   バハレーン            ディナール    BHD    318.46
 137   サウディアラビア         リアル      SAR     32.01
 138   クウェイト            ディナール    KWD    397.16
 140   カタール             リアル      QAR     32.98
 141   オマーン             リアル      OMR    311.84
 143   イスラエル            シェッケル     ILS    24.97

                       1/3             平成14年7月14日〜平成14年7月20日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        169.10
 145   シリア            ポンド       SYP          2.58
 146   レバノン           ポンド       LBP                      7.93
 147   アラブ首長国連邦       ディルハム     AED         32.69
 201   アイスランド         クローナ      ISK          1.38
 202   ノールウェイ         クローネ      NOK         16.05
 203   スエーデン          クローネ      SEK         13.01
 204   デンマーク          クローネ      DKK         15.92
 205   イギリス           ポンド       GBP        183.71
 215   スイス            フラン       CHF         80.64
 221   マルタ            リラ        MTL        282.17
 223   ポーランド          ズロティ      PLZ         28.90
224他   ロシア他独立国家共同体    ルーブル      SUR          3.81
 227   ハンガリー          フォリント     HUF                     46.78
 228   ユーゴスラビア連邦共和国   ディナール     YUN          1.94
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         60.06
 233   サイプラス          ポンド       CYP        201.84
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          7.48
 236   ラトヴィア          ラット       LVL        198.12
 241   クロアチア          クーナ       HRK         15.95
 242   スロヴェニア         トラ        SIT                     51.73
 245   チェッコ           コルナ       CZK          3.99
 246   スロヴァキア         コルナ       SKK          2.63
 302   カナダ            ドル        CAD         78.74
 305   メキシコ           ペソ        MXN         12.07
 306   グアテマラ          ケツァル      GTQ         15.23
 316   ジャマイカ          ドル        JMD          2.49
 319   バルバドス          ドル        BBD         60.03
 320   トリニダッド・トバゴ     ドル        TTD         19.75
 321   キューバ           ペソ        CUP        120.06
 326   蘭領アンティール       ギルダー      ANG         67.07
329他   グレナダ他          東カリブドル XCD            44.47
 333   ドミニカ国          ペソ        DOP          7.02
 401   コロンビア          ペソ        COP                      4.94
 402   ヴェネズエラ         ボリバール     VEB                      9.27
 403   ガイアナ           ドル        GYD                     66.52
 407   ペルー            ニューソル     PEN         34.02
 408   ボリヴィア          ボリビアーノ    BOB         19.78
 409   チリ             ペソ        CLP                     18.50

                      2/3             平成14年7月14日〜平成14年7月20日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         41.71
 413   アルゼンティン      ペソ        ARS         32.77
 501   モロッコ         ディルハム     MAD         11.17
 503   アルジェリア       ディナール     DZD          1.50
 504   チュニジア        ディナール     TND         86.44
 506   エジプト         ポンド       EGP         25.76
510他   セネガル他西アフリカ   CFAフラン    XOF                     17.84
 517   ガーナ          セディ       GHC                      1.49
 524   ナイジェリア       ナイラ       NGN          1.00
 534   ブルンディ        フラン       BIF                     14.08
 538   エティオペア       ビル        ETB         14.38
 541   ケニア          シリング      KES          1.52
 543   タンザニア        シリング      TZS                     12.79
 544   セイシェル        ルピー       SCR         22.61
 546   マダガスカル       フラン       MGF                      1.99
 547   モーリシァス       ルピー       MUR          3.99
 549   ジンバブエ        ドル        ZWD          2.17
 551   南アフリカ        ランド       ZAR         11.83
 553   マラウィ         クワッチャ     MWK          1.57
 554   ザンビア         クワッチャ     ZMK                      2.67
 601   オーストラリア      ドル        AUD         67.36
 602   パプア・ニューギニア   キナ        PGK         29.87
 606   ニュー・ジーランド    ドル        NZD         58.47
 610   サモア          タラ        WST         36.50
 611   ヴァヌアツ共和国     バツ        VUV                     84.67
 612   フィジー         ドル        FJD         56.28
 613   ソロモン諸島       ドル        SBD         16.63
 614   トンガ          パアンガ      TOP         55.88
618他   ニューカレドニア他    CFPフラン    XPF                     98.13




                    3/3             平成14年7月14日〜平成14年7月20日
