       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年9月29日から平成14年10月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        122.28
       欧州統一通貨           ユーロ      EUR        119.37
 103   大韓民国             ウォン      KRW                     10.11
 104   北朝鮮              ウォン      KPW         55.58
 105   中華人民共和国          元        CNY         14.79
 106   台湾               ドル       TWD          3.54
 107   モンゴル             トゥグリク    MNT                     10.96
 108   香港               ドル       HKD         15.68
 110   ヴィエトナム           ドン       VND                      0.80
 111   タイ               バーツ      THB      2.85
 112   シンガポール           ドル       SGD     68.91
 113   マレイシア            リンギ      MYR     32.18
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     18.90
 123   インド              ルピー      INR      2.53
 124   パキスタン            ルピー      PKR      2.07
 125   スリランカ            ルピー      LKR      1.27
 127   バングラディシュ         タカ       BDT      2.11
 129   マカオ              パタカ      MOP     15.18
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.53
 133   イラン              リアル      IRR            1.54
 134   イラク              ディナール    IQD    393.29
 135   バハレーン            ディナール    BHD    324.32
 137   サウディアラビア         リアル      SAR     32.60
 138   クウェイト            ディナール    KWD    404.21
 140   カタール             リアル      QAR     33.59
 141   オマーン             リアル      OMR    317.59
 143   イスラエル            シェッケル     ILS    25.39

                       1/3             平成14年9月29日〜平成14年10月5日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        172.46
 145   シリア            ポンド       SYP          2.63
 146   レバノン           ポンド       LBP                      8.08
 147   アラブ首長国連邦       ディルハム     AED         33.29
 201   アイスランド         クローナ      ISK          1.40
 202   ノールウェイ         クローネ      NOK         16.25
 203   スエーデン          クローネ      SEK         13.11
 204   デンマーク          クローネ      DKK         16.07
 205   イギリス           ポンド       GBP        189.15
 215   スイス            フラン       CHF         81.35
 221   マルタ            リラ        MTL        290.63
 223   ポーランド          ズロティ      PLZ         29.59
 224   ロシア            ルーブル      SUR          3.87
 227   ハンガリー          フォリント     HUF                     49.13
 228   ユーゴスラビア連邦共和国   ディナール     YUN          1.97
 231   ルーマニア          レウ        ROL                      0.37
 232   ブルガリア          レヴ        BGL         61.67
 233   サイプラス          ポンド       CYP        208.17
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          7.70
 236   ラトヴィア          ラット       LVL        202.49
 241   クロアチア          クーナ       HRK         16.40
 242   スロヴェニア         トラ        SIT                     52.37
 245   チェッコ           コルナ       CZK          3.92
 246   スロヴァキア         コルナ       SKK          2.80
 302   カナダ            ドル        CAD         77.44
 305   メキシコ           ペソ        MXN         12.12
 306   グアテマラ          ケツァル      GTQ         15.63
 316   ジャマイカ          ドル        JMD          2.51
 319   バルバドス          ドル        BBD         61.14
 320   トリニダッド・トバゴ     ドル        TTD         20.14
 321   キューバ           ペソ        CUP        122.28
 326   蘭領アンティール       ギルダー      ANG         68.31
329他   グレナダ他          東カリブドル XCD            45.29
 333   ドミニカ国          ペソ        DOP          6.99
 401   コロンビア          ペソ        COP                      4.32
 402   ヴェネズエラ         ボリバール     VEB                      8.34
 403   ガイアナ           ドル        GYD                     67.74
 407   ペルー            ニューソル     PEN         33.72
 408   ボリヴィア          ボリビアーノ    BOB         20.14
 409   チリ             ペソ        CLP                     18.84

                      2/3             平成14年9月29日〜平成14年10月5日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         36.68
 413   アルゼンティン      ペソ        ARS         33.54
 501   モロッコ         ディルハム     MAD         11.40
 503   アルジェリア       ディナール     DZD          1.55
 504   チュニジア        ディナール     TND         87.66
 506   エジプト         ポンド       EGP         26.32
510他   セネガル他        CFAフラン    XOF                      18.21
 517   ガーナ          セディ       GHC                       1.51
 524   ナイジェリア       ナイラ       NGN          0.95
 534   ブルンディ        フラン       BIF                      11.92
 538   エティオペア       ビル        ETB         14.38
 541   ケニア          シリング      KES          1.55
 543   タンザニア        シリング      TZS                      12.52
 544   セイシェル        ルピー       SCR         21.76
 546   マダガスカル       フラン       MGF                       1.88
 547   モーリシァス       ルピー       MUR          4.12
 549   ジンバブエ        ドル        ZWD          2.21
 551   南アフリカ        ランド       ZAR         11.52
 553   マラウィ         クワッチャ     MWK          1.53
 554   ザンビア         クワッチャ     ZMK                       2.72
 601   オーストラリア      ドル        AUD         67.07
 602   パプア・ニューギニア   キナ        PGK         30.57
 606   ニュー・ジーランド    ドル        NZD         57.65
 610   サモア          タラ        WST         36.68
 611   ヴァヌアツ共和国     バツ        VUV                      86.23
 612   フィジー         ドル        FJD         57.18
 613   ソロモン諸島       ドル        SBD         16.57
 614   トンガ          パアンガ      TOP         54.86
618他   ニューカレドニア他    CFPフラン    XPF                     100.18




                    3/3             平成14年9月29日〜平成14年10月5日
