       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年8月25日から平成14年8月31日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        118.20
       欧州統一通貨           ユーロ      EUR        115.64
 103   大韓民国             ウォン      KRW                      9.93
 104   北朝鮮              ウォン      KPW         53.73
 105   中華人民共和国          元        CNY         14.29
 106   台湾               ドル       TWD          3.52
 107   モンゴル             トゥグリク    MNT                     10.64
 108   香港               ドル       HKD         15.15
 110   ヴィエトナム           ドン       VND                      0.77
 111   タイ               バーツ      THB      2.81
 112   シンガポール           ドル       SGD     67.36
 113   マレイシア            リンギ      MYR     31.11
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     18.41
 123   インド              ルピー      INR      2.43
 124   パキスタン            ルピー      PKR      1.99
 125   スリランカ            ルピー      LKR      1.23
 127   バングラディシュ         タカ       BDT      2.05
 129   マカオ              パタカ      MOP     14.67
 131   ネパール             ルピー      NPR      1.65
 132   ブータン             ニュルタム    BTN      2.43
 133   イラン              リアル      IRR            1.49
 134   イラク              ディナール    IQD    380.19
 135   バハレーン            ディナール    BHD    313.54
 137   サウディアラビア         リアル      SAR     31.52
 138   クウェイト            ディナール    KWD    391.84
 140   カタール             リアル      QAR     32.47
 141   オマーン             リアル      OMR    307.02
 143   イスラエル            シェッケル     ILS    25.34

                       1/3             平成14年8月25日〜平成14年8月31日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        167.66
 145   シリア            ポンド       SYP          2.54
 146   レバノン           ポンド       LBP                      7.81
 147   アラブ首長国連邦       ディルハム     AED         32.18
 201   アイスランド         クローナ      ISK          1.38
 202   ノールウェイ         クローネ      NOK         15.53
 203   スエーデン          クローネ      SEK         12.50
 204   デンマーク          クローネ      DKK         15.58
 205   イギリス           ポンド       GBP        181.18
 215   スイス            フラン       CHF         79.13
 221   マルタ            リラ        MTL        279.61
 223   ポーランド          ズロティ      PLZ         28.27
 224   ロシア            ルーブル      SUR          3.75
 227   ハンガリー          フォリント     HUF                     47.22
 228   ユーゴスラビア連邦共和国   ディナール     YUN          1.89
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         59.64
 233   サイプラス          ポンド       CYP        202.54
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          7.41
 236   ラトヴィア          ラット       LVL        197.08
 241   クロアチア          クーナ       HRK         15.76
 242   スロヴェニア         トラ        SIT                     51.08
 245   チェッコ           コルナ       CZK          3.71
 246   スロヴァキア         コルナ       SKK          2.66
 302   カナダ            ドル        CAD         75.42
 305   メキシコ           ペソ        MXN         11.92
 306   グアテマラ          ケツァル      GTQ         15.15
 316   ジャマイカ          ドル        JMD          2.44
 319   バルバドス          ドル        BBD         59.10
 320   トリニダッド・トバゴ     ドル        TTD         19.63
 321   キューバ           ペソ        CUP        118.20
 326   蘭領アンティール       ギルダー      ANG         66.03
329他   グレナダ他          東カリブドル XCD            43.78
 333   ドミニカ国          ペソ        DOP          6.91
 401   コロンビア          ペソ        COP                      4.46
 402   ヴェネズエラ         ボリバール     VEB                      8.65
 403   ガイアナ           ドル        GYD                     65.48
 407   ペルー            ニューソル     PEN         33.16
 408   ボリヴィア          ボリビアーノ    BOB         19.47
 409   チリ             ペソ        CLP                     18.21

                      2/3             平成14年8月25日〜平成14年8月31日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         37.29
 413   アルゼンティン      ペソ        ARS         32.65
 501   モロッコ         ディルハム     MAD         11.08
 503   アルジェリア       ディナール     DZD          1.48
 504   チュニジア        ディナール     TND         85.69
 506   エジプト         ポンド       EGP         25.70
510他   セネガル他        CFAフラン    XOF                     17.70
 517   ガーナ          セディ       GHC                      1.45
 524   ナイジェリア       ナイラ       NGN          0.91
 534   ブルンディ        フラン       BIF                     13.78
 538   エティオペア       ビル        ETB         14.16
 541   ケニア          シリング      KES          1.50
 543   タンザニア        シリング      TZS                     12.12
 544   セイシェル        ルピー       SCR         21.04
 546   マダガスカル       フラン       MGF                      1.77
 547   モーリシァス       ルピー       MUR          3.97
 549   ジンバブエ        ドル        ZWD          2.13
 551   南アフリカ        ランド       ZAR         11.10
 553   マラウィ         クワッチャ     MWK          1.56
 554   ザンビア         クワッチャ     ZMK                      2.63
 601   オーストラリア      ドル        AUD         63.66
 602   パプア・ニューギニア   キナ        PGK         29.37
 606   ニュー・ジーランド    ドル        NZD         54.85
 610   サモア          タラ        WST         35.22
 611   ヴァヌアツ共和国     バツ        VUV                     83.36
 612   フィジー         ドル        FJD         54.79
 613   ソロモン諸島       ドル        SBD         16.17
 614   トンガ          パアンガ      TOP         53.72
618他   ニューカレドニア他    CFPフラン    XPF                     97.33




                    3/3             平成14年8月25日〜平成14年8月31日
