       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年12月1日から平成14年12月7日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        121.88
       欧州統一通貨           ユーロ      EUR        122.46
 103   大韓民国             ウォン      KRW                     10.05
 104   北朝鮮              ウォン      KPW         55.40
 105   中華人民共和国          元        CNY         14.73
 106   台湾               ドル       TWD          3.52
 107   モンゴル             トゥグリク    MNT                     10.85
 108   香港               ドル       HKD         15.63
 110   ヴィエトナム           ドン       VND                      0.79
 111   タイ               バーツ      THB      2.81
 112   シンガポール           ドル       SGD     69.01
 113   マレイシア            リンギ      MYR     32.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.27
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     19.06
 123   インド              ルピー      INR      2.53
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.26
 127   バングラディシュ         タカ       BDT      2.11
 129   マカオ              パタカ      MOP     15.13
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.53
 133   イラン              リアル      IRR            1.53
 134   イラク              ディナール    IQD    392.02
 135   バハレーン            ディナール    BHD    323.28
 137   サウディアラビア         リアル      SAR     32.50
 138   クウェイト            ディナール    KWD    404.37
 140   カタール             リアル      QAR     33.48
 141   オマーン             リアル      OMR    316.58
 143   イスラエル            シェッケル     ILS    26.09

                       1/3             平成14年12月1日〜平成14年12月7日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        171.76
 145   シリア            ポンド       SYP          2.62
 146   レバノン           ポンド       LBP                      8.06
 147   アラブ首長国連邦       ディルハム     AED         33.18
 201   アイスランド         クローナ      ISK          1.42
 202   ノールウェイ         クローネ      NOK         16.72
 203   スエーデン          クローネ      SEK         13.53
 204   デンマーク          クローネ      DKK         16.49
 205   イギリス           ポンド       GBP        192.43
 215   スイス            フラン       CHF         83.41
 221   マルタ            リラ        MTL        295.02
 223   ポーランド          ズロティ      PLZ         31.00
 224   ロシア            ルーブル      SUR          3.83
 227   ハンガリー          フォリント     HUF                     51.56
 228   ユーゴスラビア連邦共和国   ディナール     YUN          2.00
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         62.54
 233   サイプラス          ポンド       CYP        213.54
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          7.81
 236   ラトヴィア          ラット       LVL        203.18
 241   クロアチア          クーナ       HRK         16.43
 242   スロヴェニア         トラ        SIT                     53.17
 245   チェッコ           コルナ       CZK          3.98
 246   スロヴァキア         コルナ       SKK          2.94
 302   カナダ            ドル        CAD         76.92
 305   メキシコ           ペソ        MXN         12.03
 306   グアテマラ          ケツァル      GTQ         15.75
 316   ジャマイカ          ドル        JMD          2.47
 319   バルバドス          ドル        BBD         60.94
 320   トリニダッド・トバゴ     ドル        TTD         19.79
 321   キューバ           ペソ        CUP        121.88
 326   蘭領アンティール       ギルダー      ANG         68.09
329他   グレナダ他          東カリブドル XCD            45.14
 333   ドミニカ国          ペソ        DOP          6.25
 401   コロンビア          ペソ        COP                      4.55
 402   ヴェネズエラ         ボリバール     VEB                      9.19
 403   ガイアナ           ドル        GYD                     67.52
 407   ペルー            ニューソル     PEN         34.11
 408   ボリヴィア          ボリビアーノ    BOB         20.08
 409   チリ             ペソ        CLP                     18.78

                      2/3             平成14年12月1日〜平成14年12月7日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         34.45
 413   アルゼンティン      ペソ        ARS         34.67
 501   モロッコ         ディルハム     MAD         11.56
 503   アルジェリア       ディナール     DZD          1.53
 504   チュニジア        ディナール     TND         88.60
 506   エジプト         ポンド       EGP         26.31
510他   セネガル他        CFAフラン    XOF                      18.62
 517   ガーナ          セディ       GHC                       1.48
 524   ナイジェリア       ナイラ       NGN          0.95
 534   ブルンディ        フラン       BIF                      11.82
 538   エティオペア       ビル        ETB         14.32
 541   ケニア          シリング      KES          1.53
 543   タンザニア        シリング      TZS                      12.39
 544   セイシェル        ルピー       SCR         21.69
 546   マダガスカル       フラン       MGF                       1.89
 547   モーリシァス       ルピー       MUR          4.13
 549   ジンバブエ        ドル        ZWD          2.20
 551   南アフリカ        ランド       ZAR         12.75
 553   マラウィ         クワッチャ     MWK          1.49
 554   ザンビア         クワッチャ     ZMK                       2.41
 601   オーストラリア      ドル        AUD         68.44
 602   パプア・ニューギニア   キナ        PGK         29.31
 606   ニュー・ジーランド    ドル        NZD         60.94
 610   サモア          タラ        WST         37.37
 611   ヴァヌアツ共和国     バツ        VUV                      85.95
 612   フィジー         ドル        FJD         58.07
 613   ソロモン諸島       ドル        SBD         16.36
 614   トンガ          パアンガ      TOP         54.71
618他   ニューカレドニア他    CFPフラン    XPF                     102.42




                    3/3             平成14年12月1日〜平成14年12月7日
