       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年3月24日から平成14年3月30日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル      USD          128.99
       欧州統一通貨        ユーロ     EUR          113.08
 103   大韓民国          ウォン     KRW                        9.83
 104   北朝鮮           ウォン     KPW           58.63
 105   中華人民共和国       元       CNY           15.59
 106   台湾            ドル      TWD            3.70
 107   モンゴル          トゥグリク   MNT                       11.68
 108   香港            ドル      HKD           16.54
 110   ヴィエトナム        ドン      VND                        0.85
 111   タイ            バーツ     THB            2.99
 112   シンガポール        ドル      SGD           70.82
 113   マレイシア         リンギ     MYR           33.95
 116   ブルネイ          ドル      BND      シンガポール・ドルと等価
 117   フィリピン         ペソ      PHP            2.53
 118   インドネシア        ルピア     IDR                  1.30
 122   ミャンマー         キャット    MMK           19.03
 123   インド           ルピー     INR            2.65
 124   パキスタン         ルピー     PKR            2.15
 125   スリランカ         ルピー     LKR            1.36
 127   バングラディシュ      タカ      BDT            2.25
 129   マカオ           パタカ     MOP           16.01
 131   ネパール          ルピー     NPR            1.80
 133   イラン           リアル     IRR                  7.37
 134   イラク           ディナール   IQD          414.89
 135   バハレーン         ディナール   BHD          342.15
 137   サウディアラビア      リアル     SAR           34.39
 138   クウェイト         ディナール   KWD          420.44
 140   カタール          リアル     QAR           35.43
 141   オマーン          リアル     OMR          335.04
 143   イスラエル         シェッケル   ILS           27.58
 144   ジョルダン         ディナール   JOD          181.68

                       1/3             平成14年3月24日〜平成14年3月30日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.77
 146   レバノン           ポンド     LBP                      8.52
 147   アラブ首長国連邦       ディルハム   AED         35.12
 201   アイスランド         クローナ    ISK          1.29
 202   ノールウェイ         クローネ    NOK         14.63
 203   スエーデン          クローネ    SEK         12.43
 204   デンマーク          クローネ    DKK         15.23
 205   イギリス           ポンド     GBP        183.01
 206   アイルランド         ポンド     IEP        143.58
 207   オランダ           ギルダー    NLG         51.31
 208   ベルギー           フラン     BEF          2.80
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.24
 213   ドイツ            マルク     DEM         57.82
 215   スイス            フラン     CHF         77.01
 217   ポルトガル          エスクード   PTE                     56.40
 218   スペイン           ペセタ     ESP                     67.96
 220   イタリア           リラ      ITL                      5.84
 221   マルタ            リラ      MTL        283.56
 222   フィンランド         マルッカ    FIM         19.02
 223   ポーランド          ズロティ    PLZ         31.37
224他   ロシア他独立国家共同体    ルーブル    SUR          4.15
 225   オーストリア         シリング    ATS          8.22
 227   ハンガリー          フォリント   HUF                     46.30
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.88
 230   ギリシャ           ドラクマ    GRD                     33.19
 231   ルーマニア          レウ      ROL                      0.39
 232   ブルガリア          レヴ      BGL         58.41
 233   サイプラス          ポンド     CYP        197.64
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     50.81
 245   チェッコ           コルナ     CZK          3.61
 246   スロヴァキア         コルナ     SKK          2.70
 302   カナダ            ドル      CAD         81.20
 305   メキシコ           ペソ      MXN         14.18
 306   グアテマラ          ケツァル    GTQ         16.34
 316   ジャマイカ          ドル      JMD          2.72
 319   バルバドス          ドル      BBD         64.50
 320   トリニダッド・トバゴ     ドル      TTD         21.11
 321   キューバ           ペソ      CUP        128.99


                       2/3            平成14年3月24日〜平成14年3月30日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         72.06
 329他   グレナダ他        東カリブドル XCD           47.77
 333    ドミニカ国        ペソ       DOP          7.43
 401    コロンビア        ペソ       COP                      5.64
 402    ヴェネズエラ       ボリバール    VEB                     13.95
 403    ガイアナ         ドル       GYD                     71.46
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         37.15
 408    ボリヴィア        ボリビアーノ   BOB         21.25
 409    チリ           ペソ       CLP                     19.02
 410    ブラジル         レアル      BRL         54.89
 413    アルゼンティン      ペソ       ARS         56.80
 501    モロッコ         ディルハム    MAD         11.12
 503    アルジェリア       ディナール    DZD          1.65
 504    チュニジア        ディナール    TND         87.14
 506    エジプト         ポンド      EGP         27.97
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.34
 517    ガーナ          セディ      GHC                      1.71
 524    ナイジェリア       ナイラ      NGN          1.10
 534    ブルンディ        フラン      BIF                      15.13
 538    エティオペア       ビル       ETB         15.43
 541    ケニア          シリング     KES          1.65
 543    タンザニア        シリング     TZS                     13.33
 544    セイシェル        ルピー      SCR         22.95
 546    マダガスカル       フラン      MGF                      1.99
 547    モーリシァス       ルピー      MUR          4.25
 549    ジンバブエ        ドル       ZWD          2.33
 551    南アフリカ        ランド      ZAR         10.85
 553    マラウィ         クワッチャ    MWK          1.76
 554    ザンビア         クワッチャ    ZMK                      2.82
 601    オーストラリア      ドル       AUD         67.32
 602    パプア・ニューギニア   キナ       PGK         34.76
 606    ニュー・ジーランド    ドル       NZD         55.62
 610    サモア          タラ       WST         36.89
 611    ヴァヌアツ共和国     バツ       VUV                     90.97
 612    フィジー         ドル       FJD         56.96
 613    ソロモン諸島       ドル       SBD         21.15
 614    トンガ          パアンガ     TOP         59.50
 618他   ニューカレドニア他    CFPフラン   XPF                     95.34
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年3月24日〜平成14年3月30日
