       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年3月31日から平成14年4月6日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        131.55
       欧州統一通貨        ユーロ       EUR        116.07
 103   大韓民国          ウォン       KRW                      9.97
 104   北朝鮮           ウォン       KPW         59.80
 105   中華人民共和国       元         CNY         15.90
 106   台湾            ドル        TWD          3.77
 107   モンゴル          トゥグリク     MNT                     11.92
 108   香港            ドル        HKD         16.87
 110   ヴィエトナム        ドン        VND                      0.87
 111   タイ            バーツ       THB          3.04
 112   シンガポール        ドル        SGD         72.04
 113   マレイシア         リンギ       MYR         34.62
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.58
 118   インドネシア        ルピア       IDR                1.33
 122   ミャンマー         キャット      MMK         19.31
 123   インド           ルピー       INR          2.70
 124   パキスタン         ルピー       PKR          2.19
 125   スリランカ         ルピー       LKR          1.38
 127   バングラディシュ      タカ        BDT          2.30
 129   マカオ           パタカ       MOP         16.33
 131   ネパール          ルピー       NPR          1.83
 133   イラン           リアル       IRR                7.52
 134   イラク           ディナール     IQD        423.13
 135   バハレーン         ディナール     BHD        348.94
 137   サウディアラビア      リアル       SAR         35.08
 138   クウェイト         ディナール     KWD        427.80
 140   カタール          リアル       QAR         36.13
 141   オマーン          リアル       OMR        341.69
 143   イスラエル         シェッケル     ILS         28.33
 144   ジョルダン         ディナール     JOD        185.28

                       1/3              平成14年3月31日〜平成14年4月6日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.83
 146   レバノン           ポンド     LBP                      8.69
 147   アラブ首長国連邦       ディルハム   AED         35.81
 201   アイスランド         クローナ    ISK          1.31
 202   ノールウェイ         クローネ    NOK         15.00
 203   スエーデン          クローネ    SEK         12.82
 204   デンマーク          クローネ    DKK         15.63
 205   イギリス           ポンド     GBP        187.51
 206   アイルランド         ポンド     IEP        147.38
 207   オランダ           ギルダー    NLG         52.67
 208   ベルギー           フラン     BEF          2.88
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.69
 213   ドイツ            マルク     DEM         59.35
 215   スイス            フラン     CHF         79.34
 217   ポルトガル          エスクード   PTE                     57.90
 218   スペイン           ペセタ     ESP                     69.76
 220   イタリア           リラ      ITL                      5.99
 221   マルタ            リラ      MTL        288.48
 222   フィンランド         マルッカ    FIM         19.52
 223   ポーランド          ズロティ    PLZ         32.01
224他   ロシア他独立国家共同体    ルーブル    SUR          4.23
 225   オーストリア         シリング    ATS          8.44
 227   ハンガリー          フォリント   HUF                     47.25
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.94
 230   ギリシャ           ドラクマ    GRD                     34.06
 231   ルーマニア          レウ      ROL                      0.40
 232   ブルガリア          レヴ      BGL         59.39
 233   サイプラス          ポンド     CYP        200.57
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.53
 245   チェッコ           コルナ     CZK          3.71
 246   スロヴァキア         コルナ     SKK          2.76
 302   カナダ            ドル      CAD         83.11
 305   メキシコ           ペソ      MXN         14.51
 306   グアテマラ          ケツァル    GTQ         16.68
 316   ジャマイカ          ドル      JMD          2.76
 319   バルバドス          ドル      BBD         65.78
 320   トリニダッド・トバゴ     ドル      TTD         21.50
 321   キューバ           ペソ      CUP        131.55


                       2/3             平成14年3月31日〜平成14年4月6日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         73.49
 329他   グレナダ他        東カリブドル XCD           48.72
 333    ドミニカ国        ペソ       DOP          7.56
 401    コロンビア        ペソ       COP                      5.80
 402    ヴェネズエラ       ボリバール    VEB                     14.69
 403    ガイアナ         ドル       GYD                     72.88
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         38.08
 408    ボリヴィア        ボリビアーノ   BOB         21.67
 409    チリ           ペソ       CLP                     19.40
 410    ブラジル         レアル      BRL         56.11
 413    アルゼンティン      ペソ       ARS         54.64
 501    モロッコ         ディルハム    MAD         11.30
 503    アルジェリア       ディナール    DZD          1.64
 504    チュニジア        ディナール    TND         88.53
 506    エジプト         ポンド      EGP         28.40
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.59
 517    ガーナ          セディ      GHC                      1.82
 524    ナイジェリア       ナイラ      NGN          1.15
 534    ブルンディ        フラン      BIF                      15.46
 538    エティオペア       ビル       ETB         15.74
 541    ケニア          シリング     KES          1.68
 543    タンザニア        シリング     TZS                     13.50
 544    セイシェル        ルピー      SCR         23.41
 546    マダガスカル       フラン      MGF                      2.03
 547    モーリシァス       ルピー      MUR          4.33
 549    ジンバブエ        ドル       ZWD          2.37
 551    南アフリカ        ランド      ZAR         11.46
 553    マラウィ         クワッチャ    MWK          1.77
 554    ザンビア         クワッチャ    ZMK                      2.91
 601    オーストラリア      ドル       AUD         69.22
 602    パプア・ニューギニア   キナ       PGK         35.32
 606    ニュー・ジーランド    ドル       NZD         57.61
 610    サモア          タラ       WST         37.89
 611    ヴァヌアツ共和国     バツ       VUV                     92.77
 612    フィジー         ドル       FJD         58.11
 613    ソロモン諸島       ドル       SBD         21.50
 614    トンガ          パアンガ     TOP         60.87
 618他   ニューカレドニア他    CFPフラン   XPF                     96.74
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年3月31日〜平成14年4月6日
