       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年6月30日から平成14年7月6日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        124.06
       欧州統一通貨        ユーロ       EUR        118.21
 103   大韓民国          ウォン       KRW                     10.15
 104   北朝鮮           ウォン       KPW         56.39
 105   中華人民共和国       元         CNY         15.00
 106   台湾            ドル        TWD          3.66
 107   モンゴル          トゥグリク     MNT                     11.23
 108   香港            ドル        HKD         15.91
 110   ヴィエトナム        ドン        VND                      0.81
 111   タイ            バーツ       THB          2.95
 112   シンガポール        ドル        SGD         69.44
 113   マレイシア         リンギ       MYR         32.65
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.47
 118   インドネシア        ルピア       IDR                1.44
 122   ミャンマー         キャット      MMK         19.04
 123   インド           ルピー       INR          2.54
 124   パキスタン         ルピー       PKR          2.07
 125   スリランカ         ルピー       LKR          1.29
 127   バングラディシュ      タカ        BDT          2.16
 129   マカオ           パタカ       MOP         15.40
 131   ネパール          ルピー       NPR          1.73
 133   イラン           リアル       IRR                1.57
 134   イラク           ディナール     IQD        399.04
 135   バハレーン         ディナール     BHD        329.07
 137   サウディアラビア      リアル       SAR         33.08
 138   クウェイト         ディナール     KWD        409.17
 140   カタール          リアル       QAR         34.08
 141   オマーン          リアル       OMR        322.23
 143   イスラエル         シェッケル     ILS         24.94
 144   ジョルダン         ディナール     JOD        174.73

                       1/3              平成14年6月30日〜平成14年7月6日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.67
 146   レバノン           ポンド     LBP                      8.20
 147   アラブ首長国連邦       ディルハム   AED         33.78
 201   アイスランド         クローナ    ISK          1.40
 202   ノールウェイ         クローネ    NOK         15.98
 203   スエーデン          クローネ    SEK         13.03
 204   デンマーク          クローネ    DKK         15.90
 205   イギリス           ポンド     GBP        184.55
 206   アイルランド         ポンド     IEP        150.10
 207   オランダ           ギルダー    NLG         53.64
 208   ベルギー           フラン     BEF          2.93
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         18.02
 213   ドイツ            マルク     DEM         60.44
 215   スイス            フラン     CHF         80.22
 217   ポルトガル          エスクード   PTE                     58.96
 218   スペイン           ペセタ     ESP                     71.05
 220   イタリア           リラ      ITL                      6.11
 221   マルタ            リラ      MTL        288.92
 222   フィンランド         マルッカ    FIM         19.88
 223   ポーランド          ズロティ    PLZ         30.84
224他   ロシア他独立国家共同体    ルーブル    SUR          3.95
 225   オーストリア         シリング    ATS          8.59
 227   ハンガリー          フォリント   HUF                     48.99
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.96
 230   ギリシャ           ドラクマ    GRD                     34.69
 231   ルーマニア          レウ      ROL                      0.37
 232   ブルガリア          レヴ      BGL         61.44
 233   サイプラス          ポンド     CYP        206.18
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     52.88
 245   チェッコ           コルナ     CZK          3.94
 246   スロヴァキア         コルナ     SKK          2.71
 302   カナダ            ドル      CAD         80.48
 305   メキシコ           ペソ      MXN         12.70
 306   グアテマラ          ケツァル    GTQ         15.73
 316   ジャマイカ          ドル      JMD          2.57
 319   バルバドス          ドル      BBD         62.03
 320   トリニダッド・トバゴ     ドル      TTD         20.38
 321   キューバ           ペソ      CUP        124.06


                       2/3             平成14年6月30日〜平成14年7月6日
                                                     当該通貨
                                        当該通貨
国名符号         国名         通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 326    蘭領アンティール      ギルダー     ANG         69.31
 329他   グレナダ他         東カリブドル XCD           45.95
 333    ドミニカ国         ペソ       DOP          7.25
 401    コロンビア         ペソ       COP                       5.21
 402    ヴェネズエラ        ボリバール    VEB                       9.65
 403    ガイアナ          ドル       GYD                      68.73
 406    エクアドル         ドル       USD             （注）
 407    ペルー           ニューソル    PEN         35.52
 408    ボリヴィア         ボリビアーノ   BOB         20.44
 409    チリ            ペソ       CLP                      19.11
 410    ブラジル          レアル      BRL         45.27
 413    アルゼンティン       ペソ       ARS         34.38
 501    モロッコ          ディルハム    MAD         11.48
 503    アルジェリア        ディナール    DZD          1.55
 504    チュニジア         ディナール    TND         88.53
 506    エジプト          ポンド      EGP         26.62
 510他   セネガル他西アフリカ    CFAフラン   XOF                      18.23
 517    ガーナ           セディ      GHC                       1.56
 524    ナイジェリア        ナイラ      NGN          1.03
 534    ブルンディ         フラン      BIF                      14.55
 538    エティオペア        ビル       ETB         14.68
 541    ケニア           シリング     KES          1.58
 543    タンザニア         シリング     TZS                      13.11
 544    セイシェル         ルピー      SCR         22.07
 546    マダガスカル        フラン      MGF                       1.99
 547    モーリシァス        ルピー      MUR          4.12
 549    ジンバブエ         ドル       ZWD          2.24
 551    南アフリカ         ランド      ZAR         11.89
 553    マラウィ          クワッチャ    MWK          1.62
 554    ザンビア          クワッチャ    ZMK                       2.76
 601    オーストラリア       ドル       AUD         70.02
 602    パプア・ニューギニア    キナ       PGK         32.56
 606    ニュー・ジーランド     ドル       NZD         60.71
 610    サモア           タラ       WST         38.28
 611    ヴァヌアツ共和国      バツ       VUV                      87.49
 612    フィジー          ドル       FJD         58.49
 613    ソロモン諸島        ドル       SBD         18.40
 614    トンガ           パアンガ     TOP         57.90
 618他   ニューカレドニア他     CFPフラン   XPF                     100.25
（注）エクアドル通貨は米ドルに移行しています。「エクアドル・スクレ」
                                 については、別途お問合せください。



                       3/3              平成14年6月30日〜平成14年7月6日
