       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年11月24日から平成14年11月30日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       120.01
       欧州統一通貨           ユーロ       EUR       121.15
 103   大韓民国             ウォン       KRW                    10.01
 104   北朝鮮              ウォン       KPW        54.55
 105   中華人民共和国          元         CNY        14.51
 106   台湾               ドル        TWD         3.49
 107   モンゴル             トゥグリク     MNT                    10.70
 108   香港               ドル        HKD        15.39
 110   ヴィエトナム           ドン        VND                     0.78
 111   タイ               バーツ       THB      2.79
 112   シンガポール           ドル        SGD     68.10
 113   マレイシア            リンギ       MYR     31.59
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.25
 118   インドネシア           ルピア       IDR            1.32
 122   ミャンマー            キャット      MMK     18.81
 123   インド              ルピー       INR      2.49
 124   パキスタン            ルピー       PKR      2.06
 125   スリランカ            ルピー       LKR      1.25
 127   バングラディシュ         タカ        BDT      2.07
 129   マカオ              パタカ       MOP     14.90
 131   ネパール             ルピー       NPR      1.67
 132   ブータン             ニュルタム     BTN      2.49
 133   イラン              リアル       IRR            1.50
 134   イラク              ディナール     IQD    386.02
 135   バハレーン            ディナール     BHD    318.31
 137   サウディアラビア         リアル       SAR     32.00
 138   クウェイト            ディナール     KWD    398.27
 140   カタール             リアル       QAR     32.96
 141   オマーン             リアル       OMR    311.66
 143   イスラエル            シェッケル      ILS    25.73

                       1/3          平成14年11月24日〜平成14年11月30日
                                                   当該通貨
                                      当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ジョルダン          ディナール     JOD     169.13
 145   シリア            ポンド       SYP       2.58
 146   レバノン           ポンド       LBP                   7.93
 147   アラブ首長国連邦       ディルハム     AED      32.67
 201   アイスランド         クローナ      ISK       1.40
 202   ノールウェイ         クローネ      NOK      16.56
 203   スエーデン          クローネ      SEK      13.35
 204   デンマーク          クローネ      DKK      16.32
 205   イギリス           ポンド       GBP     190.42
 215   スイス            フラン       CHF      82.76
 221   マルタ            リラ        MTL     291.75
 223   ポーランド          ズロティ      PLZ      30.51
 224   ロシア            ルーブル      SUR       3.77
 227   ハンガリー          フォリント     HUF                  50.84
 228   ユーゴスラビア連邦共和国   ディナール     YUN       1.97
 231   ルーマニア          レウ        ROL                   0.36
 232   ブルガリア          レヴ        BGL      61.87
 233   サイプラス          ポンド       CYP     211.59
 234   トルコ            リラ        TRL                   0.01
 235   エストニア          クローン      EEK       7.70
 236   ラトヴィア          ラット       LVL     200.31
 241   クロアチア          クーナ       HRK      16.11
 242   スロヴェニア         トラ        SIT                  52.51
 245   チェッコ           コルナ       CZK       3.93
 246   スロヴァキア         コルナ       SKK       2.89
 302   カナダ            ドル        CAD      76.35
 305   メキシコ           ペソ        MXN      11.70
 306   グアテマラ          ケツァル      GTQ      15.46
 316   ジャマイカ          ドル        JMD       2.43
 319   バルバドス          ドル        BBD      60.01
 320   トリニダッド・トバゴ     ドル        TTD      19.48
 321   キューバ           ペソ        CUP     120.01
 326   蘭領アンティール       ギルダー      ANG      67.05
329他   グレナダ他          東カリブドル XCD         44.45
 333   ドミニカ国          ペソ        DOP       6.49
 401   コロンビア          ペソ        COP                   4.43
 402   ヴェネズエラ         ボリバール     VEB                   8.88
 403   ガイアナ           ドル        GYD                  66.49
 407   ペルー            ニューソル     PEN      33.31
 408   ボリヴィア          ボリビアーノ    BOB      19.77
 409   チリ             ペソ        CLP                  18.49

                      2/3         平成14年11月24日〜平成14年11月30日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 410   ブラジル         レアル       BRL      32.77
 413   アルゼンティン      ペソ        ARS      33.88
 501   モロッコ         ディルハム     MAD      11.43
 503   アルジェリア       ディナール     DZD       1.50
 504   チュニジア        ディナール     TND      87.78
 506   エジプト         ポンド       EGP      25.91
510他   セネガル他        CFAフラン    XOF                   18.36
 517   ガーナ          セディ       GHC                    1.46
 524   ナイジェリア       ナイラ       NGN       0.94
 534   ブルンディ        フラン       BIF                   11.64
 538   エティオペア       ビル        ETB      14.10
 541   ケニア          シリング      KES       1.51
 543   タンザニア        シリング      TZS                   12.12
 544   セイシェル        ルピー       SCR      21.36
 546   マダガスカル       フラン       MGF                    1.89
 547   モーリシァス       ルピー       MUR       4.07
 549   ジンバブエ        ドル        ZWD       2.16
 551   南アフリカ        ランド       ZAR      12.37
 553   マラウィ         クワッチャ     MWK       1.49
 554   ザンビア         クワッチャ     ZMK                    2.49
 601   オーストラリア      ドル        AUD      67.42
 602   パプア・ニューギニア   キナ        PGK      27.78
 606   ニュー・ジーランド    ドル        NZD      59.71
 610   サモア          タラ        WST      36.72
 611   ヴァヌアツ共和国     バツ        VUV                   84.64
 612   フィジー         ドル        FJD      57.40
 613   ソロモン諸島       ドル        SBD      16.11
 614   トンガ          パアンガ      TOP      53.81
618他   ニューカレドニア他    CFPフラン    XPF                  101.01




                    3/3         平成14年11月24日〜平成14年11月30日
