       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年8月3日から平成15年8月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       119.05
       欧州統一通貨           ユーロ       EUR       135.81
 103   大韓民国             ウォン       KRW                    10.09
 105   中華人民共和国          元         CNY        14.39
 106   台湾               ドル        TWD         3.47
 107   モンゴル             トゥグリク     MNT                    10.57
 108   香港               ドル        HKD        15.26
 110   ベトナム             ドン        VND                     0.77
 111   タイ               バーツ       THB      2.85
 112   シンガポール           ドル        SGD     67.85
 113   マレーシア            リンギ       MYR     31.33
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.21
 118   インドネシア           ルピア       IDR            1.41
 122   ミャンマー            キャット      MMK     19.20
 123   インド              ルピー       INR      2.58
 124   パキスタン            ルピー       PKR      2.07
 125   スリランカ            ルピー       LKR      1.23
 127   バングラデシュ          タカ        BDT      2.05
 129   マカオ              パタカ       MOP     14.82
 131   ネパール             ルピー       NPR      1.59
 132   ブータン             ニュルタム     BTN      2.50
 133   イラン              リアル       IRR            1.45
 134   イラク              ディナール     IQD    382.80
 135   バーレーン            ディナール     BHD    316.63
 137   サウジアラビア          リアル       SAR     31.75
 138   クウェート            ディナール     KWD    397.25
 140   カタール             リアル       QAR     32.71
 141   オマーン             リアル       OMR    309.25
 143   イスラエル            シェッケル      ILS    27.08


                       1/3              平成15年8月3日〜平成15年8月9日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       168.15
 145   シリア           ポンド       SYP         2.56
 146   レバノン          ポンド       LBP                     7.93
 147   アラブ首長国連邦      ディルハム     AED        32.41
 201   アイスランド        クローナ      ISK         1.54
 202   ノルウェー         クローネ      NOK        16.30
 203   スウェーデン        クローネ      SEK        14.69
 204   デンマーク         クローネ      DKK        18.27
 205   英国            ポンド       GBP       191.14
 215   スイス           フラン       CHF        88.07
 221   マルタ           リラ        MTL       316.69
 223   ポーランド         ズロティ      PLZ        30.73
 224   ロシア           ルーブル      SUR         3.93
 227   ハンガリー         フォリント     HUF                    51.19
 228   セルビア・モンテネグロ   ディナール     YUN         2.06
 231   ルーマニア         レウ        ROL                     0.37
 232   ブルガリア         レヴ        BGL        69.86
 233   キプロス          ポンド       CYP       230.75
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.70
 236   ラトビア          ラット       LVL       209.12
 241   クロアチア         クーナ       HRK        18.19
 242   スロベニア         トラ        SIT                    58.02
 245   チェコ           コルナ       CZK         4.23
 246   スロバキア         コルナ       SKK         3.22
 302   カナダ           ドル        CAD        84.81
 305   メキシコ          ペソ        MXN        11.35
 306   グアテマラ         ケツァル      GTQ        15.04
 316   ジャマイカ         ドル        JMD         2.04
 319   バルバドス         ドル        BBD        59.82
 320   トリニダード・トバゴ    ドル        TTD        19.39
 321   キューバ          ペソ        CUP       119.05
 326   蘭領アンティール      ギルダー      ANG        66.88
329他   グレナダ他         東カリブドル XCD           44.59
 333   ドミニカ          ペソ        DOP         3.67
 401   コロンビア         ペソ        COP                     4.13
 402   ベネズエラ         ボリバール     VEB                     7.46
 403   ガイアナ          ドル        GYD                    66.51
 407   ペルー           ニューソル     PEN        34.28
 408   ボリビア          ボリビアーノ    BOB        15.52
 409   チリ            ペソ        CLP                    16.94

                     2/3             平成15年8月3日〜平成15年8月9日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       41.25
 413   アルゼンチン          ペソ        ARS       42.56
 501   モロッコ            ディルハム     MAD       12.55
 503   アルジェリア          ディナール     DZD        1.56
 504   チュニジア           ディナール     TND       92.83
 506   エジプト            ポンド       EGP       19.48
510他   セネガル他           CFAフラン    XOF                    20.79
 517   ガーナ             セディ       GHC                     1.42
 524   ナイジェリア          ナイラ       NGN        0.93
 534   ブルンジ            フラン       BIF                    11.33
 538   エチオピア           ビル        ETB       14.34
 541   ケニア             シリング      KES        1.57
 543   タンザニア           シリング      TZS                    11.48
 544   セーシェル           ルピー       SCR       22.98
 546   マダガスカル          フラン       MGF                     2.00
 547   モーリシャス          ルピー       MUR        4.08
 551   南アフリカ共和国        ランド       ZAR       15.85
 553   マラウイ            クワッチャ     MWK        1.31
 554   ザンビア            クワッチャ     ZMK                     2.59
 601   オーストラリア         ドル        AUD       78.25
 602   パプアニューギニア       キナ        PGK       34.21
 606   ニュージーランド        ドル        NZD       69.18
 610   サモア             タラ        WST       39.83
 611   バヌアツ            バツ        VUV                    98.02
 612   フィジー            ドル        FJD       63.20
 613   ソロモン            ドル        SBD       15.55
 614   トンガ             パアンガ      TOP       54.82
618他   ニューカレドニア他       CFPフラン    XPF                   117.98




                       3/3             平成15年8月3日〜平成15年8月9日
