       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年9月21日から平成15年9月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.00
       欧州統一通貨           ユーロ      EUR        130.66
 103   大韓民国             ウォン      KRW                     10.00
 105   中華人民共和国          元        CNY         14.14
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トゥグリク    MNT                     10.39
 108   香港               ドル       HKD         15.00
 110   ベトナム             ドン       VND                      0.75
 111   タイ               バーツ      THB      2.89
 112   シンガポール           ドル       SGD     66.72
 113   マレーシア            リンギ      MYR     30.79
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.13
 118   インドネシア           ルピア      IDR            1.39
 122   ミャンマー            キャット     MMK     18.87
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      2.03
 125   スリランカ            ルピー      LKR      1.22
 127   バングラデシュ          タカ       BDT      2.01
 129   マカオ              パタカ      MOP     14.56
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.46
 133   イラン              リアル      IRR            1.40
 134   イラク              ディナール    IQD    376.21
 135   バーレーン            ディナール    BHD    311.18
 137   サウジアラビア          リアル      SAR     31.20
 138   クウェート            ディナール    KWD    391.92
 140   カタール             リアル      QAR     32.15
 141   オマーン             リアル      OMR    303.93
 143   イスラエル            シェッケル     ILS    26.15


                       1/3             平成15年9月21日〜平成15年9月27日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        165.25
 145   シリア           ポンド       SYP          2.52
 146   レバノン          ポンド       LBP                      7.79
 147   アラブ首長国連邦      ディルハム     AED         31.86
 201   アイスランド        クローナ      ISK          1.47
 202   ノルウェー         クローネ      NOK         15.81
 203   スウェーデン        クローネ      SEK         14.32
 204   デンマーク         クローネ      DKK         17.60
 205   英国            ポンド       GBP        186.04
 215   スイス           フラン       CHF         84.56
 221   マルタ           リラ        MTL        306.26
 223   ポーランド         ズロティ      PLZ         29.54
 224   ロシア           ルーブル      SUR          3.82
 227   ハンガリー         フォリント     HUF                     51.24
 228   セルビア・モンテネグロ   ディナール     YUN          2.02
 231   ルーマニア         レウ        ROL                      0.35
 232   ブルガリア         レヴ        BGL         67.27
 233   キプロス          ポンド       CYP        224.09
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.38
 236   ラトビア          ラット       LVL        204.82
 241   クロアチア         クーナ       HRK         17.56
 242   スロベニア         トラ        SIT                     55.75
 245   チェコ           コルナ       CZK          4.00
 246   スロバキア         コルナ       SKK          3.15
 302   カナダ           ドル        CAD         85.44
 305   メキシコ          ペソ        MXN         10.65
 306   グアテマラ         ケツァル      GTQ         14.71
 316   ジャマイカ         ドル        JMD          1.99
 319   バルバドス         ドル        BBD         58.79
 320   トリニダード・トバゴ    ドル        TTD         19.02
 321   キューバ          ペソ        CUP        117.00
 326   蘭領アンティール      ギルダー      ANG         65.73
329他   グレナダ他         東カリブドル XCD            43.82
 333   ドミニカ          ペソ        DOP          3.86
 401   コロンビア         ペソ        COP                      4.13
 402   ベネズエラ         ボリバール     VEB                      7.33
 403   ガイアナ          ドル        GYD                     65.36
 407   ペルー           ニューソル     PEN         33.62
 408   ボリビア          ボリビアーノ    BOB         15.13
 409   チリ            ペソ        CLP                     17.26

                     2/3             平成15年9月21日〜平成15年9月27日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         40.14
 413   アルゼンチン          ペソ        ARS         39.95
 501   モロッコ            ディルハム     MAD         12.14
 503   アルジェリア          ディナール     DZD          1.53
 504   チュニジア           ディナール     TND         90.19
 506   エジプト            ポンド       EGP         19.12
510他   セネガル他           CFAフラン    XOF                      20.01
 517   ガーナ             セディ       GHC                       1.38
 524   ナイジェリア          ナイラ       NGN          0.89
 534   ブルンジ            フラン       BIF                      10.78
 538   エチオピア           ビル        ETB         13.93
 541   ケニア             シリング      KES          1.51
 543   タンザニア           シリング      TZS                      11.22
 544   セーシェル           ルピー       SCR         22.59
 546   マダガスカル          フラン       MGF                       1.96
 547   モーリシャス          ルピー       MUR          4.07
 551   南アフリカ共和国        ランド       ZAR         15.73
 553   マラウイ            クワッチャ     MWK          1.10
 554   ザンビア            クワッチャ     ZMK                       2.49
 601   オーストラリア         ドル        AUD         76.62
 602   パプアニューギニア       キナ        PGK         34.44
 606   ニュージーランド        ドル        NZD         68.10
 610   サモア             タラ        WST         38.81
 611   バヌアツ            バツ        VUV                      96.27
 612   フィジー            ドル        FJD         61.96
 613   ソロモン            ドル        SBD         15.28
 614   トンガ             パアンガ      TOP         53.70
618他   ニューカレドニア他       CFPフラン    XPF                     113.70




                       3/3             平成15年9月21日〜平成15年9月27日
