       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年10月12日から平成15年10月18日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       111.12
       欧州統一通貨           ユーロ       EUR       129.25
 103   大韓民国             ウォン       KRW                     9.67
 105   中華人民共和国          元         CNY        13.43
 106   台湾               ドル        TWD         3.30
 107   モンゴル             トゥグリク     MNT                     9.87
 108   香港               ドル        HKD        14.37
 110   ベトナム             ドン        VND                     0.71
 111   タイ               バーツ       THB      2.79
 112   シンガポール           ドル        SGD     64.27
 113   マレーシア            リンギ       MYR     29.25
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.02
 118   インドネシア           ルピア       IDR            1.33
 122   ミャンマー            キャット      MMK     17.92
 123   インド              ルピー       INR      2.44
 124   パキスタン            ルピー       PKR      1.93
 125   スリランカ            ルピー       LKR      1.18
 127   バングラデシュ          タカ        BDT      1.91
 129   マカオ              パタカ       MOP     13.95
 131   ネパール             ルピー       NPR      1.48
 132   ブータン             ニュルタム     BTN      2.33
 133   イラン              リアル       IRR            1.33
 134   イラク              ディナール     IQD    357.29
 135   バーレーン            ディナール     BHD    295.53
 137   サウジアラビア          リアル       SAR     29.63
 138   クウェート            ディナール     KWD    377.42
 140   カタール             リアル       QAR     30.53
 141   オマーン             リアル       OMR    288.64
 143   イスラエル            シェッケル      ILS    25.09


                       1/3          平成15年10月12日〜平成15年10月18日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     156.94
 145   シリア           ポンド       SYP       2.39
 146   レバノン          ポンド       LBP                   7.38
 147   アラブ首長国連邦      ディルハム     AED      30.25
 201   アイスランド        クローナ      ISK       1.45
 202   ノルウェー         クローネ      NOK      15.82
 203   スウェーデン        クローネ      SEK      14.39
 204   デンマーク         クローネ      DKK      17.41
 205   英国            ポンド       GBP     185.10
 215   スイス           フラン       CHF      83.97
 221   マルタ           リラ        MTL     301.82
 223   ポーランド         ズロティ      PLZ      28.28
 224   ロシア           ルーブル      SUR       3.64
 227   ハンガリー         フォリント     HUF                  50.92
 228   セルビア・モンテネグロ   ディナール     YUN       1.92
 231   ルーマニア         レウ        ROL                   0.34
 232   ブルガリア         レヴ        BGL      66.58
 233   キプロス          ポンド       CYP     221.10
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.28
 236   ラトビア          ラット       LVL     199.68
 241   クロアチア         クーナ       HRK      17.11
 242   スロベニア         トラ        SIT                  54.94
 245   チェコ           コルナ       CZK       4.06
 246   スロバキア         コルナ       SKK       3.14
 302   カナダ           ドル        CAD      82.41
 305   メキシコ          ペソ        MXN      10.03
 306   グアテマラ         ケツァル      GTQ      13.75
 316   ジャマイカ         ドル        JMD       1.88
 319   バルバドス         ドル        BBD      55.84
 320   トリニダード・トバゴ    ドル        TTD      18.07
 321   キューバ          ペソ        CUP     111.12
 326   蘭領アンティール      ギルダー      ANG      62.42
329他   グレナダ他         東カリブドル XCD         41.62
 333   ドミニカ          ペソ        DOP       3.54
 401   コロンビア         ペソ        COP                   3.84
 402   ベネズエラ         ボリバール     VEB                   6.96
 403   ガイアナ          ドル        GYD                  62.08
 407   ペルー           ニューソル     PEN      31.91
 408   ボリビア          ボリビアーノ    BOB      14.36
 409   チリ            ペソ        CLP                  16.82

                     2/3         平成15年10月12日〜平成15年10月18日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      38.33
 413   アルゼンチン          ペソ        ARS      38.28
 501   モロッコ            ディルハム     MAD      11.89
 503   アルジェリア          ディナール     DZD       1.46
 504   チュニジア           ディナール     TND      87.99
 506   エジプト            ポンド       EGP      18.12
510他   セネガル他           CFAフラン    XOF                   19.74
 517   ガーナ             セディ       GHC                    1.32
 524   ナイジェリア          ナイラ       NGN       0.85
 534   ブルンジ            フラン       BIF                   10.29
 538   エチオピア           ビル        ETB      13.23
 541   ケニア             シリング      KES       1.42
 543   タンザニア           シリング      TZS                   10.68
 544   セーシェル           ルピー       SCR      21.45
 546   マダガスカル          フラン       MGF                    1.88
 547   モーリシャス          ルピー       MUR       3.93
 551   南アフリカ共和国        ランド       ZAR      15.98
 553   マラウイ            クワッチャ     MWK       1.04
 554   ザンビア            クワッチャ     ZMK                    2.36
 601   オーストラリア         ドル        AUD      75.70
 602   パプアニューギニア       キナ        PGK      33.21
 606   ニュージーランド        ドル        NZD      66.27
 610   サモア             タラ        WST      37.81
 611   バヌアツ            バツ        VUV                   93.75
 612   フィジー            ドル        FJD      60.52
 613   ソロモン            ドル        SBD      14.53
 614   トンガ             パアンガ      TOP      51.89
618他   ニューカレドニア他       CFPフラン    XPF                  111.08




                       3/3         平成15年10月12日〜平成15年10月18日
