       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年2月16日から平成15年2月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.95
       欧州統一通貨           ユーロ      EUR        129.70
 103   大韓民国             ウォン      KRW                     10.23
 105   中華人民共和国          元        CNY         14.49
 106   台湾               ドル       TWD          3.46
 107   モンゴル             トゥグリク    MNT                     10.65
 108   香港               ドル       HKD         15.38
 110   ヴィエトナム           ドン       VND                      0.78
 111   タイ               バーツ      THB      2.81
 112   シンガポール           ドル       SGD     68.95
 113   マレイシア            リンギ      MYR     31.57
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.22
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     19.35
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      2.07
 125   スリランカ            ルピー      LKR      1.24
 127   バングラディシュ         タカ       BDT      2.06
 129   マカオ              パタカ      MOP     14.89
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.50
 134   イラク              ディナール    IQD    385.82
 135   バハレーン            ディナール    BHD    318.14
 137   サウディアラビア         リアル      SAR     31.98
 138   クウェイト            ディナール    KWD    400.96
 140   カタール             リアル      QAR     32.94
 141   オマーン             リアル      OMR    311.54
 143   イスラエル            シェッケル     ILS    24.65


                       1/3             平成15年2月16日〜平成15年2月22日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        169.06
 145   シリア            ポンド       SYP          2.58
 146   レバノン           ポンド       LBP                      7.96
 147   アラブ首長国連邦       ディルハム     AED         32.66
 201   アイスランド         クローナ      ISK          1.57
 202   ノールウェイ         クローネ      NOK         17.30
 203   スエーデン          クローネ      SEK         14.06
 204   デンマーク          クローネ      DKK         17.45
 205   イギリス           ポンド       GBP        197.22
 215   スイス            フラン       CHF         88.40
 221   マルタ            リラ        MTL        308.18
 223   ポーランド          ズロティ      PLZ         31.03
 224   ロシア            ルーブル      SUR          3.77
 227   ハンガリー          フォリント     HUF                     52.60
 228   ユーゴスラビア連邦共和国   ディナール     YUN          2.07
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         66.27
 233   サイプラス          ポンド       CYP        223.64
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          8.29
 236   ラトヴィア          ラット       LVL        207.80
 241   クロアチア          クーナ       HRK         17.08
 242   スロヴェニア         トラ        SIT                     56.12
 245   チェッコ           コルナ       CZK          4.08
 246   スロヴァキア         コルナ       SKK          3.10
 302   カナダ            ドル        CAD         79.01
 305   メキシコ           ペソ        MXN         10.98
 306   グアテマラ          ケツァル      GTQ         15.26
 316   ジャマイカ          ドル        JMD          2.24
 319   バルバドス          ドル        BBD         59.98
 320   トリニダッド・トバゴ     ドル        TTD         19.35
 321   キューバ           ペソ        CUP        119.95
 326   蘭領アンティール       ギルダー      ANG         67.01
329他   グレナダ他          東カリブドル XCD            44.43
 333   ドミニカ国          ペソ        DOP          5.10
 401   コロンビア          ペソ        COP                      4.05
 402   ヴェネズエラ         ボリバール     VEB                      6.24
 403   ガイアナ           ドル        GYD                     66.45
 407   ペルー            ニューソル     PEN         34.36
 408   ボリヴィア          ボリビアーノ    BOB         19.76
 409   チリ             ペソ        CLP                     16.95

                      2/3             平成15年2月16日〜平成15年2月22日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         33.58
 413   アルゼンティン      ペソ        ARS         37.87
 501   モロッコ         ディルハム     MAD         12.08
 503   アルジェリア       ディナール     DZD          1.51
 504   チュニジア        ディナール     TND         91.52
 506   エジプト         ポンド       EGP         21.83
510他   セネガル他        CFAフラン    XOF                      19.78
 517   ガーナ          セディ       GHC                       1.43
 524   ナイジェリア       ナイラ       NGN          0.94
 534   ブルンディ        フラン       BIF                      11.54
 538   エティオペア       ビル        ETB         14.01
 541   ケニア          シリング      KES          1.56
 543   タンザニア        シリング      TZS                      11.81
 544   セイシェル        ルピー       SCR         21.35
 546   マダガスカル       フラン       MGF                       2.03
 547   モーリシァス       ルピー       MUR          4.35
 549   ジンバブエ        ドル        ZWD          2.17
 551   南アフリカ        ランド       ZAR         14.32
 553   マラウィ         クワッチャ     MWK          1.35
 554   ザンビア         クワッチャ     ZMK                       2.38
 601   オーストラリア      ドル        AUD         70.66
 602   パプア・ニューギニア   キナ        PGK         31.13
 606   ニュー・ジーランド    ドル        NZD         65.77
 610   サモア          タラ        WST         38.50
 611   ヴァヌアツ共和国     バツ        VUV                      84.59
 612   フィジー         ドル        FJD         59.77
 613   ソロモン諸島       ドル        SBD         16.07
 614   トンガ          パアンガ      TOP         54.75
618他   ニューカレドニア他    CFPフラン    XPF                     108.80




                    3/3             平成15年2月16日〜平成15年2月22日
