       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年12月21日から平成15年12月27日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       107.93
       欧州統一通貨           ユーロ       EUR       131.83
 103   大韓民国             ウォン       KRW                     9.09
 105   中華人民共和国          元         CNY        13.04
 106   台湾               ドル        TWD         3.18
 107   モンゴル             トゥグリク     MNT                     9.59
 108   香港               ドル        HKD        13.90
 110   ベトナム             ドン        VND                     0.69
 111   タイ               バーツ       THB      2.71
 112   シンガポール           ドル        SGD     62.98
 113   マレーシア            リンギ       MYR     28.41
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.95
 118   インドネシア           ルピア       IDR            1.28
 122   ミャンマー            キャット      MMK     16.81
 123   インド              ルピー       INR      2.37
 124   パキスタン            ルピー       PKR      1.88
 125   スリランカ            ルピー       LKR      1.12
 127   バングラデシュ          タカ        BDT      1.86
 129   マカオ              パタカ       MOP     13.54
 131   ネパール             ルピー       NPR      1.48
 132   ブータン             ニュルタム     BTN      2.27
 133   イラン              リアル       IRR            1.30
 134   イラク              ディナール     IQD    347.04
 135   バーレーン            ディナール     BHD    287.05
 137   サウジアラビア          リアル       SAR     28.78
 138   クウェート            ディナール     KWD    366.59
 140   カタール             リアル       QAR     29.65
 141   オマーン             リアル       OMR    280.36
 143   イスラエル            シェッケル      ILS    24.54


                       1/3          平成15年12月21日〜平成15年12月27日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     152.44
 145   シリア           ポンド       SYP       2.32
 146   レバノン          ポンド       LBP                   7.13
 147   アラブ首長国連邦      ディルハム     AED      29.39
 201   アイスランド        クローナ      ISK       1.47
 202   ノルウェー         クローネ      NOK      16.22
 203   スウェーデン        クローネ      SEK      14.73
 204   デンマーク         クローネ      DKK      17.72
 205   英国            ポンド       GBP     187.74
 215   スイス           フラン       CHF      85.11
 221   マルタ           リラ        MTL     306.62
 223   ポーランド         ズロティ      PLZ      28.32
 224   ロシア           ルーブル      SUR       3.66
 227   ハンガリー         フォリント     HUF                  49.93
 228   セルビア・モンテネグロ   ディナール     YUN       1.86
 231   ルーマニア         レウ        ROL                   0.33
 232   ブルガリア         レヴ        BGL      67.63
 233   キプロス          ポンド       CYP     225.44
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.45
 236   ラトビア          ラット       LVL     199.55
 241   クロアチア         クーナ       HRK      17.15
 242   スロベニア         トラ        SIT                  55.84
 245   チェコ           コルナ       CZK       4.12
 246   スロバキア         コルナ       SKK       3.21
 302   カナダ           ドル        CAD      82.55
 305   メキシコ          ペソ        MXN       9.63
 306   グアテマラ         ケツァル      GTQ      13.47
 316   ジャマイカ         ドル        JMD       1.80
 319   バルバドス         ドル        BBD      54.24
 320   トリニダード・トバゴ    ドル        TTD      17.55
 321   キューバ          ペソ        CUP     107.93
 326   蘭領アンティール      ギルダー      ANG      60.63
329他   グレナダ他         東カリブドル XCD         40.42
 333   ドミニカ          ペソ        DOP       2.96
 401   コロンビア         ペソ        COP                   3.84
 402   ベネズエラ         ボリバール     VEB                   6.76
 403   ガイアナ          ドル        GYD                  60.30
 407   ペルー           ニューソル     PEN      31.04
 408   ボリビア          ボリビアーノ    BOB      13.85
 409   チリ            ペソ        CLP                  17.86

                     2/3         平成15年12月21日〜平成15年12月27日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          36.71
 413   アルゼンチン          ペソ        ARS          36.55
 501   モロッコ            ディルハム     MAD          12.02
 503   アルジェリア          ディナール     DZD           1.60
 504   チュニジア           ディナール     TND          87.59
 506   エジプト            ポンド       EGP          17.55
510他   セネガル他           CFAフラン    XOF                       20.13
 517   ガーナ             セディ       GHC                        1.26
 524   ナイジェリア          ナイラ       NGN           0.78
 534   ブルンジ            フラン       BIF                       10.16
 538   エチオピア           ビル        ETB          12.85
 541   ケニア             シリング      KES           1.42
 543   タンザニア           シリング      TZS                       10.27
 544   セーシェル           ルピー       SCR          20.84
 546   マダガスカル          フラン       MGF                        1.83
 547   モーリシャス          ルピー       MUR           4.09
 551   南アフリカ共和国        ランド       ZAR          16.87
 553   マラウイ            クワッチャ     MWK           1.03
 554   ザンビア            クワッチャ     ZMK                        2.32
 601   オーストラリア         ドル        AUD          79.78
 602   パプアニューギニア       キナ        PGK          32.27
 606   ニュージーランド        ドル        NZD          69.91
 610   サモア             タラ        WST          37.95
 611   バヌアツ            バツ        VUV                       96.26
 612   フィジー            ドル        FJD          61.96
 613   ソロモン            ドル        SBD          14.13
 614   トンガ             パアンガ      TOP          52.38
618他   ニューカレドニア他       CFPフラン    XPF                      107.93




                       3/3             平成15年12月21日〜平成15年12月27日
