       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年3月23日から平成15年3月29日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.47
       欧州統一通貨           ユーロ      EUR        129.01
 103   大韓民国             ウォン      KRW                      9.53
 105   中華人民共和国          元        CNY         14.20
 106   台湾               ドル       TWD          3.40
 107   モンゴル             トゥグリク    MNT                     10.48
 108   香港               ドル       HKD         15.06
 110   ヴィエトナム           ドン       VND                      0.76
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     67.44
 113   マレイシア            リンギ      MYR     30.92
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.14
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     19.04
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      2.03
 125   スリランカ            ルピー      LKR      1.21
 127   バングラディシュ         タカ       BDT      2.03
 129   マカオ              パタカ      MOP     14.70
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.46
 133   イラン              リアル      IRR            1.48
 134   イラク              ディナール    IQD    380.40
 135   バハレーン            ディナール    BHD    311.58
 137   サウディアラビア         リアル      SAR     31.32
 138   クウェイト            ディナール    KWD    392.76
 140   カタール             リアル      QAR     32.26
 141   オマーン             リアル      OMR    305.11
 143   イスラエル            シェッケル     ILS    24.32


                       1/3             平成15年3月23日〜平成15年3月29日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        165.56
 145   シリア            ポンド       SYP          2.53
 146   レバノン           ポンド       LBP                      7.79
 147   アラブ首長国連邦       ディルハム     AED         31.98
 201   アイスランド         クローナ      ISK          1.52
 202   ノールウェイ         クローネ      NOK         16.34
 203   スエーデン          クローネ      SEK         13.93
 204   デンマーク          クローネ      DKK         17.37
 205   イギリス           ポンド       GBP        188.56
 215   スイス            フラン       CHF         87.89
 221   マルタ            リラ        MTL        307.01
 223   ポーランド          ズロティ      PLZ         29.48
 224   ロシア            ルーブル      SUR          3.74
 227   ハンガリー          フォリント     HUF                     52.34
 228   ユーゴスラビア連邦共和国   ディナール     YUN          2.04
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         66.18
 233   サイプラス          ポンド       CYP        222.53
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          8.21
 236   ラトヴィア          ラット       LVL        204.77
 241   クロアチア          クーナ       HRK         16.88
 242   スロヴェニア         トラ        SIT                     55.84
 245   チェッコ           コルナ       CZK          4.05
 246   スロヴァキア         コルナ       SKK          3.07
 302   カナダ            ドル        CAD         79.78
 305   メキシコ           ペソ        MXN         10.76
 306   グアテマラ          ケツァル      GTQ         14.92
 316   ジャマイカ          ドル        JMD          2.18
 319   バルバドス          ドル        BBD         59.03
 320   トリニダッド・トバゴ     ドル        TTD         19.03
 321   キューバ           ペソ        CUP        117.47
 326   蘭領アンティール       ギルダー      ANG         65.99
329他   グレナダ他          東カリブドル XCD            43.99
 333   ドミニカ国          ペソ        DOP          5.34
 401   コロンビア          ペソ        COP                      3.97
 402   ヴェネズエラ         ボリバール     VEB                      7.35
 403   ガイアナ           ドル        GYD                     65.96
 407   ペルー            ニューソル     PEN         33.74
 408   ボリヴィア          ボリビアーノ    BOB         15.59
 409   チリ             ペソ        CLP                     15.62

                      2/3             平成15年3月23日〜平成15年3月29日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         33.91
 413   アルゼンティン      ペソ        ARS         37.54
 501   モロッコ         ディルハム     MAD         11.95
 503   アルジェリア       ディナール     DZD          1.50
 504   チュニジア        ディナール     TND         89.99
 506   エジプト         ポンド       EGP         20.64
510他   セネガル他        CFAフラン    XOF                      19.70
 517   ガーナ          セディ       GHC                       1.40
 524   ナイジェリア       ナイラ       NGN          0.91
 534   ブルンディ        フラン       BIF                      11.22
 538   エティオペア       ビル        ETB         13.98
 541   ケニア          シリング      KES          1.53
 543   タンザニア        シリング      TZS                      11.29
 544   セイシェル        ルピー       SCR         20.91
 546   マダガスカル       フラン       MGF                       1.97
 547   モーリシァス       ルピー       MUR          4.33
 549   ジンバブエ        ドル        ZWD          2.14
 551   南アフリカ        ランド       ZAR         14.65
 553   マラウィ         クワッチャ     MWK          1.31
 554   ザンビア         クワッチャ     ZMK                       2.34
 601   オーストラリア      ドル        AUD         71.05
 602   パプア・ニューギニア   キナ        PGK         33.00
 606   ニュー・ジーランド    ドル        NZD         64.86
 610   サモア          タラ        WST         37.35
 611   ヴァヌアツ共和国     バツ        VUV                      90.71
 612   フィジー         ドル        FJD         60.21
 613   ソロモン諸島       ドル        SBD         16.34
 614   トンガ          パアンガ      TOP         55.13
618他   ニューカレドニア他    CFPフラン    XPF                     100.84




                    3/3             平成15年3月23日〜平成15年3月29日
