       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年6月8日から平成15年6月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.62
       欧州統一通貨           ユーロ      EUR       139.11
 103   大韓民国             ウォン      KRW                     9.81
 105   中華人民共和国          元        CNY        14.22
 106   台湾               ドル       TWD         3.40
 107   モンゴル             トゥグリク    MNT                    10.45
 108   香港               ドル       HKD        15.08
 110   ベトナム             ドン       VND                     0.76
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     68.16
 113   マレーシア            リンギ      MYR     30.96
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.22
 118   インドネシア           ルピア      IDR            1.43
 122   ミャンマー            キャット     MMK     18.97
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      2.04
 125   スリランカ            ルピー      LKR      1.21
 127   バングラデシュ          タカ       BDT      2.03
 129   マカオ              パタカ      MOP     14.64
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.47
 133   イラン              リアル      IRR            1.45
 134   イラク              ディナール    IQD    378.19
 135   バーレーン            ディナール    BHD    312.65
 137   サウジアラビア          リアル      SAR     31.36
 138   クウェート            ディナール    KWD    394.05
 140   カタール             リアル      QAR     32.32
 141   オマーン             リアル      OMR    305.52
 143   イスラエル            シェッケル     ILS    26.62


                       1/3             平成15年6月8日〜平成15年6月14日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       166.12
 145   シリア           ポンド       SYP         2.53
 146   レバノン          ポンド       LBP                     7.84
 147   アラブ首長国連邦      ディルハム     AED        32.03
 201   アイスランド        クローナ      ISK         1.64
 202   ノルウェー         クローネ      NOK        17.66
 203   スウェーデン        クローネ      SEK        15.17
 204   デンマーク         クローネ      DKK        18.74
 205   英国            ポンド       GBP       192.97
 215   スイス           フラン       CHF        91.25
 221   マルタ           リラ        MTL       321.97
 223   ポーランド         ズロティ      PLZ        31.72
 224   ロシア           ルーブル      SUR         3.84
 227   ハンガリー         フォリント     HUF                    56.04
 228   セルビア・モンテネグロ   ディナール     YUN         2.03
 231   ルーマニア         レウ        ROL                     0.37
 232   ブルガリア         レヴ        BGL        71.54
 233   キプロス          ポンド       CYP       236.60
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.90
 236   ラトビア          ラット       LVL       210.91
 241   クロアチア         クーナ       HRK        18.46
 242   スロベニア         トラ        SIT                    59.58
 245   チェコ           コルナ       CZK         4.44
 246   スロバキア         コルナ       SKK         3.38
 302   カナダ           ドル        CAD        85.47
 305   メキシコ          ペソ        MXN        11.36
 306   グアテマラ         ケツァル      GTQ        14.88
 316   ジャマイカ         ドル        JMD         2.01
 319   バルバドス         ドル        BBD        59.10
 320   トリニダード・トバゴ    ドル        TTD        19.17
 321   キューバ          ペソ        CUP       117.62
 326   蘭領アンティール      ギルダー      ANG        66.08
329他   グレナダ他         東カリブドル XCD           44.05
 333   ドミニカ          ペソ        DOP         4.32
 401   コロンビア         ペソ        COP                     4.11
 402   ベネズエラ         ボリバール     VEB                     7.37
 403   ガイアナ          ドル        GYD                    65.71
 407   ペルー           ニューソル     PEN        33.71
 408   ボリビア          ボリビアーノ    BOB        15.45
 409   チリ            ペソ        CLP                    16.56

                     2/3             平成15年6月8日〜平成15年6月14日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        39.40
 413   アルゼンチン          ペソ        ARS        40.98
 501   モロッコ            ディルハム     MAD        12.74
 503   アルジェリア          ディナール     DZD         1.53
 504   チュニジア           ディナール     TND        93.87
 506   エジプト            ポンド       EGP        19.75
510他   セネガル他           CFAフラン    XOF                     21.33
 517   ガーナ             セディ       GHC                      1.39
 524   ナイジェリア          ナイラ       NGN         0.91
 534   ブルンジ            フラン       BIF                     11.17
 538   エチオピア           ビル        ETB        14.17
 541   ケニア             シリング      KES         1.62
 543   タンザニア           シリング      TZS                     11.31
 544   セーシェル           ルピー       SCR        20.94
 546   マダガスカル          フラン       MGF                      2.01
 547   モーリシャス          ルピー       MUR         4.38
 551   南アフリカ共和国        ランド       ZAR        14.52
 553   マラウイ            クワッチャ     MWK         1.29
 554   ザンビア            クワッチャ     ZMK                      2.48
 601   オーストラリア         ドル        AUD        77.05
 602   パプアニューギニア       キナ        PGK        32.31
 606   ニュージーランド        ドル        NZD        68.01
 610   サモア             タラ        WST        39.22
 611   バヌアツ            バツ        VUV                     97.56
 612   フィジー            ドル        FJD        62.58
 613   ソロモン            ドル        SBD        15.37
 614   トンガ             パアンガ      TOP        54.67
618他   ニューカレドニア他       CFPフラン    XPF                    117.62




                       3/3             平成15年6月8日〜平成15年6月14日
