       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年4月6日から平成15年4月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.15
       欧州統一通貨           ユーロ      EUR       127.82
 103   大韓民国             ウォン      KRW                     9.63
 105   中華人民共和国          元        CNY        14.52
 106   台湾               ドル       TWD         3.47
 107   モンゴル             トゥグリク    MNT                    10.72
 108   香港               ドル       HKD        15.41
 110   ベトナム             ドン       VND                     0.78
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     67.94
 113   マレーシア            リンギ      MYR     31.62
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.23
 118   インドネシア           ルピア      IDR            1.35
 122   ミャンマー            キャット     MMK     19.47
 123   インド              ルピー      INR      2.53
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.24
 127   バングラディシュ         タカ       BDT      2.07
 129   マカオ              パタカ      MOP     15.03
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.51
 134   イラク              ディナール    IQD    389.09
 135   バーレーン            ディナール    BHD    318.71
 137   サウジアラビア          リアル      SAR     32.04
 138   クウェート            ディナール    KWD    400.03
 140   カタール             リアル      QAR     33.00
 141   オマーン             リアル      OMR    312.08
 143   イスラエル            シェッケル     ILS    25.51


                       1/3             平成15年4月6日〜平成15年4月12日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       169.35
 145   シリア           ポンド       SYP         2.58
 146   レバノン          ポンド       LBP                     7.97
 147   アラブ首長国連邦      ディルハム     AED        32.71
 201   アイスランド        クローナ      ISK         1.52
 202   ノルウェー         クローネ      NOK        16.27
 203   スエーデン         クローネ      SEK        13.87
 204   デンマーク         クローネ      DKK        17.22
 205   イギリス          ポンド       GBP       188.60
 215   スイス           フラン       CHF        86.63
 221   マルタ           リラ        MTL       304.19
 223   ポーランド         ズロティ      PLZ        29.56
 224   ロシア           ルーブル      SUR         3.83
 227   ハンガリー         フォリント     HUF                    52.13
 228   セルビア・モンテネグロ   ディナール     YUN         2.09
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        65.49
 233   キプロス          ポンド       CYP       219.98
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.21
 236   ラトビア          ラット       LVL       206.06
 241   クロアチア         クーナ       HRK        16.80
 242   スロベニア         トラ        SIT                    55.43
 245   チェコ           コルナ       CZK         4.04
 246   スロバキア         コルナ       SKK         3.09
 302   カナダ           ドル        CAD        81.38
 305   メキシコ          ペソ        MXN        11.19
 306   グアテマラ         ケツァル      GTQ        15.15
 316   ジャマイカ         ドル        JMD         2.15
 319   バルバドス         ドル        BBD        60.38
 320   トリニダッド・トバゴ    ドル        TTD        19.57
 321   キューバ          ペソ        CUP       120.15
 326   蘭領アンティール      ギルダー      ANG        67.50
329他   グレナダ他         東カリブドル XCD           45.00
 333   ドミニカ国         ペソ        DOP         5.45
 401   コロンビア         ペソ        COP                     4.06
 402   ベネズエラ         ボリバール     VEB                     7.52
 403   ガイアナ          ドル        GYD                    67.46
 407   ペルー           ニューソル     PEN        34.53
 408   ボリビア          ボリビアーノ    BOB        15.93
 409   チリ            ペソ        CLP                    16.50

                     2/3             平成15年4月6日〜平成15年4月12日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        35.62
 413   アルゼンチン          ペソ        ARS        41.02
 501   モロッコ            ディルハム     MAD        11.99
 503   アルジェリア          ディナール     DZD         1.53
 504   チュニジア           ディナール     TND        90.16
 506   エジプト            ポンド       EGP        20.96
510他   セネガル他           CFAフラン    XOF                     19.62
 517   ガーナ             セディ       GHC                      1.42
 524   ナイジェリア          ナイラ       NGN         0.93
 534   ブルンジ            フラン       BIF                     11.68
 538   エチオピア           ビル        ETB        14.30
 541   ケニア             シリング      KES         1.57
 543   タンザニア           シリング      TZS                     11.63
 544   セーシェル           ルピー       SCR        21.39
 546   マダガスカル          フラン       MGF                      1.97
 547   モーリシャス          ルピー       MUR         4.43
 549   ジンバブエ           ドル        ZWD         2.18
 551   南アフリカ           ランド       ZAR        15.06
 553   マラウィ            クワッチャ     MWK         1.33
 554   ザンビア            クワッチャ     ZMK                      2.47
 601   オーストラリア         ドル        AUD        71.65
 602   パプアニューギニア       キナ        PGK        33.24
 606   ニュージーランド        ドル        NZD        66.09
 610   サモア             タラ        WST        37.95
 611   バヌアツ共和国         バツ        VUV                     92.78
 612   フィジー            ドル        FJD        61.01
 613   ソロモン諸島          ドル        SBD        16.37
 614   トンガ             パアンガ      TOP        56.39
618他   ニューカレドニア他       CFPフラン    XPF                    103.15




                       3/3             平成15年4月6日〜平成15年4月12日
