       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年5月4日から平成15年5月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.17
       欧州統一通貨           ユーロ      EUR       131.55
 103   大韓民国             ウォン      KRW                     9.90
 105   中華人民共和国          元        CNY        14.52
 106   台湾               ドル       TWD         3.46
 107   モンゴル             トゥグリク    MNT                    10.59
 108   香港               ドル       HKD        15.41
 110   ベトナム             ドン       VND                     0.78
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     67.70
 113   マレーシア            リンギ      MYR     31.63
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            1.38
 122   ミャンマー            キャット     MMK     19.38
 123   インド              ルピー      INR      2.54
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.24
 127   バングラデシュ          タカ       BDT      2.07
 129   マカオ              パタカ      MOP     14.96
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.47
 134   イラク              ディナール    IQD    386.40
 135   バーレーン            ディナール    BHD    319.43
 137   サウジアラビア          リアル      SAR     32.04
 138   クウェート            ディナール    KWD    401.03
 140   カタール             リアル      QAR     33.02
 141   オマーン             リアル      OMR    312.15
 143   イスラエル            シェッケル     ILS    26.17


                       1/3             平成15年5月4日〜平成15年5月10日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       169.97
 145   シリア           ポンド       SYP         2.58
 146   レバノン          ポンド       LBP                     8.01
 147   アラブ首長国連邦      ディルハム     AED        32.72
 201   アイスランド        クローナ      ISK         1.58
 202   ノルウェー         クローネ      NOK        16.79
 203   スウェーデン        クローネ      SEK        14.41
 204   デンマーク         クローネ      DKK        17.72
 205   英国            ポンド       GBP       189.67
 215   スイス           フラン       CHF        87.40
 221   マルタ           リラ        MTL       309.49
 223   ポーランド         ズロティ      PLZ        30.83
 224   ロシア           ルーブル      SUR         3.87
 227   ハンガリー         フォリント     HUF                    53.66
 228   セルビア・モンテネグロ   ディナール     YUN         2.08
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        67.80
 233   キプロス          ポンド       CYP       223.52
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.43
 236   ラトビア          ラット       LVL       208.00
 241   クロアチア         クーナ       HRK        17.50
 242   スロベニア         トラ        SIT                    56.73
 245   チェコ           コルナ       CZK         4.17
 246   スロバキア         コルナ       SKK         3.22
 302   カナダ           ドル        CAD        82.78
 305   メキシコ          ペソ        MXN        11.47
 306   グアテマラ         ケツァル      GTQ        15.23
 316   ジャマイカ         ドル        JMD         2.14
 319   バルバドス         ドル        BBD        60.39
 320   トリニダード・トバゴ    ドル        TTD        19.54
 321   キューバ          ペソ        CUP       120.17
 326   蘭領アンティール      ギルダー      ANG        67.51
329他   グレナダ他         東カリブドル XCD           45.01
 333   ドミニカ          ペソ        DOP         5.03
 401   コロンビア         ペソ        COP                     4.12
 402   ベネズエラ         ボリバール     VEB                     7.53
 403   ガイアナ          ドル        GYD                    67.13
 407   ペルー           ニューソル     PEN        34.73
 408   ボリビア          ボリビアーノ    BOB        15.81
 409   チリ            ペソ        CLP                    16.86

                     2/3             平成15年5月4日〜平成15年5月10日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        39.80
 413   アルゼンチン          ペソ        ARS        41.94
 501   モロッコ            ディルハム     MAD        12.26
 503   アルジェリア          ディナール     DZD         1.55
 504   チュニジア           ディナール     TND        91.49
 506   エジプト            ポンド       EGP        20.37
510他   セネガル他           CFAフラン    XOF                     20.12
 517   ガーナ             セディ       GHC                      1.42
 524   ナイジェリア          ナイラ       NGN         0.92
 534   ブルンジ            フラン       BIF                     11.42
 538   エチオピア           ビル        ETB        14.35
 541   ケニア             シリング      KES         1.60
 543   タンザニア           シリング      TZS                     11.48
 544   セーシェル           ルピー       SCR        21.39
 546   マダガスカル          フラン       MGF                      1.99
 547   モーリシャス          ルピー       MUR         4.50
 551   南アフリカ共和国        ランド       ZAR        16.23
 553   マラウイ            クワッチャ     MWK         1.35
 554   ザンビア            クワッチャ     ZMK                      2.52
 601   オーストラリア         ドル        AUD        74.18
 602   パプアニューギニア       キナ        PGK        31.91
 606   ニュージーランド        ドル        NZD        66.89
 610   サモア             タラ        WST        38.33
 611   バヌアツ            バツ        VUV                     95.32
 612   フィジー            ドル        FJD        61.22
 613   ソロモン            ドル        SBD        16.10
 614   トンガ             パアンガ      TOP        54.74
618他   ニューカレドニア他       CFPフラン    XPF                    114.22




                       3/3             平成15年5月4日〜平成15年5月10日
