       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年3月9日から平成15年3月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.56
       欧州統一通貨           ユーロ      EUR       126.65
 103   大韓民国             ウォン      KRW                     9.91
 105   中華人民共和国          元        CNY        14.21
 106   台湾               ドル       TWD         3.39
 107   モンゴル             トゥグリク    MNT                    10.49
 108   香港               ドル       HKD        15.07
 110   ヴィエトナム           ドン       VND                     0.76
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     67.67
 113   マレイシア            リンギ      MYR     30.94
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     19.05
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      2.03
 125   スリランカ            ルピー      LKR      1.21
 127   バングラディシュ         タカ       BDT      2.03
 129   マカオ              パタカ      MOP     14.68
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.46
 133   イラン              リアル      IRR            1.48
 134   イラク              ディナール    IQD    380.70
 135   バハレーン            ディナール    BHD    311.83
 137   サウディアラビア         リアル      SAR     31.35
 138   クウェイト            ディナール    KWD    392.15
 140   カタール             リアル      QAR     32.29
 141   オマーン             リアル      OMR    305.35
 143   イスラエル            シェッケル     ILS    24.20


                       1/3             平成15年3月9日〜平成15年3月15日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       165.69
 145   シリア            ポンド       SYP         2.53
 146   レバノン           ポンド       LBP                     7.80
 147   アラブ首長国連邦       ディルハム     AED        32.01
 201   アイスランド         クローナ      ISK         1.50
 202   ノールウェイ         クローネ      NOK        16.60
 203   スエーデン          クローネ      SEK        13.90
 204   デンマーク          クローネ      DKK        17.05
 205   イギリス           ポンド       GBP       185.85
 215   スイス            フラン       CHF        86.53
 221   マルタ            リラ        MTL       301.90
 223   ポーランド          ズロティ      PLZ        30.18
 224   ロシア            ルーブル      SUR         3.73
 227   ハンガリー          フォリント     HUF                    51.97
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.04
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        64.82
 233   サイプラス          ポンド       CYP       218.21
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         8.10
 236   ラトヴィア          ラット       LVL       203.37
 241   クロアチア          クーナ       HRK        16.59
 242   スロヴェニア         トラ        SIT                    54.70
 245   チェッコ           コルナ       CZK         4.00
 246   スロヴァキア         コルナ       SKK         3.02
 302   カナダ            ドル        CAD        78.59
 305   メキシコ           ペソ        MXN        10.66
 306   グアテマラ          ケツァル      GTQ        14.97
 316   ジャマイカ          ドル        JMD         2.21
 319   バルバドス          ドル        BBD        59.08
 320   トリニダッド・トバゴ     ドル        TTD        18.90
 321   キューバ           ペソ        CUP       117.56
 326   蘭領アンティール       ギルダー      ANG        66.11
329他   グレナダ他          東カリブドル XCD           44.03
 333   ドミニカ国          ペソ        DOP         5.11
 401   コロンビア          ペソ        COP                     3.99
 402   ヴェネズエラ         ボリバール     VEB                     7.36
 403   ガイアナ           ドル        GYD                    66.01
 407   ペルー            ニューソル     PEN        33.74
 408   ボリヴィア          ボリビアーノ    BOB        15.64
 409   チリ             ペソ        CLP                    15.62

                      2/3             平成15年3月9日〜平成15年3月15日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        32.91
 413   アルゼンティン      ペソ        ARS        37.03
 501   モロッコ         ディルハム     MAD        11.83
 503   アルジェリア       ディナール     DZD         1.51
 504   チュニジア        ディナール     TND        89.22
 506   エジプト         ポンド       EGP        21.23
510他   セネガル他        CFAフラン    XOF                     19.29
 517   ガーナ          セディ       GHC                      1.41
 524   ナイジェリア       ナイラ       NGN         0.90
 534   ブルンディ        フラン       BIF                     11.26
 538   エティオペア       ビル        ETB        13.78
 541   ケニア          シリング      KES         1.54
 543   タンザニア        シリング      TZS                     11.47
 544   セイシェル        ルピー       SCR        20.93
 546   マダガスカル       フラン       MGF                      1.93
 547   モーリシァス       ルピー       MUR         4.29
 549   ジンバブエ        ドル        ZWD         2.13
 551   南アフリカ        ランド       ZAR        14.57
 553   マラウィ         クワッチャ     MWK         1.33
 554   ザンビア         クワッチャ     ZMK                      2.34
 601   オーストラリア      ドル        AUD        71.02
 602   パプア・ニューギニア   キナ        PGK        31.28
 606   ニュー・ジーランド    ドル        NZD        66.27
 610   サモア          タラ        WST        37.47
 611   ヴァヌアツ共和国     バツ        VUV                     90.78
 612   フィジー         ドル        FJD        59.41
 613   ソロモン諸島       ドル        SBD        16.09
 614   トンガ          パアンガ      TOP        54.79
618他   ニューカレドニア他    CFPフラン    XPF                    100.92




                    3/3             平成15年3月9日〜平成15年3月15日
