       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年2月9日から平成15年2月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.42
       欧州統一通貨           ユーロ      EUR       128.29
 103   大韓民国             ウォン      KRW                    10.16
 105   中華人民共和国          元        CNY        14.31
 106   台湾               ドル       TWD         3.43
 107   モンゴル             トゥグリク    MNT                    10.52
 108   香港               ドル       HKD        15.18
 110   ヴィエトナム           ドン       VND                     0.77
 111   タイ               バーツ      THB      2.78
 112   シンガポール           ドル       SGD     68.40
 113   マレイシア            リンギ      MYR     31.17
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.20
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     19.11
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      2.04
 125   スリランカ            ルピー      LKR      1.22
 127   バングラディシュ         タカ       BDT      2.03
 129   マカオ              パタカ      MOP     14.70
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.48
 134   イラク              ディナール    IQD    380.91
 135   バハレーン            ディナール    BHD    314.10
 137   サウディアラビア         リアル      SAR     31.58
 138   クウェイト            ディナール    KWD    396.15
 140   カタール             リアル      QAR     32.53
 141   オマーン             リアル      OMR    307.58
 143   イスラエル            シェッケル     ILS    24.55


                       1/3             平成15年2月9日〜平成15年2月15日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       166.89
 145   シリア            ポンド       SYP         2.55
 146   レバノン           ポンド       LBP                     7.86
 147   アラブ首長国連邦       ディルハム     AED        32.24
 201   アイスランド         クローナ      ISK         1.53
 202   ノールウェイ         クローネ      NOK        17.19
 203   スエーデン          クローネ      SEK        13.91
 204   デンマーク          クローネ      DKK        17.26
 205   イギリス           ポンド       GBP       194.48
 215   スイス            フラン       CHF        87.38
 221   マルタ            リラ        MTL       304.32
 223   ポーランド          ズロティ      PLZ        30.98
 224   ロシア            ルーブル      SUR         3.73
 227   ハンガリー          フォリント     HUF                    52.39
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.05
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        65.16
 233   サイプラス          ポンド       CYP       220.72
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         8.16
 236   ラトヴィア          ラット       LVL       204.51
 241   クロアチア          クーナ       HRK        16.86
 242   スロヴェニア         トラ        SIT                    55.28
 245   チェッコ           コルナ       CZK         4.05
 246   スロヴァキア         コルナ       SKK         3.06
 302   カナダ            ドル        CAD        77.69
 305   メキシコ           ペソ        MXN        10.84
 306   グアテマラ          ケツァル      GTQ        15.02
 316   ジャマイカ          ドル        JMD         2.28
 319   バルバドス          ドル        BBD        59.21
 320   トリニダッド・トバゴ     ドル        TTD        19.10
 321   キューバ           ペソ        CUP       118.42
 326   蘭領アンティール       ギルダー      ANG        66.16
329他   グレナダ他          東カリブドル XCD           43.86
 333   ドミニカ国          ペソ        DOP         5.51
 401   コロンビア          ペソ        COP                     4.05
 402   ヴェネズエラ         ボリバール     VEB                     6.16
 403   ガイアナ           ドル        GYD                    65.61
 407   ペルー            ニューソル     PEN        33.98
 408   ボリヴィア          ボリビアーノ    BOB        19.51
 409   チリ             ペソ        CLP                    16.73

                      2/3             平成15年2月9日〜平成15年2月15日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        33.08
 413   アルゼンティン      ペソ        ARS        36.07
 501   モロッコ         ディルハム     MAD        11.90
 503   アルジェリア       ディナール     DZD         1.49
 504   チュニジア        ディナール     TND        90.40
 506   エジプト         ポンド       EGP        21.77
510他   セネガル他        CFAフラン    XOF                     19.46
 517   ガーナ          セディ       GHC                      1.43
 524   ナイジェリア       ナイラ       NGN         0.92
 534   ブルンディ        フラン       BIF                     11.39
 538   エティオペア       ビル        ETB        14.18
 541   ケニア          シリング      KES         1.52
 543   タンザニア        シリング      TZS                     11.62
 544   セイシェル        ルピー       SCR        21.08
 546   マダガスカル       フラン       MGF                      2.01
 547   モーリシァス       ルピー       MUR         4.20
 549   ジンバブエ        ドル        ZWD         2.15
 551   南アフリカ        ランド       ZAR        13.92
 553   マラウィ         クワッチャ     MWK         1.37
 554   ザンビア         クワッチャ     ZMK                      2.34
 601   オーストラリア      ドル        AUD        69.90
 602   パプア・ニューギニア   キナ        PGK        30.20
 606   ニュー・ジーランド    ドル        NZD        64.81
 610   サモア          タラ        WST        37.90
 611   ヴァヌアツ共和国     バツ        VUV                     83.51
 612   フィジー         ドル        FJD        58.81
 613   ソロモン諸島       ドル        SBD        15.87
 614   トンガ          パアンガ      TOP        53.85
618他   ニューカレドニア他    CFPフラン    XPF                    107.02




                    3/3             平成15年2月9日〜平成15年2月15日
