       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年12月7日から平成15年12月13日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨   ISO                  100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         109.37
       欧州統一通貨           ユーロ      EUR         129.57
 103   大韓民国             ウォン      KRW                       9.10
 105   中華人民共和国          元        CNY          13.22
 106   台湾               ドル       TWD           3.21
 107   モンゴル             トゥグリク    MNT                       9.71
 108   香港               ドル       HKD          14.08
 110   ベトナム             ドン       VND                       0.70
 111   タイ               バーツ      THB      2.75
 112   シンガポール           ドル       SGD     63.48
 113   マレーシア            リンギ      MYR     28.78
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     17.04
 123   インド              ルピー      INR      2.38
 124   パキスタン            ルピー      PKR      1.92
 125   スリランカ            ルピー      LKR      1.14
 127   バングラデシュ          タカ       BDT      1.88
 129   マカオ              パタカ      MOP     13.72
 131   ネパール             ルピー      NPR      1.41
 132   ブータン             ニュルタム    BTN      2.30
 133   イラン              リアル      IRR            1.31
 134   イラク              ディナール    IQD    351.66
 135   バーレーン            ディナール    BHD    290.88
 137   サウジアラビア          リアル      SAR     29.16
 138   クウェート            ディナール    KWD    371.19
 140   カタール             リアル      QAR     30.05
 141   オマーン             リアル      OMR    284.09
 143   イスラエル            シェッケル     ILS    24.50


                       1/3             平成15年12月7日〜平成15年12月13日
                                                      当該通貨
                                        当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)        100単位につき
                                                        (円)
 144   ヨルダン          ディナール     JOD         154.47
 145   シリア           ポンド       SYP           2.35
 146   レバノン          ポンド       LBP                       7.22
 147   アラブ首長国連邦      ディルハム     AED          29.78
 201   アイスランド        クローナ      ISK           1.46
 202   ノルウェー         クローネ      NOK          15.88
 203   スウェーデン        クローネ      SEK          14.41
 204   デンマーク         クローネ      DKK          17.42
 205   英国            ポンド       GBP         186.48
 215   スイス           フラン       CHF          83.60
 221   マルタ           リラ        MTL         302.42
 223   ポーランド         ズロティ      PLZ          27.91
 224   ロシア           ルーブル      SUR           3.68
 227   ハンガリー         フォリント     HUF                      49.44
 228   セルビア・モンテネグロ   ディナール     YUN           1.89
 231   ルーマニア         レウ        ROL                       0.32
 232   ブルガリア         レヴ        BGL          66.80
 233   キプロス          ポンド       CYP         221.97
 234   トルコ           リラ        TRL                       0.01
 235   エストニア         クローン      EEK           8.31
 236   ラトビア          ラット       LVL         199.26
 241   クロアチア         クーナ       HRK          16.96
 242   スロベニア         トラ        SIT                      54.95
 245   チェコ           コルナ       CZK           4.07
 246   スロバキア         コルナ       SKK           3.17
 302   カナダ           ドル        CAD          83.49
 305   メキシコ          ペソ        MXN           9.65
 306   グアテマラ         ケツァル      GTQ          13.56
 316   ジャマイカ         ドル        JMD           1.83
 319   バルバドス         ドル        BBD          54.96
 320   トリニダード・トバゴ    ドル        TTD          17.78
 321   キューバ          ペソ        CUP         109.37
 326   蘭領アンティール      ギルダー      ANG          61.44
329他   グレナダ他         東カリブドル XCD             40.96
 333   ドミニカ          ペソ        DOP           2.67
 401   コロンビア         ペソ        COP                       3.86
 402   ベネズエラ         ボリバール     VEB                       6.85
 403   ガイアナ          ドル        GYD                      61.10
 407   ペルー           ニューソル     PEN          31.44
 408   ボリビア          ボリビアーノ    BOB          14.06
 409   チリ            ペソ        CLP                      17.55

                     2/3             平成15年12月7日〜平成15年12月13日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.23
 413   アルゼンチン          ペソ        ARS          37.11
 501   モロッコ            ディルハム     MAD          11.89
 503   アルジェリア          ディナール     DZD           1.64
 504   チュニジア           ディナール     TND          87.28
 506   エジプト            ポンド       EGP          17.81
510他   セネガル他           CFAフラン    XOF                       19.87
 517   ガーナ             セディ       GHC                        1.26
 524   ナイジェリア          ナイラ       NGN           0.77
 534   ブルンジ            フラン       BIF                       10.30
 538   エチオピア           ビル        ETB          13.02
 541   ケニア             シリング      KES           1.43
 543   タンザニア           シリング      TZS                       10.46
 544   セーシェル           ルピー       SCR          21.11
 546   マダガスカル          フラン       MGF                        1.85
 547   モーリシャス          ルピー       MUR           3.94
 551   南アフリカ共和国        ランド       ZAR          16.94
 553   マラウイ            クワッチャ     MWK           1.04
 554   ザンビア            クワッチャ     ZMK                        2.32
 601   オーストラリア         ドル        AUD          78.77
 602   パプアニューギニア       キナ        PGK          33.66
 606   ニュージーランド        ドル        NZD          69.88
 610   サモア             タラ        WST          38.02
 611   バヌアツ            バツ        VUV                       96.36
 612   フィジー            ドル        FJD          61.72
 613   ソロモン            ドル        SBD          14.31
 614   トンガ             パアンガ      TOP          52.62
618他   ニューカレドニア他       CFPフラン    XPF                      109.36




                       3/3             平成15年12月7日〜平成15年12月13日
