       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年8月17日から平成15年8月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.88
       欧州統一通貨           ユーロ      EUR        135.98
 103   大韓民国             ウォン      KRW                     10.12
 105   中華人民共和国          元        CNY         14.49
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トゥグリク    MNT                     10.65
 108   香港               ドル       HKD         15.37
 110   ベトナム             ドン       VND                      0.77
 111   タイ               バーツ      THB      2.86
 112   シンガポール           ドル       SGD     68.08
 113   マレーシア            リンギ      MYR     31.55
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            1.40
 122   ミャンマー            キャット     MMK     19.33
 123   インド              ルピー      INR      2.60
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.23
 127   バングラデシュ          タカ       BDT      2.06
 129   マカオ              パタカ      MOP     14.92
 131   ネパール             ルピー      NPR      1.61
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.46
 134   イラク              ディナール    IQD    385.47
 135   バーレーン            ディナール    BHD    318.17
 137   サウジアラビア          リアル      SAR     31.97
 138   クウェート            ディナール    KWD    400.54
 140   カタール             リアル      QAR     32.94
 141   オマーン             リアル      OMR    311.41
 143   イスラエル            シェッケル     ILS    27.02


                       1/3             平成15年8月17日〜平成15年8月23日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        169.32
 145   シリア           ポンド       SYP          2.58
 146   レバノン          ポンド       LBP                      7.99
 147   アラブ首長国連邦      ディルハム     AED         32.64
 201   アイスランド        クローナ      ISK          1.54
 202   ノルウェー         クローネ      NOK         16.62
 203   スウェーデン        クローネ      SEK         14.73
 204   デンマーク         クローネ      DKK         18.30
 205   英国            ポンド       GBP        193.25
 215   スイス           フラン       CHF         88.63
 221   マルタ           リラ        MTL        317.57
 223   ポーランド         ズロティ      PLZ         31.13
 224   ロシア           ルーブル      SUR          3.96
 227   ハンガリー         フォリント     HUF                     52.10
 228   セルビア・モンテネグロ   ディナール     YUN          2.07
 231   ルーマニア         レウ        ROL                      0.36
 232   ブルガリア         レヴ        BGL         69.91
 233   キプロス          ポンド       CYP        231.44
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.70
 236   ラトビア          ラット       LVL        209.95
 241   クロアチア         クーナ       HRK         17.99
 242   スロベニア         トラ        SIT                     57.95
 245   チェコ           コルナ       CZK          4.23
 246   スロバキア         コルナ       SKK          3.26
 302   カナダ           ドル        CAD         85.61
 305   メキシコ          ペソ        MXN         11.20
 306   グアテマラ         ケツァル      GTQ         15.17
 316   ジャマイカ         ドル        JMD          2.05
 319   バルバドス         ドル        BBD         60.24
 320   トリニダード・トバゴ    ドル        TTD         19.55
 321   キューバ          ペソ        CUP        119.88
 326   蘭領アンティール      ギルダー      ANG         67.35
329他   グレナダ他         東カリブドル XCD            44.90
 333   ドミニカ          ペソ        DOP          3.60
 401   コロンビア         ペソ        COP                      4.15
 402   ベネズエラ         ボリバール     VEB                      7.51
 403   ガイアナ          ドル        GYD                     66.97
 407   ペルー           ニューソル     PEN         34.46
 408   ボリビア          ボリビアーノ    BOB         15.60
 409   チリ            ペソ        CLP                     16.90

                     2/3             平成15年8月17日〜平成15年8月23日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         39.67
 413   アルゼンチン          ペソ        ARS         40.85
 501   モロッコ            ディルハム     MAD         12.58
 503   アルジェリア          ディナール     DZD          1.55
 504   チュニジア           ディナール     TND         93.49
 506   エジプト            ポンド       EGP         19.59
510他   セネガル他           CFAフラン    XOF                      20.84
 517   ガーナ             セディ       GHC                       1.42
 524   ナイジェリア          ナイラ       NGN          0.93
 534   ブルンジ            フラン       BIF                      11.41
 538   エチオピア           ビル        ETB         14.09
 541   ケニア             シリング      KES          1.59
 543   タンザニア           シリング      TZS                      11.51
 544   セーシェル           ルピー       SCR         23.14
 546   マダガスカル          フラン       MGF                       2.02
 547   モーリシャス          ルピー       MUR          4.16
 551   南アフリカ共和国        ランド       ZAR         16.29
 553   マラウイ            クワッチャ     MWK          1.24
 554   ザンビア            クワッチャ     ZMK                       2.63
 601   オーストラリア         ドル        AUD         77.77
 602   パプアニューギニア       キナ        PGK         34.89
 606   ニュージーランド        ドル        NZD         69.62
 610   サモア             タラ        WST         39.43
 611   バヌアツ            バツ        VUV                      98.48
 612   フィジー            ドル        FJD         63.19
 613   ソロモン            ドル        SBD         15.66
 614   トンガ             パアンガ      TOP         55.33
618他   ニューカレドニア他       CFPフラン    XPF                     118.00




                       3/3             平成15年8月17日〜平成15年8月23日
