       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年10月5日から平成15年10月11日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨   ISO                  100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         112.06
       欧州統一通貨           ユーロ      EUR         128.32
 103   大韓民国             ウォン      KRW                       9.71
 105   中華人民共和国          元        CNY          13.54
 106   台湾               ドル       TWD           3.32
 107   モンゴル             トゥグリク    MNT                       9.95
 108   香港               ドル       HKD          14.46
 110   ベトナム             ドン       VND                       0.72
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     64.54
 113   マレーシア            リンギ      MYR     29.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.04
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     18.07
 123   インド              ルピー      INR      2.45
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.18
 127   バングラデシュ          タカ       BDT      1.92
 129   マカオ              パタカ      MOP     13.99
 131   ネパール             ルピー      NPR      1.45
 132   ブータン             ニュルタム    BTN      2.35
 133   イラン              リアル      IRR            1.34
 134   イラク              ディナール    IQD    360.33
 135   バーレーン            ディナール    BHD    298.05
 137   サウジアラビア          リアル      SAR     29.88
 138   クウェート            ディナール    KWD    379.81
 140   カタール             リアル      QAR     30.79
 141   オマーン             リアル      OMR    291.10
 143   イスラエル            シェッケル     ILS    25.18


                       1/3             平成15年10月5日〜平成15年10月11日
                                                      当該通貨
                                        当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)        100単位につき
                                                        (円)
 144   ヨルダン          ディナール     JOD         158.28
 145   シリア           ポンド       SYP           2.41
 146   レバノン          ポンド       LBP                       7.43
 147   アラブ首長国連邦      ディルハム     AED          30.51
 201   アイスランド        クローナ      ISK           1.45
 202   ノルウェー         クローネ      NOK          15.87
 203   スウェーデン        クローネ      SEK          14.36
 204   デンマーク         クローネ      DKK          17.28
 205   英国            ポンド       GBP         185.19
 215   スイス           フラン       CHF          82.70
 221   マルタ           リラ        MTL         300.60
 223   ポーランド         ズロティ      PLZ          28.60
 224   ロシア           ルーブル      SUR           3.69
 227   ハンガリー         フォリント     HUF                      50.62
 228   セルビア・モンテネグロ   ディナール     YUN           1.94
 231   ルーマニア         レウ        ROL                       0.34
 232   ブルガリア         レヴ        BGL          66.15
 233   キプロス          ポンド       CYP         219.98
 234   トルコ           リラ        TRL                       0.01
 235   エストニア         クローン      EEK           8.23
 236   ラトビア          ラット       LVL         199.89
 241   クロアチア         クーナ       HRK          17.05
 242   スロベニア         トラ        SIT                      54.65
 245   チェコ           コルナ       CZK           4.05
 246   スロバキア         コルナ       SKK           3.12
 302   カナダ           ドル        CAD          82.91
 305   メキシコ          ペソ        MXN          10.32
 306   グアテマラ         ケツァル      GTQ          14.07
 316   ジャマイカ         ドル        JMD           1.90
 319   バルバドス         ドル        BBD          56.31
 320   トリニダード・トバゴ    ドル        TTD          18.22
 321   キューバ          ペソ        CUP         112.06
 326   蘭領アンティール      ギルダー      ANG          62.96
329他   グレナダ他         東カリブドル XCD             41.97
 333   ドミニカ          ペソ        DOP           3.57
 401   コロンビア         ペソ        COP                       3.91
 402   ベネズエラ         ボリバール     VEB                       7.02
 403   ガイアナ          ドル        GYD                      62.60
 407   ペルー           ニューソル     PEN          32.19
 408   ボリビア          ボリビアーノ    BOB          14.49
 409   チリ            ペソ        CLP                      16.97

                     2/3             平成15年10月5日〜平成15年10月11日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          38.34
 413   アルゼンチン          ペソ        ARS          38.63
 501   モロッコ            ディルハム     MAD          11.85
 503   アルジェリア          ディナール     DZD           1.47
 504   チュニジア           ディナール     TND          88.09
 506   エジプト            ポンド       EGP          18.29
510他   セネガル他           CFAフラン    XOF                       19.63
 517   ガーナ             セディ       GHC                        1.32
 524   ナイジェリア          ナイラ       NGN           0.86
 534   ブルンジ            フラン       BIF                       10.32
 538   エチオピア           ビル        ETB          13.34
 541   ケニア             シリング      KES           1.43
 543   タンザニア           シリング      TZS                       10.75
 544   セーシェル           ルピー       SCR          21.63
 546   マダガスカル          フラン       MGF                        1.89
 547   モーリシャス          ルピー       MUR           3.91
 551   南アフリカ共和国        ランド       ZAR          15.71
 553   マラウイ            クワッチャ     MWK           1.05
 554   ザンビア            クワッチャ     ZMK                        2.40
 601   オーストラリア         ドル        AUD          75.80
 602   パプアニューギニア       キナ        PGK          33.51
 606   ニュージーランド        ドル        NZD          66.53
 610   サモア             タラ        WST          37.97
 611   バヌアツ            バツ        VUV                       94.05
 612   フィジー            ドル        FJD          60.59
 613   ソロモン            ドル        SBD          14.66
 614   トンガ             パアンガ      TOP          52.40
618他   ニューカレドニア他       CFPフラン    XPF                      111.67




                       3/3             平成15年10月5日〜平成15年10月11日
