       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年11月21日から平成16年11月27日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       106.11
       欧州統一通貨           ユーロ       EUR       137.05
 103   大韓民国             ウォン       KRW                     9.58
 105   中華人民共和国          元         CNY        12.83
 106   台湾               ドル        TWD         3.22
 107   モンゴル             トゥグリク     MNT                     8.78
 108   香港               ドル        HKD        13.65
 110   ベトナム             ドン        VND                     0.67
 111   タイ               バーツ       THB      2.61
 112   シンガポール           ドル        SGD     64.15
 113   マレーシア            リンギ       MYR     27.93
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.89
 118   インドネシア           ルピア       IDR            1.18
 122   ミャンマー            キャット      MMK     16.53
 123   インド              ルピー       INR      2.35
 124   パキスタン            ルピー       PKR      1.78
 125   スリランカ            ルピー       LKR      1.02
 127   バングラデシュ          タカ        BDT      1.79
 129   マカオ              パタカ       MOP     13.25
 131   ネパール             ルピー       NPR      1.47
 132   ブータン             ニュルタム     BTN      2.35
 133   イラン              リアル       IRR            1.21
 134   イラク              ディナール     IQD    341.20
 135   バーレーン            ディナール     BHD    281.48
 137   サウジアラビア          リアル       SAR     28.30
 138   クウェート            ディナール     KWD    360.02
 140   カタール             リアル       QAR     29.16
 141   オマーン             リアル       OMR    275.64
 143   イスラエル            シェッケル      ILS    24.00


                       1/3          平成16年11月21日〜平成16年11月27日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     149.99
 145   シリア           ポンド       SYP       2.28
 146   レバノン          ポンド       LBP                   7.01
 147   アラブ首長国連邦      ディルハム     AED      28.89
 201   アイスランド        クローナ      ISK       1.57
 202   ノルウェー         クローネ      NOK      16.74
 203   スウェーデン        クローネ      SEK      15.12
 204   デンマーク         クローネ      DKK      18.44
 205   英国            ポンド       GBP     196.49
 215   スイス           フラン       CHF      89.91
 221   マルタ           リラ        MTL     317.12
 223   ポーランド         ズロティ      PLZ      32.10
 224   ロシア           ルーブル      SUR       3.71
 227   ハンガリー         フォリント     HUF                  56.00
 228   セルビア・モンテネグロ   ディナール     YUN       1.83
 231   ルーマニア         レウ        ROL                   0.34
 232   ブルガリア         レヴ        BGL      70.12
 233   キプロス          ポンド       CYP     238.03
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.76
 236   ラトビア          ラット       LVL     201.93
 241   クロアチア         クーナ       HRK      18.09
 242   スロベニア         トラ        SIT                  57.18
 245   チェコ           コルナ       CZK       4.36
 246   スロバキア         コルナ       SKK       3.46
 302   カナダ           ドル        CAD      88.68
 305   メキシコ          ペソ        MXN       9.30
 306   グアテマラ         ケツァル      GTQ      13.68
 316   ジャマイカ         ドル        JMD       1.73
 319   バルバドス         ドル        BBD      53.32
 320   トリニダード・トバゴ    ドル        TTD      17.25
 321   キューバ          ペソ        CUP     106.11
 326   蘭領アンティール      ギルダー      ANG      59.61
329他   グレナダ他         東カリブドル XCD         39.74
 333   ドミニカ          ペソ        DOP       4.03
 401   コロンビア         ペソ        COP                   4.17
 402   ベネズエラ         ボリバール     VEB                   5.54
 403   ガイアナ          ドル        GYD                  59.28
 407   ペルー           ニューソル     PEN      32.06
 408   ボリビア          ボリビアーノ    BOB      13.26
 409   チリ            ペソ        CLP                  17.65

                     2/3         平成16年11月21日〜平成16年11月27日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.37
 413   アルゼンチン          ペソ        ARS          35.75
 501   モロッコ            ディルハム     MAD          12.36
 503   アルジェリア          ディナール     DZD           1.48
 504   チュニジア           ディナール     TND          86.43
 506   エジプト            ポンド       EGP          17.15
510他   セネガル他           CFAフラン    XOF                       20.93
 517   ガーナ             セディ       GHC                        1.19
 524   ナイジェリア          ナイラ       NGN           0.81
 534   ブルンジ            フラン       BIF                        9.96
 538   エチオピア           ビル        ETB          12.63
 541   ケニア             シリング      KES           1.31
 543   タンザニア           シリング      TZS                       10.11
 544   セーシェル           ルピー       SCR          20.52
 546   マダガスカル          フラン       MGF                        1.07
 547   モーリシャス          ルピー       MUR           3.76
 551   南アフリカ共和国        ランド       ZAR          17.21
 553   マラウイ            クワッチャ     MWK           0.99
 554   ザンビア            クワッチャ     ZMK                        2.22
 601   オーストラリア         ドル        AUD          80.73
 602   パプアニューギニア       キナ        PGK          33.57
 606   ニュージーランド        ドル        NZD          73.12
 610   サモア             タラ        WST          38.85
 611   バヌアツ            バツ        VUV                       98.01
 612   フィジー            ドル        FJD          62.73
 613   ソロモン            ドル        SBD          14.38
 614   トンガ             パアンガ      TOP          53.83
618他   ニューカレドニア他       CFPフラン    XPF                      115.39




                       3/3             平成16年11月21日〜平成16年11月27日
