       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年4月18日から平成16年4月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        105.50
       欧州統一通貨           ユーロ      EUR        127.65
 103   大韓民国             ウォン      KRW                      9.23
 105   中華人民共和国          元        CNY         12.75
 106   台湾               ドル       TWD          3.21
 107   モンゴル             トゥグリク    MNT                      8.96
 108   香港               ドル       HKD         13.54
 110   ベトナム             ドン       VND                      0.67
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     62.86
 113   マレーシア            リンギ      MYR     27.77
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.87
 118   インドネシア           ルピア      IDR            1.24
 122   ミャンマー            キャット     MMK     16.43
 123   インド              ルピー      INR      2.42
 124   パキスタン            ルピー      PKR      1.84
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.80
 129   マカオ              パタカ      MOP     13.18
 131   ネパール             ルピー      NPR      1.45
 132   ブータン             ニュルタム    BTN      2.22
 133   イラン              リアル      IRR            1.24
 134   イラク              ディナール    IQD    339.23
 135   バーレーン            ディナール    BHD    279.90
 137   サウジアラビア          リアル      SAR     28.13
 138   クウェート            ディナール    KWD    357.89
 140   カタール             リアル      QAR     28.98
 141   オマーン             リアル      OMR    274.05
 143   イスラエル            シェッケル     ILS    23.35


                       1/3             平成16年4月18日〜平成16年4月24日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        149.01
 145   シリア           ポンド       SYP          2.27
 146   レバノン          ポンド       LBP                      6.97
 147   アラブ首長国連邦      ディルハム     AED         28.72
 201   アイスランド        クローナ      ISK          1.46
 202   ノルウェー         クローネ      NOK         15.25
 203   スウェーデン        クローネ      SEK         13.89
 204   デンマーク         クローネ      DKK         17.15
 205   英国            ポンド       GBP        193.39
 215   スイス           フラン       CHF         81.84
 221   マルタ           リラ        MTL        299.96
 223   ポーランド         ズロティ      PLZ         26.98
 224   ロシア           ルーブル      SUR          3.70
 227   ハンガリー         フォリント     HUF                     51.46
 228   セルビア・モンテネグロ   ディナール     YUN          1.82
 231   ルーマニア         レウ        ROL                      0.31
 232   ブルガリア         レヴ        BGL         65.57
 233   キプロス          ポンド       CYP        217.87
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.15
 236   ラトビア          ラット       LVL        196.02
 241   クロアチア         クーナ       HRK         17.00
 242   スロベニア         トラ        SIT                     53.53
 245   チェコ           コルナ       CZK          3.91
 246   スロバキア         コルナ       SKK          3.18
 302   カナダ           ドル        CAD         80.26
 305   メキシコ          ペソ        MXN          9.42
 306   グアテマラ         ケツァル      GTQ         13.11
 316   ジャマイカ         ドル        JMD          1.75
 319   バルバドス         ドル        BBD         53.02
 320   トリニダード・トバゴ    ドル        TTD         17.15
 321   キューバ          ペソ        CUP        105.50
 326   蘭領アンティール      ギルダー      ANG         59.27
329他   グレナダ他         東カリブドル XCD            39.51
 333   ドミニカ          ペソ        DOP          2.46
 401   コロンビア         ペソ        COP                      3.96
 402   ベネズエラ         ボリバール     VEB                      5.51
 403   ガイアナ          ドル        GYD                     58.94
 407   ペルー           ニューソル     PEN         30.48
 408   ボリビア          ボリビアーノ    BOB         13.37
 409   チリ            ペソ        CLP                     17.49

                     2/3             平成16年4月18日〜平成16年4月24日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         36.65
 413   アルゼンチン          ペソ        ARS         37.36
 501   モロッコ            ディルハム     MAD         11.65
 503   アルジェリア          ディナール     DZD          1.50
 504   チュニジア           ディナール     TND         84.11
 506   エジプト            ポンド       EGP         17.12
510他   セネガル他           CFAフラン    XOF                      19.48
 517   ガーナ             セディ       GHC                       1.20
 524   ナイジェリア          ナイラ       NGN          0.81
 534   ブルンジ            フラン       BIF                       9.87
 538   エチオピア           ビル        ETB         12.37
 541   ケニア             シリング      KES          1.36
 543   タンザニア           シリング      TZS                       9.56
 544   セーシェル           ルピー       SCR         20.37
 546   マダガスカル          フラン       MGF                       1.55
 547   モーリシャス          ルピー       MUR          4.00
 551   南アフリカ共和国        ランド       ZAR         16.75
 553   マラウイ            クワッチャ     MWK          0.99
 554   ザンビア            クワッチャ     ZMK                       2.25
 601   オーストラリア         ドル        AUD         80.19
 602   パプアニューギニア       キナ        PGK         32.94
 606   ニュージーランド        ドル        NZD         69.33
 610   サモア             タラ        WST         37.84
 611   バヌアツ            バツ        VUV                      95.48
 612   フィジー            ドル        FJD         61.51
 613   ソロモン            ドル        SBD         13.85
 614   トンガ             パアンガ      TOP         53.45
618他   ニューカレドニア他       CFPフラン    XPF                     109.08




                       3/3             平成16年4月18日〜平成16年4月24日
