       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年12月19日から平成16年12月25日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       103.53
       欧州統一通貨           ユーロ       EUR       138.59
 103   大韓民国             ウォン       KRW                     9.89
 105   中華人民共和国          元         CNY        12.51
 106   台湾               ドル        TWD         3.22
 107   モンゴル             トゥグリク     MNT                     8.53
 108   香港               ドル        HKD        13.32
 110   ベトナム             ドン        VND                     0.66
 111   タイ               バーツ       THB      2.64
 112   シンガポール           ドル        SGD     63.11
 113   マレーシア            リンギ       MYR     27.25
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.85
 118   インドネシア           ルピア       IDR            1.14
 122   ミャンマー            キャット      MMK     16.13
 123   インド              ルピー       INR      2.36
 124   パキスタン            ルピー       PKR      1.74
 125   スリランカ            ルピー       LKR      0.99
 127   バングラデシュ          タカ        BDT      1.73
 129   マカオ              パタカ       MOP     12.93
 131   ネパール             ルピー       NPR      1.44
 132   ブータン             ニュルタム     BTN      2.36
 133   イラン              リアル       IRR            1.18
 134   イラク              ディナール     IQD    332.88
 135   バーレーン            ディナール     BHD    274.88
 137   サウジアラビア          リアル       SAR     27.61
 138   クウェート            ディナール     KWD    351.16
 140   カタール             リアル       QAR     28.45
 141   オマーン             リアル       OMR    268.92
 143   イスラエル            シェッケル      ILS    23.84


                       1/3          平成16年12月19日〜平成16年12月25日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     146.25
 145   シリア           ポンド       SYP       2.23
 146   レバノン          ポンド       LBP                   6.84
 147   アラブ首長国連邦      ディルハム     AED      28.19
 201   アイスランド        クローナ      ISK       1.66
 202   ノルウェー         クローネ      NOK      16.93
 203   スウェーデン        クローネ      SEK      15.51
 204   デンマーク         クローネ      DKK      18.66
 205   英国            ポンド       GBP     200.58
 215   スイス           フラン       CHF      90.63
 221   マルタ           リラ        MTL     319.40
 223   ポーランド         ズロティ      PLZ      32.97
 224   ロシア           ルーブル      SUR       3.71
 227   ハンガリー         フォリント     HUF                  56.00
 228   セルビア・モンテネグロ   ディナール     YUN       1.79
 231   ルーマニア         レウ        ROL                   0.36
 232   ブルガリア         レヴ        BGL      70.62
 233   キプロス          ポンド       CYP     238.65
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.83
 236   ラトビア          ラット       LVL     200.88
 241   クロアチア         クーナ       HRK      18.37
 242   スロベニア         トラ        SIT                  57.59
 245   チェコ           コルナ       CZK       4.49
 246   スロバキア         コルナ       SKK       3.53
 302   カナダ           ドル        CAD      85.75
 305   メキシコ          ペソ        MXN       9.21
 306   グアテマラ         ケツァル      GTQ      13.29
 316   ジャマイカ         ドル        JMD       1.69
 319   バルバドス         ドル        BBD      52.02
 320   トリニダード・トバゴ    ドル        TTD      16.83
 321   キューバ          ペソ        CUP     103.53
 326   蘭領アンティール      ギルダー      ANG      58.16
329他   グレナダ他         東カリブドル XCD         38.77
 333   ドミニカ          ペソ        DOP       3.86
 401   コロンビア         ペソ        COP                   4.21
 402   ベネズエラ         ボリバール     VEB                   5.41
 403   ガイアナ          ドル        GYD                  57.84
 407   ペルー           ニューソル     PEN      31.37
 408   ボリビア          ボリビアーノ    BOB      12.93
 409   チリ            ペソ        CLP                  17.67

                     2/3         平成16年12月19日〜平成16年12月25日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.57
 413   アルゼンチン          ペソ        ARS          34.75
 501   モロッコ            ディルハム     MAD          12.38
 503   アルジェリア          ディナール     DZD           1.45
 504   チュニジア           ディナール     TND          85.45
 506   エジプト            ポンド       EGP          16.66
510他   セネガル他           CFAフラン    XOF                       21.08
 517   ガーナ             セディ       GHC                        1.16
 524   ナイジェリア          ナイラ       NGN           0.79
 534   ブルンジ            フラン       BIF                        9.61
 538   エチオピア           ビル        ETB          11.97
 541   ケニア             シリング      KES           1.28
 543   タンザニア           シリング      TZS                        9.87
 544   セーシェル           ルピー       SCR          19.92
 546   マダガスカル          フラン       MGF                        1.11
 547   モーリシャス          ルピー       MUR           3.69
 551   南アフリカ共和国        ランド       ZAR          17.88
 553   マラウイ            クワッチャ     MWK           0.97
 554   ザンビア            クワッチャ     ZMK                        2.32
 601   オーストラリア         ドル        AUD          79.53
 602   パプアニューギニア       キナ        PGK          33.35
 606   ニュージーランド        ドル        NZD          73.85
 610   サモア             タラ        WST          38.56
 611   バヌアツ            バツ        VUV                       96.52
 612   フィジー            ドル        FJD          62.12
 613   ソロモン            ドル        SBD          14.03
 614   トンガ             パアンガ      TOP          53.24
618他   ニューカレドニア他       CFPフラン    XPF                      117.64




                       3/3             平成16年12月19日〜平成16年12月25日
