       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年7月4日から平成16年7月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       108.29
       欧州統一通貨           ユーロ      EUR       131.27
 103   大韓民国             ウォン      KRW                     9.37
 105   中華人民共和国          元        CNY        13.09
 106   台湾               ドル       TWD         3.22
 107   モンゴル             トゥグリク    MNT                     9.24
 108   香港               ドル       HKD        13.89
 110   ベトナム             ドン       VND                     0.69
 111   タイ               バーツ      THB      2.65
 112   シンガポール           ドル       SGD     63.03
 113   マレーシア            リンギ      MYR     28.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            1.16
 122   ミャンマー            キャット     MMK     16.87
 123   インド              ルピー      INR      2.36
 124   パキスタン            ルピー      PKR      1.87
 125   スリランカ            ルピー      LKR      1.06
 127   バングラデシュ          タカ       BDT      1.80
 129   マカオ              パタカ      MOP     13.53
 131   ネパール             ルピー      NPR      1.50
 132   ブータン             ニュルタム    BTN      2.27
 133   イラン              リアル      IRR            1.25
 134   イラク              ディナール    IQD    348.20
 135   バーレーン            ディナール    BHD    287.52
 137   サウジアラビア          リアル      SAR     28.88
 138   クウェート            ディナール    KWD    367.58
 140   カタール             リアル      QAR     29.75
 141   オマーン             リアル      OMR    281.31
 143   イスラエル            シェッケル     ILS    24.10


                       1/3             平成16年7月4日〜平成16年7月10日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       152.95
 145   シリア           ポンド       SYP         2.33
 146   レバノン          ポンド       LBP                     7.15
 147   アラブ首長国連邦      ディルハム     AED        29.48
 201   アイスランド        クローナ      ISK         1.49
 202   ノルウェー         クローネ      NOK        15.71
 203   スウェーデン        クローネ      SEK        14.33
 204   デンマーク         クローネ      DKK        17.67
 205   英国            ポンド       GBP       197.76
 215   スイス           フラン       CHF        86.77
 221   マルタ           リラ        MTL       308.46
 223   ポーランド         ズロティ      PLZ        28.76
 224   ロシア           ルーブル      SUR         3.73
 227   ハンガリー         フォリント     HUF                    51.72
 228   セルビア・モンテネグロ   ディナール     YUN         1.87
 231   ルーマニア         レウ        ROL                     0.32
 232   ブルガリア         レヴ        BGL        67.15
 233   キプロス          ポンド       CYP       225.93
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.39
 236   ラトビア          ラット       LVL       200.37
 241   クロアチア         クーナ       HRK        17.78
 242   スロベニア         トラ        SIT                    54.82
 245   チェコ           コルナ       CZK         4.14
 246   スロバキア         コルナ       SKK         3.29
 302   カナダ           ドル        CAD        79.73
 305   メキシコ          ペソ        MXN         9.56
 306   グアテマラ         ケツァル      GTQ        13.72
 316   ジャマイカ         ドル        JMD         1.79
 319   バルバドス         ドル        BBD        54.42
 320   トリニダード・トバゴ    ドル        TTD        17.61
 321   キューバ          ペソ        CUP       108.29
 326   蘭領アンティール      ギルダー      ANG        60.84
329他   グレナダ他         東カリブドル XCD           40.56
 333   ドミニカ          ペソ        DOP         2.33
 401   コロンビア         ペソ        COP                     4.00
 402   ベネズエラ         ボリバール     VEB                     5.65
 403   ガイアナ          ドル        GYD                    60.50
 407   ペルー           ニューソル     PEN        31.21
 408   ボリビア          ボリビアーノ    BOB        13.68
 409   チリ            ペソ        CLP                    16.92

                     2/3             平成16年7月4日〜平成16年7月10日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        34.73
 413   アルゼンチン          ペソ        ARS        36.63
 501   モロッコ            ディルハム     MAD        11.99
 503   アルジェリア          ディナール     DZD         1.54
 504   チュニジア           ディナール     TND        85.82
 506   エジプト            ポンド       EGP        17.51
510他   セネガル他           CFAフラン    XOF                     20.03
 517   ガーナ             セディ       GHC                      1.21
 524   ナイジェリア          ナイラ       NGN         0.82
 534   ブルンジ            フラン       BIF                     10.07
 538   エチオピア           ビル        ETB        12.54
 541   ケニア             シリング      KES         1.37
 543   タンザニア           シリング      TZS                      9.79
 544   セーシェル           ルピー       SCR        20.91
 546   マダガスカル          フラン       MGF                      1.17
 547   モーリシャス          ルピー       MUR         3.89
 551   南アフリカ共和国        ランド       ZAR        17.25
 553   マラウイ            クワッチャ     MWK         1.01
 554   ザンビア            クワッチャ     ZMK                      2.26
 601   オーストラリア         ドル        AUD        74.84
 602   パプアニューギニア       キナ        PGK        34.36
 606   ニュージーランド        ドル        NZD        68.28
 610   サモア             タラ        WST        37.77
 611   バヌアツ            バツ        VUV                     93.39
 612   フィジー            ドル        FJD        60.26
 613   ソロモン            ドル        SBD        14.37
 614   トンガ             パアンガ      TOP        54.07
618他   ニューカレドニア他       CFPフラン    XPF                    114.14




                       3/3             平成16年7月4日〜平成16年7月10日
