       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年12月26日から平成17年1月1日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        104.73
       欧州統一通貨           ユーロ      EUR        139.27
 103   大韓民国             ウォン      KRW                      9.88
 105   中華人民共和国          元        CNY         12.66
 106   台湾               ドル       TWD          3.23
 107   モンゴル             トゥグリク    MNT                      8.64
 108   香港               ドル       HKD         13.47
 110   ベトナム             ドン       VND                      0.66
 111   タイ               バーツ      THB      2.66
 112   シンガポール           ドル       SGD     63.56
 113   マレーシア            リンギ      MYR     27.56
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.86
 118   インドネシア           ルピア      IDR            1.13
 122   ミャンマー            キャット     MMK     16.31
 123   インド              ルピー      INR      2.39
 124   パキスタン            ルピー      PKR      1.76
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.76
 129   マカオ              パタカ      MOP     13.08
 131   ネパール             ルピー      NPR      1.45
 132   ブータン             ニュルタム    BTN      2.38
 133   イラン              リアル      IRR            1.19
 134   イラク              ディナール    IQD    336.74
 135   バーレーン            ディナール    BHD    277.86
 137   サウジアラビア          リアル      SAR     27.93
 138   クウェート            ディナール    KWD    355.32
 140   カタール             リアル      QAR     28.77
 141   オマーン             リアル      OMR    272.04
 143   イスラエル            シェッケル     ILS    24.16


                       1/3             平成16年12月26日〜平成17年1月1日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        147.93
 145   シリア           ポンド       SYP          2.25
 146   レバノン          ポンド       LBP                      6.92
 147   アラブ首長国連邦      ディルハム     AED         28.52
 201   アイスランド        クローナ      ISK          1.66
 202   ノルウェー         クローネ      NOK         16.97
 203   スウェーデン        クローネ      SEK         15.53
 204   デンマーク         クローネ      DKK         18.74
 205   英国            ポンド       GBP        202.00
 215   スイス           フラン       CHF         90.80
 221   マルタ           リラ        MTL        322.55
 223   ポーランド         ズロティ      PLZ         33.47
 224   ロシア           ルーブル      SUR          3.75
 227   ハンガリー         フォリント     HUF                     56.62
 228   セルビア・モンテネグロ   ディナール     YUN          1.81
 231   ルーマニア         レウ        ROL                      0.36
 232   ブルガリア         レヴ        BGL         71.25
 233   キプロス          ポンド       CYP        241.08
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.91
 236   ラトビア          ラット       LVL        202.76
 241   クロアチア         クーナ       HRK         18.60
 242   スロベニア         トラ        SIT                     58.12
 245   チェコ           コルナ       CZK          4.55
 246   スロバキア         コルナ       SKK          3.59
 302   カナダ           ドル        CAD         85.20
 305   メキシコ          ペソ        MXN          9.32
 306   グアテマラ         ケツァル      GTQ         13.47
 316   ジャマイカ         ドル        JMD          1.71
 319   バルバドス         ドル        BBD         52.63
 320   トリニダード・トバゴ    ドル        TTD         17.03
 321   キューバ          ペソ        CUP        104.73
 326   蘭領アンティール      ギルダー      ANG         58.83
329他   グレナダ他         東カリブドル XCD            39.22
 333   ドミニカ          ペソ        DOP          3.88
 401   コロンビア         ペソ        COP                      4.40
 402   ベネズエラ         ボリバール     VEB                      5.47
 403   ガイアナ          ドル        GYD                     58.51
 407   ペルー           ニューソル     PEN         31.91
 408   ボリビア          ボリビアーノ    BOB         13.06
 409   チリ            ペソ        CLP                     18.06

                     2/3             平成16年12月26日〜平成17年1月1日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         38.22
 413   アルゼンチン          ペソ        ARS         35.14
 501   モロッコ            ディルハム     MAD         12.53
 503   アルジェリア          ディナール     DZD          1.47
 504   チュニジア           ディナール     TND         86.10
 506   エジプト            ポンド       EGP         16.88
510他   セネガル他           CFAフラン    XOF                      21.28
 517   ガーナ             セディ       GHC                       1.17
 524   ナイジェリア          ナイラ       NGN          0.80
 534   ブルンジ            フラン       BIF                       9.71
 538   エチオピア           ビル        ETB         12.18
 541   ケニア             シリング      KES          1.31
 543   タンザニア           シリング      TZS                      10.05
 544   セーシェル           ルピー       SCR         20.15
 546   マダガスカル          フラン       MGF                       1.12
 547   モーリシャス          ルピー       MUR          3.74
 551   南アフリカ共和国        ランド       ZAR         18.28
 553   マラウイ            クワッチャ     MWK          0.98
 554   ザンビア            クワッチャ     ZMK                       2.31
 601   オーストラリア         ドル        AUD         79.33
 602   パプアニューギニア       キナ        PGK         33.72
 606   ニュージーランド        ドル        NZD         74.62
 610   サモア             タラ        WST         38.85
 611   バヌアツ            バツ        VUV                      96.78
 612   フィジー            ドル        FJD         62.57
 613   ソロモン            ドル        SBD         14.19
 614   トンガ             パアンガ      TOP         53.51
618他   ニューカレドニア他       CFPフラン    XPF                     119.01




                       3/3             平成16年12月26日〜平成17年1月1日
