       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年4月25日から平成16年5月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.17
       欧州統一通貨           ユーロ      EUR       128.72
 103   大韓民国             ウォン      KRW                     9.34
 105   中華人民共和国          元        CNY        12.95
 106   台湾               ドル       TWD         3.27
 107   モンゴル             トゥグリク    MNT                     9.12
 108   香港               ドル       HKD        13.74
 110   ベトナム             ドン       VND                     0.68
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     64.00
 113   マレーシア            リンギ      MYR     28.21
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.92
 118   インドネシア           ルピア      IDR            1.25
 122   ミャンマー            キャット     MMK     16.69
 123   インド              ルピー      INR      2.45
 124   パキスタン            ルピー      PKR      1.87
 125   スリランカ            ルピー      LKR      1.10
 127   バングラデシュ          タカ       BDT      1.82
 129   マカオ              パタカ      MOP     13.39
 131   ネパール             ルピー      NPR      1.47
 132   ブータン             ニュルタム    BTN      2.25
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD    344.59
 135   バーレーン            ディナール    BHD    284.32
 137   サウジアラビア          リアル      SAR     28.58
 138   クウェート            ディナール    KWD    363.61
 140   カタール             リアル      QAR     29.44
 141   オマーン             リアル      OMR    278.38
 143   イスラエル            シェッケル     ILS    23.67


                       1/3             平成16年4月25日〜平成16年5月1日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       151.36
 145   シリア           ポンド       SYP         2.30
 146   レバノン          ポンド       LBP                     7.08
 147   アラブ首長国連邦      ディルハム     AED        29.18
 201   アイスランド        クローナ      ISK         1.47
 202   ノルウェー         クローネ      NOK        15.44
 203   スウェーデン        クローネ      SEK        14.02
 204   デンマーク         クローネ      DKK        17.29
 205   英国            ポンド       GBP       194.43
 215   スイス           フラン       CHF        82.96
 221   マルタ           リラ        MTL       302.05
 223   ポーランド         ズロティ      PLZ        26.87
 224   ロシア           ルーブル      SUR         3.75
 227   ハンガリー         フォリント     HUF                    51.25
 228   セルビア・モンテネグロ   ディナール     YUN         1.85
 231   ルーマニア         レウ        ROL                     0.32
 232   ブルガリア         レヴ        BGL        66.00
 233   キプロス          ポンド       CYP       219.38
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.22
 236   ラトビア          ラット       LVL       197.80
 241   クロアチア         クーナ       HRK        17.15
 242   スロベニア         トラ        SIT                    53.90
 245   チェコ           コルナ       CZK         3.98
 246   スロバキア         コルナ       SKK         3.20
 302   カナダ           ドル        CAD        80.12
 305   メキシコ          ペソ        MXN         9.52
 306   グアテマラ         ケツァル      GTQ        13.31
 316   ジャマイカ         ドル        JMD         1.78
 319   バルバドス         ドル        BBD        53.85
 320   トリニダード・トバゴ    ドル        TTD        17.43
 321   キューバ          ペソ        CUP       107.17
 326   蘭領アンティール      ギルダー      ANG        60.21
329他   グレナダ他         東カリブドル XCD           40.14
 333   ドミニカ          ペソ        DOP         2.44
 401   コロンビア         ペソ        COP                     4.06
 402   ベネズエラ         ボリバール     VEB                     5.60
 403   ガイアナ          ドル        GYD                    59.87
 407   ペルー           ニューソル     PEN        30.94
 408   ボリビア          ボリビアーノ    BOB        13.58
 409   チリ            ペソ        CLP                    17.84

                     2/3             平成16年4月25日〜平成16年5月1日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        36.86
 413   アルゼンチン          ペソ        ARS        38.00
 501   モロッコ            ディルハム     MAD        11.75
 503   アルジェリア          ディナール     DZD         1.53
 504   チュニジア           ディナール     TND        84.71
 506   エジプト            ポンド       EGP        17.31
510他   セネガル他           CFAフラン    XOF                     19.60
 517   ガーナ             セディ       GHC                      1.22
 524   ナイジェリア          ナイラ       NGN         0.81
 534   ブルンジ            フラン       BIF                     10.03
 538   エチオピア           ビル        ETB        12.56
 541   ケニア             シリング      KES         1.38
 543   タンザニア           シリング      TZS                      9.71
 544   セーシェル           ルピー       SCR        20.69
 546   マダガスカル          フラン       MGF                      1.57
 547   モーリシャス          ルピー       MUR         4.01
 551   南アフリカ共和国        ランド       ZAR        16.59
 553   マラウイ            クワッチャ     MWK         1.00
 554   ザンビア            クワッチャ     ZMK                      2.29
 601   オーストラリア         ドル        AUD        80.62
 602   パプアニューギニア       キナ        PGK        33.60
 606   ニュージーランド        ドル        NZD        69.24
 610   サモア             タラ        WST        37.93
 611   バヌアツ            バツ        VUV                     96.81
 612   フィジー            ドル        FJD        61.64
 613   ソロモン            ドル        SBD        14.29
 614   トンガ             パアンガ      TOP        54.03
618他   ニューカレドニア他       CFPフラン    XPF                    110.57




                       3/3             平成16年4月25日〜平成16年5月1日
