       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年12月5日から平成16年12月11日まで


                                                        当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                  100単位につき
                                       1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         102.99
       欧州統一通貨           ユーロ      EUR         135.23
 103   大韓民国             ウォン      KRW                       9.69
 105   中華人民共和国          元        CNY          12.45
 106   台湾               ドル       TWD           3.19
 107   モンゴル             トゥグリク    MNT                       8.50
 108   香港               ドル       HKD          13.25
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      2.60
 112   シンガポール           ドル       SGD     62.70
 113   マレーシア            リンギ      MYR     27.11
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.83
 118   インドネシア           ルピア      IDR            1.15
 122   ミャンマー            キャット     MMK     16.04
 123   インド              ルピー      INR      2.29
 124   パキスタン            ルピー      PKR      1.73
 125   スリランカ            ルピー      LKR      0.98
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     12.86
 131   ネパール             ルピー      NPR      1.43
 132   ブータン             ニュルタム    BTN      2.29
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD    331.15
 135   バーレーン            ディナール    BHD    273.19
 137   サウジアラビア          リアル      SAR     27.46
 138   クウェート            ディナール    KWD    349.53
 140   カタール             リアル      QAR     28.30
 141   オマーン             リアル      OMR    267.52
 143   イスラエル            シェッケル     ILS    23.57


                       1/3             平成16年12月5日〜平成16年12月11日
                                                      当該通貨
                                        当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)        100単位につき
                                                        (円)
 144   ヨルダン          ディナール     JOD         145.47
 145   シリア           ポンド       SYP           2.21
 146   レバノン          ポンド       LBP                       6.80
 147   アラブ首長国連邦      ディルハム     AED          28.04
 201   アイスランド        クローナ      ISK           1.56
 202   ノルウェー         クローネ      NOK          16.61
 203   スウェーデン        クローネ      SEK          15.12
 204   デンマーク         クローネ      DKK          18.21
 205   英国            ポンド       GBP         192.95
 215   スイス           フラン       CHF          89.41
 221   マルタ           リラ        MTL         312.96
 223   ポーランド         ズロティ      PLZ          32.19
 224   ロシア           ルーブル      SUR           3.63
 227   ハンガリー         フォリント     HUF                      55.33
 228   セルビア・モンテネグロ   ディナール     YUN           1.78
 231   ルーマニア         レウ        ROL                       0.34
 232   ブルガリア         レヴ        BGL          69.17
 233   キプロス          ポンド       CYP         234.46
 234   トルコ           リラ        TRL                       0.01
 235   エストニア         クローン      EEK           8.67
 236   ラトビア          ラット       LVL         198.27
 241   クロアチア         クーナ       HRK          17.89
 242   スロベニア         トラ        SIT                      56.54
 245   チェコ           コルナ       CZK           4.37
 246   スロバキア         コルナ       SKK           3.45
 302   カナダ           ドル        CAD          86.96
 305   メキシコ          ペソ        MXN           9.11
 306   グアテマラ         ケツァル      GTQ          13.30
 316   ジャマイカ         ドル        JMD           1.68
 319   バルバドス         ドル        BBD          51.75
 320   トリニダード・トバゴ    ドル        TTD          16.75
 321   キューバ          ペソ        CUP         102.99
 326   蘭領アンティール      ギルダー      ANG          57.86
329他   グレナダ他         東カリブドル XCD             38.57
 333   ドミニカ          ペソ        DOP           3.64
 401   コロンビア         ペソ        COP                       4.11
 402   ベネズエラ         ボリバール     VEB                       5.38
 403   ガイアナ          ドル        GYD                      57.53
 407   ペルー           ニューソル     PEN          31.10
 408   ボリビア          ボリビアーノ    BOB          12.86
 409   チリ            ペソ        CLP                      17.46

                     2/3             平成16年12月5日〜平成16年12月11日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.53
 413   アルゼンチン          ペソ        ARS          34.98
 501   モロッコ            ディルハム     MAD          12.19
 503   アルジェリア          ディナール     DZD           1.43
 504   チュニジア           ディナール     TND          84.49
 506   エジプト            ポンド       EGP          16.54
510他   セネガル他           CFAフラン    XOF                       20.73
 517   ガーナ             セディ       GHC                        1.15
 524   ナイジェリア          ナイラ       NGN           0.78
 534   ブルンジ            フラン       BIF                        9.56
 538   エチオピア           ビル        ETB          11.91
 541   ケニア             シリング      KES           1.27
 543   タンザニア           シリング      TZS                        9.72
 544   セーシェル           ルピー       SCR          19.81
 546   マダガスカル          フラン       MGF                        1.06
 547   モーリシャス          ルピー       MUR           3.64
 551   南アフリカ共和国        ランド       ZAR          17.43
 553   マラウイ            クワッチャ     MWK           0.96
 554   ザンビア            クワッチャ     ZMK                        2.19
 601   オーストラリア         ドル        AUD          81.11
 602   パプアニューギニア       キナ        PGK          33.05
 606   ニュージーランド        ドル        NZD          73.43
 610   サモア             タラ        WST          38.52
 611   バヌアツ            バツ        VUV                       96.61
 612   フィジー            ドル        FJD          62.42
 613   ソロモン            ドル        SBD          13.95
 614   トンガ             パアンガ      TOP          53.19
618他   ニューカレドニア他       CFPフラン    XPF                      114.94




                       3/3             平成16年12月5日〜平成16年12月11日
