       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年10月31日から平成16年11月6日まで


                                                        当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                  100単位につき
                                       1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         108.54
       欧州統一通貨           ユーロ      EUR         136.10
 103   大韓民国             ウォン      KRW                       9.51
 105   中華人民共和国          元        CNY          13.12
 106   台湾               ドル       TWD           3.21
 107   モンゴル             トゥグリク    MNT                       9.01
 108   香港               ドル       HKD          13.94
 110   ベトナム             ドン       VND                       0.69
 111   タイ               バーツ      THB      2.63
 112   シンガポール           ドル       SGD     64.79
 113   マレーシア            リンギ      MYR     28.57
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            1.20
 122   ミャンマー            キャット     MMK     16.91
 123   インド              ルピー      INR      2.37
 124   パキスタン            ルピー      PKR      1.80
 125   スリランカ            ルピー      LKR      1.04
 127   バングラデシュ          タカ       BDT      1.83
 129   マカオ              パタカ      MOP     13.56
 131   ネパール             ルピー      NPR      1.51
 132   ブータン             ニュルタム    BTN      2.37
 133   イラン              リアル      IRR            1.24
 134   イラク              ディナール    IQD    349.00
 135   バーレーン            ディナール    BHD    288.18
 137   サウジアラビア          リアル      SAR     28.94
 138   クウェート            ディナール    KWD    368.48
 140   カタール             リアル      QAR     29.82
 141   オマーン             リアル      OMR    281.94
 143   イスラエル            シェッケル     ILS    24.38


                       1/3             平成16年10月31日〜平成16年11月6日
                                                      当該通貨
                                        当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)        100単位につき
                                                        (円)
 144   ヨルダン          ディナール     JOD         153.30
 145   シリア           ポンド       SYP           2.33
 146   レバノン          ポンド       LBP                       7.17
 147   アラブ首長国連邦      ディルハム     AED          29.55
 201   アイスランド        クローナ      ISK           1.56
 202   ノルウェー         クローネ      NOK          16.54
 203   スウェーデン        クローネ      SEK          14.99
 204   デンマーク         クローネ      DKK          18.30
 205   英国            ポンド       GBP         196.51
 215   スイス           フラン       CHF          88.50
 221   マルタ           リラ        MTL         316.74
 223   ポーランド         ズロティ      PLZ          31.82
 224   ロシア           ルーブル      SUR           3.73
 227   ハンガリー         フォリント     HUF                      55.31
 228   セルビア・モンテネグロ   ディナール     YUN           1.87
 231   ルーマニア         レウ        ROL                       0.33
 232   ブルガリア         レヴ        BGL          69.72
 233   キプロス          ポンド       CYP         237.47
 234   トルコ           リラ        TRL                       0.01
 235   エストニア         クローン      EEK           8.72
 236   ラトビア          ラット       LVL         203.41
 241   クロアチア         クーナ       HRK          18.19
 242   スロベニア         トラ        SIT                      56.90
 245   チェコ           コルナ       CZK           4.34
 246   スロバキア         コルナ       SKK           3.42
 302   カナダ           ドル        CAD          86.76
 305   メキシコ          ペソ        MXN           9.47
 306   グアテマラ         ケツァル      GTQ          13.91
 316   ジャマイカ         ドル        JMD           1.77
 319   バルバドス         ドル        BBD          54.54
 320   トリニダード・トバゴ    ドル        TTD          17.65
 321   キューバ          ペソ        CUP         108.54
 326   蘭領アンティール      ギルダー      ANG          60.98
329他   グレナダ他         東カリブドル XCD             40.65
 333   ドミニカ          ペソ        DOP           3.52
 401   コロンビア         ペソ        COP                       4.24
 402   ベネズエラ         ボリバール     VEB                       5.67
 403   ガイアナ          ドル        GYD                      60.64
 407   ペルー           ニューソル     PEN          32.70
 408   ボリビア          ボリビアーノ    BOB          13.58
 409   チリ            ペソ        CLP                      17.79

                     2/3             平成16年10月31日〜平成16年11月6日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.87
 413   アルゼンチン          ペソ        ARS          36.66
 501   モロッコ            ディルハム     MAD          12.37
 503   アルジェリア          ディナール     DZD           1.52
 504   チュニジア           ディナール     TND          87.12
 506   エジプト            ポンド       EGP          17.38
510他   セネガル他           CFAフラン    XOF                       20.83
 517   ガーナ             セディ       GHC                        1.21
 524   ナイジェリア          ナイラ       NGN           0.83
 534   ブルンジ            フラン       BIF                       10.10
 538   エチオピア           ビル        ETB          12.63
 541   ケニア             シリング      KES           1.34
 543   タンザニア           シリング      TZS                       10.22
 544   セーシェル           ルピー       SCR          20.88
 546   マダガスカル          フラン       MGF                        1.05
 547   モーリシャス          ルピー       MUR           3.84
 551   南アフリカ共和国        ランド       ZAR          17.35
 553   マラウイ            クワッチャ     MWK           1.01
 554   ザンビア            クワッチャ     ZMK                        2.25
 601   オーストラリア         ドル        AUD          79.40
 602   パプアニューギニア       キナ        PGK          34.47
 606   ニュージーランド        ドル        NZD          74.94
 610   サモア             タラ        WST          39.51
 611   バヌアツ            バツ        VUV                       97.84
 612   フィジー            ドル        FJD          63.03
 613   ソロモン            ドル        SBD          14.44
 614   トンガ             パアンガ      TOP          54.71
618他   ニューカレドニア他       CFPフラン    XPF                      113.55




                       3/3             平成16年10月31日〜平成16年11月6日
