       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年8月7日から平成17年8月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       112.17
       欧州統一通貨           ユーロ      EUR       135.42
 103   大韓民国             ウォン      KRW                    10.96
 105   中華人民共和国          元        CNY        13.84
 106   台湾               ドル       TWD         3.53
 107   モンゴル             トゥグリク    MNT                     9.40
 108   香港               ドル       HKD        14.43
 110   ベトナム             ドン       VND                     0.71
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     67.44
 113   マレーシア            リンギ      MYR     29.87
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.00
 118   インドネシア           ルピア      IDR            1.15
 122   ミャンマー            キャット     MMK     17.47
 123   インド              ルピー      INR      2.58
 124   パキスタン            ルピー      PKR      1.88
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.74
 129   マカオ              パタカ      MOP     14.01
 131   ネパール             ルピー      NPR      1.61
 132   ブータン             ニュルタム    BTN      2.59
 133   イラン              リアル      IRR            1.25
 134   イラク              ディナール    IQD    360.69
 135   バーレーン            ディナール    BHD    297.56
 137   サウジアラビア          リアル      SAR     29.91
 138   クウェート            ディナール    KWD    384.24
 140   カタール             リアル      QAR     30.79
 141   オマーン             リアル      OMR    291.39
 143   イスラエル            シェッケル     ILS    24.74



                       1/3             平成17年8月7日〜平成17年8月13日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       158.53
 145   シリア           ポンド       SYP         2.41
 146   レバノン          ポンド       LBP                     7.47
 147   アラブ首長国連邦      ディルハム     AED        30.54
 201   アイスランド        クローナ      ISK         1.73
 202   ノルウェー         クローネ      NOK        17.08
 203   スウェーデン        クローネ      SEK        14.35
 204   デンマーク         クローネ      DKK        18.15
 205   英国            ポンド       GBP       195.76
 215   スイス           フラン       CHF        86.69
 221   マルタ           リラ        MTL       315.26
 223   ポーランド         ズロティ      PLZ        33.15
 224   ロシア           ルーブル      SUR         3.92
 227   ハンガリー         フォリント     HUF                    55.28
 228   セルビア・モンテネグロ   ディナール     YUN         1.94
 231   ルーマニア         レウ        ROL                     0.38
 232   ブルガリア         レヴ        BGL        69.21
 233   キプロス          ポンド       CYP       236.23
 234   トルコ           リラ        TRY        84.17
 235   エストニア         クローン      EEK         8.66
 236   ラトビア          ラット       LVL       194.50
 241   クロアチア         クーナ       HRK        18.58
 242   スロベニア         トラ        SIT                    56.60
 245   チェコ           コルナ       CZK         4.49
 246   スロバキア         コルナ       SKK         3.47
 302   カナダ           ドル        CAD        91.42
 305   メキシコ          ペソ        MXN        10.52
 306   グアテマラ         ケツァル      GTQ        14.81
 316   ジャマイカ         ドル        JMD         1.83
 319   バルバドス         ドル        BBD        56.37
 320   トリニダード・トバゴ    ドル        TTD        17.99
 321   キューバ          ペソ        CUP       112.17
 326   蘭領アンティール      ギルダー      ANG        63.02
329他   グレナダ他         東カリブドル XCD           42.01
 333   ドミニカ          ペソ        DOP         3.94
 401   コロンビア         ペソ        COP                     4.85
 402   ベネズエラ         ボリバール     VEB                     5.23
 403   ガイアナ          ドル        GYD                    59.04
 407   ペルー           ニューソル     PEN        34.48
 408   ボリビア          ボリビアーノ    BOB        13.96
 409   チリ            ペソ        CLP                    19.87

                     2/3             平成17年8月7日〜平成17年8月13日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        46.24
 413   アルゼンチン          ペソ        ARS        39.18
 501   モロッコ            ディルハム     MAD        12.37
 503   アルジェリア          ディナール     DZD         1.54
 504   チュニジア           ディナール     TND        84.45
 506   エジプト            ポンド       EGP        19.46
510他   セネガル他           CFAフラン    XOF                     20.69
 517   ガーナ             セディ       GHC                      1.25
 524   ナイジェリア          ナイラ       NGN         0.84
 534   ブルンジ            フラン       BIF                     10.34
 538   エチオピア           ビル        ETB        12.94
 541   ケニア             シリング      KES         1.48
 543   タンザニア           シリング      TZS                      9.92
 544   セーシェル           ルピー       SCR        21.58
 546   マダガスカル          フラン       MGF                      1.21
 547   モーリシャス          ルピー       MUR         3.84
 551   南アフリカ共和国        ランド       ZAR        16.95
 553   マラウイ            クワッチャ     MWK         0.93
 554   ザンビア            クワッチャ     ZMK                      2.47
 601   オーストラリア         ドル        AUD        85.28
 602   パプアニューギニア       キナ        PGK        35.40
 606   ニュージーランド        ドル        NZD        76.54
 610   サモア             タラ        WST        40.54
 611   バヌアツ            バツ        VUV                    103.53
 612   フィジー            ドル        FJD        65.46
 613   ソロモン            ドル        SBD        15.09
 614   トンガ             パアンガ      TOP        57.18
618他   ニューカレドニア他       CFPフラン    XPF                    115.54




                       3/3             平成17年8月7日〜平成17年8月13日
