       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年1月30日から平成17年2月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       102.64
       欧州統一通貨           ユーロ      EUR       133.81
 103   大韓民国             ウォン      KRW                     9.91
 105   中華人民共和国          元        CNY        12.41
 106   台湾               ドル       TWD         3.23
 107   モンゴル             トゥグリク    MNT                     8.47
 108   香港               ドル       HKD        13.16
 110   ベトナム             ドン       VND                     0.65
 111   タイ               バーツ      THB      2.67
 112   シンガポール           ドル       SGD     62.75
 113   マレーシア            リンギ      MYR     27.02
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.85
 118   インドネシア           ルピア      IDR            1.13
 122   ミャンマー            キャット     MMK     15.99
 123   インド              ルピー      INR      2.35
 124   パキスタン            ルピー      PKR      1.73
 125   スリランカ            ルピー      LKR      1.04
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     12.82
 131   ネパール             ルピー      NPR      1.43
 132   ブータン             ニュルタム    BTN      2.35
 133   イラン              リアル      IRR            1.16
 134   イラク              ディナール    IQD    330.03
 135   バーレーン            ディナール    BHD    272.31
 137   サウジアラビア          リアル      SAR     27.37
 138   クウェート            ディナール    KWD    351.56
 140   カタール             リアル      QAR     28.20
 141   オマーン             リアル      OMR    266.62
 143   イスラエル            シェッケル     ILS    23.53



                       1/3             平成17年1月30日〜平成17年2月5日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       144.99
 145   シリア           ポンド       SYP         2.21
 146   レバノン          ポンド       LBP                     6.78
 147   アラブ首長国連邦      ディルハム     AED        27.95
 201   アイスランド        クローナ      ISK         1.64
 202   ノルウェー         クローネ      NOK        16.36
 203   スウェーデン        クローネ      SEK        14.78
 204   デンマーク         クローネ      DKK        17.99
 205   英国            ポンド       GBP       191.72
 215   スイス           フラン       CHF        86.63
 221   マルタ           リラ        MTL       309.06
 223   ポーランド         ズロティ      PLZ        32.70
 224   ロシア           ルーブル      SUR         3.66
 227   ハンガリー         フォリント     HUF                    54.19
 228   セルビア・モンテネグロ   ディナール     YUN         1.77
 231   ルーマニア         レウ        ROL                     0.35
 232   ブルガリア         レヴ        BGL        68.39
 233   キプロス          ポンド       CYP       230.19
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.54
 236   ラトビア          ラット       LVL       192.23
 241   クロアチア         クーナ       HRK        17.81
 242   スロベニア         トラ        SIT                    55.75
 245   チェコ           コルナ       CZK         4.41
 246   スロバキア         コルナ       SKK         3.46
 302   カナダ           ドル        CAD        83.94
 305   メキシコ          ペソ        MXN         9.13
 306   グアテマラ         ケツァル      GTQ        13.25
 316   ジャマイカ         ドル        JMD         1.68
 319   バルバドス         ドル        BBD        51.58
 320   トリニダード・トバゴ    ドル        TTD        16.47
 321   キューバ          ペソ        CUP       102.64
 326   蘭領アンティール      ギルダー      ANG        57.66
329他   グレナダ他         東カリブドル XCD           38.44
 333   ドミニカ          ペソ        DOP         3.68
 401   コロンビア         ペソ        COP                     4.32
 402   ベネズエラ         ボリバール     VEB                     5.36
 403   ガイアナ          ドル        GYD                    57.34
 407   ペルー           ニューソル     PEN        31.44
 408   ボリビア          ボリビアーノ    BOB        12.77
 409   チリ            ペソ        CLP                    17.69

                     2/3             平成17年1月30日〜平成17年2月5日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        37.91
 413   アルゼンチン          ペソ        ARS        34.91
 501   モロッコ            ディルハム     MAD        12.06
 503   アルジェリア          ディナール     DZD         1.44
 504   チュニジア           ディナール     TND        83.25
 506   エジプト            ポンド       EGP        17.65
510他   セネガル他           CFAフラン    XOF                     20.40
 517   ガーナ             セディ       GHC                      1.15
 524   ナイジェリア          ナイラ       NGN         0.79
 534   ブルンジ            フラン       BIF                      9.52
 538   エチオピア           ビル        ETB        11.86
 541   ケニア             シリング      KES         1.32
 543   タンザニア           シリング      TZS                      9.34
 544   セーシェル           ルピー       SCR        19.75
 546   マダガスカル          フラン       MGF                      1.11
 547   モーリシャス          ルピー       MUR         3.66
 551   南アフリカ共和国        ランド       ZAR        17.02
 553   マラウイ            クワッチャ     MWK         0.96
 554   ザンビア            クワッチャ     ZMK                      2.21
 601   オーストラリア         ドル        AUD        77.84
 602   パプアニューギニア       キナ        PGK        32.73
 606   ニュージーランド        ドル        NZD        72.09
 610   サモア             タラ        WST        37.62
 611   バヌアツ            バツ        VUV                     95.89
 612   フィジー            ドル        FJD        61.03
 613   ソロモン            ドル        SBD        13.71
 614   トンガ             パアンガ      TOP        52.65
618他   ニューカレドニア他       CFPフラン    XPF                    116.64




                       3/3             平成17年1月30日〜平成17年2月5日
