       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年10月30日から平成17年11月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       115.16
       欧州統一通貨           ユーロ      EUR       138.41
 103   大韓民国             ウォン      KRW                      10.96
 105   中華人民共和国          元        CNY         14.27
 106   台湾               ドル       TWD          3.43
 107   モンゴル             トゥグリク    MNT                       9.69
 108   香港               ドル       HKD         14.85
 110   ベトナム             ドン       VND                       0.72
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     68.07
 113   マレーシア            リンギ      MYR     30.52
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.07
 118   インドネシア           ルピア      IDR            1.15
 122   ミャンマー            キャット     MMK     17.94
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     14.38
 131   ネパール             ルピー      NPR      1.67
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    370.28
 135   バーレーン            ディナール    BHD    305.48
 137   サウジアラビア          リアル      SAR     30.71
 138   クウェート            ディナール    KWD    394.33
 140   カタール             リアル      QAR     31.64
 141   オマーン             リアル      OMR    299.15
 143   イスラエル            シェッケル     ILS    24.87



                       1/3              平成17年10月30日〜平成17年11月5日
                                                    当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD      162.62
 145   シリア           ポンド       SYP        2.48
 146   レバノン          ポンド       LBP                      7.67
 147   アラブ首長国連邦      ディルハム     AED       31.36
 201   アイスランド        クローナ      ISK        1.90
 202   ノルウェー         クローネ      NOK       17.74
 203   スウェーデン        クローネ      SEK       14.63
 204   デンマーク         クローネ      DKK       18.55
 205   英国            ポンド       GBP      203.02
 215   スイス           フラン       CHF       89.20
 221   マルタ           リラ        MTL      321.21
 223   ポーランド         ズロティ      PLN       35.46
 224   ロシア           ルーブル      SUR        4.03
 227   ハンガリー         フォリント     HUF                     54.55
 228   セルビア・モンテネグロ   ディナール     YUN        1.99
 231   ルーマニア         レウ        RON       38.29
 232   ブルガリア         レヴ        BGL       70.62
 233   キプロス          ポンド       CYP      241.43
 234   トルコ           リラ        TRY       84.39
 235   エストニア         クローン      EEK        8.83
 236   ラトビア          ラット       LVL      198.44
 241   クロアチア         クーナ       HRK       18.76
 242   スロベニア         トラ        SIT                     57.65
 245   チェコ           コルナ       CZK        4.64
 246   スロバキア         コルナ       SKK        3.55
 302   カナダ           ドル        CAD       97.68
 305   メキシコ          ペソ        MXN       10.60
 306   グアテマラ         ケツァル      GTQ       15.04
 316   ジャマイカ         ドル        JMD        1.85
 319   バルバドス         ドル        BBD       57.87
 320   トリニダード・トバゴ    ドル        TTD       18.51
 321   キューバ          ペソ        CUP      115.16
 326   蘭領アンティール      ギルダー      ANG       64.70
329他   グレナダ他         東カリブドル XCD          43.13
 333   ドミニカ          ペソ        DOP        3.62
 401   コロンビア         ペソ        COP                      5.03
 402   ベネズエラ         ボリバール     VEB                      5.37
 403   ガイアナ          ドル        GYD                     60.61
 407   ペルー           ニューソル     PEN        33.96
 408   ボリビア          ボリビアーノ    BOB        14.39
 409   チリ            ペソ        CLP                     21.46

                     2/3             平成17年10月30日〜平成17年11月5日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        51.21
 413   アルゼンチン          ペソ        ARS        38.70
 501   モロッコ            ディルハム     MAD        12.64
 503   アルジェリア          ディナール     DZD         1.60
 504   チュニジア           ディナール     TND        85.86
 506   エジプト            ポンド       EGP        20.02
510他   セネガル他           CFAフラン    XOF                     21.05
 517   ガーナ             セディ       GHC                      1.28
 524   ナイジェリア          ナイラ       NGN         0.89
 534   ブルンジ            フラン       BIF                     11.19
 538   エチオピア           ビル        ETB        13.27
 541   ケニア             シリング      KES         1.56
 543   タンザニア           シリング      TZS                     10.13
 544   セーシェル           ルピー       SCR        22.16
 546   マダガスカル          フラン       MGF                      1.25
 547   モーリシャス          ルピー       MUR         3.83
 551   南アフリカ共和国        ランド       ZAR        17.52
 553   マラウイ            クワッチャ     MWK         0.95
 554   ザンビア            クワッチャ     ZMK                      2.76
 601   オーストラリア         ドル        AUD        86.42
 602   パプアニューギニア       キナ        PGK        36.68
 606   ニュージーランド        ドル        NZD        80.43
 610   サモア             タラ        WST        41.94
 611   バヌアツ            バツ        VUV                    105.04
 612   フィジー            ドル        FJD        67.04
 613   ソロモン            ドル        SBD        15.43
 614   トンガ             パアンガ      TOP        57.96
618他   ニューカレドニア他       CFPフラン    XPF                    116.95




                       3/3             平成17年10月30日〜平成17年11月5日
