       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年10月16日から平成17年10月22日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       113.88
       欧州統一通貨           ユーロ       EUR       136.67
 103   大韓民国             ウォン       KRW                      10.93
 105   中華人民共和国          元         CNY        14.10
 106   台湾               ドル        TWD         3.43
 107   モンゴル             トゥグリク     MNT                       9.55
 108   香港               ドル        HKD        14.68
 110   ベトナム             ドン        VND                       0.72
 111   タイ               バーツ       THB      2.78
 112   シンガポール           ドル        SGD     67.34
 113   マレーシア            リンギ       MYR     30.21
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.04
 118   インドネシア           ルピア       IDR            1.12
 122   ミャンマー            キャット      MMK     17.74
 123   インド              ルピー       INR      2.58
 124   パキスタン            ルピー       PKR      1.91
 125   スリランカ            ルピー       LKR      1.12
 127   バングラデシュ          タカ        BDT      1.73
 129   マカオ              パタカ       MOP     14.22
 131   ネパール             ルピー       NPR      1.63
 132   ブータン             ニュルタム     BTN      2.58
 133   イラン              リアル       IRR            1.26
 134   イラク              ディナール     IQD    366.17
 135   バーレーン            ディナール     BHD    302.14
 137   サウジアラビア          リアル       SAR     30.36
 138   クウェート            ディナール     KWD    390.05
 140   カタール             リアル       QAR     31.29
 141   オマーン             リアル       OMR    295.82
 143   イスラエル            シェッケル      ILS    24.79



                       1/3              平成17年10月16日〜平成17年10月22日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       160.92
 145   シリア           ポンド       SYP         2.45
 146   レバノン          ポンド       LBP                       7.58
 147   アラブ首長国連邦      ディルハム     AED        31.01
 201   アイスランド        クローナ      ISK         1.86
 202   ノルウェー         クローネ      NOK        17.34
 203   スウェーデン        クローネ      SEK        14.68
 204   デンマーク         クローネ      DKK        18.32
 205   英国            ポンド       GBP       200.88
 215   スイス           フラン       CHF        88.12
 221   マルタ           リラ        MTL       319.39
 223   ポーランド         ズロティ      PLN        34.91
 224   ロシア           ルーブル      SUR         3.99
 227   ハンガリー         フォリント     HUF                      54.62
 228   セルビア・モンテネグロ   ディナール     YUN         1.97
 231   ルーマニア         レウ        RON        38.37
 232   ブルガリア         レヴ        BGL        70.11
 233   キプロス          ポンド       CYP       239.58
 234   トルコ           リラ        TRY        84.31
 235   エストニア         クローン      EEK         8.75
 236   ラトビア          ラット       LVL       196.96
 241   クロアチア         クーナ       HRK        18.55
 242   スロベニア         トラ        SIT                      57.15
 245   チェコ           コルナ       CZK         4.62
 246   スロバキア         コルナ       SKK         3.52
 302   カナダ           ドル        CAD        97.12
 305   メキシコ          ペソ        MXN        10.59
 306   グアテマラ         ケツァル      GTQ        14.73
 316   ジャマイカ         ドル        JMD         1.83
 319   バルバドス         ドル        BBD        57.23
 320   トリニダード・トバゴ    ドル        TTD        18.26
 321   キューバ          ペソ        CUP       113.88
 326   蘭領アンティール      ギルダー      ANG        63.98
329他   グレナダ他         東カリブドル XCD           42.65
 333   ドミニカ          ペソ        DOP         3.66
 401   コロンビア         ペソ        COP                       4.96
 402   ベネズエラ         ボリバール     VEB                       5.31
 403   ガイアナ          ドル        GYD                      59.94
 407   ペルー           ニューソル     PEN        33.92
 408   ボリビア          ボリビアーノ    BOB        14.24
 409   チリ            ペソ        CLP                      21.56

                     2/3             平成17年10月16日〜平成17年10月22日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        50.37
 413   アルゼンチン          ペソ        ARS        38.94
 501   モロッコ            ディルハム     MAD        12.54
 503   アルジェリア          ディナール     DZD         1.58
 504   チュニジア           ディナール     TND        85.09
 506   エジプト            ポンド       EGP        19.80
510他   セネガル他           CFAフラン    XOF                      20.94
 517   ガーナ             セディ       GHC                       1.27
 524   ナイジェリア          ナイラ       NGN          0.89
 534   ブルンジ            フラン       BIF                      10.99
 538   エチオピア           ビル        ETB        13.20
 541   ケニア             シリング      KES         1.56
 543   タンザニア           シリング      TZS                      10.03
 544   セーシェル           ルピー       SCR        21.91
 546   マダガスカル          フラン       MGF                       1.23
 547   モーリシャス          ルピー       MUR         3.80
 551   南アフリカ共和国        ランド       ZAR        17.56
 553   マラウイ            クワッチャ     MWK         0.94
 554   ザンビア            クワッチャ     ZMK                       2.59
 601   オーストラリア         ドル        AUD        86.67
 602   パプアニューギニア       キナ        PGK        36.82
 606   ニュージーランド        ドル        NZD        79.16
 610   サモア             タラ        WST        41.57
 611   バヌアツ            バツ        VUV                     104.39
 612   フィジー            ドル        FJD        66.66
 613   ソロモン            ドル        SBD        15.25
 614   トンガ             パアンガ      TOP        57.46
618他   ニューカレドニア他       CFPフラン    XPF                     115.98




                       3/3             平成17年10月16日〜平成17年10月22日
