       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年12月11日から平成17年12月17日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       119.80
       欧州統一通貨           ユーロ       EUR       141.10
 103   大韓民国             ウォン       KRW                      11.54
 105   中華人民共和国          元         CNY        14.84
 106   台湾               ドル        TWD         3.58
 107   モンゴル             トゥグリク     MNT                       9.76
 108   香港               ドル        HKD        15.45
 110   ベトナム             ドン        VND                       0.75
 111   タイ               バーツ       THB      2.91
 112   シンガポール           ドル        SGD     70.82
 113   マレーシア            リンギ       MYR     31.71
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.22
 118   インドネシア           ルピア       IDR            1.20
 122   ミャンマー            キャット      MMK     18.66
 123   インド              ルピー       INR      2.61
 124   パキスタン            ルピー       PKR      2.01
 125   スリランカ            ルピー       LKR      1.18
 127   バングラデシュ          タカ        BDT      1.82
 129   マカオ              パタカ       MOP     14.96
 131   ネパール             ルピー       NPR      1.66
 132   ブータン             ニュルタム     BTN      2.62
 133   イラン              リアル       IRR            1.32
 134   イラク              ディナール     IQD    385.22
 135   バーレーン            ディナール     BHD    317.97
 137   サウジアラビア          リアル       SAR     31.95
 138   クウェート            ディナール     KWD    410.34
 140   カタール             リアル       QAR     32.91
 141   オマーン             リアル       OMR    311.22
 143   イスラエル            シェッケル      ILS    25.70



                       1/3              平成17年12月11日〜平成17年12月17日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       169.29
 145   シリア           ポンド       SYP         2.58
 146   レバノン          ポンド       LBP                       7.98
 147   アラブ首長国連邦      ディルハム     AED        32.62
 201   アイスランド        クローナ      ISK         1.89
 202   ノルウェー         クローネ      NOK        17.82
 203   スウェーデン        クローネ      SEK        14.87
 204   デンマーク         クローネ      DKK        18.93
 205   英国            ポンド       GBP       206.65
 215   スイス           フラン       CHF        91.18
 221   マルタ           リラ        MTL       328.20
 223   ポーランド         ズロティ      PLN        36.25
 224   ロシア           ルーブル      SUR         4.16
 227   ハンガリー         フォリント     HUF                      55.97
 228   セルビア・モンテネグロ   ディナール     YUN         2.07
 231   ルーマニア         レウ        RON        38.57
 232   ブルガリア         レヴ        BGL        72.10
 233   キプロス          ポンド       CYP       246.14
 234   トルコ           リラ        TRY        88.36
 235   エストニア         クローン      EEK         9.02
 236   ラトビア          ラット       LVL       202.51
 241   クロアチア         クーナ       HRK        19.10
 242   スロベニア         トラ        SIT                      58.92
 245   チェコ           コルナ       CZK         4.87
 246   スロバキア         コルナ       SKK         3.73
 302   カナダ           ドル        CAD       102.62
 305   メキシコ          ペソ        MXN        11.37
 306   グアテマラ         ケツァル      GTQ        15.74
 316   ジャマイカ         ドル        JMD         1.87
 319   バルバドス         ドル        BBD        60.20
 320   トリニダード・トバゴ    ドル        TTD        19.20
 321   キューバ          ペソ        CUP       119.80
 326   蘭領アンティール      ギルダー      ANG        67.31
329他   グレナダ他         東カリブドル XCD           44.87
 333   ドミニカ          ペソ        DOP         3.65
 401   コロンビア         ペソ        COP                       5.27
 402   ベネズエラ         ボリバール     VEB                       5.59
 403   ガイアナ          ドル        GYD                      63.05
 407   ペルー           ニューソル     PEN        35.14
 408   ボリビア          ボリビアーノ    BOB        15.03
 409   チリ            ペソ        CLP                      23.17

                     2/3             平成17年12月11日〜平成17年12月17日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        54.34
 413   アルゼンチン          ペソ        ARS        40.21
 501   モロッコ            ディルハム     MAD        12.93
 503   アルジェリア          ディナール     DZD         1.64
 504   チュニジア           ディナール     TND        87.42
 506   エジプト            ポンド       EGP        20.83
510他   セネガル他           CFAフラン    XOF                      21.50
 517   ガーナ             セディ       GHC                       1.33
 524   ナイジェリア          ナイラ       NGN          0.93
 534   ブルンジ            フラン       BIF                      11.98
 538   エチオピア           ビル        ETB        13.80
 541   ケニア             シリング      KES         1.62
 543   タンザニア           シリング      TZS                      10.11
 544   セーシェル           ルピー       SCR        23.05
 546   マダガスカル          アリアリ      MGA                       5.53
 547   モーリシャス          ルピー       MUR         3.94
 551   南アフリカ共和国        ランド       ZAR        18.63
 553   マラウイ            クワッチャ     MWK         1.00
 554   ザンビア            クワッチャ     ZMK                       3.56
 601   オーストラリア         ドル        AUD        88.59
 602   パプアニューギニア       キナ        PGK        38.22
 606   ニュージーランド        ドル        NZD        84.48
 610   サモア             タラ        WST        42.84
 611   バヌアツ            バツ        VUV                     108.05
 612   フィジー            ドル        FJD        69.25
 613   ソロモン            ドル        SBD        15.93
 614   トンガ             パアンガ      TOP        59.08
618他   ニューカレドニア他       CFPフラン    XPF                     118.44




                       3/3             平成17年12月11日〜平成17年12月17日
