       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年9月18日から平成17年9月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        109.86
       欧州統一通貨           ユーロ      EUR        137.01
 103   大韓民国             ウォン      KRW                     10.72
 105   中華人民共和国          元        CNY         13.60
 106   台湾               ドル       TWD          3.38
 107   モンゴル             トゥグリク    MNT                      9.21
 108   香港               ドル       HKD         14.15
 110   ベトナム             ドン       VND                      0.69
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     65.58
 113   マレーシア            リンギ      MYR     29.18
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            1.06
 122   ミャンマー            キャット     MMK     17.11
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      1.84
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.67
 129   マカオ              パタカ      MOP     13.72
 131   ネパール             ルピー      NPR      1.58
 132   ブータン             ニュルタム    BTN      2.51
 133   イラン              リアル      IRR            1.22
 134   イラク              ディナール    IQD    353.25
 135   バーレーン            ディナール    BHD    291.47
 137   サウジアラビア          リアル      SAR     29.30
 138   クウェート            ディナール    KWD    376.24
 140   カタール             リアル      QAR     30.19
 141   オマーン             リアル      OMR    285.38
 143   イスラエル            シェッケル     ILS    24.47



                       1/3             平成17年9月18日〜平成17年9月24日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        155.25
 145   シリア           ポンド       SYP          2.36
 146   レバノン          ポンド       LBP                      7.32
 147   アラブ首長国連邦      ディルハム     AED         29.91
 201   アイスランド        クローナ      ISK          1.77
 202   ノルウェー         クローネ      NOK         17.55
 203   スウェーデン        クローネ      SEK         14.73
 204   デンマーク         クローネ      DKK         18.38
 205   英国            ポンド       GBP        202.19
 215   スイス           フラン       CHF         88.79
 221   マルタ           リラ        MTL        318.12
 223   ポーランド         ズロティ      PLN         34.70
 224   ロシア           ルーブル      SUR          3.90
 227   ハンガリー         フォリント     HUF                     56.00
 228   セルビア・モンテネグロ   ディナール     YUN          1.90
 231   ルーマニア         レウ        RON         39.18
 232   ブルガリア         レヴ        BGL         70.07
 233   キプロス          ポンド       CYP        239.57
 234   トルコ           リラ        TRY         82.48
 235   エストニア         クローン      EEK          8.75
 236   ラトビア          ラット       LVL        196.88
 241   クロアチア         クーナ       HRK         18.39
 242   スロベニア         トラ        SIT                     57.12
 245   チェコ           コルナ       CZK          4.69
 246   スロバキア         コルナ       SKK          3.58
 302   カナダ           ドル        CAD         92.54
 305   メキシコ          ペソ        MXN         10.27
 306   グアテマラ         ケツァル      GTQ         14.48
 316   ジャマイカ         ドル        JMD          1.77
 319   バルバドス         ドル        BBD         55.21
 320   トリニダード・トバゴ    ドル        TTD         17.67
 321   キューバ          ペソ        CUP        109.86
 326   蘭領アンティール      ギルダー      ANG         61.72
329他   グレナダ他         東カリブドル XCD            41.15
 333   ドミニカ          ペソ        DOP          3.69
 401   コロンビア         ペソ        COP                      4.79
 402   ベネズエラ         ボリバール     VEB                      5.12
 403   ガイアナ          ドル        GYD                     57.82
 407   ペルー           ニューソル     PEN         33.39
 408   ボリビア          ボリビアーノ    BOB         13.72
 409   チリ            ペソ        CLP                     20.52

                     2/3             平成17年9月18日〜平成17年9月24日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         47.28
 413   アルゼンチン          ペソ        ARS         37.78
 501   モロッコ            ディルハム     MAD         12.40
 503   アルジェリア          ディナール     DZD          1.54
 504   チュニジア           ディナール     TND         84.51
 506   エジプト            ポンド       EGP         19.07
510他   セネガル他           CFAフラン    XOF                      20.87
 517   ガーナ             セディ       GHC                       1.22
 524   ナイジェリア          ナイラ       NGN          0.84
 534   ブルンジ            フラン       BIF                      10.61
 538   エチオピア           ビル        ETB         12.67
 541   ケニア             シリング      KES          1.47
 543   タンザニア           シリング      TZS                       9.70
 544   セーシェル           ルピー       SCR         21.14
 546   マダガスカル          フラン       MGF                       1.19
 547   モーリシャス          ルピー       MUR          3.74
 551   南アフリカ共和国        ランド       ZAR         17.45
 553   マラウイ            クワッチャ     MWK          0.91
 554   ザンビア            クワッチャ     ZMK                       2.46
 601   オーストラリア         ドル        AUD         84.40
 602   パプアニューギニア       キナ        PGK         35.47
 606   ニュージーランド        ドル        NZD         77.64
 610   サモア             タラ        WST         40.13
 611   バヌアツ            バツ        VUV                     101.94
 612   フィジー            ドル        FJD         65.20
 613   ソロモン            ドル        SBD         14.59
 614   トンガ             パアンガ      TOP         55.80
618他   ニューカレドニア他       CFPフラン    XPF                     114.57




                       3/3             平成17年9月18日〜平成17年9月24日
