       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年7月3日から平成17年7月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       108.82
       欧州統一通貨           ユーロ       EUR       132.26
 103   大韓民国             ウォン       KRW                    10.78
 105   中華人民共和国          元         CNY        13.15
 106   台湾               ドル        TWD         3.48
 107   モンゴル             トゥグリク     MNT                     9.15
 108   香港               ドル        HKD        14.00
 110   ベトナム             ドン        VND                     0.69
 111   タイ               バーツ       THB      2.65
 112   シンガポール           ドル        SGD     65.12
 113   マレーシア            リンギ       MYR     28.64
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.96
 118   インドネシア           ルピア       IDR            1.13
 122   ミャンマー            キャット      MMK     16.95
 123   インド              ルピー       INR      2.50
 124   パキスタン            ルピー       PKR      1.82
 125   スリランカ            ルピー       LKR      1.09
 127   バングラデシュ          タカ        BDT      1.71
 129   マカオ              パタカ       MOP     13.59
 131   ネパール             ルピー       NPR      1.57
 132   ブータン             ニュルタム     BTN      2.50
 133   イラン              リアル       IRR            1.21
 134   イラク              ディナール     IQD    349.92
 135   バーレーン            ディナール     BHD    288.72
 137   サウジアラビア          リアル       SAR     29.02
 138   クウェート            ディナール     KWD    372.76
 140   カタール             リアル       QAR     29.91
 141   オマーン             リアル       OMR    282.69
 143   イスラエル            シェッケル      ILS    24.06



                       1/3              平成17年7月3日〜平成17年7月9日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       153.78
 145   シリア           ポンド       SYP         2.34
 146   レバノン          ポンド       LBP                     7.23
 147   アラブ首長国連邦      ディルハム     AED        29.63
 201   アイスランド        クローナ      ISK         1.66
 202   ノルウェー         クローネ      NOK        16.76
 203   スウェーデン        クローネ      SEK        14.25
 204   デンマーク         クローネ      DKK        17.76
 205   英国            ポンド       GBP       198.48
 215   スイス           フラン       CHF        85.75
 221   マルタ           リラ        MTL       306.69
 223   ポーランド         ズロティ      PLZ        32.68
 224   ロシア           ルーブル      SUR         3.82
 227   ハンガリー         フォリント     HUF                    53.28
 228   セルビア・モンテネグロ   ディナール     YUN         1.88
 231   ルーマニア         レウ        ROL                     0.37
 232   ブルガリア         レヴ        BGL        67.43
 233   キプロス          ポンド       CYP       230.31
 234   トルコ           リラ        TRY        80.40
 235   エストニア         クローン      EEK         8.43
 236   ラトビア          ラット       LVL       189.54
 241   クロアチア         クーナ       HRK        18.00
 242   スロベニア         トラ        SIT                    55.07
 245   チェコ           コルナ       CZK         4.41
 246   スロバキア         コルナ       SKK         3.44
 302   カナダ           ドル        CAD        88.29
 305   メキシコ          ペソ        MXN        10.10
 306   グアテマラ         ケツァル      GTQ        14.29
 316   ジャマイカ         ドル        JMD         1.78
 319   バルバドス         ドル        BBD        54.69
 320   トリニダード・トバゴ    ドル        TTD        17.47
 321   キューバ          ペソ        CUP       108.82
 326   蘭領アンティール      ギルダー      ANG        61.14
329他   グレナダ他         東カリブドル XCD           40.76
 333   ドミニカ          ペソ        DOP         3.83
 401   コロンビア         ペソ        COP                     4.70
 402   ベネズエラ         ボリバール     VEB                     5.07
 403   ガイアナ          ドル        GYD                    58.63
 407   ペルー           ニューソル     PEN        33.45
 408   ボリビア          ボリビアーノ    BOB        13.48
 409   チリ            ペソ        CLP                    18.78

                     2/3             平成17年7月3日〜平成17年7月9日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       45.44
 413   アルゼンチン          ペソ        ARS       37.66
 501   モロッコ            ディルハム     MAD       12.04
 503   アルジェリア          ディナール     DZD        1.51
 504   チュニジア           ディナール     TND       82.73
 506   エジプト            ポンド       EGP       18.81
510他   セネガル他           CFAフラン    XOF                    20.11
 517   ガーナ             セディ       GHC                     1.22
 524   ナイジェリア          ナイラ       NGN        0.83
 534   ブルンジ            フラン       BIF                    10.03
 538   エチオピア           ビル        ETB       12.86
 541   ケニア             シリング      KES        1.43
 543   タンザニア           シリング      TZS                     9.70
 544   セーシェル           ルピー       SCR       20.94
 546   マダガスカル          フラン       MGF                     1.18
 547   モーリシャス          ルピー       MUR        3.75
 551   南アフリカ共和国        ランド       ZAR       16.22
 553   マラウイ            クワッチャ     MWK        0.89
 554   ザンビア            クワッチャ     ZMK                     2.38
 601   オーストラリア         ドル        AUD       84.56
 602   パプアニューギニア       キナ        PGK       34.47
 606   ニュージーランド        ドル        NZD       77.51
 610   サモア             タラ        WST       39.91
 611   バヌアツ            バツ        VUV                   101.02
 612   フィジー            ドル        FJD       64.62
 613   ソロモン            ドル        SBD       14.64
 614   トンガ             パアンガ      TOP       56.80
618他   ニューカレドニア他       CFPフラン    XPF                   111.11




                       3/3             平成17年7月3日〜平成17年7月9日
