       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年9月25日から平成17年10月1日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        110.39
       欧州統一通貨           ユーロ      EUR        135.72
 103   大韓民国             ウォン      KRW                      10.77
 105   中華人民共和国          元        CNY         13.67
 106   台湾               ドル       TWD          3.37
 107   モンゴル             トゥグリク    MNT                       9.25
 108   香港               ドル       HKD         14.22
 110   ベトナム             ドン       VND                       0.69
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     65.78
 113   マレーシア            リンギ      MYR     29.29
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.10
 122   ミャンマー            キャット     MMK     17.19
 123   インド              ルピー      INR      2.52
 124   パキスタン            ルピー      PKR      1.85
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.68
 129   マカオ              パタカ      MOP     13.79
 131   ネパール             ルピー      NPR      1.58
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.23
 134   イラク              ディナール    IQD    354.95
 135   バーレーン            ディナール    BHD    292.88
 137   サウジアラビア          リアル      SAR     29.43
 138   クウェート            ディナール    KWD    378.07
 140   カタール             リアル      QAR     30.33
 141   オマーン             リアル      OMR    286.75
 143   イスラエル            シェッケル     ILS    24.42



                       1/3               平成17年9月25日〜平成17年10月1日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      155.98
 145   シリア           ポンド       SYP        2.37
 146   レバノン          ポンド       LBP                     7.35
 147   アラブ首長国連邦      ディルハム     AED       30.06
 201   アイスランド        クローナ      ISK        1.77
 202   ノルウェー         クローネ      NOK       17.40
 203   スウェーデン        クローネ      SEK       14.57
 204   デンマーク         クローネ      DKK       18.21
 205   英国            ポンド       GBP      201.13
 215   スイス           フラン       CHF       87.79
 221   マルタ           リラ        MTL      314.10
 223   ポーランド         ズロティ      PLN       34.62
 224   ロシア           ルーブル      SUR        3.90
 227   ハンガリー         フォリント     HUF                    55.14
 228   セルビア・モンテネグロ   ディナール     YUN        1.91
 231   ルーマニア         レウ        RON       38.77
 232   ブルガリア         レヴ        BGL       69.33
 233   キプロス          ポンド       CYP      237.12
 234   トルコ           リラ        TRY       82.34
 235   エストニア         クローン      EEK        8.65
 236   ラトビア          ラット       LVL      194.87
 241   クロアチア         クーナ       HRK       18.18
 242   スロベニア         トラ        SIT                    56.51
 245   チェコ           コルナ       CZK        4.63
 246   スロバキア         コルナ       SKK        3.52
 302   カナダ           ドル        CAD       93.40
 305   メキシコ          ペソ        MXN       10.23
 306   グアテマラ         ケツァル      GTQ       14.52
 316   ジャマイカ         ドル        JMD        1.78
 319   バルバドス         ドル        BBD       55.67
 320   トリニダード・トバゴ    ドル        TTD       17.75
 321   キューバ          ペソ        CUP      110.39
 326   蘭領アンティール      ギルダー      ANG       62.02
329他   グレナダ他         東カリブドル XCD          41.39
 333   ドミニカ          ペソ        DOP        3.65
 401   コロンビア         ペソ        COP                     4.80
 402   ベネズエラ         ボリバール     VEB                     5.15
 403   ガイアナ          ドル        GYD                    58.10
 407   ペルー           ニューソル     PEN       33.69
 408   ボリビア          ボリビアーノ    BOB       13.79
 409   チリ            ペソ        CLP                    20.60

                     2/3             平成17年9月25日〜平成17年10月1日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       47.73
 413   アルゼンチン          ペソ        ARS       37.84
 501   モロッコ            ディルハム     MAD       12.29
 503   アルジェリア          ディナール     DZD        1.54
 504   チュニジア           ディナール     TND       84.09
 506   エジプト            ポンド       EGP       19.17
510他   セネガル他           CFAフラン    XOF                    20.67
 517   ガーナ             セディ       GHC                     1.23
 524   ナイジェリア          ナイラ       NGN        0.85
 534   ブルンジ            フラン       BIF                    10.66
 538   エチオピア           ビル        ETB       12.73
 541   ケニア             シリング      KES        1.49
 543   タンザニア           シリング      TZS                     9.77
 544   セーシェル           ルピー       SCR       21.24
 546   マダガスカル          フラン       MGF                     1.19
 547   モーリシャス          ルピー       MUR        3.75
 551   南アフリカ共和国        ランド       ZAR       17.36
 553   マラウイ            クワッチャ     MWK        0.90
 554   ザンビア            クワッチャ     ZMK                     2.57
 601   オーストラリア         ドル        AUD       85.01
 602   パプアニューギニア       キナ        PGK       35.74
 606   ニュージーランド        ドル        NZD       77.79
 610   サモア             タラ        WST       40.49
 611   バヌアツ            バツ        VUV                   102.06
 612   フィジー            ドル        FJD       65.26
 613   ソロモン            ドル        SBD       14.60
 614   トンガ             パアンガ      TOP       56.17
618他   ニューカレドニア他       CFPフラン    XPF                   115.25




                       3/3             平成17年9月25日〜平成17年10月1日
