       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年5月29日から平成17年6月4日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.39
       欧州統一通貨           ユーロ      EUR       135.68
 103   大韓民国             ウォン      KRW                    10.70
 105   中華人民共和国          元        CNY        12.98
 106   台湾               ドル       TWD         3.43
 107   モンゴル             トゥグリク    MNT                     9.05
 108   香港               ドル       HKD        13.78
 110   ベトナム             ドン       VND                     0.68
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     64.89
 113   マレーシア            リンギ      MYR     28.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.73
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      1.81
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     13.41
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.20
 134   イラク              ディナール    IQD    345.29
 135   バーレーン            ディナール    BHD    284.86
 137   サウジアラビア          リアル      SAR     28.64
 138   クウェート            ディナール    KWD    367.86
 140   カタール             リアル      QAR     29.51
 141   オマーン             リアル      OMR    278.96
 143   イスラエル            シェッケル     ILS    24.59



                       1/3             平成17年5月29日〜平成17年6月4日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       151.74
 145   シリア           ポンド       SYP         2.31
 146   レバノン          ポンド       LBP                     7.11
 147   アラブ首長国連邦      ディルハム     AED        29.24
 201   アイスランド        クローナ      ISK         1.64
 202   ノルウェー         クローネ      NOK        16.74
 203   スウェーデン        クローネ      SEK        14.75
 204   デンマーク         クローネ      DKK        18.23
 205   英国            ポンド       GBP       197.50
 215   スイス           フラン       CHF        87.84
 221   マルタ           リラ        MTL       315.24
 223   ポーランド         ズロティ      PLZ        32.40
 224   ロシア           ルーブル      SUR         3.84
 227   ハンガリー         フォリント     HUF                    53.79
 228   セルビア・モンテネグロ   ディナール     YUN         1.85
 231   ルーマニア         レウ        ROL                     0.38
 232   ブルガリア         レヴ        BGL        69.33
 233   キプロス          ポンド       CYP       235.42
 234   トルコ           リラ        TRY        78.35
 235   エストニア         クローン      EEK         8.66
 236   ラトビア          ラット       LVL       194.85
 241   クロアチア         クーナ       HRK        18.54
 242   スロベニア         トラ        SIT                    56.59
 245   チェコ           コルナ       CZK         4.48
 246   スロバキア         コルナ       SKK         3.48
 302   カナダ           ドル        CAD        84.95
 305   メキシコ          ペソ        MXN         9.78
 306   グアテマラ         ケツァル      GTQ        14.17
 316   ジャマイカ         ドル        JMD         1.76
 319   バルバドス         ドル        BBD        53.96
 320   トリニダード・トバゴ    ドル        TTD        17.26
 321   キューバ          ペソ        CUP       107.39
 326   蘭領アンティール      ギルダー      ANG        60.33
329他   グレナダ他         東カリブドル XCD           40.22
 333   ドミニカ          ペソ        DOP         3.77
 401   コロンビア         ペソ        COP                     4.59
 402   ベネズエラ         ボリバール     VEB                     5.01
 403   ガイアナ          ドル        GYD                    59.99
 407   ペルー           ニューソル     PEN        33.01
 408   ボリビア          ボリビアーノ    BOB        13.30
 409   チリ            ペソ        CLP                    18.50

                     2/3             平成17年5月29日〜平成17年6月4日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        43.52
 413   アルゼンチン          ペソ        ARS        37.16
 501   モロッコ            ディルハム     MAD        12.26
 503   アルジェリア          ディナール     DZD         1.49
 504   チュニジア           ディナール     TND        84.16
 506   エジプト            ポンド       EGP        18.55
510他   セネガル他           CFAフラン    XOF                     20.69
 517   ガーナ             セディ       GHC                      1.20
 524   ナイジェリア          ナイラ       NGN         0.82
 534   ブルンジ            フラン       BIF                      9.90
 538   エチオピア           ビル        ETB        12.76
 541   ケニア             シリング      KES         1.41
 543   タンザニア           シリング      TZS                      9.65
 544   セーシェル           ルピー       SCR        20.66
 546   マダガスカル          フラン       MGF                      1.16
 547   モーリシャス          ルピー       MUR         3.73
 551   南アフリカ共和国        ランド       ZAR        16.75
 553   マラウイ            クワッチャ     MWK         0.92
 554   ザンビア            クワッチャ     ZMK                      2.34
 601   オーストラリア         ドル        AUD        81.43
 602   パプアニューギニア       キナ        PGK        33.95
 606   ニュージーランド        ドル        NZD        76.19
 610   サモア             タラ        WST        39.58
 611   バヌアツ            バツ        VUV                     99.07
 612   フィジー            ドル        FJD        63.61
 613   ソロモン            ドル        SBD        14.50
 614   トンガ             パアンガ      TOP        55.73
618他   ニューカレドニア他       CFPフラン    XPF                    114.25




                       3/3             平成17年5月29日〜平成17年6月4日
