       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年12月18日から平成17年12月24日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       120.92
       欧州統一通貨           ユーロ       EUR       142.30
 103   大韓民国             ウォン       KRW                      11.69
 105   中華人民共和国          元         CNY        14.98
 106   台湾               ドル        TWD         3.61
 107   モンゴル             トゥグリク     MNT                       9.85
 108   香港               ドル        HKD        15.59
 110   ベトナム             ドン        VND                       0.76
 111   タイ               バーツ       THB      2.93
 112   シンガポール           ドル        SGD     71.73
 113   マレーシア            リンギ       MYR     32.01
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.25
 118   インドネシア           ルピア       IDR            1.23
 122   ミャンマー            キャット      MMK     18.83
 123   インド              ルピー       INR      2.62
 124   パキスタン            ルピー       PKR      2.02
 125   スリランカ            ルピー       LKR      1.19
 127   バングラデシュ          タカ        BDT      1.83
 129   マカオ              パタカ       MOP     15.10
 131   ネパール             ルピー       NPR      1.66
 132   ブータン             ニュルタム     BTN      2.63
 133   イラン              リアル       IRR            1.33
 134   イラク              ディナール     IQD    388.80
 135   バーレーン            ディナール     BHD    320.90
 137   サウジアラビア          リアル       SAR     32.24
 138   クウェート            ディナール     KWD    414.20
 140   カタール             リアル       QAR     33.22
 141   オマーン             リアル       OMR    314.11
 143   イスラエル            シェッケル      ILS    26.12



                       1/3              平成17年12月18日〜平成17年12月24日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       170.86
 145   シリア           ポンド       SYP         2.60
 146   レバノン          ポンド       LBP                       8.05
 147   アラブ首長国連邦      ディルハム     AED        32.93
 201   アイスランド        クローナ      ISK         1.88
 202   ノルウェー         クローネ      NOK        17.96
 203   スウェーデン        クローネ      SEK        15.11
 204   デンマーク         クローネ      DKK        19.10
 205   英国            ポンド       GBP       210.54
 215   スイス           フラン       CHF        92.41
 221   マルタ           リラ        MTL       331.58
 223   ポーランド         ズロティ      PLN        36.99
 224   ロシア           ルーブル      SUR         4.18
 227   ハンガリー         フォリント     HUF                      56.08
 228   セルビア・モンテネグロ   ディナール     YUN         2.09
 231   ルーマニア         レウ        RON        39.15
 232   ブルガリア         レヴ        BGL        72.79
 233   キプロス          ポンド       CYP       248.56
 234   トルコ           リラ        TRY        89.30
 235   エストニア         クローン      EEK         9.13
 236   ラトビア          ラット       LVL       204.29
 241   クロアチア         クーナ       HRK        19.30
 242   スロベニア         トラ        SIT                      59.51
 245   チェコ           コルナ       CZK         4.91
 246   スロバキア         コルナ       SKK         3.76
 302   カナダ           ドル        CAD       104.37
 305   メキシコ          ペソ        MXN        11.51
 306   グアテマラ         ケツァル      GTQ        15.87
 316   ジャマイカ         ドル        JMD         1.89
 319   バルバドス         ドル        BBD        60.76
 320   トリニダード・トバゴ    ドル        TTD        19.38
 321   キューバ          ペソ        CUP       120.92
 326   蘭領アンティール      ギルダー      ANG        67.93
329他   グレナダ他         東カリブドル XCD           45.29
 333   ドミニカ          ペソ        DOP         3.73
 401   コロンビア         ペソ        COP                       5.32
 402   ベネズエラ         ボリバール     VEB                       5.64
 403   ガイアナ          ドル        GYD                      63.64
 407   ペルー           ニューソル     PEN        35.45
 408   ボリビア          ボリビアーノ    BOB        15.17
 409   チリ            ペソ        CLP                      23.59

                     2/3             平成17年12月18日〜平成17年12月24日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        54.76
 413   アルゼンチン          ペソ        ARS        40.31
 501   モロッコ            ディルハム     MAD        13.07
 503   アルジェリア          ディナール     DZD         1.67
 504   チュニジア           ディナール     TND        88.50
 506   エジプト            ポンド       EGP        21.05
510他   セネガル他           CFAフラン    XOF                      21.77
 517   ガーナ             セディ       GHC                       1.34
 524   ナイジェリア          ナイラ       NGN          0.94
 534   ブルンジ            フラン       BIF                      12.10
 538   エチオピア           ビル        ETB        13.93
 541   ケニア             シリング      KES         1.65
 543   タンザニア           シリング      TZS                      10.47
 544   セーシェル           ルピー       SCR        23.26
 546   マダガスカル          アリアリ      MGA                       5.59
 547   モーリシャス          ルピー       MUR         3.97
 551   南アフリカ共和国        ランド       ZAR        19.13
 553   マラウイ            クワッチャ     MWK         0.99
 554   ザンビア            クワッチャ     ZMK                       3.54
 601   オーストラリア         ドル        AUD        90.70
 602   パプアニューギニア       キナ        PGK        38.37
 606   ニュージーランド        ドル        NZD        85.62
 610   サモア             タラ        WST        43.60
 611   バヌアツ            バツ        VUV                     109.91
 612   フィジー            ドル        FJD        70.29
 613   ソロモン            ドル        SBD        15.97
 614   トンガ             パアンガ      TOP        59.25
618他   ニューカレドニア他       CFPフラン    XPF                     119.59




                       3/3             平成17年12月18日〜平成17年12月24日
