       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年1月23日から平成17年1月29日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        103.23
       欧州統一通貨           ユーロ      EUR        135.96
 103   大韓民国             ウォン      KRW                      9.89
 105   中華人民共和国          元        CNY         12.48
 106   台湾               ドル       TWD          3.24
 107   モンゴル             トゥグリク    MNT                      8.52
 108   香港               ドル       HKD         13.24
 110   ベトナム             ドン       VND                      0.65
 111   タイ               バーツ      THB      2.66
 112   シンガポール           ドル       SGD     63.06
 113   マレーシア            リンギ      MYR     27.17
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.85
 118   インドネシア           ルピア      IDR            1.12
 122   ミャンマー            キャット     MMK     16.08
 123   インド              ルピー      INR      2.36
 124   パキスタン            ルピー      PKR      1.74
 125   スリランカ            ルピー      LKR      1.05
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     12.89
 131   ネパール             ルピー      NPR      1.43
 132   ブータン             ニュルタム    BTN      2.36
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD    331.91
 135   バーレーン            ディナール    BHD    273.87
 137   サウジアラビア          リアル      SAR     27.53
 138   クウェート            ディナール    KWD    353.52
 140   カタール             リアル      QAR     28.36
 141   オマーン             リアル      OMR    268.14
 143   イスラエル            シェッケル     ILS    23.69



                       1/3             平成17年1月23日〜平成17年1月29日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        145.81
 145   シリア           ポンド       SYP          2.22
 146   レバノン          ポンド       LBP                      6.82
 147   アラブ首長国連邦      ディルハム     AED         28.11
 201   アイスランド        クローナ      ISK          1.64
 202   ノルウェー         クローネ      NOK         16.58
 203   スウェーデン        クローネ      SEK         15.03
 204   デンマーク         クローネ      DKK         18.28
 205   英国            ポンド       GBP        194.26
 215   スイス           フラン       CHF         87.80
 221   マルタ           リラ        MTL        313.52
 223   ポーランド         ズロティ      PLZ         33.43
 224   ロシア           ルーブル      SUR          3.71
 227   ハンガリー         フォリント     HUF                     54.96
 228   セルビア・モンテネグロ   ディナール     YUN          1.78
 231   ルーマニア         レウ        ROL                      0.35
 232   ブルガリア         レヴ        BGL         69.44
 233   キプロス          ポンド       CYP        234.13
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.68
 236   ラトビア          ラット       LVL        195.04
 241   クロアチア         クーナ       HRK         18.04
 242   スロベニア         トラ        SIT                     56.64
 245   チェコ           コルナ       CZK          4.47
 246   スロバキア         コルナ       SKK          3.51
 302   カナダ           ドル        CAD         85.27
 305   メキシコ          ペソ        MXN          9.20
 306   グアテマラ         ケツァル      GTQ         13.29
 316   ジャマイカ         ドル        JMD          1.69
 319   バルバドス         ドル        BBD         51.87
 320   トリニダード・トバゴ    ドル        TTD         16.50
 321   キューバ          ペソ        CUP        103.23
 326   蘭領アンティール      ギルダー      ANG         57.99
329他   グレナダ他         東カリブドル XCD            38.66
 333   ドミニカ          ペソ        DOP          3.53
 401   コロンビア         ペソ        COP                      4.38
 402   ベネズエラ         ボリバール     VEB                      5.39
 403   ガイアナ          ドル        GYD                     57.67
 407   ペルー           ニューソル     PEN         31.59
 408   ボリビア          ボリビアーノ    BOB         12.85
 409   チリ            ペソ        CLP                     18.16

                     2/3             平成17年1月23日〜平成17年1月29日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         38.14
 413   アルゼンチン          ペソ        ARS         35.00
 501   モロッコ            ディルハム     MAD         12.21
 503   アルジェリア          ディナール     DZD          1.45
 504   チュニジア           ディナール     TND         84.17
 506   エジプト            ポンド       EGP         17.55
510他   セネガル他           CFAフラン    XOF                      20.74
 517   ガーナ             セディ       GHC                       1.15
 524   ナイジェリア          ナイラ       NGN          0.79
 534   ブルンジ            フラン       BIF                       9.57
 538   エチオピア           ビル        ETB         11.93
 541   ケニア             シリング      KES          1.32
 543   タンザニア           シリング      TZS                       9.77
 544   セーシェル           ルピー       SCR         19.86
 546   マダガスカル          フラン       MGF                       1.12
 547   モーリシャス          ルピー       MUR          3.68
 551   南アフリカ共和国        ランド       ZAR         17.25
 553   マラウイ            クワッチャ     MWK          0.97
 554   ザンビア            クワッチャ     ZMK                       2.22
 601   オーストラリア         ドル        AUD         78.82
 602   パプアニューギニア       キナ        PGK         33.03
 606   ニュージーランド        ドル        NZD         72.33
 610   サモア             タラ        WST         38.09
 611   バヌアツ            バツ        VUV                      95.67
 612   フィジー            ドル        FJD         61.66
 613   ソロモン            ドル        SBD         13.99
 614   トンガ             パアンガ      TOP         53.05
618他   ニューカレドニア他       CFPフラン    XPF                     115.14




                       3/3             平成17年1月23日〜平成17年1月29日
