       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年6月19日から平成17年6月25日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.22
       欧州統一通貨           ユーロ      EUR        131.29
 103   大韓民国             ウォン      KRW                     10.67
 105   中華人民共和国          元        CNY         12.96
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トゥグリク    MNT                      9.02
 108   香港               ドル       HKD         13.78
 110   ベトナム             ドン       VND                      0.68
 111   タイ               バーツ      THB      2.65
 112   シンガポール           ドル       SGD     64.45
 113   マレーシア            リンギ      MYR     28.22
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            1.12
 122   ミャンマー            キャット     MMK     16.70
 123   インド              ルピー      INR      2.46
 124   パキスタン            ルピー      PKR      1.80
 125   スリランカ            ルピー      LKR      1.07
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     13.39
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.47
 133   イラン              リアル      IRR            1.20
 134   イラク              ディナール    IQD    344.76
 135   バーレーン            ディナール    BHD    284.41
 137   サウジアラビア          リアル      SAR     28.59
 138   クウェート            ディナール    KWD    367.04
 140   カタール             リアル      QAR     29.46
 141   オマーン             リアル      OMR    278.52
 143   イスラエル            シェッケル     ILS    24.31



                       1/3             平成17年6月19日〜平成17年6月25日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        151.50
 145   シリア           ポンド       SYP          2.31
 146   レバノン          ポンド       LBP                      7.12
 147   アラブ首長国連邦      ディルハム     AED         29.19
 201   アイスランド        クローナ      ISK          1.66
 202   ノルウェー         クローネ      NOK         16.64
 203   スウェーデン        クローネ      SEK         14.33
 204   デンマーク         クローネ      DKK         17.64
 205   英国            ポンド       GBP        195.47
 215   スイス           フラン       CHF         85.66
 221   マルタ           リラ        MTL        304.84
 223   ポーランド         ズロティ      PLZ         32.37
 224   ロシア           ルーブル      SUR          3.78
 227   ハンガリー         フォリント     HUF                     52.47
 228   セルビア・モンテネグロ   ディナール     YUN          1.85
 231   ルーマニア         レウ        ROL                      0.36
 232   ブルガリア         レヴ        BGL         67.12
 233   キプロス          ポンド       CYP        229.11
 234   トルコ           リラ        TRY         78.66
 235   エストニア         クローン      EEK          8.38
 236   ラトビア          ラット       LVL        188.68
 241   クロアチア         クーナ       HRK         17.92
 242   スロベニア         トラ        SIT                     54.74
 245   チェコ           コルナ       CZK          4.36
 246   スロバキア         コルナ       SKK          3.39
 302   カナダ           ドル        CAD         85.84
 305   メキシコ          ペソ        MXN          9.86
 306   グアテマラ         ケツァル      GTQ         14.11
 316   ジャマイカ         ドル        JMD          1.76
 319   バルバドス         ドル        BBD         53.88
 320   トリニダード・トバゴ    ドル        TTD         17.30
 321   キューバ          ペソ        CUP        107.22
 326   蘭領アンティール      ギルダー      ANG         60.24
329他   グレナダ他         東カリブドル XCD            40.16
 333   ドミニカ          ペソ        DOP          3.80
 401   コロンビア         ペソ        COP                      4.58
 402   ベネズエラ         ボリバール     VEB                      5.00
 403   ガイアナ          ドル        GYD                     59.90
 407   ペルー           ニューソル     PEN         32.96
 408   ボリビア          ボリビアーノ    BOB         13.28
 409   チリ            ペソ        CLP                     18.13

                     2/3             平成17年6月19日〜平成17年6月25日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         43.44
 413   アルゼンチン          ペソ        ARS         37.10
 501   モロッコ            ディルハム     MAD         11.93
 503   アルジェリア          ディナール     DZD          1.48
 504   チュニジア           ディナール     TND         82.46
 506   エジプト            ポンド       EGP         18.52
510他   セネガル他           CFAフラン    XOF                      20.01
 517   ガーナ             セディ       GHC                       1.20
 524   ナイジェリア          ナイラ       NGN          0.82
 534   ブルンジ            フラン       BIF                       9.88
 538   エチオピア           ビル        ETB         12.38
 541   ケニア             シリング      KES          1.40
 543   タンザニア           シリング      TZS                       9.66
 544   セーシェル           ルピー       SCR         20.63
 546   マダガスカル          フラン       MGF                       1.16
 547   モーリシャス          ルピー       MUR          3.72
 551   南アフリカ共和国        ランド       ZAR         15.97
 553   マラウイ            クワッチャ     MWK          0.90
 554   ザンビア            クワッチャ     ZMK                       2.34
 601   オーストラリア         ドル        AUD         81.96
 602   パプアニューギニア       キナ        PGK         33.83
 606   ニュージーランド        ドル        NZD         76.17
 610   サモア             タラ        WST         39.63
 611   バヌアツ            バツ        VUV                      98.76
 612   フィジー            ドル        FJD         63.58
 613   ソロモン            ドル        SBD         14.33
 614   トンガ             パアンガ      TOP         55.75
618他   ニューカレドニア他       CFPフラン    XPF                     112.57




                       3/3             平成17年6月19日〜平成17年6月25日
