       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年3月27日から平成17年4月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       104.55
       欧州統一通貨           ユーロ      EUR       139.95
 103   大韓民国             ウォン      KRW                    10.45
 105   中華人民共和国          元        CNY        12.64
 106   台湾               ドル       TWD         3.39
 107   モンゴル             トゥグリク    MNT                     8.68
 108   香港               ドル       HKD        13.40
 110   ベトナム             ドン       VND                     0.66
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     64.45
 113   マレーシア            リンギ      MYR     27.52
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            1.12
 122   ミャンマー            キャット     MMK     16.29
 123   インド              ルピー      INR      2.40
 124   パキスタン            ルピー      PKR      1.76
 125   スリランカ            ルピー      LKR      1.05
 127   バングラデシュ          タカ       BDT      1.66
 129   マカオ              パタカ      MOP     13.06
 131   ネパール             ルピー      NPR      1.45
 132   ブータン             ニュルタム    BTN      2.41
 133   イラン              リアル      IRR            1.18
 134   イラク              ディナール    IQD    336.17
 135   バーレーン            ディナール    BHD    277.39
 137   サウジアラビア          リアル      SAR     27.88
 138   クウェート            ディナール    KWD    357.99
 140   カタール             リアル      QAR     28.73
 141   オマーン             リアル      OMR    271.58
 143   イスラエル            シェッケル     ILS    24.27



                       1/3             平成17年3月27日〜平成17年4月2日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       147.72
 145   シリア           ポンド       SYP         2.25
 146   レバノン          ポンド       LBP                     6.91
 147   アラブ首長国連邦      ディルハム     AED        28.47
 201   アイスランド        クローナ      ISK         1.78
 202   ノルウェー         クローネ      NOK        17.14
 203   スウェーデン        クローネ      SEK        15.40
 204   デンマーク         クローネ      DKK        18.79
 205   英国            ポンド       GBP       200.75
 215   スイス           フラン       CHF        90.37
 221   マルタ           リラ        MTL       322.37
 223   ポーランド         ズロティ      PLZ        34.47
 224   ロシア           ルーブル      SUR         3.81
 227   ハンガリー         フォリント     HUF                    56.78
 228   セルビア・モンテネグロ   ディナール     YUN         1.81
 231   ルーマニア         レウ        ROL                     0.39
 232   ブルガリア         レヴ        BGL        71.46
 233   キプロス          ポンド       CYP       240.21
 234   トルコ           リラ        TRY        79.92
 235   エストニア         クローン      EEK         8.93
 236   ラトビア          ラット       LVL       200.90
 241   クロアチア         クーナ       HRK        18.77
 242   スロベニア         トラ        SIT                    58.27
 245   チェコ           コルナ       CZK         4.70
 246   スロバキア         コルナ       SKK         3.66
 302   カナダ           ドル        CAD        86.78
 305   メキシコ          ペソ        MXN         9.34
 306   グアテマラ         ケツァル      GTQ        13.78
 316   ジャマイカ         ドル        JMD         1.71
 319   バルバドス         ドル        BBD        52.54
 320   トリニダード・トバゴ    ドル        TTD        16.78
 321   キューバ          ペソ        CUP       104.55
 326   蘭領アンティール      ギルダー      ANG        58.74
329他   グレナダ他         東カリブドル XCD           39.16
 333   ドミニカ          ペソ        DOP         3.81
 401   コロンビア         ペソ        COP                     4.41
 402   ベネズエラ         ボリバール     VEB                     4.88
 403   ガイアナ          ドル        GYD                    58.41
 407   ペルー           ニューソル     PEN        32.09
 408   ボリビア          ボリビアーノ    BOB        12.97
 409   チリ            ペソ        CLP                    17.75

                     2/3             平成17年3月27日〜平成17年4月2日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        38.11
 413   アルゼンチン          ペソ        ARS        35.82
 501   モロッコ            ディルハム     MAD        12.53
 503   アルジェリア          ディナール     DZD         1.48
 504   チュニジア           ディナール     TND        85.71
 506   エジプト            ポンド       EGP        18.05
510他   セネガル他           CFAフラン    XOF                     21.31
 517   ガーナ             セディ       GHC                      1.17
 524   ナイジェリア          ナイラ       NGN         0.80
 534   ブルンジ            フラン       BIF                      9.67
 538   エチオピア           ビル        ETB        12.08
 541   ケニア             シリング      KES         1.40
 543   タンザニア           シリング      TZS                      9.48
 544   セーシェル           ルピー       SCR        20.12
 546   マダガスカル          フラン       MGF                      1.13
 547   モーリシャス          ルピー       MUR         3.68
 551   南アフリカ共和国        ランド       ZAR        17.33
 553   マラウイ            クワッチャ     MWK         0.98
 554   ザンビア            クワッチャ     ZMK                      2.25
 601   オーストラリア         ドル        AUD        82.74
 602   パプアニューギニア       キナ        PGK        33.41
 606   ニュージーランド        ドル        NZD        77.57
 610   サモア             タラ        WST        39.85
 611   バヌアツ            バツ        VUV                    100.20
 612   フィジー            ドル        FJD        64.07
 613   ソロモン            ドル        SBD        14.11
 614   トンガ             パアンガ      TOP        55.49
618他   ニューカレドニア他       CFPフラン    XPF                    118.51




                       3/3             平成17年3月27日〜平成17年4月2日
