       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年4月17日から平成17年4月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        108.25
       欧州統一通貨           ユーロ      EUR        139.33
 103   大韓民国             ウォン      KRW                     10.67
 105   中華人民共和国          元        CNY         13.08
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トゥグリク    MNT                      9.11
 108   香港               ドル       HKD         13.88
 110   ベトナム             ドン       VND                      0.68
 111   タイ               バーツ      THB      2.75
 112   シンガポール           ドル       SGD     65.18
 113   マレーシア            リンギ      MYR     28.49
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.98
 118   インドネシア           ルピア      IDR            1.15
 122   ミャンマー            キャット     MMK     16.86
 123   インド              ルピー      INR      2.48
 124   パキスタン            ルピー      PKR      1.82
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     13.52
 131   ネパール             ルピー      NPR      1.50
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.22
 134   イラク              ディナール    IQD    348.08
 135   バーレーン            ディナール    BHD    287.15
 137   サウジアラビア          リアル      SAR     28.87
 138   クウェート            ディナール    KWD    370.80
 140   カタール             リアル      QAR     29.75
 141   オマーン             リアル      OMR    281.20
 143   イスラエル            シェッケル     ILS    24.81



                       1/3             平成17年4月17日〜平成17年4月23日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        152.98
 145   シリア           ポンド       SYP          2.33
 146   レバノン          ポンド       LBP                      7.15
 147   アラブ首長国連邦      ディルハム     AED         29.47
 201   アイスランド        クローナ      ISK          1.77
 202   ノルウェー         クローネ      NOK         17.03
 203   スウェーデン        クローネ      SEK         15.20
 204   デンマーク         クローネ      DKK         18.71
 205   英国            ポンド       GBP        203.23
 215   スイス           フラン       CHF         89.76
 221   マルタ           リラ        MTL        323.52
 223   ポーランド         ズロティ      PLZ         33.90
 224   ロシア           ルーブル      SUR          3.89
 227   ハンガリー         フォリント     HUF                     56.48
 228   セルビア・モンテネグロ   ディナール     YUN          1.87
 231   ルーマニア         レウ        ROL                      0.38
 232   ブルガリア         レヴ        BGL         71.24
 233   キプロス          ポンド       CYP        239.24
 234   トルコ           リラ        TRY         80.00
 235   エストニア         クローン      EEK          8.91
 236   ラトビア          ラット       LVL        200.23
 241   クロアチア         クーナ       HRK         18.81
 242   スロベニア         トラ        SIT                     58.14
 245   チェコ           コルナ       CZK          4.65
 246   スロバキア         コルナ       SKK          3.59
 302   カナダ           ドル        CAD         88.76
 305   メキシコ          ペソ        MXN          9.67
 306   グアテマラ         ケツァル      GTQ         14.31
 316   ジャマイカ         ドル        JMD          1.78
 319   バルバドス         ドル        BBD         54.40
 320   トリニダード・トバゴ    ドル        TTD         17.38
 321   キューバ          ペソ        CUP        108.25
 326   蘭領アンティール      ギルダー      ANG         60.82
329他   グレナダ他         東カリブドル XCD            40.54
 333   ドミニカ          ペソ        DOP          4.05
 401   コロンビア         ペソ        COP                      4.58
 402   ベネズエラ         ボリバール     VEB                      5.05
 403   ガイアナ          ドル        GYD                     60.48
 407   ペルー           ニューソル     PEN         33.22
 408   ボリビア          ボリビアーノ    BOB         13.42
 409   チリ            ペソ        CLP                     18.54

                     2/3             平成17年4月17日〜平成17年4月23日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         41.48
 413   アルゼンチン          ペソ        ARS         37.26
 501   モロッコ            ディルハム     MAD         12.59
 503   アルジェリア          ディナール     DZD          1.51
 504   チュニジア           ディナール     TND         86.18
 506   エジプト            ポンド       EGP         18.71
510他   セネガル他           CFAフラン    XOF                      21.27
 517   ガーナ             セディ       GHC                       1.21
 524   ナイジェリア          ナイラ       NGN          0.83
 534   ブルンジ            フラン       BIF                       9.98
 538   エチオピア           ビル        ETB         12.50
 541   ケニア             シリング      KES          1.43
 543   タンザニア           シリング      TZS                       9.90
 544   セーシェル           ルピー       SCR         20.83
 546   マダガスカル          フラン       MGF                       1.17
 547   モーリシャス          ルピー       MUR          3.80
 551   南アフリカ共和国        ランド       ZAR         17.59
 553   マラウイ            クワッチャ     MWK          0.99
 554   ザンビア            クワッチャ     ZMK                       2.36
 601   オーストラリア         ドル        AUD         83.12
 602   パプアニューギニア       キナ        PGK         34.41
 606   ニュージーランド        ドル        NZD         77.04
 610   サモア             タラ        WST         40.15
 611   バヌアツ            バツ        VUV                     101.39
 612   フィジー            ドル        FJD         64.50
 613   ソロモン            ドル        SBD         14.61
 614   トンガ             パアンガ      TOP         56.13
618他   ニューカレドニア他       CFPフラン    XPF                     117.67




                       3/3             平成17年4月17日〜平成17年4月23日
