       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年2月6日から平成17年2月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       103.11
       欧州統一通貨           ユーロ      EUR       134.43
 103   大韓民国             ウォン      KRW                     9.99
 105   中華人民共和国          元        CNY        12.46
 106   台湾               ドル       TWD         3.24
 107   モンゴル             トゥグリク    MNT                     8.51
 108   香港               ドル       HKD        13.22
 110   ベトナム             ドン       VND                     0.65
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     63.09
 113   マレーシア            リンギ      MYR     27.14
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.87
 118   インドネシア           ルピア      IDR            1.13
 122   ミャンマー            キャット     MMK     16.06
 123   インド              ルピー      INR      2.36
 124   パキスタン            ルピー      PKR      1.74
 125   スリランカ            ルピー      LKR      1.05
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     12.88
 131   ネパール             ルピー      NPR      1.43
 132   ブータン             ニュルタム    BTN      2.36
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD    331.54
 135   バーレーン            ディナール    BHD    273.57
 137   サウジアラビア          リアル      SAR     27.50
 138   クウェート            ディナール    KWD    353.16
 140   カタール             リアル      QAR     28.33
 141   オマーン             リアル      OMR    267.85
 143   イスラエル            シェッケル     ILS    23.46



                       1/3             平成17年2月6日〜平成17年2月12日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       145.64
 145   シリア           ポンド       SYP         2.22
 146   レバノン          ポンド       LBP                     6.81
 147   アラブ首長国連邦      ディルハム     AED        28.08
 201   アイスランド        クローナ      ISK         1.65
 202   ノルウェー         クローネ      NOK        16.33
 203   スウェーデン        クローネ      SEK        14.82
 204   デンマーク         クローネ      DKK        18.07
 205   英国            ポンド       GBP       193.71
 215   スイス           フラン       CHF        86.93
 221   マルタ           リラ        MTL       311.13
 223   ポーランド         ズロティ      PLZ        33.09
 224   ロシア           ルーブル      SUR         3.68
 227   ハンガリー         フォリント     HUF                    54.74
 228   セルビア・モンテネグロ   ディナール     YUN         1.78
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        68.78
 233   キプロス          ポンド       CYP       231.21
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.60
 236   ラトビア          ラット       LVL       193.30
 241   クロアチア         クーナ       HRK        17.77
 242   スロベニア         トラ        SIT                    56.07
 245   チェコ           コルナ       CZK         4.46
 246   スロバキア         コルナ       SKK         3.49
 302   カナダ           ドル        CAD        83.79
 305   メキシコ          ペソ        MXN         9.15
 306   グアテマラ         ケツァル      GTQ        13.32
 316   ジャマイカ         ドル        JMD         1.69
 319   バルバドス         ドル        BBD        51.81
 320   トリニダード・トバゴ    ドル        TTD        16.53
 321   キューバ          ペソ        CUP       103.11
 326   蘭領アンティール      ギルダー      ANG        57.93
329他   グレナダ他         東カリブドル XCD           38.62
 333   ドミニカ          ペソ        DOP         3.74
 401   コロンビア         ペソ        COP                     4.35
 402   ベネズエラ         ボリバール     VEB                     5.38
 403   ガイアナ          ドル        GYD                    57.60
 407   ペルー           ニューソル     PEN        31.57
 408   ボリビア          ボリビアーノ    BOB        12.83
 409   チリ            ペソ        CLP                    17.65

                     2/3             平成17年2月6日〜平成17年2月12日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        38.64
 413   アルゼンチン          ペソ        ARS        35.24
 501   モロッコ            ディルハム     MAD        12.13
 503   アルジェリア          ディナール     DZD         1.45
 504   チュニジア           ディナール     TND        83.64
 506   エジプト            ポンド       EGP        17.83
510他   セネガル他           CFAフラン    XOF                     20.51
 517   ガーナ             セディ       GHC                      1.16
 524   ナイジェリア          ナイラ       NGN         0.79
 534   ブルンジ            フラン       BIF                      9.56
 538   エチオピア           ビル        ETB        11.92
 541   ケニア             シリング      KES         1.34
 543   タンザニア           シリング      TZS                      9.32
 544   セーシェル           ルピー       SCR        19.84
 546   マダガスカル          フラン       MGF                      1.12
 547   モーリシャス          ルピー       MUR         3.64
 551   南アフリカ共和国        ランド       ZAR        17.38
 553   マラウイ            クワッチャ     MWK         0.97
 554   ザンビア            クワッチャ     ZMK                      2.23
 601   オーストラリア         ドル        AUD        79.51
 602   パプアニューギニア       キナ        PGK        32.97
 606   ニュージーランド        ドル        NZD        73.53
 610   サモア             タラ        WST        38.36
 611   バヌアツ            バツ        VUV                     96.52
 612   フィジー            ドル        FJD        61.95
 613   ソロモン            ドル        SBD        13.92
 614   トンガ             パアンガ      TOP        53.56
618他   ニューカレドニア他       CFPフラン    XPF                    116.11




                       3/3             平成17年2月6日〜平成17年2月12日
