       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年11月13日から平成17年11月19日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       116.63
       欧州統一通貨           ユーロ       EUR       139.98
 103   大韓民国             ウォン       KRW                      11.19
 105   中華人民共和国          元         CNY        14.46
 106   台湾               ドル        TWD         3.48
 107   モンゴル             トゥグリク     MNT                       9.83
 108   香港               ドル        HKD        15.04
 110   ベトナム             ドン        VND                       0.73
 111   タイ               バーツ       THB      2.86
 112   シンガポール           ドル        SGD     68.82
 113   マレーシア            リンギ       MYR     30.90
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.13
 118   インドネシア           ルピア       IDR            1.17
 122   ミャンマー            キャット      MMK     18.17
 123   インド              ルピー       INR      2.58
 124   パキスタン            ルピー       PKR      1.95
 125   スリランカ            ルピー       LKR      1.15
 127   バングラデシュ          タカ        BDT      1.78
 129   マカオ              パタカ       MOP     14.57
 131   ネパール             ルピー       NPR      1.67
 132   ブータン             ニュルタム     BTN      2.59
 133   イラン              リアル       IRR            1.29
 134   イラク              ディナール     IQD    375.00
 135   バーレーン            ディナール     BHD    310.30
 137   サウジアラビア          リアル       SAR     31.10
 138   クウェート            ディナール     KWD    399.37
 140   カタール             リアル       QAR     32.04
 141   オマーン             リアル       OMR    302.96
 143   イスラエル            シェッケル      ILS    25.10



                       1/3              平成17年11月13日〜平成17年11月19日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       164.68
 145   シリア           ポンド       SYP         2.51
 146   レバノン          ポンド       LBP                       7.77
 147   アラブ首長国連邦      ディルハム     AED        31.75
 201   アイスランド        クローナ      ISK         1.94
 202   ノルウェー         クローネ      NOK        17.95
 203   スウェーデン        クローネ      SEK        14.63
 204   デンマーク         クローネ      DKK        18.76
 205   英国            ポンド       GBP       206.42
 215   スイス           フラン       CHF        90.58
 221   マルタ           リラ        MTL       324.69
 223   ポーランド         ズロティ      PLN        35.09
 224   ロシア           ルーブル      SUR         4.09
 227   ハンガリー         フォリント     HUF                      55.88
 228   セルビア・モンテネグロ   ディナール     YUN         2.01
 231   ルーマニア         レウ        RON        38.17
 232   ブルガリア         レヴ        BGL        71.52
 233   キプロス          ポンド       CYP       244.18
 234   トルコ           リラ        TRY        86.37
 235   エストニア         クローン      EEK         8.92
 236   ラトビア          ラット       LVL       200.94
 241   クロアチア         クーナ       HRK        18.92
 242   スロベニア         トラ        SIT                      58.26
 245   チェコ           コルナ       CZK         4.74
 246   スロバキア         コルナ       SKK         3.58
 302   カナダ           ドル        CAD        98.91
 305   メキシコ          ペソ        MXN        10.84
 306   グアテマラ         ケツァル      GTQ        15.37
 316   ジャマイカ         ドル        JMD         1.84
 319   バルバドス         ドル        BBD        58.61
 320   トリニダード・トバゴ    ドル        TTD        18.69
 321   キューバ          ペソ        CUP       116.63
 326   蘭領アンティール      ギルダー      ANG        65.52
329他   グレナダ他         東カリブドル XCD           43.68
 333   ドミニカ          ペソ        DOP         3.54
 401   コロンビア         ペソ        COP                       5.10
 402   ベネズエラ         ボリバール     VEB                       5.44
 403   ガイアナ          ドル        GYD                      61.38
 407   ペルー           ニューソル     PEN        34.58
 408   ボリビア          ボリビアーノ    BOB        14.63
 409   チリ            ペソ        CLP                      21.48

                     2/3             平成17年11月13日〜平成17年11月19日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        52.00
 413   アルゼンチン          ペソ        ARS        39.01
 501   モロッコ            ディルハム     MAD        12.76
 503   アルジェリア          ディナール     DZD         1.62
 504   チュニジア           ディナール     TND        86.75
 506   エジプト            ポンド       EGP        20.27
510他   セネガル他           CFAフラン    XOF                      21.30
 517   ガーナ             セディ       GHC                       1.30
 524   ナイジェリア          ナイラ       NGN          0.90
 534   ブルンジ            フラン       BIF                      11.66
 538   エチオピア           ビル        ETB        13.44
 541   ケニア             シリング      KES         1.59
 543   タンザニア           シリング      TZS                      10.26
 544   セーシェル           ルピー       SCR        22.44
 546   マダガスカル          アリアリ      MGA                       5.56
 547   モーリシャス          ルピー       MUR         3.88
 551   南アフリカ共和国        ランド       ZAR        17.51
 553   マラウイ            クワッチャ     MWK         0.97
 554   ザンビア            クワッチャ     ZMK                       2.79
 601   オーストラリア         ドル        AUD        86.93
 602   パプアニューギニア       キナ        PGK        37.30
 606   ニュージーランド        ドル        NZD        80.75
 610   サモア             タラ        WST        41.89
 611   バヌアツ            バツ        VUV                     105.91
 612   フィジー            ドル        FJD        67.49
 613   ソロモン            ドル        SBD        15.64
 614   トンガ             パアンガ      TOP        58.68
618他   ニューカレドニア他       CFPフラン    XPF                     118.83




                       3/3             平成17年11月13日〜平成17年11月19日
