       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年1月2日から平成17年1月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       104.06
       欧州統一通貨           ユーロ       EUR       139.34
 103   大韓民国             ウォン       KRW                     9.86
 105   中華人民共和国          元         CNY        12.58
 106   台湾               ドル        TWD         3.23
 107   モンゴル             トゥグリク     MNT                     8.59
 108   香港               ドル        HKD        13.37
 110   ベトナム             ドン        VND                     0.66
 111   タイ               バーツ       THB      2.67
 112   シンガポール           ドル        SGD     63.41
 113   マレーシア            リンギ       MYR     27.39
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.85
 118   インドネシア           ルピア       IDR            1.12
 122   ミャンマー            キャット      MMK     16.21
 123   インド              ルピー       INR      2.38
 124   パキスタン            ルピー       PKR      1.75
 125   スリランカ            ルピー       LKR      0.99
 127   バングラデシュ          タカ        BDT      1.75
 129   マカオ              パタカ       MOP     13.00
 131   ネパール             ルピー       NPR      1.45
 132   ブータン             ニュルタム     BTN      2.38
 133   イラン              リアル       IRR            1.18
 134   イラク              ディナール     IQD    334.59
 135   バーレーン            ディナール     BHD    276.08
 137   サウジアラビア          リアル       SAR     27.75
 138   クウェート            ディナール     KWD    353.11
 140   カタール             リアル       QAR     28.59
 141   オマーン             リアル       OMR    270.30
 143   イスラエル            シェッケル      ILS    24.01


                       1/3              平成17年1月2日〜平成17年1月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      147.00
 145   シリア           ポンド       SYP        2.24
 146   レバノン          ポンド       LBP                    6.88
 147   アラブ首長国連邦      ディルハム     AED       28.33
 201   アイスランド        クローナ      ISK        1.67
 202   ノルウェー         クローネ      NOK       16.88
 203   スウェーデン        クローネ      SEK       15.51
 204   デンマーク         クローネ      DKK       18.74
 205   英国            ポンド       GBP      201.30
 215   スイス           フラン       CHF       90.41
 221   マルタ           リラ        MTL      322.52
 223   ポーランド         ズロティ      PLZ       34.22
 224   ロシア           ルーブル      SUR        3.74
 227   ハンガリー         フォリント     HUF                   57.00
 228   セルビア・モンテネグロ   ディナール     YUN        1.80
 231   ルーマニア         レウ        ROL                    0.36
 232   ブルガリア         レヴ        BGL       71.35
 233   キプロス          ポンド       CYP      241.66
 234   トルコ           リラ        TRL                    0.01
 235   エストニア         クローン      EEK        8.94
 236   ラトビア          ラット       LVL      202.43
 241   クロアチア         クーナ       HRK       18.52
 242   スロベニア         トラ        SIT                   58.32
 245   チェコ           コルナ       CZK        4.58
 246   スロバキア         コルナ       SKK        3.61
 302   カナダ           ドル        CAD       84.62
 305   メキシコ          ペソ        MXN        9.33
 306   グアテマラ         ケツァル      GTQ       13.42
 316   ジャマイカ         ドル        JMD        1.70
 319   バルバドス         ドル        BBD       52.29
 320   トリニダード・トバゴ    ドル        TTD       16.92
 321   キューバ          ペソ        CUP      104.06
 326   蘭領アンティール      ギルダー      ANG       58.46
329他   グレナダ他         東カリブドル XCD          38.97
 333   ドミニカ          ペソ        DOP        3.85
 401   コロンビア         ペソ        COP                    4.41
 402   ベネズエラ         ボリバール     VEB                    5.43
 403   ガイアナ          ドル        GYD                   58.13
 407   ペルー           ニューソル     PEN       31.78
 408   ボリビア          ボリビアーノ    BOB       12.97
 409   チリ            ペソ        CLP                   18.41

                     2/3             平成17年1月2日〜平成17年1月8日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       38.62
 413   アルゼンチン          ペソ        ARS       35.15
 501   モロッコ            ディルハム     MAD       12.54
 503   アルジェリア          ディナール     DZD        1.46
 504   チュニジア           ディナール     TND       85.96
 506   エジプト            ポンド       EGP       16.76
510他   セネガル他           CFAフラン    XOF                    21.33
 517   ガーナ             セディ       GHC                     1.17
 524   ナイジェリア          ナイラ       NGN        0.79
 534   ブルンジ            フラン       BIF                     9.65
 538   エチオピア           ビル        ETB       12.03
 541   ケニア             シリング      KES        1.32
 543   タンザニア           シリング      TZS                    10.03
 544   セーシェル           ルピー       SCR       20.02
 546   マダガスカル          フラン       MGF                     1.13
 547   モーリシャス          ルピー       MUR        3.71
 551   南アフリカ共和国        ランド       ZAR       18.44
 553   マラウイ            クワッチャ     MWK        0.98
 554   ザンビア            クワッチャ     ZMK                     2.30
 601   オーストラリア         ドル        AUD       79.59
 602   パプアニューギニア       キナ        PGK       33.38
 606   ニュージーランド        ドル        NZD       74.29
 610   サモア             タラ        WST       38.69
 611   バヌアツ            バツ        VUV                    96.75
 612   フィジー            ドル        FJD       62.53
 613   ソロモン            ドル        SBD       14.10
 614   トンガ             パアンガ      TOP       53.58
618他   ニューカレドニア他       CFPフラン    XPF                   118.25




                       3/3             平成17年1月2日〜平成17年1月8日
