       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年1月9日から平成17年1月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       103.64
       欧州統一通貨           ユーロ      EUR       140.84
 103   大韓民国             ウォン      KRW                     9.93
 105   中華人民共和国          元        CNY        12.53
 106   台湾               ドル       TWD         3.24
 107   モンゴル             トゥグリク    MNT                     8.56
 108   香港               ドル       HKD        13.33
 110   ベトナム             ドン       VND                     0.66
 111   タイ               バーツ      THB      2.66
 112   シンガポール           ドル       SGD     63.27
 113   マレーシア            リンギ      MYR     27.28
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.84
 118   インドネシア           ルピア      IDR            1.12
 122   ミャンマー            キャット     MMK     16.14
 123   インド              ルピー      INR      2.38
 124   パキスタン            ルピー      PKR      1.74
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.74
 129   マカオ              パタカ      MOP     12.95
 131   ネパール             ルピー      NPR      1.44
 132   ブータン             ニュルタム    BTN      2.38
 133   イラン              リアル      IRR            1.18
 134   イラク              ディナール    IQD    333.26
 135   バーレーン            ディナール    BHD    275.20
 137   サウジアラビア          リアル      SAR     27.64
 138   クウェート            ディナール    KWD    351.71
 140   カタール             リアル      QAR     28.48
 141   オマーン             リアル      OMR    269.20
 143   イスラエル            シェッケル     ILS    23.90



                       1/3             平成17年1月9日〜平成17年1月15日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       146.39
 145   シリア           ポンド       SYP         2.23
 146   レバノン          ポンド       LBP                     6.85
 147   アラブ首長国連邦      ディルハム     AED        28.22
 201   アイスランド        クローナ      ISK         1.68
 202   ノルウェー         クローネ      NOK        17.02
 203   スウェーデン        クローネ      SEK        15.64
 204   デンマーク         クローネ      DKK        18.94
 205   英国            ポンド       GBP       199.60
 215   スイス           フラン       CHF        91.18
 221   マルタ           リラ        MTL       324.22
 223   ポーランド         ズロティ      PLZ        34.65
 224   ロシア           ルーブル      SUR         3.73
 227   ハンガリー         フォリント     HUF                    57.39
 228   セルビア・モンテネグロ   ディナール     YUN         1.79
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        72.09
 233   キプロス          ポンド       CYP       243.90
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         9.01
 236   ラトビア          ラット       LVL       202.43
 241   クロアチア         クーナ       HRK        18.48
 242   スロベニア         トラ        SIT                    58.81
 245   チェコ           コルナ       CZK         4.62
 246   スロバキア         コルナ       SKK         3.64
 302   カナダ           ドル        CAD        85.03
 305   メキシコ          ペソ        MXN         9.26
 306   グアテマラ         ケツァル      GTQ        13.39
 316   ジャマイカ         ドル        JMD         1.70
 319   バルバドス         ドル        BBD        52.08
 320   トリニダード・トバゴ    ドル        TTD        16.85
 321   キューバ          ペソ        CUP       103.64
 326   蘭領アンティール      ギルダー      ANG        58.23
329他   グレナダ他         東カリブドル XCD           38.82
 333   ドミニカ          ペソ        DOP         3.66
 401   コロンビア         ペソ        COP                     4.35
 402   ベネズエラ         ボリバール     VEB                     5.41
 403   ガイアナ          ドル        GYD                    57.90
 407   ペルー           ニューソル     PEN        31.57
 408   ボリビア          ボリビアーノ    BOB        12.92
 409   チリ            ペソ        CLP                    18.55

                     2/3             平成17年1月9日〜平成17年1月15日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        38.78
 413   アルゼンチン          ペソ        ARS        34.86
 501   モロッコ            ディルハム     MAD        12.62
 503   アルジェリア          ディナール     DZD         1.45
 504   チュニジア           ディナール     TND        86.40
 506   エジプト            ポンド       EGP        17.09
510他   セネガル他           CFAフラン    XOF                     21.51
 517   ガーナ             セディ       GHC                      1.16
 524   ナイジェリア          ナイラ       NGN         0.79
 534   ブルンジ            フラン       BIF                      9.61
 538   エチオピア           ビル        ETB        12.19
 541   ケニア             シリング      KES         1.34
 543   タンザニア           シリング      TZS                     10.01
 544   セーシェル           ルピー       SCR        19.94
 546   マダガスカル          フラン       MGF                      1.12
 547   モーリシャス          ルピー       MUR         3.70
 551   南アフリカ共和国        ランド       ZAR        18.43
 553   マラウイ            クワッチャ     MWK         0.98
 554   ザンビア            クワッチャ     ZMK                      2.26
 601   オーストラリア         ドル        AUD        80.32
 602   パプアニューギニア       キナ        PGK        32.96
 606   ニュージーランド        ドル        NZD        74.48
 610   サモア             タラ        WST        38.41
 611   バヌアツ            バツ        VUV                     97.55
 612   フィジー            ドル        FJD        62.89
 613   ソロモン            ドル        SBD        14.04
 614   トンガ             パアンガ      TOP        53.89
618他   ニューカレドニア他       CFPフラン    XPF                    118.86




                       3/3             平成17年1月9日〜平成17年1月15日
