       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年12月4日から平成17年12月10日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       119.07
       欧州統一通貨           ユーロ      EUR       140.21
 103   大韓民国             ウォン      KRW                      11.49
 105   中華人民共和国          元        CNY         14.75
 106   台湾               ドル       TWD          3.56
 107   モンゴル             トゥグリク    MNT                       9.97
 108   香港               ドル       HKD         15.36
 110   ベトナム             ドン       VND                       0.75
 111   タイ               バーツ      THB      2.90
 112   シンガポール           ドル       SGD     70.26
 113   マレーシア            リンギ      MYR     31.51
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            1.19
 122   ミャンマー            キャット     MMK     18.55
 123   インド              ルピー      INR      2.60
 124   パキスタン            ルピー      PKR      1.99
 125   スリランカ            ルピー      LKR      1.17
 127   バングラデシュ          タカ       BDT      1.81
 129   マカオ              パタカ      MOP     14.87
 131   ネパール             ルピー      NPR      1.65
 132   ブータン             ニュルタム    BTN      2.61
 133   イラン              リアル      IRR            1.31
 134   イラク              ディナール    IQD    382.87
 135   バーレーン            ディナール    BHD    316.95
 137   サウジアラビア          リアル      SAR     31.75
 138   クウェート            ディナール    KWD    407.86
 140   カタール             リアル      QAR     32.71
 141   オマーン             リアル      OMR    309.32
 143   イスラエル            シェッケル     ILS    25.26



                       1/3              平成17年12月4日〜平成17年12月10日
                                                    当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD      168.17
 145   シリア           ポンド       SYP        2.56
 146   レバノン          ポンド       LBP                      7.93
 147   アラブ首長国連邦      ディルハム     AED       32.42
 201   アイスランド        クローナ      ISK        1.90
 202   ノルウェー         クローネ      NOK       17.80
 203   スウェーデン        クローネ      SEK       14.70
 204   デンマーク         クローネ      DKK       18.80
 205   英国            ポンド       GBP      204.93
 215   スイス           フラン       CHF       90.53
 221   マルタ           リラ        MTL      326.16
 223   ポーランド         ズロティ      PLN       35.55
 224   ロシア           ルーブル      SUR        4.14
 227   ハンガリー         フォリント     HUF                     55.49
 228   セルビア・モンテネグロ   ディナール     YUN        2.06
 231   ルーマニア         レウ        RON       38.22
 232   ブルガリア         レヴ        BGL       71.72
 233   キプロス          ポンド       CYP      244.82
 234   トルコ           リラ        TRY       87.65
 235   エストニア         クローン      EEK        8.96
 236   ラトビア          ラット       LVL      201.65
 241   クロアチア         クーナ       HRK       18.94
 242   スロベニア         トラ        SIT                     58.51
 245   チェコ           コルナ       CZK        4.80
 246   スロバキア         コルナ       SKK        3.63
 302   カナダ           ドル        CAD      101.00
 305   メキシコ          ペソ        MXN       11.21
 306   グアテマラ         ケツァル      GTQ       15.66
 316   ジャマイカ         ドル        JMD        1.87
 319   バルバドス         ドル        BBD       59.84
 320   トリニダード・トバゴ    ドル        TTD       19.11
 321   キューバ          ペソ        CUP      119.07
 326   蘭領アンティール      ギルダー      ANG       66.89
329他   グレナダ他         東カリブドル XCD          44.70
 333   ドミニカ          ペソ        DOP        3.67
 401   コロンビア         ペソ        COP                      5.23
 402   ベネズエラ         ボリバール     VEB                      5.55
 403   ガイアナ          ドル        GYD                     62.67
 407   ペルー           ニューソル     PEN        35.13
 408   ボリビア          ボリビアーノ    BOB        14.94
 409   チリ            ペソ        CLP                     22.66

                     2/3             平成17年12月4日〜平成17年12月10日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        53.25
 413   アルゼンチン          ペソ        ARS        40.32
 501   モロッコ            ディルハム     MAD        12.86
 503   アルジェリア          ディナール     DZD         1.64
 504   チュニジア           ディナール     TND        86.77
 506   エジプト            ポンド       EGP        20.70
510他   セネガル他           CFAフラン    XOF                     21.51
 517   ガーナ             セディ       GHC                      1.32
 524   ナイジェリア          ナイラ       NGN         0.92
 534   ブルンジ            フラン       BIF                     11.91
 538   エチオピア           ビル        ETB        13.72
 541   ケニア             シリング      KES         1.60
 543   タンザニア           シリング      TZS                     10.04
 544   セーシェル           ルピー       SCR        22.91
 546   マダガスカル          アリアリ      MGA                      5.50
 547   モーリシャス          ルピー       MUR         3.93
 551   南アフリカ共和国        ランド       ZAR        18.19
 553   マラウイ            クワッチャ     MWK         0.97
 554   ザンビア            クワッチャ     ZMK                      3.06
 601   オーストラリア         ドル        AUD        87.76
 602   パプアニューギニア       キナ        PGK        38.09
 606   ニュージーランド        ドル        NZD        82.54
 610   サモア             タラ        WST        42.64
 611   バヌアツ            バツ        VUV                    107.11
 612   フィジー            ドル        FJD        68.53
 613   ソロモン            ドル        SBD        15.73
 614   トンガ             パアンガ      TOP        58.91
618他   ニューカレドニア他       CFPフラン    XPF                    117.71




                       3/3             平成17年12月4日〜平成17年12月10日
