       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年9月17日から平成18年9月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        116.32
       欧州統一通貨           ユーロ      EUR        149.05
 103   大韓民国             ウォン      KRW                      12.15
 105   中華人民共和国          元        CNY         14.65
 106   台湾               ドル       TWD          3.55
 107   モンゴル             トゥグリク    MNT                       9.96
 108   香港               ドル       HKD         14.96
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.12
 112   シンガポール           ドル       SGD     74.14
 113   マレーシア            リンギ      MYR     31.85
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.31
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     18.12
 123   インド              ルピー      INR      2.52
 124   パキスタン            ルピー      PKR      1.92
 125   スリランカ            ルピー      LKR      1.14
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     14.53
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    374.02
 135   バーレーン            ディナール    BHD    308.56
 137   サウジアラビア          リアル      SAR     31.02
 138   クウェート            ディナール    KWD    402.27
 140   カタール             リアル      QAR     31.95
 141   オマーン             リアル      OMR    302.15
 143   イスラエル            シェッケル     ILS    26.63



                       1/3               平成18年9月17日〜平成18年9月23日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      164.29
 145   シリア          ポンド       SYP        2.50
 146   レバノン         ポンド       LBP                     7.75
 147   アラブ首長国連邦     ディルハム     AED       31.67
 201   アイスランド       クローナ      ISK        1.67
 202   ノルウェー        クローネ      NOK       18.24
 203   スウェーデン       クローネ      SEK       15.99
 204   デンマーク        クローネ      DKK       19.98
 205   英国           ポンド       GBP      220.19
 215   スイス          フラン       CHF       94.25
 221   マルタ          リラ        MTL      345.89
 223   ポーランド        ズロティ      PLN       37.30
 224   ロシア          ルーブル      SUR        4.36
 227   ハンガリー        フォリント     HUF                    53.80
 228   セルビア         ディナール     CSD        1.78
 231   ルーマニア        レウ        RON       42.23
 232   ブルガリア        レヴ        BGL       76.10
 233   キプロス         ポンド       CYP      258.38
 234   トルコ          リラ        TRY       79.57
 235   エストニア        クローン      EEK        9.49
 236   ラトビア         ラット       LVL      213.85
 241   クロアチア        クーナ       HRK       20.22
 242   スロベニア        トラ        SIT                    61.94
 245   チェコ          コルナ       CZK        5.25
 246   スロバキア        コルナ       SKK        3.95
 302   カナダ          ドル        CAD      105.01
 305   メキシコ         ペソ        MXN       10.61
 306   グアテマラ        ケツァル      GTQ       15.34
 316   ジャマイカ        ドル        JMD        1.78
 319   バルバドス        ドル        BBD       58.45
 320   トリニダード・トバゴ   ドル        TTD       18.64
 321   キューバ         ペソ        CUP      116.32
 326   蘭領アンティール     ギルダー      ANG       65.35
329他   グレナダ他        東カリブドル XCD          43.57
 333   ドミニカ         ペソ        DOP        3.57
 401   コロンビア        ペソ        COP                     4.87
 402   ベネズエラ        ボリバール     VEB                     5.42
 403   ガイアナ         ドル        GYD                    61.22
 407   ペルー          ニューソル     PEN       35.86
 408   ボリビア         ボリビアーノ    BOB       14.65
 409   チリ           ペソ        CLP                    21.59

                    2/3             平成18年9月17日〜平成18年9月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       54.16
 413   アルゼンチン          ペソ        ARS       37.50
 501   モロッコ            ディルハム     MAD       13.43
 503   アルジェリア          ディナール     DZD        1.62
 504   チュニジア           ディナール     TND       87.99
 506   エジプト            ポンド       EGP       20.29
510他   セネガル他           CFAフラン    XOF                    22.71
 517   ガーナ             セディ       GHC                     1.27
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                    11.34
 538   エチオピア           ビル        ETB       13.37
 541   ケニア             シリング      KES        1.60
 543   タンザニア           シリング      TZS                     8.74
 544   セーシェル           ルピー       SCR       22.38
 546   マダガスカル          アリアリ      MGA                     5.47
 547   モーリシャス          ルピー       MUR        3.55
 551   南アフリカ共和国        ランド       ZAR       15.92
 553   マラウイ            クワッチャ     MWK        0.85
 554   ザンビア            クワッチャ     ZMK                     2.98
 601   オーストラリア         ドル        AUD       89.18
 602   パプアニューギニア       キナ        PGK       38.05
 606   ニュージーランド        ドル        NZD       74.96
 610   サモア             タラ        WST       40.79
 611   バヌアツ            バツ        VUV                   107.45
 612   フィジー            ドル        FJD       67.63
 613   ソロモン            ドル        SBD       15.27
 614   トンガ             パアンガ      TOP       57.51
618他   ニューカレドニア他       CFPフラン    XPF                   124.95




                       3/3             平成18年9月17日〜平成18年9月23日
