       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年11月26日から平成18年12月2日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       117.83
       欧州統一通貨           ユーロ      EUR       151.04
 103   大韓民国             ウォン      KRW                      12.58
 105   中華人民共和国          元        CNY         14.98
 106   台湾               ドル       TWD          3.60
 107   モンゴル             トゥグリク    MNT                      10.12
 108   香港               ドル       HKD         15.13
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.23
 112   シンガポール           ドル       SGD     75.64
 113   マレーシア            リンギ      MYR     32.35
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.36
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.35
 123   インド              ルピー      INR      2.62
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     14.72
 131   ネパール             ルピー      NPR      1.64
 132   ブータン             ニュルタム    BTN      2.63
 133   イラン              リアル      IRR            1.28
 134   イラク              ディナール    IQD    378.86
 135   バーレーン            ディナール    BHD    312.64
 137   サウジアラビア          リアル      SAR     31.43
 138   クウェート            ディナール    KWD    407.60
 140   カタール             リアル      QAR     32.37
 141   オマーン             リアル      OMR    306.07
 143   イスラエル            シェッケル     ILS    27.41



                       1/3              平成18年11月26日〜平成18年12月2日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      166.43
 145   シリア          ポンド       SYP        2.53
 146   レバノン         ポンド       LBP                      7.81
 147   アラブ首長国連邦     ディルハム     AED       32.08
 201   アイスランド       クローナ      ISK        1.69
 202   ノルウェー        クローネ      NOK       18.37
 203   スウェーデン       クローネ      SEK       16.65
 204   デンマーク        クローネ      DKK       20.26
 205   英国           ポンド       GBP      223.55
 215   スイス          フラン       CHF       94.68
 221   マルタ          リラ        MTL      351.23
 223   ポーランド        ズロティ      PLN       39.67
 224   ロシア          ルーブル      SUR        4.42
 227   ハンガリー        フォリント     HUF                     58.47
 228   セルビア         ディナール     CSD        1.92
 231   ルーマニア        レウ        RON       43.20
 232   ブルガリア        レヴ        BGL       77.23
 233   キプロス         ポンド       CYP      261.87
 234   トルコ          リラ        TRY       81.45
 235   エストニア        クローン      EEK        9.65
 236   ラトビア         ラット       LVL      216.82
 241   クロアチア        クーナ       HRK       20.56
 242   スロベニア        トラ        SIT                     63.00
 245   チェコ          コルナ       CZK        5.39
 246   スロバキア        コルナ       SKK        4.22
 302   カナダ          ドル        CAD      103.58
 305   メキシコ         ペソ        MXN       10.83
 306   グアテマラ        ケツァル      GTQ       15.51
 316   ジャマイカ        ドル        JMD        1.78
 319   バルバドス        ドル        BBD       59.21
 320   トリニダード・トバゴ   ドル        TTD       18.76
 321   キューバ         ペソ        CUP      117.83
 326   蘭領アンティール     ギルダー      ANG       66.19
329他   グレナダ他        東カリブドル XCD          44.13
 333   ドミニカ         ペソ        DOP        3.51
 401   コロンビア        ペソ        COP                      5.17
 402   ベネズエラ        ボリバール     VEB                      5.49
 403   ガイアナ         ドル        GYD                     62.01
 407   ペルー          ニューソル     PEN        36.54
 408   ボリビア         ボリビアーノ    BOB        14.84
 409   チリ           ペソ        CLP                     22.33

                    2/3             平成18年11月26日〜平成18年12月2日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        54.67
 413   アルゼンチン          ペソ        ARS        38.34
 501   モロッコ            ディルハム     MAD        13.64
 503   アルジェリア          ディナール     DZD         1.64
 504   チュニジア           ディナール     TND        89.36
 506   エジプト            ポンド       EGP        20.62
510他   セネガル他           CFAフラン    XOF                     23.04
 517   ガーナ             セディ       GHC                      1.28
 524   ナイジェリア          ナイラ       NGN         0.92
 534   ブルンジ            フラン       BIF                     11.33
 538   エチオピア           ビル        ETB        13.54
 541   ケニア             シリング      KES         1.66
 543   タンザニア           シリング      TZS                      9.01
 544   セーシェル           ルピー       SCR        22.55
 546   マダガスカル          アリアリ      MGA                      5.69
 547   モーリシャス          ルピー       MUR         3.59
 551   南アフリカ共和国        ランド       ZAR        16.29
 553   マラウイ            クワッチャ     MWK         0.87
 554   ザンビア            クワッチャ     ZMK                      3.03
 601   オーストラリア         ドル        AUD        90.19
 602   パプアニューギニア       キナ        PGK        38.79
 606   ニュージーランド        ドル        NZD        78.00
 610   サモア             タラ        WST        42.09
 611   バヌアツ            バツ        VUV                    111.39
 612   フィジー            ドル        FJD        68.77
 613   ソロモン            ドル        SBD        15.39
 614   トンガ             パアンガ      TOP        57.58
618他   ニューカレドニア他       CFPフラン    XPF                    126.93




                       3/3             平成18年11月26日〜平成18年12月2日
