       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年11月19日から平成18年11月25日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.88
       欧州統一通貨           ユーロ       EUR       150.39
 103   大韓民国             ウォン       KRW                      12.57
 105   中華人民共和国          元         CNY        14.98
 106   台湾               ドル        TWD         3.59
 107   モンゴル             トゥグリク     MNT                      10.13
 108   香港               ドル        HKD        15.14
 110   ベトナム             ドン        VND                       0.73
 111   タイ               バーツ       THB      3.22
 112   シンガポール           ドル        SGD     75.48
 113   マレーシア            リンギ       MYR     32.32
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.36
 118   インドネシア           ルピア       IDR            1.30
 122   ミャンマー            キャット      MMK     18.36
 123   インド              ルピー       INR      2.64
 124   パキスタン            ルピー       PKR      1.94
 125   スリランカ            ルピー       LKR      1.10
 127   バングラデシュ          タカ        BDT      1.71
 129   マカオ              パタカ       MOP     14.72
 131   ネパール             ルピー       NPR      1.65
 132   ブータン             ニュルタム     BTN      2.64
 133   イラン              リアル       IRR            1.28
 134   イラク              ディナール     IQD    379.02
 135   バーレーン            ディナール     BHD    312.69
 137   サウジアラビア          リアル       SAR     31.44
 138   クウェート            ディナール     KWD    407.80
 140   カタール             リアル       QAR     32.38
 141   オマーン             リアル       OMR    306.20
 143   イスラエル            シェッケル      ILS    27.32



                       1/3              平成18年11月19日〜平成18年11月25日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       166.50
 145   シリア          ポンド       SYP         2.53
 146   レバノン         ポンド       LBP                       7.81
 147   アラブ首長国連邦     ディルハム     AED        32.09
 201   アイスランド       クローナ      ISK         1.73
 202   ノルウェー        クローネ      NOK        18.25
 203   スウェーデン       クローネ      SEK        16.47
 204   デンマーク        クローネ      DKK        20.17
 205   英国           ポンド       GBP       224.29
 215   スイス          フラン       CHF        94.25
 221   マルタ          リラ        MTL       350.60
 223   ポーランド        ズロティ      PLN        39.32
 224   ロシア          ルーブル      SUR         4.42
 227   ハンガリー        フォリント     HUF                      57.82
 228   セルビア         ディナール     CSD         1.91
 231   ルーマニア        レウ        RON        43.01
 232   ブルガリア        レヴ        BGL        77.06
 233   キプロス         ポンド       CYP       261.35
 234   トルコ          リラ        TRY        81.43
 235   エストニア        クローン      EEK         9.62
 236   ラトビア         ラット       LVL       216.54
 241   クロアチア        クーナ       HRK        20.58
 242   スロベニア        トラ        SIT                      62.87
 245   チェコ          コルナ       CZK         5.38
 246   スロバキア        コルナ       SKK         4.17
 302   カナダ          ドル        CAD       104.38
 305   メキシコ         ペソ        MXN        10.86
 306   グアテマラ        ケツァル      GTQ        15.57
 316   ジャマイカ        ドル        JMD         1.78
 319   バルバドス        ドル        BBD        59.23
 320   トリニダード・トバゴ   ドル        TTD        18.82
 321   キューバ         ペソ        CUP       117.88
 326   蘭領アンティール     ギルダー      ANG        66.22
329他   グレナダ他        東カリブドル XCD           44.15
 333   ドミニカ         ペソ        DOP         3.52
 401   コロンビア        ペソ        COP                       5.16
 402   ベネズエラ        ボリバール     VEB                       5.50
 403   ガイアナ         ドル        GYD                      62.04
 407   ペルー          ニューソル     PEN        36.66
 408   ボリビア         ボリビアーノ    BOB        14.85
 409   チリ           ペソ        CLP                      22.47

                    2/3             平成18年11月19日〜平成18年11月25日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        55.06
 413   アルゼンチン          ペソ        ARS        38.34
 501   モロッコ            ディルハム     MAD        13.61
 503   アルジェリア          ディナール     DZD         1.62
 504   チュニジア           ディナール     TND        89.21
 506   エジプト            ポンド       EGP        20.61
510他   セネガル他           CFAフラン    XOF                      23.02
 517   ガーナ             セディ       GHC                       1.28
 524   ナイジェリア          ナイラ       NGN          0.92
 534   ブルンジ            フラン       BIF                      11.31
 538   エチオピア           ビル        ETB        13.54
 541   ケニア             シリング      KES         1.65
 543   タンザニア           シリング      TZS                       9.09
 544   セーシェル           ルピー       SCR        22.56
 546   マダガスカル          アリアリ      MGA                       5.66
 547   モーリシャス          ルピー       MUR         3.60
 551   南アフリカ共和国        ランド       ZAR        16.15
 553   マラウイ            クワッチャ     MWK         0.87
 554   ザンビア            クワッチャ     ZMK                       3.01
 601   オーストラリア         ドル        AUD        90.85
 602   パプアニューギニア       キナ        PGK        38.83
 606   ニュージーランド        ドル        NZD        78.79
 610   サモア             タラ        WST        42.46
 611   バヌアツ            バツ        VUV                     111.83
 612   フィジー            ドル        FJD        69.19
 613   ソロモン            ドル        SBD        15.59
 614   トンガ             パアンガ      TOP        57.91
618他   ニューカレドニア他       CFPフラン    XPF                     126.40




                       3/3             平成18年11月19日〜平成18年11月25日
