       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年4月16日から平成18年4月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.58
       欧州統一通貨           ユーロ      EUR        143.55
 103   大韓民国             ウォン      KRW                      12.21
 105   中華人民共和国          元        CNY         14.68
 106   台湾               ドル       TWD          3.63
 107   モンゴル             トゥグリク    MNT                       9.98
 108   香港               ドル       HKD         15.15
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.06
 112   シンガポール           ドル       SGD     72.99
 113   マレーシア            リンギ      MYR     31.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.30
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     18.31
 123   インド              ルピー      INR      2.64
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     14.69
 131   ネパール             ルピー      NPR      1.65
 132   ブータン             ニュルタム    BTN      2.64
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    378.08
 135   バーレーン            ディナール    BHD    311.93
 137   サウジアラビア          リアル      SAR     31.35
 138   クウェート            ディナール    KWD    402.76
 140   カタール             リアル      QAR     32.30
 141   オマーン             リアル      OMR    305.43
 143   イスラエル            シェッケル     ILS    25.45



                       1/3               平成18年4月16日〜平成18年4月22日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      166.09
 145   シリア           ポンド       SYP        2.53
 146   レバノン          ポンド       LBP                     7.83
 147   アラブ首長国連邦      ディルハム     AED       32.01
 201   アイスランド        クローナ      ISK        1.62
 202   ノルウェー         クローネ      NOK       18.19
 203   スウェーデン        クローネ      SEK       15.31
 204   デンマーク         クローネ      DKK       19.24
 205   英国            ポンド       GBP      205.50
 215   スイス           フラン       CHF       90.86
 221   マルタ           リラ        MTL      333.94
 223   ポーランド         ズロティ      PLN       36.18
 224   ロシア           ルーブル      SUR        4.26
 227   ハンガリー         フォリント     HUF                    53.93
 228   セルビア・モンテネグロ   ディナール     YUN        2.03
 231   ルーマニア         レウ        RON       40.84
 232   ブルガリア         レヴ        BGL       73.34
 233   キプロス          ポンド       CYP      249.42
 234   トルコ           リラ        TRY       87.97
 235   エストニア         クローン      EEK        9.17
 236   ラトビア          ラット       LVL      206.15
 241   クロアチア         クーナ       HRK       19.59
 242   スロベニア         トラ        SIT                    59.96
 245   チェコ           コルナ       CZK        5.03
 246   スロバキア         コルナ       SKK        3.83
 302   カナダ           ドル        CAD      101.07
 305   メキシコ          ペソ        MXN       10.69
 306   グアテマラ         ケツァル      GTQ       15.49
 316   ジャマイカ         ドル        JMD        1.83
 319   バルバドス         ドル        BBD       59.09
 320   トリニダード・トバゴ    ドル        TTD       18.76
 321   キューバ          ペソ        CUP      117.58
 326   蘭領アンティール      ギルダー      ANG       66.06
329他   グレナダ他         東カリブドル XCD          44.04
 333   ドミニカ          ペソ        DOP        3.68
 401   コロンビア         ペソ        COP                     5.10
 402   ベネズエラ         ボリバール     VEB                     5.48
 403   ガイアナ          ドル        GYD                    61.89
 407   ペルー           ニューソル     PEN       34.94
 408   ボリビア          ボリビアーノ    BOB       14.79
 409   チリ            ペソ        CLP                    22.56

                     2/3             平成18年4月16日〜平成18年4月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       55.02
 413   アルゼンチン          ペソ        ARS       38.16
 501   モロッコ            ディルハム     MAD       13.08
 503   アルジェリア          ディナール     DZD        1.62
 504   チュニジア           ディナール     TND       87.34
 506   エジプト            ポンド       EGP       20.49
510他   セネガル他           CFAフラン    XOF                    21.90
 517   ガーナ             セディ       GHC                     1.29
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    12.06
 538   エチオピア           ビル        ETB       13.79
 541   ケニア             シリング      KES        1.65
 543   タンザニア           シリング      TZS                     9.65
 544   セーシェル           ルピー       SCR       22.62
 546   マダガスカル          アリアリ      MGA                     5.38
 547   モーリシャス          ルピー       MUR        3.82
 551   南アフリカ共和国        ランド       ZAR       19.41
 553   マラウイ            クワッチャ     MWK        0.88
 554   ザンビア            クワッチャ     ZMK                     3.68
 601   オーストラリア         ドル        AUD       84.89
 602   パプアニューギニア       キナ        PGK       37.65
 606   ニュージーランド        ドル        NZD       71.90
 610   サモア             タラ        WST       40.18
 611   バヌアツ            バツ        VUV                   104.21
 612   フィジー            ドル        FJD       65.88
 613   ソロモン            ドル        SBD       15.23
 614   トンガ             パアンガ      TOP       56.87
618他   ニューカレドニア他       CFPフラン    XPF                   119.98




                       3/3             平成18年4月16日〜平成18年4月22日
