       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年3月19日から平成18年3月25日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.68
       欧州統一通貨           ユーロ      EUR        140.66
 103   大韓民国             ウォン      KRW                      12.05
 105   中華人民共和国          元        CNY         14.64
 106   台湾               ドル       TWD          3.63
 107   モンゴル             トゥグリク    MNT                       9.88
 108   香港               ドル       HKD         15.16
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.02
 112   シンガポール           ドル       SGD     72.27
 113   マレーシア            リンギ      MYR     31.70
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.30
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     18.33
 123   インド              ルピー      INR      2.65
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     14.70
 131   ネパール             ルピー      NPR      1.66
 132   ブータン             ニュルタム    BTN      2.66
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    378.38
 135   バーレーン            ディナール    BHD    312.26
 137   サウジアラビア          リアル      SAR     31.38
 138   クウェート            ディナール    KWD    403.05
 140   カタール             リアル      QAR     32.33
 141   オマーン             リアル      OMR    305.68
 143   イスラエル            シェッケル     ILS    25.01



                       1/3               平成18年3月19日〜平成18年3月25日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      166.19
 145   シリア           ポンド       SYP        2.53
 146   レバノン          ポンド       LBP                     7.84
 147   アラブ首長国連邦      ディルハム     AED       32.05
 201   アイスランド        クローナ      ISK        1.73
 202   ノルウェー         クローネ      NOK       17.58
 203   スウェーデン        クローネ      SEK       14.89
 204   デンマーク         クローネ      DKK       18.86
 205   英国            ポンド       GBP      205.06
 215   スイス           フラン       CHF       90.08
 221   マルタ           リラ        MTL      326.59
 223   ポーランド         ズロティ      PLN       36.26
 224   ロシア           ルーブル      SUR        4.21
 227   ハンガリー         フォリント     HUF                    54.60
 228   セルビア・モンテネグロ   ディナール     YUN        2.03
 231   ルーマニア         レウ        RON       40.20
 232   ブルガリア         レヴ        BGL       71.87
 233   キプロス          ポンド       CYP      245.05
 234   トルコ           リラ        TRY       87.93
 235   エストニア         クローン      EEK        8.97
 236   ラトビア          ラット       LVL      202.01
 241   クロアチア         クーナ       HRK       19.16
 242   スロベニア         トラ        SIT                    58.61
 245   チェコ           コルナ       CZK        4.88
 246   スロバキア         コルナ       SKK        3.75
 302   カナダ           ドル        CAD      102.45
 305   メキシコ          ペソ        MXN       11.00
 306   グアテマラ         ケツァル      GTQ       15.45
 316   ジャマイカ         ドル        JMD        1.84
 319   バルバドス         ドル        BBD       59.13
 320   トリニダード・トバゴ    ドル        TTD       18.84
 321   キューバ          ペソ        CUP      117.68
 326   蘭領アンティール      ギルダー      ANG       66.11
329他   グレナダ他         東カリブドル XCD          44.07
 333   ドミニカ          ペソ        DOP        3.61
 401   コロンビア         ペソ        COP                     5.21
 402   ベネズエラ         ボリバール     VEB                     5.49
 403   ガイアナ          ドル        GYD                    61.93
 407   ペルー           ニューソル     PEN       35.33
 408   ボリビア          ボリビアーノ    BOB       14.80
 409   チリ            ペソ        CLP                    22.20

                     2/3             平成18年3月19日〜平成18年3月25日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       54.66
 413   アルゼンチン          ペソ        ARS       38.19
 501   モロッコ            ディルハム     MAD       12.86
 503   アルジェリア          ディナール     DZD        1.62
 504   チュニジア           ディナール     TND       86.67
 506   エジプト            ポンド       EGP       20.55
510他   セネガル他           CFAフラン    XOF                    21.42
 517   ガーナ             セディ       GHC                     1.30
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    12.09
 538   エチオピア           ビル        ETB       13.55
 541   ケニア             シリング      KES        1.64
 543   タンザニア           シリング      TZS                     9.76
 544   セーシェル           ルピー       SCR       22.64
 546   マダガスカル          アリアリ      MGA                     5.38
 547   モーリシャス          ルピー       MUR        3.85
 551   南アフリカ共和国        ランド       ZAR       18.83
 553   マラウイ            クワッチャ     MWK        0.90
 554   ザンビア            クワッチャ     ZMK                     3.65
 601   オーストラリア         ドル        AUD       86.78
 602   パプアニューギニア       キナ        PGK       37.62
 606   ニュージーランド        ドル        NZD       76.32
 610   サモア             タラ        WST       41.39
 611   バヌアツ            バツ        VUV                   105.68
 612   フィジー            ドル        FJD       66.79
 613   ソロモン            ドル        SBD       15.36
 614   トンガ             パアンガ      TOP       56.68
618他   ニューカレドニア他       CFPフラン    XPF                   117.59




                       3/3             平成18年3月19日〜平成18年3月25日
