       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年7月9日から平成18年7月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       116.06
       欧州統一通貨           ユーロ      EUR       145.93
 103   大韓民国             ウォン      KRW                     12.11
 105   中華人民共和国          元        CNY        14.52
 106   台湾               ドル       TWD         3.56
 107   モンゴル             トゥグリク    MNT                      9.91
 108   香港               ドル       HKD        14.94
 110   ベトナム             ドン       VND                      0.73
 111   タイ               バーツ      THB      3.03
 112   シンガポール           ドル       SGD     72.69
 113   マレーシア            リンギ      MYR     31.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.17
 118   インドネシア           ルピア      IDR            1.24
 122   ミャンマー            キャット     MMK     18.08
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.70
 129   マカオ              パタカ      MOP     14.50
 131   ネパール             ルピー      NPR      1.58
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    373.19
 135   バーレーン            ディナール    BHD    307.86
 137   サウジアラビア          リアル      SAR     30.95
 138   クウェート            ディナール    KWD    401.42
 140   カタール             リアル      QAR     31.88
 141   オマーン             リアル      OMR    301.48
 143   イスラエル            シェッケル     ILS    25.96



                       1/3               平成18年7月9日〜平成18年7月15日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     163.99
 145   シリア          ポンド       SYP       2.50
 146   レバノン         ポンド       LBP                    7.73
 147   アラブ首長国連邦     ディルハム     AED      31.62
 201   アイスランド       クローナ      ISK       1.52
 202   ノルウェー        クローネ      NOK      18.43
 203   スウェーデン       クローネ      SEK      15.82
 204   デンマーク        クローネ      DKK      19.58
 205   英国           ポンド       GBP     211.43
 215   スイス          フラン       CHF      93.31
 221   マルタ          リラ        MTL     340.71
 223   ポーランド        ズロティ      PLN      35.96
 224   ロシア          ルーブル      SUR       4.29
 227   ハンガリー        フォリント     HUF                   52.13
 228   セルビア         ディナール     CSD       1.70
 231   ルーマニア        レウ        RON      40.77
 232   ブルガリア        レヴ        BGL      74.75
 233   キプロス         ポンド       CYP     254.58
 234   トルコ          リラ        TRY      71.84
 235   エストニア        クローン      EEK       9.37
 236   ラトビア         ラット       LVL     210.24
 241   クロアチア        クーナ       HRK      20.19
 242   スロベニア        トラ        SIT                   61.06
 245   チェコ          コルナ       CZK       5.15
 246   スロバキア        コルナ       SKK       3.83
 302   カナダ          ドル        CAD     103.59
 305   メキシコ         ペソ        MXN      10.19
 306   グアテマラ        ケツァル      GTQ      15.28
 316   ジャマイカ        ドル        JMD       1.85
 319   バルバドス        ドル        BBD      58.32
 320   トリニダード・トバゴ   ドル        TTD      18.50
 321   キューバ         ペソ        CUP     116.06
 326   蘭領アンティール     ギルダー      ANG      65.20
329他   グレナダ他        東カリブドル XCD         43.47
 333   ドミニカ         ペソ        DOP       3.57
 401   コロンビア        ペソ        COP                    4.44
 402   ベネズエラ        ボリバール     VEB                    5.41
 403   ガイアナ         ドル        GYD                   61.09
 407   ペルー          ニューソル     PEN      35.56
 408   ボリビア         ボリビアーノ    BOB      14.62
 409   チリ           ペソ        CLP                   21.22

                    2/3             平成18年7月9日〜平成18年7月15日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      52.67
 413   アルゼンチン          ペソ        ARS      37.58
 501   モロッコ            ディルハム     MAD      13.27
 503   アルジェリア          ディナール     DZD       1.59
 504   チュニジア           ディナール     TND      87.06
 506   エジプト            ポンド       EGP      20.18
510他   セネガル他           CFAフラン    XOF                   22.33
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                   11.84
 538   エチオピア           ビル        ETB      13.35
 541   ケニア             シリング      KES       1.57
 543   タンザニア           シリング      TZS                    9.28
 544   セーシェル           ルピー       SCR      22.33
 546   マダガスカル          アリアリ      MGA                    5.36
 547   モーリシャス          ルピー       MUR       3.78
 551   南アフリカ共和国        ランド       ZAR      16.01
 553   マラウイ            クワッチャ     MWK       0.84
 554   ザンビア            クワッチャ     ZMK                    3.38
 601   オーストラリア         ドル        AUD      85.05
 602   パプアニューギニア       キナ        PGK      37.77
 606   ニュージーランド        ドル        NZD      70.09
 610   サモア             タラ        WST      40.74
 611   バヌアツ            バツ        VUV                  105.15
 612   フィジー            ドル        FJD      65.46
 613   ソロモン            ドル        SBD      15.37
 614   トンガ             パアンガ      TOP      55.77
618他   ニューカレドニア他       CFPフラン    XPF                  124.05




                       3/3             平成18年7月9日〜平成18年7月15日
