       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年7月2日から平成18年7月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       115.25
       欧州統一通貨           ユーロ       EUR       145.30
 103   大韓民国             ウォン       KRW                     12.05
 105   中華人民共和国          元         CNY        14.41
 106   台湾               ドル        TWD         3.54
 107   モンゴル             トゥグリク     MNT                      9.84
 108   香港               ドル        HKD        14.84
 110   ベトナム             ドン        VND                      0.72
 111   タイ               バーツ       THB      3.00
 112   シンガポール           ドル        SGD     72.28
 113   マレーシア            リンギ       MYR     31.50
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.16
 118   インドネシア           ルピア       IDR            1.24
 122   ミャンマー            キャット      MMK     17.95
 123   インド              ルピー       INR      2.51
 124   パキスタン            ルピー       PKR      1.91
 125   スリランカ            ルピー       LKR      1.11
 127   バングラデシュ          タカ        BDT      1.69
 129   マカオ              パタカ       MOP     14.39
 131   ネパール             ルピー       NPR      1.57
 132   ブータン             ニュルタム     BTN      2.52
 133   イラン              リアル       IRR            1.26
 134   イラク              ディナール     IQD    370.57
 135   バーレーン            ディナール     BHD    305.78
 137   サウジアラビア          リアル       SAR     30.73
 138   クウェート            ディナール     KWD    398.65
 140   カタール             リアル       QAR     31.67
 141   オマーン             リアル       OMR    299.36
 143   イスラエル            シェッケル      ILS    25.90



                       1/3                 平成18年7月2日〜平成18年7月8日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     162.81
 145   シリア          ポンド       SYP       2.48
 146   レバノン         ポンド       LBP                   7.68
 147   アラブ首長国連邦     ディルハム     AED      31.39
 201   アイスランド       クローナ      ISK       1.54
 202   ノルウェー        クローネ      NOK      18.38
 203   スウェーデン       クローネ      SEK      15.71
 204   デンマーク        クローネ      DKK      19.50
 205   英国           ポンド       GBP     212.20
 215   スイス          フラン       CHF      93.13
 221   マルタ          リラ        MTL     337.48
 223   ポーランド        ズロティ      PLN      35.54
 224   ロシア          ルーブル      SUR       4.27
 227   ハンガリー        フォリント     HUF                  52.16
 228   セルビア         ディナール     CSD       1.68
 231   ルーマニア        レウ        RON      40.63
 232   ブルガリア        レヴ        BGL      74.21
 233   キプロス         ポンド       CYP     252.62
 234   トルコ          リラ        TRY      69.50
 235   エストニア        クローン      EEK       9.27
 236   ラトビア         ラット       LVL     208.59
 241   クロアチア        クーナ       HRK      20.00
 242   スロベニア        トラ        SIT                  60.52
 245   チェコ          コルナ       CZK       5.09
 246   スロバキア        コルナ       SKK       3.79
 302   カナダ          ドル        CAD     103.12
 305   メキシコ         ペソ        MXN      10.07
 306   グアテマラ        ケツァル      GTQ      15.14
 316   ジャマイカ        ドル        JMD       1.89
 319   バルバドス        ドル        BBD      57.91
 320   トリニダード・トバゴ   ドル        TTD      18.47
 321   キューバ         ペソ        CUP     115.25
 326   蘭領アンティール     ギルダー      ANG      64.74
329他   グレナダ他        東カリブドル XCD         43.16
 333   ドミニカ         ペソ        DOP       3.54
 401   コロンビア        ペソ        COP                   4.48
 402   ベネズエラ        ボリバール     VEB                   5.37
 403   ガイアナ         ドル        GYD                  60.66
 407   ペルー          ニューソル     PEN      35.31
 408   ボリビア         ボリビアーノ    BOB      14.51
 409   チリ           ペソ        CLP                  21.06

                    2/3             平成18年7月2日〜平成18年7月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      51.45
 413   アルゼンチン          ペソ        ARS      37.42
 501   モロッコ            ディルハム     MAD      13.14
 503   アルジェリア          ディナール     DZD       1.58
 504   チュニジア           ディナール     TND      86.43
 506   エジプト            ポンド       EGP      20.03
510他   セネガル他           CFAフラン    XOF                   22.14
 517   ガーナ             セディ       GHC                    1.26
 524   ナイジェリア          ナイラ       NGN       0.90
 534   ブルンジ            フラン       BIF                   11.76
 538   エチオピア           ビル        ETB      13.26
 541   ケニア             シリング      KES       1.57
 543   タンザニア           シリング      TZS                    9.21
 544   セーシェル           ルピー       SCR      22.17
 546   マダガスカル          アリアリ      MGA                    5.34
 547   モーリシャス          ルピー       MUR       3.75
 551   南アフリカ共和国        ランド       ZAR      16.01
 553   マラウイ            クワッチャ     MWK       0.84
 554   ザンビア            クワッチャ     ZMK                    3.38
 601   オーストラリア         ドル        AUD      84.98
 602   パプアニューギニア       キナ        PGK      37.26
 606   ニュージーランド        ドル        NZD      70.87
 610   サモア             タラ        WST      40.69
 611   バヌアツ            バツ        VUV                  105.03
 612   フィジー            ドル        FJD      65.30
 613   ソロモン            ドル        SBD      15.26
 614   トンガ             パアンガ      TOP      55.78
618他   ニューカレドニア他       CFPフラン    XPF                  122.59




                       3/3             平成18年7月2日〜平成18年7月8日
