       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年1月1日から平成18年1月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       116.78
       欧州統一通貨           ユーロ       EUR       139.32
 103   大韓民国             ウォン       KRW                     11.49
 105   中華人民共和国          元         CNY        14.47
 106   台湾               ドル        TWD         3.52
 107   モンゴル             トゥグリク     MNT                      9.51
 108   香港               ドル        HKD        15.06
 110   ベトナム             ドン        VND                      0.73
 111   タイ               バーツ       THB      2.86
 112   シンガポール           ドル        SGD     70.12
 113   マレーシア            リンギ       MYR     30.90
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.19
 118   インドネシア           ルピア       IDR            1.19
 122   ミャンマー            キャット      MMK     18.19
 123   インド              ルピー       INR      2.59
 124   パキスタン            ルピー       PKR      1.95
 125   スリランカ            ルピー       LKR      1.15
 127   バングラデシュ          タカ        BDT      1.76
 129   マカオ              パタカ       MOP     14.59
 131   ネパール             ルピー       NPR      1.62
 132   ブータン             ニュルタム     BTN      2.59
 133   イラン              リアル       IRR            1.29
 134   イラク              ディナール     IQD    375.48
 135   バーレーン            ディナール     BHD    309.85
 137   サウジアラビア          リアル       SAR     31.14
 138   クウェート            ディナール     KWD    399.95
 140   カタール             リアル       QAR     32.08
 141   オマーン             リアル       OMR    303.34
 143   イスラエル            シェッケル      ILS    25.40



                       1/3                 平成18年1月1日〜平成18年1月7日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     164.89
 145   シリア           ポンド       SYP       2.51
 146   レバノン          ポンド       LBP                   7.78
 147   アラブ首長国連邦      ディルハム     AED      31.80
 201   アイスランド        クローナ      ISK       1.84
 202   ノルウェー         クローネ      NOK      17.37
 203   スウェーデン        クローネ      SEK      14.76
 204   デンマーク         クローネ      DKK      18.69
 205   英国            ポンド       GBP     205.26
 215   スイス           フラン       CHF      89.77
 221   マルタ           リラ        MTL     323.00
 223   ポーランド         ズロティ      PLN      36.17
 224   ロシア           ルーブル      SUR       4.07
 227   ハンガリー         フォリント     HUF                  55.29
 228   セルビア・モンテネグロ   ディナール     YUN       2.02
 231   ルーマニア         レウ        RON      37.94
 232   ブルガリア         レヴ        BGL      71.06
 233   キプロス          ポンド       CYP     242.58
 234   トルコ           リラ        TRY      86.51
 235   エストニア         クローン      EEK       8.87
 236   ラトビア          ラット       LVL     199.62
 241   クロアチア         クーナ       HRK      18.77
 242   スロベニア         トラ        SIT                  57.97
 245   チェコ           コルナ       CZK       4.79
 246   スロバキア         コルナ       SKK       3.67
 302   カナダ           ドル        CAD     100.04
 305   メキシコ          ペソ        MXN      10.94
 306   グアテマラ         ケツァル      GTQ      15.40
 316   ジャマイカ         ドル        JMD       1.85
 319   バルバドス         ドル        BBD      58.68
 320   トリニダード・トバゴ    ドル        TTD      18.75
 321   キューバ          ペソ        CUP     116.78
 326   蘭領アンティール      ギルダー      ANG      65.60
329他   グレナダ他         東カリブドル XCD         43.74
 333   ドミニカ          ペソ        DOP       3.59
 401   コロンビア         ペソ        COP                   5.11
 402   ベネズエラ         ボリバール     VEB                   5.45
 403   ガイアナ          ドル        GYD                  61.46
 407   ペルー           ニューソル     PEN      34.05
 408   ボリビア          ボリビアーノ    BOB      14.69
 409   チリ            ペソ        CLP                  22.70

                     2/3             平成18年1月1日〜平成18年1月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      49.94
 413   アルゼンチン          ペソ        ARS      38.57
 501   モロッコ            ディルハム     MAD      12.72
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      86.26
 506   エジプト            ポンド       EGP      20.37
510他   セネガル他           CFAフラン    XOF                   21.17
 517   ガーナ             セディ       GHC                    1.29
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                   11.69
 538   エチオピア           ビル        ETB      13.45
 541   ケニア             シリング      KES       1.61
 543   タンザニア           シリング      TZS                   10.10
 544   セーシェル           ルピー       SCR      22.47
 546   マダガスカル          アリアリ      MGA                    5.44
 547   モーリシャス          ルピー       MUR       3.83
 551   南アフリカ共和国        ランド       ZAR      18.39
 553   マラウイ            クワッチャ     MWK       0.95
 554   ザンビア            クワッチャ     ZMK                    3.58
 601   オーストラリア         ドル        AUD      86.20
 602   パプアニューギニア       キナ        PGK      37.33
 606   ニュージーランド        ドル        NZD      79.33
 610   サモア             タラ        WST      41.57
 611   バヌアツ            バツ        VUV                  105.80
 612   フィジー            ドル        FJD      66.91
 613   ソロモン            ドル        SBD      15.29
 614   トンガ             パアンガ      TOP      56.54
618他   ニューカレドニア他       CFPフラン    XPF                  117.57




                       3/3             平成18年1月1日〜平成18年1月7日
