       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年12月17日から平成18年12月23日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       115.23
       欧州統一通貨           ユーロ       EUR       153.40
 103   大韓民国             ウォン       KRW                      12.50
 105   中華人民共和国          元         CNY        14.73
 106   台湾               ドル        TWD         3.57
 107   モンゴル             トゥグリク     MNT                       9.90
 108   香港               ドル        HKD        14.83
 110   ベトナム             ドン        VND                       0.72
 111   タイ               バーツ       THB      3.24
 112   シンガポール           ドル        SGD     74.81
 113   マレーシア            リンギ       MYR     32.32
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.32
 118   インドネシア           ルピア       IDR            1.27
 122   ミャンマー            キャット      MMK     17.95
 123   インド              ルピー       INR      2.59
 124   パキスタン            ルピー       PKR      1.89
 125   スリランカ            ルピー       LKR      1.07
 127   バングラデシュ          タカ        BDT      1.65
 129   マカオ              パタカ       MOP     14.39
 131   ネパール             ルピー       NPR      1.65
 132   ブータン             ニュルタム     BTN      2.59
 133   イラン              リアル       IRR            1.25
 134   イラク              ディナール     IQD    370.50
 135   バーレーン            ディナール     BHD    305.73
 137   サウジアラビア          リアル       SAR     30.74
 138   クウェート            ディナール     KWD    398.71
 140   カタール             リアル       QAR     31.66
 141   オマーン             リアル       OMR    299.32
 143   イスラエル            シェッケル      ILS    27.39



                       1/3              平成18年12月17日〜平成18年12月23日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       162.77
 145   シリア          ポンド       SYP         2.48
 146   レバノン         ポンド       LBP                       7.63
 147   アラブ首長国連邦     ディルハム     AED        31.38
 201   アイスランド       クローナ      ISK         1.68
 202   ノルウェー        クローネ      NOK        18.86
 203   スウェーデン       クローネ      SEK        16.97
 204   デンマーク        クローネ      DKK        20.58
 205   英国           ポンド       GBP       227.29
 215   スイス          フラン       CHF        96.50
 221   マルタ          リラ        MTL       356.16
 223   ポーランド        ズロティ      PLN        40.13
 224   ロシア          ルーブル      SUR         4.40
 227   ハンガリー        フォリント     HUF                      59.85
 228   セルビア         ディナール     RSD         1.94
 231   ルーマニア        レウ        RON        44.68
 232   ブルガリア        レヴ        BGL        78.40
 233   キプロス         ポンド       CYP       265.52
 234   トルコ          リラ        TRY        80.04
 235   エストニア        クローン      EEK         9.78
 236   ラトビア         ラット       LVL       219.66
 241   クロアチア        クーナ       HRK        20.86
 242   スロベニア        トラ        SIT                      63.87
 245   チェコ          コルナ       CZK         5.47
 246   スロバキア        コルナ       SKK         4.32
 302   カナダ          ドル        CAD       100.66
 305   メキシコ         ペソ        MXN        10.60
 306   グアテマラ        ケツァル      GTQ        15.09
 316   ジャマイカ        ドル        JMD         1.73
 319   バルバドス        ドル        BBD        57.90
 320   トリニダード・トバゴ   ドル        TTD        18.35
 321   キューバ         ペソ        CUP       115.23
 326   蘭領アンティール     ギルダー      ANG        64.73
329他   グレナダ他        東カリブドル XCD           43.16
 333   ドミニカ         ペソ        DOP         3.56
 401   コロンビア        ペソ        COP                       5.05
 402   ベネズエラ        ボリバール     VEB                       5.37
 403   ガイアナ         ドル        GYD                      60.65
 407   ペルー          ニューソル     PEN        35.87
 408   ボリビア         ボリビアーノ    BOB        14.51
 409   チリ           ペソ        CLP                      21.95

                    2/3             平成18年12月17日〜平成18年12月23日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        53.67
 413   アルゼンチン          ペソ        ARS        37.69
 501   モロッコ            ディルハム     MAD        13.72
 503   アルジェリア          ディナール     DZD         1.64
 504   チュニジア           ディナール     TND        89.40
 506   エジプト            ポンド       EGP        20.17
510他   セネガル他           CFAフラン    XOF                      23.38
 517   ガーナ             セディ       GHC                       1.25
 524   ナイジェリア          ナイラ       NGN          0.90
 534   ブルンジ            フラン       BIF                      11.16
 538   エチオピア           ビル        ETB        13.23
 541   ケニア             シリング      KES         1.65
 543   タンザニア           シリング      TZS                       9.05
 544   セーシェル           ルピー       SCR        22.05
 546   マダガスカル          アリアリ      MGA                       5.71
 547   モーリシャス          ルピー       MUR         3.51
 551   南アフリカ共和国        ランド       ZAR        16.29
 553   マラウイ            クワッチャ     MWK         0.84
 554   ザンビア            クワッチャ     ZMK                       2.87
 601   オーストラリア         ドル        AUD        90.77
 602   パプアニューギニア       キナ        PGK        38.16
 606   ニュージーランド        ドル        NZD        79.23
 610   サモア             タラ        WST        42.04
 611   バヌアツ            バツ        VUV                     111.31
 612   フィジー            ドル        FJD        68.86
 613   ソロモン            ドル        SBD        15.23
 614   トンガ             パアンガ      TOP        56.65
618他   ニューカレドニア他       CFPフラン    XPF                     129.33




                       3/3             平成18年12月17日〜平成18年12月23日
