       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年3月12日から平成18年3月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        116.20
       欧州統一通貨           ユーロ      EUR        138.49
 103   大韓民国             ウォン      KRW                      12.00
 105   中華人民共和国          元        CNY         14.46
 106   台湾               ドル       TWD          3.59
 107   モンゴル             トゥグリク    MNT                       9.67
 108   香港               ドル       HKD         14.98
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      2.98
 112   シンガポール           ドル       SGD     71.73
 113   マレーシア            リンギ      MYR     31.31
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.26
 118   インドネシア           ルピア      IDR            1.27
 122   ミャンマー            キャット     MMK     18.10
 123   インド              ルピー      INR      2.62
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     14.51
 131   ネパール             ルピー      NPR      1.64
 132   ブータン             ニュルタム    BTN      2.63
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    373.63
 135   バーレーン            ディナール    BHD    308.36
 137   サウジアラビア          リアル      SAR     30.99
 138   クウェート            ディナール    KWD    398.05
 140   カタール             リアル      QAR     31.93
 141   オマーン             リアル      OMR    301.85
 143   イスラエル            シェッケル     ILS    24.73



                       1/3               平成18年3月12日〜平成18年3月18日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      164.12
 145   シリア           ポンド       SYP        2.50
 146   レバノン          ポンド       LBP                     7.74
 147   アラブ首長国連邦      ディルハム     AED       31.64
 201   アイスランド        クローナ      ISK        1.77
 202   ノルウェー         クローネ      NOK       17.24
 203   スウェーデン        クローネ      SEK       14.67
 204   デンマーク         クローネ      DKK       18.57
 205   英国            ポンド       GBP      203.14
 215   スイス           フラン       CHF       88.53
 221   マルタ           リラ        MTL      323.12
 223   ポーランド         ズロティ      PLN       36.70
 224   ロシア           ルーブル      SUR        4.14
 227   ハンガリー         フォリント     HUF                    54.79
 228   セルビア・モンテネグロ   ディナール     YUN        2.01
 231   ルーマニア         レウ        RON       39.92
 232   ブルガリア         レヴ        BGL       70.92
 233   キプロス          ポンド       CYP      241.82
 234   トルコ           リラ        TRY       88.84
 235   エストニア         クローン      EEK        8.88
 236   ラトビア          ラット       LVL      199.29
 241   クロアチア         クーナ       HRK       18.99
 242   スロベニア         トラ        SIT                    57.99
 245   チェコ           コルナ       CZK        4.89
 246   スロバキア         コルナ       SKK        3.74
 302   カナダ           ドル        CAD      102.07
 305   メキシコ          ペソ        MXN       11.06
 306   グアテマラ         ケツァル      GTQ       15.27
 316   ジャマイカ         ドル        JMD        1.80
 319   バルバドス         ドル        BBD       58.39
 320   トリニダード・トバゴ    ドル        TTD       18.58
 321   キューバ          ペソ        CUP      116.20
 326   蘭領アンティール      ギルダー      ANG       65.28
329他   グレナダ他         東カリブドル XCD          43.52
 333   ドミニカ          ペソ        DOP        3.67
 401   コロンビア         ペソ        COP                     5.16
 402   ベネズエラ         ボリバール     VEB                     5.42
 403   ガイアナ          ドル        GYD                    61.16
 407   ペルー           ニューソル     PEN       35.17
 408   ボリビア          ボリビアーノ    BOB       14.62
 409   チリ            ペソ        CLP                    22.43

                     2/3             平成18年3月12日〜平成18年3月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       54.78
 413   アルゼンチン          ペソ        ARS       37.83
 501   モロッコ            ディルハム     MAD       12.73
 503   アルジェリア          ディナール     DZD        1.60
 504   チュニジア           ディナール     TND       85.65
 506   エジプト            ポンド       EGP       20.29
510他   セネガル他           CFAフラン    XOF                    21.18
 517   ガーナ             セディ       GHC                     1.28
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                    11.93
 538   エチオピア           ビル        ETB       13.38
 541   ケニア             シリング      KES        1.60
 543   タンザニア           シリング      TZS                     9.78
 544   セーシェル           ルピー       SCR       22.36
 546   マダガスカル          アリアリ      MGA                     5.35
 547   モーリシャス          ルピー       MUR        3.81
 551   南アフリカ共和国        ランド       ZAR       18.91
 553   マラウイ            クワッチャ     MWK        0.89
 554   ザンビア            クワッチャ     ZMK                     3.57
 601   オーストラリア         ドル        AUD       86.27
 602   パプアニューギニア       キナ        PGK       37.16
 606   ニュージーランド        ドル        NZD       77.13
 610   サモア             タラ        WST       41.46
 611   バヌアツ            バツ        VUV                   104.67
 612   フィジー            ドル        FJD       66.69
 613   ソロモン            ドル        SBD       15.19
 614   トンガ             パアンガ      TOP       56.02
618他   ニューカレドニア他       CFPフラン    XPF                   117.07




                       3/3             平成18年3月12日〜平成18年3月18日
