       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年3月26日から平成18年4月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.85
       欧州統一通貨           ユーロ      EUR       141.75
 103   大韓民国             ウォン      KRW                     12.06
 105   中華人民共和国          元        CNY        14.66
 106   台湾               ドル       TWD         3.64
 107   モンゴル             トゥグリク    MNT                      9.94
 108   香港               ドル       HKD        15.19
 110   ベトナム             ドン       VND                      0.74
 111   タイ               バーツ      THB      3.01
 112   シンガポール           ドル       SGD     72.65
 113   マレーシア            リンギ      MYR     31.75
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.31
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.36
 123   インド              ルピー      INR      2.66
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     14.72
 131   ネパール             ルピー      NPR      1.66
 132   ブータン             ニュルタム    BTN      2.66
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD    378.95
 135   バーレーン            ディナール    BHD    312.72
 137   サウジアラビア          リアル      SAR     31.43
 138   クウェート            ディナール    KWD    403.66
 140   カタール             リアル      QAR     32.38
 141   オマーン             リアル      OMR    306.14
 143   イスラエル            シェッケル     ILS    25.09



                       1/3               平成18年3月26日〜平成18年4月1日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     166.47
 145   シリア           ポンド       SYP       2.53
 146   レバノン          ポンド       LBP                    7.83
 147   アラブ首長国連邦      ディルハム     AED      32.09
 201   アイスランド        クローナ      ISK       1.68
 202   ノルウェー         クローネ      NOK      17.78
 203   スウェーデン        クローネ      SEK      15.13
 204   デンマーク         クローネ      DKK      19.00
 205   英国            ポンド       GBP     205.30
 215   スイス           フラン       CHF      90.45
 221   マルタ           リラ        MTL     331.27
 223   ポーランド         ズロティ      PLN      36.73
 224   ロシア           ルーブル      SUR       4.23
 227   ハンガリー         フォリント     HUF                   54.41
 228   セルビア・モンテネグロ   ディナール     YUN       2.04
 231   ルーマニア         レウ        RON      40.47
 232   ブルガリア         レヴ        BGL      72.64
 233   キプロス          ポンド       CYP     247.33
 234   トルコ           リラ        TRY      88.57
 235   エストニア         クローン      EEK       9.10
 236   ラトビア          ラット       LVL     204.10
 241   クロアチア         クーナ       HRK      19.40
 242   スロベニア         トラ        SIT                   59.46
 245   チェコ           コルナ       CZK       4.97
 246   スロバキア         コルナ       SKK       3.80
 302   カナダ           ドル        CAD     101.90
 305   メキシコ          ペソ        MXN      11.03
 306   グアテマラ         ケツァル      GTQ      15.49
 316   ジャマイカ         ドル        JMD       1.82
 319   バルバドス         ドル        BBD      59.22
 320   トリニダード・トバゴ    ドル        TTD      18.85
 321   キューバ          ペソ        CUP     117.85
 326   蘭領アンティール      ギルダー      ANG      66.21
329他   グレナダ他         東カリブドル XCD         44.14
 333   ドミニカ          ペソ        DOP       3.62
 401   コロンビア         ペソ        COP                    5.22
 402   ベネズエラ         ボリバール     VEB                    5.50
 403   ガイアナ          ドル        GYD                   62.03
 407   ペルー           ニューソル     PEN      35.35
 408   ボリビア          ボリビアーノ    BOB      14.82
 409   チリ            ペソ        CLP                   22.31

                     2/3             平成18年3月26日〜平成18年4月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      55.59
 413   アルゼンチン          ペソ        ARS      38.31
 501   モロッコ            ディルハム     MAD      13.01
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      87.17
 506   エジプト            ポンド       EGP      20.54
510他   セネガル他           CFAフラン    XOF                   21.71
 517   ガーナ             セディ       GHC                    1.30
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                   12.49
 538   エチオピア           ビル        ETB      13.83
 541   ケニア             シリング      KES       1.63
 543   タンザニア           シリング      TZS                    9.74
 544   セーシェル           ルピー       SCR      22.67
 546   マダガスカル          アリアリ      MGA                    5.40
 547   モーリシャス          ルピー       MUR       3.86
 551   南アフリカ共和国        ランド       ZAR      19.02
 553   マラウイ            クワッチャ     MWK       0.90
 554   ザンビア            クワッチャ     ZMK                    3.66
 601   オーストラリア         ドル        AUD      86.73
 602   パプアニューギニア       キナ        PGK      37.69
 606   ニュージーランド        ドル        NZD      75.61
 610   サモア             タラ        WST      41.08
 611   バヌアツ            バツ        VUV                  105.83
 612   フィジー            ドル        FJD      66.96
 613   ソロモン            ドル        SBD      15.32
 614   トンガ             パアンガ      TOP      56.79
618他   ニューカレドニア他       CFPフラン    XPF                  119.24




                       3/3             平成18年3月26日〜平成18年4月1日
