       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年10月1日から平成18年10月7日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.18
       欧州統一通貨           ユーロ      EUR        149.00
 103   大韓民国             ウォン      KRW                      12.33
 105   中華人民共和国          元        CNY         14.78
 106   台湾               ドル       TWD          3.57
 107   モンゴル             トゥグリク    MNT                      10.03
 108   香港               ドル       HKD         15.05
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.13
 112   シンガポール           ドル       SGD     73.89
 113   マレーシア            リンギ      MYR     31.87
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.25
 123   インド              ルピー      INR      2.55
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.14
 127   バングラデシュ          タカ       BDT      1.82
 129   マカオ              パタカ      MOP     14.64
 131   ネパール             ルピー      NPR      1.60
 132   ブータン             ニュルタム    BTN      2.55
 133   イラン              リアル      IRR            1.28
 134   イラク              ディナール    IQD    376.79
 135   バーレーン            ディナール    BHD    310.94
 137   サウジアラビア          リアル      SAR     31.25
 138   クウェート            ディナール    KWD    405.44
 140   カタール             リアル      QAR     32.19
 141   オマーン             リアル      OMR    304.40
 143   イスラエル            シェッケル     ILS    27.04



                       1/3               平成18年10月1日〜平成18年10月7日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      165.54
 145   シリア          ポンド       SYP        2.52
 146   レバノン         ポンド       LBP                     7.81
 147   アラブ首長国連邦     ディルハム     AED       31.91
 201   アイスランド       クローナ      ISK        1.67
 202   ノルウェー        クローネ      NOK       17.94
 203   スウェーデン       クローネ      SEK       16.16
 204   デンマーク        クローネ      DKK       19.98
 205   英国           ポンド       GBP      221.25
 215   スイス          フラン       CHF       93.82
 221   マルタ          リラ        MTL      346.98
 223   ポーランド        ズロティ      PLN       37.65
 224   ロシア          ルーブル      SUR        4.39
 227   ハンガリー        フォリント     HUF                    54.31
 228   セルビア         ディナール     CSD        1.82
 231   ルーマニア        レウ        RON       42.23
 232   ブルガリア        レヴ        BGL       76.22
 233   キプロス         ポンド       CYP      258.86
 234   トルコ          リラ        TRY       78.92
 235   エストニア        クローン      EEK        9.53
 236   ラトビア         ラット       LVL      214.24
 241   クロアチア        クーナ       HRK       20.09
 242   スロベニア        トラ        SIT                    62.26
 245   チェコ          コルナ       CZK        5.24
 246   スロバキア        コルナ       SKK        3.98
 302   カナダ          ドル        CAD      104.33
 305   メキシコ         ペソ        MXN       10.67
 306   グアテマラ        ケツァル      GTQ       15.43
 316   ジャマイカ        ドル        JMD        1.79
 319   バルバドス        ドル        BBD       58.89
 320   トリニダード・トバゴ   ドル        TTD       18.78
 321   キューバ         ペソ        CUP      117.18
 326   蘭領アンティール     ギルダー      ANG       65.83
329他   グレナダ他        東カリブドル XCD          43.89
 333   ドミニカ         ペソ        DOP        3.57
 401   コロンビア        ペソ        COP                     4.88
 402   ベネズエラ        ボリバール     VEB                     5.46
 403   ガイアナ         ドル        GYD                    61.68
 407   ペルー          ニューソル     PEN       36.09
 408   ボリビア         ボリビアーノ    BOB       14.76
 409   チリ           ペソ        CLP                    21.78

                    2/3             平成18年10月1日〜平成18年10月7日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       53.73
 413   アルゼンチン          ペソ        ARS       37.81
 501   モロッコ            ディルハム     MAD       13.48
 503   アルジェリア          ディナール     DZD        1.64
 504   チュニジア           ディナール     TND       88.46
 506   エジプト            ポンド       EGP       20.44
510他   セネガル他           CFAフラン    XOF                    22.77
 517   ガーナ             セディ       GHC                     1.28
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    11.26
 538   エチオピア           ビル        ETB       13.47
 541   ケニア             シリング      KES        1.61
 543   タンザニア           シリング      TZS                     8.98
 544   セーシェル           ルピー       SCR       22.55
 546   マダガスカル          アリアリ      MGA                     5.50
 547   モーリシャス          ルピー       MUR        3.58
 551   南アフリカ共和国        ランド       ZAR       15.68
 553   マラウイ            クワッチャ     MWK        0.86
 554   ザンビア            クワッチャ     ZMK                     2.93
 601   オーストラリア         ドル        AUD       88.41
 602   パプアニューギニア       キナ        PGK       38.57
 606   ニュージーランド        ドル        NZD       77.57
 610   サモア             タラ        WST       41.34
 611   バヌアツ            バツ        VUV                   107.60
 612   フィジー            ドル        FJD       68.01
 613   ソロモン            ドル        SBD       15.34
 614   トンガ             パアンガ      TOP       58.03
618他   ニューカレドニア他       CFPフラン    XPF                   125.21




                       3/3             平成18年10月1日〜平成18年10月7日
