       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年6月4日から平成18年6月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       112.02
       欧州統一通貨           ユーロ      EUR       143.54
 103   大韓民国             ウォン      KRW                     11.82
 105   中華人民共和国          元        CNY        13.97
 106   台湾               ドル       TWD         3.50
 107   モンゴル             トゥグリク    MNT                      9.50
 108   香港               ドル       HKD        14.44
 110   ベトナム             ドン       VND                      0.70
 111   タイ               バーツ      THB      2.93
 112   シンガポール           ドル       SGD     70.78
 113   マレーシア            リンギ      MYR     30.86
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.12
 118   インドネシア           ルピア      IDR            1.21
 122   ミャンマー            キャット     MMK     17.45
 123   インド              ルピー      INR      2.46
 124   パキスタン            ルピー      PKR      1.86
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.65
 129   マカオ              パタカ      MOP     13.99
 131   ネパール             ルピー      NPR      1.56
 132   ブータン             ニュルタム    BTN      2.46
 133   イラン              リアル      IRR            1.22
 134   イラク              ディナール    IQD    360.19
 135   バーレーン            ディナール    BHD    297.25
 137   サウジアラビア          リアル      SAR     29.87
 138   クウェート            ディナール    KWD    387.63
 140   カタール             リアル      QAR     30.78
 141   オマーン             リアル      OMR    291.01
 143   イスラエル            シェッケル     ILS    24.89



                       1/3               平成18年6月4日〜平成18年6月10日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     158.24
 145   シリア           ポンド       SYP       2.41
 146   レバノン          ポンド       LBP                    7.46
 147   アラブ首長国連邦      ディルハム     AED      30.51
 201   アイスランド        クローナ      ISK       1.54
 202   ノルウェー         クローネ      NOK      18.37
 203   スウェーデン        クローネ      SEK      15.39
 204   デンマーク         クローネ      DKK      19.25
 205   英国            ポンド       GBP     210.48
 215   スイス           フラン       CHF      92.41
 221   マルタ           リラ        MTL     333.66
 223   ポーランド         ズロティ      PLN      36.39
 224   ロシア           ルーブル      SUR       4.15
 227   ハンガリー         フォリント     HUF                   54.67
 228   セルビア・モンテネグロ   ディナール     YUN       1.93
 231   ルーマニア         レウ        RON      40.52
 232   ブルガリア         レヴ        BGL      73.31
 233   キプロス          ポンド       CYP     249.74
 234   トルコ           リラ        TRY      73.22
 235   エストニア         クローン      EEK       9.17
 236   ラトビア          ラット       LVL     206.08
 241   クロアチア         クーナ       HRK      19.74
 242   スロベニア         トラ        SIT                   59.87
 245   チェコ           コルナ       CZK       5.09
 246   スロバキア         コルナ       SKK       3.80
 302   カナダ           ドル        CAD     100.30
 305   メキシコ          ペソ        MXN      10.00
 306   グアテマラ         ケツァル      GTQ      14.79
 316   ジャマイカ         ドル        JMD       1.76
 319   バルバドス         ドル        BBD      56.29
 320   トリニダード・トバゴ    ドル        TTD      17.90
 321   キューバ          ペソ        CUP     112.02
 326   蘭領アンティール      ギルダー      ANG      62.93
329他   グレナダ他         東カリブドル XCD         41.95
 333   ドミニカ          ペソ        DOP       3.47
 401   コロンビア         ペソ        COP                    4.49
 402   ベネズエラ         ボリバール     VEB                    5.22
 403   ガイアナ          ドル        GYD                   58.96
 407   ペルー           ニューソル     PEN      34.32
 408   ボリビア          ボリビアーノ    BOB      14.09
 409   チリ            ペソ        CLP                   21.19

                     2/3             平成18年6月4日〜平成18年6月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      48.77
 413   アルゼンチン          ペソ        ARS      36.38
 501   モロッコ            ディルハム     MAD      12.94
 503   アルジェリア          ディナール     DZD       1.55
 504   チュニジア           ディナール     TND      85.44
 506   エジプト            ポンド       EGP      19.44
510他   セネガル他           CFAフラン    XOF                   21.88
 517   ガーナ             セディ       GHC                    1.23
 524   ナイジェリア          ナイラ       NGN       0.88
 534   ブルンジ            フラン       BIF                   11.42
 538   エチオピア           ビル        ETB      12.89
 541   ケニア             シリング      KES       1.55
 543   タンザニア           シリング      TZS                    8.96
 544   セーシェル           ルピー       SCR      21.55
 546   マダガスカル          アリアリ      MGA                    5.23
 547   モーリシャス          ルピー       MUR       3.65
 551   南アフリカ共和国        ランド       ZAR      17.11
 553   マラウイ            クワッチャ     MWK       0.81
 554   ザンビア            クワッチャ     ZMK                    3.40
 601   オーストラリア         ドル        AUD      84.73
 602   パプアニューギニア       キナ        PGK      36.01
 606   ニュージーランド        ドル        NZD      70.79
 610   サモア             タラ        WST      39.63
 611   バヌアツ            バツ        VUV                  103.28
 612   フィジー            ドル        FJD      64.69
 613   ソロモン            ドル        SBD      14.85
 614   トンガ             パアンガ      TOP      54.80
618他   ニューカレドニア他       CFPフラン    XPF                  120.75




                       3/3             平成18年6月4日〜平成18年6月10日
