       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年5月21日から平成18年5月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        111.09
       欧州統一通貨           ユーロ      EUR        141.83
 103   大韓民国             ウォン      KRW                      11.91
 105   中華人民共和国          元        CNY         13.88
 106   台湾               ドル       TWD          3.54
 107   モンゴル             トゥグリク    MNT                       9.36
 108   香港               ドル       HKD         14.33
 110   ベトナム             ドン       VND                       0.69
 111   タイ               バーツ      THB      2.95
 112   シンガポール           ドル       SGD     70.90
 113   マレーシア            リンギ      MYR     30.95
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     17.30
 123   インド              ルピー      INR      2.48
 124   パキスタン            ルピー      PKR      1.85
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.64
 129   マカオ              パタカ      MOP     13.88
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.21
 134   イラク              ディナール    IQD    357.19
 135   バーレーン            ディナール    BHD    294.79
 137   サウジアラビア          リアル      SAR     29.64
 138   クウェート            ディナール    KWD    383.14
 140   カタール             リアル      QAR     30.52
 141   オマーン             リアル      OMR    288.57
 143   イスラエル            シェッケル     ILS    25.05



                       1/3               平成18年5月21日〜平成18年5月27日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      156.88
 145   シリア           ポンド       SYP        2.39
 146   レバノン          ポンド       LBP                     7.39
 147   アラブ首長国連邦      ディルハム     AED       30.25
 201   アイスランド        クローナ      ISK        1.58
 202   ノルウェー         クローネ      NOK       18.25
 203   スウェーデン        クローネ      SEK       15.22
 204   デンマーク         クローネ      DKK       19.03
 205   英国            ポンド       GBP      207.29
 215   スイス           フラン       CHF       91.01
 221   マルタ           リラ        MTL      330.85
 223   ポーランド         ズロティ      PLN       36.98
 224   ロシア           ルーブル      SUR        4.11
 227   ハンガリー         フォリント     HUF                    54.35
 228   セルビア・モンテネグロ   ディナール     YUN        1.92
 231   ルーマニア         レウ        RON       41.02
 232   ブルガリア         レヴ        BGL       72.62
 233   キプロス          ポンド       CYP      247.18
 234   トルコ           リラ        TRY       81.78
 235   エストニア         クローン      EEK        9.09
 236   ラトビア          ラット       LVL      204.10
 241   クロアチア         クーナ       HRK       19.56
 242   スロベニア         トラ        SIT                    59.36
 245   チェコ           コルナ       CZK        5.03
 246   スロバキア         コルナ       SKK        3.80
 302   カナダ           ドル        CAD      100.61
 305   メキシコ          ペソ        MXN       10.16
 306   グアテマラ         ケツァル      GTQ       14.68
 316   ジャマイカ         ドル        JMD        1.78
 319   バルバドス         ドル        BBD       55.82
 320   トリニダード・トバゴ    ドル        TTD       17.77
 321   キューバ          ペソ        CUP      111.09
 326   蘭領アンティール      ギルダー      ANG       62.41
329他   グレナダ他         東カリブドル XCD          41.61
 333   ドミニカ          ペソ        DOP        3.46
 401   コロンビア         ペソ        COP                     4.72
 402   ベネズエラ         ボリバール     VEB                     5.18
 403   ガイアナ          ドル        GYD                    58.47
 407   ペルー           ニューソル     PEN       33.89
 408   ボリビア          ボリビアーノ    BOB       13.97
 409   チリ            ペソ        CLP                    21.62

                     2/3             平成18年5月21日〜平成18年5月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       53.24
 413   アルゼンチン          ペソ        ARS       36.55
 501   モロッコ            ディルハム     MAD       12.86
 503   アルジェリア          ディナール     DZD        1.57
 504   チュニジア           ディナール     TND       84.85
 506   エジプト            ポンド       EGP       19.29
510他   セネガル他           CFAフラン    XOF                    21.70
 517   ガーナ             セディ       GHC                     1.22
 524   ナイジェリア          ナイラ       NGN        0.87
 534   ブルンジ            フラン       BIF                    11.32
 538   エチオピア           ビル        ETB       12.78
 541   ケニア             シリング      KES        1.56
 543   タンザニア           シリング      TZS                     9.02
 544   セーシェル           ルピー       SCR       21.37
 546   マダガスカル          アリアリ      MGA                     5.19
 547   モーリシャス          ルピー       MUR        3.62
 551   南アフリカ共和国        ランド       ZAR       18.24
 553   マラウイ            クワッチャ     MWK        0.80
 554   ザンビア            クワッチャ     ZMK                     3.71
 601   オーストラリア         ドル        AUD       85.93
 602   パプアニューギニア       キナ        PGK       35.84
 606   ニュージーランド        ドル        NZD       69.92
 610   サモア             タラ        WST       38.89
 611   バヌアツ            バツ        VUV                   102.90
 612   フィジー            ドル        FJD       64.67
 613   ソロモン            ドル        SBD       14.72
 614   トンガ             パアンガ      TOP       54.62
618他   ニューカレドニア他       CFPフラン    XPF                   118.97




                       3/3             平成18年5月21日〜平成18年5月27日
