       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年12月2日から平成19年12月8日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        109.68
       欧州統一通貨           ユーロ      EUR        161.76
 103   大韓民国             ウォン      KRW                      11.90
 105   中華人民共和国          元        CNY         14.79
 106   台湾               ドル       TWD          3.39
 107   モンゴル             トゥグリク    MNT                       9.36
 108   香港               ドル       HKD         14.10
 110   ベトナム             ドン       VND                       0.68
 111   タイ               バーツ      THB      3.49
 112   シンガポール           ドル       SGD     75.64
 113   マレーシア            リンギ      MYR     32.51
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.55
 118   インドネシア           ルピア      IDR            1.18
 122   ミャンマー            キャット     MMK     17.08
 123   インド              ルピー      INR      2.79
 124   パキスタン            ルピー      PKR      1.80
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.61
 129   マカオ              パタカ      MOP     13.71
 131   ネパール             ルピー      NPR      1.71
 132   ブータン             ニュルタム    BTN      2.80
 133   イラン              リアル      IRR            1.18
 134   イラク              ディナール    IQD            8.94
 135   バーレーン            ディナール    BHD    292.47
 137   サウジアラビア          リアル      SAR     29.51
 138   クウェート            ディナール    KWD    399.43
 140   カタール             リアル      QAR     30.18
 141   オマーン             リアル      OMR    285.57
 143   イスラエル            シェッケル     ILS    28.21



                       1/3               平成19年12月2日〜平成19年12月8日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      155.00
 145   シリア          ポンド       SYP        2.15
 146   レバノン         ポンド       LBP                     7.26
 147   アラブ首長国連邦     ディルハム     AED       29.90
 201   アイスランド       クローナ      ISK        1.77
 202   ノルウェー        クローネ      NOK       20.15
 203   スウェーデン       クローネ      SEK       17.43
 204   デンマーク        クローネ      DKK       21.70
 205   英国           ポンド       GBP      225.77
 215   スイス          フラン       CHF       98.72
 221   マルタ          リラ        MTL      377.58
 223   ポーランド        ズロティ      PLN       44.03
 224   ロシア          ルーブル      SUR        4.50
 227   ハンガリー        フォリント     HUF                    63.31
 228   セルビア         ディナール     RSD        2.02
 231   ルーマニア        レウ        RON       45.76
 232   ブルガリア        レヴ        BGL       82.93
 233   キプロス         ポンド       CYP      277.81
 234   トルコ          リラ        TRY       91.59
 235   エストニア        クローン      EEK       10.37
 236   ラトビア         ラット       LVL      232.15
 241   クロアチア        クーナ       HRK       22.16
 245   チェコ          コルナ       CZK        6.06
 246   スロバキア        コルナ       SKK        4.86
 302   カナダ          ドル        CAD      111.73
 305   メキシコ         ペソ        MXN        9.99
 306   グアテマラ        ケツァル      GTQ       14.42
 316   ジャマイカ        ドル        JMD        1.55
 319   バルバドス        ドル        BBD       55.11
 320   トリニダード・トバゴ   ドル        TTD       17.52
 321   キューバ         ペソ        CUP      109.68
 326   蘭領アンティール     ギルダー      ANG       61.75
329他   グレナダ他        東カリブドル XCD          41.39
 333   ドミニカ         ペソ        DOP        3.30
 401   コロンビア        ペソ        COP                     5.30
 402   ベネズエラ        ボリバール     VEB                     5.11
 403   ガイアナ         ドル        GYD                    54.04
 407   ペルー          ニューソル     PEN       36.56
 408   ボリビア         ボリビアーノ    BOB       14.57
 409   チリ           ペソ        CLP                    21.48



                    2/3             平成19年12月2日〜平成19年12月8日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       61.26
 413   アルゼンチン          ペソ        ARS       34.96
 501   モロッコ            ディルハム     MAD       14.30
 503   アルジェリア          ディナール     DZD        1.67
 504   チュニジア           ディナール     TND       90.40
 506   エジプト            ポンド       EGP       19.91
510他   セネガル他           CFAフラン    XOF                    24.80
 517   ガーナ             セディ       GHS      113.23
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                     9.73
 538   エチオピア           ビル        ETB       12.13
 541   ケニア             シリング      KES        1.69
 543   タンザニア           シリング      TZS                     9.70
 544   セーシェル           ルピー       SCR       13.74
 546   マダガスカル          アリアリ      MGA                     6.24
 547   モーリシャス          ルピー       MUR        3.72
 551   南アフリカ共和国        ランド       ZAR       16.22
 553   マラウイ            クワッチャ     MWK        0.79
 554   ザンビア            クワッチャ     ZMK                     2.94
 601   オーストラリア         ドル        AUD       96.89
 602   パプアニューギニア       キナ        PGK       38.49
 606   ニュージーランド        ドル        NZD       82.91
 610   サモア             タラ        WST       42.96
 611   バヌアツ            バツ        VUV                   117.94
 612   フィジー            ドル        FJD       70.74
 613   ソロモン            ドル        SBD       14.93
 614   トンガ             パアンガ      TOP       56.78
618他   ニューカレドニア他       CFPフラン    XPF                   138.57




                       3/3             平成19年12月2日〜平成19年12月8日
