       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年12月16日から平成19年12月22日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       110.67
       欧州統一通貨           ユーロ       EUR       162.23
 103   大韓民国             ウォン       KRW                      12.00
 105   中華人民共和国          元         CNY        14.96
 106   台湾               ドル        TWD         3.43
 107   モンゴル             トゥグリク     MNT                       9.44
 108   香港               ドル        HKD        14.20
 110   ベトナム             ドン        VND                       0.69
 111   タイ               バーツ       THB      3.63
 112   シンガポール           ドル        SGD     76.48
 113   マレーシア            リンギ       MYR     33.03
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.64
 118   インドネシア           ルピア       IDR            1.20
 122   ミャンマー            キャット      MMK     17.24
 123   インド              ルピー       INR      2.81
 124   パキスタン            ルピー       PKR      1.81
 125   スリランカ            ルピー       LKR      1.01
 127   バングラデシュ          タカ        BDT      1.61
 129   マカオ              パタカ       MOP     13.81
 131   ネパール             ルピー       NPR      1.73
 132   ブータン             ニュルタム     BTN      2.81
 133   イラン              リアル       IRR            1.19
 134   イラク              ディナール     IQD            9.09
 135   バーレーン            ディナール     BHD    295.31
 137   サウジアラビア          リアル       SAR     29.59
 138   クウェート            ディナール     KWD    403.78
 140   カタール             リアル       QAR     30.44
 141   オマーン             リアル       OMR    288.21
 143   イスラエル            シェッケル      ILS    28.71



                       1/3              平成19年12月16日〜平成19年12月22日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       156.51
 145   シリア          ポンド       SYP         2.17
 146   レバノン         ポンド       LBP                       7.33
 147   アラブ首長国連邦     ディルハム     AED        30.14
 201   アイスランド       クローナ      ISK         1.79
 202   ノルウェー        クローネ      NOK        20.09
 203   スウェーデン       クローネ      SEK        17.30
 204   デンマーク        クローネ      DKK        21.76
 205   英国           ポンド       GBP       226.44
 215   スイス          フラン       CHF        98.22
 221   マルタ          リラ        MTL       377.98
 223   ポーランド        ズロティ      PLN        45.16
 224   ロシア          ルーブル      SUR         4.53
 227   ハンガリー        フォリント     HUF                      64.31
 228   セルビア         ディナール     RSD         2.03
 231   ルーマニア        レウ        RON        46.07
 232   ブルガリア        レヴ        BGL        82.93
 233   キプロス         ポンド       CYP       277.81
 234   トルコ          リラ        TRY        93.89
 235   エストニア        クローン      EEK        10.37
 236   ラトビア         ラット       LVL       232.15
 241   クロアチア        クーナ       HRK        22.17
 245   チェコ          コルナ       CZK         6.19
 246   スロバキア        コルナ       SKK         4.88
 302   カナダ          ドル        CAD       109.86
 305   メキシコ         ペソ        MXN        10.20
 306   グアテマラ        ケツァル      GTQ        14.48
 316   ジャマイカ        ドル        JMD         1.56
 319   バルバドス        ドル        BBD        55.61
 320   トリニダード・トバゴ   ドル        TTD        17.68
 321   キューバ         ペソ        CUP       110.67
 326   蘭領アンティール     ギルダー      ANG        62.17
329他   グレナダ他        東カリブドル XCD           41.76
 333   ドミニカ         ペソ        DOP         3.32
 401   コロンビア        ペソ        COP                       5.43
 402   ベネズエラ        ボリバール     VEB                       5.16
 403   ガイアナ         ドル        GYD                      54.63
 407   ペルー          ニューソル     PEN        37.04
 408   ボリビア         ボリビアーノ    BOB        14.70
 409   チリ           ペソ        CLP                      22.05



                    2/3             平成19年12月16日〜平成19年12月22日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        61.91
 413   アルゼンチン          ペソ        ARS        35.28
 501   モロッコ            ディルハム     MAD        14.33
 503   アルジェリア          ディナール     DZD         1.67
 504   チュニジア           ディナール     TND        90.62
 506   エジプト            ポンド       EGP        20.07
510他   セネガル他           CFAフラン    XOF                      24.78
 517   ガーナ             セディ       GHS       114.09
 524   ナイジェリア          ナイラ       NGN         0.94
 534   ブルンジ            フラン       BIF                       9.77
 538   エチオピア           ビル        ETB        12.24
 541   ケニア             シリング      KES         1.74
 543   タンザニア           シリング      TZS                       9.43
 544   セーシェル           ルピー       SCR        13.86
 546   マダガスカル          アリアリ      MGA                       6.27
 547   モーリシャス          ルピー       MUR         3.77
 551   南アフリカ共和国        ランド       ZAR        16.39
 553   マラウイ            クワッチャ     MWK         0.80
 554   ザンビア            クワッチャ     ZMK                       2.93
 601   オーストラリア         ドル        AUD        97.05
 602   パプアニューギニア       キナ        PGK        38.89
 606   ニュージーランド        ドル        NZD        85.20
 610   サモア             タラ        WST        43.10
 611   バヌアツ            バツ        VUV                     119.03
 612   フィジー            ドル        FJD        71.28
 613   ソロモン            ドル        SBD        14.85
 614   トンガ             パアンガ      TOP        57.21
618他   ニューカレドニア他       CFPフラン    XPF                     137.80




                       3/3             平成19年12月16日〜平成19年12月22日
