       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年7月29日から平成19年8月4日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       122.01
       欧州統一通貨           ユーロ      EUR       168.23
 103   大韓民国             ウォン      KRW                     13.31
 105   中華人民共和国          元        CNY        16.14
 106   台湾               ドル       TWD         3.72
 107   モンゴル             トゥグリク    MNT                     10.50
 108   香港               ドル       HKD        15.60
 110   ベトナム             ドン       VND                      0.76
 111   タイ               バーツ      THB      4.06
 112   シンガポール           ドル       SGD     80.50
 113   マレーシア            リンギ      MYR     35.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.71
 118   インドネシア           ルピア      IDR            1.35
 122   ミャンマー            キャット     MMK     19.01
 123   インド              ルピー      INR      3.03
 124   パキスタン            ルピー      PKR      2.02
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.78
 129   マカオ              パタカ      MOP     15.25
 131   ネパール             ルピー      NPR      1.90
 132   ブータン             ニュルタム    BTN      3.04
 133   イラン              リアル      IRR            1.32
 134   イラク              ディナール    IQD            9.78
 135   バーレーン            ディナール    BHD    323.76
 137   サウジアラビア          リアル      SAR     32.53
 138   クウェート            ディナール    KWD    425.36
 140   カタール             リアル      QAR     33.53
 141   オマーン             リアル      OMR    316.94
 143   イスラエル            シェッケル     ILS    28.65



                       1/3               平成19年7月29日〜平成19年8月4日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     172.34
 145   シリア          ポンド       SYP       2.62
 146   レバノン         ポンド       LBP                    8.07
 147   アラブ首長国連邦     ディルハム     AED      33.23
 201   アイスランド       クローナ      ISK       2.05
 202   ノルウェー        クローネ      NOK      21.30
 203   スウェーデン       クローネ      SEK      18.35
 204   デンマーク        クローネ      DKK      22.61
 205   英国           ポンド       GBP     249.63
 215   スイス          フラン       CHF     101.43
 221   マルタ          リラ        MTL     391.66
 223   ポーランド        ズロティ      PLN      44.84
 224   ロシア          ルーブル      SUR       4.80
 227   ハンガリー        フォリント     HUF                   68.52
 228   セルビア         ディナール     RSD       2.09
 231   ルーマニア        レウ        RON      53.87
 232   ブルガリア        レヴ        BGL      86.07
 233   キプロス         ポンド       CYP     288.40
 234   トルコ          リラ        TRY      96.19
 235   エストニア        クローン      EEK      10.76
 236   ラトビア         ラット       LVL     241.60
 241   クロアチア        クーナ       HRK      23.12
 245   チェコ          コルナ       CZK       5.96
 246   スロバキア        コルナ       SKK       5.08
 302   カナダ          ドル        CAD     116.93
 305   メキシコ         ペソ        MXN      11.34
 306   グアテマラ        ケツァル      GTQ      15.94
 316   ジャマイカ        ドル        JMD       1.79
 319   バルバドス        ドル        BBD      61.31
 320   トリニダード・トバゴ   ドル        TTD      19.48
 321   キューバ         ペソ        CUP     122.01
 326   蘭領アンティール     ギルダー      ANG      68.55
329他   グレナダ他        東カリブドル XCD         45.70
 333   ドミニカ         ペソ        DOP       3.71
 401   コロンビア        ペソ        COP                    6.32
 402   ベネズエラ        ボリバール     VEB                    5.69
 403   ガイアナ         ドル        GYD                   60.12
 407   ペルー          ニューソル     PEN      38.64
 408   ボリビア         ボリビアーノ    BOB      15.60
 409   チリ           ペソ        CLP                   23.70



                    2/3             平成19年7月29日〜平成19年8月4日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      65.63
 413   アルゼンチン          ペソ        ARS      39.27
 501   モロッコ            ディルハム     MAD      14.98
 503   アルジェリア          ディナール     DZD       1.80
 504   チュニジア           ディナール     TND      95.61
 506   エジプト            ポンド       EGP      21.56
510他   セネガル他           CFAフラン    XOF                   25.70
 517   ガーナ             セディ       GHC                    1.32
 524   ナイジェリア          ナイラ       NGN       0.96
 534   ブルンジ            フラン       BIF                   11.31
 538   エチオピア           ビル        ETB      13.53
 541   ケニア             シリング      KES       1.82
 543   タンザニア           シリング      TZS                    9.58
 544   セーシェル           ルピー       SCR      19.24
 546   マダガスカル          アリアリ      MGA                    6.73
 547   モーリシャス          ルピー       MUR       3.96
 551   南アフリカ共和国        ランド       ZAR      17.67
 553   マラウイ            クワッチャ     MWK       0.88
 554   ザンビア            クワッチャ     ZMK                    3.20
 601   オーストラリア         ドル        AUD     106.77
 602   パプアニューギニア       キナ        PGK      40.02
 606   ニュージーランド        ドル        NZD      96.77
 610   サモア             タラ        WST      46.84
 611   バヌアツ            バツ        VUV                  128.73
 612   フィジー            ドル        FJD      78.24
 613   ソロモン            ドル        SBD      16.61
 614   トンガ             パアンガ      TOP      62.54
618他   ニューカレドニア他       CFPフラン    XPF                  142.32




                       3/3             平成19年7月29日〜平成19年8月4日
