       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年2月4日から平成19年2月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       121.19
       欧州統一通貨           ユーロ      EUR       157.14
 103   大韓民国             ウォン      KRW                     12.93
 105   中華人民共和国          元        CNY        15.59
 106   台湾               ドル       TWD         3.69
 107   モンゴル             トゥグリク    MNT                     10.40
 108   香港               ドル       HKD        15.53
 110   ベトナム             ドン       VND                      0.75
 111   タイ               バーツ      THB      3.48
 112   シンガポール           ドル       SGD     78.85
 113   マレーシア            リンギ      MYR     34.62
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.48
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     18.88
 123   インド              ルピー      INR      2.74
 124   パキスタン            ルピー      PKR      2.00
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     15.14
 131   ネパール             ルピー      NPR      1.72
 132   ブータン             ニュルタム    BTN      2.75
 133   イラン              リアル      IRR            1.31
 134   イラク              ディナール    IQD            9.36
 135   バーレーン            ディナール    BHD    321.53
 137   サウジアラビア          リアル      SAR     32.32
 138   クウェート            ディナール    KWD    419.27
 140   カタール             リアル      QAR     33.29
 141   オマーン             リアル      OMR    314.80
 143   イスラエル            シェッケル     ILS    28.68



                       1/3               平成19年2月4日〜平成19年2月10日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     171.18
 145   シリア          ポンド       SYP       2.61
 146   レバノン         ポンド       LBP                    8.02
 147   アラブ首長国連邦     ディルハム     AED      33.00
 201   アイスランド       クローナ      ISK       1.75
 202   ノルウェー        クローネ      NOK      18.94
 203   スウェーデン       クローネ      SEK      17.28
 204   デンマーク        クローネ      DKK      21.09
 205   英国           ポンド       GBP     239.06
 215   スイス          フラン       CHF      97.17
 221   マルタ          リラ        MTL     365.31
 223   ポーランド        ズロティ      PLN      40.26
 224   ロシア          ルーブル      SUR       4.57
 227   ハンガリー        フォリント     HUF                   61.59
 228   セルビア         ディナール     RSD       1.99
 231   ルーマニア        レウ        RON      46.33
 232   ブルガリア        レヴ        BGL      80.32
 233   キプロス         ポンド       CYP     271.90
 234   トルコ          リラ        TRY      85.34
 235   エストニア        クローン      EEK      10.03
 236   ラトビア         ラット       LVL     225.31
 241   クロアチア        クーナ       HRK      21.27
 245   チェコ          コルナ       CZK       5.59
 246   スロバキア        コルナ       SKK       4.49
 302   カナダ          ドル        CAD     102.77
 305   メキシコ         ペソ        MXN      11.03
 306   グアテマラ        ケツァル      GTQ      15.83
 316   ジャマイカ        ドル        JMD       1.81
 319   バルバドス        ドル        BBD      60.90
 320   トリニダード・トバゴ   ドル        TTD      19.30
 321   キューバ         ペソ        CUP     121.19
 326   蘭領アンティール     ギルダー      ANG      68.08
329他   グレナダ他        東カリブドル XCD         45.39
 333   ドミニカ         ペソ        DOP       3.65
 401   コロンビア        ペソ        COP                    5.38
 402   ベネズエラ        ボリバール     VEB                    5.65
 403   ガイアナ         ドル        GYD                   60.52
 407   ペルー          ニューソル     PEN      37.96
 408   ボリビア         ボリビアーノ    BOB      15.26
 409   チリ           ペソ        CLP                   22.43



                    2/3             平成19年2月4日〜平成19年2月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      56.81
 413   アルゼンチン          ペソ        ARS      39.09
 501   モロッコ            ディルハム     MAD      14.17
 503   アルジェリア          ディナール     DZD       1.71
 504   チュニジア           ディナール     TND      92.42
 506   エジプト            ポンド       EGP      21.28
510他   セネガル他           CFAフラン    XOF                   23.97
 517   ガーナ             セディ       GHC                    1.31
 524   ナイジェリア          ナイラ       NGN       0.95
 534   ブルンジ            フラン       BIF                   11.92
 538   エチオピア           ビル        ETB      13.77
 541   ケニア             シリング      KES       1.73
 543   タンザニア           シリング      TZS                    9.30
 544   セーシェル           ルピー       SCR      21.38
 546   マダガスカル          アリアリ      MGA                    5.93
 547   モーリシャス          ルピー       MUR       3.67
 551   南アフリカ共和国        ランド       ZAR      16.90
 553   マラウイ            クワッチャ     MWK       0.87
 554   ザンビア            クワッチャ     ZMK                    2.86
 601   オーストラリア         ドル        AUD      95.14
 602   パプアニューギニア       キナ        PGK      40.11
 606   ニュージーランド        ドル        NZD      84.64
 610   サモア             タラ        WST      43.41
 611   バヌアツ            バツ        VUV                  117.38
 612   フィジー            ドル        FJD      72.13
 613   ソロモン            ドル        SBD      16.20
 614   トンガ             パアンガ      TOP      59.49
618他   ニューカレドニア他       CFPフラン    XPF                  131.70




                       3/3             平成19年2月4日〜平成19年2月10日
