       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年1月21日から平成19年1月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.63
       欧州統一通貨           ユーロ      EUR        155.07
 103   大韓民国             ウォン      KRW                      12.75
 105   中華人民共和国          元        CNY         15.34
 106   台湾               ドル       TWD          3.66
 107   モンゴル             トゥグリク    MNT                      10.28
 108   香港               ドル       HKD         15.34
 110   ベトナム             ドン       VND                       0.75
 111   タイ               バーツ      THB      3.34
 112   シンガポール           ドル       SGD     77.73
 113   マレーシア            リンギ      MYR     34.05
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.45
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     18.63
 123   インド              ルピー      INR      2.70
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.10
 127   バングラデシュ          タカ       BDT      1.70
 129   マカオ              パタカ      MOP     14.94
 131   ネパール             ルピー      NPR      1.69
 132   ブータン             ニュルタム    BTN      2.70
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD            9.08
 135   バーレーン            ディナール    BHD    317.31
 137   サウジアラビア          リアル      SAR     31.90
 138   クウェート            ディナール    KWD    413.85
 140   カタール             リアル      QAR     32.86
 141   オマーン             リアル      OMR    310.75
 143   イスラエル            シェッケル     ILS    28.25



                       1/3               平成19年1月21日〜平成19年1月27日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      168.95
 145   シリア          ポンド       SYP        2.57
 146   レバノン         ポンド       LBP                     7.93
 147   アラブ首長国連邦     ディルハム     AED       32.57
 201   アイスランド       クローナ      ISK        1.67
 202   ノルウェー        クローネ      NOK       18.67
 203   スウェーデン       クローネ      SEK       16.99
 204   デンマーク        クローネ      DKK       20.81
 205   英国           ポンド       GBP      231.95
 215   スイス          フラン       CHF       96.21
 221   マルタ          リラ        MTL      360.50
 223   ポーランド        ズロティ      PLN       39.99
 224   ロシア          ルーブル      SUR        4.52
 227   ハンガリー        フォリント     HUF                    61.01
 228   セルビア         ディナール     RSD        1.95
 231   ルーマニア        レウ        RON       45.66
 232   ブルガリア        レヴ        BGL       79.34
 233   キプロス         ポンド       CYP      268.66
 234   トルコ          リラ        TRY       83.18
 235   エストニア        クローン      EEK        9.90
 236   ラトビア         ラット       LVL      222.42
 241   クロアチア        クーナ       HRK       21.05
 242   スロベニア        トラ        SIT                    65.89
 245   チェコ          コルナ       CZK        5.59
 246   スロバキア        コルナ       SKK        4.48
 302   カナダ          ドル        CAD      101.72
 305   メキシコ         ペソ        MXN       10.90
 306   グアテマラ        ケツァル      GTQ       15.57
 316   ジャマイカ        ドル        JMD        1.79
 319   バルバドス        ドル        BBD       60.11
 320   トリニダード・トバゴ   ドル        TTD       19.05
 321   キューバ         ペソ        CUP      119.63
 326   蘭領アンティール     ギルダー      ANG       67.21
329他   グレナダ他        東カリブドル XCD          44.80
 333   ドミニカ         ペソ        DOP        3.58
 401   コロンビア        ペソ        COP                     5.35
 402   ベネズエラ        ボリバール     VEB                     5.58
 403   ガイアナ         ドル        GYD                    60.94
 407   ペルー          ニューソル     PEN       37.49
 408   ボリビア         ボリビアーノ    BOB       15.07
 409   チリ           ペソ        CLP                    22.11

                    2/3             平成19年1月21日〜平成19年1月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       55.73
 413   アルゼンチン          ペソ        ARS       38.81
 501   モロッコ            ディルハム     MAD       13.97
 503   アルジェリア          ディナール     DZD        1.69
 504   チュニジア           ディナール     TND       91.08
 506   エジプト            ポンド       EGP       21.00
510他   セネガル他           CFAフラン    XOF                    23.67
 517   ガーナ             セディ       GHC                     1.30
 524   ナイジェリア          ナイラ       NGN        0.94
 534   ブルンジ            フラン       BIF                    12.14
 538   エチオピア           ビル        ETB       13.61
 541   ケニア             シリング      KES        1.72
 543   タンザニア           シリング      TZS                     9.35
 544   セーシェル           ルピー       SCR       22.89
 546   マダガスカル          アリアリ      MGA                     5.95
 547   モーリシャス          ルピー       MUR        3.61
 551   南アフリカ共和国        ランド       ZAR       16.51
 553   マラウイ            クワッチャ     MWK        0.87
 554   ザンビア            クワッチャ     ZMK                     2.90
 601   オーストラリア         ドル        AUD       93.27
 602   パプアニューギニア       キナ        PGK       39.39
 606   ニュージーランド        ドル        NZD       82.54
 610   サモア             タラ        WST       43.01
 611   バヌアツ            バツ        VUV                   115.57
 612   フィジー            ドル        FJD       70.91
 613   ソロモン            ドル        SBD       15.38
 614   トンガ             パアンガ      TOP       57.76
618他   ニューカレドニア他       CFPフラン    XPF                   130.44




                       3/3             平成19年1月21日〜平成19年1月27日
