       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年11月4日から平成19年11月10日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       114.30
       欧州統一通貨           ユーロ      EUR       162.98
 103   大韓民国             ウォン      KRW                      12.47
 105   中華人民共和国          元        CNY         15.25
 106   台湾               ドル       TWD          3.52
 107   モンゴル             トゥグリク    MNT                       9.70
 108   香港               ドル       HKD         14.75
 110   ベトナム             ドン       VND                       0.71
 111   タイ               バーツ      THB      3.63
 112   シンガポール           ドル       SGD     78.19
 113   マレーシア            リンギ      MYR     33.96
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.60
 118   インドネシア           ルピア      IDR            1.26
 122   ミャンマー            キャット     MMK     17.80
 123   インド              ルピー      INR      2.89
 124   パキスタン            ルピー      PKR      1.88
 125   スリランカ            ルピー      LKR      1.02
 127   バングラデシュ          タカ       BDT      1.68
 129   マカオ              パタカ      MOP     14.32
 131   ネパール             ルピー      NPR      1.78
 132   ブータン             ニュルタム    BTN      2.88
 133   イラン              リアル      IRR            1.23
 134   イラク              ディナール    IQD            9.30
 135   バーレーン            ディナール    BHD    303.36
 137   サウジアラビア          リアル      SAR     30.56
 138   クウェート            ディナール    KWD    412.28
 140   カタール             リアル      QAR     31.45
 141   オマーン             リアル      OMR    297.14
 143   イスラエル            シェッケル     ILS    28.45



                       1/3              平成19年11月4日〜平成19年11月10日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      161.57
 145   シリア          ポンド       SYP        2.24
 146   レバノン         ポンド       LBP                      7.58
 147   アラブ首長国連邦     ディルハム     AED       31.13
 201   アイスランド       クローナ      ISK        1.88
 202   ノルウェー        クローネ      NOK       21.13
 203   スウェーデン       クローネ      SEK       17.72
 204   デンマーク        クローネ      DKK       21.87
 205   英国           ポンド       GBP      233.96
 215   スイス          フラン       CHF       97.60
 221   マルタ          リラ        MTL      379.65
 223   ポーランド        ズロティ      PLN       44.79
 224   ロシア          ルーブル      SUR        4.60
 227   ハンガリー        フォリント     HUF                     64.87
 228   セルビア         ディナール     RSD        2.12
 231   ルーマニア        レウ        RON       48.57
 232   ブルガリア        レヴ        BGL       83.40
 233   キプロス         ポンド       CYP      279.42
 234   トルコ          リラ        TRY       94.97
 235   エストニア        クローン      EEK       10.43
 236   ラトビア         ラット       LVL      232.49
 241   クロアチア        クーナ       HRK       22.25
 245   チェコ          コルナ       CZK        6.02
 246   スロバキア        コルナ       SKK        4.89
 302   カナダ          ドル        CAD      117.91
 305   メキシコ         ペソ        MXN       10.57
 306   グアテマラ        ケツァル      GTQ       14.86
 316   ジャマイカ        ドル        JMD        1.62
 319   バルバドス        ドル        BBD       57.44
 320   トリニダード・トバゴ   ドル        TTD       18.26
 321   キューバ         ペソ        CUP      114.30
 326   蘭領アンティール     ギルダー      ANG       64.21
329他   グレナダ他        東カリブドル XCD          42.81
 333   ドミニカ         ペソ        DOP        3.43
 401   コロンビア        ペソ        COP                      5.67
 402   ベネズエラ        ボリバール     VEB                      5.33
 403   ガイアナ         ドル        GYD                     56.32
 407   ペルー          ニューソル     PEN        37.87
 408   ボリビア         ボリビアーノ    BOB        15.15
 409   チリ           ペソ        CLP                     22.79



                    2/3             平成19年11月4日〜平成19年11月10日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        63.47
 413   アルゼンチン          ペソ        ARS        35.99
 501   モロッコ            ディルハム     MAD        14.45
 503   アルジェリア          ディナール     DZD         1.71
 504   チュニジア           ディナール     TND        91.81
 506   エジプト            ポンド       EGP        20.72
510他   セネガル他           CFAフラン    XOF                     24.92
 517   ガーナ             セディ       GHC                      1.24
 524   ナイジェリア          ナイラ       NGN         0.94
 534   ブルンジ            フラン       BIF                     10.19
 538   エチオピア           ビル        ETB        12.64
 541   ケニア             シリング      KES         1.71
 543   タンザニア           シリング      TZS                     10.12
 544   セーシェル           ルピー       SCR        14.31
 546   マダガスカル          アリアリ      MGA                      6.31
 547   モーリシャス          ルピー       MUR         3.85
 551   南アフリカ共和国        ランド       ZAR        17.21
 553   マラウイ            クワッチャ     MWK         0.83
 554   ザンビア            クワッチャ     ZMK                      3.04
 601   オーストラリア         ドル        AUD      102.47
 602   パプアニューギニア       キナ        PGK       38.41
 606   ニュージーランド        ドル        NZD       86.49
 610   サモア             タラ        WST       43.77
 611   バヌアツ            バツ        VUV                    123.69
 612   フィジー            ドル        FJD        73.64
 613   ソロモン            ドル        SBD        14.96
 614   トンガ             パアンガ      TOP        57.28
618他   ニューカレドニア他       CFPフラン    XPF                    138.02




                       3/3             平成19年11月4日〜平成19年11月10日
