       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年2月25日から平成19年3月3日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.55
       欧州統一通貨           ユーロ      EUR       157.54
 103   大韓民国             ウォン      KRW                     12.86
 105   中華人民共和国          元        CNY        15.55
 106   台湾               ドル       TWD         3.66
 107   モンゴル             トゥグリク    MNT                     10.37
 108   香港               ドル       HKD        15.43
 110   ベトナム             ドン       VND                      0.75
 111   タイ               バーツ      THB      3.60
 112   シンガポール           ドル       SGD     78.37
 113   マレーシア            リンギ      MYR     34.48
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.50
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     18.78
 123   インド              ルピー      INR      2.74
 124   パキスタン            ルピー      PKR      1.98
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     15.06
 131   ネパール             ルピー      NPR      1.72
 132   ブータン             ニュルタム    BTN      2.74
 133   イラン              リアル      IRR            1.31
 134   イラク              ディナール    IQD            9.37
 135   バーレーン            ディナール    BHD    319.87
 137   サウジアラビア          リアル      SAR     32.15
 138   クウェート            ディナール    KWD    417.20
 140   カタール             リアル      QAR     33.12
 141   オマーン             リアル      OMR    313.15
 143   イスラエル            シェッケル     ILS    28.55



                       1/3               平成19年2月25日〜平成19年3月3日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     170.28
 145   シリア          ポンド       SYP       2.59
 146   レバノン         ポンド       LBP                    7.99
 147   アラブ首長国連邦     ディルハム     AED      32.83
 201   アイスランド       クローナ      ISK       1.78
 202   ノルウェー        クローネ      NOK      19.50
 203   スウェーデン       クローネ      SEK      17.19
 204   デンマーク        クローネ      DKK      21.14
 205   英国           ポンド       GBP     235.38
 215   スイス          フラン       CHF      96.94
 221   マルタ          リラ        MTL     366.95
 223   ポーランド        ズロティ      PLN      40.35
 224   ロシア          ルーブル      SUR       4.59
 227   ハンガリー        フォリント     HUF                   62.30
 228   セルビア         ディナール     RSD       1.98
 231   ルーマニア        レウ        RON      46.64
 232   ブルガリア        レヴ        BGL      80.56
 233   キプロス         ポンド       CYP     272.42
 234   トルコ          リラ        TRY      86.43
 235   エストニア        クローン      EEK      10.08
 236   ラトビア         ラット       LVL     226.23
 241   クロアチア        クーナ       HRK      21.46
 245   チェコ          コルナ       CZK       5.58
 246   スロバキア        コルナ       SKK       4.58
 302   カナダ          ドル        CAD     103.27
 305   メキシコ         ペソ        MXN      10.97
 306   グアテマラ        ケツァル      GTQ      15.68
 316   ジャマイカ        ドル        JMD       1.80
 319   バルバドス        ドル        BBD      60.58
 320   トリニダード・トバゴ   ドル        TTD      19.26
 321   キューバ         ペソ        CUP     120.55
 326   蘭領アンティール     ギルダー      ANG      67.73
329他   グレナダ他        東カリブドル XCD         45.15
 333   ドミニカ         ペソ        DOP       3.63
 401   コロンビア        ペソ        COP                    5.42
 402   ベネズエラ        ボリバール     VEB                    5.62
 403   ガイアナ         ドル        GYD                   60.32
 407   ペルー          ニューソル     PEN      37.80
 408   ボリビア         ボリビアーノ    BOB      15.18
 409   チリ           ペソ        CLP                   22.24



                    2/3             平成19年2月25日〜平成19年3月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      57.45
 413   アルゼンチン          ペソ        ARS      38.86
 501   モロッコ            ディルハム     MAD      14.19
 503   アルジェリア          ディナール     DZD       1.70
 504   チュニジア           ディナール     TND      92.17
 506   エジプト            ポンド       EGP      21.19
510他   セネガル他           CFAフラン    XOF                   24.07
 517   ガーナ             セディ       GHC                    1.30
 524   ナイジェリア          ナイラ       NGN       0.94
 534   ブルンジ            フラン       BIF                   11.65
 538   エチオピア           ビル        ETB      13.64
 541   ケニア             シリング      KES       1.74
 543   タンザニア           シリング      TZS                    9.41
 544   セーシェル           ルピー       SCR      19.87
 546   マダガスカル          アリアリ      MGA                    6.00
 547   モーリシャス          ルピー       MUR       3.67
 551   南アフリカ共和国        ランド       ZAR      16.75
 553   マラウイ            クワッチャ     MWK       0.86
 554   ザンビア            クワッチャ     ZMK                    2.88
 601   オーストラリア         ドル        AUD      94.03
 602   パプアニューギニア       キナ        PGK      39.58
 606   ニュージーランド        ドル        NZD      83.45
 610   サモア             タラ        WST      43.46
 611   バヌアツ            バツ        VUV                  116.34
 612   フィジー            ドル        FJD      71.72
 613   ソロモン            ドル        SBD      16.49
 614   トンガ             パアンガ      TOP      58.37
618他   ニューカレドニア他       CFPフラン    XPF                  133.15




                       3/3             平成19年2月25日〜平成19年3月3日
