       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年8月12日から平成19年8月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        118.80
       欧州統一通貨           ユーロ      EUR        162.49
 103   大韓民国             ウォン      KRW                      12.89
 105   中華人民共和国          元        CNY         15.70
 106   台湾               ドル       TWD          3.62
 107   モンゴル             トゥグリク    MNT                      10.20
 108   香港               ドル       HKD         15.18
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.98
 112   シンガポール           ドル       SGD     78.35
 113   マレーシア            リンギ      MYR     34.31
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.61
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.51
 123   インド              ルピー      INR      2.95
 124   パキスタン            ルピー      PKR      1.97
 125   スリランカ            ルピー      LKR      1.06
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     14.77
 131   ネパール             ルピー      NPR      1.86
 132   ブータン             ニュルタム    BTN      2.95
 133   イラン              リアル      IRR            1.28
 134   イラク              ディナール    IQD            9.57
 135   バーレーン            ディナール    BHD    315.16
 137   サウジアラビア          リアル      SAR     31.68
 138   クウェート            ディナール    KWD    421.30
 140   カタール             リアル      QAR     32.64
 141   オマーン             リアル      OMR    308.65
 143   イスラエル            シェッケル     ILS    27.49



                       1/3               平成19年8月12日〜平成19年8月18日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      167.82
 145   シリア          ポンド       SYP        2.55
 146   レバノン         ポンド       LBP                     7.87
 147   アラブ首長国連邦     ディルハム     AED       32.35
 201   アイスランド       クローナ      ISK        1.91
 202   ノルウェー        クローネ      NOK       20.36
 203   スウェーデン       クローネ      SEK       17.64
 204   デンマーク        クローネ      DKK       21.84
 205   英国           ポンド       GBP      241.18
 215   スイス          フラン       CHF       98.64
 221   マルタ          リラ        MTL      378.94
 223   ポーランド        ズロティ      PLN       42.95
 224   ロシア          ルーブル      SUR        4.65
 227   ハンガリー        フォリント     HUF                    64.64
 228   セルビア         ディナール     RSD        2.04
 231   ルーマニア        レウ        RON       51.48
 232   ブルガリア        レヴ        BGL       83.18
 233   キプロス         ポンド       CYP      278.71
 234   トルコ          リラ        TRY       92.69
 235   エストニア        クローン      EEK       10.41
 236   ラトビア         ラット       LVL      233.66
 241   クロアチア        クーナ       HRK       22.28
 245   チェコ          コルナ       CZK        5.80
 246   スロバキア        コルナ       SKK        4.87
 302   カナダ          ドル        CAD      111.91
 305   メキシコ         ペソ        MXN       10.84
 306   グアテマラ        ケツァル      GTQ       15.52
 316   ジャマイカ        ドル        JMD        1.74
 319   バルバドス        ドル        BBD       59.70
 320   トリニダード・トバゴ   ドル        TTD       18.95
 321   キューバ         ペソ        CUP      118.80
 326   蘭領アンティール     ギルダー      ANG       66.74
329他   グレナダ他        東カリブドル XCD          44.50
 333   ドミニカ         ペソ        DOP        3.66
 401   コロンビア        ペソ        COP                     6.04
 402   ベネズエラ        ボリバール     VEB                     5.54
 403   ガイアナ         ドル        GYD                    58.70
 407   ペルー          ニューソル     PEN       37.61
 408   ボリビア         ボリビアーノ    BOB       15.36
 409   チリ           ペソ        CLP                    22.76



                    2/3             平成19年8月12日〜平成19年8月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       63.07
 413   アルゼンチン          ペソ        ARS       37.91
 501   モロッコ            ディルハム     MAD       14.52
 503   アルジェリア          ディナール     DZD        1.74
 504   チュニジア           ディナール     TND       93.02
 506   エジプト            ポンド       EGP       21.05
510他   セネガル他           CFAフラン    XOF                    24.85
 517   ガーナ             セディ       GHC                     1.28
 524   ナイジェリア          ナイラ       NGN        0.94
 534   ブルンジ            フラン       BIF                    10.94
 538   エチオピア           ビル        ETB       13.16
 541   ケニア             シリング      KES        1.77
 543   タンザニア           シリング      TZS                     9.36
 544   セーシェル           ルピー       SCR       18.38
 546   マダガスカル          アリアリ      MGA                     6.50
 547   モーリシャス          ルピー       MUR        3.89
 551   南アフリカ共和国        ランド       ZAR       16.72
 553   マラウイ            クワッチャ     MWK        0.85
 554   ザンビア            クワッチャ     ZMK                     3.04
 601   オーストラリア         ドル        AUD      101.45
 602   パプアニューギニア       キナ        PGK       39.69
 606   ニュージーランド        ドル        NZD       90.79
 610   サモア             タラ        WST       46.03
 611   バヌアツ            バツ        VUV                   124.04
 612   フィジー            ドル        FJD       74.91
 613   ソロモン            ドル        SBD       16.03
 614   トンガ             パアンガ      TOP       61.72
618他   ニューカレドニア他       CFPフラン    XPF                   137.28




                       3/3             平成19年8月12日〜平成19年8月18日
