       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年7月22日から平成19年7月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        122.67
       欧州統一通貨           ユーロ      EUR        168.08
 103   大韓民国             ウォン      KRW                      13.34
 105   中華人民共和国          元        CNY         16.18
 106   台湾               ドル       TWD          3.75
 107   モンゴル             トゥグリク    MNT                      10.55
 108   香港               ドル       HKD         15.69
 110   ベトナム             ドン       VND                       0.76
 111   タイ               バーツ      THB      3.94
 112   シンガポール           ドル       SGD     80.84
 113   マレーシア            リンギ      MYR     35.60
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.67
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     19.11
 123   インド              ルピー      INR      3.04
 124   パキスタン            ルピー      PKR      2.03
 125   スリランカ            ルピー      LKR      1.10
 127   バングラデシュ          タカ       BDT      1.79
 129   マカオ              パタカ      MOP     15.32
 131   ネパール             ルピー      NPR      1.90
 132   ブータン             ニュルタム    BTN      3.05
 133   イラン              リアル      IRR            1.32
 134   イラク              ディナール    IQD            9.84
 135   バーレーン            ディナール    BHD    325.48
 137   サウジアラビア          リアル      SAR     32.71
 138   クウェート            ディナール    KWD    426.44
 140   カタール             リアル      QAR     33.71
 141   オマーン             リアル      OMR    318.65
 143   イスラエル            シェッケル     ILS    28.91



                       1/3               平成19年7月22日〜平成19年7月28日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      173.26
 145   シリア          ポンド       SYP        2.64
 146   レバノン         ポンド       LBP                     8.12
 147   アラブ首長国連邦     ディルハム     AED       33.40
 201   アイスランド       クローナ      ISK        2.03
 202   ノルウェー        クローネ      NOK       21.20
 203   スウェーデン       クローネ      SEK       18.33
 204   デンマーク        クローネ      DKK       22.60
 205   英国           ポンド       GBP      248.19
 215   スイス          フラン       CHF      101.41
 221   マルタ          リラ        MTL      391.79
 223   ポーランド        ズロティ      PLN       44.76
 224   ロシア          ルーブル      SUR        4.80
 227   ハンガリー        フォリント     HUF                    68.48
 228   セルビア         ディナール     RSD        2.07
 231   ルーマニア        レウ        RON       53.81
 232   ブルガリア        レヴ        BGL       86.07
 233   キプロス         ポンド       CYP      288.50
 234   トルコ          リラ        TRY       95.97
 235   エストニア        クローン      EEK       10.77
 236   ラトビア         ラット       LVL      241.64
 241   クロアチア        クーナ       HRK       23.13
 245   チェコ          コルナ       CZK        5.93
 246   スロバキア        コルナ       SKK        5.06
 302   カナダ          ドル        CAD      116.84
 305   メキシコ         ペソ        MXN       11.37
 306   グアテマラ        ケツァル      GTQ       16.02
 316   ジャマイカ        ドル        JMD        1.80
 319   バルバドス        ドル        BBD       61.64
 320   トリニダード・トバゴ   ドル        TTD       19.46
 321   キューバ         ペソ        CUP      122.67
 326   蘭領アンティール     ギルダー      ANG       68.91
329他   グレナダ他        東カリブドル XCD          45.94
 333   ドミニカ         ペソ        DOP        3.72
 401   コロンビア        ペソ        COP                     6.27
 402   ベネズエラ        ボリバール     VEB                     5.72
 403   ガイアナ         ドル        GYD                    60.46
 407   ペルー          ニューソル     PEN       38.83
 408   ボリビア         ボリビアーノ    BOB       15.69
 409   チリ           ペソ        CLP                    23.68



                    2/3             平成19年7月22日〜平成19年7月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       65.13
 413   アルゼンチン          ペソ        ARS       39.54
 501   モロッコ            ディルハム     MAD       15.02
 503   アルジェリア          ディナール     DZD        1.79
 504   チュニジア           ディナール     TND       95.64
 506   エジプト            ポンド       EGP       21.58
510他   セネガル他           CFAフラン    XOF                    25.73
 517   ガーナ             セディ       GHC                     1.33
 524   ナイジェリア          ナイラ       NGN        0.97
 534   ブルンジ            フラン       BIF                    11.37
 538   エチオピア           ビル        ETB       13.58
 541   ケニア             シリング      KES        1.84
 543   タンザニア           シリング      TZS                     9.71
 544   セーシェル           ルピー       SCR       19.38
 546   マダガスカル          アリアリ      MGA                     6.74
 547   モーリシャス          ルピー       MUR        3.98
 551   南アフリカ共和国        ランド       ZAR       17.60
 553   マラウイ            クワッチャ     MWK        0.89
 554   ザンビア            クワッチャ     ZMK                     3.25
 601   オーストラリア         ドル        AUD      105.64
 602   パプアニューギニア       キナ        PGK       40.13
 606   ニュージーランド        ドル        NZD       95.86
 610   サモア             タラ        WST       46.92
 611   バヌアツ            バツ        VUV                   128.49
 612   フィジー            ドル        FJD       77.95
 613   ソロモン            ドル        SBD       16.75
 614   トンガ             パアンガ      TOP       62.83
618他   ニューカレドニア他       CFPフラン    XPF                   141.69




                       3/3             平成19年7月22日〜平成19年7月28日
