       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年12月9日から平成19年12月15日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       109.11
       欧州統一通貨           ユーロ      EUR       161.73
 103   大韓民国             ウォン      KRW                      11.74
 105   中華人民共和国          元        CNY         14.77
 106   台湾               ドル       TWD          3.38
 107   モンゴル             トゥグリク    MNT                       9.31
 108   香港               ドル       HKD         14.01
 110   ベトナム             ドン       VND                       0.68
 111   タイ               バーツ      THB      3.52
 112   シンガポール           ドル       SGD     75.58
 113   マレーシア            リンギ      MYR     32.38
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.56
 118   インドネシア           ルピア      IDR            1.17
 122   ミャンマー            キャット     MMK     16.99
 123   インド              ルピー      INR      2.76
 124   パキスタン            ルピー      PKR      1.78
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.60
 129   マカオ              パタカ      MOP     13.64
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.78
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD            8.94
 135   バーレーン            ディナール    BHD    291.49
 137   サウジアラビア          リアル      SAR     29.47
 138   クウェート            ディナール    KWD    397.45
 140   カタール             リアル      QAR     30.05
 141   オマーン             リアル      OMR    284.15
 143   イスラエル            シェッケル     ILS    28.32



                       1/3              平成19年12月9日〜平成19年12月15日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      154.23
 145   シリア          ポンド       SYP        2.14
 146   レバノン         ポンド       LBP                      7.24
 147   アラブ首長国連邦     ディルハム     AED       29.80
 201   アイスランド       クローナ      ISK        1.76
 202   ノルウェー        クローネ      NOK       20.04
 203   スウェーデン       クローネ      SEK       17.35
 204   デンマーク        クローネ      DKK       21.70
 205   英国           ポンド       GBP      225.67
 215   スイス          フラン       CHF       98.57
 221   マルタ          リラ        MTL      376.16
 223   ポーランド        ズロティ      PLN       44.22
 224   ロシア          ルーブル      SUR        4.49
 227   ハンガリー        フォリント     HUF                     63.16
 228   セルビア         ディナール     RSD        1.95
 231   ルーマニア        レウ        RON       45.47
 232   ブルガリア        レヴ        BGL       82.55
 233   キプロス         ポンド       CYP      276.60
 234   トルコ          リラ        TRY       91.12
 235   エストニア        クローン      EEK       10.31
 236   ラトビア         ラット       LVL      231.18
 241   クロアチア        クーナ       HRK       22.05
 245   チェコ          コルナ       CZK        6.09
 246   スロバキア        コルナ       SKK        4.83
 302   カナダ          ドル        CAD      110.01
 305   メキシコ         ペソ        MXN        9.97
 306   グアテマラ        ケツァル      GTQ       14.26
 316   ジャマイカ        ドル        JMD        1.54
 319   バルバドス        ドル        BBD       54.83
 320   トリニダード・トバゴ   ドル        TTD       17.43
 321   キューバ         ペソ        CUP      109.11
 326   蘭領アンティール     ギルダー      ANG       61.30
329他   グレナダ他        東カリブドル XCD          41.17
 333   ドミニカ         ペソ        DOP        3.28
 401   コロンビア        ペソ        COP                      5.27
 402   ベネズエラ        ボリバール     VEB                      5.09
 403   ガイアナ         ドル        GYD                     53.72
 407   ペルー          ニューソル     PEN        36.34
 408   ボリビア         ボリビアーノ    BOB        14.49
 409   チリ           ペソ        CLP                     21.34



                    2/3             平成19年12月9日〜平成19年12月15日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        60.20
 413   アルゼンチン          ペソ        ARS        34.65
 501   モロッコ            ディルハム     MAD        14.24
 503   アルジェリア          ディナール     DZD         1.65
 504   チュニジア           ディナール     TND        89.89
 506   エジプト            ポンド       EGP        19.77
510他   セネガル他           CFAフラン    XOF                     24.62
 517   ガーナ             セディ       GHS      112.23
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                      9.65
 538   エチオピア           ビル        ETB        12.07
 541   ケニア             シリング      KES         1.73
 543   タンザニア           シリング      TZS                      9.35
 544   セーシェル           ルピー       SCR        13.67
 546   マダガスカル          アリアリ      MGA                      6.23
 547   モーリシャス          ルピー       MUR         3.71
 551   南アフリカ共和国        ランド       ZAR        15.86
 553   マラウイ            クワッチャ     MWK         0.78
 554   ザンビア            クワッチャ     ZMK                      2.90
 601   オーストラリア         ドル        AUD        95.94
 602   パプアニューギニア       キナ        PGK        38.34
 606   ニュージーランド        ドル        NZD        83.31
 610   サモア             タラ        WST        42.58
 611   バヌアツ            バツ        VUV                    117.26
 612   フィジー            ドル        FJD        70.45
 613   ソロモン            ドル        SBD        14.85
 614   トンガ             パアンガ      TOP        56.57
618他   ニューカレドニア他       CFPフラン    XPF                    137.57




                       3/3             平成19年12月9日〜平成19年12月15日
