       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年8月5日から平成19年8月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.20
       欧州統一通貨           ユーロ      EUR       165.65
 103   大韓民国             ウォン      KRW                     13.14
 105   中華人民共和国          元        CNY        15.90
 106   台湾               ドル       TWD         3.67
 107   モンゴル             トゥグリク    MNT                     10.33
 108   香港               ドル       HKD        15.36
 110   ベトナム             ドン       VND                      0.74
 111   タイ               バーツ      THB      4.02
 112   シンガポール           ドル       SGD     79.59
 113   マレーシア            リンギ      MYR     35.19
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.67
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     18.72
 123   インド              ルピー      INR      2.99
 124   パキスタン            ルピー      PKR      1.99
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     14.95
 131   ネパール             ルピー      NPR      1.87
 132   ブータン             ニュルタム    BTN      3.00
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD            9.65
 135   バーレーン            ディナール    BHD    318.87
 137   サウジアラビア          リアル      SAR     32.06
 138   クウェート            ディナール    KWD    425.25
 140   カタール             リアル      QAR     33.03
 141   オマーン             リアル      OMR    312.26
 143   イスラエル            シェッケル     ILS    28.31



                       1/3               平成19年8月5日〜平成19年8月11日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     169.80
 145   シリア          ポンド       SYP       2.58
 146   レバノン         ポンド       LBP                    7.97
 147   アラブ首長国連邦     ディルハム     AED      32.73
 201   アイスランド       クローナ      ISK       2.00
 202   ノルウェー        クローネ      NOK      20.84
 203   スウェーデン       クローネ      SEK      17.99
 204   デンマーク        クローネ      DKK      22.27
 205   英国           ポンド       GBP     247.01
 215   スイス          フラン       CHF      99.71
 221   マルタ          リラ        MTL     385.04
 223   ポーランド        ズロティ      PLN      43.55
 224   ロシア          ルーブル      SUR       4.73
 227   ハンガリー        フォリント     HUF                   66.40
 228   セルビア         ディナール     RSD       2.06
 231   ルーマニア        レウ        RON      52.65
 232   ブルガリア        レヴ        BGL      84.61
 233   キプロス         ポンド       CYP     283.51
 234   トルコ          リラ        TRY      94.76
 235   エストニア        クローン      EEK      10.56
 236   ラトビア         ラット       LVL     237.58
 241   クロアチア        クーナ       HRK      22.67
 245   チェコ          コルナ       CZK       5.88
 246   スロバキア        コルナ       SKK       4.97
 302   カナダ          ドル        CAD     114.98
 305   メキシコ         ペソ        MXN      11.05
 306   グアテマラ        ケツァル      GTQ      15.68
 316   ジャマイカ        ドル        JMD       1.76
 319   バルバドス        ドル        BBD      60.40
 320   トリニダード・トバゴ   ドル        TTD      19.19
 321   キューバ         ペソ        CUP     120.20
 326   蘭領アンティール     ギルダー      ANG      67.53
329他   グレナダ他        東カリブドル XCD         45.02
 333   ドミニカ         ペソ        DOP       3.69
 401   コロンビア        ペソ        COP                    6.19
 402   ベネズエラ        ボリバール     VEB                    5.60
 403   ガイアナ         ドル        GYD                   59.19
 407   ペルー          ニューソル     PEN      38.05
 408   ボリビア         ボリビアーノ    BOB      15.44
 409   チリ           ペソ        CLP                   23.13



                    2/3             平成19年8月5日〜平成19年8月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      64.01
 413   アルゼンチン          ペソ        ARS      38.21
 501   モロッコ            ディルハム     MAD      14.75
 503   アルジェリア          ディナール     DZD       1.77
 504   チュニジア           ディナール     TND      94.17
 506   エジプト            ポンド       EGP      21.27
510他   セネガル他           CFAフラン    XOF                   25.22
 517   ガーナ             セディ       GHC                    1.30
 524   ナイジェリア          ナイラ       NGN       0.95
 534   ブルンジ            フラン       BIF                   11.12
 538   エチオピア           ビル        ETB      13.33
 541   ケニア             シリング      KES       1.78
 543   タンザニア           シリング      TZS                    9.47
 544   セーシェル           ルピー       SCR      18.76
 546   マダガスカル          アリアリ      MGA                    6.61
 547   モーリシャス          ルピー       MUR       3.92
 551   南アフリカ共和国        ランド       ZAR      17.33
 553   マラウイ            クワッチャ     MWK       0.87
 554   ザンビア            クワッチャ     ZMK                    3.16
 601   オーストラリア         ドル        AUD     105.75
 602   パプアニューギニア       キナ        PGK      40.00
 606   ニュージーランド        ドル        NZD      95.30
 610   サモア             タラ        WST      46.43
 611   バヌアツ            バツ        VUV                  128.83
 612   フィジー            ドル        FJD      77.25
 613   ソロモン            ドル        SBD      16.29
 614   トンガ             パアンガ      TOP      62.38
618他   ニューカレドニア他       CFPフラン    XPF                  140.33




                       3/3             平成19年8月5日〜平成19年8月11日
