       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年12月30日から平成20年1月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        113.15
       欧州統一通貨           ユーロ      EUR        162.76
 103   大韓民国             ウォン      KRW                      12.08
 105   中華人民共和国          元        CNY         15.35
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トゥグリク    MNT                       9.65
 108   香港               ドル       HKD         14.51
 110   ベトナム             ドン       VND                       0.71
 111   タイ               バーツ      THB      3.72
 112   シンガポール           ドル       SGD     77.60
 113   マレーシア            リンギ      MYR     33.85
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.72
 118   インドネシア           ルピア      IDR            1.21
 122   ミャンマー            キャット     MMK     17.63
 123   インド              ルピー      INR      2.87
 124   パキスタン            ルピー      PKR      1.86
 125   スリランカ            ルピー      LKR      1.04
 127   バングラデシュ          タカ       BDT      1.65
 129   マカオ              パタカ      MOP     14.11
 131   ネパール             ルピー      NPR      1.78
 132   ブータン             ニュルタム    BTN      2.88
 133   イラン              リアル      IRR            1.21
 134   イラク              ディナール    IQD            9.32
 135   バーレーン            ディナール    BHD    301.34
 137   サウジアラビア          リアル      SAR     30.15
 138   クウェート            ディナール    KWD    412.40
 140   カタール             リアル      QAR     31.11
 141   オマーン             リアル      OMR    294.62
 143   イスラエル            シェッケル     ILS    28.64



                       1/3               平成19年12月30日〜平成20年1月5日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      159.99
 145   シリア          ポンド       SYP        2.22
 146   レバノン         ポンド       LBP                     7.49
 147   アラブ首長国連邦     ディルハム     AED       30.82
 201   アイスランド       クローナ      ISK        1.79
 202   ノルウェー        クローネ      NOK       20.33
 203   スウェーデン       クローネ      SEK       17.24
 204   デンマーク        クローネ      DKK       21.82
 205   英国           ポンド       GBP      226.97
 215   スイス          フラン       CHF       98.09
 221   マルタ          リラ        MTL      379.17
 223   ポーランド        ズロティ      PLN       44.93
 224   ロシア          ルーブル      SUR        4.58
 227   ハンガリー        フォリント     HUF                    63.92
 228   セルビア         ディナール     RSD        2.08
 231   ルーマニア        レウ        RON       46.09
 232   ブルガリア        レヴ        BGL       83.18
 233   キプロス         ポンド       CYP      278.27
 234   トルコ          リラ        TRY       95.05
 235   エストニア        クローン      EEK       10.39
 236   ラトビア         ラット       LVL      233.65
 241   クロアチア        クーナ       HRK       22.28
 245   チェコ          コルナ       CZK        6.17
 246   スロバキア        コルナ       SKK        4.84
 302   カナダ          ドル        CAD      112.46
 305   メキシコ         ペソ        MXN       10.44
 306   グアテマラ        ケツァル      GTQ       14.88
 316   ジャマイカ        ドル        JMD        1.60
 319   バルバドス        ドル        BBD       56.86
 320   トリニダード・トバゴ   ドル        TTD       18.08
 321   キューバ         ペソ        CUP      113.15
 326   蘭領アンティール     ギルダー      ANG       63.57
329他   グレナダ他        東カリブドル XCD          42.70
 333   ドミニカ         ペソ        DOP        3.42
 401   コロンビア        ペソ        COP                     5.65
 402   ベネズエラ        ボリバール     VEB                     5.28
 403   ガイアナ         ドル        GYD                    55.73
 407   ペルー          ニューソル     PEN       38.05
 408   ボリビア         ボリビアーノ    BOB       15.03
 409   チリ           ペソ        CLP                    22.69



                    2/3             平成19年12月30日〜平成20年1月5日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       62.74
 413   アルゼンチン          ペソ        ARS       36.06
 501   モロッコ            ディルハム     MAD       14.37
 503   アルジェリア          ディナール     DZD        1.70
 504   チュニジア           ディナール     TND       91.38
 506   エジプト            ポンド       EGP       20.51
510他   セネガル他           CFAフラン    XOF                    24.83
 517   ガーナ             セディ       GHS      118.76
 524   ナイジェリア          ナイラ       NGN        0.96
 534   ブルンジ            フラン       BIF                    10.10
 538   エチオピア           ビル        ETB       12.37
 541   ケニア             シリング      KES        1.81
 543   タンザニア           シリング      TZS                     9.99
 544   セーシェル           ルピー       SCR       14.16
 546   マダガスカル          アリアリ      MGA                     6.29
 547   モーリシャス          ルピー       MUR        4.00
 551   南アフリカ共和国        ランド       ZAR       16.27
 553   マラウイ            クワッチャ     MWK        0.82
 554   ザンビア            クワッチャ     ZMK                     2.97
 601   オーストラリア         ドル        AUD       97.20
 602   パプアニューギニア       キナ        PGK       39.86
 606   ニュージーランド        ドル        NZD       85.74
 610   サモア             タラ        WST       44.69
 611   バヌアツ            バツ        VUV                   119.70
 612   フィジー            ドル        FJD       71.81
 613   ソロモン            ドル        SBD       15.15
 614   トンガ             パアンガ      TOP       58.62
618他   ニューカレドニア他       CFPフラン    XPF                   137.66




                       3/3             平成19年12月30日〜平成20年1月5日
