       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年8月26日から平成19年9月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       116.39
       欧州統一通貨           ユーロ      EUR       157.64
 103   大韓民国             ウォン      KRW                     12.46
 105   中華人民共和国          元        CNY        15.35
 106   台湾               ドル       TWD         3.53
 107   モンゴル             トゥグリク    MNT                      9.88
 108   香港               ドル       HKD        14.88
 110   ベトナム             ドン       VND                      0.72
 111   タイ               バーツ      THB      3.64
 112   シンガポール           ドル       SGD     76.20
 113   マレーシア            リンギ      MYR     33.41
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.52
 118   インドネシア           ルピア      IDR            1.25
 122   ミャンマー            キャット     MMK     18.13
 123   インド              ルピー      INR      2.86
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.04
 127   バングラデシュ          タカ       BDT      1.70
 129   マカオ              パタカ      MOP     14.49
 131   ネパール             ルピー      NPR      1.82
 132   ブータン             ニュルタム    BTN      2.87
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD            9.40
 135   バーレーン            ディナール    BHD    308.75
 137   サウジアラビア          リアル      SAR     31.03
 138   クウェート            ディナール    KWD    412.55
 140   カタール             リアル      QAR     31.98
 141   オマーン             リアル      OMR    302.37
 143   イスラエル            シェッケル     ILS    27.52



                       1/3               平成19年8月26日〜平成19年9月1日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     164.42
 145   シリア          ポンド       SYP       2.27
 146   レバノン         ポンド       LBP                    7.70
 147   アラブ首長国連邦     ディルハム     AED      31.69
 201   アイスランド       クローナ      ISK       1.74
 202   ノルウェー        クローネ      NOK      19.75
 203   スウェーデン       クローネ      SEK      16.89
 204   デンマーク        クローネ      DKK      21.19
 205   英国           ポンド       GBP     232.97
 215   スイス          フラン       CHF      96.18
 221   マルタ          リラ        MTL     366.75
 223   ポーランド        ズロティ      PLN      41.20
 224   ロシア          ルーブル      SUR       4.55
 227   ハンガリー        フォリント     HUF                   61.02
 228   セルビア         ディナール     RSD       1.97
 231   ルーマニア        レウ        RON      48.74
 232   ブルガリア        レヴ        BGL      80.44
 233   キプロス         ポンド       CYP     269.68
 234   トルコ          リラ        TRY      86.58
 235   エストニア        クローン      EEK      10.04
 236   ラトビア         ラット       LVL     225.46
 241   クロアチア        クーナ       HRK      21.49
 245   チェコ          コルナ       CZK       5.65
 246   スロバキア        コルナ       SKK       4.68
 302   カナダ          ドル        CAD     109.28
 305   メキシコ         ペソ        MXN      10.47
 306   グアテマラ        ケツァル      GTQ      15.24
 316   ジャマイカ        ドル        JMD       1.70
 319   バルバドス        ドル        BBD      58.49
 320   トリニダード・トバゴ   ドル        TTD      18.56
 321   キューバ         ペソ        CUP     116.39
 326   蘭領アンティール     ギルダー      ANG      65.39
329他   グレナダ他        東カリブドル XCD         43.59
 333   ドミニカ         ペソ        DOP       3.56
 401   コロンビア        ペソ        COP                    5.67
 402   ベネズエラ        ボリバール     VEB                    5.43
 403   ガイアナ         ドル        GYD                   57.31
 407   ペルー          ニューソル     PEN      36.98
 408   ボリビア         ボリビアーノ    BOB      15.12
 409   チリ           ペソ        CLP                   22.25



                    2/3             平成19年8月26日〜平成19年9月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      57.73
 413   アルゼンチン          ペソ        ARS      36.92
 501   モロッコ            ディルハム     MAD      14.07
 503   アルジェリア          ディナール     DZD       1.70
 504   チュニジア           ディナール     TND      90.53
 506   エジプト            ポンド       EGP      20.61
510他   セネガル他           CFAフラン    XOF                   23.98
 517   ガーナ             セディ       GHC                    1.26
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                   10.65
 538   エチオピア           ビル        ETB      12.89
 541   ケニア             シリング      KES       1.74
 543   タンザニア           シリング      TZS                    9.14
 544   セーシェル           ルピー       SCR      17.56
 546   マダガスカル          アリアリ      MGA                    6.36
 547   モーリシャス          ルピー       MUR       3.89
 551   南アフリカ共和国        ランド       ZAR      15.82
 553   マラウイ            クワッチャ     MWK       0.84
 554   ザンビア            クワッチャ     ZMK                    2.91
 601   オーストラリア         ドル        AUD      96.24
 602   パプアニューギニア       キナ        PGK      38.85
 606   ニュージーランド        ドル        NZD      82.82
 610   サモア             タラ        WST      44.04
 611   バヌアツ            バツ        VUV                  120.85
 612   フィジー            ドル        FJD      71.24
 613   ソロモン            ドル        SBD      15.70
 614   トンガ             パアンガ      TOP      56.80
618他   ニューカレドニア他       CFPフラン    XPF                  132.61




                       3/3             平成19年8月26日〜平成19年9月1日
