       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年4月1日から平成19年4月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.64
       欧州統一通貨           ユーロ       EUR       156.86
 103   大韓民国             ウォン       KRW                     12.50
 105   中華人民共和国          元         CNY        15.22
 106   台湾               ドル        TWD         3.56
 107   モンゴル             トゥグリク     MNT                     10.12
 108   香港               ドル        HKD        15.06
 110   ベトナム             ドン        VND                      0.73
 111   タイ               バーツ       THB      3.63
 112   シンガポール           ドル        SGD     77.24
 113   マレーシア            リンギ       MYR     33.74
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.44
 118   インドネシア           ルピア       IDR            1.29
 122   ミャンマー            キャット      MMK     18.32
 123   インド              ルピー       INR      2.70
 124   パキスタン            ルピー       PKR      1.94
 125   スリランカ            ルピー       LKR      1.07
 127   バングラデシュ          タカ        BDT      1.71
 129   マカオ              パタカ       MOP     14.69
 131   ネパール             ルピー       NPR      1.66
 132   ブータン             ニュルタム     BTN      2.70
 133   イラン              リアル       IRR            1.27
 134   イラク              ディナール     IQD            9.22
 135   バーレーン            ディナール     BHD    312.05
 137   サウジアラビア          リアル       SAR     31.37
 138   クウェート            ディナール     KWD    407.00
 140   カタール             リアル       QAR     32.33
 141   オマーン             リアル       OMR    305.59
 143   イスラエル            シェッケル      ILS    28.04



                       1/3                 平成19年4月1日〜平成19年4月7日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     166.16
 145   シリア          ポンド       SYP       2.53
 146   レバノン         ポンド       LBP                   7.79
 147   アラブ首長国連邦     ディルハム     AED      32.04
 201   アイスランド       クローナ      ISK       1.76
 202   ノルウェー        クローネ      NOK      19.25
 203   スウェーデン       クローネ      SEK      16.88
 204   デンマーク        クローネ      DKK      21.06
 205   英国           ポンド       GBP     229.94
 215   スイス          フラン       CHF      97.15
 221   マルタ          リラ        MTL     364.56
 223   ポーランド        ズロティ      PLN      40.51
 224   ロシア          ルーブル      SUR       4.53
 227   ハンガリー        フォリント     HUF                  63.68
 228   セルビア         ディナール     RSD       1.94
 231   ルーマニア        レウ        RON      46.77
 232   ブルガリア        レヴ        BGL      80.14
 233   キプロス         ポンド       CYP     270.38
 234   トルコ          リラ        TRY      84.67
 235   エストニア        クローン      EEK      10.01
 236   ラトビア         ラット       LVL     220.99
 241   クロアチア        クーナ       HRK      21.28
 245   チェコ          コルナ       CZK       5.62
 246   スロバキア        コルナ       SKK       4.70
 302   カナダ          ドル        CAD     100.85
 305   メキシコ         ペソ        MXN      10.64
 306   グアテマラ        ケツァル      GTQ      15.33
 316   ジャマイカ        ドル        JMD       1.75
 319   バルバドス        ドル        BBD      59.11
 320   トリニダード・トバゴ   ドル        TTD      18.85
 321   キューバ         ペソ        CUP     117.64
 326   蘭領アンティール     ギルダー      ANG      66.09
329他   グレナダ他        東カリブドル XCD         44.06
 333   ドミニカ         ペソ        DOP       3.62
 401   コロンビア        ペソ        COP                   5.39
 402   ベネズエラ        ボリバール     VEB                   5.49
 403   ガイアナ         ドル        GYD                  58.45
 407   ペルー          ニューソル     PEN      36.94
 408   ボリビア         ボリビアーノ    BOB      14.82
 409   チリ           ペソ        CLP                  21.95



                    2/3             平成19年4月1日〜平成19年4月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      56.94
 413   アルゼンチン          ペソ        ARS      37.94
 501   モロッコ            ディルハム     MAD      14.06
 503   アルジェリア          ディナール     DZD       1.67
 504   チュニジア           ディナール     TND      90.65
 506   エジプト            ポンド       EGP      20.66
510他   セネガル他           CFAフラン    XOF                   23.93
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                   11.48
 538   エチオピア           ビル        ETB      13.30
 541   ケニア             シリング      KES       1.70
 543   タンザニア           シリング      TZS                    9.35
 544   セーシェル           ルピー       SCR      19.37
 546   マダガスカル          アリアリ      MGA                    6.02
 547   モーリシャス          ルピー       MUR       3.65
 551   南アフリカ共和国        ランド       ZAR      16.12
 553   マラウイ            クワッチャ     MWK       0.85
 554   ザンビア            クワッチャ     ZMK                    2.76
 601   オーストラリア         ドル        AUD      94.40
 602   パプアニューギニア       キナ        PGK      38.69
 606   ニュージーランド        ドル        NZD      83.32
 610   サモア             タラ        WST      43.16
 611   バヌアツ            バツ        VUV                  113.37
 612   フィジー            ドル        FJD      71.43
 613   ソロモン            ドル        SBD      15.76
 614   トンガ             パアンガ      TOP      57.87
618他   ニューカレドニア他       CFPフラン    XPF                  133.02




                       3/3             平成19年4月1日〜平成19年4月7日
