       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年9月23日から平成19年9月29日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        114.04
       欧州統一通貨           ユーロ      EUR        157.81
 103   大韓民国             ウォン      KRW                      12.19
 105   中華人民共和国          元        CNY         15.17
 106   台湾               ドル       TWD          3.45
 107   モンゴル             トゥグリク    MNT                       9.63
 108   香港               ドル       HKD         14.65
 110   ベトナム             ドン       VND                       0.70
 111   タイ               バーツ      THB      3.54
 112   シンガポール           ドル       SGD     75.14
 113   マレーシア            リンギ      MYR     32.58
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.45
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.76
 123   インド              ルピー      INR      2.83
 124   パキスタン            ルピー      PKR      1.88
 125   スリランカ            ルピー      LKR      1.01
 127   バングラデシュ          タカ       BDT      1.67
 129   マカオ              パタカ      MOP     14.22
 131   ネパール             ルピー      NPR      1.76
 132   ブータン             ニュルタム    BTN      2.83
 133   イラン              リアル      IRR            1.22
 134   イラク              ディナール    IQD            9.24
 135   バーレーン            ディナール    BHD    302.64
 137   サウジアラビア          リアル      SAR     30.41
 138   クウェート            ディナール    KWD    405.96
 140   カタール             リアル      QAR     31.34
 141   オマーン             リアル      OMR    296.66
 143   イスラエル            シェッケル     ILS    27.80



                       1/3               平成19年9月23日〜平成19年9月29日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      161.09
 145   シリア          ポンド       SYP        2.23
 146   レバノン         ポンド       LBP                     7.54
 147   アラブ首長国連邦     ディルハム     AED       31.06
 201   アイスランド       クローナ      ISK        1.77
 202   ノルウェー        クローネ      NOK       20.09
 203   スウェーデン       クローネ      SEK       16.94
 204   デンマーク        クローネ      DKK       21.19
 205   英国           ポンド       GBP      231.49
 215   スイス          フラン       CHF       96.06
 221   マルタ          リラ        MTL      367.72
 223   ポーランド        ズロティ      PLN       41.82
 224   ロシア          ルーブル      SUR        4.48
 227   ハンガリー        フォリント     HUF                    62.08
 228   セルビア         ディナール     RSD        1.98
 231   ルーマニア        レウ        RON       47.57
 232   ブルガリア        レヴ        BGL       80.75
 233   キプロス         ポンド       CYP      270.57
 234   トルコ          リラ        TRY       89.58
 235   エストニア        クローン      EEK       10.10
 236   ラトビア         ラット       LVL      225.63
 241   クロアチア        クーナ       HRK       21.59
 245   チェコ          コルナ       CZK        5.74
 246   スロバキア        コルナ       SKK        4.69
 302   カナダ          ドル        CAD      109.30
 305   メキシコ         ペソ        MXN       10.27
 306   グアテマラ        ケツァル      GTQ       14.86
 316   ジャマイカ        ドル        JMD        1.64
 319   バルバドス        ドル        BBD       57.31
 320   トリニダード・トバゴ   ドル        TTD       18.22
 321   キューバ         ペソ        CUP      114.04
 326   蘭領アンティール     ギルダー      ANG       64.07
329他   グレナダ他        東カリブドル XCD          42.71
 333   ドミニカ         ペソ        DOP        3.44
 401   コロンビア        ペソ        COP                     5.26
 402   ベネズエラ        ボリバール     VEB                     5.32
 403   ガイアナ         ドル        GYD                    56.11
 407   ペルー          ニューソル     PEN       36.19
 408   ボリビア         ボリビアーノ    BOB       14.81
 409   チリ           ペソ        CLP                    22.12



                    2/3             平成19年9月23日〜平成19年9月29日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       59.50
 413   アルゼンチン          ペソ        ARS       36.28
 501   モロッコ            ディルハム     MAD       14.06
 503   アルジェリア          ディナール     DZD        1.69
 504   チュニジア           ディナール     TND       90.17
 506   エジプト            ポンド       EGP       20.24
510他   セネガル他           CFAフラン    XOF                    24.13
 517   ガーナ             セディ       GHC                     1.23
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                    10.46
 538   エチオピア           ビル        ETB       12.62
 541   ケニア             シリング      KES        1.70
 543   タンザニア           シリング      TZS                     9.11
 544   セーシェル           ルピー       SCR       16.58
 546   マダガスカル          アリアリ      MGA                     6.21
 547   モーリシャス          ルピー       MUR        3.74
 551   南アフリカ共和国        ランド       ZAR       15.94
 553   マラウイ            クワッチャ     MWK        0.82
 554   ザンビア            クワッチャ     ZMK                     2.86
 601   オーストラリア         ドル        AUD       95.11
 602   パプアニューギニア       キナ        PGK       38.45
 606   ニュージーランド        ドル        NZD       80.87
 610   サモア             タラ        WST       42.00
 611   バヌアツ            バツ        VUV                   116.34
 612   フィジー            ドル        FJD       70.44
 613   ソロモン            ドル        SBD       14.99
 614   トンガ             パアンガ      TOP       55.20
618他   ニューカレドニア他       CFPフラン    XPF                   133.37




                       3/3             平成19年9月23日〜平成19年9月29日
