       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年5月13日から平成19年5月19日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.72
       欧州統一通貨           ユーロ      EUR        163.17
 103   大韓民国             ウォン      KRW                      12.87
 105   中華人民共和国          元        CNY         15.54
 106   台湾               ドル       TWD          3.60
 107   モンゴル             トゥグリク    MNT                      10.29
 108   香港               ドル       HKD         15.31
 110   ベトナム             ドン       VND                       0.75
 111   タイ               バーツ      THB      3.65
 112   シンガポール           ドル       SGD     78.78
 113   マレーシア            リンギ      MYR     34.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.52
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     18.65
 123   インド              ルピー      INR      2.93
 124   パキスタン            ルピー      PKR      1.98
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     14.95
 131   ネパール             ルピー      NPR      1.84
 132   ブータン             ニュルタム    BTN      2.93
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD            9.44
 135   バーレーン            ディナール    BHD    317.56
 137   サウジアラビア          リアル      SAR     31.92
 138   クウェート            ディナール    KWD    414.07
 140   カタール             リアル      QAR     32.89
 141   オマーン             リアル      OMR    310.99
 143   イスラエル            シェッケル     ILS    29.64



                       1/3               平成19年5月13日〜平成19年5月19日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      169.10
 145   シリア          ポンド       SYP        2.57
 146   レバノン         ポンド       LBP                     7.93
 147   アラブ首長国連邦     ディルハム     AED       32.59
 201   アイスランド       クローナ      ISK        1.87
 202   ノルウェー        クローネ      NOK       20.10
 203   スウェーデン       クローネ      SEK       17.85
 204   デンマーク        クローネ      DKK       21.90
 205   英国           ポンド       GBP      239.36
 215   スイス          フラン       CHF       98.86
 221   マルタ          リラ        MTL      378.60
 223   ポーランド        ズロティ      PLN       43.26
 224   ロシア          ルーブル      SUR        4.66
 227   ハンガリー        フォリント     HUF                    65.92
 228   セルビア         ディナール     RSD        2.02
 231   ルーマニア        レウ        RON       49.09
 232   ブルガリア        レヴ        BGL       83.26
 233   キプロス         ポンド       CYP      279.90
 234   トルコ          リラ        TRY       88.37
 235   エストニア        クローン      EEK       10.41
 236   ラトビア         ラット       LVL      233.59
 241   クロアチア        クーナ       HRK       22.15
 245   チェコ          コルナ       CZK        5.78
 246   スロバキア        コルナ       SKK        4.84
 302   カナダ          ドル        CAD      107.84
 305   メキシコ         ペソ        MXN       10.96
 306   グアテマラ        ケツァル      GTQ       15.68
 316   ジャマイカ        ドル        JMD        1.77
 319   バルバドス        ドル        BBD       60.16
 320   トリニダード・トバゴ   ドル        TTD       19.10
 321   キューバ         ペソ        CUP      119.72
 326   蘭領アンティール     ギルダー      ANG       67.26
329他   グレナダ他        東カリブドル XCD          44.84
 333   ドミニカ         ペソ        DOP        3.72
 401   コロンビア        ペソ        COP                     5.73
 402   ベネズエラ        ボリバール     VEB                     5.58
 403   ガイアナ         ドル        GYD                    59.49
 407   ペルー          ニューソル     PEN       37.77
 408   ボリビア         ボリビアーノ    BOB       15.08
 409   チリ           ペソ        CLP                    22.84



                    2/3             平成19年5月13日〜平成19年5月19日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       58.99
 413   アルゼンチン          ペソ        ARS       38.79
 501   モロッコ            ディルハム     MAD       14.55
 503   アルジェリア          ディナール     DZD        1.72
 504   チュニジア           ディナール     TND       92.77
 506   エジプト            ポンド       EGP       21.10
510他   セネガル他           CFAフラン    XOF                    24.85
 517   ガーナ             セディ       GHC                     1.29
 524   ナイジェリア          ナイラ       NGN        0.94
 534   ブルンジ            フラン       BIF                    11.57
 538   エチオピア           ビル        ETB       13.51
 541   ケニア             シリング      KES        1.77
 543   タンザニア           シリング      TZS                     9.47
 544   セーシェル           ルピー       SCR       19.63
 546   マダガスカル          アリアリ      MGA                     6.55
 547   モーリシャス          ルピー       MUR        3.83
 551   南アフリカ共和国        ランド       ZAR       17.15
 553   マラウイ            クワッチャ     MWK        0.86
 554   ザンビア            クワッチャ     ZMK                     2.94
 601   オーストラリア         ドル        AUD       99.29
 602   パプアニューギニア       キナ        PGK       39.16
 606   ニュージーランド        ドル        NZD       88.42
 610   サモア             タラ        WST       45.18
 611   バヌアツ            バツ        VUV                   120.05
 612   フィジー            ドル        FJD       74.13
 613   ソロモン            ドル        SBD       16.03
 614   トンガ             パアンガ      TOP       59.22
618他   ニューカレドニア他       CFPフラン    XPF                   136.38




                       3/3             平成19年5月13日〜平成19年5月19日
