       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年1月7日から平成19年1月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.92
       欧州統一通貨           ユーロ      EUR       156.13
 103   大韓民国             ウォン      KRW                     12.80
 105   中華人民共和国          元        CNY        15.22
 106   台湾               ドル       TWD         3.64
 107   モンゴル             トゥグリク    MNT                     10.23
 108   香港               ドル       HKD        15.29
 110   ベトナム             ドン       VND                      0.74
 111   タイ               バーツ      THB      3.31
 112   シンガポール           ドル       SGD     77.28
 113   マレーシア            リンギ      MYR     33.65
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.42
 118   インドネシア           ルピア      IDR            1.32
 122   ミャンマー            キャット     MMK     18.52
 123   インド              ルピー      INR      2.69
 124   パキスタン            ルピー      PKR      1.95
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     14.85
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.69
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    382.37
 135   バーレーン            ディナール    BHD    315.50
 137   サウジアラビア          リアル      SAR     31.72
 138   クウェート            ディナール    KWD    411.37
 140   カタール             リアル      QAR     32.67
 141   オマーン             リアル      OMR    308.90
 143   イスラエル            シェッケル     ILS    28.21



                       1/3               平成19年1月7日〜平成19年1月13日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     167.96
 145   シリア          ポンド       SYP       2.56
 146   レバノン         ポンド       LBP                    7.87
 147   アラブ首長国連邦     ディルハム     AED      32.38
 201   アイスランド       クローナ      ISK       1.66
 202   ノルウェー        クローネ      NOK      19.00
 203   スウェーデン       クローネ      SEK      17.30
 204   デンマーク        クローネ      DKK      20.95
 205   英国           ポンド       GBP     232.88
 215   スイス          フラン       CHF      97.35
 221   マルタ          リラ        MTL     363.51
 223   ポーランド        ズロティ      PLN      40.78
 224   ロシア          ルーブル      SUR       4.52
 227   ハンガリー        フォリント     HUF                   61.85
 228   セルビア         ディナール     RSD       1.98
 231   ルーマニア        レウ        RON      46.42
 232   ブルガリア        レヴ        BGL      79.91
 233   キプロス         ポンド       CYP     270.62
 234   トルコ          リラ        TRY      83.77
 235   エストニア        クローン      EEK       9.99
 236   ラトビア         ラット       LVL     224.23
 241   クロアチア        クーナ       HRK      21.26
 242   スロベニア        トラ        SIT                   65.21
 245   チェコ          コルナ       CZK       5.66
 246   スロバキア        コルナ       SKK       4.54
 302   カナダ          ドル        CAD     102.60
 305   メキシコ         ペソ        MXN      10.95
 306   グアテマラ        ケツァル      GTQ      15.67
 316   ジャマイカ        ドル        JMD       1.79
 319   バルバドス        ドル        BBD      59.76
 320   トリニダード・トバゴ   ドル        TTD      18.94
 321   キューバ         ペソ        CUP     118.92
 326   蘭領アンティール     ギルダー      ANG      66.81
329他   グレナダ他        東カリブドル XCD         44.54
 333   ドミニカ         ペソ        DOP       3.61
 401   コロンビア        ペソ        COP                    5.32
 402   ベネズエラ        ボリバール     VEB                    5.54
 403   ガイアナ         ドル        GYD                   62.59
 407   ペルー          ニューソル     PEN      37.22
 408   ボリビア         ボリビアーノ    BOB      14.98
 409   チリ           ペソ        CLP                   22.29

                    2/3             平成19年1月7日〜平成19年1月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      55.57
 413   アルゼンチン          ペソ        ARS      38.74
 501   モロッコ            ディルハム     MAD      14.04
 503   アルジェリア          ディナール     DZD       1.68
 504   チュニジア           ディナール     TND      91.41
 506   エジプト            ポンド       EGP      20.85
510他   セネガル他           CFAフラン    XOF                   23.86
 517   ガーナ             セディ       GHC                    1.29
 524   ナイジェリア          ナイラ       NGN       0.93
 534   ブルンジ            フラン       BIF                   11.94
 538   エチオピア           ビル        ETB      13.58
 541   ケニア             シリング      KES       1.72
 543   タンザニア           シリング      TZS                    9.47
 544   セーシェル           ルピー       SCR      22.76
 546   マダガスカル          アリアリ      MGA                    5.89
 547   モーリシャス          ルピー       MUR       3.62
 551   南アフリカ共和国        ランド       ZAR      16.94
 553   マラウイ            クワッチャ     MWK       0.87
 554   ザンビア            クワッチャ     ZMK                    2.79
 601   オーストラリア         ドル        AUD      93.35
 602   パプアニューギニア       キナ        PGK      39.31
 606   ニュージーランド        ドル        NZD      83.64
 610   サモア             タラ        WST      42.73
 611   バヌアツ            バツ        VUV                  114.82
 612   フィジー            ドル        FJD      71.12
 613   ソロモン            ドル        SBD      15.34
 614   トンガ             パアンガ      TOP      58.08
618他   ニューカレドニア他       CFPフラン    XPF                  132.97




                       3/3             平成19年1月7日〜平成19年1月13日
