       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年3月18日から平成19年3月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        116.34
       欧州統一通貨           ユーロ      EUR        152.92
 103   大韓民国             ウォン      KRW                      12.28
 105   中華人民共和国          元        CNY         15.03
 106   台湾               ドル       TWD          3.54
 107   モンゴル             トゥグリク    MNT                      10.01
 108   香港               ドル       HKD         14.89
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.51
 112   シンガポール           ドル       SGD     76.16
 113   マレーシア            リンギ      MYR     33.14
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.39
 118   インドネシア           ルピア      IDR            1.27
 122   ミャンマー            キャット     MMK     18.12
 123   インド              ルピー      INR      2.63
 124   パキスタン            ルピー      PKR      1.92
 125   スリランカ            ルピー      LKR      1.07
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     14.53
 131   ネパール             ルピー      NPR      1.65
 132   ブータン             ニュルタム    BTN      2.63
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD            9.10
 135   バーレーン            ディナール    BHD    308.69
 137   サウジアラビア          リアル      SAR     31.03
 138   クウェート            ディナール    KWD    402.40
 140   カタール             リアル      QAR     31.97
 141   オマーン             リアル      OMR    302.20
 143   イスラエル            シェッケル     ILS    27.62



                       1/3               平成19年3月18日〜平成19年3月24日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      164.33
 145   シリア          ポンド       SYP        2.50
 146   レバノン         ポンド       LBP                     7.70
 147   アラブ首長国連邦     ディルハム     AED       31.68
 201   アイスランド       クローナ      ISK        1.72
 202   ノルウェー        クローネ      NOK       18.76
 203   スウェーデン       クローネ      SEK       16.47
 204   デンマーク        クローネ      DKK       20.53
 205   英国           ポンド       GBP      224.76
 215   スイス          フラン       CHF       95.27
 221   マルタ          リラ        MTL      355.37
 223   ポーランド        ズロティ      PLN       39.28
 224   ロシア          ルーブル      SUR        4.44
 227   ハンガリー        フォリント     HUF                    60.66
 228   セルビア         ディナール     RSD        1.89
 231   ルーマニア        レウ        RON       45.14
 232   ブルガリア        レヴ        BGL       78.13
 233   キプロス         ポンド       CYP      263.95
 234   トルコ          リラ        TRY       81.54
 235   エストニア        クローン      EEK        9.76
 236   ラトビア         ラット       LVL      215.97
 241   クロアチア        クーナ       HRK       20.80
 245   チェコ          コルナ       CZK        5.43
 246   スロバキア        コルナ       SKK        4.46
 302   カナダ          ドル        CAD       98.72
 305   メキシコ         ペソ        MXN       10.43
 306   グアテマラ        ケツァル      GTQ       15.16
 316   ジャマイカ        ドル        JMD        1.73
 319   バルバドス        ドル        BBD       58.46
 320   トリニダード・トバゴ   ドル        TTD       18.64
 321   キューバ         ペソ        CUP      116.34
 326   蘭領アンティール     ギルダー      ANG       65.36
329他   グレナダ他        東カリブドル XCD          43.57
 333   ドミニカ         ペソ        DOP        3.54
 401   コロンビア        ペソ        COP                     5.23
 402   ベネズエラ        ボリバール     VEB                     5.42
 403   ガイアナ         ドル        GYD                    57.81
 407   ペルー          ニューソル     PEN       36.51
 408   ボリビア         ボリビアーノ    BOB       14.65
 409   チリ           ペソ        CLP                    21.61



                    2/3             平成19年3月18日〜平成19年3月24日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       54.97
 413   アルゼンチン          ペソ        ARS       37.47
 501   モロッコ            ディルハム     MAD       13.75
 503   アルジェリア          ディナール     DZD        1.65
 504   チュニジア           ディナール     TND       89.06
 506   エジプト            ポンド       EGP       20.43
510他   セネガル他           CFAフラン    XOF                    23.31
 517   ガーナ             セディ       GHC                     1.26
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                    11.30
 538   エチオピア           ビル        ETB       13.16
 541   ケニア             シリング      KES        1.68
 543   タンザニア           シリング      TZS                     9.34
 544   セーシェル           ルピー       SCR       19.12
 546   マダガスカル          アリアリ      MGA                     5.87
 547   モーリシャス          ルピー       MUR        3.60
 551   南アフリカ共和国        ランド       ZAR       15.77
 553   マラウイ            クワッチャ     MWK        0.85
 554   ザンビア            クワッチャ     ZMK                     2.77
 601   オーストラリア         ドル        AUD       90.34
 602   パプアニューギニア       キナ        PGK       38.24
 606   ニュージーランド        ドル        NZD       79.48
 610   サモア             タラ        WST       41.77
 611   バヌアツ            バツ        VUV                   111.83
 612   フィジー            ドル        FJD       69.07
 613   ソロモン            ドル        SBD       15.64
 614   トンガ             パアンガ      TOP       56.60
618他   ニューカレドニア他       CFPフラン    XPF                   128.52




                       3/3             平成19年3月18日〜平成19年3月24日
