       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年7月1日から平成19年7月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       123.61
       欧州統一通貨           ユーロ       EUR       165.67
 103   大韓民国             ウォン       KRW                     13.33
 105   中華人民共和国          元         CNY        16.23
 106   台湾               ドル        TWD         3.74
 107   モンゴル             トゥグリク     MNT                     10.64
 108   香港               ドル        HKD        15.82
 110   ベトナム             ドン        VND                      0.77
 111   タイ               バーツ       THB      3.82
 112   シンガポール           ドル        SGD     80.39
 113   マレーシア            リンギ       MYR     35.93
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.69
 118   インドネシア           ルピア       IDR            1.38
 122   ミャンマー            キャット      MMK     19.25
 123   インド              ルピー       INR      3.04
 124   パキスタン            ルピー       PKR      2.04
 125   スリランカ            ルピー       LKR      1.11
 127   バングラデシュ          タカ        BDT      1.79
 129   マカオ              パタカ       MOP     15.44
 131   ネパール             ルピー       NPR      1.90
 132   ブータン             ニュルタム     BTN      3.05
 133   イラン              リアル       IRR            1.33
 134   イラク              ディナール     IQD            9.85
 135   バーレーン            ディナール     BHD    327.90
 137   サウジアラビア          リアル       SAR     32.96
 138   クウェート            ディナール     KWD    429.18
 140   カタール             リアル       QAR     33.96
 141   オマーン             リアル       OMR    321.08
 143   イスラエル            シェッケル      ILS    29.53



                       1/3                 平成19年7月1日〜平成19年7月7日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     174.58
 145   シリア          ポンド       SYP       2.66
 146   レバノン         ポンド       LBP                   8.18
 147   アラブ首長国連邦     ディルハム     AED      33.66
 201   アイスランド       クローナ      ISK       1.99
 202   ノルウェー        クローネ      NOK      20.58
 203   スウェーデン       クローネ      SEK      17.72
 204   デンマーク        クローネ      DKK      22.26
 205   英国           ポンド       GBP     245.58
 215   スイス          フラン       CHF      99.62
 221   マルタ          リラ        MTL     386.04
 223   ポーランド        ズロティ      PLN      43.77
 224   ロシア          ルーブル      SUR       4.77
 227   ハンガリー        フォリント     HUF                  66.72
 228   セルビア         ディナール     RSD       2.04
 231   ルーマニア        レウ        RON      51.91
 232   ブルガリア        レヴ        BGL      84.75
 233   キプロス         ポンド       CYP     284.52
 234   トルコ          リラ        TRY      94.79
 235   エストニア        クローン      EEK      10.60
 236   ラトビア         ラット       LVL     238.24
 241   クロアチア        クーナ       HRK      22.63
 245   チェコ          コルナ       CZK       5.80
 246   スロバキア        コルナ       SKK       4.91
 302   カナダ          ドル        CAD     115.64
 305   メキシコ         ペソ        MXN      11.45
 306   グアテマラ        ケツァル      GTQ      16.12
 316   ジャマイカ        ドル        JMD       1.82
 319   バルバドス        ドル        BBD      62.11
 320   トリニダード・トバゴ   ドル        TTD      19.68
 321   キューバ         ペソ        CUP     123.61
 326   蘭領アンティール     ギルダー      ANG      69.44
329他   グレナダ他        東カリブドル XCD         46.30
 333   ドミニカ         ペソ        DOP       3.85
 401   コロンビア        ペソ        COP                   6.44
 402   ベネズエラ        ボリバール     VEB                   5.76
 403   ガイアナ         ドル        GYD                  61.29
 407   ペルー          ニューソル     PEN      39.03
 408   ボリビア         ボリビアーノ    BOB      15.79
 409   チリ           ペソ        CLP                  23.56



                    2/3             平成19年7月1日〜平成19年7月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      64.42
 413   アルゼンチン          ペソ        ARS      40.14
 501   モロッコ            ディルハム     MAD      14.86
 503   アルジェリア          ディナール     DZD       1.79
 504   チュニジア           ディナール     TND      94.79
 506   エジプト            ポンド       EGP      21.73
510他   セネガル他           CFAフラン    XOF                   25.32
 517   ガーナ             セディ       GHC                    1.34
 524   ナイジェリア          ナイラ       NGN       0.97
 534   ブルンジ            フラン       BIF                   11.59
 538   エチオピア           ビル        ETB      13.69
 541   ケニア             シリング      KES       1.86
 543   タンザニア           シリング      TZS                    9.86
 544   セーシェル           ルピー       SCR      19.77
 546   マダガスカル          アリアリ      MGA                    6.70
 547   モーリシャス          ルピー       MUR       3.94
 551   南アフリカ共和国        ランド       ZAR      17.39
 553   マラウイ            クワッチャ     MWK       0.89
 554   ザンビア            クワッチャ     ZMK                    3.24
 601   オーストラリア         ドル        AUD     104.41
 602   パプアニューギニア       キナ        PGK      40.35
 606   ニュージーランド        ドル        NZD      93.98
 610   サモア             タラ        WST      46.81
 611   バヌアツ            バツ        VUV                  126.16
 612   フィジー            ドル        FJD      77.14
 613   ソロモン            ドル        SBD      16.89
 614   トンガ             パアンガ      TOP      61.63
618他   ニューカレドニア他       CFPフラン    XPF                  139.47




                       3/3             平成19年7月1日〜平成19年7月7日
