       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年9月30日から平成19年10月6日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        115.42
       欧州統一通貨           ユーロ      EUR        161.20
 103   大韓民国             ウォン      KRW                      12.45
 105   中華人民共和国          元        CNY         15.36
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トゥグリク    MNT                       9.72
 108   香港               ドル       HKD         14.82
 110   ベトナム             ドン       VND                       0.71
 111   タイ               バーツ      THB      3.61
 112   シンガポール           ドル       SGD     76.46
 113   マレーシア            リンギ      MYR     33.27
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.53
 118   インドネシア           ルピア      IDR            1.25
 122   ミャンマー            キャット     MMK     17.98
 123   インド              ルピー      INR      2.88
 124   パキスタン            ルピー      PKR      1.90
 125   スリランカ            ルピー      LKR      1.02
 127   バングラデシュ          タカ       BDT      1.68
 129   マカオ              パタカ      MOP     14.39
 131   ネパール             ルピー      NPR      1.80
 132   ブータン             ニュルタム    BTN      2.88
 133   イラン              リアル      IRR            1.24
 134   イラク              ディナール    IQD            9.37
 135   バーレーン            ディナール    BHD    306.17
 137   サウジアラビア          リアル      SAR     30.87
 138   クウェート            ディナール    KWD    411.04
 140   カタール             リアル      QAR     31.73
 141   オマーン             リアル      OMR    300.08
 143   イスラエル            シェッケル     ILS    28.47



                       1/3               平成19年9月30日〜平成19年10月6日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      163.04
 145   シリア          ポンド       SYP        2.25
 146   レバノン         ポンド       LBP                     7.64
 147   アラブ首長国連邦     ディルハム     AED       31.45
 201   アイスランド       クローナ      ISK        1.82
 202   ノルウェー        クローネ      NOK       20.71
 203   スウェーデン       クローネ      SEK       17.44
 204   デンマーク        クローネ      DKK       21.64
 205   英国           ポンド       GBP      231.38
 215   スイス          フラン       CHF       97.69
 221   マルタ          リラ        MTL      375.99
 223   ポーランド        ズロティ      PLN       42.83
 224   ロシア          ルーブル      SUR        4.58
 227   ハンガリー        フォリント     HUF                    64.07
 228   セルビア         ディナール     RSD        2.03
 231   ルーマニア        レウ        RON       47.67
 232   ブルガリア        レヴ        BGL       82.72
 233   キプロス         ポンド       CYP      277.16
 234   トルコ          リラ        TRY       93.08
 235   エストニア        クローン      EEK       10.32
 236   ラトビア         ラット       LVL      229.80
 241   クロアチア        クーナ       HRK       22.09
 245   チェコ          コルナ       CZK        5.86
 246   スロバキア        コルナ       SKK        4.77
 302   カナダ          ドル        CAD      113.77
 305   メキシコ         ペソ        MXN       10.47
 306   グアテマラ        ケツァル      GTQ       15.02
 316   ジャマイカ        ドル        JMD        1.66
 319   バルバドス        ドル        BBD       58.00
 320   トリニダード・トバゴ   ドル        TTD       18.44
 321   キューバ         ペソ        CUP      115.42
 326   蘭領アンティール     ギルダー      ANG       64.84
329他   グレナダ他        東カリブドル XCD          43.23
 333   ドミニカ         ペソ        DOP        3.46
 401   コロンビア        ペソ        COP                     5.60
 402   ベネズエラ        ボリバール     VEB                     5.38
 403   ガイアナ         ドル        GYD                    56.79
 407   ペルー          ニューソル     PEN       36.98
 408   ボリビア         ボリビアーノ    BOB       15.02
 409   チリ           ペソ        CLP                    22.51



                    2/3             平成19年9月30日〜平成19年10月6日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       61.34
 413   アルゼンチン          ペソ        ARS       36.77
 501   モロッコ            ディルハム     MAD       14.37
 503   アルジェリア          ディナール     DZD        1.72
 504   チュニジア           ディナール     TND       91.83
 506   エジプト            ポンド       EGP       20.61
510他   セネガル他           CFAフラン    XOF                    24.66
 517   ガーナ             セディ       GHC                     1.25
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    10.58
 538   エチオピア           ビル        ETB       12.77
 541   ケニア             シリング      KES        1.72
 543   タンザニア           シリング      TZS                     9.33
 544   セーシェル           ルピー       SCR       16.56
 546   マダガスカル          アリアリ      MGA                     6.27
 547   モーリシャス          ルピー       MUR        3.80
 551   南アフリカ共和国        ランド       ZAR       16.26
 553   マラウイ            クワッチャ     MWK        0.83
 554   ザンビア            クワッチャ     ZMK                     2.97
 601   オーストラリア         ドル        AUD       98.14
 602   パプアニューギニア       キナ        PGK       38.83
 606   ニュージーランド        ドル        NZD       84.13
 610   サモア             タラ        WST       43.39
 611   バヌアツ            バツ        VUV                   119.13
 612   フィジー            ドル        FJD       72.15
 613   ソロモン            ドル        SBD       15.19
 614   トンガ             パアンガ      TOP       55.41
618他   ニューカレドニア他       CFPフラン    XPF                   136.92




                       3/3             平成19年9月30日〜平成19年10月6日
