       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年9月28日から平成20年10月4日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        105.51
       欧州統一通貨           ユーロ      EUR        150.65
 103   大韓民国             ウォン      KRW                       9.30
 105   中華人民共和国          元        CNY         15.43
 106   台湾               ドル       TWD          3.29
 107   モンゴル             トゥグリク    MNT                       9.20
 108   香港               ドル       HKD         13.56
 110   ベトナム             ドン       VND                       0.64
 111   タイ               バーツ      THB      3.08
 112   シンガポール           ドル       SGD     73.80
 113   マレーシア            リンギ      MYR     30.51
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.25
 118   インドネシア           ルピア      IDR            1.13
 122   ミャンマー            キャット     MMK     16.46
 123   インド              ルピー      INR      2.29
 124   パキスタン            ルピー      PKR      1.37
 125   スリランカ            ルピー      LKR      0.98
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     13.12
 131   ネパール             ルピー      NPR      1.44
 132   ブータン             ニュルタム    BTN      2.44
 133   イラン              リアル      IRR            1.08
 134   イラク              ディナール    IQD            8.98
 135   バーレーン            ディナール    BHD    279.67
 137   サウジアラビア          リアル      SAR     28.14
 138   クウェート            ディナール    KWD    395.31
 140   カタール             リアル      QAR     28.98
 141   オマーン             リアル      OMR    274.14
 143   イスラエル            シェッケル     ILS    29.88



                       1/3               平成20年9月28日〜平成20年10月4日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      149.22
 145   シリア          ポンド       SYP        2.07
 146   レバノン         ポンド       LBP                     7.04
 147   アラブ首長国連邦     ディルハム     AED       28.73
 201   アイスランド       クローナ      ISK        1.14
 202   ノルウェー        クローネ      NOK       18.17
 203   スウェーデン       クローネ      SEK       15.68
 204   デンマーク        クローネ      DKK       20.20
 205   英国           ポンド       GBP      190.46
 215   スイス          フラン       CHF       95.08
 223   ポーランド        ズロティ      PLN       45.24
 224   ロシア          ルーブル      SUR        4.15
 227   ハンガリー        フォリント     HUF                    62.41
 228   セルビア         ディナール     RSD        1.98
 231   ルーマニア        レウ        RON       41.42
 232   ブルガリア        レヴ        BGL       76.93
 234   トルコ          リラ        TRY       83.10
 235   エストニア        クローン      EEK        9.64
 236   ラトビア         ラット       LVL      213.66
 241   クロアチア        クーナ       HRK       21.21
 245   チェコ          コルナ       CZK        6.28
 246   スロバキア        コルナ       SKK        4.98
 302   カナダ          ドル        CAD       98.89
 305   メキシコ         ペソ        MXN        9.83
 306   グアテマラ        ケツァル      GTQ       14.21
 316   ジャマイカ        ドル        JMD        1.47
 319   バルバドス        ドル        BBD       53.02
 320   トリニダード・トバゴ   ドル        TTD       17.48
 321   キューバ         ペソ        CUP      105.51
 326   蘭領アンティール     ギルダー      ANG       59.28
329他   グレナダ他        東カリブドル XCD          40.03
 333   ドミニカ         ペソ        DOP        3.03
 401   コロンビア        ペソ        COP                     4.98
 402   ベネズエラ        ボリバール     VEB                     4.92
 403   ガイアナ         ドル        GYD                    52.18
 407   ペルー          ニューソル     PEN       35.56
 408   ボリビア         ボリビアーノ    BOB       15.14
 409   チリ           ペソ        CLP                    19.45
 410   ブラジル         レアル       BRL       57.21
 413   アルゼンチン       ペソ        ARS       33.98



                    2/3             平成20年9月28日〜平成20年10月4日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       13.38
 503   アルジェリア          ディナール     DZD        1.75
 504   チュニジア           ディナール     TND       84.16
 506   エジプト            ポンド       EGP       19.32
510他   セネガル他           CFAフラン    XOF                    23.03
 517   ガーナ             セディ       GHS       91.49
 524   ナイジェリア          ナイラ       NGN        0.90
 534   ブルンジ            フラン       BIF                     9.14
 538   エチオピア           ビル        ETB       10.89
 541   ケニア             シリング      KES        1.47
 543   タンザニア           シリング      TZS                     9.16
 544   セーシェル           ルピー       SCR       13.01
 546   マダガスカル          アリアリ      MGA                     6.49
 547   モーリシャス          ルピー       MUR        3.62
 551   南アフリカ共和国        ランド       ZAR       13.05
 553   マラウイ            クワッチャ     MWK        0.75
 554   ザンビア            クワッチャ     ZMK                     2.98
 601   オーストラリア         ドル        AUD       84.42
 602   パプアニューギニア       キナ        PGK       40.11
 606   ニュージーランド        ドル        NZD       70.60
 610   サモア             タラ        WST       37.83
 611   バヌアツ            バツ        VUV                   104.26
 612   フィジー            ドル        FJD       63.97
 613   ソロモン            ドル        SBD       12.82
 614   トンガ             パアンガ      TOP       51.95
618他   ニューカレドニア他       CFPフラン    XPF                   126.91




                       3/3             平成20年9月28日〜平成20年10月4日
