       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年8月17日から平成20年8月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        108.63
       欧州統一通貨           ユーロ      EUR        168.01
 103   大韓民国             ウォン      KRW                      10.69
 105   中華人民共和国          元        CNY         15.86
 106   台湾               ドル       TWD          3.54
 107   モンゴル             トゥグリク    MNT                       9.42
 108   香港               ドル       HKD         13.92
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.24
 112   シンガポール           ドル       SGD     78.72
 113   マレーシア            リンギ      MYR     33.20
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.46
 118   インドネシア           ルピア      IDR            1.20
 122   ミャンマー            キャット     MMK     16.93
 123   インド              ルピー      INR      2.58
 124   パキスタン            ルピー      PKR      1.51
 125   スリランカ            ルピー      LKR      1.01
 127   バングラデシュ          タカ       BDT      1.59
 129   マカオ              パタカ      MOP     13.52
 131   ネパール             ルピー      NPR      1.61
 132   ブータン             ニュルタム    BTN      2.59
 133   イラン              リアル      IRR            1.16
 134   イラク              ディナール    IQD            9.17
 135   バーレーン            ディナール    BHD    288.27
 137   サウジアラビア          リアル      SAR     28.97
 138   クウェート            ディナール    KWD    408.04
 140   カタール             リアル      QAR     29.86
 141   オマーン             リアル      OMR    282.29
 143   イスラエル            シェッケル     ILS    30.64



                       1/3               平成20年8月17日〜平成20年8月23日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      153.61
 145   シリア          ポンド       SYP        2.13
 146   レバノン         ポンド       LBP                     7.23
 147   アラブ首長国連邦     ディルハム     AED       29.58
 201   アイスランド       クローナ      ISK        1.36
 202   ノルウェー        クローネ      NOK       20.97
 203   スウェーデン       クローネ      SEK       17.81
 204   デンマーク        クローネ      DKK       22.52
 205   英国           ポンド       GBP      212.54
 215   スイス          フラン       CHF      102.98
 223   ポーランド        ズロティ      PLN       51.53
 224   ロシア          ルーブル      SUR        4.62
 227   ハンガリー        フォリント     HUF                    70.97
 228   セルビア         ディナール     RSD        2.19
 231   ルーマニア        レウ        RON       47.97
 232   ブルガリア        レヴ        BGL       85.64
 234   トルコ          リラ        TRY       93.14
 235   エストニア        クローン      EEK       10.66
 236   ラトビア         ラット       LVL      237.95
 241   クロアチア        クーナ       HRK       23.12
 245   チェコ          コルナ       CZK        6.92
 246   スロバキア        コルナ       SKK        5.49
 302   カナダ          ドル        CAD      104.34
 305   メキシコ         ペソ        MXN       10.89
 306   グアテマラ        ケツァル      GTQ       14.72
 316   ジャマイカ        ドル        JMD        1.52
 319   バルバドス        ドル        BBD       54.59
 320   トリニダード・トバゴ   ドル        TTD       18.05
 321   キューバ         ペソ        CUP      108.63
 326   蘭領アンティール     ギルダー      ANG       61.03
329他   グレナダ他        東カリブドル XCD          40.84
 333   ドミニカ         ペソ        DOP        3.16
 401   コロンビア        ペソ        COP                     6.10
 402   ベネズエラ        ボリバール     VEB                     5.07
 403   ガイアナ         ドル        GYD                    53.65
 407   ペルー          ニューソル     PEN       38.76
 408   ボリビア         ボリビアーノ    BOB       15.47
 409   チリ           ペソ        CLP                    21.24
 410   ブラジル         レアル       BRL       68.63
 413   アルゼンチン       ペソ        ARS       35.67



                    2/3             平成20年8月17日〜平成20年8月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.68
 503   アルジェリア          ディナール     DZD        1.79
 504   チュニジア           ディナール     TND       91.95
 506   エジプト            ポンド       EGP       20.53
510他   セネガル他           CFAフラン    XOF                    25.46
 517   ガーナ             セディ       GHS       94.12
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                     9.27
 538   エチオピア           ビル        ETB       11.24
 541   ケニア             シリング      KES        1.63
 543   タンザニア           シリング      TZS                     9.42
 544   セーシェル           ルピー       SCR       13.63
 546   マダガスカル          アリアリ      MGA                     6.94
 547   モーリシャス          ルピー       MUR        4.06
 551   南アフリカ共和国        ランド       ZAR       14.57
 553   マラウイ            クワッチャ     MWK        0.79
 554   ザンビア            クワッチャ     ZMK                     3.26
 601   オーストラリア         ドル        AUD       99.73
 602   パプアニューギニア       キナ        PGK       40.74
 606   ニュージーランド        ドル        NZD       78.07
 610   サモア             タラ        WST       42.54
 611   バヌアツ            バツ        VUV                   116.16
 612   フィジー            ドル        FJD       70.00
 613   ソロモン            ドル        SBD       13.08
 614   トンガ             パアンガ      TOP       56.67
618他   ニューカレドニア他       CFPフラン    XPF                   140.98




                       3/3             平成20年8月17日〜平成20年8月23日
