       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年4月27日から平成20年5月3日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       101.79
       欧州統一通貨           ユーロ      EUR       161.38
 103   大韓民国             ウォン      KRW                     10.34
 105   中華人民共和国          元        CNY        14.56
 106   台湾               ドル       TWD         3.36
 107   モンゴル             トゥグリク    MNT                      8.73
 108   香港               ドル       HKD        13.06
 110   ベトナム             ドン       VND                      0.63
 111   タイ               バーツ      THB      3.23
 112   シンガポール           ドル       SGD     75.11
 113   マレーシア            リンギ      MYR     32.25
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.43
 118   インドネシア           ルピア      IDR            1.11
 122   ミャンマー            キャット     MMK     15.86
 123   インド              ルピー      INR      2.55
 124   パキスタン            ルピー      PKR      1.60
 125   スリランカ            ルピー      LKR      0.94
 127   バングラデシュ          タカ       BDT      1.49
 129   マカオ              パタカ      MOP     12.69
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.13
 134   イラク              ディナール    IQD            8.47
 135   バーレーン            ディナール    BHD    270.13
 137   サウジアラビア          リアル      SAR     27.15
 138   クウェート            ディナール    KWD    383.46
 140   カタール             リアル      QAR     27.99
 141   オマーン             リアル      OMR    264.50
 143   イスラエル            シェッケル     ILS    29.21



                       1/3               平成20年4月27日〜平成20年5月3日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     143.94
 145   シリア          ポンド       SYP       1.99
 146   レバノン         ポンド       LBP                    6.74
 147   アラブ首長国連邦     ディルハム     AED      27.72
 201   アイスランド       クローナ      ISK       1.37
 202   ノルウェー        クローネ      NOK      20.37
 203   スウェーデン       クローネ      SEK      17.16
 204   デンマーク        クローネ      DKK      21.63
 205   英国           ポンド       GBP     200.94
 215   スイス          フラン       CHF     101.52
 223   ポーランド        ズロティ      PLN      47.17
 224   ロシア          ルーブル      SUR       4.35
 227   ハンガリー        フォリント     HUF                   63.89
 228   セルビア         ディナール     RSD       1.99
 231   ルーマニア        レウ        RON      44.65
 232   ブルガリア        レヴ        BGL      82.45
 234   トルコ          リラ        TRY      77.16
 235   エストニア        クローン      EEK      10.31
 236   ラトビア         ラット       LVL     231.56
 241   クロアチア        クーナ       HRK      22.25
 245   チェコ          コルナ       CZK       6.48
 246   スロバキア        コルナ       SKK       4.99
 302   カナダ          ドル        CAD     100.28
 305   メキシコ         ペソ        MXN       9.72
 306   グアテマラ        ケツァル      GTQ      13.51
 316   ジャマイカ        ドル        JMD       1.45
 319   バルバドス        ドル        BBD      51.15
 320   トリニダード・トバゴ   ドル        TTD      16.26
 321   キューバ         ペソ        CUP     101.79
 326   蘭領アンティール     ギルダー      ANG      57.19
329他   グレナダ他        東カリブドル XCD         38.41
 333   ドミニカ         ペソ        DOP       2.99
 401   コロンビア        ペソ        COP                    5.68
 402   ベネズエラ        ボリバール     VEB                    4.75
 403   ガイアナ         ドル        GYD                   50.11
 407   ペルー          ニューソル     PEN      37.47
 408   ボリビア         ボリビアーノ    BOB      13.81
 409   チリ           ペソ        CLP                   22.41
 410   ブラジル         レアル       BRL      60.90
 413   アルゼンチン       ペソ        ARS      32.15



                    2/3             平成20年4月27日〜平成20年5月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.07
 503   アルジェリア          ディナール     DZD       1.58
 504   チュニジア           ディナール     TND      88.34
 506   エジプト            ポンド       EGP      18.81
510他   セネガル他           CFAフラン    XOF                   24.64
 517   ガーナ             セディ       GHS     102.62
 524   ナイジェリア          ナイラ       NGN       0.87
 534   ブルンジ            フラン       BIF                    8.86
 538   エチオピア           ビル        ETB      10.71
 541   ケニア             シリング      KES       1.65
 543   タンザニア           シリング      TZS                    8.29
 544   セーシェル           ルピー       SCR      12.82
 546   マダガスカル          アリアリ      MGA                    6.17
 547   モーリシャス          ルピー       MUR       4.03
 551   南アフリカ共和国        ランド       ZAR      12.98
 553   マラウイ            クワッチャ     MWK       0.73
 554   ザンビア            クワッチャ     ZMK                    2.95
 601   オーストラリア         ドル        AUD      94.76
 602   パプアニューギニア       キナ        PGK      36.19
 606   ニュージーランド        ドル        NZD      80.24
 610   サモア             タラ        WST      40.88
 611   バヌアツ            バツ        VUV                  111.00
 612   フィジー            ドル        FJD      68.07
 613   ソロモン            ドル        SBD      12.69
 614   トンガ             パアンガ      TOP      54.46
618他   ニューカレドニア他       CFPフラン    XPF                  136.23




                       3/3             平成20年4月27日〜平成20年5月3日
