       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年3月16日から平成20年3月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        103.29
       欧州統一通貨           ユーロ      EUR        157.51
 103   大韓民国             ウォン      KRW                      10.92
 105   中華人民共和国          元        CNY         14.54
 106   台湾               ドル       TWD          3.35
 107   モンゴル             トゥグリク    MNT                       8.82
 108   香港               ドル       HKD         13.27
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.28
 112   シンガポール           ドル       SGD     74.29
 113   マレーシア            リンギ      MYR     32.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.54
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.09
 123   インド              ルピー      INR      2.57
 124   パキスタン            ルピー      PKR      1.65
 125   スリランカ            ルピー      LKR      0.96
 127   バングラデシュ          タカ       BDT      1.51
 129   マカオ              パタカ      MOP     12.88
 131   ネパール             ルピー      NPR      1.60
 132   ブータン             ニュルタム    BTN      2.58
 133   イラン              リアル      IRR            1.12
 134   イラク              ディナール    IQD            8.55
 135   バーレーン            ディナール    BHD    274.18
 137   サウジアラビア          リアル      SAR     27.56
 138   クウェート            ディナール    KWD    380.40
 140   カタール             リアル      QAR     28.42
 141   オマーン             リアル      OMR    268.43
 143   イスラエル            シェッケル     ILS    28.59



                       1/3               平成20年3月16日〜平成20年3月22日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      146.06
 145   シリア          ポンド       SYP        2.02
 146   レバノン         ポンド       LBP                     6.86
 147   アラブ首長国連邦     ディルハム     AED       28.14
 201   アイスランド       クローナ      ISK        1.55
 202   ノルウェー        クローネ      NOK       20.02
 203   スウェーデン       クローネ      SEK       16.83
 204   デンマーク        クローネ      DKK       21.15
 205   英国           ポンド       GBP      205.74
 215   スイス          フラン       CHF       99.71
 221   マルタ          リラ        MTL      366.89
 223   ポーランド        ズロティ      PLN       44.52
 224   ロシア          ルーブル      SUR        4.32
 227   ハンガリー        フォリント     HUF                    59.78
 228   セルビア         ディナール     RSD        1.89
 231   ルーマニア        レウ        RON       42.37
 232   ブルガリア        レヴ        BGL       80.67
 233   キプロス         ポンド       CYP      269.12
 234   トルコ          リラ        TRY       84.14
 235   エストニア        クローン      EEK       10.09
 236   ラトビア         ラット       LVL      226.50
 241   クロアチア        クーナ       HRK       21.71
 245   チェコ          コルナ       CZK        6.32
 246   スロバキア        コルナ       SKK        4.87
 302   カナダ          ドル        CAD      104.53
 305   メキシコ         ペソ        MXN        9.61
 306   グアテマラ        ケツァル      GTQ       13.47
 316   ジャマイカ        ドル        JMD        1.46
 319   バルバドス        ドル        BBD       51.91
 320   トリニダード・トバゴ   ドル        TTD       16.50
 321   キューバ         ペソ        CUP      103.29
 326   蘭領アンティール     ギルダー      ANG       58.03
329他   グレナダ他        東カリブドル XCD          38.98
 333   ドミニカ         ペソ        DOP        3.06
 401   コロンビア        ペソ        COP                     5.54
 402   ベネズエラ        ボリバール     VEB                     4.82
 403   ガイアナ         ドル        GYD                    51.01
 407   ペルー          ニューソル     PEN       36.02
 408   ボリビア         ボリビアーノ    BOB       13.77
 409   チリ           ペソ        CLP                    22.97



                    2/3             平成20年3月16日〜平成20年3月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       61.65
 413   アルゼンチン          ペソ        ARS       32.73
 501   モロッコ            ディルハム     MAD       13.84
 503   アルジェリア          ディナール     DZD        1.58
 504   チュニジア           ディナール     TND       87.17
 506   エジプト            ポンド       EGP       18.91
510他   セネガル他           CFAフラン    XOF                    24.11
 517   ガーナ             セディ       GHS      107.55
 524   ナイジェリア          ナイラ       NGN        0.88
 534   ブルンジ            フラン       BIF                     9.08
 538   エチオピア           ビル        ETB       11.14
 541   ケニア             シリング      KES        1.56
 543   タンザニア           シリング      TZS                     8.89
 544   セーシェル           ルピー       SCR       12.94
 546   マダガスカル          アリアリ      MGA                     5.77
 547   モーリシャス          ルピー       MUR        3.87
 551   南アフリカ共和国        ランド       ZAR       13.09
 553   マラウイ            クワッチャ     MWK        0.74
 554   ザンビア            クワッチャ     ZMK                     2.79
 601   オーストラリア         ドル        AUD       96.19
 602   パプアニューギニア       キナ        PGK       36.39
 606   ニュージーランド        ドル        NZD       82.66
 610   サモア             タラ        WST       41.93
 611   バヌアツ            バツ        VUV                   113.24
 612   フィジー            ドル        FJD       69.05
 613   ソロモン            ドル        SBD       12.92
 614   トンガ             パアンガ      TOP       56.11
618他   ニューカレドニア他       CFPフラン    XPF                   131.45




                       3/3             平成20年3月16日〜平成20年3月22日
