       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年10月26日から平成20年11月1日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       101.50
       欧州統一通貨           ユーロ      EUR       137.53
 103   大韓民国             ウォン      KRW                       8.05
 105   中華人民共和国          元        CNY         14.86
 106   台湾               ドル       TWD          3.14
 107   モンゴル             トゥグリク    MNT                       8.85
 108   香港               ドル       HKD         13.09
 110   ベトナム             ドン       VND                       0.61
 111   タイ               バーツ      THB      2.98
 112   シンガポール           ドル       SGD     68.93
 113   マレーシア            リンギ      MYR     28.93
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.13
 118   インドネシア           ルピア      IDR            1.04
 122   ミャンマー            キャット     MMK     15.83
 123   インド              ルピー      INR      2.10
 124   パキスタン            ルピー      PKR      1.26
 125   スリランカ            ルピー      LKR      0.94
 127   バングラデシュ          タカ       BDT      1.48
 129   マカオ              パタカ      MOP     12.62
 131   ネパール             ルピー      NPR      1.32
 132   ブータン             ニュルタム    BTN      2.35
 133   イラン              リアル      IRR            1.03
 134   イラク              ディナール    IQD            8.67
 135   バーレーン            ディナール    BHD    269.28
 137   サウジアラビア          リアル      SAR     26.99
 138   クウェート            ディナール    KWD    378.39
 140   カタール             リアル      QAR     27.89
 141   オマーン             リアル      OMR    263.78
 143   イスラエル            シェッケル     ILS    27.81



                       1/3              平成20年10月26日〜平成20年11月1日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      143.51
 145   シリア          ポンド       SYP        2.09
 146   レバノン         ポンド       LBP                      6.77
 147   アラブ首長国連邦     ディルハム     AED       27.64
 201   アイスランド       クローナ      ISK        0.93
 202   ノルウェー        クローネ      NOK       15.99
 203   スウェーデン       クローネ      SEK       13.94
 204   デンマーク        クローネ      DKK       18.46
 205   英国           ポンド       GBP      176.37
 215   スイス          フラン       CHF       89.57
 223   ポーランド        ズロティ      PLN       38.76
 224   ロシア          ルーブル      SUR        3.88
 227   ハンガリー        フォリント     HUF                     52.06
 228   セルビア         ディナール     RSD        1.67
 231   ルーマニア        レウ        RON       36.47
 232   ブルガリア        レヴ        BGL       70.29
 234   トルコ          リラ        TRY       70.35
 235   エストニア        クローン      EEK        8.76
 236   ラトビア         ラット       LVL      194.15
 241   クロアチア        クーナ       HRK       19.24
 245   チェコ          コルナ       CZK        5.52
 246   スロバキア        コルナ       SKK        4.49
 302   カナダ          ドル        CAD       86.68
 305   メキシコ         ペソ        MXN        8.01
 306   グアテマラ        ケツァル      GTQ       13.55
 316   ジャマイカ        ドル        JMD        1.39
 319   バルバドス        ドル        BBD       51.01
 320   トリニダード・トバゴ   ドル        TTD       16.67
 321   キューバ         ペソ        CUP      101.50
 326   蘭領アンティール     ギルダー      ANG       57.02
329他   グレナダ他        東カリブドル XCD          38.45
 333   ドミニカ         ペソ        DOP        2.91
 401   コロンビア        ペソ        COP                      4.45
 402   ベネズエラ        ボリバール     VEB                      4.73
 403   ガイアナ         ドル        GYD                     50.02
 407   ペルー          ニューソル     PEN        33.32
 408   ボリビア         ボリビアーノ    BOB        14.58
 409   チリ           ペソ        CLP                     16.38
 410   ブラジル         レアル       BRL        47.46
 413   アルゼンチン       ペソ        ARS        31.69



                    2/3             平成20年10月26日〜平成20年11月1日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        12.31
 503   アルジェリア          ディナール     DZD         1.68
 504   チュニジア           ディナール     TND        78.30
 506   エジプト            ポンド       EGP        18.25
510他   セネガル他           CFAフラン    XOF                     21.05
 517   ガーナ             セディ       GHS        87.31
 524   ナイジェリア          ナイラ       NGN         0.86
 534   ブルンジ            フラン       BIF                      8.61
 538   エチオピア           ビル        ETB        10.47
 541   ケニア             シリング      KES         1.34
 543   タンザニア           シリング      TZS                      8.36
 544   セーシェル           ルピー       SCR        11.92
 546   マダガスカル          アリアリ      MGA                      5.89
 547   モーリシャス          ルピー       MUR         3.40
 551   南アフリカ共和国        ランド       ZAR        10.37
 553   マラウイ            クワッチャ     MWK         0.73
 554   ザンビア            クワッチャ     ZMK                      2.57
 601   オーストラリア         ドル        AUD        69.35
 602   パプアニューギニア       キナ        PGK        38.28
 606   ニュージーランド        ドル        NZD        62.29
 610   サモア             タラ        WST        36.08
 611   バヌアツ            バツ        VUV                     93.89
 612   フィジー            ドル        FJD        57.22
 613   ソロモン            ドル        SBD        12.33
 614   トンガ             パアンガ      TOP        46.90
618他   ニューカレドニア他       CFPフラン    XPF                    115.29




                       3/3             平成20年10月26日〜平成20年11月1日
