       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年10月5日から平成20年10月11日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       105.93
       欧州統一通貨           ユーロ      EUR       154.73
 103   大韓民国             ウォン      KRW                       9.21
 105   中華人民共和国          元        CNY         15.53
 106   台湾               ドル       TWD          3.31
 107   モンゴル             トゥグリク    MNT                       9.25
 108   香港               ドル       HKD         13.63
 110   ベトナム             ドン       VND                       0.64
 111   タイ               バーツ      THB      3.12
 112   シンガポール           ドル       SGD     74.51
 113   マレーシア            リンギ      MYR     30.89
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.52
 123   インド              ルピー      INR      2.31
 124   パキスタン            ルピー      PKR      1.36
 125   スリランカ            ルピー      LKR      0.98
 127   バングラデシュ          タカ       BDT      1.55
 129   マカオ              パタカ      MOP     13.17
 131   ネパール             ルピー      NPR      1.46
 132   ブータン             ニュルタム    BTN      2.45
 133   イラン              リアル      IRR            1.10
 134   イラク              ディナール    IQD            9.00
 135   バーレーン            ディナール    BHD    280.96
 137   サウジアラビア          リアル      SAR     28.24
 138   クウェート            ディナール    KWD    396.56
 140   カタール             リアル      QAR     29.10
 141   オマーン             リアル      OMR    275.17
 143   イスラエル            シェッケル     ILS    31.02



                       1/3              平成20年10月5日〜平成20年10月11日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      149.74
 145   シリア          ポンド       SYP        2.08
 146   レバノン         ポンド       LBP                      7.06
 147   アラブ首長国連邦     ディルハム     AED       28.84
 201   アイスランド       クローナ      ISK        1.14
 202   ノルウェー        クローネ      NOK       18.79
 203   スウェーデン       クローネ      SEK       16.08
 204   デンマーク        クローネ      DKK       20.75
 205   英国           ポンド       GBP      195.40
 215   スイス          フラン       CHF       97.05
 223   ポーランド        ズロティ      PLN       46.69
 224   ロシア          ルーブル      SUR        4.22
 227   ハンガリー        フォリント     HUF                     64.75
 228   セルビア         ディナール     RSD        2.03
 231   ルーマニア        レウ        RON       42.45
 232   ブルガリア        レヴ        BGL       79.44
 234   トルコ          リラ        TRY       85.69
 235   エストニア        クローン      EEK        9.93
 236   ラトビア         ラット       LVL      219.54
 241   クロアチア        クーナ       HRK       21.85
 245   チェコ          コルナ       CZK        6.40
 246   スロバキア        コルナ       SKK        5.13
 302   カナダ          ドル        CAD      101.92
 305   メキシコ         ペソ        MXN        9.86
 306   グアテマラ        ケツァル      GTQ       14.30
 316   ジャマイカ        ドル        JMD        1.47
 319   バルバドス        ドル        BBD       53.23
 320   トリニダード・トバゴ   ドル        TTD       17.55
 321   キューバ         ペソ        CUP      105.93
 326   蘭領アンティール     ギルダー      ANG       59.51
329他   グレナダ他        東カリブドル XCD          39.97
 333   ドミニカ         ペソ        DOP        3.04
 401   コロンビア        ペソ        COP                      5.06
 402   ベネズエラ        ボリバール     VEB                      4.94
 403   ガイアナ         ドル        GYD                     52.25
 407   ペルー          ニューソル     PEN        35.90
 408   ボリビア         ボリビアーノ    BOB        15.18
 409   チリ           ペソ        CLP                     19.68
 410   ブラジル         レアル       BRL        57.51
 413   アルゼンチン       ペソ        ARS        34.09



                    2/3             平成20年10月5日〜平成20年10月11日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        13.73
 503   アルジェリア          ディナール     DZD         1.77
 504   チュニジア           ディナール     TND        86.12
 506   エジプト            ポンド       EGP        19.47
510他   セネガル他           CFAフラン    XOF                     23.71
 517   ガーナ             セディ       GHS        91.71
 524   ナイジェリア          ナイラ       NGN         0.90
 534   ブルンジ            フラン       BIF                      9.10
 538   エチオピア           ビル        ETB        10.93
 541   ケニア             シリング      KES         1.45
 543   タンザニア           シリング      TZS                      9.06
 544   セーシェル           ルピー       SCR        13.05
 546   マダガスカル          アリアリ      MGA                      6.49
 547   モーリシャス          ルピー       MUR         3.70
 551   南アフリカ共和国        ランド       ZAR        13.10
 553   マラウイ            クワッチャ     MWK         0.76
 554   ザンビア            クワッチャ     ZMK                      2.98
 601   オーストラリア         ドル        AUD        88.48
 602   パプアニューギニア       キナ        PGK        40.25
 606   ニュージーランド        ドル        NZD        72.58
 610   サモア             タラ        WST        38.22
 611   バヌアツ            バツ        VUV                    106.29
 612   フィジー            ドル        FJD        65.61
 613   ソロモン            ドル        SBD        12.87
 614   トンガ             パアンガ      TOP        52.01
618他   ニューカレドニア他       CFPフラン    XPF                    130.62




                       3/3             平成20年10月5日〜平成20年10月11日
