       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年7月27日から平成20年8月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       105.74
       欧州統一通貨           ユーロ      EUR       167.88
 103   大韓民国             ウォン      KRW                     10.53
 105   中華人民共和国          元        CNY        15.50
 106   台湾               ドル       TWD         3.49
 107   モンゴル             トゥグリク    MNT                      9.15
 108   香港               ドル       HKD        13.56
 110   ベトナム             ドン       VND                      0.63
 111   タイ               バーツ      THB      3.16
 112   シンガポール           ドル       SGD     78.23
 113   マレーシア            リンギ      MYR     32.73
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.35
 118   インドネシア           ルピア      IDR            1.16
 122   ミャンマー            キャット     MMK     16.47
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      1.50
 125   スリランカ            ルピー      LKR      0.98
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     13.15
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.16
 134   イラク              ディナール    IQD            9.04
 135   バーレーン            ディナール    BHD    280.73
 137   サウジアラビア          リアル      SAR     28.22
 138   クウェート            ディナール    KWD    398.49
 140   カタール             リアル      QAR     29.05
 141   オマーン             リアル      OMR    274.79
 143   イスラエル            シェッケル     ILS    31.52



                       1/3               平成20年7月27日〜平成20年8月2日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     149.52
 145   シリア          ポンド       SYP       2.08
 146   レバノン         ポンド       LBP                    7.04
 147   アラブ首長国連邦     ディルハム     AED      28.79
 201   アイスランド       クローナ      ISK       1.36
 202   ノルウェー        クローネ      NOK      20.84
 203   スウェーデン       クローネ      SEK      17.71
 204   デンマーク        クローネ      DKK      22.51
 205   英国           ポンド       GBP     211.11
 215   スイス          フラン       CHF     104.00
 223   ポーランド        ズロティ      PLN      51.93
 224   ロシア          ルーブル      SUR       4.56
 227   ハンガリー        フォリント     HUF                   72.85
 228   セルビア         ディナール     RSD       2.14
 231   ルーマニア        レウ        RON      46.94
 232   ブルガリア        レヴ        BGL      85.87
 234   トルコ          リラ        TRY      87.73
 235   エストニア        クローン      EEK      10.72
 236   ラトビア         ラット       LVL     239.18
 241   クロアチア        クーナ       HRK      23.23
 245   チェコ          コルナ       CZK       7.23
 246   スロバキア        コルナ       SKK       5.54
 302   カナダ          ドル        CAD     105.20
 305   メキシコ         ペソ        MXN      10.31
 306   グアテマラ        ケツァル      GTQ      14.32
 316   ジャマイカ        ドル        JMD       1.47
 319   バルバドス        ドル        BBD      53.13
 320   トリニダード・トバゴ   ドル        TTD      17.68
 321   キューバ         ペソ        CUP     105.74
 326   蘭領アンティール     ギルダー      ANG      59.40
329他   グレナダ他        東カリブドル XCD         40.51
 333   ドミニカ         ペソ        DOP       3.09
 401   コロンビア        ペソ        COP                    5.99
 402   ベネズエラ        ボリバール     VEB                    4.93
 403   ガイアナ         ドル        GYD                   52.22
 407   ペルー          ニューソル     PEN      37.38
 408   ボリビア         ボリビアーノ    BOB      14.96
 409   チリ           ペソ        CLP                   21.41
 410   ブラジル         レアル       BRL      66.35
 413   アルゼンチン       ペソ        ARS      34.94



                    2/3             平成20年7月27日〜平成20年8月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.65
 503   アルジェリア          ディナール     DZD       1.74
 504   チュニジア           ディナール     TND      91.35
 506   エジプト            ポンド       EGP      19.98
510他   セネガル他           CFAフラン    XOF                   25.62
 517   ガーナ             セディ       GHS      95.37
 524   ナイジェリア          ナイラ       NGN       0.90
 534   ブルンジ            フラン       BIF                    9.06
 538   エチオピア           ビル        ETB      10.93
 541   ケニア             シリング      KES       1.58
 543   タンザニア           シリング      TZS                    9.13
 544   セーシェル           ルピー       SCR      13.30
 546   マダガスカル          アリアリ      MGA                    6.80
 547   モーリシャス          ルピー       MUR       4.00
 551   南アフリカ共和国        ランド       ZAR      13.90
 553   マラウイ            クワッチャ     MWK       0.76
 554   ザンビア            クワッチャ     ZMK                    3.14
 601   オーストラリア         ドル        AUD     102.77
 602   パプアニューギニア       キナ        PGK      39.37
 606   ニュージーランド        ドル        NZD      81.01
 610   サモア             タラ        WST      41.86
 611   バヌアツ            バツ        VUV                  114.59
 612   フィジー            ドル        FJD      71.02
 613   ソロモン            ドル        SBD      12.79
 614   トンガ             パアンガ      TOP      56.91
618他   ニューカレドニア他       CFPフラン    XPF                  138.09




                       3/3             平成20年7月27日〜平成20年8月2日
