       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年6月1日から平成20年6月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       103.69
       欧州統一通貨           ユーロ       EUR       162.30
 103   大韓民国             ウォン       KRW                      9.95
 105   中華人民共和国          元         CNY        14.89
 106   台湾               ドル        TWD         3.40
 107   モンゴル             トゥグリク     MNT                      8.92
 108   香港               ドル        HKD        13.29
 110   ベトナム             ドン        VND                      0.64
 111   タイ               バーツ       THB      3.24
 112   シンガポール           ドル        SGD     75.98
 113   マレーシア            リンギ       MYR     32.11
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.40
 118   インドネシア           ルピア       IDR            1.12
 122   ミャンマー            キャット      MMK     16.15
 123   インド              ルピー       INR      2.43
 124   パキスタン            ルピー       PKR      1.50
 125   スリランカ            ルピー       LKR      0.96
 127   バングラデシュ          タカ        BDT      1.52
 129   マカオ              パタカ       MOP     12.93
 131   ネパール             ルピー       NPR      1.52
 132   ブータン             ニュルタム     BTN      2.45
 133   イラン              リアル       IRR            1.13
 134   イラク              ディナール     IQD            8.66
 135   バーレーン            ディナール     BHD    275.20
 137   サウジアラビア          リアル       SAR     27.65
 138   クウェート            ディナール     KWD    390.69
 140   カタール             リアル       QAR     28.49
 141   オマーン             リアル       OMR    269.41
 143   イスラエル            シェッケル      ILS    30.97



                       1/3                 平成20年6月1日〜平成20年6月7日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     146.57
 145   シリア          ポンド       SYP       2.03
 146   レバノン         ポンド       LBP                   6.87
 147   アラブ首長国連邦     ディルハム     AED      28.24
 201   アイスランド       クローナ      ISK       1.42
 202   ノルウェー        クローネ      NOK      20.70
 203   スウェーデン       クローネ      SEK      17.45
 204   デンマーク        クローネ      DKK      21.76
 205   英国           ポンド       GBP     203.62
 215   スイス          フラン       CHF      99.81
 223   ポーランド        ズロティ      PLN      47.83
 224   ロシア          ルーブル      SUR       4.38
 227   ハンガリー        フォリント     HUF                  66.38
 228   セルビア         ディナール     RSD       2.00
 231   ルーマニア        レウ        RON      44.57
 232   ブルガリア        レヴ        BGL      83.08
 234   トルコ          リラ        TRY      83.40
 235   エストニア        クローン      EEK      10.40
 236   ラトビア         ラット       LVL     232.83
 241   クロアチア        クーナ       HRK      22.45
 245   チェコ          コルナ       CZK       6.49
 246   スロバキア        コルナ       SKK       5.21
 302   カナダ          ドル        CAD     104.67
 305   メキシコ         ペソ        MXN       9.99
 306   グアテマラ        ケツァル      GTQ      13.99
 316   ジャマイカ        ドル        JMD       1.49
 319   バルバドス        ドル        BBD      52.10
 320   トリニダード・トバゴ   ドル        TTD      16.65
 321   キューバ         ペソ        CUP     103.69
 326   蘭領アンティール     ギルダー      ANG      58.25
329他   グレナダ他        東カリブドル XCD         39.13
 333   ドミニカ         ペソ        DOP       3.07
 401   コロンビア        ペソ        COP                   5.82
 402   ベネズエラ        ボリバール     VEB                   4.83
 403   ガイアナ         ドル        GYD                  51.04
 407   ペルー          ニューソル     PEN      36.91
 408   ボリビア         ボリビアーノ    BOB      14.33
 409   チリ           ペソ        CLP                  22.04
 410   ブラジル         レアル       BRL      62.67
 413   アルゼンチン       ペソ        ARS      33.03



                    2/3             平成20年6月1日〜平成20年6月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.21
 503   アルジェリア          ディナール     DZD       1.65
 504   チュニジア           ディナール     TND      88.98
 506   エジプト            ポンド       EGP      19.42
510他   セネガル他           CFAフラン    XOF                   24.84
 517   ガーナ             セディ       GHS     103.31
 524   ナイジェリア          ナイラ       NGN       0.88
 534   ブルンジ            フラン       BIF                    8.88
 538   エチオピア           ビル        ETB      10.85
 541   ケニア             シリング      KES       1.67
 543   タンザニア           シリング      TZS                    8.70
 544   セーシェル           ルピー       SCR      13.02
 546   マダガスカル          アリアリ      MGA                    6.46
 547   モーリシャス          ルピー       MUR       3.78
 551   南アフリカ共和国        ランド       ZAR      13.58
 553   マラウイ            クワッチャ     MWK       0.74
 554   ザンビア            クワッチャ     ZMK                    3.06
 601   オーストラリア         ドル        AUD      99.19
 602   パプアニューギニア       キナ        PGK      37.43
 606   ニュージーランド        ドル        NZD      80.71
 610   サモア             タラ        WST      41.14
 611   バヌアツ            バツ        VUV                  113.37
 612   フィジー            ドル        FJD      69.59
 613   ソロモン            ドル        SBD      12.55
 614   トンガ             パアンガ      TOP      55.81
618他   ニューカレドニア他       CFPフラン    XPF                  136.16




                       3/3             平成20年6月1日〜平成20年6月7日
