       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年2月24日から平成20年3月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.55
       欧州統一通貨           ユーロ      EUR       156.80
 103   大韓民国             ウォン      KRW                     11.38
 105   中華人民共和国          元        CNY        14.96
 106   台湾               ドル       TWD         3.39
 107   モンゴル             トゥグリク    MNT                      9.19
 108   香港               ドル       HKD        13.79
 110   ベトナム             ドン       VND                      0.67
 111   タイ               バーツ      THB      3.37
 112   シンガポール           ドル       SGD     75.88
 113   マレーシア            リンギ      MYR     33.21
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.64
 118   インドネシア           ルピア      IDR            1.17
 122   ミャンマー            キャット     MMK     16.75
 123   インド              ルピー      INR      2.71
 124   パキスタン            ルピー      PKR      1.71
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.57
 129   マカオ              パタカ      MOP     13.40
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.73
 133   イラン              リアル      IRR            1.15
 134   イラク              ディナール    IQD            8.90
 135   バーレーン            ディナール    BHD    286.48
 137   サウジアラビア          リアル      SAR     28.73
 138   クウェート            ディナール    KWD    393.29
 140   カタール             リアル      QAR     29.56
 141   オマーン             リアル      OMR    279.49
 143   イスラエル            シェッケル     ILS    29.87



                       1/3               平成20年2月24日〜平成20年3月1日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     152.06
 145   シリア          ポンド       SYP       2.11
 146   レバノン         ポンド       LBP                    7.12
 147   アラブ首長国連邦     ディルハム     AED      29.29
 201   アイスランド       クローナ      ISK       1.59
 202   ノルウェー        クローネ      NOK      19.67
 203   スウェーデン       クローネ      SEK      16.73
 204   デンマーク        クローネ      DKK      21.04
 205   英国           ポンド       GBP     210.94
 215   スイス          フラン       CHF      97.55
 221   マルタ          リラ        MTL     365.25
 223   ポーランド        ズロティ      PLN      43.68
 224   ロシア          ルーブル      SUR       4.37
 227   ハンガリー        フォリント     HUF                   59.66
 228   セルビア         ディナール     RSD       1.90
 231   ルーマニア        レウ        RON      43.06
 232   ブルガリア        レヴ        BGL      80.20
 233   キプロス         ポンド       CYP     267.91
 234   トルコ          リラ        TRY      89.21
 235   エストニア        クローン      EEK      10.04
 236   ラトビア         ラット       LVL     225.38
 241   クロアチア        クーナ       HRK      21.61
 245   チェコ          コルナ       CZK       6.17
 246   スロバキア        コルナ       SKK       4.76
 302   カナダ          ドル        CAD     107.55
 305   メキシコ         ペソ        MXN      10.00
 306   グアテマラ        ケツァル      GTQ      13.92
 316   ジャマイカ        ドル        JMD       1.51
 319   バルバドス        ドル        BBD      54.04
 320   トリニダード・トバゴ   ドル        TTD      17.18
 321   キューバ         ペソ        CUP     107.55
 326   蘭領アンティール     ギルダー      ANG      60.42
329他   グレナダ他        東カリブドル XCD         40.58
 333   ドミニカ         ペソ        DOP       3.19
 401   コロンビア        ペソ        COP                    5.65
 402   ベネズエラ        ボリバール     VEB                    5.01
 403   ガイアナ         ドル        GYD                   53.06
 407   ペルー          ニューソル     PEN      37.04
 408   ボリビア         ボリビアーノ    BOB      14.34
 409   チリ           ペソ        CLP                   23.06



                    2/3             平成20年2月24日〜平成20年3月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      61.45
 413   アルゼンチン          ペソ        ARS      34.04
 501   モロッコ            ディルハム     MAD      13.87
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      87.90
 506   エジプト            ポンド       EGP      19.61
510他   セネガル他           CFAフラン    XOF                   23.97
 517   ガーナ             セディ       GHS     112.03
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                    9.56
 538   エチオピア           ビル        ETB      11.60
 541   ケニア             シリング      KES       1.54
 543   タンザニア           シリング      TZS                    9.38
 544   セーシェル           ルピー       SCR      13.47
 546   マダガスカル          アリアリ      MGA                    5.91
 547   モーリシャス          ルピー       MUR       3.89
 551   南アフリカ共和国        ランド       ZAR      13.96
 553   マラウイ            クワッチャ     MWK       0.77
 554   ザンビア            クワッチャ     ZMK                    2.87
 601   オーストラリア         ドル        AUD      96.95
 602   パプアニューギニア       キナ        PGK      37.80
 606   ニュージーランド        ドル        NZD      84.78
 610   サモア             タラ        WST      42.26
 611   バヌアツ            バツ        VUV                  115.37
 612   フィジー            ドル        FJD      70.24
 613   ソロモン            ドル        SBD      13.38
 614   トンガ             パアンガ      TOP      56.95
618他   ニューカレドニア他       CFPフラン    XPF                  133.50




                       3/3             平成20年2月24日〜平成20年3月1日
