       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年5月11日から平成20年5月17日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        104.28
       欧州統一通貨           ユーロ      EUR        162.23
 103   大韓民国             ウォン      KRW                      10.42
 105   中華人民共和国          元        CNY         14.92
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トゥグリク    MNT                       8.96
 108   香港               ドル       HKD         13.38
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.30
 112   シンガポール           ドル       SGD     76.65
 113   マレーシア            リンギ      MYR     33.05
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.47
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.24
 123   インド              ルピー      INR      2.58
 124   パキスタン            ルピー      PKR      1.62
 125   スリランカ            ルピー      LKR      0.97
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     13.01
 131   ネパール             ルピー      NPR      1.61
 132   ブータン             ニュルタム    BTN      2.59
 133   イラン              リアル      IRR            1.14
 134   イラク              ディナール    IQD            8.69
 135   バーレーン            ディナール    BHD    276.73
 137   サウジアラビア          リアル      SAR     27.81
 138   クウェート            ディナール    KWD    391.41
 140   カタール             リアル      QAR     28.66
 141   オマーン             リアル      OMR    270.99
 143   イスラエル            シェッケル     ILS    30.23



                       1/3               平成20年5月11日〜平成20年5月17日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      147.46
 145   シリア          ポンド       SYP        2.04
 146   レバノン         ポンド       LBP                     6.91
 147   アラブ首長国連邦     ディルハム     AED       28.40
 201   アイスランド       クローナ      ISK        1.40
 202   ノルウェー        クローネ      NOK       20.33
 203   スウェーデン       クローネ      SEK       17.35
 204   デンマーク        クローネ      DKK       21.75
 205   英国           ポンド       GBP      206.33
 215   スイス          フラン       CHF      100.28
 223   ポーランド        ズロティ      PLN       47.00
 224   ロシア          ルーブル      SUR        4.41
 227   ハンガリー        フォリント     HUF                    64.18
 228   セルビア         ディナール     RSD        2.02
 231   ルーマニア        レウ        RON       44.29
 232   ブルガリア        レヴ        BGL       82.95
 234   トルコ          リラ        TRY       81.71
 235   エストニア        クローン      EEK       10.36
 236   ラトビア         ラット       LVL      232.51
 241   クロアチア        クーナ       HRK       22.31
 245   チェコ          コルナ       CZK        6.41
 246   スロバキア        コルナ       SKK        5.02
 302   カナダ          ドル        CAD      102.88
 305   メキシコ         ペソ        MXN        9.94
 306   グアテマラ        ケツァル      GTQ       13.97
 316   ジャマイカ        ドル        JMD        1.48
 319   バルバドス        ドル        BBD       52.40
 320   トリニダード・トバゴ   ドル        TTD       16.66
 321   キューバ         ペソ        CUP      104.28
 326   蘭領アンティール     ギルダー      ANG       58.58
329他   グレナダ他        東カリブドル XCD          39.35
 333   ドミニカ         ペソ        DOP        3.08
 401   コロンビア        ペソ        COP                     5.90
 402   ベネズエラ        ボリバール     VEB                     4.86
 403   ガイアナ         ドル        GYD                    51.33
 407   ペルー          ニューソル     PEN       36.95
 408   ボリビア         ボリビアーノ    BOB       14.27
 409   チリ           ペソ        CLP                    22.68
 410   ブラジル         レアル       BRL       62.30
 413   アルゼンチン       ペソ        ARS       32.92



                    2/3             平成20年5月11日〜平成20年5月17日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.20
 503   アルジェリア          ディナール     DZD        1.63
 504   チュニジア           ディナール     TND       89.22
 506   エジプト            ポンド       EGP       19.47
510他   セネガル他           CFAフラン    XOF                    24.76
 517   ガーナ             セディ       GHS      104.84
 524   ナイジェリア          ナイラ       NGN        0.89
 534   ブルンジ            フラン       BIF                     9.06
 538   エチオピア           ビル        ETB       10.94
 541   ケニア             シリング      KES        1.68
 543   タンザニア           シリング      TZS                     8.64
 544   セーシェル           ルピー       SCR       13.10
 546   マダガスカル          アリアリ      MGA                     6.41
 547   モーリシャス          ルピー       MUR        4.14
 551   南アフリカ共和国        ランド       ZAR       13.79
 553   マラウイ            クワッチャ     MWK        0.75
 554   ザンビア            クワッチャ     ZMK                     3.02
 601   オーストラリア         ドル        AUD       97.60
 602   パプアニューギニア       キナ        PGK       37.34
 606   ニュージーランド        ドル        NZD       81.39
 610   サモア             タラ        WST       40.78
 611   バヌアツ            バツ        VUV                   113.30
 612   フィジー            ドル        FJD       69.45
 613   ソロモン            ドル        SBD       12.67
 614   トンガ             パアンガ      TOP       55.14
618他   ニューカレドニア他       CFPフラン    XPF                   136.16




                       3/3             平成20年5月11日〜平成20年5月17日
