       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年11月9日から平成20年11月15日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        96.38
       欧州統一通貨           ユーロ      EUR       122.82
 103   大韓民国             ウォン      KRW                       6.93
 105   中華人民共和国          元        CNY         14.09
 106   台湾               ドル       TWD          2.90
 107   モンゴル             トゥグリク    MNT                       8.44
 108   香港               ドル       HKD         12.43
 110   ベトナム             ドン       VND                       0.57
 111   タイ               バーツ      THB      2.77
 112   シンガポール           ドル       SGD     64.59
 113   マレーシア            リンギ      MYR     26.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            キャット     MMK     15.04
 123   インド              ルピー      INR      1.95
 124   パキスタン            ルピー      PKR      1.19
 125   スリランカ            ルピー      LKR      0.89
 127   バングラデシュ          タカ       BDT      1.41
 129   マカオ              パタカ      MOP     12.07
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      2.23
 133   イラン              リアル      IRR            0.98
 134   イラク              ディナール    IQD            8.24
 135   バーレーン            ディナール    BHD    255.71
 137   サウジアラビア          リアル      SAR     25.69
 138   クウェート            ディナール    KWD    358.40
 140   カタール             リアル      QAR     26.48
 141   オマーン             リアル      OMR    250.40
 143   イスラエル            シェッケル     ILS    25.57



                       1/3              平成20年11月9日〜平成20年11月15日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      136.27
 145   シリア          ポンド       SYP        2.10
 146   レバノン         ポンド       LBP                      6.43
 147   アラブ首長国連邦     ディルハム     AED       26.24
 201   アイスランド       クローナ      ISK        0.80
 202   ノルウェー        クローネ      NOK       14.18
 203   スウェーデン       クローネ      SEK       12.38
 204   デンマーク        クローネ      DKK       16.49
 205   英国           ポンド       GBP      154.89
 215   スイス          フラン       CHF       83.75
 223   ポーランド        ズロティ      PLN       33.76
 224   ロシア          ルーブル      SUR        3.57
 227   ハンガリー        フォリント     HUF                     47.30
 228   セルビア         ディナール     RSD        1.45
 231   ルーマニア        レウ        RON       33.41
 232   ブルガリア        レヴ        BGL       62.72
 234   トルコ          リラ        TRY       62.15
 235   エストニア        クローン      EEK        7.86
 236   ラトビア         ラット       LVL      173.13
 241   クロアチア        クーナ       HRK       17.06
 245   チェコ          コルナ       CZK        5.08
 246   スロバキア        コルナ       SKK        4.04
 302   カナダ          ドル        CAD       76.74
 305   メキシコ         ペソ        MXN        7.43
 306   グアテマラ        ケツァル      GTQ       12.79
 316   ジャマイカ        ドル        JMD        1.31
 319   バルバドス        ドル        BBD       48.43
 320   トリニダード・トバゴ   ドル        TTD       15.66
 321   キューバ         ペソ        CUP       96.38
 326   蘭領アンティール     ギルダー      ANG       54.61
329他   グレナダ他        東カリブドル XCD          36.56
 333   ドミニカ         ペソ        DOP        2.76
 401   コロンビア        ペソ        COP                      4.05
 402   ベネズエラ        ボリバール     VEB                      4.49
 403   ガイアナ         ドル        GYD                     47.50
 407   ペルー          ニューソル     PEN        31.08
 408   ボリビア         ボリビアーノ    BOB        13.84
 409   チリ           ペソ        CLP                     14.39
 410   ブラジル         レアル       BRL        44.48
 413   アルゼンチン       ペソ        ARS        28.66



                    2/3             平成20年11月9日〜平成20年11月15日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.12
 503   アルジェリア          ディナール     DZD         1.50
 504   チュニジア           ディナール     TND        70.59
 506   エジプト            ポンド       EGP        17.32
510他   セネガル他           CFAフラン    XOF                     18.73
 517   ガーナ             セディ       GHS        82.49
 524   ナイジェリア          ナイラ       NGN         0.82
 534   ブルンジ            フラン       BIF                      8.19
 538   エチオピア           ビル        ETB         9.94
 541   ケニア             シリング      KES         1.21
 543   タンザニア           シリング      TZS                      7.50
 544   セーシェル           ルピー       SCR        10.86
 546   マダガスカル          アリアリ      MGA                      5.30
 547   モーリシャス          ルピー       MUR         3.06
 551   南アフリカ共和国        ランド       ZAR         9.48
 553   マラウイ            クワッチャ     MWK         0.69
 554   ザンビア            クワッチャ     ZMK                      2.08
 601   オーストラリア         ドル        AUD        62.08
 602   パプアニューギニア       キナ        PGK        36.42
 606   ニュージーランド        ドル        NZD        55.39
 610   サモア             タラ        WST        33.11
 611   バヌアツ            バツ        VUV                     85.40
 612   フィジー            ドル        FJD        52.94
 613   ソロモン            ドル        SBD        11.71
 614   トンガ             パアンガ      TOP        44.16
618他   ニューカレドニア他       CFPフラン    XPF                    103.35




                       3/3             平成20年11月9日〜平成20年11月15日
