       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年2月3日から平成20年2月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       106.67
       欧州統一通貨           ユーロ       EUR       156.00
 103   大韓民国             ウォン       KRW                     11.24
 105   中華人民共和国          元         CNY        14.75
 106   台湾               ドル        TWD         3.30
 107   モンゴル             トゥグリク     MNT                      9.12
 108   香港               ドル        HKD        13.66
 110   ベトナム             ドン        VND                      0.67
 111   タイ               バーツ       THB      3.45
 112   シンガポール           ドル        SGD     74.32
 113   マレーシア            リンギ       MYR     32.50
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.60
 118   インドネシア           ルピア       IDR            1.14
 122   ミャンマー            キャット      MMK     16.61
 123   インド              ルピー       INR      2.71
 124   パキスタン            ルピー       PKR      1.71
 125   スリランカ            ルピー       LKR      0.99
 127   バングラデシュ          タカ        BDT      1.56
 129   マカオ              パタカ       MOP     13.28
 131   ネパール             ルピー       NPR      1.68
 132   ブータン             ニュルタム     BTN      2.72
 133   イラン              リアル       IRR            1.15
 134   イラク              ディナール     IQD            8.81
 135   バーレーン            ディナール     BHD    283.92
 137   サウジアラビア          リアル       SAR     28.47
 138   クウェート            ディナール     KWD    391.12
 140   カタール             リアル       QAR     29.33
 141   オマーン             リアル       OMR    277.22
 143   イスラエル            シェッケル      ILS    28.61



                       1/3                 平成20年2月3日〜平成20年2月9日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     150.81
 145   シリア          ポンド       SYP       2.09
 146   レバノン         ポンド       LBP                   7.06
 147   アラブ首長国連邦     ディルハム     AED      29.06
 201   アイスランド       クローナ      ISK       1.62
 202   ノルウェー        クローネ      NOK      19.43
 203   スウェーデン       クローネ      SEK      16.49
 204   デンマーク        クローネ      DKK      20.94
 205   英国           ポンド       GBP     208.96
 215   スイス          フラン       CHF      97.39
 221   マルタ          リラ        MTL     361.22
 223   ポーランド        ズロティ      PLN      43.24
 224   ロシア          ルーブル      SUR       4.34
 227   ハンガリー        フォリント     HUF                  60.74
 228   セルビア         ディナール     RSD       1.91
 231   ルーマニア        レウ        RON      41.41
 232   ブルガリア        レヴ        BGL      79.66
 233   キプロス         ポンド       CYP     262.79
 234   トルコ          リラ        TRY      89.04
 235   エストニア        クローン      EEK      10.00
 236   ラトビア         ラット       LVL     223.33
 241   クロアチア        クーナ       HRK      21.40
 245   チェコ          コルナ       CZK       6.02
 246   スロバキア        コルナ       SKK       4.64
 302   カナダ          ドル        CAD     104.23
 305   メキシコ         ペソ        MXN       9.78
 306   グアテマラ        ケツァル      GTQ      13.84
 316   ジャマイカ        ドル        JMD       1.51
 319   バルバドス        ドル        BBD      53.60
 320   トリニダード・トバゴ   ドル        TTD      17.04
 321   キューバ         ペソ        CUP     106.67
 326   蘭領アンティール     ギルダー      ANG      59.92
329他   グレナダ他        東カリブドル XCD         40.25
 333   ドミニカ         ペソ        DOP       3.18
 401   コロンビア        ペソ        COP                   5.37
 402   ベネズエラ        ボリバール     VEB                   4.97
 403   ガイアナ         ドル        GYD                  52.73
 407   ペルー          ニューソル     PEN      36.17
 408   ボリビア         ボリビアーノ    BOB      14.21
 409   チリ           ペソ        CLP                  22.40



                    2/3             平成20年2月3日〜平成20年2月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      59.46
 413   アルゼンチン          ペソ        ARS      33.81
 501   モロッコ            ディルハム     MAD      13.77
 503   アルジェリア          ディナール     DZD       1.61
 504   チュニジア           ディナール     TND      87.42
 506   エジプト            ポンド       EGP      19.28
510他   セネガル他           CFAフラン    XOF                   23.83
 517   ガーナ             セディ       GHS     111.65
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                    9.39
 538   エチオピア           ビル        ETB      11.59
 541   ケニア             シリング      KES       1.51
 543   タンザニア           シリング      TZS                    9.21
 544   セーシェル           ルピー       SCR      13.37
 546   マダガスカル          アリアリ      MGA                    5.99
 547   モーリシャス          ルピー       MUR       3.78
 551   南アフリカ共和国        ランド       ZAR      15.08
 553   マラウイ            クワッチャ     MWK       0.77
 554   ザンビア            クワッチャ     ZMK                    2.84
 601   オーストラリア         ドル        AUD      93.18
 602   パプアニューギニア       キナ        PGK      37.87
 606   ニュージーランド        ドル        NZD      82.02
 610   サモア             タラ        WST      41.42
 611   バヌアツ            バツ        VUV                  114.01
 612   フィジー            ドル        FJD      68.49
 613   ソロモン            ドル        SBD      13.56
 614   トンガ             パアンガ      TOP      55.78
618他   ニューカレドニア他       CFPフラン    XPF                  132.00




                       3/3             平成20年2月3日〜平成20年2月9日
