       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年8月24日から平成20年8月30日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        109.72
       欧州統一通貨           ユーロ      EUR        163.65
 103   大韓民国             ウォン      KRW                      10.60
 105   中華人民共和国          元        CNY         16.00
 106   台湾               ドル       TWD          3.52
 107   モンゴル             トゥグリク    MNT                       9.52
 108   香港               ドル       HKD         14.05
 110   ベトナム             ドン       VND                       0.66
 111   タイ               バーツ      THB      3.26
 112   シンガポール           ドル       SGD     77.91
 113   マレーシア            リンギ      MYR     33.07
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.45
 118   インドネシア           ルピア      IDR            1.20
 122   ミャンマー            キャット     MMK     17.12
 123   インド              ルピー      INR      2.58
 124   パキスタン            ルピー      PKR      1.48
 125   スリランカ            ルピー      LKR      1.02
 127   バングラデシュ          タカ       BDT      1.60
 129   マカオ              パタカ      MOP     13.64
 131   ネパール             ルピー      NPR      1.62
 132   ブータン             ニュルタム    BTN      2.60
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD            9.28
 135   バーレーン            ディナール    BHD    291.07
 137   サウジアラビア          リアル      SAR     29.26
 138   クウェート            ディナール    KWD    408.80
 140   カタール             リアル      QAR     30.15
 141   オマーン             リアル      OMR    285.12
 143   イスラエル            シェッケル     ILS    30.65



                       1/3               平成20年8月24日〜平成20年8月30日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      155.18
 145   シリア          ポンド       SYP        2.15
 146   レバノン         ポンド       LBP                     7.31
 147   アラブ首長国連邦     ディルハム     AED       29.87
 201   アイスランド       クローナ      ISK        1.34
 202   ノルウェー        クローネ      NOK       20.41
 203   スウェーデン       クローネ      SEK       17.44
 204   デンマーク        クローネ      DKK       21.94
 205   英国           ポンド       GBP      207.71
 215   スイス          フラン       CHF      100.96
 223   ポーランド        ズロティ      PLN       49.35
 224   ロシア          ルーブル      SUR        4.52
 227   ハンガリー        フォリント     HUF                    68.46
 228   セルビア         ディナール     RSD        2.12
 231   ルーマニア        レウ        RON       46.03
 232   ブルガリア        レヴ        BGL       83.44
 234   トルコ          リラ        TRY       92.67
 235   エストニア        クローン      EEK       10.41
 236   ラトビア         ラット       LVL      232.15
 241   クロアチア        クーナ       HRK       22.66
 245   チェコ          コルナ       CZK        6.73
 246   スロバキア        コルナ       SKK        5.37
 302   カナダ          ドル        CAD      103.02
 305   メキシコ         ペソ        MXN       10.79
 306   グアテマラ        ケツァル      GTQ       14.84
 316   ジャマイカ        ドル        JMD        1.54
 319   バルバドス        ドル        BBD       55.13
 320   トリニダード・トバゴ   ドル        TTD       17.70
 321   キューバ         ペソ        CUP      109.72
 326   蘭領アンティール     ギルダー      ANG       61.64
329他   グレナダ他        東カリブドル XCD          41.75
 333   ドミニカ         ペソ        DOP        3.18
 401   コロンビア        ペソ        COP                     5.95
 402   ベネズエラ        ボリバール     VEB                     5.12
 403   ガイアナ         ドル        GYD                    53.62
 407   ペルー          ニューソル     PEN       37.61
 408   ボリビア         ボリビアーノ    BOB       15.71
 409   チリ           ペソ        CLP                    21.21
 410   ブラジル         レアル       BRL       67.19
 413   アルゼンチン       ペソ        ARS       36.17



                    2/3             平成20年8月24日〜平成20年8月30日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.39
 503   アルジェリア          ディナール     DZD        1.81
 504   チュニジア           ディナール     TND       90.41
 506   エジプト            ポンド       EGP       20.66
510他   セネガル他           CFAフラン    XOF                    24.97
 517   ガーナ             セディ       GHS       95.03
 524   ナイジェリア          ナイラ       NGN        0.93
 534   ブルンジ            フラン       BIF                     9.37
 538   エチオピア           ビル        ETB       11.32
 541   ケニア             シリング      KES        1.63
 543   タンザニア           シリング      TZS                     9.48
 544   セーシェル           ルピー       SCR       13.74
 546   マダガスカル          アリアリ      MGA                     6.86
 547   モーリシャス          ルピー       MUR        4.00
 551   南アフリカ共和国        ランド       ZAR       14.02
 553   マラウイ            クワッチャ     MWK        0.79
 554   ザンビア            クワッチャ     ZMK                     3.26
 601   オーストラリア         ドル        AUD       96.41
 602   パプアニューギニア       キナ        PGK       40.91
 606   ニュージーランド        ドル        NZD       76.92
 610   サモア             タラ        WST       42.34
 611   バヌアツ            バツ        VUV                   115.07
 612   フィジー            ドル        FJD       68.98
 613   ソロモン            ドル        SBD       13.33
 614   トンガ             パアンガ      TOP       57.85
618他   ニューカレドニア他       CFPフラン    XPF                   137.57




                       3/3             平成20年8月24日〜平成20年8月30日
