       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年8月10日から平成20年8月16日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.82
       欧州統一通貨           ユーロ      EUR        168.64
 103   大韓民国             ウォン      KRW                      10.69
 105   中華人民共和国          元        CNY         15.80
 106   台湾               ドル       TWD          3.54
 107   モンゴル             トゥグリク    MNT                       9.34
 108   香港               ドル       HKD         13.82
 110   ベトナム             ドン       VND                       0.64
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     78.97
 113   マレーシア            リンギ      MYR     33.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.44
 118   インドネシア           ルピア      IDR            1.19
 122   ミャンマー            キャット     MMK     16.79
 123   インド              ルピー      INR      2.54
 124   パキスタン            ルピー      PKR      1.51
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.58
 129   マカオ              パタカ      MOP     13.41
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.17
 134   イラク              ディナール    IQD            9.22
 135   バーレーン            ディナール    BHD    286.02
 137   サウジアラビア          リアル      SAR     28.75
 138   クウェート            ディナール    KWD    405.77
 140   カタール             リアル      QAR     29.65
 141   オマーン             リアル      OMR    280.19
 143   イスラエル            シェッケル     ILS    31.01



                       1/3               平成20年8月10日〜平成20年8月16日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      152.45
 145   シリア          ポンド       SYP        2.12
 146   レバノン         ポンド       LBP                     7.17
 147   アラブ首長国連邦     ディルハム     AED       29.35
 201   アイスランド       クローナ      ISK        1.34
 202   ノルウェー        クローネ      NOK       20.95
 203   スウェーデン       クローネ      SEK       17.84
 204   デンマーク        クローネ      DKK       22.60
 205   英国           ポンド       GBP      214.08
 215   スイス          フラン       CHF      103.43
 223   ポーランド        ズロティ      PLN       52.41
 224   ロシア          ルーブル      SUR        4.61
 227   ハンガリー        フォリント     HUF                    72.68
 228   セルビア         ディナール     RSD        2.18
 231   ルーマニア        レウ        RON       47.75
 232   ブルガリア        レヴ        BGL       86.15
 234   トルコ          リラ        TRY       91.79
 235   エストニア        クローン      EEK       10.75
 236   ラトビア         ラット       LVL      239.63
 241   クロアチア        クーナ       HRK       23.31
 245   チェコ          コルナ       CZK        7.07
 246   スロバキア        コルナ       SKK        5.54
 302   カナダ          ドル        CAD      105.43
 305   メキシコ         ペソ        MXN       10.76
 306   グアテマラ        ケツァル      GTQ       14.54
 316   ジャマイカ        ドル        JMD        1.50
 319   バルバドス        ドル        BBD       54.18
 320   トリニダード・トバゴ   ドル        TTD       18.01
 321   キューバ         ペソ        CUP      107.82
 326   蘭領アンティール     ギルダー      ANG       60.57
329他   グレナダ他        東カリブドル XCD          41.15
 333   ドミニカ         ペソ        DOP        3.16
 401   コロンビア        ペソ        COP                     6.04
 402   ベネズエラ        ボリバール     VEB                     5.03
 403   ガイアナ         ドル        GYD                    53.24
 407   ペルー          ニューソル     PEN       38.25
 408   ボリビア         ボリビアーノ    BOB       15.35
 409   チリ           ペソ        CLP                    21.55
 410   ブラジル         レアル       BRL       68.84
 413   アルゼンチン       ペソ        ARS       35.56



                    2/3             平成20年8月10日〜平成20年8月16日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.74
 503   アルジェリア          ディナール     DZD        1.78
 504   チュニジア           ディナール     TND       92.13
 506   エジプト            ポンド       EGP       20.38
510他   セネガル他           CFAフラン    XOF                    25.70
 517   ガーナ             セディ       GHS       93.67
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                     9.26
 538   エチオピア           ビル        ETB       11.14
 541   ケニア             シリング      KES        1.60
 543   タンザニア           シリング      TZS                     9.30
 544   セーシェル           ルピー       SCR       13.55
 546   マダガスカル          アリアリ      MGA                     6.92
 547   モーリシャス          ルピー       MUR        4.07
 551   南アフリカ共和国        ランド       ZAR       14.65
 553   マラウイ            クワッチャ     MWK        0.77
 554   ザンビア            クワッチャ     ZMK                     3.11
 601   オーストラリア         ドル        AUD      102.44
 602   パプアニューギニア       キナ        PGK       40.38
 606   ニュージーランド        ドル        NZD       79.36
 610   サモア             タラ        WST       42.29
 611   バヌアツ            バツ        VUV                   116.05
 612   フィジー            ドル        FJD       70.86
 613   ソロモン            ドル        SBD       13.00
 614   トンガ             パアンガ      TOP       58.30
618他   ニューカレドニア他       CFPフラン    XPF                   141.05




                       3/3             平成20年8月10日〜平成20年8月16日
