       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年8月3日から平成20年8月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       107.25
       欧州統一通貨           ユーロ       EUR       169.05
 103   大韓民国             ウォン       KRW                     10.60
 105   中華人民共和国          元         CNY        15.72
 106   台湾               ドル        TWD         3.53
 107   モンゴル             トゥグリク     MNT                      9.29
 108   香港               ドル        HKD        13.75
 110   ベトナム             ドン        VND                      0.64
 111   タイ               バーツ       THB      3.22
 112   シンガポール           ドル        SGD     78.91
 113   マレーシア            リンギ       MYR     33.09
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.43
 118   インドネシア           ルピア       IDR            1.18
 122   ミャンマー            キャット      MMK     16.70
 123   インド              ルピー       INR      2.54
 124   パキスタン            ルピー       PKR      1.52
 125   スリランカ            ルピー       LKR      1.00
 127   バングラデシュ          タカ        BDT      1.57
 129   マカオ              パタカ       MOP     13.34
 131   ネパール             ルピー       NPR      1.58
 132   ブータン             ニュルタム     BTN      2.54
 133   イラン              リアル       IRR            1.17
 134   イラク              ディナール     IQD            9.31
 135   バーレーン            ディナール     BHD    284.72
 137   サウジアラビア          リアル       SAR     28.60
 138   クウェート            ディナール     KWD    403.84
 140   カタール             リアル       QAR     29.47
 141   オマーン             リアル       OMR    278.68
 143   イスラエル            シェッケル      ILS    30.97



                       1/3                 平成20年8月3日〜平成20年8月9日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     151.66
 145   シリア          ポンド       SYP       2.10
 146   レバノン         ポンド       LBP                   7.14
 147   アラブ首長国連邦     ディルハム     AED      29.20
 201   アイスランド       クローナ      ISK       1.35
 202   ノルウェー        クローネ      NOK      20.93
 203   スウェーデン       クローネ      SEK      17.88
 204   デンマーク        クローネ      DKK      22.66
 205   英国           ポンド       GBP     213.83
 215   スイス          フラン       CHF     104.00
 223   ポーランド        ズロティ      PLN      52.29
 224   ロシア          ルーブル      SUR       4.61
 227   ハンガリー        フォリント     HUF                  73.00
 228   セルビア         ディナール     RSD       2.17
 231   ルーマニア        レウ        RON      47.47
 232   ブルガリア        レヴ        BGL      86.45
 234   トルコ          リラ        TRY      89.32
 235   エストニア        クローン      EEK      10.79
 236   ラトビア         ラット       LVL     240.83
 241   クロアチア        クーナ       HRK      23.43
 245   チェコ          コルナ       CZK       7.17
 246   スロバキア        コルナ       SKK       5.56
 302   カナダ          ドル        CAD     106.36
 305   メキシコ         ペソ        MXN      10.65
 306   グアテマラ        ケツァル      GTQ      14.40
 316   ジャマイカ        ドル        JMD       1.50
 319   バルバドス        ドル        BBD      53.89
 320   トリニダード・トバゴ   ドル        TTD      17.93
 321   キューバ         ペソ        CUP     107.25
 326   蘭領アンティール     ギルダー      ANG      60.25
329他   グレナダ他        東カリブドル XCD         40.78
 333   ドミニカ         ペソ        DOP       3.13
 401   コロンビア        ペソ        COP                   6.00
 402   ベネズエラ        ボリバール     VEB                   5.00
 403   ガイアナ         ドル        GYD                  52.87
 407   ペルー          ニューソル     PEN      37.87
 408   ボリビア         ボリビアーノ    BOB      15.24
 409   チリ           ペソ        CLP                  21.75
 410   ブラジル         レアル       BRL      67.93
 413   アルゼンチン       ペソ        ARS      35.50



                    2/3             平成20年8月3日〜平成20年8月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.76
 503   アルジェリア          ディナール     DZD       1.77
 504   チュニジア           ディナール     TND      92.17
 506   エジプト            ポンド       EGP      20.27
510他   セネガル他           CFAフラン    XOF                   25.80
 517   ガーナ             セディ       GHS      94.91
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                    9.22
 538   エチオピア           ビル        ETB      11.07
 541   ケニア             シリング      KES       1.60
 543   タンザニア           シリング      TZS                    9.24
 544   セーシェル           ルピー       SCR      13.49
 546   マダガスカル          アリアリ      MGA                    6.90
 547   モーリシャス          ルピー       MUR       4.07
 551   南アフリカ共和国        ランド       ZAR      14.17
 553   マラウイ            クワッチャ     MWK       0.77
 554   ザンビア            クワッチャ     ZMK                    3.14
 601   オーストラリア         ドル        AUD     103.73
 602   パプアニューギニア       キナ        PGK      40.11
 606   ニュージーランド        ドル        NZD      80.59
 610   サモア             タラ        WST      42.69
 611   バヌアツ            バツ        VUV                  115.72
 612   フィジー            ドル        FJD      71.41
 613   ソロモン            ドル        SBD      13.01
 614   トンガ             パアンガ      TOP      57.93
618他   ニューカレドニア他       CFPフラン    XPF                  140.12




                       3/3             平成20年8月3日〜平成20年8月9日
