       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年11月30日から平成20年12月6日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        95.87
       欧州統一通貨           ユーロ      EUR       120.73
 103   大韓民国             ウォン      KRW                       6.67
 105   中華人民共和国          元        CNY         14.05
 106   台湾               ドル       TWD          2.89
 107   モンゴル             トゥグリク    MNT                       8.29
 108   香港               ドル       HKD         12.37
 110   ベトナム             ドン       VND                       0.57
 111   タイ               バーツ      THB      2.74
 112   シンガポール           ドル       SGD     62.86
 113   マレーシア            リンギ      MYR     26.59
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.92
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            キャット     MMK     14.96
 123   インド              ルピー      INR      1.93
 124   パキスタン            ルピー      PKR      1.21
 125   スリランカ            ルピー      LKR      0.87
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     12.01
 131   ネパール             ルピー      NPR      1.22
 132   ブータン             ニュルタム    BTN      2.09
 133   イラン              リアル      IRR            0.95
 134   イラク              ディナール    IQD            8.19
 135   バーレーン            ディナール    BHD    254.37
 137   サウジアラビア          リアル      SAR     25.56
 138   クウェート            ディナール    KWD    352.37
 140   カタール             リアル      QAR     26.34
 141   オマーン             リアル      OMR    249.08
 143   イスラエル            シェッケル     ILS    24.20



                       1/3              平成20年11月30日〜平成20年12月6日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      135.53
 145   シリア          ポンド       SYP        2.08
 146   レバノン         ポンド       LBP                      6.39
 147   アラブ首長国連邦     ディルハム     AED       26.10
 201   アイスランド       クローナ      ISK        0.69
 202   ノルウェー        クローネ      NOK       13.63
 203   スウェーデン       クローネ      SEK       11.88
 204   デンマーク        クローネ      DKK       16.21
 205   英国           ポンド       GBP      142.81
 215   スイス          フラン       CHF       79.56
 223   ポーランド        ズロティ      PLN       31.54
 224   ロシア          ルーブル      SUR        3.49
 227   ハンガリー        フォリント     HUF                     44.71
 228   セルビア         ディナール     RSD        1.38
 231   ルーマニア        レウ        RON       31.72
 232   ブルガリア        レヴ        BGL       61.76
 234   トルコ          リラ        TRY       56.96
 235   エストニア        クローン      EEK        7.71
 236   ラトビア         ラット       LVL      170.44
 241   クロアチア        クーナ       HRK       16.96
 245   チェコ          コルナ       CZK        4.70
 246   スロバキア        コルナ       SKK        3.97
 302   カナダ          ドル        CAD       77.07
 305   メキシコ         ペソ        MXN        7.12
 306   グアテマラ        ケツァル      GTQ       12.52
 316   ジャマイカ        ドル        JMD        1.25
 319   バルバドス        ドル        BBD       48.18
 320   トリニダード・トバゴ   ドル        TTD       15.37
 321   キューバ         ペソ        CUP       95.87
 326   蘭領アンティール     ギルダー      ANG       53.86
329他   グレナダ他        東カリブドル XCD          36.34
 333   ドミニカ         ペソ        DOP        2.73
 401   コロンビア        ペソ        COP                      4.11
 402   ベネズエラ        ボリバール     VEB                      4.47
 403   ガイアナ         ドル        GYD                     47.17
 407   ペルー          ニューソル     PEN        30.85
 408   ボリビア         ボリビアーノ    BOB        13.75
 409   チリ           ペソ        CLP                     14.65
 410   ブラジル         レアル       BRL        40.19
 413   アルゼンチン       ペソ        ARS        28.82



                    2/3             平成20年11月30日〜平成20年12月6日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.96
 503   アルジェリア          ディナール     DZD         1.41
 504   チュニジア           ディナール     TND        68.62
 506   エジプト            ポンド       EGP        17.37
510他   セネガル他           CFAフラン    XOF                     18.51
 517   ガーナ             セディ       GHS        80.98
 524   ナイジェリア          ナイラ       NGN         0.81
 534   ブルンジ            フラン       BIF                      8.04
 538   エチオピア           ビル        ETB         9.79
 541   ケニア             シリング      KES         1.22
 543   タンザニア           シリング      TZS                      7.69
 544   セーシェル           ルピー       SCR         5.93
 546   マダガスカル          アリアリ      MGA                      5.21
 547   モーリシャス          ルピー       MUR         2.99
 551   南アフリカ共和国        ランド       ZAR         9.20
 553   マラウイ            クワッチャ     MWK         0.68
 554   ザンビア            クワッチャ     ZMK                      2.13
 601   オーストラリア         ドル        AUD        61.46
 602   パプアニューギニア       キナ        PGK        36.34
 606   ニュージーランド        ドル        NZD        51.90
 610   サモア             タラ        WST        31.41
 611   バヌアツ            バツ        VUV                     82.49
 612   フィジー            ドル        FJD        51.37
 613   ソロモン            ドル        SBD        11.65
 614   トンガ             パアンガ      TOP        43.32
618他   ニューカレドニア他       CFPフラン    XPF                    101.31




                       3/3             平成20年11月30日〜平成20年12月6日
