       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年12月7日から平成20年12月13日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        95.50
       欧州統一通貨           ユーロ      EUR       123.54
 103   大韓民国             ウォン      KRW                       6.41
 105   中華人民共和国          元        CNY         14.00
 106   台湾               ドル       TWD          2.87
 107   モンゴル             トゥグリク    MNT                       8.20
 108   香港               ドル       HKD         12.32
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      2.71
 112   シンガポール           ドル       SGD     63.33
 113   マレーシア            リンギ      MYR     26.37
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.94
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            キャット     MMK     14.90
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.87
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     11.96
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR            0.95
 134   イラク              ディナール    IQD            8.16
 135   バーレーン            ディナール    BHD    253.39
 137   サウジアラビア          リアル      SAR     25.46
 138   クウェート            ディナール    KWD    350.54
 140   カタール             リアル      QAR     26.24
 141   オマーン             リアル      OMR    248.11
 143   イスラエル            シェッケル     ILS    24.33



                       1/3              平成20年12月7日〜平成20年12月13日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      135.03
 145   シリア          ポンド       SYP        2.08
 146   レバノン         ポンド       LBP                      6.37
 147   アラブ首長国連邦     ディルハム     AED       26.00
 201   アイスランド       クローナ      ISK        0.68
 202   ノルウェー        クローネ      NOK       13.76
 203   スウェーデン       クローネ      SEK       12.01
 204   デンマーク        クローネ      DKK       16.58
 205   英国           ポンド       GBP      146.58
 215   スイス          フラン       CHF       79.81
 223   ポーランド        ズロティ      PLN       32.42
 224   ロシア          ルーブル      SUR        3.49
 227   ハンガリー        フォリント     HUF                     47.41
 228   セルビア         ディナール     RSD        1.39
 231   ルーマニア        レウ        RON       32.25
 232   ブルガリア        レヴ        BGL       62.84
 234   トルコ          リラ        TRY       60.75
 235   エストニア        クローン      EEK        7.87
 236   ラトビア         ラット       LVL      173.50
 241   クロアチア        クーナ       HRK       17.23
 245   チェコ          コルナ       CZK        4.88
 246   スロバキア        コルナ       SKK        4.06
 302   カナダ          ドル        CAD       77.60
 305   メキシコ         ペソ        MXN        7.18
 306   グアテマラ        ケツァル      GTQ       12.44
 316   ジャマイカ        ドル        JMD        1.25
 319   バルバドス        ドル        BBD       47.99
 320   トリニダード・トバゴ   ドル        TTD       15.28
 321   キューバ         ペソ        CUP       95.50
 326   蘭領アンティール     ギルダー      ANG       53.77
329他   グレナダ他        東カリブドル XCD          35.61
 333   ドミニカ         ペソ        DOP        2.71
 401   コロンビア        ペソ        COP                      4.11
 402   ベネズエラ        ボリバール     VEB                      4.45
 403   ガイアナ         ドル        GYD                     46.73
 407   ペルー          ニューソル     PEN        30.83
 408   ボリビア         ボリビアーノ    BOB        13.69
 409   チリ           ペソ        CLP                     14.31
 410   ブラジル         レアル       BRL        41.50
 413   アルゼンチン       ペソ        ARS        28.50



                    2/3             平成20年12月7日〜平成20年12月13日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.11
 503   アルジェリア          ディナール     DZD         1.40
 504   チュニジア           ディナール     TND        69.12
 506   エジプト            ポンド       EGP        17.36
510他   セネガル他           CFAフラン    XOF                     18.79
 517   ガーナ             セディ       GHS        79.73
 524   ナイジェリア          ナイラ       NGN         0.81
 534   ブルンジ            フラン       BIF                      7.99
 538   エチオピア           ビル        ETB         9.75
 541   ケニア             シリング      KES         1.22
 543   タンザニア           シリング      TZS                      7.57
 544   セーシェル           ルピー       SCR         5.89
 546   マダガスカル          アリアリ      MGA                      5.25
 547   モーリシャス          ルピー       MUR         3.00
 551   南アフリカ共和国        ランド       ZAR         9.62
 553   マラウイ            クワッチャ     MWK         0.68
 554   ザンビア            クワッチャ     ZMK                      2.12
 601   オーストラリア         ドル        AUD        62.45
 602   パプアニューギニア       キナ        PGK        35.96
 606   ニュージーランド        ドル        NZD        52.53
 610   サモア             タラ        WST        30.10
 611   バヌアツ            バツ        VUV                     83.52
 612   フィジー            ドル        FJD        51.94
 613   ソロモン            ドル        SBD        11.60
 614   トンガ             パアンガ      TOP        43.06
618他   ニューカレドニア他       CFPフラン    XPF                    103.75




                       3/3             平成20年12月7日〜平成20年12月13日
