       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年5月10日から平成21年5月16日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         97.35
       欧州統一通貨           ユーロ      EUR        128.41
 103   大韓民国             ウォン      KRW                       7.37
 105   中華人民共和国          元        CNY         14.27
 106   台湾               ドル       TWD          2.91
 107   モンゴル             トゥグリク    MNT                       6.91
 108   香港               ドル       HKD         12.56
 110   ベトナム             ドン       VND                       0.55
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     65.42
 113   マレーシア            リンギ      MYR     27.18
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.01
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            キャット     MMK     15.19
 123   インド              ルピー      INR      1.95
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.41
 129   マカオ              パタカ      MOP     12.20
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      1.95
 133   イラン              リアル      IRR            0.98
 134   イラク              ディナール    IQD            8.43
 135   バーレーン            ディナール    BHD    258.50
 137   サウジアラビア          リアル      SAR     25.96
 138   クウェート            ディナール    KWD    334.41
 140   カタール             リアル      QAR     26.76
 141   オマーン             リアル      OMR    253.00
 143   イスラエル            シェッケル     ILS    23.13



                       1/3               平成21年5月10日～平成21年5月16日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      137.63
 145   シリア          ポンド         SYP        2.12
 146   レバノン         ポンド         LBP                     6.49
 147   アラブ首長国連邦     ディルハム       AED       26.51
 201   アイスランド       クローナ        ISK        0.76
 202   ノルウェー        クローネ        NOK       14.72
 203   スウェーデン       クローネ        SEK       12.02
 204   デンマーク        クローネ        DKK       17.25
 205   英国           ポンド         GBP      143.27
 215   スイス          フラン         CHF       85.15
 223   ポーランド        ズロティ        PLN       28.87
 224   ロシア          ルーブル        RUB        2.94
 227   ハンガリー        フォリント       HUF                    44.22
 228   セルビア         ディナール       RSD        1.35
 231   ルーマニア        レウ          RON       30.56
 232   ブルガリア        レヴ          BGN       65.65
 234   トルコ          リラ          TRY       60.71
 235   エストニア        クローン        EEK        8.20
 236   ラトビア         ラット         LVL      181.29
 241   クロアチア        クーナ         HRK       17.36
 245   チェコ          コルナ         CZK        4.80
 302   カナダ          ドル          CAD       80.72
 305   メキシコ         ペソ          MXN        7.03
 306   グアテマラ        ケツァル        GTQ       12.05
 316   ジャマイカ        ドル          JMD        1.11
 319   バルバドス        ドル          BBD       48.92
 320   トリニダード・トバゴ   ドル          TTD       15.87
 321   キューバ         ペソ          CUP       97.35
 323   ドミニカ共和国      ペソ          DOP        2.73
 326   蘭領アンティール     ギルダー        ANG       55.25
329他   グレナダ他        東カリブドル XCD            36.68
 401   コロンビア        ペソ          COP                     4.22
 402   ベネズエラ        ボリバル・フエルテ   VEF       45.39
 403   ガイアナ         ドル          GYD                    48.58
 407   ペルー          ニューソル       PEN       32.14
 408   ボリビア         ボリビアーノ      BOB       13.98
 409   チリ           ペソ          CLP                    16.51
 410   ブラジル         レアル         BRL       44.38
 413   アルゼンチン       ペソ          ARS       26.20




                    2/3               平成21年5月10日～平成21年5月16日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.56
 503   アルジェリア          ディナール     DZD        1.35
 504   チュニジア           ディナール     TND       69.31
 506   エジプト            ポンド       EGP       17.29
510他   セネガル他           CFAフラン    XOF                    19.62
 517   ガーナ             セディ       GHS       67.65
 524   ナイジェリア          ナイラ       NGN        0.66
 534   ブルンジ            フラン       BIF                     8.05
 538   エチオピア           ビル        ETB        8.75
 541   ケニア             シリング      KES        1.24
 543   タンザニア           シリング      TZS                     7.30
 544   セーシェル           ルピー       SCR        6.99
 546   マダガスカル          アリアリ      MGA                     4.72
 547   モーリシャス          ルピー       MUR        2.90
 551   南アフリカ共和国        ランド       ZAR       11.39
 553   マラウイ            クワッチャ     MWK        0.69
 554   ザンビア            クワッチャ     ZMK                     1.73
 601   オーストラリア         ドル        AUD       70.22
 602   パプアニューギニア       キナ        PGK       33.61
 606   ニュージーランド        ドル        NZD       55.09
 610   サモア             タラ        WST       31.44
 611   バヌアツ            バツ        VUV                    87.45
 612   フィジー            ドル        FJD       43.76
 613   ソロモン            ドル        SBD       11.83
 614   トンガ             パアンガ      TOP       44.64
618他   ニューカレドニア他       CFPフラン    XPF                   108.09




                       3/3             平成21年5月10日～平成21年5月16日
