       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年12月6日から平成21年12月12日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        87.65
       欧州統一通貨           ユーロ      EUR       131.61
 103   大韓民国             ウォン      KRW                       7.59
 105   中華人民共和国          元        CNY         12.84
 106   台湾               ドル       TWD          2.73
 107   モンゴル             トゥグリク    MNT                       6.11
 108   香港               ドル       HKD         11.31
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      2.65
 112   シンガポール           ドル       SGD     63.34
 113   マレーシア            リンギ      MYR     25.93
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.86
 118   インドネシア           ルピア      IDR            0.94
 122   ミャンマー            キャット     MMK     13.67
 123   インド              ルピー      INR      1.89
 124   パキスタン            ルピー      PKR      1.05
 125   スリランカ            ルピー      LKR      0.77
 127   バングラデシュ          タカ       BDT      1.27
 129   マカオ              パタカ      MOP     10.99
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.89
 133   イラン              リアル      IRR            0.89
 134   イラク              ディナール    IQD            7.62
 135   バーレーン            ディナール    BHD    232.51
 137   サウジアラビア          リアル      SAR     23.37
 138   クウェート            ディナール    KWD    307.76
 140   カタール             リアル      QAR     24.08
 141   オマーン             リアル      OMR    227.68
 143   イスラエル            シェッケル     ILS    23.18



                       1/3              平成21年12月6日～平成21年12月12日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      123.84
 145   シリア          ポンド         SYP        1.91
 146   レバノン         ポンド         LBP                      5.84
 147   アラブ首長国連邦     ディルハム       AED       23.86
 201   アイスランド       クローナ        ISK        0.71
 202   ノルウェー        クローネ        NOK       15.63
 203   スウェーデン       クローネ        SEK       12.68
 204   デンマーク        クローネ        DKK       17.69
 205   英国           ポンド         GBP      145.52
 215   スイス          フラン         CHF       87.20
 223   ポーランド        ズロティ        PLN       31.84
 224   ロシア          ルーブル        RUB        3.04
 227   ハンガリー        フォリント       HUF                     48.80
 228   セルビア         ディナール       RSD        1.39
 231   ルーマニア        レウ          RON       30.72
 232   ブルガリア        レヴ          BGN       67.11
 234   トルコ          リラ          TRY       58.25
 235   エストニア        クローン        EEK        8.41
 236   ラトビア         ラット         LVL      185.46
 241   クロアチア        クーナ         HRK       17.98
 245   チェコ          コルナ         CZK        5.04
 302   カナダ          ドル          CAD       83.12
 305   メキシコ         ペソ          MXN        6.78
 306   グアテマラ        ケツァル        GTQ       10.57
 316   ジャマイカ        ドル          JMD        1.02
 319   バルバドス        ドル          BBD       44.04
 320   トリニダード・トバゴ   ドル          TTD       14.02
 321   キューバ         ペソ          CUP       87.65
 323   ドミニカ共和国      ペソ          DOP        2.44
 326   蘭領アンティール     ギルダー        ANG       50.14
329他   グレナダ他        東カリブドル XCD            33.62
 401   コロンビア        ペソ          COP                      4.44
 402   ベネズエラ        ボリバル・フエルテ   VEF        40.87
 403   ガイアナ         ドル          GYD                     43.27
 407   ペルー          ニューソル       PEN        30.41
 408   ボリビア         ボリビアーノ      BOB        12.57
 409   チリ           ペソ          CLP                     17.76
 410   ブラジル         レアル         BRL        50.21
 413   アルゼンチン       ペソ          ARS        23.04




                    2/3               平成21年12月6日～平成21年12月12日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.55
 503   アルジェリア          ディナール     DZD         1.23
 504   チュニジア           ディナール     TND        68.44
 506   エジプト            ポンド       EGP        16.08
510他   セネガル他           CFAフラン    XOF                     20.08
 517   ガーナ             セディ       GHS        61.31
 524   ナイジェリア          ナイラ       NGN         0.59
 534   ブルンジ            フラン       BIF                      7.24
 538   エチオピア           ビル        ETB         6.95
 541   ケニア             シリング      KES         1.18
 543   タンザニア           シリング      TZS                      6.58
 544   セーシェル           ルピー       SCR         8.39
 546   マダガスカル          アリアリ      MGA                      4.54
 547   モーリシャス          ルピー       MUR         2.95
 551   南アフリカ共和国        ランド       ZAR        11.85
 553   マラウイ            クワッチャ     MWK         0.62
 554   ザンビア            クワッチャ     ZMK                      1.89
 601   オーストラリア         ドル        AUD        80.81
 602   パプアニューギニア       キナ        PGK        32.65
 606   ニュージーランド        ドル        NZD        63.38
 610   サモア             タラ        WST        34.66
 611   バヌアツ            バツ        VUV                     93.60
 612   フィジー            ドル        FJD        46.23
 613   ソロモン            ドル        SBD        10.39
 614   トンガ             パアンガ      TOP        46.18
618他   ニューカレドニア他       CFPフラン    XPF                    110.62




                       3/3             平成21年12月6日～平成21年12月12日
