       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年12月13日から平成21年12月19日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         87.31
       欧州統一通貨           ユーロ       EUR        131.30
 103   大韓民国             ウォン       KRW                        7.53
 105   中華人民共和国          元         CNY         12.79
 106   台湾               ドル        TWD          2.72
 107   モンゴル             トゥグリク     MNT                        6.05
 108   香港               ドル        HKD         11.27
 110   ベトナム             ドン        VND                        0.47
 111   タイ               バーツ       THB      2.64
 112   シンガポール           ドル        SGD     63.14
 113   マレーシア            リンギ       MYR     25.81
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.88
 118   インドネシア           ルピア       IDR            0.93
 122   ミャンマー            キャット      MMK     13.62
 123   インド              ルピー       INR      1.89
 124   パキスタン            ルピー       PKR      1.05
 125   スリランカ            ルピー       LKR      0.76
 127   バングラデシュ          タカ        BDT      1.27
 129   マカオ              パタカ       MOP     10.95
 131   ネパール             ルピー       NPR      1.19
 132   ブータン             ニュルタム     BTN      1.89
 133   イラン              リアル       IRR            0.88
 134   イラク              ディナール     IQD            7.59
 135   バーレーン            ディナール     BHD    231.62
 137   サウジアラビア          リアル       SAR     23.27
 138   クウェート            ディナール     KWD    307.02
 140   カタール             リアル       QAR     23.99
 141   オマーン             リアル       OMR    226.81
 143   イスラエル            シェッケル      ILS    23.13



                       1/3               平成21年12月13日～平成21年12月19日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       123.41
 145   シリア          ポンド         SYP         1.92
 146   レバノン         ポンド         LBP                       5.82
 147   アラブ首長国連邦     ディルハム       AED        23.78
 201   アイスランド       クローナ        ISK         0.72
 202   ノルウェー        クローネ        NOK        15.49
 203   スウェーデン       クローネ        SEK        12.63
 204   デンマーク        クローネ        DKK        17.65
 205   英国           ポンド         GBP       144.48
 215   スイス          フラン         CHF        87.12
 223   ポーランド        ズロティ        PLN        31.93
 224   ロシア          ルーブル        RUB         2.99
 227   ハンガリー        フォリント       HUF                      48.34
 228   セルビア         ディナール       RSD         1.37
 231   ルーマニア        レウ          RON        30.94
 232   ブルガリア        レヴ          BGN        67.14
 234   トルコ          リラ          TRY        58.19
 235   エストニア        クローン        EEK         8.38
 236   ラトビア         ラット         LVL       185.66
 241   クロアチア        クーナ         HRK        17.96
 245   チェコ          コルナ         CZK         5.06
 302   カナダ          ドル          CAD        82.86
 305   メキシコ         ペソ          MXN         6.84
 306   グアテマラ        ケツァル        GTQ        10.53
 316   ジャマイカ        ドル          JMD         0.99
 319   バルバドス        ドル          BBD        43.87
 320   トリニダード・トバゴ   ドル          TTD        13.95
 321   キューバ         ペソ          CUP        87.31
 323   ドミニカ共和国      ペソ          DOP         2.43
 326   蘭領アンティール     ギルダー        ANG        49.61
329他   グレナダ他        東カリブドル XCD             33.66
 401   コロンビア        ペソ          COP                       4.38
 402   ベネズエラ        ボリバル・フエルテ   VEF        40.71
 403   ガイアナ         ドル          GYD                      42.90
 407   ペルー          ニューソル       PEN        30.35
 408   ボリビア         ボリビアーノ      BOB        12.53
 409   チリ           ペソ          CLP                      17.51
 410   ブラジル         レアル         BRL        50.55
 413   アルゼンチン       ペソ          ARS        22.91




                    2/3               平成21年12月13日～平成21年12月19日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.54
 503   アルジェリア          ディナール     DZD         1.22
 504   チュニジア           ディナール     TND        68.41
 506   エジプト            ポンド       EGP        16.00
510他   セネガル他           CFAフラン    XOF                      20.07
 517   ガーナ             セディ       GHS        61.02
 524   ナイジェリア          ナイラ       NGN         0.59
 534   ブルンジ            フラン       BIF                       7.19
 538   エチオピア           ビル        ETB         6.91
 541   ケニア             シリング      KES         1.17
 543   タンザニア           シリング      TZS                       6.54
 544   セーシェル           ルピー       SCR         8.28
 546   マダガスカル          アリアリ      MGA                       4.54
 547   モーリシャス          ルピー       MUR         2.99
 551   南アフリカ共和国        ランド       ZAR        11.88
 553   マラウイ            クワッチャ     MWK         0.62
 554   ザンビア            クワッチャ     ZMK                       1.87
 601   オーストラリア         ドル        AUD        80.32
 602   パプアニューギニア       キナ        PGK        32.52
 606   ニュージーランド        ドル        NZD        62.93
 610   サモア             タラ        WST        34.22
 611   バヌアツ            バツ        VUV                      92.59
 612   フィジー            ドル        FJD        46.02
 613   ソロモン            ドル        SBD        10.51
 614   トンガ             パアンガ      TOP        46.05
618他   ニューカレドニア他       CFPフラン    XPF                     110.21




                       3/3             平成21年12月13日～平成21年12月19日
