       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年1月25日から平成21年1月31日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         89.61
       欧州統一通貨           ユーロ      EUR        118.47
 103   大韓民国             ウォン      KRW                       6.58
 105   中華人民共和国          元        CNY         13.12
 106   台湾               ドル       TWD          2.70
 107   モンゴル             トゥグリク    MNT                       6.76
 108   香港               ドル       HKD         11.55
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      2.57
 112   シンガポール           ドル       SGD     60.09
 113   マレーシア            リンギ      MYR     25.04
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.90
 118   インドネシア           ルピア      IDR            0.81
 122   ミャンマー            キャット     MMK     13.98
 123   インド              ルピー      INR      1.84
 124   パキスタン            ルピー      PKR      1.14
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     11.23
 131   ネパール             ルピー      NPR      1.16
 132   ブータン             ニュルタム    BTN      1.83
 133   イラン              リアル      IRR            0.90
 134   イラク              ディナール    IQD            7.79
 135   バーレーン            ディナール    BHD    237.74
 137   サウジアラビア          リアル      SAR     23.89
 138   クウェート            ディナール    KWD    312.54
 140   カタール             リアル      QAR     24.62
 141   オマーン             リアル      OMR    232.85
 143   イスラエル            シェッケル     ILS    23.10



                       1/3               平成21年1月25日〜平成21年1月31日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      126.74
 145   シリア          ポンド       SYP        1.95
 146   レバノン         ポンド       LBP                     5.97
 147   アラブ首長国連邦     ディルハム     AED       24.40
 201   アイスランド       クローナ      ISK        0.71
 202   ノルウェー        クローネ      NOK       12.60
 203   スウェーデン       クローネ      SEK       10.87
 204   デンマーク        クローネ      DKK       15.90
 205   英国           ポンド       GBP      131.13
 215   スイス          フラン       CHF       80.12
 223   ポーランド        ズロティ      PLN       28.34
 224   ロシア          ルーブル      SUR        2.84
 227   ハンガリー        フォリント     HUF                    42.43
 228   セルビア         ディナール     RSD        1.28
 231   ルーマニア        レウ        RON       27.76
 232   ブルガリア        レヴ        BGL       60.68
 234   トルコ          リラ        TRY       55.66
 235   エストニア        クローン      EEK        7.58
 236   ラトビア         ラット       LVL      168.52
 241   クロアチア        クーナ       HRK       16.17
 245   チェコ          コルナ       CZK        4.38
 246   スロバキア        コルナ       SKK        4.15
 302   カナダ          ドル        CAD       72.58
 305   メキシコ         ペソ        MXN        6.43
 306   グアテマラ        ケツァル      GTQ       11.47
 316   ジャマイカ        ドル        JMD        1.11
 319   バルバドス        ドル        BBD       45.03
 320   トリニダード・トバゴ   ドル        TTD       14.37
 321   キューバ         ペソ        CUP       89.61
 326   蘭領アンティール     ギルダー      ANG       50.34
329他   グレナダ他        東カリブドル XCD          34.15
 333   ドミニカ         ペソ        DOP        2.55
 401   コロンビア        ペソ        COP                     4.02
 402   ベネズエラ        ボリバール     VEB                     4.18
 403   ガイアナ         ドル        GYD                    44.36
 407   ペルー          ニューソル     PEN       28.45
 408   ボリビア         ボリビアーノ    BOB       12.86
 409   チリ           ペソ        CLP                    14.52
 410   ブラジル         レアル       BRL       38.31
 413   アルゼンチン       ペソ        ARS       25.95



                    2/3             平成21年1月25日〜平成21年1月31日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.67
 503   アルジェリア          ディナール     DZD        1.26
 504   チュニジア           ディナール     TND       65.59
 506   エジプト            ポンド       EGP       16.28
510他   セネガル他           CFAフラン    XOF                    18.21
 517   ガーナ             セディ       GHS       69.79
 524   ナイジェリア          ナイラ       NGN        0.60
 534   ブルンジ            フラン       BIF                     7.42
 538   エチオピア           ビル        ETB        8.66
 541   ケニア             シリング      KES        1.14
 543   タンザニア           シリング      TZS                     6.75
 544   セーシェル           ルピー       SCR        5.67
 546   マダガスカル          アリアリ      MGA                     4.77
 547   モーリシャス          ルピー       MUR        2.81
 551   南アフリカ共和国        ランド       ZAR        8.92
 553   マラウイ            クワッチャ     MWK        0.64
 554   ザンビア            クワッチャ     ZMK                     1.81
 601   オーストラリア         ドル        AUD       59.84
 602   パプアニューギニア       キナ        PGK       33.18
 606   ニュージーランド        ドル        NZD       49.35
 610   サモア             タラ        WST       29.20
 611   バヌアツ            バツ        VUV                    79.27
 612   フィジー            ドル        FJD       49.16
 613   ソロモン            ドル        SBD       10.89
 614   トンガ             パアンガ      TOP       41.25
618他   ニューカレドニア他       CFPフラン    XPF                    99.97




                       3/3             平成21年1月25日〜平成21年1月31日
