       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年2月15日から平成21年2月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         89.83
       欧州統一通貨           ユーロ      EUR        115.60
 103   大韓民国             ウォン      KRW                       6.49
 105   中華人民共和国          元        CNY         13.15
 106   台湾               ドル       TWD          2.67
 107   モンゴル             トゥグリク    MNT                       6.19
 108   香港               ドル       HKD         11.59
 110   ベトナム             ドン       VND                       0.52
 111   タイ               バーツ      THB      2.57
 112   シンガポール           ドル       SGD     59.57
 113   マレーシア            リンギ      MYR     24.84
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.91
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            キャット     MMK     14.01
 123   インド              ルピー      INR      1.85
 124   パキスタン            ルピー      PKR      1.14
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     11.25
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.84
 133   イラン              リアル      IRR            0.93
 134   イラク              ディナール    IQD            7.82
 135   バーレーン            ディナール    BHD    238.30
 137   サウジアラビア          リアル      SAR     23.95
 138   クウェート            ディナール    KWD    307.19
 140   カタール             リアル      QAR     24.68
 141   オマーン             リアル      OMR    233.43
 143   イスラエル            シェッケル     ILS    22.17



                       1/3               平成21年2月15日〜平成21年2月21日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      126.99
 145   シリア          ポンド         SYP        1.95
 146   レバノン         ポンド         LBP                     5.99
 147   アラブ首長国連邦     ディルハム       AED       24.46
 201   アイスランド       クローナ        ISK        0.78
 202   ノルウェー        クローネ        NOK       12.98
 203   スウェーデン       クローネ        SEK       10.82
 204   デンマーク        クローネ        DKK       15.52
 205   英国           ポンド         GBP      129.97
 215   スイス          フラン         CHF       77.55
 223   ポーランド        ズロティ        PLN       25.28
 224   ロシア          ルーブル        RUB        2.49
 227   ハンガリー        フォリント       HUF                    39.36
 228   セルビア         ディナール       RSD        1.25
 231   ルーマニア        レウ          RON       26.99
 232   ブルガリア        レヴ          BGN       59.14
 234   トルコ          リラ          TRY       54.98
 235   エストニア        クローン        EEK        7.40
 236   ラトビア         ラット         LVL      165.08
 241   クロアチア        クーナ         HRK       15.65
 245   チェコ          コルナ         CZK        4.11
 246   スロバキア        コルナ         SKK        4.17
 302   カナダ          ドル          CAD       72.88
 305   メキシコ         ペソ          MXN        6.23
 306   グアテマラ        ケツァル        GTQ       11.39
 316   ジャマイカ        ドル          JMD        1.08
 319   バルバドス        ドル          BBD       45.14
 320   トリニダード・トバゴ   ドル          TTD       14.50
 321   キューバ         ペソ          CUP       89.83
 323   ドミニカ共和国      ペソ          DOP        2.54
 326   蘭領アンティール     ギルダー        ANG       50.98
329他   グレナダ他        東カリブドル XCD            34.26
 401   コロンビア        ペソ          COP                     3.66
 402   ベネズエラ        ボリバル・フエルテ   VEF       41.89
 403   ガイアナ         ドル          GYD                    44.71
 407   ペルー          ニューソル       PEN       28.01
 408   ボリビア         ボリビアーノ      BOB       12.87
 409   チリ           ペソ          CLP                    14.50
 410   ブラジル         レアル         BRL       39.12
 413   アルゼンチン       ペソ          ARS       25.73



                    2/3               平成21年2月15日〜平成21年2月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.47
 503   アルジェリア          ディナール     DZD        1.26
 504   チュニジア           ディナール     TND       63.12
 506   エジプト            ポンド       EGP       16.22
510他   セネガル他           CFAフラン    XOF                    17.67
 517   ガーナ             セディ       GHS       67.08
 524   ナイジェリア          ナイラ       NGN        0.61
 534   ブルンジ            フラン       BIF                     7.43
 538   エチオピア           ビル        ETB        8.32
 541   ケニア             シリング      KES        1.13
 543   タンザニア           シリング      TZS                     6.87
 544   セーシェル           ルピー       SCR        5.50
 546   マダガスカル          アリアリ      MGA                     4.64
 547   モーリシャス          ルピー       MUR        2.73
 551   南アフリカ共和国        ランド       ZAR        9.07
 553   マラウイ            クワッチャ     MWK        0.64
 554   ザンビア            クワッチャ     ZMK                     1.74
 601   オーストラリア         ドル        AUD       57.80
 602   パプアニューギニア       キナ        PGK       32.77
 606   ニュージーランド        ドル        NZD       46.29
 610   サモア             タラ        WST       27.97
 611   バヌアツ            バツ        VUV                    76.56
 612   フィジー            ドル        FJD       47.84
 613   ソロモン            ドル        SBD       10.91
 614   トンガ             パアンガ      TOP       40.49
618他   ニューカレドニア他       CFPフラン    XPF                    97.42




                       3/3             平成21年2月15日〜平成21年2月21日
