       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年8月16日から平成21年8月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         95.10
       欧州統一通貨           ユーロ      EUR        136.63
 103   大韓民国             ウォン      KRW                       7.79
 105   中華人民共和国          元        CNY         13.93
 106   台湾               ドル       TWD          2.91
 107   モンゴル             トゥグリク    MNT                       6.57
 108   香港               ドル       HKD         12.27
 110   ベトナム             ドン       VND                       0.53
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     66.28
 113   マレーシア            リンギ      MYR     27.16
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.99
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            キャット     MMK     14.84
 123   インド              ルピー      INR      2.00
 124   パキスタン            ルピー      PKR      1.15
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     11.93
 131   ネパール             ルピー      NPR      1.26
 132   ブータン             ニュルタム    BTN      1.99
 133   イラン              リアル      IRR            0.96
 134   イラク              ディナール    IQD            8.23
 135   バーレーン            ディナール    BHD    252.28
 137   サウジアラビア          リアル      SAR     25.36
 138   クウェート            ディナール    KWD    331.97
 140   カタール             リアル      QAR     26.13
 141   オマーン             リアル      OMR    247.12
 143   イスラエル            シェッケル     ILS    24.56



                       1/3               平成21年8月16日～平成21年8月22日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      134.46
 145   シリア          ポンド         SYP        2.07
 146   レバノン         ポンド         LBP                     6.34
 147   アラブ首長国連邦     ディルハム       AED       25.90
 201   アイスランド       クローナ        ISK        0.76
 202   ノルウェー        クローネ        NOK       15.71
 203   スウェーデン       クローネ        SEK       13.31
 204   デンマーク        クローネ        DKK       18.36
 205   英国           ポンド         GBP      160.47
 215   スイス          フラン         CHF       89.47
 223   ポーランド        ズロティ        PLN       33.19
 224   ロシア          ルーブル        RUB        3.05
 227   ハンガリー        フォリント       HUF                    51.00
 228   セルビア         ディナール       RSD        1.47
 231   ルーマニア        レウ          RON       32.47
 232   ブルガリア        レヴ          BGN       69.83
 234   トルコ          リラ          TRY       64.97
 235   エストニア        クローン        EEK        8.72
 236   ラトビア         ラット         LVL      194.71
 241   クロアチア        クーナ         HRK       18.62
 245   チェコ          コルナ         CZK        5.28
 302   カナダ          ドル          CAD       88.64
 305   メキシコ         ペソ          MXN        7.28
 306   グアテマラ        ケツァル        GTQ       11.60
 316   ジャマイカ        ドル          JMD        1.08
 319   バルバドス        ドル          BBD       47.79
 320   トリニダード・トバゴ   ドル          TTD       15.43
 321   キューバ         ペソ          CUP       95.10
 323   ドミニカ共和国      ペソ          DOP        2.65
 326   蘭領アンティール     ギルダー        ANG       53.85
329他   グレナダ他        東カリブドル XCD            35.75
 401   コロンビア        ペソ          COP                     4.76
 402   ベネズエラ        ボリバル・フエルテ   VEF       44.34
 403   ガイアナ         ドル          GYD                    46.70
 407   ペルー          ニューソル       PEN       32.15
 408   ボリビア         ボリビアーノ      BOB       13.64
 409   チリ           ペソ          CLP                    17.61
 410   ブラジル         レアル         BRL       51.82
 413   アルゼンチン       ペソ          ARS       24.85




                    2/3               平成21年8月16日～平成21年8月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       12.09
 503   アルジェリア          ディナール     DZD        1.32
 504   チュニジア           ディナール     TND       72.26
 506   エジプト            ポンド       EGP       17.20
510他   セネガル他           CFAフラン    XOF                    20.86
 517   ガーナ             セディ       GHS       63.98
 524   ナイジェリア          ナイラ       NGN        0.62
 534   ブルンジ            フラン       BIF                     7.90
 538   エチオピア           ビル        ETB        8.51
 541   ケニア             シリング      KES        1.25
 543   タンザニア           シリング      TZS                     7.21
 544   セーシェル           ルピー       SCR        7.30
 546   マダガスカル          アリアリ      MGA                     5.00
 547   モーリシャス          ルピー       MUR        3.02
 551   南アフリカ共和国        ランド       ZAR       12.04
 553   マラウイ            クワッチャ     MWK        0.68
 554   ザンビア            クワッチャ     ZMK                     1.92
 601   オーストラリア         ドル        AUD       79.94
 602   パプアニューギニア       キナ        PGK       34.95
 606   ニュージーランド        ドル        NZD       63.74
 610   サモア             タラ        WST       35.10
 611   バヌアツ            バツ        VUV                    94.69
 612   フィジー            ドル        FJD       47.30
 613   ソロモン            ドル        SBD       11.55
 614   トンガ             パアンガ      TOP       47.65
618他   ニューカレドニア他       CFPフラン    XPF                   114.71




                       3/3             平成21年8月16日～平成21年8月22日
