       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年4月26日から平成21年5月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        99.64
       欧州統一通貨           ユーロ      EUR       131.94
 103   大韓民国             ウォン      KRW                      7.51
 105   中華人民共和国          元        CNY        14.59
 106   台湾               ドル       TWD         2.96
 107   モンゴル             トゥグリク    MNT                      6.97
 108   香港               ドル       HKD        12.86
 110   ベトナム             ドン       VND                      0.56
 111   タイ               バーツ      THB      2.81
 112   シンガポール           ドル       SGD     66.22
 113   マレーシア            リンギ      MYR     27.64
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            キャット     MMK     15.54
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.24
 125   スリランカ            ルピー      LKR      0.86
 127   バングラデシュ          タカ       BDT      1.45
 129   マカオ              パタカ      MOP     12.48
 131   ネパール             ルピー      NPR      1.26
 132   ブータン             ニュルタム    BTN      2.00
 133   イラン              リアル      IRR            1.00
 134   イラク              ディナール    IQD            8.63
 135   バーレーン            ディナール    BHD    264.35
 137   サウジアラビア          リアル      SAR     26.57
 138   クウェート            ディナール    KWD    342.01
 140   カタール             リアル      QAR     27.38
 141   オマーン             リアル      OMR    258.83
 143   イスラエル            シェッケル     ILS    23.97



                       1/3               平成21年4月26日〜平成21年5月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     140.89
 145   シリア          ポンド         SYP       2.17
 146   レバノン         ポンド         LBP                    6.65
 147   アラブ首長国連邦     ディルハム       AED      27.13
 201   アイスランド       クローナ        ISK       0.78
 202   ノルウェー        クローネ        NOK      15.00
 203   スウェーデン       クローネ        SEK      12.11
 204   デンマーク        クローネ        DKK      17.71
 205   英国           ポンド         GBP     148.14
 215   スイス          フラン         CHF      87.16
 223   ポーランド        ズロティ        PLN      30.65
 224   ロシア          ルーブル        RUB       2.99
 227   ハンガリー        フォリント       HUF                   45.16
 228   セルビア         ディナール       RSD       1.41
 231   ルーマニア        レウ          RON      31.59
 232   ブルガリア        レヴ          BGN      67.36
 234   トルコ          リラ          TRY      62.47
 235   エストニア        クローン        EEK       8.42
 236   ラトビア         ラット         LVL     185.84
 241   クロアチア        クーナ         HRK      17.83
 245   チェコ          コルナ         CZK       4.93
 302   カナダ          ドル          CAD      82.07
 305   メキシコ         ペソ          MXN       7.60
 306   グアテマラ        ケツァル        GTQ      12.35
 316   ジャマイカ        ドル          JMD       1.13
 319   バルバドス        ドル          BBD      50.07
 320   トリニダード・トバゴ   ドル          TTD      16.35
 321   キューバ         ペソ          CUP      99.64
 323   ドミニカ共和国      ペソ          DOP       2.79
 326   蘭領アンティール     ギルダー        ANG      56.49
329他   グレナダ他        東カリブドル XCD           37.60
 401   コロンビア        ペソ          COP                    4.20
 402   ベネズエラ        ボリバル・フエルテ   VEF      46.46
 403   ガイアナ         ドル          GYD                   49.53
 407   ペルー          ニューソル       PEN      32.26
 408   ボリビア         ボリビアーノ      BOB      14.29
 409   チリ           ペソ          CLP                   17.26
 410   ブラジル         レアル         BRL      45.41
 413   アルゼンチン       ペソ          ARS      27.08




                    2/3               平成21年4月26日〜平成21年5月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.85
 503   アルジェリア          ディナール     DZD       1.37
 504   チュニジア           ディナール     TND      71.29
 506   エジプト            ポンド       EGP      17.69
510他   セネガル他           CFAフラン    XOF                   20.14
 517   ガーナ             セディ       GHS      70.23
 524   ナイジェリア          ナイラ       NGN       0.68
 534   ブルンジ            フラン       BIF                    8.21
 538   エチオピア           ビル        ETB       8.99
 541   ケニア             シリング      KES       1.25
 543   タンザニア           シリング      TZS                    7.51
 544   セーシェル           ルピー       SCR       7.11
 546   マダガスカル          アリアリ      MGA                    5.02
 547   モーリシャス          ルピー       MUR       2.98
 551   南アフリカ共和国        ランド       ZAR      11.08
 553   マラウイ            クワッチャ     MWK       0.71
 554   ザンビア            クワッチャ     ZMK                    1.76
 601   オーストラリア         ドル        AUD      72.16
 602   パプアニューギニア       キナ        PGK      32.85
 606   ニュージーランド        ドル        NZD      57.64
 610   サモア             タラ        WST      32.86
 611   バヌアツ            バツ        VUV                   91.01
 612   フィジー            ドル        FJD      49.50
 613   ソロモン            ドル        SBD      12.11
 614   トンガ             パアンガ      TOP      45.81
618他   ニューカレドニア他       CFPフラン    XPF                  110.99




                       3/3             平成21年4月26日〜平成21年5月2日
