       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年11月8日から平成21年11月14日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        91.35
       欧州統一通貨           ユーロ      EUR       135.57
 103   大韓民国             ウォン      KRW                       7.70
 105   中華人民共和国          元        CNY         13.38
 106   台湾               ドル       TWD          2.82
 107   モンゴル             トゥグリク    MNT                       6.45
 108   香港               ドル       HKD         11.79
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      2.74
 112   シンガポール           ドル       SGD     65.33
 113   マレーシア            リンギ      MYR     26.86
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.92
 118   インドネシア           ルピア      IDR            0.96
 122   ミャンマー            キャット     MMK     14.25
 123   インド              ルピー      INR      1.95
 124   パキスタン            ルピー      PKR      1.10
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     11.46
 131   ネパール             ルピー      NPR      1.24
 132   ブータン             ニュルタム    BTN      1.94
 133   イラン              リアル      IRR            0.93
 134   イラク              ディナール    IQD            7.94
 135   バーレーン            ディナール    BHD    242.34
 137   サウジアラビア          リアル      SAR     24.36
 138   クウェート            ディナール    KWD    319.87
 140   カタール             リアル      QAR     25.10
 141   オマーン             リアル      OMR    237.37
 143   イスラエル            シェッケル     ILS    24.50



                       1/3              平成21年11月8日～平成21年11月14日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      129.14
 145   シリア          ポンド         SYP        1.99
 146   レバノン         ポンド         LBP                      6.09
 147   アラブ首長国連邦     ディルハム       AED       24.87
 201   アイスランド       クローナ        ISK        0.74
 202   ノルウェー        クローネ        NOK       16.18
 203   スウェーデン       クローネ        SEK       13.18
 204   デンマーク        クローネ        DKK       18.22
 205   英国           ポンド         GBP      149.66
 215   スイス          フラン         CHF       89.65
 223   ポーランド        ズロティ        PLN       31.87
 224   ロシア          ルーブル        RUB        3.14
 227   ハンガリー        フォリント       HUF                     49.66
 228   セルビア         ディナール       RSD        1.45
 231   ルーマニア        レウ          RON       31.52
 232   ブルガリア        レヴ          BGN       69.25
 234   トルコ          リラ          TRY       61.07
 235   エストニア        クローン        EEK        8.63
 236   ラトビア         ラット         LVL      191.22
 241   クロアチア        クーナ         HRK       18.77
 245   チェコ          コルナ         CZK        5.13
 302   カナダ          ドル          CAD       85.69
 305   メキシコ         ペソ          MXN        6.91
 306   グアテマラ        ケツァル        GTQ       10.98
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       45.91
 320   トリニダード・トバゴ   ドル          TTD       14.63
 321   キューバ         ペソ          CUP       91.35
 323   ドミニカ共和国      ペソ          DOP        2.54
 326   蘭領アンティール     ギルダー        ANG       54.63
329他   グレナダ他        東カリブドル XCD            34.28
 401   コロンビア        ペソ          COP                      4.63
 402   ベネズエラ        ボリバル・フエルテ   VEF        42.60
 403   ガイアナ         ドル          GYD                     44.87
 407   ペルー          ニューソル       PEN        31.60
 408   ボリビア         ボリビアーノ      BOB        13.11
 409   チリ           ペソ          CLP                     17.17
 410   ブラジル         レアル         BRL        52.31
 413   アルゼンチン       ペソ          ARS        23.91




                    2/3               平成21年11月8日～平成21年11月14日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.93
 503   アルジェリア          ディナール     DZD         1.28
 504   チュニジア           ディナール     TND        70.89
 506   エジプト            ポンド       EGP        16.70
510他   セネガル他           CFAフラン    XOF                     20.72
 517   ガーナ             セディ       GHS        63.66
 524   ナイジェリア          ナイラ       NGN         0.60
 534   ブルンジ            フラン       BIF                      7.54
 538   エチオピア           ビル        ETB         7.26
 541   ケニア             シリング      KES         1.22
 543   タンザニア           シリング      TZS                      6.93
 544   セーシェル           ルピー       SCR         9.08
 546   マダガスカル          アリアリ      MGA                      4.57
 547   モーリシャス          ルピー       MUR         3.05
 551   南アフリカ共和国        ランド       ZAR        11.87
 553   マラウイ            クワッチャ     MWK         0.66
 554   ザンビア            クワッチャ     ZMK                      1.96
 601   オーストラリア         ドル        AUD        83.42
 602   パプアニューギニア       キナ        PGK        33.96
 606   ニュージーランド        ドル        NZD        67.04
 610   サモア             タラ        WST        35.84
 611   バヌアツ            バツ        VUV                     96.85
 612   フィジー            ドル        FJD        47.91
 613   ソロモン            ドル        SBD        10.79
 614   トンガ             パアンガ      TOP        48.13
618他   ニューカレドニア他       CFPフラン    XPF                    113.99




                       3/3             平成21年11月8日～平成21年11月14日
