       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年3月8日から平成21年3月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        96.07
       欧州統一通貨           ユーロ      EUR       122.65
 103   大韓民国             ウォン      KRW                      6.35
 105   中華人民共和国          元        CNY        14.06
 106   台湾               ドル       TWD         2.77
 107   モンゴル             トゥグリク    MNT                      6.39
 108   香港               ドル       HKD        12.39
 110   ベトナム             ドン       VND                      0.55
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     62.82
 113   マレーシア            リンギ      MYR     26.20
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.99
 118   インドネシア           ルピア      IDR            0.81
 122   ミャンマー            キャット     MMK     14.99
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.21
 125   スリランカ            ルピー      LKR      0.84
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     12.04
 131   ネパール             ルピー      NPR      1.22
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR            0.99
 134   イラク              ディナール    IQD            8.38
 135   バーレーン            ディナール    BHD    255.07
 137   サウジアラビア          リアル      SAR     25.62
 138   クウェート            ディナール    KWD    329.52
 140   カタール             リアル      QAR     26.39
 141   オマーン             リアル      OMR    249.67
 143   イスラエル            シェッケル     ILS    23.08



                       1/3               平成21年3月8日〜平成21年3月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     135.82
 145   シリア          ポンド         SYP       2.09
 146   レバノン         ポンド         LBP                    6.41
 147   アラブ首長国連邦     ディルハム       AED      26.16
 201   アイスランド       クローナ        ISK       0.85
 202   ノルウェー        クローネ        NOK      14.02
 203   スウェーデン       クローネ        SEK      10.85
 204   デンマーク        クローネ        DKK      16.47
 205   英国           ポンド         GBP     138.15
 215   スイス          フラン         CHF      82.59
 223   ポーランド        ズロティ        PLN      26.24
 224   ロシア          ルーブル        RUB       2.68
 227   ハンガリー        フォリント       HUF                   40.84
 228   セルビア         ディナール       RSD       1.30
 231   ルーマニア        レウ          RON      28.64
 232   ブルガリア        レヴ          BGN      62.71
 234   トルコ          リラ          TRY      56.81
 235   エストニア        クローン        EEK       7.83
 236   ラトビア         ラット         LVL     173.37
 241   クロアチア        クーナ         HRK      16.57
 245   チェコ          コルナ         CZK       4.32
 246   スロバキア        コルナ         SKK       4.46
 302   カナダ          ドル          CAD      76.84
 305   メキシコ         ペソ          MXN       6.42
 306   グアテマラ        ケツァル        GTQ      12.03
 316   ジャマイカ        ドル          JMD       1.10
 319   バルバドス        ドル          BBD      48.28
 320   トリニダード・トバゴ   ドル          TTD      16.21
 321   キューバ         ペソ          CUP      96.07
 323   ドミニカ共和国      ペソ          DOP       2.71
 326   蘭領アンティール     ギルダー        ANG      54.22
329他   グレナダ他        東カリブドル XCD           36.70
 401   コロンビア        ペソ          COP                    3.74
 402   ベネズエラ        ボリバル・フエルテ   VEF      44.80
 403   ガイアナ         ドル          GYD                   47.80
 407   ペルー          ニューソル       PEN      29.62
 408   ボリビア         ボリビアーノ      BOB      13.78
 409   チリ           ペソ          CLP                   15.90
 410   ブラジル         レアル         BRL      40.46
 413   アルゼンチン       ペソ          ARS      27.00



                    2/3               平成21年3月8日〜平成21年3月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.12
 503   アルジェリア          ディナール     DZD       1.34
 504   チュニジア           ディナール     TND      66.65
 506   エジプト            ポンド       EGP      17.20
510他   セネガル他           CFAフラン    XOF                   18.77
 517   ガーナ             セディ       GHS      69.14
 524   ナイジェリア          ナイラ       NGN       0.65
 534   ブルンジ            フラン       BIF                    7.97
 538   エチオピア           ビル        ETB       8.73
 541   ケニア             シリング      KES       1.21
 543   タンザニア           シリング      TZS                    7.29
 544   セーシェル           ルピー       SCR       5.94
 546   マダガスカル          アリアリ      MGA                    5.02
 547   モーリシャス          ルピー       MUR       2.84
 551   南アフリカ共和国        ランド       ZAR       9.66
 553   マラウイ            クワッチャ     MWK       0.69
 554   ザンビア            クワッチャ     ZMK                    1.72
 601   オーストラリア         ドル        AUD      62.17
 602   パプアニューギニア       キナ        PGK      34.34
 606   ニュージーランド        ドル        NZD      48.86
 610   サモア             タラ        WST      30.64
 611   バヌアツ            バツ        VUV                   81.75
 612   フィジー            ドル        FJD      51.31
 613   ソロモン            ドル        SBD      11.67
 614   トンガ             パアンガ      TOP      43.03
618他   ニューカレドニア他       CFPフラン    XPF                  103.39




                       3/3             平成21年3月8日〜平成21年3月14日
