       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年6月21日から平成21年6月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         97.98
       欧州統一通貨           ユーロ      EUR        137.27
 103   大韓民国             ウォン      KRW                       7.81
 105   中華人民共和国          元        CNY         14.34
 106   台湾               ドル       TWD          3.00
 107   モンゴル             トゥグリク    MNT                       6.90
 108   香港               ドル       HKD         12.64
 110   ベトナム             ドン       VND                       0.55
 111   タイ               バーツ      THB      2.87
 112   シンガポール           ドル       SGD     67.39
 113   マレーシア            リンギ      MYR     27.92
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.06
 118   インドネシア           ルピア      IDR            0.98
 122   ミャンマー            キャット     MMK     15.29
 123   インド              ルピー      INR      2.07
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.85
 127   バングラデシュ          タカ       BDT      1.42
 129   マカオ              パタカ      MOP     12.27
 131   ネパール             ルピー      NPR      1.31
 132   ブータン             ニュルタム    BTN      2.06
 133   イラン              リアル      IRR            1.01
 134   イラク              ディナール    IQD            8.48
 135   バーレーン            ディナール    BHD    259.92
 137   サウジアラビア          リアル      SAR     26.13
 138   クウェート            ディナール    KWD    340.05
 140   カタール             リアル      QAR     26.93
 141   オマーン             リアル      OMR    254.51
 143   イスラエル            シェッケル     ILS    24.90



                       1/3               平成21年6月21日～平成21年6月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      138.55
 145   シリア          ポンド         SYP        2.13
 146   レバノン         ポンド         LBP                     6.53
 147   アラブ首長国連邦     ディルハム       AED       26.69
 201   アイスランド       クローナ        ISK        0.77
 202   ノルウェー        クローネ        NOK       15.37
 203   スウェーデン       クローネ        SEK       12.68
 204   デンマーク        クローネ        DKK       18.44
 205   英国           ポンド         GBP      159.33
 215   スイス          フラン         CHF       90.63
 223   ポーランド        ズロティ        PLN       30.64
 224   ロシア          ルーブル        RUB        3.16
 227   ハンガリー        フォリント       HUF                    49.05
 228   セルビア         ディナール       RSD        1.46
 231   ルーマニア        レウ          RON       32.68
 232   ブルガリア        レヴ          BGN       70.14
 234   トルコ          リラ          TRY       63.46
 235   エストニア        クローン        EEK        8.78
 236   ラトビア         ラット         LVL      196.15
 241   クロアチア        クーナ         HRK       18.84
 245   チェコ          コルナ         CZK        5.13
 302   カナダ          ドル          CAD       88.26
 305   メキシコ         ペソ          MXN        7.27
 306   グアテマラ        ケツァル        GTQ       12.09
 316   ジャマイカ        ドル          JMD        1.11
 319   バルバドス        ドル          BBD       49.24
 320   トリニダード・トバゴ   ドル          TTD       15.90
 321   キューバ         ペソ          CUP       97.98
 323   ドミニカ共和国      ペソ          DOP        2.74
 326   蘭領アンティール     ギルダー        ANG       55.67
329他   グレナダ他        東カリブドル XCD            36.81
 401   コロンビア        ペソ          COP                     4.78
 402   ベネズエラ        ボリバル・フエルテ   VEF       45.69
 403   ガイアナ         ドル          GYD                    48.88
 407   ペルー          ニューソル       PEN       32.92
 408   ボリビア         ボリビアーノ      BOB       14.05
 409   チリ           ペソ          CLP                    17.36
 410   ブラジル         レアル         BRL       50.41
 413   アルゼンチン       ペソ          ARS       26.05




                    2/3               平成21年6月21日～平成21年6月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       12.20
 503   アルジェリア          ディナール     DZD        1.35
 504   チュニジア           ディナール     TND       72.37
 506   エジプト            ポンド       EGP       17.48
510他   セネガル他           CFAフラン    XOF                    20.92
 517   ガーナ             セディ       GHS       66.20
 524   ナイジェリア          ナイラ       NGN        0.66
 534   ブルンジ            フラン       BIF                     8.14
 538   エチオピア           ビル        ETB        8.78
 541   ケニア             シリング      KES        1.26
 543   タンザニア           シリング      TZS                     7.50
 544   セーシェル           ルピー       SCR        7.46
 546   マダガスカル          アリアリ      MGA                     5.14
 547   モーリシャス          ルピー       MUR        3.05
 551   南アフリカ共和国        ランド       ZAR       12.17
 553   マラウイ            クワッチャ     MWK        0.70
 554   ザンビア            クワッチャ     ZMK                     1.96
 601   オーストラリア         ドル        AUD       78.50
 602   パプアニューギニア       キナ        PGK       35.28
 606   ニュージーランド        ドル        NZD       61.95
 610   サモア             タラ        WST       35.25
 611   バヌアツ            バツ        VUV                    94.33
 612   フィジー            ドル        FJD       47.16
 613   ソロモン            ドル        SBD       11.90
 614   トンガ             パアンガ      TOP       47.26
618他   ニューカレドニア他       CFPフラン    XPF                   115.47




                       3/3             平成21年6月21日～平成21年6月27日
