       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年5月17日から平成21年5月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         99.00
       欧州統一通貨           ユーロ      EUR        132.24
 103   大韓民国             ウォン      KRW                       7.83
 105   中華人民共和国          元        CNY         14.53
 106   台湾               ドル       TWD          2.99
 107   モンゴル             トゥグリク    MNT                       7.02
 108   香港               ドル       HKD         12.77
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      2.83
 112   シンガポール           ドル       SGD     67.26
 113   マレーシア            リンギ      MYR     28.06
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.08
 118   インドネシア           ルピア      IDR            0.96
 122   ミャンマー            キャット     MMK     15.44
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.24
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.44
 129   マカオ              パタカ      MOP     12.40
 131   ネパール             ルピー      NPR      1.26
 132   ブータン             ニュルタム    BTN      2.00
 133   イラン              リアル      IRR            1.01
 134   イラク              ディナール    IQD            8.57
 135   バーレーン            ディナール    BHD    262.67
 137   サウジアラビア          リアル      SAR     26.40
 138   クウェート            ディナール    KWD    341.13
 140   カタール             リアル      QAR     27.20
 141   オマーン             リアル      OMR    257.35
 143   イスラエル            シェッケル     ILS    23.99



                       1/3               平成21年5月17日〜平成21年5月23日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      139.98
 145   シリア          ポンド         SYP        2.15
 146   レバノン         ポンド         LBP                     6.60
 147   アラブ首長国連邦     ディルハム       AED       26.96
 201   アイスランド       クローナ        ISK        0.79
 202   ノルウェー        クローネ        NOK       15.23
 203   スウェーデン       クローネ        SEK       12.54
 204   デンマーク        クローネ        DKK       17.76
 205   英国           ポンド         GBP      149.25
 215   スイス          フラン         CHF       87.53
 223   ポーランド        ズロティ        PLN       30.45
 224   ロシア          ルーブル        RUB        3.03
 227   ハンガリー        フォリント       HUF                    47.22
 228   セルビア         ディナール       RSD        1.40
 231   ルーマニア        レウ          RON       31.88
 232   ブルガリア        レヴ          BGN       67.68
 234   トルコ          リラ          TRY       63.64
 235   エストニア        クローン        EEK        8.49
 236   ラトビア         ラット         LVL      186.83
 241   クロアチア        クーナ         HRK       17.94
 245   チェコ          コルナ         CZK        4.98
 302   カナダ          ドル          CAD       84.67
 305   メキシコ         ペソ          MXN        7.51
 306   グアテマラ        ケツァル        GTQ       12.29
 316   ジャマイカ        ドル          JMD        1.13
 319   バルバドス        ドル          BBD       49.75
 320   トリニダード・トバゴ   ドル          TTD       16.14
 321   キューバ         ペソ          CUP       99.00
 323   ドミニカ共和国      ペソ          DOP        2.78
 326   蘭領アンティール     ギルダー        ANG       56.31
329他   グレナダ他        東カリブドル XCD            37.36
 401   コロンビア        ペソ          COP                     4.42
 402   ベネズエラ        ボリバル・フエルテ   VEF       46.16
 403   ガイアナ         ドル          GYD                    49.22
 407   ペルー          ニューソル       PEN       33.40
 408   ボリビア         ボリビアーノ      BOB       14.21
 409   チリ           ペソ          CLP                    17.41
 410   ブラジル         レアル         BRL       46.72
 413   アルゼンチン       ペソ          ARS       26.68




                    2/3               平成21年5月17日〜平成21年5月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.88
 503   アルジェリア          ディナール     DZD        1.39
 504   チュニジア           ディナール     TND       71.31
 506   エジプト            ポンド       EGP       17.61
510他   セネガル他           CFAフラン    XOF                    20.24
 517   ガーナ             セディ       GHS       68.65
 524   ナイジェリア          ナイラ       NGN        0.67
 534   ブルンジ            フラン       BIF                     8.17
 538   エチオピア           ビル        ETB        8.90
 541   ケニア             シリング      KES        1.28
 543   タンザニア           シリング      TZS                     7.47
 544   セーシェル           ルピー       SCR        7.11
 546   マダガスカル          アリアリ      MGA                     4.77
 547   モーリシャス          ルピー       MUR        2.96
 551   南アフリカ共和国        ランド       ZAR       11.86
 553   マラウイ            クワッチャ     MWK        0.71
 554   ザンビア            クワッチャ     ZMK                     1.87
 601   オーストラリア         ドル        AUD       74.36
 602   パプアニューギニア       キナ        PGK       34.43
 606   ニュージーランド        ドル        NZD       58.11
 610   サモア             タラ        WST       32.50
 611   バヌアツ            バツ        VUV                    90.88
 612   フィジー            ドル        FJD       45.45
 613   ソロモン            ドル        SBD       12.03
 614   トンガ             パアンガ      TOP       45.33
618他   ニューカレドニア他       CFPフラン    XPF                   111.63




                       3/3             平成21年5月17日〜平成21年5月23日
