       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年2月8日から平成21年2月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        89.49
       欧州統一通貨           ユーロ      EUR       117.15
 103   大韓民国             ウォン      KRW                      6.47
 105   中華人民共和国          元        CNY        13.09
 106   台湾               ドル       TWD         2.66
 107   モンゴル             トゥグリク    MNT                      6.45
 108   香港               ドル       HKD        11.54
 110   ベトナム             ドン       VND                      0.51
 111   タイ               バーツ      THB      2.57
 112   シンガポール           ドル       SGD     59.55
 113   マレーシア            リンギ      MYR     24.78
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.91
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            キャット     MMK     13.96
 123   インド              ルピー      INR      1.84
 124   パキスタン            ルピー      PKR      1.14
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     11.21
 131   ネパール             ルピー      NPR      1.15
 132   ブータン             ニュルタム    BTN      1.83
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.78
 135   バーレーン            ディナール    BHD    237.43
 137   サウジアラビア          リアル      SAR     23.86
 138   クウェート            ディナール    KWD    309.93
 140   カタール             リアル      QAR     24.58
 141   オマーン             リアル      OMR    232.47
 143   イスラエル            シェッケル     ILS    22.32



                       1/3               平成21年2月8日〜平成21年2月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     126.53
 145   シリア          ポンド         SYP       1.95
 146   レバノン         ポンド         LBP                    5.97
 147   アラブ首長国連邦     ディルハム       AED      24.37
 201   アイスランド       クローナ        ISK       0.76
 202   ノルウェー        クローネ        NOK      13.16
 203   スウェーデン       クローネ        SEK      11.06
 204   デンマーク        クローネ        DKK      15.72
 205   英国           ポンド         GBP     126.14
 215   スイス          フラン         CHF      78.00
 223   ポーランド        ズロティ        PLN      26.57
 224   ロシア          ルーブル        RUB       2.67
 227   ハンガリー        フォリント       HUF                   40.43
 228   セルビア         ディナール       RSD       1.23
 231   ルーマニア        レウ          RON      27.59
 232   ブルガリア        レヴ          BGN      59.85
 234   トルコ          リラ          TRY      54.92
 235   エストニア        クローン        EEK       7.47
 236   ラトビア         ラット         LVL     167.09
 241   クロアチア        クーナ         HRK      15.87
 245   チェコ          コルナ         CZK       4.22
 246   スロバキア        コルナ         SKK       4.15
 302   カナダ          ドル          CAD      73.12
 305   メキシコ         ペソ          MXN       6.31
 306   グアテマラ        ケツァル        GTQ      11.34
 316   ジャマイカ        ドル          JMD       1.12
 319   バルバドス        ドル          BBD      44.97
 320   トリニダード・トバゴ   ドル          TTD      14.41
 321   キューバ         ペソ          CUP      89.49
 323   ドミニカ共和国      ペソ          DOP       2.53
 326   蘭領アンティール     ギルダー        ANG      50.62
329他   グレナダ他        東カリブドル XCD           34.13
 401   コロンビア        ペソ          COP                    3.84
 402   ベネズエラ        ボリバル・フエルテ   VEF      41.73
 403   ガイアナ         ドル          GYD                   44.32
 407   ペルー          ニューソル       PEN      28.35
 408   ボリビア         ボリビアーノ      BOB      12.83
 409   チリ           ペソ          CLP                   14.56
 410   ブラジル         レアル         BRL      38.61
 413   アルゼンチン       ペソ          ARS      25.66



                    2/3               平成21年2月8日〜平成21年2月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.55
 503   アルジェリア          ディナール     DZD       1.26
 504   チュニジア           ディナール     TND      63.98
 506   エジプト            ポンド       EGP      16.12
510他   セネガル他           CFAフラン    XOF                   17.89
 517   ガーナ             セディ       GHS      67.91
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    7.38
 538   エチオピア           ビル        ETB       8.29
 541   ケニア             シリング      KES       1.12
 543   タンザニア           シリング      TZS                    6.71
 544   セーシェル           ルピー       SCR       5.49
 546   マダガスカル          アリアリ      MGA                    4.71
 547   モーリシャス          ルピー       MUR       2.74
 551   南アフリカ共和国        ランド       ZAR       8.95
 553   マラウイ            クワッチャ     MWK       0.64
 554   ザンビア            クワッチャ     ZMK                    1.75
 601   オーストラリア         ドル        AUD      58.99
 602   パプアニューギニア       キナ        PGK      33.20
 606   ニュージーランド        ドル        NZD      46.55
 610   サモア             タラ        WST      28.25
 611   バヌアツ            バツ        VUV                   77.82
 612   フィジー            ドル        FJD      48.27
 613   ソロモン            ドル        SBD      10.87
 614   トンガ             パアンガ      TOP      40.19
618他   ニューカレドニア他       CFPフラン    XPF                   98.88




                       3/3             平成21年2月8日〜平成21年2月14日
