       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年1月4日から平成21年1月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        90.28
       欧州統一通貨           ユーロ      EUR       126.02
 103   大韓民国             ウォン      KRW                      6.90
 105   中華人民共和国          元        CNY        13.20
 106   台湾               ドル       TWD         2.75
 107   モンゴル             トゥグリク    MNT                      7.27
 108   香港               ドル       HKD        11.65
 110   ベトナム             ドン       VND                      0.53
 111   タイ               バーツ      THB      2.62
 112   シンガポール           ドル       SGD     62.15
 113   マレーシア            リンギ      MYR     25.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.90
 118   インドネシア           ルピア      IDR            0.83
 122   ミャンマー            キャット     MMK     14.08
 123   インド              ルピー      INR      1.88
 124   パキスタン            ルピー      PKR      1.15
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     11.31
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.88
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.82
 135   バーレーン            ディナール    BHD    239.59
 137   サウジアラビア          リアル      SAR     24.06
 138   クウェート            ディナール    KWD    327.77
 140   カタール             リアル      QAR     24.80
 141   オマーン             リアル      OMR    234.61
 143   イスラエル            シェッケル     ILS    23.52



                       1/3               平成21年1月4日〜平成21年1月10日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     127.69
 145   シリア          ポンド       SYP       1.96
 146   レバノン         ポンド       LBP                    6.02
 147   アラブ首長国連邦     ディルハム     AED      24.58
 201   アイスランド       クローナ      ISK       0.72
 202   ノルウェー        クローネ      NOK      12.73
 203   スウェーデン       クローネ      SEK      11.37
 204   デンマーク        クローネ      DKK      16.92
 205   英国           ポンド       GBP     133.70
 215   スイス          フラン       CHF      82.93
 223   ポーランド        ズロティ      PLN      30.69
 224   ロシア          ルーブル      SUR       3.18
 227   ハンガリー        フォリント     HUF                   47.93
 228   セルビア         ディナール     RSD       1.45
 231   ルーマニア        レウ        RON      32.09
 232   ブルガリア        レヴ        BGL      64.58
 234   トルコ          リラ        TRY      59.45
 235   エストニア        クローン      EEK       8.07
 236   ラトビア         ラット       LVL     178.98
 241   クロアチア        クーナ       HRK      17.39
 245   チェコ          コルナ       CZK       4.79
 246   スロバキア        コルナ       SKK       4.18
 302   カナダ          ドル        CAD      74.18
 305   メキシコ         ペソ        MXN       6.81
 306   グアテマラ        ケツァル      GTQ      11.76
 316   ジャマイカ        ドル        JMD       1.14
 319   バルバドス        ドル        BBD      45.37
 320   トリニダード・トバゴ   ドル        TTD      14.48
 321   キューバ         ペソ        CUP      90.28
 326   蘭領アンティール     ギルダー      ANG      50.72
329他   グレナダ他        東カリブドル XCD         34.52
 333   ドミニカ         ペソ        DOP       2.58
 401   コロンビア        ペソ        COP                    4.13
 402   ベネズエラ        ボリバール     VEB                    4.21
 403   ガイアナ         ドル        GYD                   44.73
 407   ペルー          ニューソル     PEN      28.93
 408   ボリビア         ボリビアーノ    BOB      12.97
 409   チリ           ペソ        CLP                   14.36
 410   ブラジル         レアル       BRL      37.70
 413   アルゼンチン       ペソ        ARS      26.29



                    2/3             平成21年1月4日〜平成21年1月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.26
 503   アルジェリア          ディナール     DZD       1.28
 504   チュニジア           ディナール     TND      68.91
 506   エジプト            ポンド       EGP      16.41
510他   セネガル他           CFAフラン    XOF                   19.29
 517   ガーナ             セディ       GHS      71.80
 524   ナイジェリア          ナイラ       NGN       0.65
 534   ブルンジ            フラン       BIF                    7.45
 538   エチオピア           ビル        ETB       9.22
 541   ケニア             シリング      KES       1.17
 543   タンザニア           シリング      TZS                    6.90
 544   セーシェル           ルピー       SCR       5.60
 546   マダガスカル          アリアリ      MGA                    4.95
 547   モーリシャス          ルピー       MUR       2.83
 551   南アフリカ共和国        ランド       ZAR       9.32
 553   マラウイ            クワッチャ     MWK       0.64
 554   ザンビア            クワッチャ     ZMK                    1.87
 601   オーストラリア         ドル        AUD      61.59
 602   パプアニューギニア       キナ        PGK      33.42
 606   ニュージーランド        ドル        NZD      51.65
 610   サモア             タラ        WST      29.35
 611   バヌアツ            バツ        VUV                   80.71
 612   フィジー            ドル        FJD      50.35
 613   ソロモン            ドル        SBD      10.97
 614   トンガ             パアンガ      TOP      41.64
618他   ニューカレドニア他       CFPフラン    XPF                  105.99




                       3/3             平成21年1月4日〜平成21年1月10日
