       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年8月2日から平成21年8月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        94.10
       欧州統一通貨           ユーロ       EUR       133.71
 103   大韓民国             ウォン       KRW                      7.54
 105   中華人民共和国          元         CNY        13.78
 106   台湾               ドル        TWD         2.88
 107   モンゴル             トゥグリク     MNT                      6.51
 108   香港               ドル        HKD        12.14
 110   ベトナム             ドン        VND                      0.53
 111   タイ               バーツ       THB      2.77
 112   シンガポール           ドル        SGD     65.28
 113   マレーシア            リンギ       MYR     26.56
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.96
 118   インドネシア           ルピア       IDR            0.94
 122   ミャンマー            キャット      MMK     14.68
 123   インド              ルピー       INR      1.95
 124   パキスタン            ルピー       PKR      1.15
 125   スリランカ            ルピー       LKR      0.82
 127   バングラデシュ          タカ        BDT      1.37
 129   マカオ              パタカ       MOP     11.79
 131   ネパール             ルピー       NPR      1.23
 132   ブータン             ニュルタム     BTN      1.95
 133   イラン              リアル       IRR            0.95
 134   イラク              ディナール     IQD            8.15
 135   バーレーン            ディナール     BHD    249.63
 137   サウジアラビア          リアル       SAR     25.09
 138   クウェート            ディナール     KWD    328.24
 140   カタール             リアル       QAR     25.85
 141   オマーン             リアル       OMR    244.67
 143   イスラエル            シェッケル      ILS    24.27



                       1/3                 平成21年8月2日～平成21年8月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     132.94
 145   シリア          ポンド         SYP       2.05
 146   レバノン         ポンド         LBP                   6.27
 147   アラブ首長国連邦     ディルハム       AED      25.64
 201   アイスランド       クローナ        ISK       0.75
 202   ノルウェー        クローネ        NOK      14.95
 203   スウェーデン       クローネ        SEK      12.36
 204   デンマーク        クローネ        DKK      17.96
 205   英国           ポンド         GBP     155.16
 215   スイス          フラン         CHF      88.06
 223   ポーランド        ズロティ        PLN      31.54
 224   ロシア          ルーブル        RUB       3.03
 227   ハンガリー        フォリント       HUF                  49.48
 228   セルビア         ディナール       RSD       1.44
 231   ルーマニア        レウ          RON      31.60
 232   ブルガリア        レヴ          BGN      68.34
 234   トルコ          リラ          TRY      63.05
 235   エストニア        クローン        EEK       8.55
 236   ラトビア         ラット         LVL     190.78
 241   クロアチア        クーナ         HRK      18.27
 245   チェコ          コルナ         CZK       5.20
 302   カナダ          ドル          CAD      85.58
 305   メキシコ         ペソ          MXN       7.09
 306   グアテマラ        ケツァル        GTQ      11.56
 316   ジャマイカ        ドル          JMD       1.07
 319   バルバドス        ドル          BBD      47.29
 320   トリニダード・トバゴ   ドル          TTD      15.26
 321   キューバ         ペソ          CUP      94.10
 323   ドミニカ共和国      ペソ          DOP       2.62
 326   蘭領アンティール     ギルダー        ANG      53.28
329他   グレナダ他        東カリブドル XCD           35.24
 401   コロンビア        ペソ          COP                   4.75
 402   ベネズエラ        ボリバル・フエルテ   VEF      43.88
 403   ガイアナ         ドル          GYD                  46.22
 407   ペルー          ニューソル       PEN      31.31
 408   ボリビア         ボリビアーノ      BOB      13.50
 409   チリ           ペソ          CLP                  17.64
 410   ブラジル         レアル         BRL      49.53
 413   アルゼンチン       ペソ          ARS      24.71




                    2/3               平成21年8月2日～平成21年8月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.86
 503   アルジェリア          ディナール     DZD       1.31
 504   チュニジア           ディナール     TND      71.00
 506   エジプト            ポンド       EGP      16.90
510他   セネガル他           CFAフラン    XOF                   20.45
 517   ガーナ             セディ       GHS      62.89
 524   ナイジェリア          ナイラ       NGN       0.63
 534   ブルンジ            フラン       BIF                    7.78
 538   エチオピア           ビル        ETB       8.42
 541   ケニア             シリング      KES       1.23
 543   タンザニア           シリング      TZS                    7.11
 544   セーシェル           ルピー       SCR       7.15
 546   マダガスカル          アリアリ      MGA                    4.90
 547   モーリシャス          ルピー       MUR       2.96
 551   南アフリカ共和国        ランド       ZAR      12.14
 553   マラウイ            クワッチャ     MWK       0.68
 554   ザンビア            クワッチャ     ZMK                    1.84
 601   オーストラリア         ドル        AUD      76.76
 602   パプアニューギニア       キナ        PGK      35.19
 606   ニュージーランド        ドル        NZD      61.78
 610   サモア             タラ        WST      33.92
 611   バヌアツ            バツ        VUV                   91.97
 612   フィジー            ドル        FJD      45.98
 613   ソロモン            ドル        SBD      11.43
 614   トンガ             パアンガ      TOP      45.48
618他   ニューカレドニア他       CFPフラン    XPF                  112.44




                       3/3             平成21年8月2日～平成21年8月8日
