       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年2月1日から平成21年2月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        89.81
       欧州統一通貨           ユーロ       EUR       117.38
 103   大韓民国             ウォン       KRW                      6.58
 105   中華人民共和国          元         CNY        13.14
 106   台湾               ドル        TWD         2.68
 107   モンゴル             トゥグリク     MNT                      6.55
 108   香港               ドル        HKD        11.58
 110   ベトナム             ドン        VND                      0.51
 111   タイ               バーツ       THB      2.58
 112   シンガポール           ドル        SGD     59.98
 113   マレーシア            リンギ       MYR     24.96
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.90
 118   インドネシア           ルピア       IDR            0.81
 122   ミャンマー            キャット      MMK     14.01
 123   インド              ルピー       INR      1.83
 124   パキスタン            ルピー       PKR      1.13
 125   スリランカ            ルピー       LKR      0.79
 127   バングラデシュ          タカ        BDT      1.31
 129   マカオ              パタカ       MOP     11.25
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.83
 133   イラン              リアル       IRR            0.91
 134   イラク              ディナール     IQD            7.81
 135   バーレーン            ディナール     BHD    238.23
 137   サウジアラビア          リアル       SAR     23.95
 138   クウェート            ディナール     KWD    311.32
 140   カタール             リアル       QAR     24.67
 141   オマーン             リアル       OMR    233.36
 143   イスラエル            シェッケル      ILS    23.04



                       1/3                 平成21年2月1日〜平成21年2月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     126.98
 145   シリア          ポンド         SYP       1.95
 146   レバノン         ポンド         LBP                   5.99
 147   アラブ首長国連邦     ディルハム       AED      24.45
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      12.88
 203   スウェーデン       クローネ        SEK      10.87
 204   デンマーク        クローネ        DKK      15.76
 205   英国           ポンド         GBP     127.66
 215   スイス          フラン         CHF      78.73
 223   ポーランド        ズロティ        PLN      26.78
 224   ロシア          ルーブル        RUB       2.75
 227   ハンガリー        フォリント       HUF                  40.85
 228   セルビア         ディナール       RSD       1.24
 231   ルーマニア        レウ          RON      27.15
 232   ブルガリア        レヴ          BGN      59.75
 234   トルコ          リラ          TRY      54.23
 235   エストニア        クローン        EEK       7.44
 236   ラトビア         ラット         LVL     166.22
 241   クロアチア        クーナ         HRK      15.78
 245   チェコ          コルナ         CZK       4.19
 246   スロバキア        コルナ         SKK       4.16
 302   カナダ          ドル          CAD      71.52
 305   メキシコ         ペソ          MXN       6.43
 306   グアテマラ        ケツァル        GTQ      11.54
 316   ジャマイカ        ドル          JMD       1.11
 319   バルバドス        ドル          BBD      45.13
 320   トリニダード・トバゴ   ドル          TTD      14.41
 321   キューバ         ペソ          CUP      89.81
 323   ドミニカ共和国      ペソ          DOP       2.55
 326   蘭領アンティール     ギルダー        ANG      50.45
329他   グレナダ他        東カリブドル XCD           33.94
 401   コロンビア        ペソ          COP                   3.99
 402   ベネズエラ        ボリバル・フエルテ   VEF      41.88
 403   ガイアナ         ドル          GYD                  44.64
 407   ペルー          ニューソル       PEN      28.48
 408   ボリビア         ボリビアーノ      BOB      12.89
 409   チリ           ペソ          CLP                  14.45
 410   ブラジル         レアル         BRL      38.38
 413   アルゼンチン       ペソ          ARS      25.86



                    2/3               平成21年2月1日〜平成21年2月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.54
 503   アルジェリア          ディナール     DZD       1.26
 504   チュニジア           ディナール     TND      64.46
 506   エジプト            ポンド       EGP      16.23
510他   セネガル他           CFAフラン    XOF                  17.88
 517   ガーナ             セディ       GHS      69.16
 524   ナイジェリア          ナイラ       NGN       0.61
 534   ブルンジ            フラン       BIF                   7.41
 538   エチオピア           ビル        ETB       8.45
 541   ケニア             シリング      KES       1.13
 543   タンザニア           シリング      TZS                   6.63
 544   セーシェル           ルピー       SCR       5.56
 546   マダガスカル          アリアリ      MGA                   4.73
 547   モーリシャス          ルピー       MUR       2.76
 551   南アフリカ共和国        ランド       ZAR       8.87
 553   マラウイ            クワッチャ     MWK       0.64
 554   ザンビア            クワッチャ     ZMK                   1.77
 601   オーストラリア         ドル        AUD      59.43
 602   パプアニューギニア       キナ        PGK      33.13
 606   ニュージーランド        ドル        NZD      47.46
 610   サモア             タラ        WST      28.44
 611   バヌアツ            バツ        VUV                  78.00
 612   フィジー            ドル        FJD      48.58
 613   ソロモン            ドル        SBD      10.91
 614   トンガ             パアンガ      TOP      40.16
618他   ニューカレドニア他       CFPフラン    XPF                  98.36




                       3/3             平成21年2月1日〜平成21年2月7日
