       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年11月22日から平成21年11月28日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         89.97
       欧州統一通貨           ユーロ       EUR        134.32
 103   大韓民国             ウォン       KRW                        7.77
 105   中華人民共和国          元         CNY         13.18
 106   台湾               ドル        TWD          2.78
 107   モンゴル             トゥグリク     MNT                        6.33
 108   香港               ドル        HKD         11.61
 110   ベトナム             ドン        VND                        0.50
 111   タイ               バーツ       THB      2.71
 112   シンガポール           ドル        SGD     64.78
 113   マレーシア            リンギ       MYR     26.58
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.92
 118   インドネシア           ルピア       IDR            0.96
 122   ミャンマー            キャット      MMK     14.04
 123   インド              ルピー       INR      1.94
 124   パキスタン            ルピー       PKR      1.08
 125   スリランカ            ルピー       LKR      0.79
 127   バングラデシュ          タカ        BDT      1.31
 129   マカオ              パタカ       MOP     11.28
 131   ネパール             ルピー       NPR      1.23
 132   ブータン             ニュルタム     BTN      1.94
 133   イラン              リアル       IRR            0.91
 134   イラク              ディナール     IQD            7.82
 135   バーレーン            ディナール     BHD    238.67
 137   サウジアラビア          リアル       SAR     23.99
 138   クウェート            ディナール     KWD    315.59
 140   カタール             リアル       QAR     24.72
 141   オマーン             リアル       OMR    233.81
 143   イスラエル            シェッケル      ILS    23.96



                       1/3               平成21年11月22日～平成21年11月28日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       127.15
 145   シリア          ポンド         SYP         1.96
 146   レバノン         ポンド         LBP                       6.00
 147   アラブ首長国連邦     ディルハム       AED        24.50
 201   アイスランド       クローナ        ISK         0.72
 202   ノルウェー        クローネ        NOK        16.00
 203   スウェーデン       クローネ        SEK        13.08
 204   デンマーク        クローネ        DKK        18.05
 205   英国           ポンド         GBP       149.80
 215   スイス          フラン         CHF        88.92
 223   ポーランド        ズロティ        PLN        32.40
 224   ロシア          ルーブル        RUB         3.13
 227   ハンガリー        フォリント       HUF                      49.66
 228   セルビア         ディナール       RSD         1.43
 231   ルーマニア        レウ          RON        31.31
 232   ブルガリア        レヴ          BGN        68.75
 234   トルコ          リラ          TRY        60.94
 235   エストニア        クローン        EEK         8.59
 236   ラトビア         ラット         LVL       189.95
 241   クロアチア        クーナ         HRK        18.51
 245   チェコ          コルナ         CZK         5.27
 302   カナダ          ドル          CAD        85.14
 305   メキシコ         ペソ          MXN         6.83
 306   グアテマラ        ケツァル        GTQ        10.87
 316   ジャマイカ        ドル          JMD         1.02
 319   バルバドス        ドル          BBD        45.21
 320   トリニダード・トバゴ   ドル          TTD        14.41
 321   キューバ         ペソ          CUP        89.97
 323   ドミニカ共和国      ペソ          DOP         2.51
 326   蘭領アンティール     ギルダー        ANG        51.58
329他   グレナダ他        東カリブドル XCD             34.99
 401   コロンビア        ペソ          COP                       4.57
 402   ベネズエラ        ボリバル・フエルテ   VEF        41.95
 403   ガイアナ         ドル          GYD                      44.13
 407   ペルー          ニューソル       PEN        31.21
 408   ボリビア         ボリビアーノ      BOB        12.91
 409   チリ           ペソ          CLP                      17.69
 410   ブラジル         レアル         BRL        52.11
 413   アルゼンチン       ペソ          ARS        23.58




                    2/3               平成21年11月22日～平成21年11月28日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.83
 503   アルジェリア          ディナール     DZD         1.26
 504   チュニジア           ディナール     TND        70.27
 506   エジプト            ポンド       EGP        16.50
510他   セネガル他           CFAフラン    XOF                      20.58
 517   ガーナ             セディ       GHS        62.88
 524   ナイジェリア          ナイラ       NGN         0.59
 534   ブルンジ            フラン       BIF                       7.47
 538   エチオピア           ビル        ETB         7.13
 541   ケニア             シリング      KES         1.21
 543   タンザニア           シリング      TZS                       6.80
 544   セーシェル           ルピー       SCR         8.71
 546   マダガスカル          アリアリ      MGA                       4.61
 547   モーリシャス          ルピー       MUR         3.01
 551   南アフリカ共和国        ランド       ZAR        12.20
 553   マラウイ            クワッチャ     MWK         0.64
 554   ザンビア            クワッチャ     ZMK                       1.94
 601   オーストラリア         ドル        AUD        83.31
 602   パプアニューギニア       キナ        PGK        33.25
 606   ニュージーランド        ドル        NZD        66.53
 610   サモア             タラ        WST        34.84
 611   バヌアツ            バツ        VUV                      96.37
 612   フィジー            ドル        FJD        47.44
 613   ソロモン            ドル        SBD        10.67
 614   トンガ             パアンガ      TOP        46.97
618他   ニューカレドニア他       CFPフラン    XPF                     113.37




                       3/3             平成21年11月22日～平成21年11月28日
