       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年7月11日から平成22年7月17日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         88.63
       欧州統一通貨           ユーロ      EUR        109.20
 103   大韓民国             ウォン      KRW                       7.28
 105   中華人民共和国          元        CNY         13.06
 106   台湾               ドル       TWD          2.76
 107   モンゴル             トゥグリク    MNT                       6.51
 108   香港               ドル       HKD         11.38
 110   ベトナム             ドン       VND                       0.47
 111   タイ               バーツ      THB      2.74
 112   シンガポール           ドル       SGD     63.60
 113   マレーシア            リンギ      MYR     27.37
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.91
 118   インドネシア           ルピア      IDR            0.98
 122   ミャンマー            キャット     MMK     13.83
 123   インド              ルピー      INR      1.91
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.28
 129   マカオ              パタカ      MOP     11.06
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR            0.89
 134   イラク              ディナール    IQD            7.61
 135   バーレーン            ディナール    BHD    235.14
 137   サウジアラビア          リアル      SAR     23.64
 138   クウェート            ディナール    KWD    305.32
 140   カタール             リアル      QAR     24.36
 141   オマーン             リアル      OMR    230.32
 143   イスラエル            シェッケル     ILS    22.84



                       1/3               平成22年7月11日〜平成22年7月17日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      125.27
 145   シリア          ポンド         SYP        1.89
 146   レバノン         ポンド         LBP                     5.91
 147   アラブ首長国連邦     ディルハム       AED       24.13
 201   アイスランド       クローナ        ISK        0.70
 202   ノルウェー        クローネ        NOK       13.71
 203   スウェーデン       クローネ        SEK       11.44
 204   デンマーク        クローネ        DKK       14.67
 205   英国           ポンド         GBP      133.60
 215   スイス          フラン         CHF       82.11
 223   ポーランド        ズロティ        PLN       26.39
 224   ロシア          ルーブル        RUB        2.85
 227   ハンガリー        フォリント       HUF                    38.32
 228   セルビア         ディナール       RSD        1.05
 231   ルーマニア        レウ          RON       25.17
 232   ブルガリア        レヴ          BGN       55.92
 234   トルコ          リラ          TRY       56.21
 235   エストニア        クローン        EEK        6.99
 236   ラトビア         ラット         LVL      154.43
 241   クロアチア        クーナ         HRK       15.21
 245   チェコ          コルナ         CZK        4.25
 302   カナダ          ドル          CAD       84.42
 305   メキシコ         ペソ          MXN        6.88
 306   グアテマラ        ケツァル        GTQ       11.06
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       44.54
 320   トリニダード・トバゴ   ドル          TTD       14.08
 321   キューバ         ペソ          CUP       88.63
 323   ドミニカ共和国      ペソ          DOP        2.42
 326   蘭領アンティール     ギルダー        ANG       50.65
329他   グレナダ他        東カリブドル XCD            33.70
 401   コロンビア        ペソ          COP                     4.66
 402   ベネズエラ        ボリバル・フエルテ   VEF       20.66
 403   ガイアナ         ドル          GYD                    43.64
 407   ペルー          ニューソル       PEN       31.33
 408   ボリビア         ボリビアーノ      BOB       12.72
 409   チリ           ペソ          CLP                    16.37
 410   ブラジル         レアル         BRL       49.49
 413   アルゼンチン       ペソ          ARS       22.56




                    2/3               平成22年7月11日〜平成22年7月17日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.94
 503   アルジェリア          ディナール     DZD        1.19
 504   チュニジア           ディナール     TND       58.82
 506   エジプト            ポンド       EGP       15.57
510他   セネガル他           CFAフラン    XOF                    16.71
 517   ガーナ             セディ       GHS       61.80
 524   ナイジェリア          ナイラ       NGN        0.59
 534   ブルンジ            フラン       BIF                     7.35
 538   エチオピア           ビル        ETB        6.54
 541   ケニア             シリング      KES        1.09
 543   タンザニア           シリング      TZS                     6.05
 544   セーシェル           ルピー       SCR        7.27
 546   マダガスカル          アリアリ      MGA                     3.96
 547   モーリシャス          ルピー       MUR        2.81
 551   南アフリカ共和国        ランド       ZAR       11.61
 553   マラウイ            クワッチャ     MWK        0.59
 554   ザンビア            クワッチャ     ZMK                     1.72
 601   オーストラリア         ドル        AUD       75.92
 602   パプアニューギニア       キナ        PGK       31.21
 606   ニュージーランド        ドル        NZD       61.63
 610   サモア             タラ        WST       32.38
 611   バヌアツ            バツ        VUV                    89.42
 612   フィジー            ドル        FJD       44.21
 613   ソロモン            ドル        SBD       10.69
 614   トンガ             パアンガ      TOP       44.88
618他   ニューカレドニア他       CFPフラン    XPF                    92.18




                       3/3             平成22年7月11日〜平成22年7月17日
