       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年5月2日から平成22年5月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        92.82
       欧州統一通貨           ユーロ       EUR       124.67
 103   大韓民国             ウォン       KRW                      8.35
 105   中華人民共和国          元         CNY        13.60
 106   台湾               ドル        TWD         2.96
 107   モンゴル             トゥグリク     MNT                      6.67
 108   香港               ドル        HKD        11.96
 110   ベトナム             ドン        VND                      0.49
 111   タイ               バーツ       THB      2.89
 112   シンガポール           ドル        SGD     67.52
 113   マレーシア            リンギ       MYR     28.98
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.09
 118   インドネシア           ルピア       IDR            1.03
 122   ミャンマー            キャット      MMK     14.48
 123   インド              ルピー       INR      2.09
 124   パキスタン            ルピー       PKR      1.11
 125   スリランカ            ルピー       LKR      0.82
 127   バングラデシュ          タカ        BDT      1.34
 129   マカオ              パタカ       MOP     11.62
 131   ネパール             ルピー       NPR      1.31
 132   ブータン             ニュルタム     BTN      2.08
 133   イラン              リアル       IRR            0.94
 134   イラク              ディナール     IQD            7.97
 135   バーレーン            ディナール     BHD    246.24
 137   サウジアラビア          リアル       SAR     24.75
 138   クウェート            ディナール     KWD    322.43
 140   カタール             リアル       QAR     25.51
 141   オマーン             リアル       OMR    241.21
 143   イスラエル            シェッケル      ILS    24.91



                       1/3                 平成22年5月2日～平成22年5月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     131.20
 145   シリア          ポンド         SYP       2.02
 146   レバノン         ポンド         LBP                   6.19
 147   アラブ首長国連邦     ディルハム       AED      25.28
 201   アイスランド       クローナ        ISK       0.73
 202   ノルウェー        クローネ        NOK      15.71
 203   スウェーデン       クローネ        SEK      12.93
 204   デンマーク        クローネ        DKK      16.76
 205   英国           ポンド         GBP     142.76
 215   スイス          フラン         CHF      86.93
 223   ポーランド        ズロティ        PLN      32.06
 224   ロシア          ルーブル        RUB       3.19
 227   ハンガリー        フォリント       HUF                  47.07
 228   セルビア         ディナール       RSD       1.25
 231   ルーマニア        レウ          RON      30.08
 232   ブルガリア        レヴ          BGN      63.58
 234   トルコ          リラ          TRY      62.55
 235   エストニア        クローン        EEK       7.95
 236   ラトビア         ラット         LVL     175.84
 241   クロアチア        クーナ         HRK      17.15
 245   チェコ          コルナ         CZK       4.92
 302   カナダ          ドル          CAD      92.35
 305   メキシコ         ペソ          MXN       7.59
 306   グアテマラ        ケツァル        GTQ      11.62
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      46.65
 320   トリニダード・トバゴ   ドル          TTD      14.70
 321   キューバ         ペソ          CUP      92.82
 323   ドミニカ共和国      ペソ          DOP       2.55
 326   蘭領アンティール     ギルダー        ANG      52.98
329他   グレナダ他        東カリブドル XCD           35.29
 401   コロンビア        ペソ          COP                   4.77
 402   ベネズエラ        ボリバル・フエルテ   VEF      21.64
 403   ガイアナ         ドル          GYD                  45.72
 407   ペルー          ニューソル       PEN      32.70
 408   ボリビア         ボリビアーノ      BOB      13.32
 409   チリ           ペソ          CLP                  17.73
 410   ブラジル         レアル         BRL      52.85
 413   アルゼンチン       ペソ          ARS      23.99




                    2/3               平成22年5月2日～平成22年5月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.14
 503   アルジェリア          ディナール     DZD       1.27
 504   チュニジア           ディナール     TND      65.91
 506   エジプト            ポンド       EGP      16.75
510他   セネガル他           CFAフラン    XOF                   19.03
 517   ガーナ             セディ       GHS      65.59
 524   ナイジェリア          ナイラ       NGN       0.62
 534   ブルンジ            フラン       BIF                    7.69
 538   エチオピア           ビル        ETB       6.90
 541   ケニア             シリング      KES       1.20
 543   タンザニア           シリング      TZS                    6.77
 544   セーシェル           ルピー       SCR       8.01
 546   マダガスカル          アリアリ      MGA                    4.58
 547   モーリシャス          ルピー       MUR       3.07
 551   南アフリカ共和国        ランド       ZAR      12.53
 553   マラウイ            クワッチャ     MWK       0.62
 554   ザンビア            クワッチャ     ZMK                    1.99
 601   オーストラリア         ドル        AUD      86.08
 602   パプアニューギニア       キナ        PGK      33.51
 606   ニュージーランド        ドル        NZD      65.97
 610   サモア             タラ        WST      36.29
 611   バヌアツ            バツ        VUV                   96.96
 612   フィジー            ドル        FJD      47.69
 613   ソロモン            ドル        SBD      11.18
 614   トンガ             パアンガ      TOP      47.43
618他   ニューカレドニア他       CFPフラン    XPF                  104.81




                       3/3             平成22年5月2日～平成22年5月8日
