       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年11月21日から平成22年11月27日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         81.71
       欧州統一通貨           ユーロ       EUR        113.05
 103   大韓民国             ウォン       KRW                        7.35
 105   中華人民共和国          元         CNY         12.30
 106   台湾               ドル        TWD          2.71
 107   モンゴル             トゥグリク     MNT                        6.41
 108   香港               ドル        HKD         10.54
 110   ベトナム             ドン        VND                        0.42
 111   タイ               バーツ       THB      2.76
 112   シンガポール           ドル        SGD     63.43
 113   マレーシア            リンギ       MYR     26.44
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.88
 118   インドネシア           ルピア       IDR            0.92
 122   ミャンマー            キャット      MMK     12.75
 123   インド              ルピー       INR      1.84
 124   パキスタン            ルピー       PKR      0.96
 125   スリランカ            ルピー       LKR      0.73
 127   バングラデシュ          タカ        BDT      1.16
 129   マカオ              パタカ       MOP     10.24
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.84
 133   イラン              リアル       IRR            0.79
 134   イラク              ディナール     IQD            6.99
 135   バーレーン            ディナール     BHD    216.76
 137   サウジアラビア          リアル       SAR     21.79
 138   クウェート            ディナール     KWD    291.76
 140   カタール             リアル       QAR     22.45
 141   オマーン             リアル       OMR    212.35
 143   イスラエル            シェッケル      ILS    22.46



                       1/3               平成22年11月21日〜平成22年11月27日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       115.51
 145   シリア          ポンド         SYP         1.77
 146   レバノン         ポンド         LBP                       5.45
 147   アラブ首長国連邦     ディルハム       AED        22.25
 201   アイスランド       クローナ        ISK         0.74
 202   ノルウェー        クローネ        NOK        13.99
 203   スウェーデン       クローネ        SEK        12.16
 204   デンマーク        クローネ        DKK        15.17
 205   英国           ポンド         GBP       131.68
 215   スイス          フラン         CHF        84.39
 223   ポーランド        ズロティ        PLN        28.82
 224   ロシア          ルーブル        RUB         2.67
 227   ハンガリー        フォリント       HUF                      41.04
 228   セルビア         ディナール       RSD         1.05
 231   ルーマニア        レウ          RON        26.34
 232   ブルガリア        レヴ          BGN        57.65
 234   トルコ          リラ          TRY        57.42
 235   エストニア        クローン        EEK         7.21
 236   ラトビア         ラット         LVL       159.07
 241   クロアチア        クーナ         HRK        15.34
 245   チェコ          コルナ         CZK         4.59
 302   カナダ          ドル          CAD        81.45
 305   メキシコ         ペソ          MXN         6.67
 306   グアテマラ        ケツァル        GTQ        10.21
 316   ジャマイカ        ドル          JMD         0.97
 319   バルバドス        ドル          BBD        41.06
 320   トリニダード・トバゴ   ドル          TTD        12.93
 321   キューバ         ペソ          CUP        81.71
 323   ドミニカ共和国      ペソ          DOP         2.20
 326   蘭領アンティール     ギルダー        ANG        46.69
329他   グレナダ他        東カリブドル XCD             31.07
 401   コロンビア        ペソ          COP                       4.43
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.05
 403   ガイアナ         ドル          GYD                      40.18
 407   ペルー          ニューソル       PEN        29.22
 408   ボリビア         ボリビアーノ      BOB        11.72
 409   チリ           ペソ          CLP                      17.05
 410   ブラジル         レアル         BRL        47.92
 413   アルゼンチン       ペソ          ARS        20.64




                    2/3               平成22年11月21日〜平成22年11月27日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.05
 503   アルジェリア          ディナール     DZD         1.12
 504   チュニジア           ディナール     TND        58.32
 506   エジプト            ポンド       EGP        14.21
510他   セネガル他           CFAフラン    XOF                      17.23
 517   ガーナ             セディ       GHS        56.99
 524   ナイジェリア          ナイラ       NGN         0.54
 534   ブルンジ            フラン       BIF                       6.74
 538   エチオピア           ビル        ETB         4.96
 541   ケニア             シリング      KES         1.02
 543   タンザニア           シリング      TZS                       5.48
 544   セーシェル           ルピー       SCR         6.88
 546   マダガスカル          アリアリ      MGA                       4.12
 547   モーリシャス          ルピー       MUR         2.79
 551   南アフリカ共和国        ランド       ZAR        11.91
 553   マラウイ            クワッチャ     MWK         0.54
 554   ザンビア            クワッチャ     ZMK                       1.77
 601   オーストラリア         ドル        AUD        82.30
 602   パプアニューギニア       キナ        PGK        30.89
 606   ニュージーランド        ドル        NZD        63.88
 610   サモア             タラ        WST        34.58
 611   バヌアツ            バツ        VUV                      91.13
 612   フィジー            ドル        FJD        44.59
 613   ソロモン            ドル        SBD         9.98
 614   トンガ             パアンガ      TOP        43.93
618他   ニューカレドニア他       CFPフラン    XPF                      94.82




                       3/3             平成22年11月21日〜平成22年11月27日
