       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年11月14日から平成22年11月20日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         80.71
       欧州統一通貨           ユーロ       EUR        113.26
 103   大韓民国             ウォン       KRW                        7.25
 105   中華人民共和国          元         CNY         12.10
 106   台湾               ドル        TWD          2.66
 107   モンゴル             トゥグリク     MNT                        6.32
 108   香港               ドル        HKD         10.41
 110   ベトナム             ドン        VND                        0.41
 111   タイ               バーツ       THB      2.71
 112   シンガポール           ドル        SGD     62.64
 113   マレーシア            リンギ       MYR     26.10
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.89
 118   インドネシア           ルピア       IDR            0.91
 122   ミャンマー            キャット      MMK     12.59
 123   インド              ルピー       INR      1.83
 124   パキスタン            ルピー       PKR      0.94
 125   スリランカ            ルピー       LKR      0.72
 127   バングラデシュ          タカ        BDT      1.14
 129   マカオ              パタカ       MOP     10.11
 131   ネパール             ルピー       NPR      1.15
 132   ブータン             ニュルタム     BTN      1.82
 133   イラン              リアル       IRR            0.78
 134   イラク              ディナール     IQD            6.93
 135   バーレーン            ディナール     BHD    214.10
 137   サウジアラビア          リアル       SAR     21.52
 138   クウェート            ディナール     KWD    288.55
 140   カタール             リアル       QAR     22.18
 141   オマーン             リアル       OMR    209.74
 143   イスラエル            シェッケル      ILS    22.40



                       1/3               平成22年11月14日〜平成22年11月20日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       114.08
 145   シリア          ポンド         SYP         1.75
 146   レバノン         ポンド         LBP                       5.38
 147   アラブ首長国連邦     ディルハム       AED        21.98
 201   アイスランド       クローナ        ISK         0.73
 202   ノルウェー        クローネ        NOK        13.89
 203   スウェーデン       クローネ        SEK        12.19
 204   デンマーク        クローネ        DKK        15.20
 205   英国           ポンド         GBP       130.03
 215   スイス          フラン         CHF        82.65
 223   ポーランド        ズロティ        PLN        28.89
 224   ロシア          ルーブル        RUB         2.63
 227   ハンガリー        フォリント       HUF                      41.82
 228   セルビア         ディナール       RSD         1.06
 231   ルーマニア        レウ          RON        26.51
 232   ブルガリア        レヴ          BGN        58.03
 234   トルコ          リラ          TRY        57.41
 235   エストニア        クローン        EEK         7.26
 236   ラトビア         ラット         LVL       160.06
 241   クロアチア        クーナ         HRK        15.48
 245   チェコ          コルナ         CZK         4.64
 302   カナダ          ドル          CAD        79.82
 305   メキシコ         ペソ          MXN         6.57
 306   グアテマラ        ケツァル        GTQ        10.07
 316   ジャマイカ        ドル          JMD         0.96
 319   バルバドス        ドル          BBD        40.56
 320   トリニダード・トバゴ   ドル          TTD        12.77
 321   キューバ         ペソ          CUP        80.71
 323   ドミニカ共和国      ペソ          DOP         2.18
 326   蘭領アンティール     ギルダー        ANG        46.12
329他   グレナダ他        東カリブドル XCD             30.69
 401   コロンビア        ペソ          COP                       4.41
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.82
 403   ガイアナ         ドル          GYD                      39.71
 407   ペルー          ニューソル       PEN        28.86
 408   ボリビア         ボリビアーノ      BOB        11.58
 409   チリ           ペソ          CLP                      16.59
 410   ブラジル         レアル         BRL        47.73
 413   アルゼンチン       ペソ          ARS        20.41




                    2/3               平成22年11月14日〜平成22年11月20日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.08
 503   アルジェリア          ディナール     DZD         1.11
 504   チュニジア           ディナール     TND        58.39
 506   エジプト            ポンド       EGP        14.09
510他   セネガル他           CFAフラン    XOF                      17.31
 517   ガーナ             セディ       GHS        56.17
 524   ナイジェリア          ナイラ       NGN         0.54
 534   ブルンジ            フラン       BIF                       6.63
 538   エチオピア           ビル        ETB         4.90
 541   ケニア             シリング      KES         1.00
 543   タンザニア           シリング      TZS                       5.41
 544   セーシェル           ルピー       SCR         6.80
 546   マダガスカル          アリアリ      MGA                       4.09
 547   モーリシャス          ルピー       MUR         2.76
 551   南アフリカ共和国        ランド       ZAR        11.76
 553   マラウイ            クワッチャ     MWK         0.54
 554   ザンビア            クワッチャ     ZMK                       1.74
 601   オーストラリア         ドル        AUD        80.41
 602   パプアニューギニア       キナ        PGK        30.52
 606   ニュージーランド        ドル        NZD        62.83
 610   サモア             タラ        WST        32.99
 611   バヌアツ            バツ        VUV                      88.94
 612   フィジー            ドル        FJD        43.94
 613   ソロモン            ドル        SBD         9.85
 614   トンガ             パアンガ      TOP        42.73
618他   ニューカレドニア他       CFPフラン    XPF                      95.42




                       3/3             平成22年11月14日〜平成22年11月20日
