       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年4月25日から平成22年5月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        93.05
       欧州統一通貨           ユーロ      EUR       126.38
 103   大韓民国             ウォン      KRW                      8.35
 105   中華人民共和国          元        CNY        13.64
 106   台湾               ドル       TWD         2.96
 107   モンゴル             トゥグリク    MNT                      6.75
 108   香港               ドル       HKD        11.99
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      2.89
 112   シンガポール           ドル       SGD     67.23
 113   マレーシア            リンギ      MYR     29.07
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            1.04
 122   ミャンマー            キャット     MMK     14.52
 123   インド              ルピー      INR      2.10
 124   パキスタン            ルピー      PKR      1.11
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.35
 129   マカオ              パタカ      MOP     11.65
 131   ネパール             ルピー      NPR      1.32
 132   ブータン             ニュルタム    BTN      2.10
 133   イラン              リアル      IRR            0.94
 134   イラク              ディナール    IQD            7.98
 135   バーレーン            ディナール    BHD    246.87
 137   サウジアラビア          リアル      SAR     24.82
 138   クウェート            ディナール    KWD    323.97
 140   カタール             リアル      QAR     25.58
 141   オマーン             リアル      OMR    241.81
 143   イスラエル            シェッケル     ILS    25.18



                       1/3               平成22年4月25日～平成22年5月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     131.53
 145   シリア          ポンド         SYP       2.03
 146   レバノン         ポンド         LBP                    6.21
 147   アラブ首長国連邦     ディルハム       AED      25.34
 201   アイスランド       クローナ        ISK       0.74
 202   ノルウェー        クローネ        NOK      15.83
 203   スウェーデン       クローネ        SEK      13.00
 204   デンマーク        クローネ        DKK      16.98
 205   英国           ポンド         GBP     143.46
 215   スイス          フラン         CHF      87.98
 223   ポーランド        ズロティ        PLN      32.72
 224   ロシア          ルーブル        RUB       3.21
 227   ハンガリー        フォリント       HUF                   47.97
 228   セルビア         ディナール       RSD       1.27
 231   ルーマニア        レウ          RON      30.59
 232   ブルガリア        レヴ          BGN      64.68
 234   トルコ          リラ          TRY      62.91
 235   エストニア        クローン        EEK       8.08
 236   ラトビア         ラット         LVL     178.92
 241   クロアチア        クーナ         HRK      17.43
 245   チェコ          コルナ         CZK       5.04
 302   カナダ          ドル          CAD      92.84
 305   メキシコ         ペソ          MXN       7.63
 306   グアテマラ        ケツァル        GTQ      11.65
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      46.76
 320   トリニダード・トバゴ   ドル          TTD      14.72
 321   キューバ         ペソ          CUP      93.05
 323   ドミニカ共和国      ペソ          DOP       2.56
 326   蘭領アンティール     ギルダー        ANG      53.11
329他   グレナダ他        東カリブドル XCD           35.38
 401   コロンビア        ペソ          COP                    4.81
 402   ベネズエラ        ボリバル・フエルテ   VEF      21.69
 403   ガイアナ         ドル          GYD                   45.83
 407   ペルー          ニューソル       PEN      32.83
 408   ボリビア         ボリビアーノ      BOB      13.35
 409   チリ           ペソ          CLP                   17.98
 410   ブラジル         レアル         BRL      53.10
 413   アルゼンチン       ペソ          ARS      24.02




                    2/3               平成22年4月25日～平成22年5月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.31
 503   アルジェリア          ディナール     DZD       1.28
 504   チュニジア           ディナール     TND      66.85
 506   エジプト            ポンド       EGP      16.87
510他   セネガル他           CFAフラン    XOF                   19.30
 517   ガーナ             セディ       GHS      65.69
 524   ナイジェリア          ナイラ       NGN       0.62
 534   ブルンジ            フラン       BIF                    7.70
 538   エチオピア           ビル        ETB       6.92
 541   ケニア             シリング      KES       1.21
 543   タンザニア           シリング      TZS                    6.84
 544   セーシェル           ルピー       SCR       8.04
 546   マダガスカル          アリアリ      MGA                    4.57
 547   モーリシャス          ルピー       MUR       3.08
 551   南アフリカ共和国        ランド       ZAR      12.76
 553   マラウイ            クワッチャ     MWK       0.62
 554   ザンビア            クワッチャ     ZMK                    2.01
 601   オーストラリア         ドル        AUD      86.67
 602   パプアニューギニア       キナ        PGK      34.13
 606   ニュージーランド        ドル        NZD      66.29
 610   サモア             タラ        WST      36.42
 611   バヌアツ            バツ        VUV                   98.31
 612   フィジー            ドル        FJD      48.31
 613   ソロモン            ドル        SBD      11.21
 614   トンガ             パアンガ      TOP      48.55
618他   ニューカレドニア他       CFPフラン    XPF                  106.56




                       3/3             平成22年4月25日～平成22年5月1日
