       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年12月26日から平成23年1月1日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         83.92
       欧州統一通貨           ユーロ      EUR        111.54
 103   大韓民国             ウォン      KRW                       7.32
 105   中華人民共和国          元        CNY         12.61
 106   台湾               ドル       TWD          2.80
 107   モンゴル             トゥグリク    MNT                       6.94
 108   香港               ドル       HKD         10.79
 110   ベトナム             ドン       VND                       0.43
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     64.10
 113   マレーシア            リンギ      MYR     26.77
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.91
 118   インドネシア           ルピア      IDR            0.94
 122   ミャンマー            キャット     MMK     13.09
 123   インド              ルピー      INR      1.86
 124   パキスタン            ルピー      PKR      0.98
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.19
 129   マカオ              パタカ      MOP     10.49
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.86
 133   イラン              リアル      IRR            0.81
 134   イラク              ディナール    IQD            7.20
 135   バーレーン            ディナール    BHD    222.60
 137   サウジアラビア          リアル      SAR     22.38
 138   クウェート            ディナール    KWD    298.06
 140   カタール             リアル      QAR     23.05
 141   オマーン             リアル      OMR    218.07
 143   イスラエル            シェッケル     ILS    23.34



                       1/3               平成22年12月26日〜平成23年1月1日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      118.61
 145   シリア          ポンド         SYP        1.80
 146   レバノン         ポンド         LBP                     5.60
 147   アラブ首長国連邦     ディルハム       AED       22.85
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       14.11
 203   スウェーデン       クローネ        SEK       12.27
 204   デンマーク        クローネ        DKK       14.97
 205   英国           ポンド         GBP      131.97
 215   スイス          フラン         CHF       86.68
 223   ポーランド        ズロティ        PLN       27.97
 224   ロシア          ルーブル        RUB        2.73
 227   ハンガリー        フォリント       HUF                    40.56
 228   セルビア         ディナール       RSD        1.06
 231   ルーマニア        レウ          RON       26.03
 232   ブルガリア        レヴ          BGN       57.08
 234   トルコ          リラ          TRY       55.16
 235   エストニア        クローン        EEK        7.14
 236   ラトビア         ラット         LVL      157.42
 241   クロアチア        クーナ         HRK       15.11
 245   チェコ          コルナ         CZK        4.44
 302   カナダ          ドル          CAD       83.36
 305   メキシコ         ペソ          MXN        6.76
 306   グアテマラ        ケツァル        GTQ       10.54
 316   ジャマイカ        ドル          JMD        0.99
 319   バルバドス        ドル          BBD       42.17
 320   トリニダード・トバゴ   ドル          TTD       13.29
 321   キューバ         ペソ          CUP       83.92
 323   ドミニカ共和国      ペソ          DOP        2.26
 326   蘭領アンティール     ギルダー        ANG       47.88
329他   グレナダ他        東カリブドル XCD            31.91
 401   コロンビア        ペソ          COP                     4.41
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.56
 403   ガイアナ         ドル          GYD                    41.56
 407   ペルー          ニューソル       PEN       29.77
 408   ボリビア         ボリビアーノ      BOB       12.06
 409   チリ           ペソ          CLP                    17.74
 410   ブラジル         レアル         BRL       49.32
 413   アルゼンチン       ペソ          ARS       21.13




                    2/3               平成22年12月26日〜平成23年1月1日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.02
 503   アルジェリア          ディナール     DZD        1.14
 504   チュニジア           ディナール     TND       58.36
 506   エジプト            ポンド       EGP       14.48
510他   セネガル他           CFAフラン    XOF                    17.03
 517   ガーナ             セディ       GHS       57.58
 524   ナイジェリア          ナイラ       NGN        0.55
 534   ブルンジ            フラン       BIF                     6.93
 538   エチオピア           ビル        ETB        5.07
 541   ケニア             シリング      KES        1.04
 543   タンザニア           シリング      TZS                     5.79
 544   セーシェル           ルピー       SCR        7.03
 546   マダガスカル          アリアリ      MGA                     3.98
 547   モーリシャス          ルピー       MUR        2.80
 551   南アフリカ共和国        ランド       ZAR       12.32
 553   マラウイ            クワッチャ     MWK        0.56
 554   ザンビア            クワッチャ     ZMK                     1.81
 601   オーストラリア         ドル        AUD       83.13
 602   パプアニューギニア       キナ        PGK       32.20
 606   ニュージーランド        ドル        NZD       62.48
 610   サモア             タラ        WST       34.41
 611   バヌアツ            バツ        VUV                    90.05
 612   フィジー            ドル        FJD       45.03
 613   ソロモン            ドル        SBD       10.25
 614   トンガ             パアンガ      TOP       44.45
618他   ニューカレドニア他       CFPフラン    XPF                    93.93




                       3/3             平成22年12月26日〜平成23年1月1日
