       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年8月8日から平成22年8月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        87.19
       欧州統一通貨           ユーロ      EUR       113.31
 103   大韓民国             ウォン      KRW                      7.34
 105   中華人民共和国          元        CNY        12.87
 106   台湾               ドル       TWD         2.72
 107   モンゴル             トゥグリク    MNT                      6.46
 108   香港               ドル       HKD        11.23
 110   ベトナム             ドン       VND                      0.46
 111   タイ               バーツ      THB      2.71
 112   シンガポール           ドル       SGD     63.89
 113   マレーシア            リンギ      MYR     27.32
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.90
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            キャット     MMK     13.60
 123   インド              ルピー      INR      1.87
 124   パキスタン            ルピー      PKR      1.02
 125   スリランカ            ルピー      LKR      0.77
 127   バングラデシュ          タカ       BDT      1.26
 129   マカオ              パタカ      MOP     10.91
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.87
 133   イラン              リアル      IRR            0.88
 134   イラク              ディナール    IQD            7.48
 135   バーレーン            ディナール    BHD    231.30
 137   サウジアラビア          リアル      SAR     23.25
 138   クウェート            ディナール    KWD    303.21
 140   カタール             リアル      QAR     23.96
 141   オマーン             リアル      OMR    226.59
 143   イスラエル            シェッケル     ILS    22.93



                       1/3               平成22年8月8日〜平成22年8月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     123.24
 145   シリア          ポンド         SYP       1.87
 146   レバノン         ポンド         LBP                    5.81
 147   アラブ首長国連邦     ディルハム       AED      23.74
 201   アイスランド       クローナ        ISK       0.72
 202   ノルウェー        クローネ        NOK      14.18
 203   スウェーデン       クローネ        SEK      11.98
 204   デンマーク        クローネ        DKK      15.21
 205   英国           ポンド         GBP     135.49
 215   スイス          フラン         CHF      82.89
 223   ポーランド        ズロティ        PLN      28.28
 224   ロシア          ルーブル        RUB       2.89
 227   ハンガリー        フォリント       HUF                   39.92
 228   セルビア         ディナール       RSD       1.07
 231   ルーマニア        レウ          RON      26.72
 232   ブルガリア        レヴ          BGN      57.98
 234   トルコ          リラ          TRY      57.80
 235   エストニア        クローン        EEK       7.25
 236   ラトビア         ラット         LVL     160.63
 241   クロアチア        クーナ         HRK      15.66
 245   チェコ          コルナ         CZK       4.56
 302   カナダ          ドル          CAD      84.19
 305   メキシコ         ペソ          MXN       6.87
 306   グアテマラ        ケツァル        GTQ      10.89
 316   ジャマイカ        ドル          JMD       1.03
 319   バルバドス        ドル          BBD      43.82
 320   トリニダード・トバゴ   ドル          TTD      13.83
 321   キューバ         ペソ          CUP      87.19
 323   ドミニカ共和国      ペソ          DOP       2.38
 326   蘭領アンティール     ギルダー        ANG      49.83
329他   グレナダ他        東カリブドル XCD           33.15
 401   コロンビア        ペソ          COP                    4.71
 402   ベネズエラ        ボリバル・フエルテ   VEF      20.33
 403   ガイアナ         ドル          GYD                   42.88
 407   ペルー          ニューソル       PEN      30.90
 408   ボリビア         ボリビアーノ      BOB      12.51
 409   チリ           ペソ          CLP                   16.74
 410   ブラジル         レアル         BRL      49.46
 413   アルゼンチン       ペソ          ARS      22.18




                    2/3               平成22年8月8日〜平成22年8月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.21
 503   アルジェリア          ディナール     DZD       1.19
 504   チュニジア           ディナール     TND      59.82
 506   エジプト            ポンド       EGP      15.30
510他   セネガル他           CFAフラン    XOF                   17.32
 517   ガーナ             セディ       GHS      60.43
 524   ナイジェリア          ナイラ       NGN       0.58
 534   ブルンジ            フラン       BIF                    7.22
 538   エチオピア           ビル        ETB       6.41
 541   ケニア             シリング      KES       1.08
 543   タンザニア           シリング      TZS                    5.80
 544   セーシェル           ルピー       SCR       7.18
 546   マダガスカル          アリアリ      MGA                    4.02
 547   モーリシャス          ルピー       MUR       2.91
 551   南アフリカ共和国        ランド       ZAR      11.91
 553   マラウイ            クワッチャ     MWK       0.58
 554   ザンビア            クワッチャ     ZMK                    1.78
 601   オーストラリア         ドル        AUD      78.39
 602   パプアニューギニア       キナ        PGK      32.09
 606   ニュージーランド        ドル        NZD      63.46
 610   サモア             タラ        WST      32.60
 611   バヌアツ            バツ        VUV                   90.24
 612   フィジー            ドル        FJD      45.05
 613   ソロモン            ドル        SBD      10.51
 614   トンガ             パアンガ      TOP      44.74
618他   ニューカレドニア他       CFPフラン    XPF                   95.59




                       3/3             平成22年8月8日〜平成22年8月14日
