       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年5月16日から平成22年5月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         92.83
       欧州統一通貨           ユーロ      EUR        118.14
 103   大韓民国             ウォン      KRW                       8.24
 105   中華人民共和国          元        CNY         13.60
 106   台湾               ドル       TWD          2.93
 107   モンゴル             トゥグリク    MNT                       6.73
 108   香港               ドル       HKD         11.95
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      2.88
 112   シンガポール           ドル       SGD     66.42
 113   マレーシア            リンギ      MYR     28.61
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.06
 118   インドネシア           ルピア      IDR            1.02
 122   ミャンマー            キャット     MMK     14.48
 123   インド              ルピー      INR      2.07
 124   パキスタン            ルピー      PKR      1.10
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.34
 129   マカオ              パタカ      MOP     11.61
 131   ネパール             ルピー      NPR      1.30
 132   ブータン             ニュルタム    BTN      2.06
 133   イラン              リアル      IRR            0.94
 134   イラク              ディナール    IQD            7.97
 135   バーレーン            ディナール    BHD    246.24
 137   サウジアラビア          リアル      SAR     24.75
 138   クウェート            ディナール    KWD    320.92
 140   カタール             リアル      QAR     25.51
 141   オマーン             リアル      OMR    241.23
 143   イスラエル            シェッケル     ILS    24.71



                       1/3               平成22年5月16日〜平成22年5月22日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      131.23
 145   シリア          ポンド         SYP        2.00
 146   レバノン         ポンド         LBP                     6.19
 147   アラブ首長国連邦     ディルハム       AED       25.28
 201   アイスランド       クローナ        ISK        0.72
 202   ノルウェー        クローネ        NOK       15.07
 203   スウェーデン       クローネ        SEK       12.10
 204   デンマーク        クローネ        DKK       15.88
 205   英国           ポンド         GBP      139.03
 215   スイス          フラン         CHF       83.32
 223   ポーランド        ズロティ        PLN       29.59
 224   ロシア          ルーブル        RUB        3.07
 227   ハンガリー        フォリント       HUF                    43.47
 228   セルビア         ディナール       RSD        1.20
 231   ルーマニア        レウ          RON       28.75
 232   ブルガリア        レヴ          BGN       61.33
 234   トルコ          リラ          TRY       60.34
 235   エストニア        クローン        EEK        7.66
 236   ラトビア         ラット         LVL      169.65
 241   クロアチア        クーナ         HRK       16.53
 245   チェコ          コルナ         CZK        4.64
 302   カナダ          ドル          CAD       89.21
 305   メキシコ         ペソ          MXN        7.34
 306   グアテマラ        ケツァル        GTQ       11.60
 316   ジャマイカ        ドル          JMD        1.06
 319   バルバドス        ドル          BBD       46.65
 320   トリニダード・トバゴ   ドル          TTD       14.72
 321   キューバ         ペソ          CUP       92.83
 323   ドミニカ共和国      ペソ          DOP        2.53
 326   蘭領アンティール     ギルダー        ANG       52.98
329他   グレナダ他        東カリブドル XCD            35.29
 401   コロンビア        ペソ          COP                     4.66
 402   ベネズエラ        ボリバル・フエルテ   VEF       21.64
 403   ガイアナ         ドル          GYD                    45.75
 407   ペルー          ニューソル       PEN       32.64
 408   ボリビア         ボリビアーノ      BOB       13.32
 409   チリ           ペソ          CLP                    17.69
 410   ブラジル         レアル         BRL       51.89
 413   アルゼンチン       ペソ          ARS       23.86




                    2/3               平成22年5月16日〜平成22年5月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.82
 503   アルジェリア          ディナール     DZD        1.26
 504   チュニジア           ディナール     TND       63.70
 506   エジプト            ポンド       EGP       16.59
510他   セネガル他           CFAフラン    XOF                    18.33
 517   ガーナ             セディ       GHS       65.65
 524   ナイジェリア          ナイラ       NGN        0.62
 534   ブルンジ            フラン       BIF                     7.69
 538   エチオピア           ビル        ETB        6.89
 541   ケニア             シリング      KES        1.20
 543   タンザニア           シリング      TZS                     6.68
 544   セーシェル           ルピー       SCR        7.98
 546   マダガスカル          アリアリ      MGA                     4.53
 547   モーリシャス          ルピー       MUR        3.04
 551   南アフリカ共和国        ランド       ZAR       12.26
 553   マラウイ            クワッチャ     MWK        0.62
 554   ザンビア            クワッチャ     ZMK                     1.92
 601   オーストラリア         ドル        AUD       83.15
 602   パプアニューギニア       キナ        PGK       33.41
 606   ニュージーランド        ドル        NZD       66.77
 610   サモア             タラ        WST       36.10
 611   バヌアツ            バツ        VUV                    96.21
 612   フィジー            ドル        FJD       47.20
 613   ソロモン            ドル        SBD       11.18
 614   トンガ             パアンガ      TOP       47.03
618他   ニューカレドニア他       CFPフラン    XPF                   100.56




                       3/3             平成22年5月16日〜平成22年5月22日
