       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年2月21日から平成22年2月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         89.57
       欧州統一通貨           ユーロ      EUR        122.68
 103   大韓民国             ウォン      KRW                       7.71
 105   中華人民共和国          元        CNY         13.12
 106   台湾               ドル       TWD          2.80
 107   モンゴル             トゥグリク    MNT                       6.23
 108   香港               ドル       HKD         11.53
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      2.71
 112   シンガポール           ドル       SGD     63.13
 113   マレーシア            リンギ      MYR     26.09
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            0.96
 122   ミャンマー            キャット     MMK     13.97
 123   インド              ルピー      INR      1.93
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.30
 129   マカオ              パタカ      MOP     11.20
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.92
 133   イラン              リアル      IRR            0.91
 134   イラク              ディナール    IQD            7.71
 135   バーレーン            ディナール    BHD    237.59
 137   サウジアラビア          リアル      SAR     23.89
 138   クウェート            ディナール    KWD    311.14
 140   カタール             リアル      QAR     24.61
 141   オマーン             リアル      OMR    232.73
 143   イスラエル            シェッケル     ILS    23.98



                       1/3               平成22年2月21日～平成22年2月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      126.55
 145   シリア          ポンド         SYP        1.95
 146   レバノン         ポンド         LBP                     5.97
 147   アラブ首長国連邦     ディルハム       AED       24.39
 201   アイスランド       クローナ        ISK        0.70
 202   ノルウェー        クローネ        NOK       15.08
 203   スウェーデン       クローネ        SEK       12.17
 204   デンマーク        クローネ        DKK       16.48
 205   英国           ポンド         GBP      140.25
 215   スイス          フラン         CHF       83.69
 223   ポーランド        ズロティ        PLN       30.28
 224   ロシア          ルーブル        RUB        2.96
 227   ハンガリー        フォリント       HUF                    45.20
 228   セルビア         ディナール       RSD        1.25
 231   ルーマニア        レウ          RON       29.78
 232   ブルガリア        レヴ          BGN       62.71
 234   トルコ          リラ          TRY       59.18
 235   エストニア        クローン        EEK        7.84
 236   ラトビア         ラット         LVL      173.22
 241   クロアチア        クーナ         HRK       16.76
 245   チェコ          コルナ         CZK        4.71
 302   カナダ          ドル          CAD       84.03
 305   メキシコ         ペソ          MXN        6.86
 306   グアテマラ        ケツァル        GTQ       10.92
 316   ジャマイカ        ドル          JMD        1.01
 319   バルバドス        ドル          BBD       45.01
 320   トリニダード・トバゴ   ドル          TTD       14.34
 321   キューバ         ペソ          CUP       89.57
 323   ドミニカ共和国      ペソ          DOP        2.48
 326   蘭領アンティール     ギルダー        ANG       50.89
329他   グレナダ他        東カリブドル XCD            34.65
 401   コロンビア        ペソ          COP                     4.56
 402   ベネズエラ        ボリバル・フエルテ   VEF       20.88
 403   ガイアナ         ドル          GYD                    44.00
 407   ペルー          ニューソル       PEN       31.34
 408   ボリビア         ボリビアーノ      BOB       12.85
 409   チリ           ペソ          CLP                    16.69
 410   ブラジル         レアル         BRL       48.23
 413   アルゼンチン       ペソ          ARS       23.28




                    2/3               平成22年2月21日～平成22年2月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.95
 503   アルジェリア          ディナール     DZD        1.24
 504   チュニジア           ディナール     TND       64.99
 506   エジプト            ポンド       EGP       16.32
510他   セネガル他           CFAフラン    XOF                    18.77
 517   ガーナ             セディ       GHS       62.77
 524   ナイジェリア          ナイラ       NGN        0.59
 534   ブルンジ            フラン       BIF                     7.42
 538   エチオピア           ビル        ETB        6.71
 541   ケニア             シリング      KES        1.17
 543   タンザニア           シリング      TZS                     6.66
 544   セーシェル           ルピー       SCR        8.04
 546   マダガスカル          アリアリ      MGA                     4.21
 547   モーリシャス          ルピー       MUR        2.99
 551   南アフリカ共和国        ランド       ZAR       11.65
 553   マラウイ            クワッチャ     MWK        0.60
 554   ザンビア            クワッチャ     ZMK                     1.93
 601   オーストラリア         ドル        AUD       78.38
 602   パプアニューギニア       キナ        PGK       32.66
 606   ニュージーランド        ドル        NZD       62.14
 610   サモア             タラ        WST       34.85
 611   バヌアツ            バツ        VUV                    92.76
 612   フィジー            ドル        FJD       45.67
 613   ソロモン            ドル        SBD       10.65
 614   トンガ             パアンガ      TOP       46.84
618他   ニューカレドニア他       CFPフラン    XPF                   103.13




                       3/3             平成22年2月21日～平成22年2月27日
