       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年2月28日から平成22年3月6日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        90.65
       欧州統一通貨           ユーロ      EUR       123.66
 103   大韓民国             ウォン      KRW                      7.90
 105   中華人民共和国          元        CNY        13.27
 106   台湾               ドル       TWD         2.83
 107   モンゴル             トゥグリク    MNT                      6.33
 108   香港               ドル       HKD        11.67
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      2.74
 112   シンガポール           ドル       SGD     64.38
 113   マレーシア            リンギ      MYR     26.59
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            0.98
 122   ミャンマー            キャット     MMK     14.14
 123   インド              ルピー      INR      1.96
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     11.34
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      1.96
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.79
 135   バーレーン            ディナール    BHD    240.49
 137   サウジアラビア          リアル      SAR     24.18
 138   クウェート            ディナール    KWD    314.29
 140   カタール             リアル      QAR     24.92
 141   オマーン             リアル      OMR    235.55
 143   イスラエル            シェッケル     ILS    24.24



                       1/3               平成22年2月28日〜平成22年3月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     128.13
 145   シリア          ポンド         SYP       1.97
 146   レバノン         ポンド         LBP                    6.04
 147   アラブ首長国連邦     ディルハム       AED      24.68
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      15.37
 203   スウェーデン       クローネ        SEK      12.56
 204   デンマーク        クローネ        DKK      16.62
 205   英国           ポンド         GBP     142.16
 215   スイス          フラン         CHF      84.31
 223   ポーランド        ズロティ        PLN      30.97
 224   ロシア          ルーブル        RUB       3.02
 227   ハンガリー        フォリント       HUF                   45.57
 228   セルビア         ディナール       RSD       1.25
 231   ルーマニア        レウ          RON      29.97
 232   ブルガリア        レヴ          BGN      63.14
 234   トルコ          リラ          TRY      59.97
 235   エストニア        クローン        EEK       7.90
 236   ラトビア         ラット         LVL     174.44
 241   クロアチア        クーナ         HRK      16.93
 245   チェコ          コルナ         CZK       4.78
 302   カナダ          ドル          CAD      86.64
 305   メキシコ         ペソ          MXN       7.05
 306   グアテマラ        ケツァル        GTQ      11.08
 316   ジャマイカ        ドル          JMD       1.02
 319   バルバドス        ドル          BBD      45.55
 320   トリニダード・トバゴ   ドル          TTD      14.48
 321   キューバ         ペソ          CUP      90.65
 323   ドミニカ共和国      ペソ          DOP       2.51
 326   蘭領アンティール     ギルダー        ANG      51.51
329他   グレナダ他        東カリブドル XCD           34.84
 401   コロンビア        ペソ          COP                    4.70
 402   ベネズエラ        ボリバル・フエルテ   VEF      21.13
 403   ガイアナ         ドル          GYD                   44.54
 407   ペルー          ニューソル       PEN      31.81
 408   ボリビア         ボリビアーノ      BOB      13.01
 409   チリ           ペソ          CLP                   17.13
 410   ブラジル         レアル         BRL      49.24
 413   アルゼンチン       ペソ          ARS      23.50




                    2/3               平成22年2月28日〜平成22年3月6日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.03
 503   アルジェリア          ディナール     DZD       1.25
 504   チュニジア           ディナール     TND      65.38
 506   エジプト            ポンド       EGP      16.51
510他   セネガル他           CFAフラン    XOF                   18.87
 517   ガーナ             セディ       GHS      63.58
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    7.52
 538   エチオピア           ビル        ETB       6.65
 541   ケニア             シリング      KES       1.18
 543   タンザニア           シリング      TZS                    6.76
 544   セーシェル           ルピー       SCR       8.10
 546   マダガスカル          アリアリ      MGA                    4.21
 547   モーリシャス          ルピー       MUR       3.01
 551   南アフリカ共和国        ランド       ZAR      11.86
 553   マラウイ            クワッチャ     MWK       0.61
 554   ザンビア            クワッチャ     ZMK                    1.95
 601   オーストラリア         ドル        AUD      81.20
 602   パプアニューギニア       キナ        PGK      32.72
 606   ニュージーランド        ドル        NZD      63.70
 610   サモア             タラ        WST      34.78
 611   バヌアツ            バツ        VUV                   93.37
 612   フィジー            ドル        FJD      46.35
 613   ソロモン            ドル        SBD      10.92
 614   トンガ             パアンガ      TOP      46.66
618他   ニューカレドニア他       CFPフラン    XPF                  103.95




                       3/3             平成22年2月28日〜平成22年3月6日
