       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年4月4日から平成22年4月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        91.27
       欧州統一通貨           ユーロ      EUR       122.43
 103   大韓民国             ウォン      KRW                      8.02
 105   中華人民共和国          元        CNY        13.38
 106   台湾               ドル       TWD         2.87
 107   モンゴル             トゥグリク    MNT                      6.61
 108   香港               ドル       HKD        11.76
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      2.83
 112   シンガポール           ドル       SGD     65.02
 113   マレーシア            リンギ      MYR     27.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.00
 118   インドネシア           ルピア      IDR            1.01
 122   ミャンマー            キャット     MMK     14.24
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.09
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     11.43
 131   ネパール             ルピー      NPR      1.27
 132   ブータン             ニュルタム    BTN      2.01
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.84
 135   バーレーン            ディナール    BHD    242.10
 137   サウジアラビア          リアル      SAR     24.34
 138   クウェート            ディナール    KWD    316.00
 140   カタール             リアル      QAR     25.08
 141   オマーン             リアル      OMR    237.09
 143   イスラエル            シェッケル     ILS    24.42



                       1/3               平成22年4月4日～平成22年4月10日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     128.99
 145   シリア          ポンド         SYP       1.99
 146   レバノン         ポンド         LBP                    6.09
 147   アラブ首長国連邦     ディルハム       AED      24.85
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      15.22
 203   スウェーデン       クローネ        SEK      12.63
 204   デンマーク        クローネ        DKK      16.46
 205   英国           ポンド         GBP     136.54
 215   スイス          フラン         CHF      85.63
 223   ポーランド        ズロティ        PLN      31.48
 224   ロシア          ルーブル        RUB       3.09
 227   ハンガリー        フォリント       HUF                   46.33
 228   セルビア         ディナール       RSD       1.23
 231   ルーマニア        レウ          RON      30.11
 232   ブルガリア        レヴ          BGN      62.64
 234   トルコ          リラ          TRY      59.25
 235   エストニア        クローン        EEK       7.83
 236   ラトビア         ラット         LVL     173.16
 241   クロアチア        クーナ         HRK      16.88
 245   チェコ          コルナ         CZK       4.82
 302   カナダ          ドル          CAD      89.37
 305   メキシコ         ペソ          MXN       7.28
 306   グアテマラ        ケツァル        GTQ      11.42
 316   ジャマイカ        ドル          JMD       1.03
 319   バルバドス        ドル          BBD      45.86
 320   トリニダード・トバゴ   ドル          TTD      14.50
 321   キューバ         ペソ          CUP      91.27
 323   ドミニカ共和国      ペソ          DOP       2.51
 326   蘭領アンティール     ギルダー        ANG      52.00
329他   グレナダ他        東カリブドル XCD           35.21
 401   コロンビア        ペソ          COP                    4.77
 402   ベネズエラ        ボリバル・フエルテ   VEF      21.28
 403   ガイアナ         ドル          GYD                   44.86
 407   ペルー          ニューソル       PEN      32.17
 408   ボリビア         ボリビアーノ      BOB      13.09
 409   チリ           ペソ          CLP                   17.13
 410   ブラジル         レアル         BRL      50.66
 413   アルゼンチン       ペソ          ARS      23.61




                    2/3               平成22年4月4日～平成22年4月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.98
 503   アルジェリア          ディナール     DZD       1.26
 504   チュニジア           ディナール     TND      65.13
 506   エジプト            ポンド       EGP      16.59
510他   セネガル他           CFAフラン    XOF                   18.72
 517   ガーナ             セディ       GHS      64.57
 524   ナイジェリア          ナイラ       NGN       0.61
 534   ブルンジ            フラン       BIF                    7.53
 538   エチオピア           ビル        ETB       6.80
 541   ケニア             シリング      KES       1.18
 543   タンザニア           シリング      TZS                    6.73
 544   セーシェル           ルピー       SCR       8.07
 546   マダガスカル          アリアリ      MGA                    4.31
 547   モーリシャス          ルピー       MUR       3.03
 551   南アフリカ共和国        ランド       ZAR      12.35
 553   マラウイ            クワッチャ     MWK       0.61
 554   ザンビア            クワッチャ     ZMK                    1.93
 601   オーストラリア         ドル        AUD      83.34
 602   パプアニューギニア       キナ        PGK      32.60
 606   ニュージーランド        ドル        NZD      64.31
 610   サモア             タラ        WST      35.17
 611   バヌアツ            バツ        VUV                   95.07
 612   フィジー            ドル        FJD      47.02
 613   ソロモン            ドル        SBD      10.82
 614   トンガ             パアンガ      TOP      47.38
618他   ニューカレドニア他       CFPフラン    XPF                  103.02




                       3/3             平成22年4月4日～平成22年4月10日
