       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年2月6日から平成23年2月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        82.42
       欧州統一通貨           ユーロ      EUR       112.71
 103   大韓民国             ウォン      KRW                      7.38
 105   中華人民共和国          元        CNY        12.53
 106   台湾               ドル       TWD         2.84
 107   モンゴル             トゥグリク    MNT                      6.66
 108   香港               ドル       HKD        10.58
 110   ベトナム             ドン       VND                      0.42
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     64.37
 113   マレーシア            リンギ      MYR     26.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.86
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            キャット     MMK     12.86
 123   インド              ルピー      INR      1.81
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.16
 129   マカオ              パタカ      MOP     10.28
 131   ネパール             ルピー      NPR      1.14
 132   ブータン             ニュルタム    BTN      1.81
 133   イラン              リアル      IRR            0.80
 134   イラク              ディナール    IQD            7.01
 135   バーレーン            ディナール    BHD    218.66
 137   サウジアラビア          リアル      SAR     21.98
 138   クウェート            ディナール    KWD    295.43
 140   カタール             リアル      QAR     22.66
 141   オマーン             リアル      OMR    214.21
 143   イスラエル            シェッケル     ILS    22.74



                       1/3               平成23年2月6日〜平成23年2月12日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     116.47
 145   シリア          ポンド         SYP       1.77
 146   レバノン         ポンド         LBP                    5.50
 147   アラブ首長国連邦     ディルハム       AED      22.44
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      14.26
 203   スウェーデン       クローネ        SEK      12.65
 204   デンマーク        クローネ        DKK      15.12
 205   英国           ポンド         GBP     131.31
 215   スイス          フラン         CHF      86.98
 223   ポーランド        ズロティ        PLN      28.98
 224   ロシア          ルーブル        RUB       2.78
 227   ハンガリー        フォリント       HUF                   41.13
 228   セルビア         ディナール       RSD       1.08
 231   ルーマニア        レウ          RON      26.42
 232   ブルガリア        レヴ          BGN      57.57
 234   トルコ          リラ          TRY      52.18
 236   ラトビア         ラット         LVL     160.12
 241   クロアチア        クーナ         HRK      15.23
 245   チェコ          コルナ         CZK       4.65
 302   カナダ          ドル          CAD      82.82
 305   メキシコ         ペソ          MXN       6.83
 306   グアテマラ        ケツァル        GTQ      10.41
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      41.42
 320   トリニダード・トバゴ   ドル          TTD      13.06
 321   キューバ         ペソ          CUP      82.42
 323   ドミニカ共和国      ペソ          DOP       2.21
 326   蘭領アンティール     ギルダー        ANG      46.74
329他   グレナダ他        東カリブドル XCD           31.38
 401   コロンビア        ペソ          COP                    4.44
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.22
 403   ガイアナ         ドル          GYD                   40.49
 407   ペルー          ニューソル       PEN      29.74
 408   ボリビア         ボリビアーノ      BOB      11.84
 409   チリ           ペソ          CLP                   16.85
 410   ブラジル         レアル         BRL      49.27
 413   アルゼンチン       ペソ          ARS      20.67




                    2/3               平成23年2月6日〜平成23年2月12日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.05
 503   アルジェリア          ディナール     DZD       1.14
 504   チュニジア           ディナール     TND      58.28
 506   エジプト            ポンド       EGP      14.09
510他   セネガル他           CFAフラン    XOF                   17.17
 517   ガーナ             セディ       GHS      53.67
 524   ナイジェリア          ナイラ       NGN       0.54
 534   ブルンジ            フラン       BIF                    6.79
 538   エチオピア           ビル        ETB       4.97
 541   ケニア             シリング      KES       1.02
 543   タンザニア           シリング      TZS                    5.48
 544   セーシェル           ルピー       SCR       6.85
 546   マダガスカル          アリアリ      MGA                    4.03
 547   モーリシャス          ルピー       MUR       2.80
 551   南アフリカ共和国        ランド       ZAR      11.70
 553   マラウイ            クワッチャ     MWK       0.55
 554   ザンビア            クワッチャ     ZMK                    1.72
 601   オーストラリア         ドル        AUD      82.02
 602   パプアニューギニア       キナ        PGK      30.57
 606   ニュージーランド        ドル        NZD      63.30
 610   サモア             タラ        WST      34.26
 611   バヌアツ            バツ        VUV                   89.37
 612   フィジー            ドル        FJD      44.68
 613   ソロモン            ドル        SBD      10.09
 614   トンガ             パアンガ      TOP      44.41
618他   ニューカレドニア他       CFPフラン    XPF                   94.95




                       3/3             平成23年2月6日〜平成23年2月12日
