       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年1月2日から平成23年1月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        83.58
       欧州統一通貨           ユーロ       EUR       109.76
 103   大韓民国             ウォン       KRW                      7.24
 105   中華人民共和国          元         CNY        12.56
 106   台湾               ドル        TWD         2.80
 107   モンゴル             トゥグリク     MNT                      6.80
 108   香港               ドル        HKD        10.75
 110   ベトナム             ドン        VND                      0.43
 111   タイ               バーツ       THB      2.78
 112   シンガポール           ドル        SGD     63.71
 113   マレーシア            リンギ       MYR     26.69
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.89
 118   インドネシア           ルピア       IDR            0.93
 122   ミャンマー            キャット      MMK     13.04
 123   インド              ルピー       INR      1.85
 124   パキスタン            ルピー       PKR      0.98
 125   スリランカ            ルピー       LKR      0.75
 127   バングラデシュ          タカ        BDT      1.19
 129   マカオ              パタカ       MOP     10.44
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.85
 133   イラン              リアル       IRR            0.81
 134   イラク              ディナール     IQD            7.17
 135   バーレーン            ディナール     BHD    221.71
 137   サウジアラビア          リアル       SAR     22.29
 138   クウェート            ディナール     KWD    296.63
 140   カタール             リアル       QAR     22.99
 141   オマーン             リアル       OMR    217.19
 143   イスラエル            シェッケル      ILS    23.25



                       1/3                 平成23年1月2日〜平成23年1月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     118.22
 145   シリア          ポンド         SYP       1.78
 146   レバノン         ポンド         LBP                   5.57
 147   アラブ首長国連邦     ディルハム       AED      22.76
 201   アイスランド       クローナ        ISK       0.72
 202   ノルウェー        クローネ        NOK      13.98
 203   スウェーデン       クローネ        SEK      12.21
 204   デンマーク        クローネ        DKK      14.74
 205   英国           ポンド         GBP     129.41
 215   スイス          フラン         CHF      86.78
 223   ポーランド        ズロティ        PLN      27.57
 224   ロシア          ルーブル        RUB       2.73
 227   ハンガリー        フォリント       HUF                  39.75
 228   セルビア         ディナール       RSD       1.03
 231   ルーマニア        レウ          RON      25.62
 232   ブルガリア        レヴ          BGN      56.11
 234   トルコ          リラ          TRY      53.89
 235   エストニア        クローン        EEK       7.01
 236   ラトビア         ラット         LVL     154.79
 241   クロアチア        クーナ         HRK      14.88
 245   チェコ          コルナ         CZK       4.35
 302   カナダ          ドル          CAD      82.45
 305   メキシコ         ペソ          MXN       6.76
 306   グアテマラ        ケツァル        GTQ      10.53
 316   ジャマイカ        ドル          JMD       0.98
 319   バルバドス        ドル          BBD      42.00
 320   トリニダード・トバゴ   ドル          TTD      13.25
 321   キューバ         ペソ          CUP      83.58
 323   ドミニカ共和国      ペソ          DOP       2.24
 326   蘭領アンティール     ギルダー        ANG      47.69
329他   グレナダ他        東カリブドル XCD           31.78
 401   コロンビア        ペソ          COP                   4.33
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.49
 403   ガイアナ         ドル          GYD                  41.42
 407   ペルー          ニューソル       PEN      29.84
 408   ボリビア         ボリビアーノ      BOB      12.01
 409   チリ           ペソ          CLP                  17.81
 410   ブラジル         レアル         BRL      49.22
 413   アルゼンチン       ペソ          ARS      21.04




                    2/3               平成23年1月2日〜平成23年1月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.87
 503   アルジェリア          ディナール     DZD       1.13
 504   チュニジア           ディナール     TND      57.66
 506   エジプト            ポンド       EGP      14.40
510他   セネガル他           CFAフラン    XOF                  16.74
 517   ガーナ             セディ       GHS      57.08
 524   ナイジェリア          ナイラ       NGN       0.54
 534   ブルンジ            フラン       BIF                   6.86
 538   エチオピア           ビル        ETB       5.05
 541   ケニア             シリング      KES       1.04
 543   タンザニア           シリング      TZS                   5.76
 544   セーシェル           ルピー       SCR       7.04
 546   マダガスカル          アリアリ      MGA                   3.93
 547   モーリシャス          ルピー       MUR       2.77
 551   南アフリカ共和国        ランド       ZAR      12.34
 553   マラウイ            クワッチャ     MWK       0.56
 554   ザンビア            クワッチャ     ZMK                   1.78
 601   オーストラリア         ドル        AUD      83.22
 602   パプアニューギニア       キナ        PGK      32.07
 606   ニュージーランド        ドル        NZD      62.11
 610   サモア             タラ        WST      34.17
 611   バヌアツ            バツ        VUV                  90.37
 612   フィジー            ドル        FJD      44.86
 613   ソロモン            ドル        SBD      10.21
 614   トンガ             パアンガ      TOP      44.27
618他   ニューカレドニア他       CFPフラン    XPF                  92.27




                       3/3             平成23年1月2日〜平成23年1月8日
