       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年 6月12日から平成23年 6月18日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         80.92
       欧州統一通貨           ユーロ       EUR        116.20
 103   大韓民国             ウォン       KRW                       7.49
 105   中華人民共和国          元         CNY         12.48
 106   台湾               ドル        TWD          2.82
 107   モンゴル             トゥグリク     MNT                       6.57
 108   香港               ドル        HKD         10.40
 110   ベトナム             ドン        VND                       0.39
 111   タイ               バーツ       THB      2.68
 112   シンガポール           ドル        SGD     65.50
 113   マレーシア            リンギ       MYR     26.81
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.87
 118   インドネシア           ルピア       IDR            0.95
 122   ミャンマー            キャット      MMK     12.62
 123   インド              ルピー       INR      1.80
 124   パキスタン            ルピー       PKR      0.94
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.10
 129   マカオ              パタカ       MOP     10.11
 131   ネパール             ルピー       NPR      1.13
 132   ブータン             ニュルタム     BTN      1.80
 133   イラン              リアル       IRR            0.77
 134   イラク              ディナール     IQD            6.94
 135   バーレーン            ディナール     BHD    214.70
 137   サウジアラビア          リアル       SAR     21.58
 138   クウェート            ディナール     KWD    294.92
 140   カタール             リアル       QAR     22.23
 141   オマーン             リアル       OMR    210.31
 143   イスラエル            シェッケル      ILS    23.66



                       1/3                平成23年6月12日〜平成23年6月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      114.35
 145   シリア          ポンド         SYP        1.71
 146   レバノン         ポンド         LBP                     5.38
 147   アラブ首長国連邦     ディルハム       AED       22.03
 201   アイスランド       クローナ        ISK        0.71
 202   ノルウェー        クローネ        NOK       14.96
 203   スウェーデン       クローネ        SEK       13.03
 204   デンマーク        クローネ        DKK       15.59
 205   英国           ポンド         GBP      132.91
 215   スイス          フラン         CHF       95.35
 223   ポーランド        ズロティ        PLN       29.43
 224   ロシア          ルーブル        RUB        2.89
 227   ハンガリー        フォリント       HUF                    43.74
 228   セルビア         ディナール       RSD        1.20
 231   ルーマニア        レウ          RON       28.23
 232   ブルガリア        レヴ          BGN       59.57
 234   トルコ          リラ          TRY       50.86
 236   ラトビア         ラット         LVL      164.39
 241   クロアチア        クーナ         HRK       15.66
 245   チェコ          コルナ         CZK        4.76
 302   カナダ          ドル          CAD       83.01
 305   メキシコ         ペソ          MXN        6.96
 306   グアテマラ        ケツァル        GTQ       10.41
 316   ジャマイカ        ドル          JMD        0.95
 319   バルバドス        ドル          BBD       40.66
 320   トリニダード・トバゴ   ドル          TTD       12.74
 321   キューバ         ペソ          CUP       80.92
 323   ドミニカ共和国      ペソ          DOP        2.14
 326   蘭領アンティール     ギルダー        ANG       46.10
329他   グレナダ他        東カリブドル XCD            30.31
 401   コロンビア        ペソ          COP                     4.50
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.87
 403   ガイアナ         ドル          GYD                    39.71
 407   ペルー          ニューソル       PEN       29.24
 408   ボリビア         ボリビアーノ      BOB       11.63
 409   チリ           ペソ          CLP                    17.34
 410   ブラジル         レアル         BRL       51.08
 413   アルゼンチン       ペソ          ARS       19.81




                    2/3               平成23年6月12日〜平成23年6月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.31
 503   アルジェリア          ディナール     DZD        1.13
 504   チュニジア           ディナール     TND       59.09
 506   エジプト            ポンド       EGP       13.62
510他   セネガル他           CFAフラン    XOF                    17.76
 517   ガーナ             セディ       GHS       53.81
 524   ナイジェリア          ナイラ       NGN        0.52
 534   ブルンジ            フラン       BIF                     6.67
 538   エチオピア           ビル        ETB        4.82
 541   ケニア             シリング      KES        0.94
 543   タンザニア           シリング      TZS                     5.25
 544   セーシェル           ルピー       SCR        6.78
 546   マダガスカル          アリアリ      MGA                     4.16
 547   モーリシャス          ルピー       MUR        2.92
 551   南アフリカ共和国        ランド       ZAR       11.90
 553   マラウイ            クワッチャ     MWK        0.54
 554   ザンビア            クワッチャ     ZMK                     1.70
 601   オーストラリア         ドル        AUD       86.36
 602   パプアニューギニア       キナ        PGK       33.26
 606   ニュージーランド        ドル        NZD       66.12
 610   サモア             タラ        WST       34.20
 611   バヌアツ            バツ        VUV                    92.57
 612   フィジー            ドル        FJD       45.60
 613   ソロモン            ドル        SBD       10.06
 614   トンガ             パアンガ      TOP       46.24
618他   ニューカレドニア他       CFPフラン    XPF                    98.29




                       3/3             平成23年6月12日〜平成23年6月18日
