       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年9月4日から平成23年9月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        76.95
       欧州統一通貨           ユーロ      EUR       110.83
 103   大韓民国             ウォン      KRW                      7.10
 105   中華人民共和国          元        CNY        12.04
 106   台湾               ドル       TWD         2.66
 107   モンゴル             トゥグリク    MNT                      6.26
 108   香港               ドル       HKD         9.87
 110   ベトナム             ドン       VND                      0.37
 111   タイ               バーツ      THB      2.58
 112   シンガポール           ドル       SGD     63.72
 113   マレーシア            リンギ      MYR     25.87
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.81
 118   インドネシア           ルピア      IDR            0.90
 122   ミャンマー            キャット     MMK     12.01
 123   インド              ルピー      INR      1.68
 124   パキスタン            ルピー      PKR      0.89
 125   スリランカ            ルピー      LKR      0.70
 127   バングラデシュ          タカ       BDT      1.04
 129   マカオ              パタカ      MOP      9.59
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.68
 133   イラン              リアル      IRR            0.73
 134   イラク              ディナール    IQD            6.60
 135   バーレーン            ディナール    BHD    204.16
 137   サウジアラビア          リアル      SAR     20.52
 138   クウェート            ディナール    KWD    283.19
 140   カタール             リアル      QAR     21.14
 141   オマーン             リアル      OMR    199.97
 143   イスラエル            シェッケル     ILS    21.42



                       1/3               平成23年9月4日〜平成23年9月10日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     108.75
 145   シリア          ポンド         SYP       1.62
 146   レバノン         ポンド         LBP                    5.13
 147   アラブ首長国連邦     ディルハム       AED      20.95
 201   アイスランド       クローナ        ISK       0.68
 202   ノルウェー        クローネ        NOK      14.15
 203   スウェーデン       クローネ        SEK      12.14
 204   デンマーク        クローネ        DKK      14.88
 205   英国           ポンド         GBP     126.38
 215   スイス          フラン         CHF      97.28
 223   ポーランド        ズロティ        PLN      26.65
 224   ロシア          ルーブル        RUB       2.66
 227   ハンガリー        フォリント       HUF                   40.78
 228   セルビア         ディナール       RSD       1.09
 231   ルーマニア        レウ          RON      26.08
 232   ブルガリア        レヴ          BGN      56.72
 234   トルコ          リラ          TRY      43.52
 236   ラトビア         ラット         LVL     156.50
 241   クロアチア        クーナ         HRK      14.86
 245   チェコ          コルナ         CZK       4.56
 302   カナダ          ドル          CAD      77.89
 305   メキシコ         ペソ          MXN       6.21
 306   グアテマラ        ケツァル        GTQ       9.83
 316   ジャマイカ        ドル          JMD       0.90
 319   バルバドス        ドル          BBD      38.67
 320   トリニダード・トバゴ   ドル          TTD      12.12
 321   キューバ         ペソ          CUP      76.95
 323   ドミニカ共和国      ペソ          DOP       2.03
 326   蘭領アンティール     ギルダー        ANG      43.75
329他   グレナダ他        東カリブドル XCD           28.82
 401   コロンビア        ペソ          COP                    4.31
 402   ベネズエラ        ボリバル・フエルテ   VEF      17.94
 403   ガイアナ         ドル          GYD                   38.09
 407   ペルー          ニューソル       PEN      28.17
 408   ボリビア         ボリビアーノ      BOB      11.06
 409   チリ           ペソ          CLP                   16.48
 410   ブラジル         レアル         BRL      47.98
 413   アルゼンチン       ペソ          ARS      18.41




                    2/3               平成23年9月4日〜平成23年9月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.81
 503   アルジェリア          ディナール     DZD       1.07
 504   チュニジア           ディナール     TND      56.24
 506   エジプト            ポンド       EGP      12.92
510他   セネガル他           CFAフラン    XOF                   16.92
 517   ガーナ             セディ       GHS      50.53
 524   ナイジェリア          ナイラ       NGN       0.50
 534   ブルンジ            フラン       BIF                    6.33
 538   エチオピア           ビル        ETB       4.52
 541   ケニア             シリング      KES       0.83
 543   タンザニア           シリング      TZS                    4.75
 544   セーシェル           ルピー       SCR       6.40
 546   マダガスカル          アリアリ      MGA                    3.95
 547   モーリシャス          ルピー       MUR       2.79
 551   南アフリカ共和国        ランド       ZAR      10.71
 553   マラウイ            クワッチャ     MWK       0.47
 554   ザンビア            クワッチャ     ZMK                    1.56
 601   オーストラリア         ドル        AUD      80.42
 602   パプアニューギニア       キナ        PGK      33.25
 606   ニュージーランド        ドル        NZD      63.78
 610   サモア             タラ        WST      33.82
 611   バヌアツ            バツ        VUV                   86.67
 612   フィジー            ドル        FJD      43.55
 613   ソロモン            ドル        SBD       9.72
 614   トンガ             パアンガ      TOP      46.73
618他   ニューカレドニア他       CFPフラン    XPF                   93.38




                       3/3             平成23年9月4日〜平成23年9月10日
