       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年3月27日から平成23年4月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        81.08
       欧州統一通貨           ユーロ      EUR       113.20
 103   大韓民国             ウォン      KRW                      7.17
 105   中華人民共和国          元        CNY        12.34
 106   台湾               ドル       TWD         2.75
 107   モンゴル             トゥグリク    MNT                      6.67
 108   香港               ドル       HKD        10.40
 110   ベトナム             ドン       VND                      0.39
 111   タイ               バーツ      THB      2.67
 112   シンガポール           ドル       SGD     63.59
 113   マレーシア            リンギ      MYR     26.59
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.85
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            キャット     MMK     12.65
 123   インド              ルピー      INR      1.80
 124   パキスタン            ルピー      PKR      0.95
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.13
 129   マカオ              パタカ      MOP     10.11
 131   ネパール             ルピー      NPR      1.13
 132   ブータン             ニュルタム    BTN      1.80
 133   イラン              リアル      IRR            0.79
 134   イラク              ディナール    IQD            6.91
 135   バーレーン            ディナール    BHD    215.06
 137   サウジアラビア          リアル      SAR     21.62
 138   クウェート            ディナール    KWD    293.06
 140   カタール             リアル      QAR     22.27
 141   オマーン             リアル      OMR    210.71
 143   イスラエル            シェッケル     ILS    22.81



                       1/3               平成23年3月27日〜平成23年4月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     114.56
 145   シリア          ポンド         SYP       1.74
 146   レバノン         ポンド         LBP                    5.41
 147   アラブ首長国連邦     ディルハム       AED      22.08
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      14.39
 203   スウェーデン       クローネ        SEK      12.69
 204   デンマーク        クローネ        DKK      15.18
 205   英国           ポンド         GBP     130.55
 215   スイス          フラン         CHF      88.56
 223   ポーランド        ズロティ        PLN      28.00
 224   ロシア          ルーブル        RUB       2.83
 227   ハンガリー        フォリント       HUF                   41.66
 228   セルビア         ディナール       RSD       1.11
 231   ルーマニア        レウ          RON      27.24
 232   ブルガリア        レヴ          BGN      58.13
 234   トルコ          リラ          TRY      51.30
 236   ラトビア         ラット         LVL     160.89
 241   クロアチア        クーナ         HRK      15.44
 245   チェコ          コルナ         CZK       4.66
 302   カナダ          ドル          CAD      82.65
 305   メキシコ         ペソ          MXN       6.72
 306   グアテマラ        ケツァル        GTQ      10.50
 316   ジャマイカ        ドル          JMD       0.95
 319   バルバドス        ドル          BBD      40.74
 320   トリニダード・トバゴ   ドル          TTD      12.83
 321   キューバ         ペソ          CUP      81.08
 323   ドミニカ共和国      ペソ          DOP       2.16
 326   蘭領アンティール     ギルダー        ANG      46.17
329他   グレナダ他        東カリブドル XCD           30.83
 401   コロンビア        ペソ          COP                    4.31
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.90
 403   ガイアナ         ドル          GYD                   39.87
 407   ペルー          ニューソル       PEN      29.28
 408   ボリビア         ボリビアーノ      BOB      11.65
 409   チリ           ペソ          CLP                   16.78
 410   ブラジル         レアル         BRL      48.55
 413   アルゼンチン       ペソ          ARS      20.09




                    2/3               平成23年3月27日〜平成23年4月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.11
 503   アルジェリア          ディナール     DZD       1.13
 504   チュニジア           ディナール     TND      58.32
 506   エジプト            ポンド       EGP      13.68
510他   セネガル他           CFAフラン    XOF                   17.34
 517   ガーナ             セディ       GHS      53.01
 524   ナイジェリア          ナイラ       NGN       0.52
 534   ブルンジ            フラン       BIF                    6.68
 538   エチオピア           ビル        ETB       4.85
 541   ケニア             シリング      KES       0.95
 543   タンザニア           シリング      TZS                    5.39
 544   セーシェル           ルピー       SCR       6.84
 546   マダガスカル          アリアリ      MGA                    4.06
 547   モーリシャス          ルピー       MUR       2.84
 551   南アフリカ共和国        ランド       ZAR      11.60
 553   マラウイ            クワッチャ     MWK       0.54
 554   ザンビア            クワッチャ     ZMK                    1.70
 601   オーストラリア         ドル        AUD      80.76
 602   パプアニューギニア       キナ        PGK      30.87
 606   ニュージーランド        ドル        NZD      58.96
 610   サモア             タラ        WST      33.44
 611   バヌアツ            バツ        VUV                   87.97
 612   フィジー            ドル        FJD      43.59
 613   ソロモン            ドル        SBD      10.02
 614   トンガ             パアンガ      TOP      43.53
618他   ニューカレドニア他       CFPフラン    XPF                   95.93




                       3/3             平成23年3月27日〜平成23年4月2日
