       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年4月17日から平成23年4月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         84.84
       欧州統一通貨           ユーロ      EUR        120.98
 103   大韓民国             ウォン      KRW                       7.81
 105   中華人民共和国          元        CNY         12.97
 106   台湾               ドル       TWD          2.91
 107   モンゴル             トゥグリク    MNT                       7.11
 108   香港               ドル       HKD         10.91
 110   ベトナム             ドン       VND                       0.41
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     67.32
 113   マレーシア            リンギ      MYR     28.04
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            0.98
 122   ミャンマー            キャット     MMK     13.24
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.00
 125   スリランカ            ルピー      LKR      0.77
 127   バングラデシュ          タカ       BDT      1.17
 129   マカオ              パタカ      MOP     10.60
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.92
 133   イラン              リアル      IRR            0.82
 134   イラク              ディナール    IQD            7.28
 135   バーレーン            ディナール    BHD    225.08
 137   サウジアラビア          リアル      SAR     22.63
 138   クウェート            ディナール    KWD    307.07
 140   カタール             リアル      QAR     23.31
 141   オマーン             リアル      OMR    220.49
 143   イスラエル            シェッケル     ILS    24.58



                       1/3               平成23年4月17日〜平成23年4月23日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      119.84
 145   シリア          ポンド         SYP        1.79
 146   レバノン         ポンド         LBP                     5.66
 147   アラブ首長国連邦     ディルハム       AED       23.10
 201   アイスランド       クローナ        ISK        0.75
 202   ノルウェー        クローネ        NOK       15.51
 203   スウェーデン       クローネ        SEK       13.44
 204   デンマーク        クローネ        DKK       16.23
 205   英国           ポンド         GBP      137.73
 215   スイス          フラン         CHF       92.05
 223   ポーランド        ズロティ        PLN       30.38
 224   ロシア          ルーブル        RUB        3.01
 227   ハンガリー        フォリント       HUF                    45.82
 228   セルビア         ディナール       RSD        1.19
 231   ルーマニア        レウ          RON       29.41
 232   ブルガリア        レヴ          BGN       61.92
 234   トルコ          リラ          TRY       55.88
 236   ラトビア         ラット         LVL      171.00
 241   クロアチア        クーナ         HRK       16.46
 245   チェコ          コルナ         CZK        4.97
 302   カナダ          ドル          CAD       88.11
 305   メキシコ         ペソ          MXN        7.19
 306   グアテマラ        ケツァル        GTQ       11.10
 316   ジャマイカ        ドル          JMD        1.00
 319   バルバドス        ドル          BBD       42.63
 320   トリニダード・トバゴ   ドル          TTD       13.35
 321   キューバ         ペソ          CUP       84.84
 323   ドミニカ共和国      ペソ          DOP        2.25
 326   蘭領アンティール     ギルダー        ANG       48.26
329他   グレナダ他        東カリブドル XCD            32.26
 401   コロンビア        ペソ          COP                     4.63
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.78
 403   ガイアナ         ドル          GYD                    41.67
 407   ペルー          ニューソル       PEN       30.24
 408   ボリビア         ボリビアーノ      BOB       12.19
 409   チリ           ペソ          CLP                    17.94
 410   ブラジル         レアル         BRL       53.00
 413   アルゼンチン       ペソ          ARS       20.95




                    2/3               平成23年4月17日〜平成23年4月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.73
 503   アルジェリア          ディナール     DZD        1.19
 504   チュニジア           ディナール     TND       61.60
 506   エジプト            ポンド       EGP       14.23
510他   セネガル他           CFAフラン    XOF                    18.47
 517   ガーナ             セディ       GHS       56.12
 524   ナイジェリア          ナイラ       NGN        0.55
 534   ブルンジ            フラン       BIF                     7.00
 538   エチオピア           ビル        ETB        5.07
 541   ケニア             シリング      KES        1.01
 543   タンザニア           シリング      TZS                     5.64
 544   セーシェル           ルピー       SCR        7.16
 546   マダガスカル          アリアリ      MGA                     4.27
 547   モーリシャス          ルピー       MUR        3.04
 551   南アフリカ共和国        ランド       ZAR       12.71
 553   マラウイ            クワッチャ     MWK        0.56
 554   ザンビア            クワッチャ     ZMK                     1.81
 601   オーストラリア         ドル        AUD       88.21
 602   パプアニューギニア       キナ        PGK       32.58
 606   ニュージーランド        ドル        NZD       65.62
 610   サモア             タラ        WST       34.99
 611   バヌアツ            バツ        VUV                    93.30
 612   フィジー            ドル        FJD       47.08
 613   ソロモン            ドル        SBD       10.49
 614   トンガ             パアンガ      TOP       45.88
618他   ニューカレドニア他       CFPフラン    XPF                   102.02




                       3/3             平成23年4月17日〜平成23年4月23日
