       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年8月14日から平成23年8月20日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         78.25
       欧州統一通貨           ユーロ      EUR        111.55
 103   大韓民国             ウォン      KRW                       7.40
 105   中華人民共和国          元        CNY         12.16
 106   台湾               ドル       TWD          2.71
 107   モンゴル             トゥグリク    MNT                       6.32
 108   香港               ドル       HKD         10.04
 110   ベトナム             ドン       VND                       0.38
 111   タイ               バーツ      THB      2.63
 112   シンガポール           ドル       SGD     64.81
 113   マレーシア            リンギ      MYR     26.42
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.85
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            キャット     MMK     12.21
 123   インド              ルピー      INR      1.77
 124   パキスタン            ルピー      PKR      0.91
 125   スリランカ            ルピー      LKR      0.71
 127   バングラデシュ          タカ       BDT      1.05
 129   マカオ              パタカ      MOP      9.76
 131   ネパール             ルピー      NPR      1.11
 132   ブータン             ニュルタム    BTN      1.76
 133   イラン              リアル      IRR            0.74
 134   イラク              ディナール    IQD            6.71
 135   バーレーン            ディナール    BHD    207.60
 137   サウジアラビア          リアル      SAR     20.87
 138   クウェート            ディナール    KWD    287.11
 140   カタール             リアル      QAR     21.49
 141   オマーン             リアル      OMR    203.29
 143   イスラエル            シェッケル     ILS    22.60



                       1/3               平成23年8月14日〜平成23年8月20日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      110.59
 145   シリア          ポンド         SYP        1.65
 146   レバノン         ポンド         LBP                     5.18
 147   アラブ首長国連邦     ディルハム       AED       21.31
 201   アイスランド       クローナ        ISK        0.68
 202   ノルウェー        クローネ        NOK       14.46
 203   スウェーデン       クローネ        SEK       12.27
 204   デンマーク        クローネ        DKK       14.98
 205   英国           ポンド         GBP      127.89
 215   スイス          フラン         CHF      101.09
 223   ポーランド        ズロティ        PLN       27.72
 224   ロシア          ルーブル        RUB        2.81
 227   ハンガリー        フォリント       HUF                    41.13
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レウ          RON       26.32
 232   ブルガリア        レヴ          BGN       56.97
 234   トルコ          リラ          TRY       45.62
 236   ラトビア         ラット         LVL      157.22
 241   クロアチア        クーナ         HRK       14.99
 245   チェコ          コルナ         CZK        4.60
 302   カナダ          ドル          CAD       81.28
 305   メキシコ         ペソ          MXN        6.61
 306   グアテマラ        ケツァル        GTQ       10.06
 316   ジャマイカ        ドル          JMD        0.92
 319   バルバドス        ドル          BBD       39.32
 320   トリニダード・トバゴ   ドル          TTD       12.32
 321   キューバ         ペソ          CUP       78.25
 323   ドミニカ共和国      ペソ          DOP        2.06
 326   蘭領アンティール     ギルダー        ANG       44.55
329他   グレナダ他        東カリブドル XCD            29.31
 401   コロンビア        ペソ          COP                     4.41
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.24
 403   ガイアナ         ドル          GYD                    38.77
 407   ペルー          ニューソル       PEN       28.55
 408   ボリビア         ボリビアーノ      BOB       11.24
 409   チリ           ペソ          CLP                    17.00
 410   ブラジル         レアル         BRL       49.85
 413   アルゼンチン       ペソ          ARS       18.88




                    2/3               平成23年8月14日〜平成23年8月20日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.88
 503   アルジェリア          ディナール     DZD        1.09
 504   チュニジア           ディナール     TND       56.79
 506   エジプト            ポンド       EGP       13.15
510他   セネガル他           CFAフラン    XOF                    16.97
 517   ガーナ             セディ       GHS       51.78
 524   ナイジェリア          ナイラ       NGN        0.51
 534   ブルンジ            フラン       BIF                     6.41
 538   エチオピア           ビル        ETB        4.60
 541   ケニア             シリング      KES        0.85
 543   タンザニア           シリング      TZS                     4.93
 544   セーシェル           ルピー       SCR        6.50
 546   マダガスカル          アリアリ      MGA                     3.99
 547   モーリシャス          ルピー       MUR        2.82
 551   南アフリカ共和国        ランド       ZAR       11.56
 553   マラウイ            クワッチャ     MWK        0.52
 554   ザンビア            クワッチャ     ZMK                     1.63
 601   オーストラリア         ドル        AUD       84.48
 602   パプアニューギニア       キナ        PGK       33.93
 606   ニュージーランド        ドル        NZD       67.29
 610   サモア             タラ        WST       35.11
 611   バヌアツ            バツ        VUV                    90.45
 612   フィジー            ドル        FJD       45.15
 613   ソロモン            ドル        SBD        9.92
 614   トンガ             パアンガ      TOP       48.26
618他   ニューカレドニア他       CFPフラン    XPF                    93.93




                       3/3             平成23年8月14日〜平成23年8月20日
