       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年5月8日から平成23年5月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        81.88
       欧州統一通貨           ユーロ      EUR       119.89
 103   大韓民国             ウォン      KRW                      7.58
 105   中華人民共和国          元        CNY        12.57
 106   台湾               ドル       TWD         2.84
 107   モンゴル             トゥグリク    MNT                      6.59
 108   香港               ドル       HKD        10.54
 110   ベトナム             ドン       VND                      0.40
 111   タイ               バーツ      THB      2.74
 112   シンガポール           ドル       SGD     66.40
 113   マレーシア            リンギ      MYR     27.38
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.90
 118   インドネシア           ルピア      IDR            0.96
 122   ミャンマー            キャット     MMK     12.77
 123   インド              ルピー      INR      1.85
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.12
 129   マカオ              パタカ      MOP     10.24
 131   ネパール             ルピー      NPR      1.15
 132   ブータン             ニュルタム    BTN      1.84
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            7.02
 135   バーレーン            ディナール    BHD    217.22
 137   サウジアラビア          リアル      SAR     21.84
 138   クウェート            ディナール    KWD    298.72
 140   カタール             リアル      QAR     22.49
 141   オマーン             リアル      OMR    212.80
 143   イスラエル            シェッケル     ILS    24.04



                       1/3               平成23年5月8日〜平成23年5月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     115.69
 145   シリア          ポンド         SYP       1.73
 146   レバノン         ポンド         LBP                    5.46
 147   アラブ首長国連邦     ディルハム       AED      22.30
 201   アイスランド       クローナ        ISK       0.73
 202   ノルウェー        クローネ        NOK      15.36
 203   スウェーデン       クローネ        SEK      13.46
 204   デンマーク        クローネ        DKK      16.09
 205   英国           ポンド         GBP     135.37
 215   スイス          フラン         CHF      93.16
 223   ポーランド        ズロティ        PLN      30.59
 224   ロシア          ルーブル        RUB       2.95
 227   ハンガリー        フォリント       HUF                   45.58
 228   セルビア         ディナール       RSD       1.21
 231   ルーマニア        レウ          RON      29.55
 232   ブルガリア        レヴ          BGN      61.56
 234   トルコ          リラ          TRY      53.80
 236   ラトビア         ラット         LVL     169.94
 241   クロアチア        クーナ         HRK      16.39
 245   チェコ          コルナ         CZK       5.00
 302   カナダ          ドル          CAD      85.95
 305   メキシコ         ペソ          MXN       7.08
 306   グアテマラ        ケツァル        GTQ      10.80
 316   ジャマイカ        ドル          JMD       0.96
 319   バルバドス        ドル          BBD      41.15
 320   トリニダード・トバゴ   ドル          TTD      12.89
 321   キューバ         ペソ          CUP      81.88
 323   ドミニカ共和国      ペソ          DOP       2.17
 326   蘭領アンティール     ギルダー        ANG      46.64
329他   グレナダ他        東カリブドル XCD           31.13
 401   コロンビア        ペソ          COP                    4.61
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.09
 403   ガイアナ         ドル          GYD                   40.20
 407   ペルー          ニューソル       PEN      29.00
 408   ボリビア         ボリビアーノ      BOB      11.76
 409   チリ           ペソ          CLP                   17.69
 410   ブラジル         レアル         BRL      52.16
 413   アルゼンチン       ペソ          ARS      20.07




                    2/3               平成23年5月8日〜平成23年5月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.62
 503   アルジェリア          ディナール     DZD       1.15
 504   チュニジア           ディナール     TND      60.58
 506   エジプト            ポンド       EGP      13.77
510他   セネガル他           CFAフラン    XOF                   18.37
 517   ガーナ             セディ       GHS      54.73
 524   ナイジェリア          ナイラ       NGN       0.53
 534   ブルンジ            フラン       BIF                    6.76
 538   エチオピア           ビル        ETB       4.88
 541   ケニア             シリング      KES       0.98
 543   タンザニア           シリング      TZS                    5.44
 544   セーシェル           ルピー       SCR       6.90
 546   マダガスカル          アリアリ      MGA                    4.22
 547   モーリシャス          ルピー       MUR       3.01
 551   南アフリカ共和国        ランド       ZAR      12.34
 553   マラウイ            クワッチャ     MWK       0.54
 554   ザンビア            クワッチャ     ZMK                    1.75
 601   オーストラリア         ドル        AUD      88.27
 602   パプアニューギニア       キナ        PGK      32.17
 606   ニュージーランド        ドル        NZD      65.76
 610   サモア             タラ        WST      34.73
 611   バヌアツ            バツ        VUV                   92.93
 612   フィジー            ドル        FJD      46.48
 613   ソロモン            ドル        SBD      10.15
 614   トンガ             パアンガ      TOP      45.73
618他   ニューカレドニア他       CFPフラン    XPF                  101.47




                       3/3             平成23年5月8日〜平成23年5月14日
