       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年12月25日から平成23年12月31日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         77.90
       欧州統一通貨           ユーロ       EUR        102.18
 103   大韓民国             ウォン       KRW                        6.75
 105   中華人民共和国          元         CNY         12.24
 106   台湾               ドル        TWD          2.58
 107   モンゴル             トゥグリク     MNT                        5.70
 108   香港               ドル        HKD         10.01
 110   ベトナム             ドン        VND                        0.37
 111   タイ               バーツ       THB      2.50
 112   シンガポール           ドル        SGD     59.77
 113   マレーシア            リンギ       MYR     24.56
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.77
 118   インドネシア           ルピア       IDR            0.86
 122   ミャンマー            キャット      MMK     12.15
 123   インド              ルピー       INR      1.47
 124   パキスタン            ルピー       PKR      0.87
 125   スリランカ            ルピー       LKR      0.68
 127   バングラデシュ          タカ        BDT      1.01
 129   マカオ              パタカ       MOP      9.73
 131   ネパール             ルピー       NPR      0.93
 132   ブータン             ニュルタム     BTN      1.46
 133   イラン              リアル       IRR            0.71
 134   イラク              ディナール     IQD            6.67
 135   バーレーン            ディナール     BHD    206.66
 137   サウジアラビア          リアル       SAR     20.77
 138   クウェート            ディナール     KWD    280.43
 140   カタール             リアル       QAR     21.40
 141   オマーン             リアル       OMR    202.44
 143   イスラエル            シェッケル      ILS    20.58



                       1/3               平成23年12月25日〜平成23年12月31日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       109.95
 145   シリア          ポンド         SYP         1.44
 146   レバノン         ポンド         LBP                       5.19
 147   アラブ首長国連邦     ディルハム       AED        21.21
 201   アイスランド       クローナ        ISK         0.64
 202   ノルウェー        クローネ        NOK        13.21
 203   スウェーデン       クローネ        SEK        11.27
 204   デンマーク        クローネ        DKK        13.75
 205   英国           ポンド         GBP       121.04
 215   スイス          フラン         CHF        82.86
 223   ポーランド        ズロティ        PLN        22.47
 224   ロシア          ルーブル        RUB         2.46
 227   ハンガリー        フォリント       HUF                      33.58
 228   セルビア         ディナール       RSD         1.00
 231   ルーマニア        レウ          RON        23.49
 232   ブルガリア        レヴ          BGN        52.15
 234   トルコ          リラ          TRY        41.44
 236   ラトビア         ラット         LVL       146.33
 241   クロアチア        クーナ         HRK        13.61
 245   チェコ          コルナ         CZK         4.00
 302   カナダ          ドル          CAD        75.59
 305   メキシコ         ペソ          MXN         5.64
 306   グアテマラ        ケツァル        GTQ        10.03
 316   ジャマイカ        ドル          JMD         0.91
 319   バルバドス        ドル          BBD        39.15
 320   トリニダード・トバゴ   ドル          TTD        12.25
 321   キューバ         ペソ          CUP        77.90
 323   ドミニカ共和国      ペソ          DOP         2.03
 326   蘭領アンティール     ギルダー        ANG        44.52
329他   グレナダ他        東カリブドル XCD             29.18
 401   コロンビア        ペソ          COP                       4.03
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.16
 403   ガイアナ         ドル          GYD                      38.58
 407   ペルー          ニューソル       PEN        28.89
 408   ボリビア         ボリビアーノ      BOB        11.30
 409   チリ           ペソ          CLP                      15.08
 410   ブラジル         レアル         BRL        42.04
 413   アルゼンチン       ペソ          ARS        18.21




                    2/3               平成23年12月25日〜平成23年12月31日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.18
 503   アルジェリア          ディナール     DZD         1.05
 504   チュニジア           ディナール     TND        52.35
 506   エジプト            ポンド       EGP        12.94
510他   セネガル他           CFAフラン    XOF                      15.56
 517   ガーナ             セディ       GHS        47.53
 524   ナイジェリア          ナイラ       NGN         0.48
 534   ブルンジ            フラン       BIF                       6.06
 538   エチオピア           ビル        ETB         4.52
 541   ケニア             シリング      KES         0.89
 543   タンザニア           シリング      TZS                       4.86
 544   セーシェル           ルピー       SCR         6.04
 546   マダガスカル          アリアリ      MGA                       3.67
 547   モーリシャス          ルピー       MUR         2.68
 551   南アフリカ共和国        ランド       ZAR         9.39
 553   マラウイ            クワッチャ     MWK         0.48
 554   ザンビア            クワッチャ     ZMK                       1.52
 601   オーストラリア         ドル        AUD        78.09
 602   パプアニューギニア       キナ        PGK        35.19
 606   ニュージーランド        ドル        NZD        59.06
 610   サモア             タラ        WST        32.26
 611   バヌアツ            バツ        VUV                      84.29
 612   フィジー            ドル        FJD        42.22
 613   ソロモン            ドル        SBD        10.32
 614   トンガ             パアンガ      TOP        44.96
618他   ニューカレドニア他       CFPフラン    XPF                      85.85




                       3/3             平成23年12月25日〜平成23年12月31日
