       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年1月9日から平成23年1月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        82.30
       欧州統一通貨           ユーロ      EUR       108.26
 103   大韓民国             ウォン      KRW                      7.18
 105   中華人民共和国          元        CNY        12.43
 106   台湾               ドル       TWD         2.80
 107   モンゴル             トゥグリク    MNT                      6.63
 108   香港               ドル       HKD        10.58
 110   ベトナム             ドン       VND                      0.42
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     63.43
 113   マレーシア            リンギ      MYR     26.61
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.88
 118   インドネシア           ルピア      IDR            0.92
 122   ミャンマー            キャット     MMK     12.84
 123   インド              ルピー      INR      1.83
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.17
 129   マカオ              パタカ      MOP     10.28
 131   ネパール             ルピー      NPR      1.15
 132   ブータン             ニュルタム    BTN      1.83
 133   イラン              リアル      IRR            0.80
 134   イラク              ディナール    IQD            7.06
 135   バーレーン            ディナール    BHD    218.31
 137   サウジアラビア          リアル      SAR     21.95
 138   クウェート            ディナール    KWD    293.02
 140   カタール             リアル      QAR     22.62
 141   オマーン             リアル      OMR    213.84
 143   イスラエル            シェッケル     ILS    23.15



                       1/3               平成23年1月9日〜平成23年1月15日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     116.39
 145   シリア          ポンド         SYP       1.76
 146   レバノン         ポンド         LBP                    5.49
 147   アラブ首長国連邦     ディルハム       AED      22.41
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      13.85
 203   スウェーデン       クローネ        SEK      12.04
 204   デンマーク        クローネ        DKK      14.53
 205   英国           ポンド         GBP     127.03
 215   スイス          フラン         CHF      86.16
 223   ポーランド        ズロティ        PLN      27.50
 224   ロシア          ルーブル        RUB       2.72
 227   ハンガリー        フォリント       HUF                   39.18
 228   セルビア         ディナール       RSD       1.03
 231   ルーマニア        レウ          RON      25.49
 232   ブルガリア        レヴ          BGN      55.78
 234   トルコ          リラ          TRY      53.13
 235   エストニア        クローン        EEK       6.96
 236   ラトビア         ラット         LVL     153.87
 241   クロアチア        クーナ         HRK      14.80
 245   チェコ          コルナ         CZK       4.34
 302   カナダ          ドル          CAD      82.06
 305   メキシコ         ペソ          MXN       6.66
 306   グアテマラ        ケツァル        GTQ      10.30
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      41.36
 320   トリニダード・トバゴ   ドル          TTD      13.03
 321   キューバ         ペソ          CUP      82.30
 323   ドミニカ共和国      ペソ          DOP       2.21
 326   蘭領アンティール     ギルダー        ANG      47.03
329他   グレナダ他        東カリブドル XCD           31.29
 401   コロンビア        ペソ          COP                    4.21
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.19
 403   ガイアナ         ドル          GYD                   40.58
 407   ペルー          ニューソル       PEN      29.34
 408   ボリビア         ボリビアーノ      BOB      11.83
 409   チリ           ペソ          CLP                   17.59
 410   ブラジル         レアル         BRL      49.28
 413   アルゼンチン       ペソ          ARS      20.71




                    2/3               平成23年1月9日〜平成23年1月15日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.80
 503   アルジェリア          ディナール     DZD       1.12
 504   チュニジア           ディナール     TND      57.29
 506   エジプト            ポンド       EGP      14.18
510他   セネガル他           CFAフラン    XOF                   16.64
 517   ガーナ             セディ       GHS      55.73
 524   ナイジェリア          ナイラ       NGN       0.54
 534   ブルンジ            フラン       BIF                    6.78
 538   エチオピア           ビル        ETB       4.97
 541   ケニア             シリング      KES       1.02
 543   タンザニア           シリング      TZS                    5.60
 544   セーシェル           ルピー       SCR       6.86
 546   マダガスカル          アリアリ      MGA                    3.87
 547   モーリシャス          ルピー       MUR       2.74
 551   南アフリカ共和国        ランド       ZAR      12.44
 553   マラウイ            クワッチャ     MWK       0.55
 554   ザンビア            クワッチャ     ZMK                    1.72
 601   オーストラリア         ドル        AUD      83.04
 602   パプアニューギニア       キナ        PGK      31.58
 606   ニュージーランド        ドル        NZD      63.13
 610   サモア             タラ        WST      34.35
 611   バヌアツ            バツ        VUV                   89.60
 612   フィジー            ドル        FJD      44.79
 613   ソロモン            ドル        SBD      10.05
 614   トンガ             パアンガ      TOP      43.96
618他   ニューカレドニア他       CFPフラン    XPF                   91.59




                       3/3             平成23年1月9日〜平成23年1月15日
