       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年2月20日から平成23年2月26日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         82.35
       欧州統一通貨           ユーロ      EUR        112.30
 103   大韓民国             ウォン      KRW                       7.44
 105   中華人民共和国          元        CNY         12.55
 106   台湾               ドル       TWD          2.85
 107   モンゴル             トゥグリク    MNT                       6.62
 108   香港               ドル       HKD         10.58
 110   ベトナム             ドン       VND                       0.42
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     64.65
 113   マレーシア            リンギ      MYR     27.11
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.89
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            キャット     MMK     12.85
 123   インド              ルピー      INR      1.81
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.16
 129   マカオ              パタカ      MOP     10.28
 131   ネパール             ルピー      NPR      1.14
 132   ブータン             ニュルタム    BTN      1.81
 133   イラン              リアル      IRR            0.80
 134   イラク              ディナール    IQD            7.03
 135   バーレーン            ディナール    BHD    218.46
 137   サウジアラビア          リアル      SAR     21.96
 138   クウェート            ディナール    KWD    294.16
 140   カタール             リアル      QAR     22.62
 141   オマーン             リアル      OMR    213.97
 143   イスラエル            シェッケル     ILS    22.40



                       1/3               平成23年2月20日〜平成23年2月26日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      116.37
 145   シリア          ポンド         SYP        1.76
 146   レバノン         ポンド         LBP                     5.49
 147   アラブ首長国連邦     ディルハム       AED       22.42
 201   アイスランド       クローナ        ISK        0.71
 202   ノルウェー        クローネ        NOK       14.29
 203   スウェーデン       クローネ        SEK       12.77
 204   デンマーク        クローネ        DKK       15.07
 205   英国           ポンド         GBP      132.55
 215   スイス          フラン         CHF       85.99
 223   ポーランド        ズロティ        PLN       28.79
 224   ロシア          ルーブル        RUB        2.82
 227   ハンガリー        フォリント       HUF                    41.50
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レウ          RON       26.36
 232   ブルガリア        レヴ          BGN       57.35
 234   トルコ          リラ          TRY       52.00
 236   ラトビア         ラット         LVL      159.72
 241   クロアチア        クーナ         HRK       15.17
 245   チェコ          コルナ         CZK        4.65
 302   カナダ          ドル          CAD       83.04
 305   メキシコ         ペソ          MXN        6.84
 306   グアテマラ        ケツァル        GTQ       10.53
 316   ジャマイカ        ドル          JMD        0.97
 319   バルバドス        ドル          BBD       41.38
 320   トリニダード・トバゴ   ドル          TTD       13.04
 321   キューバ         ペソ          CUP       82.35
 323   ドミニカ共和国      ペソ          DOP        2.20
 326   蘭領アンティール     ギルダー        ANG       46.84
329他   グレナダ他        東カリブドル XCD            31.31
 401   コロンビア        ペソ          COP                     4.38
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.20
 403   ガイアナ         ドル          GYD                    40.53
 407   ペルー          ニューソル       PEN       29.77
 408   ボリビア         ボリビアーノ      BOB       11.83
 409   チリ           ペソ          CLP                    17.27
 410   ブラジル         レアル         BRL       49.36
 413   アルゼンチン       ペソ          ARS       20.51




                    2/3               平成23年2月20日〜平成23年2月26日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.02
 503   アルジェリア          ディナール     DZD        1.14
 504   チュニジア           ディナール     TND       58.23
 506   エジプト            ポンド       EGP       14.01
510他   セネガル他           CFAフラン    XOF                    17.11
 517   ガーナ             セディ       GHS       54.05
 524   ナイジェリア          ナイラ       NGN        0.54
 534   ブルンジ            フラン       BIF                     6.77
 538   エチオピア           ビル        ETB        4.95
 541   ケニア             シリング      KES        1.02
 543   タンザニア           シリング      TZS                     5.49
 544   セーシェル           ルピー       SCR        6.94
 546   マダガスカル          アリアリ      MGA                     4.07
 547   モーリシャス          ルピー       MUR        2.82
 551   南アフリカ共和国        ランド       ZAR       11.41
 553   マラウイ            クワッチャ     MWK        0.55
 554   ザンビア            クワッチャ     ZMK                     1.73
 601   オーストラリア         ドル        AUD       83.49
 602   パプアニューギニア       キナ        PGK       30.74
 606   ニュージーランド        ドル        NZD       63.32
 610   サモア             タラ        WST       33.97
 611   バヌアツ            バツ        VUV                    89.60
 612   フィジー            ドル        FJD       44.88
 613   ソロモン            ドル        SBD       10.09
 614   トンガ             パアンガ      TOP       44.37
618他   ニューカレドニア他       CFPフラン    XPF                    94.50




                       3/3             平成23年2月20日〜平成23年2月26日
