       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年1月29日から平成24年2月4日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        76.85
       欧州統一通貨           ユーロ      EUR        98.24
 103   大韓民国             ウォン      KRW                      6.72
 105   中華人民共和国          人民元      CNY        12.18
 106   台湾               ドル       TWD         2.57
 107   モンゴル             トグログ     MNT                      5.50
 108   香港               ドル       HKD         9.90
 110   ベトナム             ドン       VND                      0.37
 111   タイ               バーツ      THB      2.42
 112   シンガポール           ドル       SGD     59.87
 113   マレーシア            リンギ      MYR     24.61
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.76
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK     11.99
 123   インド              ルピー      INR      1.51
 124   パキスタン            ルピー      PKR      0.85
 125   スリランカ            ルピー      LKR      0.68
 127   バングラデシュ          タカ       BDT      0.92
 129   マカオ              パタカ      MOP      9.62
 131   ネパール             ルピー      NPR      0.95
 132   ブータン             ニュルタム    BTN      1.52
 133   イラン              リアル      IRR            0.68
 134   イラク              ディナール    IQD            6.60
 135   バーレーン            ディナール    BHD    203.88
 137   サウジアラビア          リアル      SAR     20.49
 138   クウェート            ディナール    KWD    276.05
 140   カタール             リアル      QAR     21.11
 141   オマーン             リアル      OMR    199.71
 143   イスラエル            新シェケル     ILS    20.15



                       1/3               平成24年1月29日〜平成24年2月4日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     108.65
 145   シリア          ポンド         SYP       1.34
 146   レバノン         ポンド         LBP                    5.12
 147   アラブ首長国連邦     ディルハム       AED      20.92
 201   アイスランド       クローナ        ISK       0.62
 202   ノルウェー        クローネ        NOK      12.80
 203   スウェーデン       クローナ        SEK      11.14
 204   デンマーク        クローネ        DKK      13.22
 205   英国           ポンド         GBP     118.22
 215   スイス          フラン         CHF      81.29
 223   ポーランド        ズロチ         PLN      22.60
 224   ロシア          ルーブル        RUB       2.44
 227   ハンガリー        フォリント       HUF                   32.03
 228   セルビア         ディナール       RSD       0.94
 231   ルーマニア        レイ          RON      22.70
 232   ブルガリア        レフ          BGN      50.32
 234   トルコ          リラ          TRY      41.86
 236   ラトビア         ラッツ         LVL     140.75
 241   クロアチア        クーナ         HRK      13.04
 245   チェコ          コルナ         CZK       3.86
 302   カナダ          ドル          CAD      75.66
 305   メキシコ         ペソ          MXN       5.74
 306   グアテマラ        ケツァル        GTQ       9.89
 316   ジャマイカ        ドル          JMD       0.90
 319   バルバドス        ドル          BBD      38.62
 320   トリニダード・トバゴ   ドル          TTD      12.08
 321   キューバ         ペソ          CUP      76.85
 323   ドミニカ共和国      ペソ          DOP       1.98
 326   蘭領アンティール     ギルダー        ANG      43.91
329他   グレナダ他        東カリブドル XCD           28.78
 401   コロンビア        ペソ          COP                    4.20
 402   ベネズエラ        ボリバル・フエルテ   VEF      17.92
 403   ガイアナ         ドル          GYD                   38.03
 407   ペルー          ヌエボソル       PEN      28.55
 408   ボリビア         ボリビアーノス BOB          11.15
 409   チリ           ペソ          CLP                   15.51
 410   ブラジル         レアル         BRL      43.34
 413   アルゼンチン       ペソ          ARS      17.81




                    2/3               平成24年1月29日〜平成24年2月4日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       8.89
 503   アルジェリア          ディナール     DZD       1.01
 504   チュニジア           ディナール     TND      50.47
 506   エジプト            ポンド       EGP      12.72
510他   セネガル他           CFAフラン    XOF                   14.99
 517   ガーナ             セディ       GHS      44.55
 524   ナイジェリア          ナイラ       NGN       0.48
 534   ブルンジ            フラン       BIF                    6.00
 538   エチオピア           ブル        ETB       4.46
 541   ケニア             シリング      KES       0.89
 543   タンザニア           シリング      TZS                    4.84
 544   セーシェル           ルピー       SCR       5.66
 546   マダガスカル          アリアリ      MGA                    3.46
 547   モーリシャス          ルピー       MUR       2.64
 551   南アフリカ共和国        ランド       ZAR       9.62
 553   マラウイ            クワチャ      MWK       0.47
 554   ザンビア            クワチャ      ZMK                    1.50
 601   オーストラリア         ドル        AUD      79.70
 602   パプアニューギニア       キナ        PGK      35.49
 606   ニュージーランド        ドル        NZD      61.48
 610   サモア             タラ        WST      31.82
 611   バヌアツ            バツ        VUV                   84.20
 612   フィジー            ドル        FJD      42.42
 613   ソロモン            ドル        SBD      10.25
 614   トンガ             パアンガ      TOP      43.75
618他   ニューカレドニア他       CFPフラン    XPF                   82.97




                       3/3             平成24年1月29日〜平成24年2月4日
