       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年11月18日から平成24年11月24日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         80.05
       欧州統一通貨           ユーロ       EUR        102.39
 103   大韓民国             ウォン       KRW                        7.35
 105   中華人民共和国          人民元       CNY         12.83
 106   台湾               ドル        TWD          2.75
 107   モンゴル             トグログ      MNT                        5.75
 108   香港               ドル        HKD         10.33
 110   ベトナム             ドン        VND                        0.38
 111   タイ               バーツ       THB      2.61
 112   シンガポール           ドル        SGD     65.42
 113   マレーシア            リンギ       MYR     26.18
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.95
 118   インドネシア           ルピア       IDR            0.84
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.47
 124   パキスタン            ルピー       PKR      0.83
 125   スリランカ            ルピー       LKR      0.61
 127   バングラデシュ          タカ        BDT      0.99
 129   マカオ              パタカ       MOP     10.04
 131   ネパール             ルピー       NPR      0.92
 132   ブータン             ニュルタム     BTN      1.47
 133   イラン              リアル       IRR            0.65
 134   イラク              ディナール     IQD            6.89
 135   バーレーン            ディナール     BHD    212.39
 137   サウジアラビア          リアル       SAR     21.35
 138   クウェート            ディナール     KWD    284.43
 140   カタール             リアル       QAR     21.99
 141   オマーン             リアル       OMR    208.07
 143   イスラエル            新シェケル      ILS    20.57



                       1/3               平成24年11月18日〜平成24年11月24日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       113.29
 145   シリア          ポンド         SYP         1.15
 146   レバノン         ポンド         LBP                       5.33
 147   アラブ首長国連邦     ディルハム       AED        21.80
 201   アイスランド       クローナ        ISK         0.63
 202   ノルウェー        クローネ        NOK        13.98
 203   スウェーデン       クローナ        SEK        11.97
 204   デンマーク        クローネ        DKK        13.73
 205   英国           ポンド         GBP       128.02
 215   スイス          フラン         CHF        84.83
 223   ポーランド        ズロチ         PLN        24.74
 224   ロシア          ルーブル        RUB         2.55
 227   ハンガリー        フォリント       HUF                      36.19
 228   セルビア         ディナール       RSD         0.91
 231   ルーマニア        レイ          RON        22.64
 232   ブルガリア        レフ          BGN        52.31
 234   トルコ          リラ          TRY        44.92
 236   ラトビア         ラッツ         LVL       147.06
 241   クロアチア        クーナ         HRK        13.61
 245   チェコ          コルナ         CZK         4.04
 302   カナダ          ドル          CAD        80.37
 305   メキシコ         ペソ          MXN         6.13
 306   グアテマラ        ケツァル        GTQ        10.25
 316   ジャマイカ        ドル          JMD         0.89
 319   バルバドス        ドル          BBD        40.23
 320   トリニダード・トバゴ   ドル          TTD        12.61
 321   キューバ         ペソ          CUP        80.05
 323   ドミニカ共和国      ペソ          DOP         2.02
 326   蘭領アンティール     ギルダー        ANG        45.75
329他   グレナダ他        東カリブドル XCD             30.04
 401   コロンビア        ペソ          COP                       4.40
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.66
 403   ガイアナ         ドル          GYD                      39.62
 407   ペルー          ヌエボソル       PEN        30.75
 408   ボリビア         ボリビアーノス BOB            11.50
 409   チリ           ペソ          CLP                      16.70
 410   ブラジル         レアル         BRL        39.29
 413   アルゼンチン       ペソ          ARS        16.78




                    2/3               平成24年11月18日〜平成24年11月24日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.25
 503   アルジェリア          ディナール     DZD         1.01
 504   チュニジア           ディナール     TND        50.55
 506   エジプト            ポンド       EGP        13.10
510他   セネガル他           CFAフラン    XOF                      15.59
 517   ガーナ             セディ       GHS        42.66
 524   ナイジェリア          ナイラ       NGN         0.51
 534   ブルンジ            フラン       BIF                       5.45
 538   エチオピア           ブル        ETB         4.43
 541   ケニア             シリング      KES         0.94
 543   タンザニア           シリング      TZS                       5.04
 544   セーシェル           ルピー       SCR         6.25
 546   マダガスカル          アリアリ      MGA                       3.64
 547   モーリシャス          ルピー       MUR         2.61
 551   南アフリカ共和国        ランド       ZAR         9.24
 553   マラウイ            クワチャ      MWK         0.26
 554   ザンビア            クワチャ      ZMK                       1.56
 601   オーストラリア         ドル        AUD        83.18
 602   パプアニューギニア       キナ        PGK        37.59
 606   ニュージーランド        ドル        NZD        65.75
 610   サモア             タラ        WST        34.82
 611   バヌアツ            バツ        VUV                      88.07
 612   フィジー            ドル        FJD        44.78
 613   ソロモン            ドル        SBD        10.77
 614   トンガ             パアンガ      TOP        46.65
618他   ニューカレドニア他       CFPフラン    XPF                      86.27




                       3/3             平成24年11月18日〜平成24年11月24日
