       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年7月29日から平成24年8月4日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        78.83
       欧州統一通貨           ユーロ      EUR        96.82
 103   大韓民国             ウォン      KRW                      6.90
 105   中華人民共和国          人民元      CNY        12.37
 106   台湾               ドル       TWD         2.64
 107   モンゴル             トグログ     MNT                      5.90
 108   香港               ドル       HKD        10.16
 110   ベトナム             ドン       VND                      0.38
 111   タイ               バーツ      THB      2.50
 112   シンガポール           ドル       SGD     62.61
 113   マレーシア            リンギ      MYR     24.92
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.89
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.43
 124   パキスタン            ルピー      PKR      0.84
 125   スリランカ            ルピー      LKR      0.59
 127   バングラデシュ          タカ       BDT      0.97
 129   マカオ              パタカ      MOP      9.88
 131   ネパール             ルピー      NPR      0.90
 132   ブータン             ニュルタム    BTN      1.43
 133   イラン              リアル      IRR            0.64
 134   イラク              ディナール    IQD            6.78
 135   バーレーン            ディナール    BHD    209.10
 137   サウジアラビア          リアル      SAR     21.02
 138   クウェート            ディナール    KWD    280.20
 140   カタール             リアル      QAR     21.65
 141   オマーン             リアル      OMR    204.79
 143   イスラエル            新シェケル     ILS    19.76



                       1/3               平成24年7月29日〜平成24年8月4日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     111.53
 145   シリア          ポンド         SYP       1.23
 146   レバノン         ポンド         LBP                    5.25
 147   アラブ首長国連邦     ディルハム       AED      21.46
 201   アイスランド       クローナ        ISK       0.63
 202   ノルウェー        クローネ        NOK      12.98
 203   スウェーデン       クローナ        SEK      11.33
 204   デンマーク        クローネ        DKK      13.02
 205   英国           ポンド         GBP     123.49
 215   スイス          フラン         CHF      80.60
 223   ポーランド        ズロチ         PLN      23.17
 224   ロシア          ルーブル        RUB       2.45
 227   ハンガリー        フォリント       HUF                   33.79
 228   セルビア         ディナール       RSD       0.83
 231   ルーマニア        レイ          RON      21.14
 232   ブルガリア        レフ          BGN      49.37
 234   トルコ          リラ          TRY      43.69
 236   ラトビア         ラッツ         LVL     138.78
 241   クロアチア        クーナ         HRK      12.89
 245   チェコ          コルナ         CZK       3.81
 302   カナダ          ドル          CAD      77.95
 305   メキシコ         ペソ          MXN       5.96
 306   グアテマラ        ケツァル        GTQ      10.10
 316   ジャマイカ        ドル          JMD       0.89
 319   バルバドス        ドル          BBD      39.61
 320   トリニダード・トバゴ   ドル          TTD      12.39
 321   キューバ         ペソ          CUP      78.83
 323   ドミニカ共和国      ペソ          DOP       2.02
 326   蘭領アンティール     ギルダー        ANG      45.28
329他   グレナダ他        東カリブドル XCD           29.52
 401   コロンビア        ペソ          COP                    4.44
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.38
 403   ガイアナ         ドル          GYD                   38.94
 407   ペルー          ヌエボソル       PEN      30.06
 408   ボリビア         ボリビアーノス BOB          11.34
 409   チリ           ペソ          CLP                   16.15
 410   ブラジル         レアル         BRL      38.92
 413   アルゼンチン       ペソ          ARS      17.32




                    2/3               平成24年7月29日〜平成24年8月4日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       8.80
 503   アルジェリア          ディナール     DZD       0.97
 504   チュニジア           ディナール     TND      48.57
 506   エジプト            ポンド       EGP      13.00
510他   セネガル他           CFAフラン    XOF                   14.73
 517   ガーナ             セディ       GHS      40.53
 524   ナイジェリア          ナイラ       NGN       0.49
 534   ブルンジ            フラン       BIF                    5.59
 538   エチオピア           ブル        ETB       4.43
 541   ケニア             シリング      KES       0.94
 543   タンザニア           シリング      TZS                    4.99
 544   セーシェル           ルピー       SCR       5.42
 546   マダガスカル          アリアリ      MGA                    3.49
 547   モーリシャス          ルピー       MUR       2.57
 551   南アフリカ共和国        ランド       ZAR       9.64
 553   マラウイ            クワチャ      MWK       0.29
 554   ザンビア            クワチャ      ZMK                    1.62
 601   オーストラリア         ドル        AUD      81.50
 602   パプアニューギニア       キナ        PGK      37.55
 606   ニュージーランド        ドル        NZD      62.92
 610   サモア             タラ        WST      33.56
 611   バヌアツ            バツ        VUV                   86.49
 612   フィジー            ドル        FJD      43.20
 613   ソロモン            ドル        SBD      10.66
 614   トンガ             パアンガ      TOP      44.66
618他   ニューカレドニア他       CFPフラン    XPF                   81.39




                       3/3             平成24年7月29日〜平成24年8月4日
