       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年10月14日から平成24年10月20日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         78.27
       欧州統一通貨           ユーロ       EUR        101.10
 103   大韓民国             ウォン       KRW                        7.04
 105   中華人民共和国          人民元       CNY         12.46
 106   台湾               ドル        TWD          2.68
 107   モンゴル             トグログ      MNT                        5.66
 108   香港               ドル        HKD         10.09
 110   ベトナム             ドン        VND                        0.38
 111   タイ               バーツ       THB      2.55
 112   シンガポール           ドル        SGD     63.66
 113   マレーシア            リンギ       MYR     25.62
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.89
 118   インドネシア           ルピア       IDR            0.82
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.50
 124   パキスタン            ルピー       PKR      0.82
 125   スリランカ            ルピー       LKR      0.61
 127   バングラデシュ          タカ        BDT      0.96
 129   マカオ              パタカ       MOP      9.81
 131   ネパール             ルピー       NPR      0.94
 132   ブータン             ニュルタム     BTN      1.50
 133   イラン              リアル       IRR            0.64
 134   イラク              ディナール     IQD            6.74
 135   バーレーン            ディナール     BHD    207.64
 137   サウジアラビア          リアル       SAR     20.87
 138   クウェート            ディナール     KWD    279.10
 140   カタール             リアル       QAR     21.50
 141   オマーン             リアル       OMR    203.40
 143   イスラエル            新シェケル      ILS    20.23



                       1/3               平成24年10月14日〜平成24年10月20日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       110.69
 145   シリア          ポンド         SYP         1.15
 146   レバノン         ポンド         LBP                       5.22
 147   アラブ首長国連邦     ディルハム       AED        21.31
 201   アイスランド       クローナ        ISK         0.64
 202   ノルウェー        クローネ        NOK        13.68
 203   スウェーデン       クローナ        SEK        11.84
 204   デンマーク        クローネ        DKK        13.57
 205   英国           ポンド         GBP       126.30
 215   スイス          フラン         CHF        83.56
 223   ポーランド        ズロチ         PLN        24.81
 224   ロシア          ルーブル        RUB         2.52
 227   ハンガリー        フォリント       HUF                      35.62
 228   セルビア         ディナール       RSD         0.88
 231   ルーマニア        レイ          RON        22.32
 232   ブルガリア        レフ          BGN        51.90
 234   トルコ          リラ          TRY        43.57
 236   ラトビア         ラッツ         LVL       145.88
 241   クロアチア        クーナ         HRK        13.61
 245   チェコ          コルナ         CZK         4.07
 302   カナダ          ドル          CAD        79.58
 305   メキシコ         ペソ          MXN         6.11
 306   グアテマラ        ケツァル        GTQ         9.81
 316   ジャマイカ        ドル          JMD         0.88
 319   バルバドス        ドル          BBD        39.33
 320   トリニダード・トバゴ   ドル          TTD        12.29
 321   キューバ         ペソ          CUP        78.27
 323   ドミニカ共和国      ペソ          DOP         2.00
 326   蘭領アンティール     ギルダー        ANG        44.73
329他   グレナダ他        東カリブドル XCD             29.37
 401   コロンビア        ペソ          COP                       4.36
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.25
 403   ガイアナ         ドル          GYD                      38.62
 407   ペルー          ヌエボソル       PEN        30.16
 408   ボリビア         ボリビアーノス BOB            11.25
 409   チリ           ペソ          CLP                      16.55
 410   ブラジル         レアル         BRL        38.65
 413   アルゼンチン       ペソ          ARS        16.64




                    2/3               平成24年10月14日〜平成24年10月20日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.15
 503   アルジェリア          ディナール     DZD         0.99
 504   チュニジア           ディナール     TND        49.97
 506   エジプト            ポンド       EGP        12.85
510他   セネガル他           CFAフラン    XOF                      15.48
 517   ガーナ             セディ       GHS        41.37
 524   ナイジェリア          ナイラ       NGN         0.50
 534   ブルンジ            フラン       BIF                       5.34
 538   エチオピア           ブル        ETB         4.35
 541   ケニア             シリング      KES         0.92
 543   タンザニア           シリング      TZS                       4.98
 544   セーシェル           ルピー       SCR         6.13
 546   マダガスカル          アリアリ      MGA                       3.60
 547   モーリシャス          ルピー       MUR         2.58
 551   南アフリカ共和国        ランド       ZAR         9.17
 553   マラウイ            クワチャ      MWK         0.26
 554   ザンビア            クワチャ      ZMK                       1.55
 601   オーストラリア         ドル        AUD        80.54
 602   パプアニューギニア       キナ        PGK        36.66
 606   ニュージーランド        ドル        NZD        64.34
 610   サモア             タラ        WST        34.02
 611   バヌアツ            バツ        VUV                      86.46
 612   フィジー            ドル        FJD        43.61
 613   ソロモン            ドル        SBD        10.56
 614   トンガ             パアンガ      TOP        45.03
618他   ニューカレドニア他       CFPフラン    XPF                      85.54




                       3/3             平成24年10月14日〜平成24年10月20日
