       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年4月8日から平成24年4月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        82.67
       欧州統一通貨           ユーロ      EUR       110.06
 103   大韓民国             ウォン      KRW                      7.28
 105   中華人民共和国          人民元      CNY        13.11
 106   台湾               ドル       TWD         2.80
 107   モンゴル             トグログ     MNT                      6.27
 108   香港               ドル       HKD        10.65
 110   ベトナム             ドン       VND                      0.40
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     65.69
 113   マレーシア            リンギ      MYR     26.95
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK     12.90
 123   インド              ルピー      INR      1.62
 124   パキスタン            ルピー      PKR      0.91
 125   スリランカ            ルピー      LKR      0.64
 127   バングラデシュ          タカ       BDT      1.01
 129   マカオ              パタカ      MOP     10.35
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.62
 133   イラン              リアル      IRR            0.67
 134   イラク              ディナール    IQD            7.12
 135   バーレーン            ディナール    BHD    219.31
 137   サウジアラビア          リアル      SAR     22.04
 138   クウェート            ディナール    KWD    297.94
 140   カタール             リアル      QAR     22.71
 141   オマーン             リアル      OMR    214.78
 143   イスラエル            新シェケル     ILS    22.23



                       1/3               平成24年4月8日〜平成24年4月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     116.74
 145   シリア          ポンド         SYP       1.44
 146   レバノン         ポンド         LBP                    5.51
 147   アラブ首長国連邦     ディルハム       AED      22.51
 201   アイスランド       クローナ        ISK       0.65
 202   ノルウェー        クローネ        NOK      14.45
 203   スウェーデン       クローナ        SEK      12.38
 204   デンマーク        クローネ        DKK      14.80
 205   英国           ポンド         GBP     131.67
 215   スイス          フラン         CHF      91.30
 223   ポーランド        ズロチ         PLN      26.54
 224   ロシア          ルーブル        RUB       2.83
 227   ハンガリー        フォリント       HUF                   37.57
 228   セルビア         ディナール       RSD       0.99
 231   ルーマニア        レイ          RON      25.19
 232   ブルガリア        レフ          BGN      56.30
 234   トルコ          リラ          TRY      46.36
 236   ラトビア         ラッツ         LVL     157.60
 241   クロアチア        クーナ         HRK      14.68
 245   チェコ          コルナ         CZK       4.47
 302   カナダ          ドル          CAD      83.02
 305   メキシコ         ペソ          MXN       6.49
 306   グアテマラ        ケツァル        GTQ      10.73
 316   ジャマイカ        ドル          JMD       0.96
 319   バルバドス        ドル          BBD      41.54
 320   トリニダード・トバゴ   ドル          TTD      13.00
 321   キューバ         ペソ          CUP      82.67
 323   ドミニカ共和国      ペソ          DOP       2.12
 326   蘭領アンティール     ギルダー        ANG      47.63
329他   グレナダ他        東カリブドル XCD           30.94
 401   コロンビア        ペソ          COP                    4.66
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.27
 403   ガイアナ         ドル          GYD                   41.03
 407   ペルー          ヌエボソル       PEN      30.99
 408   ボリビア         ボリビアーノス BOB          11.99
 409   チリ           ペソ          CLP                   16.96
 410   ブラジル         レアル         BRL      45.45
 413   アルゼンチン       ペソ          ARS      18.91




                    2/3               平成24年4月8日〜平成24年4月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.88
 503   アルジェリア          ディナール     DZD       1.12
 504   チュニジア           ディナール     TND      55.04
 506   エジプト            ポンド       EGP      13.69
510他   セネガル他           CFAフラン    XOF                   16.79
 517   ガーナ             セディ       GHS      46.72
 524   ナイジェリア          ナイラ       NGN       0.52
 534   ブルンジ            フラン       BIF                    6.42
 538   エチオピア           ブル        ETB       4.75
 541   ケニア             シリング      KES       1.00
 543   タンザニア           シリング      TZS                    5.20
 544   セーシェル           ルピー       SCR       6.01
 546   マダガスカル          アリアリ      MGA                    3.92
 547   モーリシャス          ルピー       MUR       2.88
 551   南アフリカ共和国        ランド       ZAR      10.84
 553   マラウイ            クワチャ      MWK       0.50
 554   ザンビア            クワチャ      ZMK                    1.56
 601   オーストラリア         ドル        AUD      86.39
 602   パプアニューギニア       キナ        PGK      38.88
 606   ニュージーランド        ドル        NZD      67.70
 610   サモア             タラ        WST      36.37
 611   バヌアツ            バツ        VUV                   92.69
 612   フィジー            ドル        FJD      46.40
 613   ソロモン            ドル        SBD      11.19
 614   トンガ             パアンガ      TOP      49.00
618他   ニューカレドニア他       CFPフラン    XPF                   92.83




                       3/3             平成24年4月8日〜平成24年4月14日
