       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年4月15日から平成24年4月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         82.44
       欧州統一通貨           ユーロ      EUR        109.00
 103   大韓民国             ウォン      KRW                       7.31
 105   中華人民共和国          人民元      CNY         13.09
 106   台湾               ドル       TWD          2.80
 107   モンゴル             トグログ     MNT                       6.33
 108   香港               ドル       HKD         10.62
 110   ベトナム             ドン       VND                       0.40
 111   タイ               バーツ      THB      2.67
 112   シンガポール           ドル       SGD     65.61
 113   マレーシア            リンギ      MYR     26.96
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.93
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.62
 124   パキスタン            ルピー      PKR      0.91
 125   スリランカ            ルピー      LKR      0.65
 127   バングラデシュ          タカ       BDT      1.01
 129   マカオ              パタカ      MOP     10.32
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.62
 133   イラン              リアル      IRR            0.67
 134   イラク              ディナール    IQD            7.10
 135   バーレーン            ディナール    BHD    218.70
 137   サウジアラビア          リアル      SAR     21.98
 138   クウェート            ディナール    KWD    296.40
 140   カタール             リアル      QAR     22.64
 141   オマーン             リアル      OMR    214.18
 143   イスラエル            新シェケル     ILS    22.10



                       1/3               平成24年4月15日〜平成24年4月21日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      116.44
 145   シリア          ポンド         SYP        1.44
 146   レバノン         ポンド         LBP                     5.49
 147   アラブ首長国連邦     ディルハム       AED       22.45
 201   アイスランド       クローナ        ISK        0.65
 202   ノルウェー        クローネ        NOK       14.40
 203   スウェーデン       クローナ        SEK       12.38
 204   デンマーク        クローネ        DKK       14.65
 205   英国           ポンド         GBP      131.34
 215   スイス          フラン         CHF       90.58
 223   ポーランド        ズロチ         PLN       26.25
 224   ロシア          ルーブル        RUB        2.81
 227   ハンガリー        フォリント       HUF                    36.91
 228   セルビア         ディナール       RSD        0.97
 231   ルーマニア        レイ          RON       24.88
 232   ブルガリア        レフ          BGN       55.63
 234   トルコ          リラ          TRY       46.15
 236   ラトビア         ラッツ         LVL      155.46
 241   クロアチア        クーナ         HRK       14.55
 245   チェコ          コルナ         CZK        4.42
 302   カナダ          ドル          CAD       82.97
 305   メキシコ         ペソ          MXN        6.43
 306   グアテマラ        ケツァル        GTQ       10.73
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       41.43
 320   トリニダード・トバゴ   ドル          TTD       12.96
 321   キューバ         ペソ          CUP       82.44
 323   ドミニカ共和国      ペソ          DOP        2.12
 326   蘭領アンティール     ギルダー        ANG       47.74
329他   グレナダ他        東カリブドル XCD            30.89
 401   コロンビア        ペソ          COP                     4.65
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.22
 403   ガイアナ         ドル          GYD                    40.81
 407   ペルー          ヌエボソル       PEN       30.97
 408   ボリビア         ボリビアーノス BOB           11.95
 409   チリ           ペソ          CLP                    17.05
 410   ブラジル         レアル         BRL       45.18
 413   アルゼンチン       ペソ          ARS       18.82




                    2/3               平成24年4月15日〜平成24年4月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.77
 503   アルジェリア          ディナール     DZD        1.11
 504   チュニジア           ディナール     TND       54.51
 506   エジプト            ポンド       EGP       13.66
510他   セネガル他           CFAフラン    XOF                    16.60
 517   ガーナ             セディ       GHS       46.40
 524   ナイジェリア          ナイラ       NGN        0.52
 534   ブルンジ            フラン       BIF                     6.43
 538   エチオピア           ブル        ETB        4.74
 541   ケニア             シリング      KES        0.99
 543   タンザニア           シリング      TZS                     5.21
 544   セーシェル           ルピー       SCR        6.02
 546   マダガスカル          アリアリ      MGA                     3.92
 547   モーリシャス          ルピー       MUR        2.87
 551   南アフリカ共和国        ランド       ZAR       10.66
 553   マラウイ            クワチャ      MWK        0.50
 554   ザンビア            クワチャ      ZMK                     1.57
 601   オーストラリア         ドル        AUD       85.20
 602   パプアニューギニア       キナ        PGK       38.84
 606   ニュージーランド        ドル        NZD       67.45
 610   サモア             タラ        WST       36.01
 611   バヌアツ            バツ        VUV                    92.44
 612   フィジー            ドル        FJD       45.97
 613   ソロモン            ドル        SBD       11.14
 614   トンガ             パアンガ      TOP       48.50
618他   ニューカレドニア他       CFPフラン    XPF                    91.72




                       3/3             平成24年4月15日〜平成24年4月21日
