       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年12月9日から平成24年12月15日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        82.15
       欧州統一通貨           ユーロ      EUR       106.47
 103   大韓民国             ウォン      KRW                       7.57
 105   中華人民共和国          人民元      CNY         13.20
 106   台湾               ドル       TWD          2.83
 107   モンゴル             トグログ     MNT                       5.91
 108   香港               ドル       HKD         10.60
 110   ベトナム             ドン       VND                       0.39
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     67.23
 113   マレーシア            リンギ      MYR     26.92
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.01
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.49
 124   パキスタン            ルピー      PKR      0.85
 125   スリランカ            ルピー      LKR      0.63
 127   バングラデシュ          タカ       BDT      1.01
 129   マカオ              パタカ      MOP     10.30
 131   ネパール             ルピー      NPR      0.93
 132   ブータン             ニュルタム    BTN      1.49
 133   イラン              リアル      IRR            0.67
 134   イラク              ディナール    IQD            7.07
 135   バーレーン            ディナール    BHD    217.92
 137   サウジアラビア          リアル      SAR     21.91
 138   クウェート            ディナール    KWD    292.16
 140   カタール             リアル      QAR     22.57
 141   オマーン             リアル      OMR    213.49
 143   イスラエル            新シェケル     ILS    21.40



                       1/3              平成24年12月9日〜平成24年12月15日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      116.20
 145   シリア          ポンド         SYP        1.16
 146   レバノン         ポンド         LBP                      5.47
 147   アラブ首長国連邦     ディルハム       AED       22.37
 201   アイスランド       クローナ        ISK        0.65
 202   ノルウェー        クローネ        NOK       14.49
 203   スウェーデン       クローナ        SEK       12.36
 204   デンマーク        クローネ        DKK       14.28
 205   英国           ポンド         GBP      131.66
 215   スイス          フラン         CHF       88.43
 223   ポーランド        ズロチ         PLN       25.98
 224   ロシア          ルーブル        RUB        2.66
 227   ハンガリー        フォリント       HUF                     37.94
 228   セルビア         ディナール       RSD        0.95
 231   ルーマニア        レイ          RON       23.61
 232   ブルガリア        レフ          BGN       54.46
 234   トルコ          リラ          TRY       45.93
 236   ラトビア         ラッツ         LVL      153.06
 241   クロアチア        クーナ         HRK       14.13
 245   チェコ          コルナ         CZK        4.22
 302   カナダ          ドル          CAD       82.73
 305   メキシコ         ペソ          MXN        6.33
 306   グアテマラ        ケツァル        GTQ       10.39
 316   ジャマイカ        ドル          JMD        0.91
 319   バルバドス        ドル          BBD       41.28
 320   トリニダード・トバゴ   ドル          TTD       12.94
 321   キューバ         ペソ          CUP       82.15
 323   ドミニカ共和国      ペソ          DOP        2.06
 326   蘭領アンティール     ギルダー        ANG       46.94
329他   グレナダ他        東カリブドル XCD            30.83
 401   コロンビア        ペソ          COP                      4.52
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.15
 403   ガイアナ         ドル          GYD                     40.63
 407   ペルー          ヌエボソル       PEN        31.80
 408   ボリビア         ボリビアーノス BOB            11.80
 409   チリ           ペソ          CLP                     17.11
 410   ブラジル         レアル         BRL        39.28
 413   アルゼンチン       ペソ          ARS        17.03




                    2/3               平成24年12月9日〜平成24年12月15日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.60
 503   アルジェリア          ディナール     DZD         1.04
 504   チュニジア           ディナール     TND        52.23
 506   エジプト            ポンド       EGP        13.45
510他   セネガル他           CFAフラン    XOF                     16.24
 517   ガーナ             セディ       GHS        43.30
 524   ナイジェリア          ナイラ       NGN         0.52
 534   ブルンジ            フラン       BIF                      5.47
 538   エチオピア           ブル        ETB         4.54
 541   ケニア             シリング      KES         0.96
 543   タンザニア           シリング      TZS                      5.14
 544   セーシェル           ルピー       SCR         6.37
 546   マダガスカル          アリアリ      MGA                      3.69
 547   モーリシャス          ルピー       MUR         2.68
 551   南アフリカ共和国        ランド       ZAR         9.32
 553   マラウイ            クワチャ      MWK         0.26
 554   ザンビア            クワチャ      ZMK                      1.57
 601   オーストラリア         ドル        AUD        85.89
 602   パプアニューギニア       キナ        PGK        38.44
 606   ニュージーランド        ドル        NZD        67.52
 610   サモア             タラ        WST        35.31
 611   バヌアツ            バツ        VUV                     90.82
 612   フィジー            ドル        FJD        45.84
 613   ソロモン            ドル        SBD        11.07
 614   トンガ             パアンガ      TOP        46.76
618他   ニューカレドニア他       CFPフラン    XPF                     89.74




                       3/3             平成24年12月9日〜平成24年12月15日
