       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年2月12日から平成24年2月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         76.31
       欧州統一通貨           ユーロ      EUR        100.32
 103   大韓民国             ウォン      KRW                       6.80
 105   中華人民共和国          人民元      CNY         12.09
 106   台湾               ドル       TWD          2.58
 107   モンゴル             トグログ     MNT                       5.62
 108   香港               ドル       HKD          9.84
 110   ベトナム             ドン       VND                       0.36
 111   タイ               バーツ      THB      2.47
 112   シンガポール           ドル       SGD     60.92
 113   マレーシア            リンギ      MYR     25.11
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.78
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK     11.91
 123   インド              ルピー      INR      1.55
 124   パキスタン            ルピー      PKR      0.84
 125   スリランカ            ルピー      LKR      0.67
 127   バングラデシュ          タカ       BDT      0.91
 129   マカオ              パタカ      MOP      9.56
 131   ネパール             ルピー      NPR      0.97
 132   ブータン             ニュルタム    BTN      1.55
 133   イラン              リアル      IRR            0.68
 134   イラク              ディナール    IQD            6.56
 135   バーレーン            ディナール    BHD    202.48
 137   サウジアラビア          リアル      SAR     20.35
 138   クウェート            ディナール    KWD    275.23
 140   カタール             リアル      QAR     20.96
 141   オマーン             リアル      OMR    198.27
 143   イスラエル            新シェケル     ILS    20.45



                       1/3               平成24年2月12日〜平成24年2月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      107.80
 145   シリア          ポンド         SYP        1.33
 146   レバノン         ポンド         LBP                     5.08
 147   アラブ首長国連邦     ディルハム       AED       20.78
 201   アイスランド       クローナ        ISK        0.62
 202   ノルウェー        クローネ        NOK       13.10
 203   スウェーデン       クローナ        SEK       11.30
 204   デンマーク        クローネ        DKK       13.50
 205   英国           ポンド         GBP      120.30
 215   スイス          フラン         CHF       83.25
 223   ポーランド        ズロチ         PLN       23.83
 224   ロシア          ルーブル        RUB        2.53
 227   ハンガリー        フォリント       HUF                    34.25
 228   セルビア         ディナール       RSD        0.95
 231   ルーマニア        レイ          RON       23.08
 232   ブルガリア        レフ          BGN       51.26
 234   トルコ          リラ          TRY       43.23
 236   ラトビア         ラッツ         LVL      143.50
 241   クロアチア        クーナ         HRK       13.25
 245   チェコ          コルナ         CZK        3.99
 302   カナダ          ドル          CAD       76.24
 305   メキシコ         ペソ          MXN        5.91
 306   グアテマラ        ケツァル        GTQ        9.84
 316   ジャマイカ        ドル          JMD        0.89
 319   バルバドス        ドル          BBD       38.35
 320   トリニダード・トバゴ   ドル          TTD       12.00
 321   キューバ         ペソ          CUP       76.31
 323   ドミニカ共和国      ペソ          DOP        1.97
 326   蘭領アンティール     ギルダー        ANG       43.61
329他   グレナダ他        東カリブドル XCD            28.58
 401   コロンビア        ペソ          COP                     4.24
 402   ベネズエラ        ボリバル・フエルテ   VEF       17.79
 403   ガイアナ         ドル          GYD                    37.83
 407   ペルー          ヌエボソル       PEN       28.38
 408   ボリビア         ボリビアーノス BOB           11.07
 409   チリ           ペソ          CLP                    15.72
 410   ブラジル         レアル         BRL       43.95
 413   アルゼンチン       ペソ          ARS       17.62




                    2/3               平成24年2月12日〜平成24年2月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.02
 503   アルジェリア          ディナール     DZD        1.02
 504   チュニジア           ディナール     TND       50.81
 506   エジプト            ポンド       EGP       12.66
510他   セネガル他           CFAフラン    XOF                    15.31
 517   ガーナ             セディ       GHS       45.53
 524   ナイジェリア          ナイラ       NGN        0.47
 534   ブルンジ            フラン       BIF                     5.95
 538   エチオピア           ブル        ETB        4.41
 541   ケニア             シリング      KES        0.91
 543   タンザニア           シリング      TZS                     4.80
 544   セーシェル           ルピー       SCR        5.60
 546   マダガスカル          アリアリ      MGA                     3.52
 547   モーリシャス          ルピー       MUR        2.65
 551   南アフリカ共和国        ランド       ZAR        9.90
 553   マラウイ            クワチャ      MWK        0.47
 554   ザンビア            クワチャ      ZMK                     1.49
 601   オーストラリア         ドル        AUD       81.32
 602   パプアニューギニア       キナ        PGK       35.39
 606   ニュージーランド        ドル        NZD       63.17
 610   サモア             タラ        WST       32.84
 611   バヌアツ            バツ        VUV                    86.14
 612   フィジー            ドル        FJD       43.09
 613   ソロモン            ドル        SBD       10.32
 614   トンガ             パアンガ      TOP       44.93
618他   ニューカレドニア他       CFPフラン    XPF                    84.46




                       3/3             平成24年2月12日〜平成24年2月18日
