       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年5月27日から平成24年6月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        80.00
       欧州統一通貨           ユーロ      EUR       102.24
 103   大韓民国             ウォン      KRW                      6.91
 105   中華人民共和国          人民元      CNY        12.67
 106   台湾               ドル       TWD         2.71
 107   モンゴル             トグログ     MNT                      6.10
 108   香港               ドル       HKD        10.30
 110   ベトナム             ドン       VND                      0.38
 111   タイ               バーツ      THB      2.56
 112   シンガポール           ドル       SGD     63.41
 113   マレーシア            リンギ      MYR     25.88
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.87
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.48
 124   パキスタン            ルピー      PKR      0.88
 125   スリランカ            ルピー      LKR      0.62
 127   バングラデシュ          タカ       BDT      0.98
 129   マカオ              パタカ      MOP     10.02
 131   ネパール             ルピー      NPR      0.93
 132   ブータン             ニュルタム    BTN      1.48
 133   イラン              リアル      IRR            0.65
 134   イラク              ディナール    IQD            6.88
 135   バーレーン            ディナール    BHD    212.21
 137   サウジアラビア          リアル      SAR     21.33
 138   クウェート            ディナール    KWD    287.02
 140   カタール             リアル      QAR     21.97
 141   オマーン             リアル      OMR    207.82
 143   イスラエル            新シェケル     ILS    20.91



                       1/3               平成24年5月27日〜平成24年6月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     113.05
 145   シリア          ポンド         SYP       1.26
 146   レバノン         ポンド         LBP                    5.33
 147   アラブ首長国連邦     ディルハム       AED      21.78
 201   アイスランド       クローナ        ISK       0.63
 202   ノルウェー        クローネ        NOK      13.44
 203   スウェーデン       クローナ        SEK      11.25
 204   デンマーク        クローネ        DKK      13.76
 205   英国           ポンド         GBP     127.81
 215   スイス          フラン         CHF      85.13
 223   ポーランド        ズロチ         PLN      23.53
 224   ロシア          ルーブル        RUB       2.61
 227   ハンガリー        フォリント       HUF                   34.60
 228   セルビア         ディナール       RSD       0.90
 231   ルーマニア        レイ          RON      23.00
 232   ブルガリア        レフ          BGN      52.20
 234   トルコ          リラ          TRY      43.86
 236   ラトビア         ラッツ         LVL     146.48
 241   クロアチア        クーナ         HRK      13.55
 245   チェコ          コルナ         CZK       4.01
 302   カナダ          ドル          CAD      79.33
 305   メキシコ         ペソ          MXN       5.81
 306   グアテマラ        ケツァル        GTQ      10.33
 316   ジャマイカ        ドル          JMD       0.92
 319   バルバドス        ドル          BBD      40.20
 320   トリニダード・トバゴ   ドル          TTD      12.58
 321   キューバ         ペソ          CUP      80.00
 323   ドミニカ共和国      ペソ          DOP       2.05
 326   蘭領アンティール     ギルダー        ANG      46.09
329他   グレナダ他        東カリブドル XCD           29.96
 401   コロンビア        ペソ          COP                    4.47
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.65
 403   ガイアナ         ドル          GYD                   39.51
 407   ペルー          ヌエボソル       PEN      30.00
 408   ボリビア         ボリビアーノス BOB          11.60
 409   チリ           ペソ          CLP                   16.04
 410   ブラジル         レアル         BRL      39.99
 413   アルゼンチン       ペソ          ARS      18.00




                    2/3               平成24年5月27日〜平成24年6月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.23
 503   アルジェリア          ディナール     DZD       1.08
 504   チュニジア           ディナール     TND      50.71
 506   エジプト            ポンド       EGP      13.24
510他   セネガル他           CFAフラン    XOF                   15.58
 517   ガーナ             セディ       GHS      42.36
 524   ナイジェリア          ナイラ       NGN       0.51
 534   ブルンジ            フラン       BIF                    5.80
 538   エチオピア           ブル        ETB       4.56
 541   ケニア             シリング      KES       0.95
 543   タンザニア           シリング      TZS                    5.06
 544   セーシェル           ルピー       SCR       5.83
 546   マダガスカル          アリアリ      MGA                    3.84
 547   モーリシャス          ルピー       MUR       2.75
 551   南アフリカ共和国        ランド       ZAR       9.69
 553   マラウイ            クワチャ      MWK       0.32
 554   ザンビア            クワチャ      ZMK                    1.54
 601   オーストラリア         ドル        AUD      79.58
 602   パプアニューギニア       キナ        PGK      37.88
 606   ニュージーランド        ドル        NZD      61.46
 610   サモア             タラ        WST      32.96
 611   バヌアツ            バツ        VUV                   86.36
 612   フィジー            ドル        FJD      43.29
 613   ソロモン            ドル        SBD      10.77
 614   トンガ             パアンガ      TOP      44.95
618他   ニューカレドニア他       CFPフラン    XPF                   86.07




                       3/3             平成24年5月27日〜平成24年6月2日
