       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年8月19日から平成24年8月25日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         78.48
       欧州統一通貨           ユーロ      EUR         97.05
 103   大韓民国             ウォン      KRW                       6.95
 105   中華人民共和国          人民元      CNY         12.33
 106   台湾               ドル       TWD          2.63
 107   モンゴル             トグログ     MNT                       5.83
 108   香港               ドル       HKD         10.12
 110   ベトナム             ドン       VND                       0.38
 111   タイ               バーツ      THB      2.50
 112   シンガポール           ドル       SGD     63.13
 113   マレーシア            リンギ      MYR     25.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.88
 118   インドネシア           ルピア      IDR            0.83
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.42
 124   パキスタン            ルピー      PKR      0.83
 125   スリランカ            ルピー      LKR      0.60
 127   バングラデシュ          タカ       BDT      0.96
 129   マカオ              パタカ      MOP      9.83
 131   ネパール             ルピー      NPR      0.89
 132   ブータン             ニュルタム    BTN      1.42
 133   イラン              リアル      IRR            0.64
 134   イラク              ディナール    IQD            6.75
 135   バーレーン            ディナール    BHD    208.17
 137   サウジアラビア          リアル      SAR     20.93
 138   クウェート            ディナール    KWD    278.46
 140   カタール             リアル      QAR     21.56
 141   オマーン             リアル      OMR    203.85
 143   イスラエル            新シェケル     ILS    19.67



                       1/3               平成24年8月19日〜平成24年8月25日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      110.99
 145   シリア          ポンド         SYP        1.20
 146   レバノン         ポンド         LBP                     5.23
 147   アラブ首長国連邦     ディルハム       AED       21.37
 201   アイスランド       クローナ        ISK        0.66
 202   ノルウェー        クローネ        NOK       13.23
 203   スウェーデン       クローナ        SEK       11.70
 204   デンマーク        クローネ        DKK       13.04
 205   英国           ポンド         GBP      122.70
 215   スイス          フラン         CHF       80.78
 223   ポーランド        ズロチ         PLN       23.88
 224   ロシア          ルーブル        RUB        2.48
 227   ハンガリー        フォリント       HUF                    35.03
 228   セルビア         ディナール       RSD        0.82
 231   ルーマニア        レイ          RON       21.29
 232   ブルガリア        レフ          BGN       49.59
 234   トルコ          リラ          TRY       44.09
 236   ラトビア         ラッツ         LVL      139.34
 241   クロアチア        クーナ         HRK       12.94
 245   チェコ          コルナ         CZK        3.86
 302   カナダ          ドル          CAD       78.71
 305   メキシコ         ペソ          MXN        5.97
 306   グアテマラ        ケツァル        GTQ       10.02
 316   ジャマイカ        ドル          JMD        0.89
 319   バルバドス        ドル          BBD       39.44
 320   トリニダード・トバゴ   ドル          TTD       12.32
 321   キューバ         ペソ          CUP       78.48
 323   ドミニカ共和国      ペソ          DOP        2.01
 326   蘭領アンティール     ギルダー        ANG       44.84
329他   グレナダ他        東カリブドル XCD            29.45
 401   コロンビア        ペソ          COP                     4.39
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.30
 403   ガイアナ         ドル          GYD                    39.14
 407   ペルー          ヌエボソル       PEN       29.98
 408   ボリビア         ボリビアーノス BOB           11.29
 409   チリ           ペソ          CLP                    16.45
 410   ブラジル         レアル         BRL       38.79
 413   アルゼンチン       ペソ          ARS       17.08




                    2/3               平成24年8月19日〜平成24年8月25日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        8.83
 503   アルジェリア          ディナール     DZD        0.96
 504   チュニジア           ディナール     TND       48.71
 506   エジプト            ポンド       EGP       12.91
510他   セネガル他           CFAフラン    XOF                    14.78
 517   ガーナ             セディ       GHS       40.25
 524   ナイジェリア          ナイラ       NGN        0.49
 534   ブルンジ            フラン       BIF                     5.49
 538   エチオピア           ブル        ETB        4.39
 541   ケニア             シリング      KES        0.94
 543   タンザニア           シリング      TZS                     4.99
 544   セーシェル           ルピー       SCR        5.97
 546   マダガスカル          アリアリ      MGA                     3.52
 547   モーリシャス          ルピー       MUR        2.57
 551   南アフリカ共和国        ランド       ZAR        9.67
 553   マラウイ            クワチャ      MWK        0.29
 554   ザンビア            クワチャ      ZMK                     1.61
 601   オーストラリア         ドル        AUD       82.93
 602   パプアニューギニア       キナ        PGK       36.81
 606   ニュージーランド        ドル        NZD       63.95
 610   サモア             タラ        WST       33.51
 611   バヌアツ            バツ        VUV                    87.04
 612   フィジー            ドル        FJD       43.83
 613   ソロモン            ドル        SBD       10.61
 614   トンガ             パアンガ      TOP       44.87
618他   ニューカレドニア他       CFPフラン    XPF                    81.69




                       3/3             平成24年8月19日〜平成24年8月25日
