       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年7月1日から平成24年7月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        79.43
       欧州統一通貨           ユーロ       EUR       100.33
 103   大韓民国             ウォン       KRW                      6.87
 105   中華人民共和国          人民元       CNY        12.50
 106   台湾               ドル        TWD         2.66
 107   モンゴル             トグログ      MNT                      5.99
 108   香港               ドル        HKD        10.24
 110   ベトナム             ドン        VND                      0.38
 111   タイ               バーツ       THB      2.52
 112   シンガポール           ドル        SGD     62.48
 113   マレーシア            リンギ       MYR     25.13
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.88
 118   インドネシア           ルピア       IDR            0.85
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.41
 124   パキスタン            ルピー       PKR      0.84
 125   スリランカ            ルピー       LKR      0.60
 127   バングラデシュ          タカ        BDT      0.97
 129   マカオ              パタカ       MOP      9.95
 131   ネパール             ルピー       NPR      0.93
 132   ブータン             ニュルタム     BTN      1.41
 133   イラン              リアル       IRR            0.65
 134   イラク              ディナール     IQD            6.82
 135   バーレーン            ディナール     BHD    210.71
 137   サウジアラビア          リアル       SAR     21.18
 138   クウェート            ディナール     KWD    284.10
 140   カタール             リアル       QAR     21.82
 141   オマーン             リアル       OMR    206.35
 143   イスラエル            新シェケル      ILS    20.55



                       1/3                 平成24年7月1日〜平成24年7月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     112.34
 145   シリア          ポンド         SYP       1.25
 146   レバノン         ポンド         LBP                   5.29
 147   アラブ首長国連邦     ディルハム       AED      21.63
 201   アイスランド       クローナ        ISK       0.63
 202   ノルウェー        クローネ        NOK      13.35
 203   スウェーデン       クローナ        SEK      11.37
 204   デンマーク        クローネ        DKK      13.50
 205   英国           ポンド         GBP     124.54
 215   スイス          フラン         CHF      83.54
 223   ポーランド        ズロチ         PLN      23.58
 224   ロシア          ルーブル        RUB       2.44
 227   ハンガリー        フォリント       HUF                  34.82
 228   セルビア         ディナール       RSD       0.88
 231   ルーマニア        レイ          RON      22.49
 232   ブルガリア        レフ          BGN      51.31
 234   トルコ          リラ          TRY      44.03
 236   ラトビア         ラッツ         LVL     144.17
 241   クロアチア        クーナ         HRK      13.34
 245   チェコ          コルナ         CZK       3.92
 302   カナダ          ドル          CAD      77.69
 305   メキシコ         ペソ          MXN       5.76
 306   グアテマラ        ケツァル        GTQ      10.14
 316   ジャマイカ        ドル          JMD       0.91
 319   バルバドス        ドル          BBD      39.92
 320   トリニダード・トバゴ   ドル          TTD      12.49
 321   キューバ         ペソ          CUP      79.43
 323   ドミニカ共和国      ペソ          DOP       2.04
 326   蘭領アンティール     ギルダー        ANG      45.77
329他   グレナダ他        東カリブドル XCD           29.75
 401   コロンビア        ペソ          COP                   4.47
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.52
 403   ガイアナ         ドル          GYD                  39.31
 407   ペルー          ヌエボソル       PEN      30.04
 408   ボリビア         ボリビアーノス BOB          11.43
 409   チリ           ペソ          CLP                  15.91
 410   ブラジル         レアル         BRL      38.83
 413   アルゼンチン       ペソ          ARS      17.66




                    2/3               平成24年7月1日〜平成24年7月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.09
 503   アルジェリア          ディナール     DZD       1.03
 504   チュニジア           ディナール     TND      50.01
 506   エジプト            ポンド       EGP      13.13
510他   セネガル他           CFAフラン    XOF                  15.30
 517   ガーナ             セディ       GHS      41.28
 524   ナイジェリア          ナイラ       NGN       0.49
 534   ブルンジ            フラン       BIF                   5.68
 538   エチオピア           ブル        ETB       4.48
 541   ケニア             シリング      KES       0.95
 543   タンザニア           シリング      TZS                   5.03
 544   セーシェル           ルピー       SCR       5.61
 546   マダガスカル          アリアリ      MGA                   3.71
 547   モーリシャス          ルピー       MUR       2.61
 551   南アフリカ共和国        ランド       ZAR       9.61
 553   マラウイ            クワチャ      MWK       0.30
 554   ザンビア            クワチャ      ZMK                   1.53
 601   オーストラリア         ドル        AUD      80.38
 602   パプアニューギニア       キナ        PGK      37.49
 606   ニュージーランド        ドル        NZD      62.94
 610   サモア             タラ        WST      33.04
 611   バヌアツ            バツ        VUV                  86.14
 612   フィジー            ドル        FJD      42.74
 613   ソロモン            ドル        SBD      10.73
 614   トンガ             パアンガ      TOP      44.50
618他   ニューカレドニア他       CFPフラン    XPF                  84.43




                       3/3             平成24年7月1日〜平成24年7月7日
