       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年11月3日から平成25年11月9日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         97.70
       欧州統一通貨           ユーロ      EUR        134.29
 103   大韓民国             ウォン      KRW                       9.22
 105   中華人民共和国          人民元      CNY         16.05
 106   台湾               ドル       TWD          3.33
 107   モンゴル             トグログ     MNT                       5.81
 108   香港               ドル       HKD         12.60
 110   ベトナム             ドン       VND                       0.46
 111   タイ               バーツ      THB      3.14
 112   シンガポール           ドル       SGD     78.90
 113   マレーシア            リンギ      MYR     30.87
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.27
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.59
 124   パキスタン            ルピー      PKR      0.92
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.26
 129   マカオ              パタカ      MOP     12.25
 131   ネパール             ルピー      NPR      0.99
 132   ブータン             ニュルタム    BTN      1.59
 133   イラン              リアル      IRR            0.39
 134   イラク              ディナール    IQD            8.40
 135   バーレーン            ディナール    BHD    259.16
 137   サウジアラビア          リアル      SAR     26.05
 138   クウェート            ディナール    KWD    346.87
 140   カタール             リアル      QAR     26.83
 141   オマーン             リアル      OMR    253.79
 143   イスラエル            新シェケル     ILS    27.75



                       1/3               平成25年11月3日〜平成25年11月9日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      138.17
 145   シリア          ポンド         SYP        0.71
 146   レバノン         ポンド         LBP                     6.49
 147   アラブ首長国連邦     ディルハム       AED       26.60
 201   アイスランド       クローナ        ISK        0.81
 202   ノルウェー        クローネ        NOK       16.55
 203   スウェーデン       クローナ        SEK       15.32
 204   デンマーク        クローネ        DKK       18.01
 205   英国           ポンド         GBP      158.12
 215   スイス          フラン         CHF      108.96
 223   ポーランド        ズロチ         PLN       32.19
 224   ロシア          ルーブル        RUB        3.08
 227   ハンガリー        フォリント       HUF                    45.92
 228   セルビア         ディナール       RSD        1.18
 231   ルーマニア        レイ          RON       30.29
 232   ブルガリア        レフ          BGN       68.70
 234   トルコ          リラ          TRY       49.45
 236   ラトビア         ラッツ         LVL      191.32
 241   クロアチア        クーナ         HRK       17.64
 245   チェコ          コルナ         CZK        5.22
 302   カナダ          ドル          CAD       94.51
 305   メキシコ         ペソ          MXN        7.56
 306   グアテマラ        ケツァル        GTQ       12.29
 316   ジャマイカ        ドル          JMD        0.94
 319   バルバドス        ドル          BBD       49.59
 320   トリニダード・トバゴ   ドル          TTD       15.31
 321   キューバ         ペソ          CUP       97.70
 323   ドミニカ共和国      ペソ          DOP        2.30
 326   蘭領アンティール     ギルダー        ANG       55.67
329他   グレナダ他        東カリブドル XCD            36.59
 401   コロンビア        ペソ          COP                     5.19
 402   ベネズエラ        ボリバル・フエルテ   VEF       15.55
 403   ガイアナ         ドル          GYD                    48.74
 407   ペルー          ヌエボソル       PEN       35.37
 408   ボリビア         ボリビアーノス BOB           14.24
 409   チリ           ペソ          CLP                    19.45
 410   ブラジル         レアル         BRL       44.72
 413   アルゼンチン       ペソ          ARS       16.67




                    2/3               平成25年11月3日〜平成25年11月9日
                                                       当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)     100単位につき
                                                         (円)
 501    モロッコ              ディルハム    MAD       11.99
 503    アルジェリア            ディナール    DZD        1.20
 504    チュニジア             ディナール    TND       59.86
 506    エジプト              ポンド      EGP       14.18
 510他   セネガル他             CFAフラン   XOF                    20.49
 517    ガーナ               セディ      GHS       44.79
 524    ナイジェリア            ナイラ      NGN        0.61
 534    ブルンジ              フラン      BIF                     6.36
 538    エチオピア             ブル       ETB        5.18
 541    ケニア               シリング     KES        1.15
 543    タンザニア             シリング     TZS                     6.08
 544    セーシェル             ルピー      SCR        8.28
 546    マダガスカル            アリアリ     MGA                     4.51
 547    モーリシャス            ルピー      MUR        3.23
 551    南アフリカ共和国          ランド      ZAR       10.00
 553    マラウイ              クワチャ     MWK        0.27
 554    ザンビア（※）           クワチャ     ZMW       18.45
 601    オーストラリア           ドル       AUD       94.34
 602    パプアニューギニア         キナ       PGK       34.80
 606    ニュージーランド          ドル       NZD       82.25
 610    サモア               タラ       WST       42.06
 611    バヌアツ              バツ       VUV                   105.72
 612    フィジー              ドル       FJD       53.12
 613    ソロモン              ドル       SBD       13.27
 614    トンガ               パアンガ     TOP       54.03
 618他   ニューカレドニア他         CFPフラン   XPF                   113.19

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年11月3日〜平成25年11月9日
