       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年2月3日から平成25年2月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        89.29
       欧州統一通貨           ユーロ       EUR       119.02
 103   大韓民国             ウォン       KRW                      8.39
 105   中華人民共和国          人民元       CNY        14.36
 106   台湾               ドル        TWD         3.08
 107   モンゴル             トグログ      MNT                      6.46
 108   香港               ドル        HKD        11.52
 110   ベトナム             ドン        VND                      0.43
 111   タイ               バーツ       THB      3.01
 112   シンガポール           ドル        SGD     72.74
 113   マレーシア            リンギ       MYR     29.43
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.20
 118   インドネシア           ルピア       IDR            0.93
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.66
 124   パキスタン            ルピー       PKR      0.91
 125   スリランカ            ルピー       LKR      0.70
 127   バングラデシュ          タカ        BDT      1.12
 129   マカオ              パタカ       MOP     11.19
 131   ネパール             ルピー       NPR      1.04
 132   ブータン             ニュルタム     BTN      1.66
 133   イラン              リアル       IRR            0.73
 134   イラク              ディナール     IQD            7.68
 135   バーレーン            ディナール     BHD    236.85
 137   サウジアラビア          リアル       SAR     23.81
 138   クウェート            ディナール     KWD    317.22
 140   カタール             リアル       QAR     24.53
 141   オマーン             リアル       OMR    232.00
 143   イスラエル            新シェケル      ILS    23.98



                       1/3                 平成25年2月3日〜平成25年2月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     126.03
 145   シリア          ポンド         SYP       1.26
 146   レバノン         ポンド         LBP                   5.95
 147   アラブ首長国連邦     ディルハム       AED      24.31
 201   アイスランド       クローナ        ISK       0.69
 202   ノルウェー        クローネ        NOK      16.02
 203   スウェーデン       クローナ        SEK      13.72
 204   デンマーク        クローネ        DKK      15.95
 205   英国           ポンド         GBP     141.40
 215   スイス          フラン         CHF      95.96
 223   ポーランド        ズロチ         PLN      28.56
 224   ロシア          ルーブル        RUB       2.96
 227   ハンガリー        フォリント       HUF                  40.50
 228   セルビア         ディナール       RSD       1.07
 231   ルーマニア        レイ          RON      27.32
 232   ブルガリア        レフ          BGN      60.91
 234   トルコ          リラ          TRY      50.55
 236   ラトビア         ラッツ         LVL     170.80
 241   クロアチア        クーナ         HRK      15.75
 245   チェコ          コルナ         CZK       4.66
 302   カナダ          ドル          CAD      89.65
 305   メキシコ         ペソ          MXN       7.05
 306   グアテマラ        ケツァル        GTQ      11.39
 316   ジャマイカ        ドル          JMD       0.96
 319   バルバドス        ドル          BBD      44.87
 320   トリニダード・トバゴ   ドル          TTD      14.04
 321   キューバ         ペソ          CUP      89.29
 323   ドミニカ共和国      ペソ          DOP       2.21
 326   蘭領アンティール     ギルダー        ANG      51.02
329他   グレナダ他        東カリブドル XCD           33.50
 401   コロンビア        ペソ          COP                   5.03
 402   ベネズエラ        ボリバル・フエルテ   VEF      20.82
 403   ガイアナ         ドル          GYD                  44.06
 407   ペルー          ヌエボソル       PEN      34.99
 408   ボリビア         ボリビアーノス BOB          12.83
 409   チリ           ペソ          CLP                  18.97
 410   ブラジル         レアル         BRL      43.83
 413   アルゼンチン       ペソ          ARS      18.01




                    2/3               平成25年2月3日〜平成25年2月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.68
 503   アルジェリア          ディナール     DZD       1.15
 504   チュニジア           ディナール     TND      57.43
 506   エジプト            ポンド       EGP      13.46
510他   セネガル他           CFAフラン    XOF                   18.17
 517   ガーナ             セディ       GHS      46.87
 524   ナイジェリア          ナイラ       NGN       0.57
 534   ブルンジ            フラン       BIF                    5.95
 538   エチオピア           ブル        ETB       4.89
 541   ケニア             シリング      KES       1.02
 543   タンザニア           シリング      TZS                    5.57
 544   セーシェル           ルピー       SCR       6.97
 546   マダガスカル          アリアリ      MGA                    4.03
 547   モーリシャス          ルピー       MUR       2.96
 551   南アフリカ共和国        ランド       ZAR      10.01
 553   マラウイ            クワチャ      MWK       0.26
 554   ザンビア            クワチャ      ZMK                    1.74
 601   オーストラリア         ドル        AUD      93.92
 602   パプアニューギニア       キナ        PGK      41.55
 606   ニュージーランド        ドル        NZD      74.90
 610   サモア             タラ        WST      38.88
 611   バヌアツ            バツ        VUV                  100.29
 612   フィジー            ドル        FJD      50.36
 613   ソロモン            ドル        SBD      12.03
 614   トンガ             パアンガ      TOP      51.53
618他   ニューカレドニア他       CFPフラン    XPF                  100.43




                       3/3             平成25年2月3日〜平成25年2月9日
