       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年2月17日から平成25年2月23日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         93.16
       欧州統一通貨           ユーロ      EUR        126.09
 103   大韓民国             ウォン      KRW                       8.55
 105   中華人民共和国          人民元      CNY         14.96
 106   台湾               ドル       TWD          3.15
 107   モンゴル             トグログ     MNT                       6.72
 108   香港               ドル       HKD         12.01
 110   ベトナム             ドン       VND                       0.45
 111   タイ               バーツ      THB      3.13
 112   シンガポール           ドル       SGD     75.21
 113   マレーシア            リンギ      MYR     30.10
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.29
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      0.95
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.19
 129   マカオ              パタカ      MOP     11.68
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.76
 134   イラク              ディナール    IQD            8.01
 135   バーレーン            ディナール    BHD    247.13
 137   サウジアラビア          リアル      SAR     24.84
 138   クウェート            ディナール    KWD    331.68
 140   カタール             リアル      QAR     25.59
 141   オマーン             リアル      OMR    242.11
 143   イスラエル            新シェケル     ILS    25.25



                       1/3               平成25年2月17日〜平成25年2月23日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      131.66
 145   シリア          ポンド         SYP        1.32
 146   レバノン         ポンド         LBP                     6.21
 147   アラブ首長国連邦     ディルハム       AED       25.37
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       16.99
 203   スウェーデン       クローナ        SEK       14.68
 204   デンマーク        クローネ        DKK       16.91
 205   英国           ポンド         GBP      146.25
 215   スイス          フラン         CHF      102.34
 223   ポーランド        ズロチ         PLN       30.09
 224   ロシア          ルーブル        RUB        3.11
 227   ハンガリー        フォリント       HUF                    42.90
 228   セルビア         ディナール       RSD        1.13
 231   ルーマニア        レイ          RON       28.58
 232   ブルガリア        レフ          BGN       64.14
 234   トルコ          リラ          TRY       52.75
 236   ラトビア         ラッツ         LVL      179.39
 241   クロアチア        クーナ         HRK       16.56
 245   チェコ          コルナ         CZK        4.95
 302   カナダ          ドル          CAD       93.44
 305   メキシコ         ペソ          MXN        7.33
 306   グアテマラ        ケツァル        GTQ       11.88
 316   ジャマイカ        ドル          JMD        1.00
 319   バルバドス        ドル          BBD       46.86
 320   トリニダード・トバゴ   ドル          TTD       14.67
 321   キューバ         ペソ          CUP       93.16
 323   ドミニカ共和国      ペソ          DOP        2.29
 326   蘭領アンティール     ギルダー        ANG       53.54
329他   グレナダ他        東カリブドル XCD            34.97
 401   コロンビア        ペソ          COP                     5.21
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.86
 403   ガイアナ         ドル          GYD                    46.01
 407   ペルー          ヌエボソル       PEN       36.16
 408   ボリビア         ボリビアーノス BOB           13.39
 409   チリ           ペソ          CLP                    19.72
 410   ブラジル         レアル         BRL       47.12
 413   アルゼンチン       ペソ          ARS       18.67




                    2/3               平成25年2月17日〜平成25年2月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.23
 503   アルジェリア          ディナール     DZD        1.20
 504   チュニジア           ディナール     TND       60.22
 506   エジプト            ポンド       EGP       13.88
510他   セネガル他           CFAフラン    XOF                    19.13
 517   ガーナ             セディ       GHS       48.95
 524   ナイジェリア          ナイラ       NGN        0.59
 534   ブルンジ            フラン       BIF                     5.98
 538   エチオピア           ブル        ETB        5.09
 541   ケニア             シリング      KES        1.07
 543   タンザニア           シリング      TZS                     5.77
 544   セーシェル           ルピー       SCR        7.42
 546   マダガスカル          アリアリ      MGA                     4.29
 547   モーリシャス          ルピー       MUR        3.10
 551   南アフリカ共和国        ランド       ZAR       10.50
 553   マラウイ            クワチャ      MWK        0.26
 554   ザンビア            クワチャ      ZMK                     1.81
 601   オーストラリア         ドル        AUD       96.59
 602   パプアニューギニア       キナ        PGK       43.22
 606   ニュージーランド        ドル        NZD       78.07
 610   サモア             タラ        WST       40.91
 611   バヌアツ            バツ        VUV                   104.96
 612   フィジー            ドル        FJD       52.36
 613   ソロモン            ドル        SBD       12.55
 614   トンガ             パアンガ      TOP       53.91
618他   ニューカレドニア他       CFPフラン    XPF                   105.68




                       3/3             平成25年2月17日〜平成25年2月23日
