       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年4月14日から平成25年4月20日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         94.22
       欧州統一通貨           ユーロ      EUR        121.12
 103   大韓民国             ウォン      KRW                       8.44
 105   中華人民共和国          人民元      CNY         15.19
 106   台湾               ドル       TWD          3.16
 107   モンゴル             トグログ     MNT                       6.73
 108   香港               ドル       HKD         12.14
 110   ベトナム             ドン       VND                       0.45
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     76.00
 113   マレーシア            リンギ      MYR     30.53
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.30
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.73
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.21
 129   マカオ              パタカ      MOP     11.80
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.73
 133   イラン              リアル      IRR            0.77
 134   イラク              ディナール    IQD            8.11
 135   バーレーン            ディナール    BHD    249.95
 137   サウジアラビア          リアル      SAR     25.13
 138   クウェート            ディナール    KWD    330.56
 140   カタール             リアル      QAR     25.88
 141   オマーン             リアル      OMR    244.86
 143   イスラエル            新シェケル     ILS    25.99



                       1/3               平成25年4月14日〜平成25年4月20日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      133.17
 145   シリア          ポンド         SYP        1.34
 146   レバノン         ポンド         LBP                     6.28
 147   アラブ首長国連邦     ディルハム       AED       25.66
 201   アイスランド       クローナ        ISK        0.77
 202   ノルウェー        クローネ        NOK       16.21
 203   スウェーデン       クローナ        SEK       14.48
 204   デンマーク        クローネ        DKK       16.25
 205   英国           ポンド         GBP      143.04
 215   スイス          フラン         CHF       99.62
 223   ポーランド        ズロチ         PLN       29.00
 224   ロシア          ルーブル        RUB        3.01
 227   ハンガリー        フォリント       HUF                    40.14
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レイ          RON       27.43
 232   ブルガリア        レフ          BGN       61.97
 234   トルコ          リラ          TRY       52.32
 236   ラトビア         ラッツ         LVL      172.99
 241   クロアチア        クーナ         HRK       15.96
 245   チェコ          コルナ         CZK        4.70
 302   カナダ          ドル          CAD       92.82
 305   メキシコ         ペソ          MXN        7.66
 306   グアテマラ        ケツァル        GTQ       12.11
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       47.44
 320   トリニダード・トバゴ   ドル          TTD       14.76
 321   キューバ         ペソ          CUP       94.22
 323   ドミニカ共和国      ペソ          DOP        2.30
 326   蘭領アンティール     ギルダー        ANG       53.90
329他   グレナダ他        東カリブドル XCD            35.36
 401   コロンビア        ペソ          COP                     5.17
 402   ベネズエラ        ボリバル・フエルテ   VEF       14.99
 403   ガイアナ         ドル          GYD                    46.42
 407   ペルー          ヌエボソル       PEN       36.45
 408   ボリビア         ボリビアーノス BOB           13.54
 409   チリ           ペソ          CLP                    19.99
 410   ブラジル         レアル         BRL       46.74
 413   アルゼンチン       ペソ          ARS       18.38




                    2/3               平成25年4月14日〜平成25年4月20日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.95
 503   アルジェリア          ディナール     DZD        1.20
 504   チュニジア           ディナール     TND       59.11
 506   エジプト            ポンド       EGP       13.79
510他   セネガル他           CFAフラン    XOF                    18.49
 517   ガーナ             セディ       GHS       48.66
 524   ナイジェリア          ナイラ       NGN        0.60
 534   ブルンジ            フラン       BIF                     6.03
 538   エチオピア           ブル        ETB        5.12
 541   ケニア             シリング      KES        1.11
 543   タンザニア           シリング      TZS                     5.83
 544   セーシェル           ルピー       SCR        8.26
 546   マダガスカル          アリアリ      MGA                     4.21
 547   モーリシャス          ルピー       MUR        3.05
 551   南アフリカ共和国        ランド       ZAR       10.27
 553   マラウイ            クワチャ      MWK        0.25
 554   ザンビア            クワチャ      ZMK                     1.75
 601   オーストラリア         ドル        AUD       98.31
 602   パプアニューギニア       キナ        PGK       42.92
 606   ニュージーランド        ドル        NZD       79.14
 610   サモア             タラ        WST       40.70
 611   バヌアツ            バツ        VUV                   104.15
 612   フィジー            ドル        FJD       52.60
 613   ソロモン            ドル        SBD       12.59
 614   トンガ             パアンガ      TOP       53.82
618他   ニューカレドニア他       CFPフラン    XPF                   102.17




                       3/3             平成25年4月14日〜平成25年4月20日
