       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年6月2日から平成25年6月8日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       102.67
       欧州統一通貨           ユーロ       EUR       132.27
 103   大韓民国             ウォン       KRW                      9.19
 105   中華人民共和国          人民元       CNY        16.74
 106   台湾               ドル        TWD         3.44
 107   モンゴル             トグログ      MNT                      7.18
 108   香港               ドル        HKD        13.23
 110   ベトナム             ドン        VND                      0.49
 111   タイ               バーツ       THB      3.44
 112   シンガポール           ドル        SGD     81.46
 113   マレーシア            リンギ       MYR     33.98
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.48
 118   インドネシア           ルピア       IDR            1.06
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.85
 124   パキスタン            ルピー       PKR      1.04
 125   スリランカ            ルピー       LKR      0.81
 127   バングラデシュ          タカ        BDT      1.32
 129   マカオ              パタカ       MOP     12.85
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.85
 133   イラン              リアル       IRR            0.84
 134   イラク              ディナール     IQD            8.94
 135   バーレーン            ディナール     BHD    272.35
 137   サウジアラビア          リアル       SAR     27.38
 138   クウェート            ディナール     KWD    358.79
 140   カタール             リアル       QAR     28.20
 141   オマーン             リアル       OMR    266.85
 143   イスラエル            新シェケル      ILS    27.90



                       1/3                 平成25年6月2日〜平成25年6月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     145.24
 145   シリア          ポンド         SYP       1.06
 146   レバノン         ポンド         LBP                   6.84
 147   アラブ首長国連邦     ディルハム       AED      27.95
 201   アイスランド       クローナ        ISK       0.83
 202   ノルウェー        クローネ        NOK      17.62
 203   スウェーデン       クローナ        SEK      15.44
 204   デンマーク        クローネ        DKK      17.75
 205   英国           ポンド         GBP     155.51
 215   スイス          フラン         CHF     105.74
 223   ポーランド        ズロチ         PLN      31.64
 224   ロシア          ルーブル        RUB       3.28
 227   ハンガリー        フォリント       HUF                  45.65
 228   セルビア         ディナール       RSD       1.20
 231   ルーマニア        レイ          RON      30.45
 232   ブルガリア        レフ          BGN      67.72
 234   トルコ          リラ          TRY      55.70
 236   ラトビア         ラッツ         LVL     189.35
 241   クロアチア        クーナ         HRK      17.50
 245   チェコ          コルナ         CZK       5.08
 302   カナダ          ドル          CAD      99.76
 305   メキシコ         ペソ          MXN       8.29
 306   グアテマラ        ケツァル        GTQ      13.22
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      51.75
 320   トリニダード・トバゴ   ドル          TTD      16.08
 321   キューバ         ペソ          CUP     102.67
 323   ドミニカ共和国      ペソ          DOP       2.50
 326   蘭領アンティール     ギルダー        ANG      58.87
329他   グレナダ他        東カリブドル XCD           38.52
 401   コロンビア        ペソ          COP                   5.54
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.34
 403   ガイアナ         ドル          GYD                  50.43
 407   ペルー          ヌエボソル       PEN      38.65
 408   ボリビア         ボリビアーノス BOB          14.76
 409   チリ           ペソ          CLP                  21.14
 410   ブラジル         レアル         BRL      50.28
 413   アルゼンチン       ペソ          ARS      19.55




                    2/3               平成25年6月2日〜平成25年6月8日
                                                      当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)    100単位につき
                                                        (円)
 501    モロッコ              ディルハム    MAD      11.96
 503    アルジェリア            ディナール    DZD       1.30
 504    チュニジア             ディナール    TND      62.14
 506    エジプト              ポンド      EGP      14.70
 510他   セネガル他             CFAフラン   XOF                   20.20
 517    ガーナ               セディ      GHS      51.66
 524    ナイジェリア            ナイラ      NGN       0.65
 534    ブルンジ              フラン      BIF                    6.58
 538    エチオピア             ブル       ETB       5.54
 541    ケニア               シリング     KES       1.22
 543    タンザニア             シリング     TZS                    6.32
 544    セーシェル             ルピー      SCR       8.85
 546    マダガスカル            アリアリ     MGA                    4.66
 547    モーリシャス            ルピー      MUR       3.32
 551    南アフリカ共和国          ランド      ZAR      10.80
 553    マラウイ              クワチャ     MWK       0.30
 554    ザンビア（※）           クワチャ     ZMK                    1.94
 601    オーストラリア           ドル       AUD     100.19
 602    パプアニューギニア         キナ       PGK      45.18
 606    ニュージーランド          ドル       NZD      83.39
 610    サモア               タラ       WST      43.95
 611    バヌアツ              バツ       VUV                  110.87
 612    フィジー              ドル       FJD      55.59
 613    ソロモン              ドル       SBD      13.75
 614    トンガ               パアンガ     TOP      58.48
 618他   ニューカレドニア他         CFPフラン   XPF                  111.48

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、同年６月30日までは新旧通貨の併用期間中であることから、同期間が
終了するまでは旧通貨（ISOコード：ZMK）により公示を行います。
 なお、新通貨（ZMW）の本邦通貨への換算については、対象期間における公示されている旧通貨の外国
為替相場に「1,000」を乗じた値となります。




                         3/3             平成25年6月2日〜平成25年6月8日
