       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年7月28日から平成25年8月3日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        99.96
       欧州統一通貨           ユーロ      EUR       131.13
 103   大韓民国             ウォン      KRW                      8.93
 105   中華人民共和国          人民元      CNY        16.30
 106   台湾               ドル       TWD         3.36
 107   モンゴル             トグログ     MNT                      6.88
 108   香港               ドル       HKD        12.89
 110   ベトナム             ドン       VND                      0.47
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     79.21
 113   マレーシア            リンギ      MYR     31.33
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.31
 118   インドネシア           ルピア      IDR            1.00
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.68
 124   パキスタン            ルピー      PKR      0.99
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     12.52
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.68
 133   イラン              リアル      IRR            0.40
 134   イラク              ディナール    IQD            8.60
 135   バーレーン            ディナール    BHD    265.16
 137   サウジアラビア          リアル      SAR     26.65
 138   クウェート            ディナール    KWD    350.54
 140   カタール             リアル      QAR     27.46
 141   オマーン             リアル      OMR    259.77
 143   イスラエル            新シェケル     ILS    27.95



                       1/3               平成25年7月28日〜平成25年8月3日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     141.24
 145   シリア          ポンド         SYP       0.96
 146   レバノン         ポンド         LBP                    6.62
 147   アラブ首長国連邦     ディルハム       AED      27.22
 201   アイスランド       クローナ        ISK       0.82
 202   ノルウェー        クローネ        NOK      16.65
 203   スウェーデン       クローナ        SEK      15.15
 204   デンマーク        クローネ        DKK      17.59
 205   英国           ポンド         GBP     151.69
 215   スイス          フラン         CHF     105.99
 223   ポーランド        ズロチ         PLN      30.77
 224   ロシア          ルーブル        RUB       3.09
 227   ハンガリー        フォリント       HUF                   44.70
 228   セルビア         ディナール       RSD       1.15
 231   ルーマニア        レイ          RON      29.58
 232   ブルガリア        レフ          BGN      66.96
 234   トルコ          リラ          TRY      52.09
 236   ラトビア         ラッツ         LVL     186.53
 241   クロアチア        クーナ         HRK      17.42
 245   チェコ          コルナ         CZK       5.05
 302   カナダ          ドル          CAD      96.20
 305   メキシコ         ペソ          MXN       7.94
 306   グアテマラ        ケツァル        GTQ      12.81
 316   ジャマイカ        ドル          JMD       0.99
 319   バルバドス        ドル          BBD      50.40
 320   トリニダード・トバゴ   ドル          TTD      15.66
 321   キューバ         ペソ          CUP      99.96
 323   ドミニカ共和国      ペソ          DOP       2.39
 326   蘭領アンティール     ギルダー        ANG      57.45
329他   グレナダ他        東カリブドル XCD           37.47
 401   コロンビア        ペソ          COP                    5.31
 402   ベネズエラ        ボリバル・フエルテ   VEF      15.91
 403   ガイアナ         ドル          GYD                   49.87
 407   ペルー          ヌエボソル       PEN      36.19
 408   ボリビア         ボリビアーノス BOB          14.57
 409   チリ           ペソ          CLP                   19.96
 410   ブラジル         レアル         BRL      44.71
 413   アルゼンチン       ペソ          ARS      18.38




                    2/3               平成25年7月28日〜平成25年8月3日
                                                      当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)    100単位につき
                                                        (円)
 501    モロッコ              ディルハム    MAD      11.79
 503    アルジェリア            ディナール    DZD       1.27
 504    チュニジア             ディナール    TND      60.30
 506    エジプト              ポンド      EGP      14.28
 510他   セネガル他             CFAフラン   XOF                   19.97
 517    ガーナ               セディ      GHS      49.05
 524    ナイジェリア            ナイラ      NGN       0.62
 534    ブルンジ              フラン      BIF                    6.53
 538    エチオピア             ブル       ETB       5.35
 541    ケニア               シリング     KES       1.15
 543    タンザニア             シリング     TZS                    6.18
 544    セーシェル             ルピー      SCR       8.49
 546    マダガスカル            アリアリ     MGA                    4.56
 547    モーリシャス            ルピー      MUR       3.23
 551    南アフリカ共和国          ランド      ZAR      10.13
 553    マラウイ              クワチャ     MWK       0.31
 554    ザンビア（※）           クワチャ     ZMW      18.26
 601    オーストラリア           ドル       AUD      91.88
 602    パプアニューギニア         キナ       PGK      42.56
 606    ニュージーランド          ドル       NZD      78.63
 610    サモア               タラ       WST      41.64
 611    バヌアツ              バツ       VUV                  104.84
 612    フィジー              ドル       FJD      52.51
 613    ソロモン              ドル       SBD      13.56
 614    トンガ               パアンガ     TOP      54.21
 618他   ニューカレドニア他         CFPフラン   XPF                  110.34

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年7月28日〜平成25年8月3日
