       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年3月3日から平成25年3月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        93.65
       欧州統一通貨           ユーロ       EUR       124.69
 103   大韓民国             ウォン       KRW                      8.66
 105   中華人民共和国          人民元       CNY        15.02
 106   台湾               ドル        TWD         3.17
 107   モンゴル             トグログ      MNT                      6.77
 108   香港               ドル        HKD        12.08
 110   ベトナム             ドン        VND                      0.45
 111   タイ               バーツ       THB      3.14
 112   シンガポール           ドル        SGD     75.61
 113   マレーシア            リンギ       MYR     30.21
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.30
 118   インドネシア           ルピア       IDR            0.97
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.73
 124   パキスタン            ルピー       PKR      0.96
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.19
 129   マカオ              パタカ       MOP     11.74
 131   ネパール             ルピー       NPR      1.08
 132   ブータン             ニュルタム     BTN      1.73
 133   イラン              リアル       IRR            0.76
 134   イラク              ディナール     IQD            8.05
 135   バーレーン            ディナール     BHD    248.44
 137   サウジアラビア          リアル       SAR     24.97
 138   クウェート            ディナール     KWD    331.97
 140   カタール             リアル       QAR     25.73
 141   オマーン             リアル       OMR    243.39
 143   イスラエル            新シェケル      ILS    25.45



                       1/3                 平成25年3月3日〜平成25年3月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     132.35
 145   シリア          ポンド         SYP       1.33
 146   レバノン         ポンド         LBP                   6.24
 147   アラブ首長国連邦     ディルハム       AED      25.50
 201   アイスランド       クローナ        ISK       0.73
 202   ノルウェー        クローネ        NOK      16.79
 203   スウェーデン       クローナ        SEK      14.76
 204   デンマーク        クローネ        DKK      16.72
 205   英国           ポンド         GBP     144.09
 215   スイス          フラン         CHF     101.22
 223   ポーランド        ズロチ         PLN      29.88
 224   ロシア          ルーブル        RUB       3.11
 227   ハンガリー        フォリント       HUF                  42.69
 228   セルビア         ディナール       RSD       1.12
 231   ルーマニア        レイ          RON      28.44
 232   ブルガリア        レフ          BGN      63.68
 234   トルコ          リラ          TRY      52.52
 236   ラトビア         ラッツ         LVL     178.11
 241   クロアチア        クーナ         HRK      16.44
 245   チェコ          コルナ         CZK       4.90
 302   カナダ          ドル          CAD      92.48
 305   メキシコ         ペソ          MXN       7.37
 306   グアテマラ        ケツァル        GTQ      11.99
 316   ジャマイカ        ドル          JMD       0.99
 319   バルバドス        ドル          BBD      47.16
 320   トリニダード・トバゴ   ドル          TTD      14.75
 321   キューバ         ペソ          CUP      93.65
 323   ドミニカ共和国      ペソ          DOP       2.30
 326   蘭領アンティール     ギルダー        ANG      53.64
329他   グレナダ他        東カリブドル XCD           35.17
 401   コロンビア        ペソ          COP                   5.22
 402   ベネズエラ        ボリバル・フエルテ   VEF      14.90
 403   ガイアナ         ドル          GYD                  46.26
 407   ペルー          ヌエボソル       PEN      36.30
 408   ボリビア         ボリビアーノス BOB          13.46
 409   チリ           ペソ          CLP                  19.83
 410   ブラジル         レアル         BRL      47.68
 413   アルゼンチン       ペソ          ARS      18.66




                    2/3               平成25年3月3日〜平成25年3月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.18
 503   アルジェリア          ディナール     DZD       1.20
 504   チュニジア           ディナール     TND      60.01
 506   エジプト            ポンド       EGP      13.91
510他   セネガル他           CFAフラン    XOF                   19.00
 517   ガーナ             セディ       GHS      49.31
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    6.02
 538   エチオピア           ブル        ETB       5.11
 541   ケニア             シリング      KES       1.07
 543   タンザニア           シリング      TZS                    5.78
 544   セーシェル           ルピー       SCR       7.58
 546   マダガスカル          アリアリ      MGA                    4.24
 547   モーリシャス          ルピー       MUR       3.10
 551   南アフリカ共和国        ランド       ZAR      10.57
 553   マラウイ            クワチャ      MWK       0.26
 554   ザンビア            クワチャ      ZMK                    1.82
 601   オーストラリア         ドル        AUD      96.38
 602   パプアニューギニア       キナ        PGK      43.82
 606   ニュージーランド        ドル        NZD      78.64
 610   サモア             タラ        WST      41.01
 611   バヌアツ            バツ        VUV                  104.84
 612   フィジー            ドル        FJD      52.37
 613   ソロモン            ドル        SBD      12.59
 614   トンガ             パアンガ      TOP      54.09
618他   ニューカレドニア他       CFPフラン    XPF                  105.05




                       3/3             平成25年3月3日〜平成25年3月9日
