       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年12月22日から平成25年12月28日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        103.10
       欧州統一通貨           ユーロ       EUR        141.77
 103   大韓民国             ウォン       KRW                        9.80
 105   中華人民共和国          人民元       CNY         16.98
 106   台湾               ドル        TWD          3.49
 107   モンゴル             トグログ      MNT                        6.10
 108   香港               ドル        HKD         13.30
 110   ベトナム             ドン        VND                        0.49
 111   タイ               バーツ       THB      3.21
 112   シンガポール           ドル        SGD     82.44
 113   マレーシア            リンギ       MYR     32.03
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.34
 118   インドネシア           ルピア       IDR            0.87
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.68
 124   パキスタン            ルピー       PKR      0.96
 125   スリランカ            ルピー       LKR      0.79
 127   バングラデシュ          タカ        BDT      1.33
 129   マカオ              パタカ       MOP     12.92
 131   ネパール             ルピー       NPR      1.05
 132   ブータン             ニュルタム     BTN      1.68
 133   イラン              リアル       IRR            0.42
 134   イラク              ディナール     IQD            8.87
 135   バーレーン            ディナール     BHD    273.49
 137   サウジアラビア          リアル       SAR     27.49
 138   クウェート            ディナール     KWD    365.10
 140   カタール             リアル       QAR     28.32
 141   オマーン             リアル       OMR    267.88
 143   イスラエル            新シェケル      ILS    29.47



                       1/3               平成25年12月22日〜平成25年12月28日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       145.81
 145   シリア          ポンド         SYP         0.74
 146   レバノン         ポンド         LBP                       6.86
 147   アラブ首長国連邦     ディルハム       AED        28.07
 201   アイスランド       クローナ        ISK         0.88
 202   ノルウェー        クローネ        NOK        16.78
 203   スウェーデン       クローナ        SEK        15.76
 204   デンマーク        クローネ        DKK        19.01
 205   英国           ポンド         GBP       168.98
 215   スイス          フラン         CHF       115.95
 223   ポーランド        ズロチ         PLN        33.92
 224   ロシア          ルーブル        RUB         3.15
 227   ハンガリー        フォリント       HUF                      46.96
 228   セルビア         ディナール       RSD         1.24
 231   ルーマニア        レイ          RON        31.87
 232   ブルガリア        レフ          BGN        72.51
 234   トルコ          リラ          TRY        50.66
 236   ラトビア         ラッツ         LVL       201.89
 241   クロアチア        クーナ         HRK        18.58
 245   チェコ          コルナ         CZK         5.17
 302   カナダ          ドル          CAD        97.04
 305   メキシコ         ペソ          MXN         7.98
 306   グアテマラ        ケツァル        GTQ        13.11
 316   ジャマイカ        ドル          JMD         1.01
 319   バルバドス        ドル          BBD        52.10
 320   トリニダード・トバゴ   ドル          TTD        16.16
 321   キューバ         ペソ          CUP       103.10
 323   ドミニカ共和国      ペソ          DOP         2.43
 326   蘭領アンティール     ギルダー        ANG        58.18
329他   グレナダ他        東カリブドル XCD             38.62
 401   コロンビア        ペソ          COP                       5.34
 402   ベネズエラ        ボリバル・フエルテ   VEF        16.41
 403   ガイアナ         ドル          GYD                      50.72
 407   ペルー          ヌエボソル       PEN        37.00
 408   ボリビア         ボリビアーノス BOB            15.03
 409   チリ           ペソ          CLP                      19.45
 410   ブラジル         レアル         BRL        44.33
 413   アルゼンチン       ペソ          ARS        16.45




                    2/3               平成25年12月22日〜平成25年12月28日
                                                        当該通貨
                                          当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)      100単位につき
                                                          (円)
 501    モロッコ              ディルハム    MAD        12.62
 503    アルジェリア            ディナール    DZD         1.31
 504    チュニジア             ディナール    TND        61.93
 506    エジプト              ポンド      EGP        14.97
 510他   セネガル他             CFAフラン   XOF                      21.62
 517    ガーナ               セディ      GHS        44.83
 524    ナイジェリア            ナイラ      NGN         0.65
 534    ブルンジ              フラン      BIF                       6.72
 538    エチオピア             ブル       ETB         5.43
 541    ケニア               シリング     KES         1.19
 543    タンザニア             シリング     TZS                       6.42
 544    セーシェル             ルピー      SCR         8.73
 546    マダガスカル            アリアリ     MGA                       4.62
 547    モーリシャス            ルピー      MUR         3.45
 551    南アフリカ共和国          ランド      ZAR         9.98
 553    マラウイ              クワチャ     MWK         0.26
 554    ザンビア（※）           クワチャ     ZMW        18.51
 601    オーストラリア           ドル       AUD        93.52
 602    パプアニューギニア         キナ       PGK        38.15
 606    ニュージーランド          ドル       NZD        85.26
 610    サモア               タラ       WST        43.85
 611    バヌアツ              バツ       VUV                     109.01
 612    フィジー              ドル       FJD        54.69
 613    ソロモン              ドル       SBD        14.07
 614    トンガ               パアンガ     TOP        55.43
 618他   ニューカレドニア他         CFPフラン   XPF                     119.36

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年12月22日〜平成25年12月28日
