       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年4月20日から平成26年4月26日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        102.32
       欧州統一通貨           ユーロ      EUR        141.18
 103   大韓民国             ウォン      KRW                       9.76
 105   中華人民共和国          人民元      CNY         16.49
 106   台湾               ドル       TWD          3.40
 107   モンゴル             トグログ     MNT                       5.81
 108   香港               ドル       HKD         13.20
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.17
 112   シンガポール           ドル       SGD     81.65
 113   マレーシア            リンギ      MYR     31.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.30
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.70
 124   パキスタン            ルピー      PKR      1.05
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     12.82
 131   ネパール             ルピー      NPR      1.07
 132   ブータン             ニュルタム    BTN      1.70
 133   イラン              リアル      IRR            0.40
 134   イラク              ディナール    IQD            8.80
 135   バーレーン            ディナール    BHD    271.41
 137   サウジアラビア          リアル      SAR     27.28
 138   クウェート            ディナール    KWD    364.14
 140   カタール             リアル      QAR     28.10
 141   オマーン             リアル      OMR    265.78
 143   イスラエル            新シェケル     ILS    29.48



                       1/3               平成26年4月20日〜平成26年4月26日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      144.56
 145   シリア          ポンド         SYP        0.70
 146   レバノン         ポンド         LBP                     6.79
 147   アラブ首長国連邦     ディルハム       AED       27.86
 201   アイスランド       クローナ        ISK        0.91
 202   ノルウェー        クローネ        NOK       17.15
 203   スウェーデン       クローナ        SEK       15.70
 204   デンマーク        クローネ        DKK       18.92
 205   英国           ポンド         GBP      170.90
 215   スイス          フラン         CHF      115.79
 223   ポーランド        ズロチ         PLN       33.90
 224   ロシア          ルーブル        RUB        2.89
 227   ハンガリー        フォリント       HUF                    46.24
 228   セルビア         ディナール       RSD        1.23
 231   ルーマニア        レイ          RON       31.71
 232   ブルガリア        レフ          BGN       72.26
 234   トルコ          リラ          TRY       48.61
 236   ラトビア         ラッツ         LVL      201.50
 241   クロアチア        クーナ         HRK       18.55
 245   チェコ          コルナ         CZK        5.16
 302   カナダ          ドル          CAD       93.58
 305   メキシコ         ペソ          MXN        7.86
 306   グアテマラ        ケツァル        GTQ       13.24
 316   ジャマイカ        ドル          JMD        0.94
 319   バルバドス        ドル          BBD       51.68
 320   トリニダード・トバゴ   ドル          TTD       16.01
 321   キューバ         ペソ          CUP      102.32
 323   ドミニカ共和国      ペソ          DOP        2.38
 326   蘭領アンティール     ギルダー        ANG       57.91
329他   グレナダ他        東カリブドル XCD            38.18
 401   コロンビア        ペソ          COP                     5.30
 402   ベネズエラ        ボリバル・フエルテ   VEF       16.28
 403   ガイアナ         ドル          GYD                    50.20
 407   ペルー          ヌエボソル       PEN       36.67
 408   ボリビア         ボリビアーノス BOB           14.91
 409   チリ           ペソ          CLP                    18.67
 410   ブラジル         レアル         BRL       46.34
 413   アルゼンチン       ペソ          ARS       12.79




                    2/3               平成26年4月20日〜平成26年4月26日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.60
 503    アルジェリア            ディナール     DZD        1.30
 504    チュニジア             ディナール     TND       64.76
 506    エジプト              ポンド       EGP       14.67
 510他   セネガル他             CFAフラン    XOF                    21.55
 517    ガーナ               セディ       GHS       37.36
 524    ナイジェリア            ナイラ       NGN        0.63
 534    ブルンジ              フラン       BIF                     6.72
 538    エチオピア             ブル        ETB        5.29
 541    ケニア               シリング      KES        1.18
 543    タンザニア             シリング      TZS                     6.30
 544    セーシェル             ルピー       SCR        8.85
 546    マダガスカル            アリアリ      MGA                     4.42
 547    モーリシャス            ルピー       MUR        3.44
 551    南アフリカ共和国          ランド       ZAR        9.80
 553    マラウイ              クワチャ      MWK        0.26
 554    ザンビア（※）           クワチャ      ZMW       16.73
 601    オーストラリア           ドル        AUD       95.59
 602    パプアニューギニア         キナ        PGK       35.51
 606    ニュージーランド          ドル        NZD       88.58
 610    サモア               タラ        WST       43.84
 611    バヌアツ              バツ        VUV                   111.41
 612    フィジー              ドル        FJD       55.20
 613    ソロモン              ドル        SBD       13.79
 614    トンガ               パアンガ      TOP       55.80
 618他   ニューカレドニア他         CFPフラン    XPF                   119.08

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年4月20日〜平成26年4月26日
