       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年10月12日から平成26年10月18日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        109.28
       欧州統一通貨           ユーロ       EUR        138.32
 103   大韓民国             ウォン       KRW                       10.36
 105   中華人民共和国          人民元       CNY         17.81
 106   台湾               ドル        TWD          3.60
 107   モンゴル             トグログ      MNT                        5.96
 108   香港               ドル        HKD         14.08
 110   ベトナム             ドン        VND                        0.52
 111   タイ               バーツ       THB      3.38
 112   シンガポール           ドル        SGD     85.78
 113   マレーシア            リンギ       MYR     33.44
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.43
 118   インドネシア           ルピア       IDR            0.90
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.77
 124   パキスタン            ルピー       PKR      1.07
 125   スリランカ            ルピー       LKR      0.84
 127   バングラデシュ          タカ        BDT      1.41
 129   マカオ              パタカ       MOP     13.70
 131   ネパール             ルピー       NPR      1.11
 132   ブータン             ニュルタム     BTN      1.77
 133   イラン              リアル       IRR            0.41
 134   イラク              ディナール     IQD            9.40
 135   バーレーン            ディナール     BHD    289.88
 137   サウジアラビア          リアル       SAR     29.13
 138   クウェート            ディナール     KWD    379.20
 140   カタール             リアル       QAR     30.01
 141   オマーン             リアル       OMR    283.87
 143   イスラエル            新シェケル      ILS    29.79



                       1/3               平成26年10月12日〜平成26年10月18日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       154.22
 145   シリア          ポンド         SYP         0.68
 146   レバノン         ポンド         LBP                       7.23
 147   アラブ首長国連邦     ディルハム       AED        29.76
 201   アイスランド       クローナ        ISK         0.91
 202   ノルウェー        クローネ        NOK        16.96
 203   スウェーデン       クローナ        SEK        15.13
 204   デンマーク        クローネ        DKK        18.59
 205   英国           ポンド         GBP       177.09
 215   スイス          フラン         CHF       114.60
 223   ポーランド        ズロチ         PLN        33.06
 224   ロシア          ルーブル        RUB         2.77
 227   ハンガリー        フォリント       HUF                      44.49
 228   セルビア         ディナール       RSD         1.16
 231   ルーマニア        レイ          RON        31.33
 232   ブルガリア        レフ          BGN        70.62
 234   トルコ          リラ          TRY        47.94
 236   ラトビア         ラッツ         LVL       215.21
 241   クロアチア        クーナ         HRK        18.10
 245   チェコ          コルナ         CZK         5.02
 302   カナダ          ドル          CAD        97.86
 305   メキシコ         ペソ          MXN         8.13
 306   グアテマラ        ケツァル        GTQ        14.22
 316   ジャマイカ        ドル          JMD         0.97
 319   バルバドス        ドル          BBD        54.74
 320   トリニダード・トバゴ   ドル          TTD        17.24
 321   キューバ         ペソ          CUP       109.28
 323   ドミニカ共和国      ペソ          DOP         2.50
 326   蘭領アンティール     ギルダー        ANG        62.48
329他   グレナダ他        東カリブドル XCD             41.05
 401   コロンビア        ペソ          COP                       5.40
 402   ベネズエラ        ボリバル・フエルテ   VEF        17.39
 403   ガイアナ         ドル          GYD                      53.41
 407   ペルー          ヌエボソル       PEN        37.77
 408   ボリビア         ボリビアーノス BOB            15.93
 409   チリ           ペソ          CLP                      18.27
 410   ブラジル         レアル         BRL        44.32
 413   アルゼンチン       ペソ          ARS        12.93




                    2/3               平成26年10月12日〜平成26年10月18日
                                                         当該通貨
                                           当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.50
 503    アルジェリア            ディナール     DZD         1.32
 504    チュニジア             ディナール     TND        60.74
 506    エジプト              ポンド       EGP        15.28
 510他   セネガル他             CFAフラン    XOF                      21.07
 517    ガーナ               セディ       GHS        33.67
 524    ナイジェリア            ナイラ       NGN         0.67
 534    ブルンジ              フラン       BIF                       7.13
 538    エチオピア             ブル        ETB         5.52
 541    ケニア               シリング      KES         1.23
 543    タンザニア             シリング      TZS                       6.53
 544    セーシェル             ルピー       SCR         8.36
 546    マダガスカル            アリアリ      MGA                       4.13
 547    モーリシャス            ルピー       MUR         3.52
 551    南アフリカ共和国          ランド       ZAR         9.70
 553    マラウイ              クワチャ      MWK         0.28
 554    ザンビア（※）           クワチャ      ZMW        17.52
 601    オーストラリア           ドル        AUD        95.69
 602    パプアニューギニア         キナ        PGK        43.09
 606    ニュージーランド          ドル        NZD        85.35
 610    サモア               タラ        WST        44.49
 611    バヌアツ              バツ        VUV                     113.39
 612    フィジー              ドル        FJD        56.17
 613    ソロモン              ドル        SBD        14.59
 614    トンガ               パアンガ      TOP        55.88
 618他   ニューカレドニア他         CFPフラン    XPF                     116.33

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年10月12日〜平成26年10月18日
