       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年11月2日から平成26年11月8日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.23
       欧州統一通貨           ユーロ      EUR        136.35
 103   大韓民国             ウォン      KRW                      10.14
 105   中華人民共和国          人民元      CNY         17.52
 106   台湾               ドル       TWD          3.53
 107   モンゴル             トグログ     MNT                       5.81
 108   香港               ドル       HKD         13.82
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      3.32
 112   シンガポール           ドル       SGD     84.24
 113   マレーシア            リンギ      MYR     32.81
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.39
 118   インドネシア           ルピア      IDR            0.90
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.39
 129   マカオ              パタカ      MOP     13.43
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.40
 134   イラク              ディナール    IQD            9.23
 135   バーレーン            ディナール    BHD    284.44
 137   サウジアラビア          リアル      SAR     28.58
 138   クウェート            ディナール    KWD    371.17
 140   カタール             リアル      QAR     29.45
 141   オマーン             リアル      OMR    278.62
 143   イスラエル            新シェケル     ILS    28.60



                       1/3               平成26年11月2日〜平成26年11月8日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      151.27
 145   シリア          ポンド         SYP        0.66
 146   レバノン         ポンド         LBP                     7.09
 147   アラブ首長国連邦     ディルハム       AED       29.19
 201   アイスランド       クローナ        ISK        0.89
 202   ノルウェー        クローネ        NOK       16.32
 203   スウェーデン       クローナ        SEK       14.85
 204   デンマーク        クローネ        DKK       18.32
 205   英国           ポンド         GBP      172.53
 215   スイス          フラン         CHF      112.99
 223   ポーランド        ズロチ         PLN       32.27
 224   ロシア          ルーブル        RUB        2.61
 227   ハンガリー        フォリント       HUF                    44.39
 228   セルビア         ディナール       RSD        1.14
 231   ルーマニア        レイ          RON       30.86
 232   ブルガリア        レフ          BGN       69.70
 234   トルコ          リラ          TRY       47.88
 236   ラトビア         ラッツ         LVL      211.17
 241   クロアチア        クーナ         HRK       17.78
 245   チェコ          コルナ         CZK        4.93
 302   カナダ          ドル          CAD       95.30
 305   メキシコ         ペソ          MXN        7.93
 306   グアテマラ        ケツァル        GTQ       14.04
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       53.71
 320   トリニダード・トバゴ   ドル          TTD       16.99
 321   キューバ         ペソ          CUP      107.23
 323   ドミニカ共和国      ペソ          DOP        2.45
 326   蘭領アンティール     ギルダー        ANG       61.31
329他   グレナダ他        東カリブドル XCD            40.25
 401   コロンビア        ペソ          COP                     5.22
 402   ベネズエラ        ボリバル・フエルテ   VEF       17.06
 403   ガイアナ         ドル          GYD                    52.48
 407   ペルー          ヌエボソル       PEN       36.93
 408   ボリビア         ボリビアーノス BOB           15.63
 409   チリ           ペソ          CLP                    18.35
 410   ブラジル         レアル         BRL       43.28
 413   アルゼンチン       ペソ          ARS       12.64




                    2/3               平成26年11月2日〜平成26年11月8日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.33
 503    アルジェリア            ディナール     DZD        1.29
 504    チュニジア             ディナール     TND       59.70
 506    エジプト              ポンド       EGP       15.00
 510他   セネガル他             CFAフラン    XOF                    20.78
 517    ガーナ               セディ       GHS       33.76
 524    ナイジェリア            ナイラ       NGN        0.65
 534    ブルンジ              フラン       BIF                     6.93
 538    エチオピア             ブル        ETB        5.39
 541    ケニア               シリング      KES        1.20
 543    タンザニア             シリング      TZS                     6.32
 544    セーシェル             ルピー       SCR        7.83
 546    マダガスカル            アリアリ      MGA                     3.98
 547    モーリシャス            ルピー       MUR        3.44
 551    南アフリカ共和国          ランド       ZAR        9.75
 553    マラウイ              クワチャ      MWK        0.25
 554    ザンビア（※）           クワチャ      ZMW       16.86
 601    オーストラリア           ドル        AUD       94.09
 602    パプアニューギニア         キナ        PGK       41.62
 606    ニュージーランド          ドル        NZD       84.90
 610    サモア               タラ        WST       44.34
 611    バヌアツ              バツ        VUV                   110.61
 612    フィジー              ドル        FJD       55.16
 613    ソロモン              ドル        SBD       14.49
 614    トンガ               パアンガ      TOP       54.69
 618他   ニューカレドニア他         CFPフラン    XPF                   114.67

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年11月2日〜平成26年11月8日
