       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年9月28日から平成26年10月4日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.95
       欧州統一通貨           ユーロ      EUR        139.51
 103   大韓民国             ウォン      KRW                      10.40
 105   中華人民共和国          人民元      CNY         17.58
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トグログ     MNT                       5.90
 108   香港               ドル       HKD         13.93
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      3.35
 112   シンガポール           ドル       SGD     85.35
 113   マレーシア            リンギ      MYR     33.48
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.44
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.77
 124   パキスタン            ルピー      PKR      1.05
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     13.53
 131   ネパール             ルピー      NPR      1.11
 132   ブータン             ニュルタム    BTN      1.77
 133   イラン              リアル      IRR            0.41
 134   イラク              ディナール    IQD            9.29
 135   バーレーン            ディナール    BHD    286.36
 137   サウジアラビア          リアル      SAR     28.78
 138   クウェート            ディナール    KWD    376.50
 140   カタール             リアル      QAR     29.65
 141   オマーン             リアル      OMR    280.40
 143   イスラエル            新シェケル     ILS    29.69



                       1/3               平成26年9月28日〜平成26年10月4日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      152.43
 145   シリア          ポンド         SYP        0.69
 146   レバノン         ポンド         LBP                     7.14
 147   アラブ首長国連邦     ディルハム       AED       29.39
 201   アイスランド       クローナ        ISK        0.91
 202   ノルウェー        クローネ        NOK       16.90
 203   スウェーデン       クローナ        SEK       15.16
 204   デンマーク        クローネ        DKK       18.74
 205   英国           ポンド         GBP      175.88
 215   スイス          フラン         CHF      115.37
 223   ポーランド        ズロチ         PLN       33.28
 224   ロシア          ルーブル        RUB        2.81
 227   ハンガリー        フォリント       HUF                    44.56
 228   セルビア         ディナール       RSD        1.17
 231   ルーマニア        レイ          RON       31.62
 232   ブルガリア        レフ          BGN       71.29
 234   トルコ          リラ          TRY       48.65
 236   ラトビア         ラッツ         LVL      212.59
 241   クロアチア        クーナ         HRK       18.31
 245   チェコ          コルナ         CZK        5.07
 302   カナダ          ドル          CAD       98.21
 305   メキシコ         ペソ          MXN        8.17
 306   グアテマラ        ケツァル        GTQ       13.98
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       54.07
 320   トリニダード・トバゴ   ドル          TTD       17.07
 321   キューバ         ペソ          CUP      107.95
 323   ドミニカ共和国      ペソ          DOP        2.47
 326   蘭領アンティール     ギルダー        ANG       61.72
329他   グレナダ他        東カリブドル XCD            40.58
 401   コロンビア        ペソ          COP                     5.46
 402   ベネズエラ        ボリバル・フエルテ   VEF       17.18
 403   ガイアナ         ドル          GYD                    52.76
 407   ペルー          ヌエボソル       PEN       37.76
 408   ボリビア         ボリビアーノス BOB           15.74
 409   チリ           ペソ          CLP                    18.12
 410   ブラジル         レアル         BRL       45.96
 413   アルゼンチン       ペソ          ARS       12.84




                    2/3               平成26年9月28日〜平成26年10月4日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.58
 503    アルジェリア            ディナール     DZD        1.34
 504    チュニジア             ディナール     TND       61.02
 506    エジプト              ポンド       EGP       15.10
 510他   セネガル他             CFAフラン    XOF                    21.27
 517    ガーナ               セディ       GHS       30.86
 524    ナイジェリア            ナイラ       NGN        0.66
 534    ブルンジ              フラン       BIF                     7.07
 538    エチオピア             ブル        ETB        5.46
 541    ケニア               シリング      KES        1.22
 543    タンザニア             シリング      TZS                     6.49
 544    セーシェル             ルピー       SCR        8.44
 546    マダガスカル            アリアリ      MGA                     4.19
 547    モーリシャス            ルピー       MUR        3.50
 551    南アフリカ共和国          ランド       ZAR        9.81
 553    マラウイ              クワチャ      MWK        0.28
 554    ザンビア（※）           クワチャ      ZMW       17.44
 601    オーストラリア           ドル        AUD       97.37
 602    パプアニューギニア         キナ        PGK       42.61
 606    ニュージーランド          ドル        NZD       87.95
 610    サモア               タラ        WST       45.03
 611    バヌアツ              バツ        VUV                   114.14
 612    フィジー              ドル        FJD       56.47
 613    ソロモン              ドル        SBD       14.62
 614    トンガ               パアンガ      TOP       56.38
 618他   ニューカレドニア他         CFPフラン    XPF                   117.42

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年9月28日〜平成26年10月4日
