       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年2月2日から平成26年2月8日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       104.17
       欧州統一通貨           ユーロ       EUR       141.45
 103   大韓民国             ウォン       KRW                      9.77
 105   中華人民共和国          人民元       CNY        17.22
 106   台湾               ドル        TWD         3.46
 107   モンゴル             トグログ      MNT                      6.12
 108   香港               ドル        HKD        13.43
 110   ベトナム             ドン        VND                      0.49
 111   タイ               バーツ       THB      3.17
 112   シンガポール           ドル        SGD     81.55
 113   マレーシア            リンギ       MYR     31.40
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.30
 118   インドネシア           ルピア       IDR            0.87
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.68
 124   パキスタン            ルピー       PKR      0.99
 125   スリランカ            ルピー       LKR      0.80
 127   バングラデシュ          タカ        BDT      1.34
 129   マカオ              パタカ       MOP     13.05
 131   ネパール             ルピー       NPR      1.05
 132   ブータン             ニュルタム     BTN      1.68
 133   イラン              リアル       IRR            0.42
 134   イラク              ディナール     IQD            8.96
 135   バーレーン            ディナール     BHD    276.31
 137   サウジアラビア          リアル       SAR     27.78
 138   クウェート            ディナール     KWD    368.96
 140   カタール             リアル       QAR     28.61
 141   オマーン             リアル       OMR    270.57
 143   イスラエル            新シェケル      ILS    29.88



                       1/3                 平成26年2月2日〜平成26年2月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     147.51
 145   シリア          ポンド         SYP       0.73
 146   レバノン         ポンド         LBP                   6.94
 147   アラブ首長国連邦     ディルハム       AED      28.36
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      16.94
 203   スウェーデン       クローナ        SEK      16.12
 204   デンマーク        クローネ        DKK      18.96
 205   英国           ポンド         GBP     171.91
 215   スイス          フラン         CHF     114.73
 223   ポーランド        ズロチ         PLN      33.96
 224   ロシア          ルーブル        RUB       3.08
 227   ハンガリー        フォリント       HUF                  46.74
 228   セルビア         ディナール       RSD       1.23
 231   ルーマニア        レイ          RON      31.25
 232   ブルガリア        レフ          BGN      72.42
 234   トルコ          リラ          TRY      45.84
 236   ラトビア         ラッツ         LVL     205.13
 241   クロアチア        クーナ         HRK      18.56
 245   チェコ          コルナ         CZK       5.15
 302   カナダ          ドル          CAD      94.53
 305   メキシコ         ペソ          MXN       7.81
 306   グアテマラ        ケツァル        GTQ      13.34
 316   ジャマイカ        ドル          JMD       0.98
 319   バルバドス        ドル          BBD      52.61
 320   トリニダード・トバゴ   ドル          TTD      16.33
 321   キューバ         ペソ          CUP     104.17
 323   ドミニカ共和国      ペソ          DOP       2.44
 326   蘭領アンティール     ギルダー        ANG      58.77
329他   グレナダ他        東カリブドル XCD           39.01
 401   コロンビア        ペソ          COP                   5.26
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.58
 403   ガイアナ         ドル          GYD                  50.95
 407   ペルー          ヌエボソル       PEN      37.08
 408   ボリビア         ボリビアーノス BOB          15.18
 409   チリ           ペソ          CLP                  19.12
 410   ブラジル         レアル         BRL      43.94
 413   アルゼンチン       ペソ          ARS      14.38




                    2/3               平成26年2月2日〜平成26年2月8日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.66
 503    アルジェリア            ディナール     DZD       1.34
 504    チュニジア             ディナール     TND      63.60
 506    エジプト              ポンド       EGP      14.96
 510他   セネガル他             CFAフラン    XOF                   21.59
 517    ガーナ               セディ       GHS      43.39
 524    ナイジェリア            ナイラ       NGN       0.65
 534    ブルンジ              フラン       BIF                    6.79
 538    エチオピア             ブル        ETB       5.45
 541    ケニア               シリング      KES       1.22
 543    タンザニア             シリング      TZS                    6.46
 544    セーシェル             ルピー       SCR       8.81
 546    マダガスカル            アリアリ      MGA                    4.60
 547    モーリシャス            ルピー       MUR       3.47
 551    南アフリカ共和国          ランド       ZAR       9.56
 553    マラウイ              クワチャ      MWK       0.24
 554    ザンビア（※）           クワチャ      ZMW      18.89
 601    オーストラリア           ドル        AUD      91.66
 602    パプアニューギニア         キナ        PGK      38.64
 606    ニュージーランド          ドル        NZD      86.38
 610    サモア               タラ        WST      43.97
 611    バヌアツ              バツ        VUV                  109.68
 612    フィジー              ドル        FJD      54.69
 613    ソロモン              ドル        SBD      14.12
 614    トンガ               パアンガ      TOP      55.68
 618他   ニューカレドニア他         CFPフラン    XPF                  119.23

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年2月2日〜平成26年2月8日
