       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年3月2日から平成26年3月8日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       102.10
       欧州統一通貨           ユーロ       EUR       140.12
 103   大韓民国             ウォン       KRW                      9.59
 105   中華人民共和国          人民元       CNY        16.82
 106   台湾               ドル        TWD         3.37
 107   モンゴル             トグログ      MNT                      5.87
 108   香港               ドル        HKD        13.17
 110   ベトナム             ドン        VND                      0.48
 111   タイ               バーツ       THB      3.15
 112   シンガポール           ドル        SGD     80.96
 113   マレーシア            リンギ       MYR     30.93
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.29
 118   インドネシア           ルピア       IDR            0.87
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.64
 124   パキスタン            ルピー       PKR      0.97
 125   スリランカ            ルピー       LKR      0.78
 127   バングラデシュ          タカ        BDT      1.32
 129   マカオ              パタカ       MOP     12.79
 131   ネパール             ルピー       NPR      1.03
 132   ブータン             ニュルタム     BTN      1.64
 133   イラン              リアル       IRR            0.41
 134   イラク              ディナール     IQD            8.78
 135   バーレーン            ディナール     BHD    270.83
 137   サウジアラビア          リアル       SAR     27.23
 138   クウェート            ディナール     KWD    362.65
 140   カタール             リアル       QAR     28.04
 141   オマーン             リアル       OMR    265.21
 143   イスラエル            新シェケル      ILS    29.12



                       1/3                 平成26年3月2日〜平成26年3月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     144.31
 145   シリア          ポンド         SYP       0.71
 146   レバノン         ポンド         LBP                   6.80
 147   アラブ首長国連邦     ディルハム       AED      27.80
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      16.82
 203   スウェーデン       クローナ        SEK      15.75
 204   デンマーク        クローネ        DKK      18.78
 205   英国           ポンド         GBP     170.46
 215   スイス          フラン         CHF     114.74
 223   ポーランド        ズロチ         PLN      33.72
 224   ロシア          ルーブル        RUB       2.88
 227   ハンガリー        フォリント       HUF                  45.13
 228   セルビア         ディナール       RSD       1.21
 231   ルーマニア        レイ          RON      31.17
 232   ブルガリア        レフ          BGN      71.68
 234   トルコ          リラ          TRY      46.70
 236   ラトビア         ラッツ         LVL     201.07
 241   クロアチア        クーナ         HRK      18.31
 245   チェコ          コルナ         CZK       5.12
 302   カナダ          ドル          CAD      92.69
 305   メキシコ         ペソ          MXN       7.70
 306   グアテマラ        ケツァル        GTQ      13.20
 316   ジャマイカ        ドル          JMD       0.95
 319   バルバドス        ドル          BBD      51.88
 320   トリニダード・トバゴ   ドル          TTD      16.00
 321   キューバ         ペソ          CUP     102.10
 323   ドミニカ共和国      ペソ          DOP       2.37
 326   蘭領アンティール     ギルダー        ANG      57.75
329他   グレナダ他        東カリブドル XCD           38.60
 401   コロンビア        ペソ          COP                   5.02
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.25
 403   ガイアナ         ドル          GYD                  50.11
 407   ペルー          ヌエボソル       PEN      36.40
 408   ボリビア         ボリビアーノス BOB          14.88
 409   チリ           ペソ          CLP                  18.53
 410   ブラジル         レアル         BRL      42.85
 413   アルゼンチン       ペソ          ARS      13.11




                    2/3               平成26年3月2日〜平成26年3月8日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.53
 503    アルジェリア            ディナール     DZD       1.32
 504    チュニジア             ディナール     TND      64.56
 506    エジプト              ポンド       EGP      14.67
 510他   セネガル他             CFAフラン    XOF                   21.37
 517    ガーナ               セディ       GHS      40.83
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    6.66
 538    エチオピア             ブル        ETB       5.32
 541    ケニア               シリング      KES       1.19
 543    タンザニア             シリング      TZS                    6.30
 544    セーシェル             ルピー       SCR       8.59
 546    マダガスカル            アリアリ      MGA                    4.43
 547    モーリシャス            ルピー       MUR       3.42
 551    南アフリカ共和国          ランド       ZAR       9.35
 553    マラウイ              クワチャ      MWK       0.25
 554    ザンビア（※）           クワチャ      ZMW      17.83
 601    オーストラリア           ドル        AUD      92.11
 602    パプアニューギニア         キナ        PGK      37.27
 606    ニュージーランド          ドル        NZD      84.91
 610    サモア               タラ        WST      42.90
 611    バヌアツ              バツ        VUV                  107.56
 612    フィジー              ドル        FJD      54.13
 613    ソロモン              ドル        SBD      13.75
 614    トンガ               パアンガ      TOP      54.65
 618他   ニューカレドニア他         CFPフラン    XPF                  118.01

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年3月2日〜平成26年3月8日
