       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年11月16日から平成26年11月22日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        114.29
       欧州統一通貨           ユーロ       EUR        142.56
 103   大韓民国             ウォン       KRW                       10.54
 105   中華人民共和国          人民元       CNY         18.70
 106   台湾               ドル        TWD          3.75
 107   モンゴル             トグログ      MNT                        6.14
 108   香港               ドル        HKD         14.74
 110   ベトナム             ドン        VND                        0.54
 111   タイ               バーツ       THB      3.49
 112   シンガポール           ドル        SGD     88.44
 113   マレーシア            リンギ       MYR     34.31
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.54
 118   インドネシア           ルピア       IDR            0.95
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.86
 124   パキスタン            ルピー       PKR      1.11
 125   スリランカ            ルピー       LKR      0.87
 127   バングラデシュ          タカ        BDT      1.48
 129   マカオ              パタカ       MOP     14.32
 131   ネパール             ルピー       NPR      1.17
 132   ブータン             ニュルタム     BTN      1.86
 133   イラン              リアル       IRR            0.43
 134   イラク              ディナール     IQD            9.83
 135   バーレーン            ディナール     BHD    303.14
 137   サウジアラビア          リアル       SAR     30.46
 138   クウェート            ディナール     KWD    393.28
 140   カタール             リアル       QAR     31.39
 141   オマーン             リアル       OMR    296.85
 143   イスラエル            新シェケル      ILS    30.13



                       1/3               平成26年11月16日〜平成26年11月22日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       161.62
 145   シリア          ポンド         SYP         0.69
 146   レバノン         ポンド         LBP                       7.56
 147   アラブ首長国連邦     ディルハム       AED        31.12
 201   アイスランド       クローナ        ISK         0.93
 202   ノルウェー        クローネ        NOK        16.72
 203   スウェーデン       クローナ        SEK        15.44
 204   デンマーク        クローネ        DKK        19.17
 205   英国           ポンド         GBP       182.24
 215   スイス          フラン         CHF       118.35
 223   ポーランド        ズロチ         PLN        33.76
 224   ロシア          ルーブル        RUB         2.56
 227   ハンガリー        フォリント       HUF                      46.14
 228   セルビア         ディナール       RSD         1.20
 231   ルーマニア        レイ          RON        32.28
 232   ブルガリア        レフ          BGN        72.92
 234   トルコ          リラ          TRY        50.94
 236   ラトビア         ラッツ         LVL       225.06
 241   クロアチア        クーナ         HRK        18.64
 245   チェコ          コルナ         CZK         5.14
 302   カナダ          ドル          CAD       100.30
 305   メキシコ         ペソ          MXN         8.41
 306   グアテマラ        ケツァル        GTQ        15.03
 316   ジャマイカ        ドル          JMD         1.02
 319   バルバドス        ドル          BBD        57.24
 320   トリニダード・トバゴ   ドル          TTD        18.09
 321   キューバ         ペソ          CUP       114.29
 323   ドミニカ共和国      ペソ          DOP         2.60
 326   蘭領アンティール     ギルダー        ANG        65.34
329他   グレナダ他        東カリブドル XCD             42.93
 401   コロンビア        ペソ          COP                       5.50
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.19
 403   ガイアナ         ドル          GYD                      55.93
 407   ペルー          ヌエボソル       PEN        39.07
 408   ボリビア         ボリビアーノス BOB            16.66
 409   チリ           ペソ          CLP                      19.49
 410   ブラジル         レアル         BRL        45.31
 413   アルゼンチン       ペソ          ARS        13.44




                    2/3               平成26年11月16日〜平成26年11月22日
                                                         当該通貨
                                           当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.95
 503    アルジェリア            ディナール     DZD         1.36
 504    チュニジア             ディナール     TND        62.64
 506    エジプト              ポンド       EGP        15.98
 510他   セネガル他             CFAフラン    XOF                      21.76
 517    ガーナ               セディ       GHS        35.72
 524    ナイジェリア            ナイラ       NGN         0.68
 534    ブルンジ              フラン       BIF                       7.40
 538    エチオピア             ブル        ETB         5.74
 541    ケニア               シリング      KES         1.28
 543    タンザニア             シリング      TZS                       6.70
 544    セーシェル             ルピー       SCR         8.29
 546    マダガスカル            アリアリ      MGA                       4.26
 547    モーリシャス            ルピー       MUR         3.65
 551    南アフリカ共和国          ランド       ZAR        10.26
 553    マラウイ              クワチャ      MWK         0.25
 554    ザンビア（※）           クワチャ      ZMW        18.04
 601    オーストラリア           ドル        AUD        98.81
 602    パプアニューギニア         キナ        PGK        44.29
 606    ニュージーランド          ドル        NZD        88.44
 610    サモア               タラ        WST        46.38
 611    バヌアツ              バツ        VUV                     117.14
 612    フィジー              ドル        FJD        58.18
 613    ソロモン              ドル        SBD        15.31
 614    トンガ               パアンガ      TOP        57.35
 618他   ニューカレドニア他         CFPフラン    XPF                     120.14

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年11月16日〜平成26年11月22日
