       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年12月21日から平成26年12月27日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        119.70
       欧州統一通貨           ユーロ       EUR        147.96
 103   大韓民国             ウォン       KRW                       10.80
 105   中華人民共和国          人民元       CNY         19.39
 106   台湾               ドル        TWD          3.84
 107   モンゴル             トグログ      MNT                        6.39
 108   香港               ドル        HKD         15.44
 110   ベトナム             ドン        VND                        0.56
 111   タイ               バーツ       THB      3.64
 112   シンガポール           ドル        SGD     90.93
 113   マレーシア            リンギ       MYR     34.37
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.69
 118   インドネシア           ルピア       IDR             0.97
 122   ミャンマー            チャット      MMK      0.12
 123   インド              ルピー       INR      1.93
 124   パキスタン            ルピー       PKR      1.19
 125   スリランカ            ルピー       LKR      0.91
 127   バングラデシュ          タカ        BDT      1.55
 129   マカオ              パタカ       MOP     15.00
 131   ネパール             ルピー       NPR      1.21
 132   ブータン             ニュルタム     BTN      1.93
 133   イラン              リアル       IRR             0.44
 134   イラク              ディナール     IQD            10.37
 135   バーレーン            ディナール     BHD    317.50
 137   サウジアラビア          リアル       SAR     31.90
 138   クウェート            ディナール     KWD    410.97
 140   カタール             リアル       QAR     32.87
 141   オマーン             リアル       OMR    310.91
 143   イスラエル            新シェケル      ILS    30.42



                       1/3               平成26年12月21日〜平成26年12月27日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       169.08
 145   シリア          ポンド         SYP         0.68
 146   レバノン         ポンド         LBP                       7.93
 147   アラブ首長国連邦     ディルハム       AED        32.59
 201   アイスランド       クローナ        ISK         0.97
 202   ノルウェー        クローネ        NOK        16.69
 203   スウェーデン       クローナ        SEK        15.88
 204   デンマーク        クローネ        DKK        19.89
 205   英国           ポンド         GBP       187.48
 215   スイス          フラン         CHF       123.08
 223   ポーランド        ズロチ         PLN        35.59
 224   ロシア          ルーブル        RUB         2.21
 227   ハンガリー        フォリント       HUF                      48.33
 228   セルビア         ディナール       RSD         1.22
 231   ルーマニア        レイ          RON        33.35
 232   ブルガリア        レフ          BGN        75.79
 234   トルコ          リラ          TRY        52.62
 236   ラトビア         ラッツ         LVL       235.72
 241   クロアチア        クーナ         HRK        19.34
 245   チェコ          コルナ         CZK         5.37
 302   カナダ          ドル          CAD       104.35
 305   メキシコ         ペソ          MXN         8.24
 306   グアテマラ        ケツァル        GTQ        15.68
 316   ジャマイカ        ドル          JMD         1.06
 319   バルバドス        ドル          BBD        59.95
 320   トリニダード・トバゴ   ドル          TTD        18.91
 321   キューバ         ペソ          CUP       119.70
 323   ドミニカ共和国      ペソ          DOP         2.71
 326   蘭領アンティール     ギルダー        ANG        68.40
329他   グレナダ他        東カリブドル XCD             44.97
 401   コロンビア        ペソ          COP                       5.04
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.05
 403   ガイアナ         ドル          GYD                      58.90
 407   ペルー          ヌエボソル       PEN        40.43
 408   ボリビア         ボリビアーノス BOB            17.45
 409   チリ           ペソ          CLP                      19.48
 410   ブラジル         レアル         BRL        45.70
 413   アルゼンチン       ペソ          ARS        14.00




                    2/3               平成26年12月21日〜平成26年12月27日
                                                         当該通貨
                                           当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        13.49
 503    アルジェリア            ディナール     DZD         1.38
 504    チュニジア             ディナール     TND        64.65
 506    エジプト              ポンド       EGP        16.74
 510他   セネガル他             CFAフラン    XOF                      22.61
 517    ガーナ               セディ       GHS        37.43
 524    ナイジェリア            ナイラ       NGN         0.66
 534    ブルンジ              フラン       BIF                       7.75
 538    エチオピア             ブル        ETB         5.99
 541    ケニア               シリング      KES         1.33
 543    タンザニア             シリング      TZS                       6.89
 544    セーシェル             ルピー       SCR         8.67
 546    マダガスカル            アリアリ      MGA                       4.62
 547    モーリシャス            ルピー       MUR         3.81
 551    南アフリカ共和国          ランド       ZAR        10.38
 553    マラウイ              クワチャ      MWK         0.25
 554    ザンビア（※）           クワチャ      ZMW        18.90
 601    オーストラリア           ドル        AUD        99.36
 602    パプアニューギニア         キナ        PGK        45.69
 606    ニュージーランド          ドル        NZD        92.69
 610    サモア               タラ        WST        48.37
 611    バヌアツ              バツ        VUV                     120.48
 612    フィジー              ドル        FJD        60.01
 613    ソロモン              ドル        SBD        15.86
 614    トンガ               パアンガ      TOP        59.73
 618他   ニューカレドニア他         CFPフラン    XPF                     124.70

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年12月21日〜平成26年12月27日
