       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年11月30日から平成26年12月6日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       117.40
       欧州統一通貨           ユーロ      EUR       146.98
 103   大韓民国             ウォン      KRW                      10.62
 105   中華人民共和国          人民元      CNY         19.18
 106   台湾               ドル       TWD          3.82
 107   モンゴル             トグログ     MNT                       6.26
 108   香港               ドル       HKD         15.14
 110   ベトナム             ドン       VND                       0.55
 111   タイ               バーツ      THB      3.58
 112   シンガポール           ドル       SGD     90.33
 113   マレーシア            リンギ      MYR     35.00
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.61
 118   インドネシア           ルピア      IDR             0.97
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.90
 124   パキスタン            ルピー      PKR      1.16
 125   スリランカ            ルピー      LKR      0.90
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     14.71
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.90
 133   イラン              リアル      IRR             0.44
 134   イラク              ディナール    IQD            10.11
 135   バーレーン            ディナール    BHD    311.40
 137   サウジアラビア          リアル      SAR     31.29
 138   クウェート            ディナール    KWD    403.60
 140   カタール             リアル      QAR     32.24
 141   オマーン             リアル      OMR    304.92
 143   イスラエル            新シェケル     ILS    30.56



                       1/3              平成26年11月30日〜平成26年12月6日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      166.25
 145   シリア          ポンド         SYP        0.69
 146   レバノン         ポンド         LBP                      7.77
 147   アラブ首長国連邦     ディルハム       AED       31.96
 201   アイスランド       クローナ        ISK        0.95
 202   ノルウェー        クローネ        NOK       17.36
 203   スウェーデン       クローナ        SEK       15.88
 204   デンマーク        クローネ        DKK       19.75
 205   英国           ポンド         GBP      183.89
 215   スイス          フラン         CHF      122.34
 223   ポーランド        ズロチ         PLN       34.84
 224   ロシア          ルーブル        RUB        2.51
 227   ハンガリー        フォリント       HUF                     48.11
 228   セルビア         ディナール       RSD        1.22
 231   ルーマニア        レイ          RON       33.06
 232   ブルガリア        レフ          BGN       74.99
 234   トルコ          リラ          TRY       52.78
 236   ラトビア         ラッツ         LVL      231.19
 241   クロアチア        クーナ         HRK       19.13
 245   チェコ          コルナ         CZK        5.30
 302   カナダ          ドル          CAD      103.84
 305   メキシコ         ペソ          MXN        8.63
 306   グアテマラ        ケツァル        GTQ       15.41
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       58.80
 320   トリニダード・トバゴ   ドル          TTD       18.59
 321   キューバ         ペソ          CUP      117.40
 323   ドミニカ共和国      ペソ          DOP        2.68
 326   蘭領アンティール     ギルダー        ANG       67.16
329他   グレナダ他        東カリブドル XCD            44.10
 401   コロンビア        ペソ          COP                      5.45
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.68
 403   ガイアナ         ドル          GYD                     57.46
 407   ペルー          ヌエボソル       PEN        40.21
 408   ボリビア         ボリビアーノス BOB            17.11
 409   チリ           ペソ          CLP                     19.66
 410   ブラジル         レアル         BRL        45.81
 413   アルゼンチン       ペソ          ARS        13.79




                    2/3               平成26年11月30日〜平成26年12月6日
                                                         当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        13.32
 503    アルジェリア            ディナール     DZD         1.38
 504    チュニジア             ディナール     TND        64.12
 506    エジプト              ポンド       EGP        16.42
 510他   セネガル他             CFAフラン    XOF                     22.35
 517    ガーナ               セディ       GHS        36.83
 524    ナイジェリア            ナイラ       NGN         0.67
 534    ブルンジ              フラン       BIF                      7.60
 538    エチオピア             ブル        ETB         5.88
 541    ケニア               シリング      KES         1.30
 543    タンザニア             シリング      TZS                      6.80
 544    セーシェル             ルピー       SCR         8.49
 546    マダガスカル            アリアリ      MGA                      4.34
 547    モーリシャス            ルピー       MUR        3.74
 551    南アフリカ共和国          ランド       ZAR       10.66
 553    マラウイ              クワチャ      MWK        0.25
 554    ザンビア（※）           クワチャ      ZMW       18.52
 601    オーストラリア           ドル        AUD      101.99
 602    パプアニューギニア         キナ        PGK       45.26
 606    ニュージーランド          ドル        NZD       92.59
 610    サモア               タラ        WST       47.83
 611    バヌアツ              バツ        VUV                    120.30
 612    フィジー              ドル        FJD        59.96
 613    ソロモン              ドル        SBD        15.63
 614    トンガ               パアンガ      TOP        59.22
 618他   ニューカレドニア他         CFPフラン    XPF                    123.43

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年11月30日〜平成26年12月6日
