       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年7月26日から平成27年8月1日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       123.54
       欧州統一通貨           ユーロ      EUR       135.85
 103   大韓民国             ウォン      KRW                     10.83
 105   中華人民共和国          人民元      CNY        19.90
 106   台湾               ドル       TWD         3.98
 107   モンゴル             トグログ     MNT                      6.28
 108   香港               ドル       HKD        15.94
 110   ベトナム             ドン       VND                      0.57
 111   タイ               バーツ      THB      3.63
 112   シンガポール           ドル       SGD     90.82
 113   マレーシア            リンギ      MYR     32.47
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.73
 118   インドネシア           ルピア      IDR             0.93
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.95
 124   パキスタン            ルピー      PKR      1.21
 125   スリランカ            ルピー      LKR      0.92
 127   バングラデシュ          タカ       BDT      1.59
 129   マカオ              パタカ      MOP     15.48
 131   ネパール             ルピー      NPR      1.22
 132   ブータン             ニュルタム    BTN      1.95
 133   イラン              リアル      IRR             0.42
 134   イラク              ディナール    IQD            10.65
 135   バーレーン            ディナール    BHD    327.69
 137   サウジアラビア          リアル      SAR     32.94
 138   クウェート            ディナール    KWD    408.29
 140   カタール             リアル      QAR     33.93
 141   オマーン             リアル      OMR    320.91
 143   イスラエル            新シェケル     ILS    32.61



                       1/3               平成27年7月26日〜平成27年8月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     174.41
 145   シリア          ポンド         SYP       0.57
 146   レバノン         ポンド         LBP                    8.21
 147   アラブ首長国連邦     ディルハム       AED      33.64
 201   アイスランド       クローナ        ISK       0.92
 202   ノルウェー        クローネ        NOK      15.25
 203   スウェーデン       クローナ        SEK      14.54
 204   デンマーク        クローネ        DKK      18.21
 205   英国           ポンド         GBP     192.46
 215   スイス          フラン         CHF     130.19
 223   ポーランド        ズロチ         PLN      32.74
 224   ロシア          ルーブル        RUB       2.19
 227   ハンガリー        フォリント       HUF                   43.58
 228   セルビア         ディナール       RSD       1.13
 231   ルーマニア        レイ          RON      30.55
 232   ブルガリア        レフ          BGN      69.01
 234   トルコ          リラ          TRY      46.70
 236   ラトビア         ラッツ         LVL     243.29
 241   クロアチア        クーナ         HRK      17.80
 245   チェコ          コルナ         CZK       4.99
 302   カナダ          ドル          CAD      96.45
 305   メキシコ         ペソ          MXN       7.82
 306   グアテマラ        ケツァル        GTQ      16.13
 316   ジャマイカ        ドル          JMD       1.07
 319   バルバドス        ドル          BBD      61.78
 320   トリニダード・トバゴ   ドル          TTD      19.40
 321   キューバ         ペソ          CUP     123.54
 323   ドミニカ共和国      ペソ          DOP       2.76
 326   蘭領アンティール     ギルダー        ANG      70.39
329他   グレナダ他        東カリブドル XCD           45.91
 401   コロンビア        ペソ          COP                    4.53
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.66
 403   ガイアナ         ドル          GYD                   60.38
 407   ペルー          ヌエボソル       PEN      38.92
 408   ボリビア         ボリビアーノス BOB          18.03
 409   チリ           ペソ          CLP                   19.18
 410   ブラジル         レアル         BRL      39.09
 413   アルゼンチン       ペソ          ARS      13.53




                    2/3               平成27年7月26日〜平成27年8月1日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.56
 503    アルジェリア            ディナール     DZD       1.24
 504    チュニジア             ディナール     TND      62.68
 506    エジプト              ポンド       EGP      15.78
 510他   セネガル他             CFAフラン    XOF                   20.57
 517    ガーナ               セディ       GHS      37.39
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    7.61
 538    エチオピア             ブル        ETB       6.00
 541    ケニア               シリング      KES       1.21
 543    タンザニア             シリング      TZS                    5.85
 544    セーシェル             ルピー       SCR       9.59
 546    マダガスカル            アリアリ      MGA                    3.82
 547    モーリシャス            ルピー       MUR       3.50
 551    南アフリカ共和国          ランド       ZAR       9.97
 553    マラウイ              クワチャ      MWK       0.28
 554    ザンビア（※）           クワチャ      ZMW      15.95
 601    オーストラリア           ドル        AUD      91.64
 602    パプアニューギニア         キナ        PGK      43.99
 606    ニュージーランド          ドル        NZD      81.50
 610    サモア               タラ        WST      46.92
 611    バヌアツ              バツ        VUV                  114.15
 612    フィジー              ドル        FJD      57.74
 613    ソロモン              ドル        SBD      15.51
 614    トンガ               パアンガ      TOP      56.20
 618他   ニューカレドニア他         CFPフラン    XPF                  113.69

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年7月26日〜平成27年8月1日
