       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年3月15日から平成27年3月21日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.81
       欧州統一通貨           ユーロ      EUR        133.36
 103   大韓民国             ウォン      KRW                      10.89
 105   中華人民共和国          人民元      CNY         19.11
 106   台湾               ドル       TWD          3.82
 107   モンゴル             トグログ     MNT                       6.08
 108   香港               ドル       HKD         15.45
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      3.71
 112   シンガポール           ドル       SGD     87.72
 113   マレーシア            リンギ      MYR     32.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.72
 118   インドネシア           ルピア      IDR             0.93
 122   ミャンマー            チャット     MMK      0.12
 123   インド              ルピー      INR      1.93
 124   パキスタン            ルピー      PKR      1.18
 125   スリランカ            ルピー      LKR      0.90
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     15.01
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.93
 133   イラン              リアル      IRR             0.43
 134   イラク              ディナール    IQD            10.28
 135   バーレーン            ディナール    BHD    317.80
 137   サウジアラビア          リアル      SAR     31.95
 138   クウェート            ディナール    KWD    403.65
 140   カタール             リアル      QAR     32.90
 141   オマーン             リアル      OMR    311.23
 143   イスラエル            新シェケル     ILS    30.02



                       1/3               平成27年3月15日〜平成27年3月21日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      169.22
 145   シリア          ポンド         SYP        0.58
 146   レバノン         ポンド         LBP                     7.98
 147   アラブ首長国連邦     ディルハム       AED       32.62
 201   アイスランド       クローナ        ISK        0.89
 202   ノルウェー        クローネ        NOK       15.53
 203   スウェーデン       クローナ        SEK       14.40
 204   デンマーク        クローネ        DKK       17.89
 205   英国           ポンド         GBP      183.71
 215   スイス          フラン         CHF      124.52
 223   ポーランド        ズロチ         PLN       32.05
 224   ロシア          ルーブル        RUB        1.94
 227   ハンガリー        フォリント       HUF                    43.58
 228   セルビア         ディナール       RSD        1.10
 231   ルーマニア        レイ          RON       29.92
 232   ブルガリア        レフ          BGN       67.98
 234   トルコ          リラ          TRY       46.65
 236   ラトビア         ラッツ         LVL      235.94
 241   クロアチア        クーナ         HRK       17.37
 245   チェコ          コルナ         CZK        4.85
 302   カナダ          ドル          CAD       95.93
 305   メキシコ         ペソ          MXN        7.94
 306   グアテマラ        ケツァル        GTQ       15.71
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       60.01
 320   トリニダード・トバゴ   ドル          TTD       18.97
 321   キューバ         ペソ          CUP      119.81
 323   ドミニカ共和国      ペソ          DOP        2.68
 326   蘭領アンティール     ギルダー        ANG       68.46
329他   グレナダ他        東カリブドル XCD            44.54
 401   コロンビア        ペソ          COP                     4.71
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.07
 403   ガイアナ         ドル          GYD                    58.64
 407   ペルー          ヌエボソル       PEN       38.73
 408   ボリビア         ボリビアーノス BOB           17.47
 409   チリ           ペソ          CLP                    19.34
 410   ブラジル         レアル         BRL       40.55
 413   アルゼンチン       ペソ          ARS       13.71




                    2/3               平成27年3月15日〜平成27年3月21日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.36
 503    アルジェリア            ディナール     DZD        1.26
 504    チュニジア             ディナール     TND       61.25
 506    エジプト              ポンド       EGP       15.70
 510他   セネガル他             CFAフラン    XOF                    20.29
 517    ガーナ               セディ       GHS       34.17
 524    ナイジェリア            ナイラ       NGN        0.60
 534    ブルンジ              フラン       BIF                     7.76
 538    エチオピア             ブル        ETB        5.92
 541    ケニア               シリング      KES        1.31
 543    タンザニア             シリング      TZS                     6.55
 544    セーシェル             ルピー       SCR        8.90
 546    マダガスカル            アリアリ      MGA                     4.18
 547    モーリシャス            ルピー       MUR        3.55
 551    南アフリカ共和国          ランド       ZAR       10.15
 553    マラウイ              クワチャ      MWK        0.28
 554    ザンビア（※）           クワチャ      ZMW       17.26
 601    オーストラリア           ドル        AUD       93.45
 602    パプアニューギニア         キナ        PGK       44.19
 606    ニュージーランド          ドル        NZD       90.13
 610    サモア               タラ        WST       47.34
 611    バヌアツ              バツ        VUV                   114.94
 612    フィジー              ドル        FJD       58.18
 613    ソロモン              ドル        SBD       15.22
 614    トンガ               パアンガ      TOP       58.52
 618他   ニューカレドニア他         CFPフラン    XPF                   111.93

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年3月15日〜平成27年3月21日
