       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年4月26日から平成27年5月2日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       119.53
       欧州統一通貨           ユーロ      EUR       127.39
 103   大韓民国             ウォン      KRW                     10.94
 105   中華人民共和国          人民元      CNY        19.26
 106   台湾               ドル       TWD         3.84
 107   モンゴル             トグログ     MNT                      6.05
 108   香港               ドル       HKD        15.42
 110   ベトナム             ドン       VND                      0.55
 111   タイ               バーツ      THB      3.69
 112   シンガポール           ドル       SGD     87.81
 113   マレーシア            リンギ      MYR     32.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.69
 118   インドネシア           ルピア      IDR             0.93
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.18
 125   スリランカ            ルピー      LKR      0.90
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     14.98
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.92
 133   イラン              リアル      IRR             0.42
 134   イラク              ディナール    IQD            10.29
 135   バーレーン            ディナール    BHD    317.09
 137   サウジアラビア          リアル      SAR     31.87
 138   クウェート            ディナール    KWD    396.57
 140   カタール             リアル      QAR     32.84
 141   オマーン             リアル      OMR    310.50
 143   イスラエル            新シェケル     ILS    30.18



                       1/3               平成27年4月26日〜平成27年5月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     168.82
 145   シリア          ポンド         SYP       0.56
 146   レバノン         ポンド         LBP                    7.93
 147   アラブ首長国連邦     ディルハム       AED      32.54
 201   アイスランド       クローナ        ISK       0.87
 202   ノルウェー        クローネ        NOK      15.05
 203   スウェーデン       クローナ        SEK      13.67
 204   デンマーク        クローネ        DKK      17.06
 205   英国           ポンド         GBP     176.65
 215   スイス          フラン         CHF     123.26
 223   ポーランド        ズロチ         PLN      31.75
 224   ロシア          ルーブル        RUB       2.34
 227   ハンガリー        フォリント       HUF                   42.70
 228   セルビア         ディナール       RSD       1.07
 231   ルーマニア        レイ          RON      28.90
 232   ブルガリア        レフ          BGN      65.24
 234   トルコ          リラ          TRY      44.57
 236   ラトビア         ラッツ         LVL     235.38
 241   クロアチア        クーナ         HRK      16.85
 245   チェコ          コルナ         CZK       4.65
 302   カナダ          ドル          CAD      96.19
 305   メキシコ         ペソ          MXN       7.83
 306   グアテマラ        ケツァル        GTQ      15.59
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      59.87
 320   トリニダード・トバゴ   ドル          TTD      18.88
 321   キューバ         ペソ          CUP     119.53
 323   ドミニカ共和国      ペソ          DOP       2.67
 326   蘭領アンティール     ギルダー        ANG      68.30
329他   グレナダ他        東カリブドル XCD           44.42
 401   コロンビア        ペソ          COP                    4.74
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.02
 403   ガイアナ         ドル          GYD                   58.58
 407   ペルー          ヌエボソル       PEN      38.40
 408   ボリビア         ボリビアーノス BOB          17.43
 409   チリ           ペソ          CLP                   19.45
 410   ブラジル         レアル         BRL      39.04
 413   アルゼンチン       ペソ          ARS      13.49




                    2/3               平成27年4月26日〜平成27年5月2日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.96
 503    アルジェリア            ディナール     DZD       1.22
 504    チュニジア             ディナール     TND      60.70
 506    エジプト              ポンド       EGP      15.67
 510他   セネガル他             CFAフラン    XOF                   19.40
 517    ガーナ               セディ       GHS      31.37
 524    ナイジェリア            ナイラ       NGN       0.60
 534    ブルンジ              フラン       BIF                    7.73
 538    エチオピア             ブル        ETB       5.88
 541    ケニア               シリング      KES       1.28
 543    タンザニア             シリング      TZS                    6.39
 544    セーシェル             ルピー       SCR       9.01
 546    マダガスカル            アリアリ      MGA                    3.92
 547    モーリシャス            ルピー       MUR       3.31
 551    南アフリカ共和国          ランド       ZAR       9.92
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      16.33
 601    オーストラリア           ドル        AUD      91.74
 602    パプアニューギニア         キナ        PGK      43.72
 606    ニュージーランド          ドル        NZD      90.48
 610    サモア               タラ        WST      46.85
 611    バヌアツ              バツ        VUV                  113.32
 612    フィジー              ドル        FJD      57.70
 613    ソロモン              ドル        SBD      15.17
 614    トンガ               パアンガ      TOP      57.80
 618他   ニューカレドニア他         CFPフラン    XPF                  107.25

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年4月26日〜平成27年5月2日
