       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年2月8日から平成27年2月14日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.97
       欧州統一通貨           ユーロ      EUR       133.23
 103   大韓民国             ウォン      KRW                     10.88
 105   中華人民共和国          人民元      CNY        18.90
 106   台湾               ドル       TWD         3.77
 107   モンゴル             トグログ     MNT                      6.10
 108   香港               ドル       HKD        15.22
 110   ベトナム             ドン       VND                      0.55
 111   タイ               バーツ      THB      3.62
 112   シンガポール           ドル       SGD     87.59
 113   マレーシア            リンギ      MYR     32.65
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.68
 118   インドネシア           ルピア      IDR             0.95
 122   ミャンマー            チャット     MMK      0.12
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.17
 125   スリランカ            ルピー      LKR      0.89
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     14.79
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR             0.43
 134   イラク              ディナール    IQD            10.19
 135   バーレーン            ディナール    BHD    312.91
 137   サウジアラビア          リアル      SAR     31.39
 138   クウェート            ディナール    KWD    400.20
 140   カタール             リアル      QAR     32.40
 141   オマーン             リアル      OMR    306.43
 143   イスラエル            新シェケル     ILS    29.85



                       1/3               平成27年2月8日〜平成27年2月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     166.47
 145   シリア          ポンド         SYP       0.62
 146   レバノン         ポンド         LBP                    7.82
 147   アラブ首長国連邦     ディルハム       AED      32.12
 201   アイスランド       クローナ        ISK       0.88
 202   ノルウェー        クローネ        NOK      15.16
 203   スウェーデン       クローナ        SEK      14.26
 204   デンマーク        クローネ        DKK      17.90
 205   英国           ポンド         GBP     178.19
 215   スイス          フラン         CHF     130.71
 223   ポーランド        ズロチ         PLN      31.59
 224   ロシア          ルーブル        RUB       1.76
 227   ハンガリー        フォリント       HUF                   42.85
 228   セルビア         ディナール       RSD       1.08
 231   ルーマニア        レイ          RON      29.93
 232   ブルガリア        レフ          BGN      68.21
 234   トルコ          リラ          TRY      49.33
 236   ラトビア         ラッツ         LVL     232.32
 241   クロアチア        クーナ         HRK      17.34
 245   チェコ          コルナ         CZK       4.80
 302   カナダ          ドル          CAD      94.50
 305   メキシコ         ペソ          MXN       8.01
 306   グアテマラ        ケツァル        GTQ      15.42
 316   ジャマイカ        ドル          JMD       1.02
 319   バルバドス        ドル          BBD      59.09
 320   トリニダード・トバゴ   ドル          TTD      18.67
 321   キューバ         ペソ          CUP     117.97
 323   ドミニカ共和国      ペソ          DOP       2.64
 326   蘭領アンティール     ギルダー        ANG      67.41
329他   グレナダ他        東カリブドル XCD           43.84
 401   コロンビア        ペソ          COP                    4.93
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.77
 403   ガイアナ         ドル          GYD                   57.98
 407   ペルー          ヌエボソル       PEN      38.93
 408   ボリビア         ボリビアーノス BOB          17.20
 409   チリ           ペソ          CLP                   18.87
 410   ブラジル         レアル         BRL      45.39
 413   アルゼンチン       ペソ          ARS      13.67




                    2/3               平成27年2月8日〜平成27年2月14日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.35
 503    アルジェリア            ディナール     DZD       1.28
 504    チュニジア             ディナール     TND      60.94
 506    エジプト              ポンド       EGP      15.72
 510他   セネガル他             CFAフラン    XOF                   20.44
 517    ガーナ               セディ       GHS      35.95
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    7.64
 538    エチオピア             ブル        ETB       5.87
 541    ケニア               シリング      KES       1.29
 543    タンザニア             シリング      TZS                    6.55
 544    セーシェル             ルピー       SCR       8.59
 546    マダガスカル            アリアリ      MGA                    4.29
 547    モーリシャス            ルピー       MUR       3.61
 551    南アフリカ共和国          ランド       ZAR      10.22
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      18.33
 601    オーストラリア           ドル        AUD      93.08
 602    パプアニューギニア         キナ        PGK      44.17
 606    ニュージーランド          ドル        NZD      86.87
 610    サモア               タラ        WST      46.37
 611    バヌアツ              バツ        VUV                  114.29
 612    フィジー              ドル        FJD      57.28
 613    ソロモン              ドル        SBD      15.12
 614    トンガ               パアンガ      TOP      57.78
 618他   ニューカレドニア他         CFPフラン    XPF                  113.10

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年2月8日〜平成27年2月14日
