       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年11月29日から平成27年12月5日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       123.10
       欧州統一通貨           ユーロ      EUR       131.64
 103   大韓民国             ウォン      KRW                      10.55
 105   中華人民共和国          人民元      CNY         19.31
 106   台湾               ドル       TWD          3.77
 107   モンゴル             トグログ     MNT                       6.20
 108   香港               ドル       HKD         15.88
 110   ベトナム             ドン       VND                       0.55
 111   タイ               バーツ      THB      3.43
 112   シンガポール           ドル       SGD     86.65
 113   マレーシア            リンギ      MYR     28.12
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.61
 118   インドネシア           ルピア      IDR             0.90
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.86
 124   パキスタン            ルピー      PKR      1.17
 125   スリランカ            ルピー      LKR      0.87
 127   バングラデシュ          タカ       BDT      1.59
 129   マカオ              パタカ      MOP     15.43
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.86
 133   イラン              リアル      IRR             0.41
 134   イラク              ディナール    IQD            11.05
 135   バーレーン            ディナール    BHD    327.24
 137   サウジアラビア          リアル      SAR     32.83
 138   クウェート            ディナール    KWD    405.79
 140   カタール             リアル      QAR     33.82
 141   オマーン             リアル      OMR    320.20
 143   イスラエル            新シェケル     ILS    31.64



                       1/3              平成27年11月29日〜平成27年12月5日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      173.59
 145   シリア          ポンド         SYP        0.56
 146   レバノン         ポンド         LBP                      8.19
 147   アラブ首長国連邦     ディルハム       AED       33.52
 201   アイスランド       クローナ        ISK        0.93
 202   ノルウェー        クローネ        NOK       14.21
 203   スウェーデン       クローナ        SEK       14.14
 204   デンマーク        クローネ        DKK       17.65
 205   英国           ポンド         GBP      187.55
 215   スイス          フラン         CHF      121.55
 223   ポーランド        ズロチ         PLN       30.94
 224   ロシア          ルーブル        RUB        1.89
 227   ハンガリー        フォリント       HUF                     42.27
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レイ          RON       29.57
 232   ブルガリア        レフ          BGN       67.15
 234   トルコ          リラ          TRY       43.10
 236   ラトビア         ラッツ         LVL      242.41
 241   クロアチア        クーナ         HRK       17.24
 245   チェコ          コルナ         CZK        4.86
 302   カナダ          ドル          CAD       92.47
 305   メキシコ         ペソ          MXN        7.39
 306   グアテマラ        ケツァル        GTQ       16.11
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       61.59
 320   トリニダード・トバゴ   ドル          TTD       19.44
 321   キューバ         ペソ          CUP      123.10
 323   ドミニカ共和国      ペソ          DOP        2.73
 326   蘭領アンティール     ギルダー        ANG       69.46
329他   グレナダ他        東カリブドル XCD            45.93
 401   コロンビア        ペソ          COP                      4.00
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.59
 403   ガイアナ         ドル          GYD                     60.16
 407   ペルー          ヌエボソル       PEN        36.74
 408   ボリビア         ボリビアーノス BOB            17.96
 409   チリ           ペソ          CLP                     17.29
 410   ブラジル         レアル         BRL        32.75
 413   アルゼンチン       ペソ          ARS        12.77




                    2/3               平成27年11月29日〜平成27年12月5日
                                                         当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.31
 503    アルジェリア            ディナール     DZD         1.14
 504    チュニジア             ディナール     TND        60.28
 506    エジプト              ポンド       EGP        15.72
 510他   セネガル他             CFAフラン    XOF                     20.02
 517    ガーナ               セディ       GHS        32.68
 524    ナイジェリア            ナイラ       NGN         0.62
 534    ブルンジ              フラン       BIF                      7.99
 538    エチオピア             ブル        ETB         5.92
 541    ケニア               シリング      KES         1.21
 543    タンザニア             シリング      TZS                      5.72
 544    セーシェル             ルピー       SCR         9.77
 546    マダガスカル            アリアリ      MGA                      3.78
 547    モーリシャス            ルピー       MUR         3.44
 551    南アフリカ共和国          ランド       ZAR         8.72
 553    マラウイ              クワチャ      MWK         0.22
 554    ザンビア（※）           クワチャ      ZMW        10.34
 601    オーストラリア           ドル        AUD        87.76
 602    パプアニューギニア         キナ        PGK        40.81
 606    ニュージーランド          ドル        NZD        80.18
 610    サモア               タラ        WST        45.34
 611    バヌアツ              バツ        VUV                    111.59
 612    フィジー              ドル        FJD        56.42
 613    ソロモン              ドル        SBD        15.06
 614    トンガ               パアンガ      TOP        54.01
 618他   ニューカレドニア他         CFPフラン    XPF                    110.66

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年11月29日〜平成27年12月5日
