       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年8月2日から平成27年8月8日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       124.06
       欧州統一通貨           ユーロ       EUR       135.48
 103   大韓民国             ウォン       KRW                     10.74
 105   中華人民共和国          人民元       CNY        19.98
 106   台湾               ドル        TWD         3.98
 107   モンゴル             トグログ      MNT                      6.30
 108   香港               ドル        HKD        16.01
 110   ベトナム             ドン        VND                      0.57
 111   タイ               バーツ       THB      3.59
 112   シンガポール           ドル        SGD     90.74
 113   マレーシア            リンギ       MYR     32.62
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.74
 118   インドネシア           ルピア       IDR             0.93
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.95
 124   パキスタン            ルピー       PKR      1.22
 125   スリランカ            ルピー       LKR      0.93
 127   バングラデシュ          タカ        BDT      1.60
 129   マカオ              パタカ       MOP     15.55
 131   ネパール             ルピー       NPR      1.22
 132   ブータン             ニュルタム     BTN      1.95
 133   イラン              リアル       IRR             0.42
 134   イラク              ディナール     IQD            10.70
 135   バーレーン            ディナール     BHD    329.04
 137   サウジアラビア          リアル       SAR     33.08
 138   クウェート            ディナール     KWD    409.64
 140   カタール             リアル       QAR     34.07
 141   オマーン             リアル       OMR    322.26
 143   イスラエル            新シェケル      ILS    32.53



                       1/3                 平成27年8月2日〜平成27年8月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     175.16
 145   シリア          ポンド         SYP       0.57
 146   レバノン         ポンド         LBP                   8.25
 147   アラブ首長国連邦     ディルハム       AED      33.78
 201   アイスランド       クローナ        ISK       0.92
 202   ノルウェー        クローネ        NOK      15.18
 203   スウェーデン       クローナ        SEK      14.46
 204   デンマーク        クローネ        DKK      18.16
 205   英国           ポンド         GBP     193.06
 215   スイス          フラン         CHF     129.15
 223   ポーランド        ズロチ         PLN      32.86
 224   ロシア          ルーブル        RUB       2.17
 227   ハンガリー        フォリント       HUF                  43.81
 228   セルビア         ディナール       RSD       1.13
 231   ルーマニア        レイ          RON      30.67
 232   ブルガリア        レフ          BGN      69.24
 234   トルコ          リラ          TRY      45.76
 236   ラトビア         ラッツ         LVL     244.30
 241   クロアチア        クーナ         HRK      17.86
 245   チェコ          コルナ         CZK       5.01
 302   カナダ          ドル          CAD      95.40
 305   メキシコ         ペソ          MXN       7.72
 306   グアテマラ        ケツァル        GTQ      16.20
 316   ジャマイカ        ドル          JMD       1.07
 319   バルバドス        ドル          BBD      62.06
 320   トリニダード・トバゴ   ドル          TTD      19.50
 321   キューバ         ペソ          CUP     124.06
 323   ドミニカ共和国      ペソ          DOP       2.76
 326   蘭領アンティール     ギルダー        ANG      70.69
329他   グレナダ他        東カリブドル XCD           46.08
 401   コロンビア        ペソ          COP                   4.44
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.74
 403   ガイアナ         ドル          GYD                  60.71
 407   ペルー          ヌエボソル       PEN      39.02
 408   ボリビア         ボリビアーノス BOB          18.10
 409   チリ           ペソ          CLP                  19.00
 410   ブラジル         レアル         BRL      38.36
 413   アルゼンチン       ペソ          ARS      13.55




                    2/3               平成27年8月2日〜平成27年8月8日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.60
 503    アルジェリア            ディナール     DZD       1.24
 504    チュニジア             ディナール     TND      62.93
 506    エジプト              ポンド       EGP      15.84
 510他   セネガル他             CFAフラン    XOF                   20.64
 517    ガーナ               セディ       GHS      37.71
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    7.65
 538    エチオピア             ブル        ETB       6.03
 541    ケニア               シリング      KES       1.22
 543    タンザニア             シリング      TZS                    5.88
 544    セーシェル             ルピー       SCR       9.61
 546    マダガスカル            アリアリ      MGA                    3.80
 547    モーリシャス            ルピー       MUR       3.51
 551    南アフリカ共和国          ランド       ZAR       9.98
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      16.37
 601    オーストラリア           ドル        AUD      91.59
 602    パプアニューギニア         キナ        PGK      44.07
 606    ニュージーランド          ドル        NZD      81.81
 610    サモア               タラ        WST      46.98
 611    バヌアツ              バツ        VUV                  114.50
 612    フィジー              ドル        FJD      57.88
 613    ソロモン              ドル        SBD      15.58
 614    トンガ               パアンガ      TOP      55.84
 618他   ニューカレドニア他         CFPフラン    XPF                  113.94

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年8月2日〜平成27年8月8日
