       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年5月3日から平成27年5月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       119.50
       欧州統一通貨           ユーロ       EUR       128.70
 103   大韓民国             ウォン       KRW                     11.04
 105   中華人民共和国          人民元       CNY        19.29
 106   台湾               ドル        TWD         3.85
 107   モンゴル             トグログ      MNT                      6.11
 108   香港               ドル        HKD        15.42
 110   ベトナム             ドン        VND                      0.55
 111   タイ               バーツ       THB      3.69
 112   シンガポール           ドル        SGD     88.72
 113   マレーシア            リンギ       MYR     32.98
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.70
 118   インドネシア           ルピア       IDR             0.93
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.90
 124   パキスタン            ルピー       PKR      1.18
 125   スリランカ            ルピー       LKR      0.90
 127   バングラデシュ          タカ        BDT      1.54
 129   マカオ              パタカ       MOP     14.98
 131   ネパール             ルピー       NPR      1.19
 132   ブータン             ニュルタム     BTN      1.89
 133   イラン              リアル       IRR             0.42
 134   イラク              ディナール     IQD            10.27
 135   バーレーン            ディナール     BHD    316.99
 137   サウジアラビア          リアル       SAR     31.87
 138   クウェート            ディナール     KWD    395.81
 140   カタール             リアル       QAR     32.83
 141   オマーン             リアル       OMR    310.54
 143   イスラエル            新シェケル      ILS    30.40



                       1/3                 平成27年5月3日〜平成27年5月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     168.80
 145   シリア          ポンド         SYP       0.56
 146   レバノン         ポンド         LBP                   7.93
 147   アラブ首長国連邦     ディルハム       AED      32.53
 201   アイスランド       クローナ        ISK       0.88
 202   ノルウェー        クローネ        NOK      15.20
 203   スウェーデン       クローナ        SEK      13.79
 204   デンマーク        クローネ        DKK      17.25
 205   英国           ポンド         GBP     179.02
 215   スイス          フラン         CHF     124.84
 223   ポーランド        ズロチ         PLN      32.18
 224   ロシア          ルーブル        RUB       2.28
 227   ハンガリー        フォリント       HUF                  42.89
 228   セルビア         ディナール       RSD       1.07
 231   ルーマニア        レイ          RON      29.08
 232   ブルガリア        レフ          BGN      65.78
 234   トルコ          リラ          TRY      44.23
 236   ラトビア         ラッツ         LVL     235.32
 241   クロアチア        クーナ         HRK      16.98
 245   チェコ          コルナ         CZK       4.69
 302   カナダ          ドル          CAD      97.77
 305   メキシコ         ペソ          MXN       7.76
 306   グアテマラ        ケツァル        GTQ      15.49
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      59.85
 320   トリニダード・トバゴ   ドル          TTD      18.93
 321   キューバ         ペソ          CUP     119.50
 323   ドミニカ共和国      ペソ          DOP       2.68
 326   蘭領アンティール     ギルダー        ANG      68.32
329他   グレナダ他        東カリブドル XCD           44.39
 401   コロンビア        ペソ          COP                   4.83
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.02
 403   ガイアナ         ドル          GYD                  58.64
 407   ペルー          ヌエボソル       PEN      38.28
 408   ボリビア         ボリビアーノス BOB          17.44
 409   チリ           ペソ          CLP                  19.42
 410   ブラジル         レアル         BRL      39.68
 413   アルゼンチン       ペソ          ARS      13.46




                    2/3               平成27年5月3日〜平成27年5月9日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.03
 503    アルジェリア            ディナール     DZD       1.22
 504    チュニジア             ディナール     TND      61.10
 506    エジプト              ポンド       EGP      15.67
 510他   セネガル他             CFAフラン    XOF                   19.62
 517    ガーナ               セディ       GHS      31.24
 524    ナイジェリア            ナイラ       NGN       0.60
 534    ブルンジ              フラン       BIF                    7.73
 538    エチオピア             ブル        ETB       5.89
 541    ケニア               シリング      KES       1.28
 543    タンザニア             シリング      TZS                    6.24
 544    セーシェル             ルピー       SCR       9.00
 546    マダガスカル            アリアリ      MGA                    3.91
 547    モーリシャス            ルピー       MUR       3.33
 551    南アフリカ共和国          ランド       ZAR       9.84
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      16.20
 601    オーストラリア           ドル        AUD      92.63
 602    パプアニューギニア         キナ        PGK      43.41
 606    ニュージーランド          ドル        NZD      91.34
 610    サモア               タラ        WST      47.23
 611    バヌアツ              バツ        VUV                  113.68
 612    フィジー              ドル        FJD      58.24
 613    ソロモン              ドル        SBD      15.22
 614    トンガ               パアンガ      TOP      58.10
 618他   ニューカレドニア他         CFPフラン    XPF                  108.29

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年5月3日〜平成27年5月9日
