       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年3月22日から平成27年3月28日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        121.35
       欧州統一通貨           ユーロ      EUR        130.01
 103   大韓民国             ウォン      KRW                      10.82
 105   中華人民共和国          人民元      CNY         19.39
 106   台湾               ドル       TWD          3.84
 107   モンゴル             トグログ     MNT                       6.13
 108   香港               ドル       HKD         15.63
 110   ベトナム             ドン       VND                       0.57
 111   タイ               バーツ      THB      3.71
 112   シンガポール           ドル       SGD     87.67
 113   マレーシア            リンギ      MYR     32.94
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.74
 118   インドネシア           ルピア      IDR             0.93
 122   ミャンマー            チャット     MMK      0.12
 123   インド              ルピー      INR      1.94
 124   パキスタン            ルピー      PKR      1.19
 125   スリランカ            ルピー      LKR      0.91
 127   バングラデシュ          タカ       BDT      1.56
 129   マカオ              パタカ      MOP     15.19
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.94
 133   イラン              リアル      IRR             0.43
 134   イラク              ディナール    IQD            10.42
 135   バーレーン            ディナール    BHD    321.90
 137   サウジアラビア          リアル      SAR     32.36
 138   クウェート            ディナール    KWD    405.20
 140   カタール             リアル      QAR     33.33
 141   オマーン             リアル      OMR    315.33
 143   イスラエル            新シェケル     ILS    30.17



                       1/3               平成27年3月22日〜平成27年3月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      171.42
 145   シリア          ポンド         SYP        0.58
 146   レバノン         ポンド         LBP                     8.09
 147   アラブ首長国連邦     ディルハム       AED       33.04
 201   アイスランド       クローナ        ISK        0.88
 202   ノルウェー        クローネ        NOK       15.08
 203   スウェーデン       クローナ        SEK       14.20
 204   デンマーク        クローネ        DKK       17.45
 205   英国           ポンド         GBP      182.18
 215   スイス          フラン         CHF      121.77
 223   ポーランド        ズロチ         PLN       31.33
 224   ロシア          ルーブル        RUB        1.99
 227   ハンガリー        フォリント       HUF                    42.49
 228   セルビア         ディナール       RSD        1.08
 231   ルーマニア        レイ          RON       29.18
 232   ブルガリア        レフ          BGN       66.27
 234   トルコ          リラ          TRY       46.43
 236   ラトビア         ラッツ         LVL      238.98
 241   クロアチア        クーナ         HRK       16.99
 245   チェコ          コルナ         CZK        4.75
 302   カナダ          ドル          CAD       95.78
 305   メキシコ         ペソ          MXN        7.84
 306   グアテマラ        ケツァル        GTQ       15.92
 316   ジャマイカ        ドル          JMD        1.05
 319   バルバドス        ドル          BBD       60.78
 320   トリニダード・トバゴ   ドル          TTD       19.17
 321   キューバ         ペソ          CUP      121.35
 323   ドミニカ共和国      ペソ          DOP        2.72
 326   蘭領アンティール     ギルダー        ANG       69.42
329他   グレナダ他        東カリブドル XCD            45.11
 401   コロンビア        ペソ          COP                     4.63
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.31
 403   ガイアナ         ドル          GYD                    59.39
 407   ペルー          ヌエボソル       PEN       39.24
 408   ボリビア         ボリビアーノス BOB           17.69
 409   チリ           ペソ          CLP                    19.16
 410   ブラジル         レアル         BRL       38.69
 413   アルゼンチン       ペソ          ARS       13.84




                    2/3               平成27年3月22日〜平成27年3月28日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.15
 503    アルジェリア            ディナール     DZD        1.26
 504    チュニジア             ディナール     TND       61.02
 506    エジプト              ポンド       EGP       15.91
 510他   セネガル他             CFAフラン    XOF                    20.02
 517    ガーナ               セディ       GHS       34.12
 524    ナイジェリア            ナイラ       NGN        0.61
 534    ブルンジ              フラン       BIF                     7.85
 538    エチオピア             ブル        ETB        6.00
 541    ケニア               シリング      KES        1.33
 543    タンザニア             シリング      TZS                     6.62
 544    セーシェル             ルピー       SCR        9.06
 546    マダガスカル            アリアリ      MGA                     4.13
 547    モーリシャス            ルピー       MUR        3.46
 551    南アフリカ共和国          ランド       ZAR        9.91
 553    マラウイ              クワチャ      MWK        0.29
 554    ザンビア（※）           クワチャ      ZMW       16.97
 601    オーストラリア           ドル        AUD       92.99
 602    パプアニューギニア         キナ        PGK       44.86
 606    ニュージーランド          ドル        NZD       88.87
 610    サモア               タラ        WST       47.48
 611    バヌアツ              バツ        VUV                   115.61
 612    フィジー              ドル        FJD       58.20
 613    ソロモン              ドル        SBD       15.33
 614    トンガ               パアンガ      TOP       58.40
 618他   ニューカレドニア他         CFPフラン    XPF                   109.04

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年3月22日〜平成27年3月28日
