       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年6月21日から平成27年6月27日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        124.13
       欧州統一通貨           ユーロ      EUR        139.70
 103   大韓民国             ウォン      KRW                      11.11
 105   中華人民共和国          人民元      CNY         20.01
 106   台湾               ドル       TWD          4.01
 107   モンゴル             トグログ     MNT                       6.69
 108   香港               ドル       HKD         16.01
 110   ベトナム             ドン       VND                       0.57
 111   タイ               バーツ      THB      3.68
 112   シンガポール           ドル       SGD     91.98
 113   マレーシア            リンギ      MYR     33.17
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.75
 118   インドネシア           ルピア      IDR             0.94
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.94
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.93
 127   バングラデシュ          タカ       BDT      1.60
 129   マカオ              パタカ      MOP     15.56
 131   ネパール             ルピー      NPR      1.22
 132   ブータン             ニュルタム    BTN      1.94
 133   イラン              リアル      IRR             0.43
 134   イラク              ディナール    IQD            10.66
 135   バーレーン            ディナール    BHD    329.25
 137   サウジアラビア          リアル      SAR     33.11
 138   クウェート            ディナール    KWD    411.78
 140   カタール             リアル      QAR     34.10
 141   オマーン             リアル      OMR    322.53
 143   イスラエル            新シェケル     ILS    32.39



                       1/3               平成27年6月21日〜平成27年6月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      175.30
 145   シリア          ポンド         SYP        0.57
 146   レバノン         ポンド         LBP                     8.24
 147   アラブ首長国連邦     ディルハム       AED       33.80
 201   アイスランド       クローナ        ISK        0.94
 202   ノルウェー        クローネ        NOK       15.85
 203   スウェーデン       クローナ        SEK       14.98
 204   デンマーク        クローネ        DKK       18.73
 205   英国           ポンド         GBP      191.32
 215   スイス          フラン         CHF      133.08
 223   ポーランド        ズロチ         PLN       33.63
 224   ロシア          ルーブル        RUB        2.25
 227   ハンガリー        フォリント       HUF                    44.72
 228   セルビア         ディナール       RSD        1.16
 231   ルーマニア        レイ          RON       31.28
 232   ブルガリア        レフ          BGN       71.45
 234   トルコ          リラ          TRY       45.50
 236   ラトビア         ラッツ         LVL      244.45
 241   クロアチア        クーナ         HRK       18.50
 245   チェコ          コルナ         CZK        5.11
 302   カナダ          ドル          CAD      100.57
 305   メキシコ         ペソ          MXN        8.00
 306   グアテマラ        ケツァル        GTQ       16.16
 316   ジャマイカ        ドル          JMD        1.08
 319   バルバドス        ドル          BBD       61.67
 320   トリニダード・トバゴ   ドル          TTD       19.57
 321   キューバ         ペソ          CUP      124.13
 323   ドミニカ共和国      ペソ          DOP        2.78
 326   蘭領アンティール     ギルダー        ANG       70.93
329他   グレナダ他        東カリブドル XCD            46.11
 401   コロンビア        ペソ          COP                     4.85
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.75
 403   ガイアナ         ドル          GYD                    60.67
 407   ペルー          ヌエボソル       PEN       39.46
 408   ボリビア         ボリビアーノス BOB           18.11
 409   チリ           ペソ          CLP                    19.71
 410   ブラジル         レアル         BRL       39.89
 413   アルゼンチン       ペソ          ARS       13.75




                    2/3               平成27年6月21日〜平成27年6月27日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.86
 503    アルジェリア            ディナール     DZD        1.27
 504    チュニジア             ディナール     TND       64.24
 506    エジプト              ポンド       EGP       16.27
 510他   セネガル他             CFAフラン    XOF                    21.28
 517    ガーナ               セディ       GHS       29.44
 524    ナイジェリア            ナイラ       NGN        0.62
 534    ブルンジ              フラン       BIF                     8.00
 538    エチオピア             ブル        ETB        6.06
 541    ケニア               シリング      KES        1.28
 543    タンザニア             シリング      TZS                     5.70
 544    セーシェル             ルピー       SCR        9.59
 546    マダガスカル            アリアリ      MGA                     3.94
 547    モーリシャス            ルピー       MUR        3.56
 551    南アフリカ共和国          ランド       ZAR        9.98
 553    マラウイ              クワチャ      MWK        0.29
 554    ザンビア（※）           クワチャ      ZMW       17.09
 601    オーストラリア           ドル        AUD       95.68
 602    パプアニューギニア         キナ        PGK       44.58
 606    ニュージーランド          ドル        NZD       88.02
 610    サモア               タラ        WST       48.13
 611    バヌアツ              バツ        VUV                   117.55
 612    フィジー              ドル        FJD       59.37
 613    ソロモン              ドル        SBD       15.62
 614    トンガ               パアンガ      TOP       58.20
 618他   ニューカレドニア他         CFPフラン    XPF                   117.58

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年6月21日〜平成27年6月27日
