       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年12月25日から平成28年12月31日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        116.34
       欧州統一通貨           ユーロ       EUR        122.76
 103   大韓民国             ウォン       KRW                        9.92
 105   中華人民共和国          人民元       CNY         16.84
 106   台湾               ドル        TWD          3.66
 107   モンゴル             トグログ      MNT                        4.70
 108   香港               ドル        HKD         14.99
 110   ベトナム             ドン        VND                        0.51
 111   タイ               バーツ       THB      3.27
 112   シンガポール           ドル        SGD     81.24
 113   マレーシア            リンギ       MYR     26.21
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.33
 118   インドネシア           ルピア       IDR            0.88
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.72
 124   パキスタン            ルピー       PKR      1.11
 125   スリランカ            ルピー       LKR      0.78
 127   バングラデシュ          タカ        BDT      1.47
 129   マカオ              パタカ       MOP     14.58
 131   ネパール             ルピー       NPR      1.07
 132   ブータン             ニュルタム     BTN      1.72
 133   イラン              リアル       IRR            0.36
 134   イラク              ディナール     IQD            9.87
 135   バーレーン            ディナール     BHD    308.92
 137   サウジアラビア          リアル       SAR     31.02
 138   クウェート            ディナール     KWD    381.15
 140   カタール             リアル       QAR     31.95
 141   オマーン             リアル       OMR    302.34
 143   イスラエル            新シェケル      ILS    30.39



                       1/3               平成28年12月25日〜平成28年12月31日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       164.25
 145   シリア          ポンド         SYP         0.23
 146   レバノン         ポンド         LBP                       7.71
 147   アラブ首長国連邦     ディルハム       AED        31.68
 201   アイスランド       クローナ        ISK         1.03
 202   ノルウェー        クローネ        NOK        13.65
 203   スウェーデン       クローナ        SEK        12.60
 204   デンマーク        クローネ        DKK        16.51
 205   英国           ポンド         GBP       146.31
 215   スイス          フラン         CHF       114.17
 223   ポーランド        ズロチ         PLN        27.64
 224   ロシア          ルーブル        RUB         1.89
 227   ハンガリー        フォリント       HUF                      39.10
 228   セルビア         ディナール       RSD         0.99
 231   ルーマニア        レイ          RON        27.20
 232   ブルガリア        レフ          BGN        62.69
 234   トルコ          リラ          TRY        33.24
 241   クロアチア        クーナ         HRK        16.29
 245   チェコ          コルナ         CZK         4.54
 302   カナダ          ドル          CAD        88.05
 305   メキシコ         ペソ          MXN         5.72
 306   グアテマラ        ケツァル        GTQ        15.48
 316   ジャマイカ        ドル          JMD         0.90
 319   バルバドス        ドル          BBD        58.20
 320   トリニダード・トバゴ   ドル          TTD        17.30
 321   キューバ         ペソ          CUP       116.34
 323   ドミニカ共和国      ペソ          DOP         2.51
 326   蘭領アンティール     ギルダー        ANG        65.73
329他   グレナダ他        東カリブドル XCD             43.25
 401   コロンビア        ペソ          COP                       3.90
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.66
 403   ガイアナ         ドル          GYD                      56.72
 407   ペルー          ヌエボソル       PEN        34.26
 408   ボリビア         ボリビアーノス BOB            16.95
 409   チリ           ペソ          CLP                      17.71
 410   ブラジル         レアル         BRL        34.60
 413   アルゼンチン       ペソ          ARS         7.29




                    2/3               平成28年12月25日〜平成28年12月31日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        11.52
 503   アルジェリア          ディナール     DZD         1.05
 504   チュニジア           ディナール     TND        50.42
 506   エジプト            ポンド       EGP         6.38
510他   セネガル他           CFAフラン    XOF                      19.04
 517   ガーナ             セディ       GHS        28.11
 524   ナイジェリア          ナイラ       NGN         0.38
 534   ブルンジ            フラン       BIF                       6.97
 538   エチオピア           ブル        ETB          5.23
 541   ケニア             シリング      KES          1.14
 543   タンザニア           シリング      TZS                       5.35
 544   セーシェル           ルピー       SCR          8.91
 546   マダガスカル          アリアリ      MGA                       3.52
 547   モーリシャス          ルピー       MUR         3.25
 551   南アフリカ共和国        ランド       ZAR         8.41
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.82
 601   オーストラリア         ドル        AUD        86.58
 602   パプアニューギニア       キナ        PGK        35.83
 606   ニュージーランド        ドル        NZD        82.80
 610   サモア             タラ        WST        44.93
 611   バヌアツ            バツ        VUV                     107.42
 612   フィジー            ドル        FJD        55.00
 613   ソロモン            ドル        SBD        14.41
 614   トンガ             パアンガ      TOP        51.49
618他   ニューカレドニア他       CFPフラン    XPF                     103.35




                       3/3             平成28年12月25日〜平成28年12月31日
