       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年1月3日から平成28年1月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       120.89
       欧州統一通貨           ユーロ       EUR       132.01
 103   大韓民国             ウォン       KRW                     10.29
 105   中華人民共和国          人民元       CNY        18.67
 106   台湾               ドル        TWD         3.69
 107   モンゴル             トグログ      MNT                      6.07
 108   香港               ドル        HKD        15.60
 110   ベトナム             ドン        VND                      0.54
 111   タイ               バーツ       THB      3.36
 112   シンガポール           ドル        SGD     85.89
 113   マレーシア            リンギ       MYR     28.11
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.56
 118   インドネシア           ルピア       IDR             0.89
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.83
 124   パキスタン            ルピー       PKR      1.15
 125   スリランカ            ルピー       LKR      0.84
 127   バングラデシュ          タカ        BDT      1.54
 129   マカオ              パタカ       MOP     15.15
 131   ネパール             ルピー       NPR      1.14
 132   ブータン             ニュルタム     BTN      1.83
 133   イラン              リアル       IRR             0.41
 134   イラク              ディナール     IQD            11.02
 135   バーレーン            ディナール     BHD    321.02
 137   サウジアラビア          リアル       SAR     32.23
 138   クウェート            ディナール     KWD    398.57
 140   カタール             リアル       QAR     33.21
 141   オマーン             リアル       OMR    314.18
 143   イスラエル            新シェケル      ILS    31.11



                       1/3                 平成28年1月3日〜平成28年1月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     170.55
 145   シリア          ポンド         SYP       0.55
 146   レバノン         ポンド         LBP                   8.02
 147   アラブ首長国連邦     ディルハム       AED      32.92
 201   アイスランド       クローナ        ISK       0.93
 202   ノルウェー        クローネ        NOK      13.85
 203   スウェーデン       クローナ        SEK      14.28
 204   デンマーク        クローネ        DKK      17.70
 205   英国           ポンド         GBP     180.11
 215   スイス          フラン         CHF     122.14
 223   ポーランド        ズロチ         PLN      31.13
 224   ロシア          ルーブル        RUB       1.72
 227   ハンガリー        フォリント       HUF                  42.04
 228   セルビア         ディナール       RSD       1.09
 231   ルーマニア        レイ          RON      29.24
 232   ブルガリア        レフ          BGN      67.56
 234   トルコ          リラ          TRY      41.41
 236   ラトビア         ラッツ         LVL     238.06
 241   クロアチア        クーナ         HRK      17.28
 245   チェコ          コルナ         CZK       4.89
 302   カナダ          ドル          CAD      86.97
 305   メキシコ         ペソ          MXN       7.03
 306   グアテマラ        ケツァル        GTQ      15.87
 316   ジャマイカ        ドル          JMD       1.01
 319   バルバドス        ドル          BBD      60.44
 320   トリニダード・トバゴ   ドル          TTD      18.94
 321   キューバ         ペソ          CUP     120.89
 323   ドミニカ共和国      ペソ          DOP       2.66
 326   蘭領アンティール     ギルダー        ANG      67.69
329他   グレナダ他        東カリブドル XCD           45.14
 401   コロンビア        ペソ          COP                   3.72
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.24
 403   ガイアナ         ドル          GYD                  59.09
 407   ペルー          ヌエボソル       PEN      35.78
 408   ボリビア         ボリビアーノス BOB          17.62
 409   チリ           ペソ          CLP                  17.35
 410   ブラジル         レアル         BRL      30.45
 413   アルゼンチン       ペソ          ARS       9.27




                    2/3               平成28年1月3日〜平成28年1月9日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.25
 503    アルジェリア            ディナール     DZD       1.13
 504    チュニジア             ディナール     TND      59.70
 506    エジプト              ポンド       EGP      15.44
 510他   セネガル他             CFAフラン    XOF                   20.16
 517    ガーナ               セディ       GHS      31.86
 524    ナイジェリア            ナイラ       NGN       0.61
 534    ブルンジ              フラン       BIF                    7.85
 538    エチオピア             ブル        ETB       5.77
 541    ケニア               シリング      KES       1.18
 543    タンザニア             シリング      TZS                    5.67
 544    セーシェル             ルピー       SCR       9.47
 546    マダガスカル            アリアリ      MGA                    3.78
 547    モーリシャス            ルピー       MUR       3.37
 551    南アフリカ共和国          ランド       ZAR       7.97
 553    マラウイ              クワチャ      MWK       0.19
 554    ザンビア（※）           クワチャ      ZMW      11.04
 601    オーストラリア           ドル        AUD      87.29
 602    パプアニューギニア         キナ        PGK      39.53
 606    ニュージーランド          ドル        NZD      82.20
 610    サモア               タラ        WST      45.23
 611    バヌアツ              バツ        VUV                  110.79
 612    フィジー              ドル        FJD      56.02
 613    ソロモン              ドル        SBD      14.76
 614    トンガ               パアンガ      TOP      53.06
 618他   ニューカレドニア他         CFPフラン    XPF                  111.39

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年1月3日〜平成28年1月9日
