       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年12月4日から平成28年12月10日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       111.96
       欧州統一通貨           ユーロ      EUR       118.49
 103   大韓民国             ウォン      KRW                       9.49
 105   中華人民共和国          人民元      CNY         16.22
 106   台湾               ドル       TWD          3.51
 107   モンゴル             トグログ     MNT                       4.60
 108   香港               ドル       HKD         14.44
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      3.15
 112   シンガポール           ドル       SGD     78.39
 113   マレーシア            リンギ      MYR     25.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.25
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.64
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.42
 129   マカオ              パタカ      MOP     14.03
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.64
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.66
 135   バーレーン            ディナール    BHD    297.28
 137   サウジアラビア          リアル      SAR     29.86
 138   クウェート            ディナール    KWD    367.51
 140   カタール             リアル      QAR     30.75
 141   オマーン             リアル      OMR    290.95
 143   イスラエル            新シェケル     ILS    28.96



                       1/3              平成28年12月4日〜平成28年12月10日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      158.12
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                      7.43
 147   アラブ首長国連邦     ディルハム       AED       30.48
 201   アイスランド       クローナ        ISK        0.99
 202   ノルウェー        クローネ        NOK       13.05
 203   スウェーデン       クローナ        SEK       12.11
 204   デンマーク        クローネ        DKK       15.93
 205   英国           ポンド         GBP      139.26
 215   スイス          フラン         CHF      110.52
 223   ポーランド        ズロチ         PLN       26.81
 224   ロシア          ルーブル        RUB        1.74
 227   ハンガリー        フォリント       HUF                     38.35
 228   セルビア         ディナール       RSD        0.96
 231   ルーマニア        レイ          RON       26.30
 232   ブルガリア        レフ          BGN       60.63
 234   トルコ          リラ          TRY       32.88
 241   クロアチア        クーナ         HRK       15.75
 245   チェコ          コルナ         CZK        4.39
 302   カナダ          ドル          CAD       83.08
 305   メキシコ         ペソ          MXN        5.43
 306   グアテマラ        ケツァル        GTQ       14.92
 316   ジャマイカ        ドル          JMD        0.87
 319   バルバドス        ドル          BBD       56.00
 320   トリニダード・トバゴ   ドル          TTD       16.71
 321   キューバ         ペソ          CUP      111.96
 323   ドミニカ共和国      ペソ          DOP        2.42
 326   蘭領アンティール     ギルダー        ANG       63.25
329他   グレナダ他        東カリブドル XCD            41.62
 401   コロンビア        ペソ          COP                      3.54
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.22
 403   ガイアナ         ドル          GYD                     54.64
 407   ペルー          ヌエボソル       PEN        32.78
 408   ボリビア         ボリビアーノス BOB            16.32
 409   チリ           ペソ          CLP                     16.54
 410   ブラジル         レアル         BRL        33.04
 413   アルゼンチン       ペソ          ARS         7.24




                    2/3               平成28年12月4日〜平成28年12月10日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.13
 503   アルジェリア          ディナール     DZD         1.01
 504   チュニジア           ディナール     TND        48.75
 506   エジプト            ポンド       EGP         6.45
510他   セネガル他           CFAフラン    XOF                     18.15
 517   ガーナ             セディ       GHS        27.70
 524   ナイジェリア          ナイラ       NGN         0.36
 534   ブルンジ            フラン       BIF                      6.70
 538   エチオピア           ブル        ETB         5.04
 541   ケニア             シリング      KES         1.10
 543   タンザニア           シリング      TZS                      5.15
 544   セーシェル           ルピー       SCR         8.57
 546   マダガスカル          アリアリ      MGA                      3.41
 547   モーリシャス          ルピー       MUR         3.13
 551   南アフリカ共和国        ランド       ZAR         7.90
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.41
 601   オーストラリア         ドル        AUD        82.56
 602   パプアニューギニア       キナ        PGK        34.52
 606   ニュージーランド        ドル        NZD        78.66
 610   サモア             タラ        WST        42.77
 611   バヌアツ            バツ        VUV                    102.69
 612   フィジー            ドル        FJD        52.62
 613   ソロモン            ドル        SBD        13.88
 614   トンガ             パアンガ      TOP        48.97
618他   ニューカレドニア他       CFPフラン    XPF                     99.85




                       3/3             平成28年12月4日〜平成28年12月10日
