       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年8月28日から平成28年9月3日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       100.45
       欧州統一通貨           ユーロ      EUR       113.05
 103   大韓民国             ウォン      KRW                      9.12
 105   中華人民共和国          人民元      CNY        15.15
 106   台湾               ドル       TWD         3.21
 107   モンゴル             トグログ     MNT                      4.52
 108   香港               ドル       HKD        12.95
 110   ベトナム             ドン       VND                      0.45
 111   タイ               バーツ      THB      2.90
 112   シンガポール           ドル       SGD     74.85
 113   マレーシア            リンギ      MYR     25.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.17
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.50
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.28
 129   マカオ              パタカ      MOP     12.59
 131   ネパール             ルピー      NPR      0.94
 132   ブータン             ニュルタム    BTN      1.50
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            8.62
 135   バーレーン            ディナール    BHD    266.65
 137   サウジアラビア          リアル      SAR     26.79
 138   クウェート            ディナール    KWD    333.36
 140   カタール             リアル      QAR     27.59
 141   オマーン             リアル      OMR    261.08
 143   イスラエル            新シェケル     ILS    26.57



                       1/3               平成28年8月28日〜平成28年9月3日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     141.78
 145   シリア          ポンド         SYP       0.47
 146   レバノン         ポンド         LBP                    6.66
 147   アラブ首長国連邦     ディルハム       AED      27.35
 201   アイスランド       クローナ        ISK       0.86
 202   ノルウェー        クローネ        NOK      12.26
 203   スウェーデン       クローナ        SEK      11.94
 204   デンマーク        クローネ        DKK      15.20
 205   英国           ポンド         GBP     130.63
 215   スイス          フラン         CHF     104.06
 223   ポーランド        ズロチ         PLN      26.45
 224   ロシア          ルーブル        RUB       1.57
 227   ハンガリー        フォリント       HUF                   36.53
 228   セルビア         ディナール       RSD       0.90
 231   ルーマニア        レイ          RON      25.37
 232   ブルガリア        レフ          BGN      57.89
 234   トルコ          リラ          TRY      34.62
 236   ラトビア         ラッツ         LVL     197.81
 241   クロアチア        クーナ         HRK      15.13
 245   チェコ          コルナ         CZK       4.19
 302   カナダ          ドル          CAD      78.05
 305   メキシコ         ペソ          MXN       5.54
 306   グアテマラ        ケツァル        GTQ      13.39
 316   ジャマイカ        ドル          JMD       0.79
 319   バルバドス        ドル          BBD      50.25
 320   トリニダード・トバゴ   ドル          TTD      15.04
 321   キューバ         ペソ          CUP     100.45
 323   ドミニカ共和国      ペソ          DOP       2.20
 326   蘭領アンティール     ギルダー        ANG      56.75
329他   グレナダ他        東カリブドル XCD           37.31
 401   コロンビア        ペソ          COP                    3.46
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.07
 403   ガイアナ         ドル          GYD                   48.93
 407   ペルー          ヌエボソル       PEN      30.38
 408   ボリビア         ボリビアーノス BOB          14.63
 409   チリ           ペソ          CLP                   15.38
 410   ブラジル         レアル         BRL      31.35
 413   アルゼンチン       ペソ          ARS       6.81




                    2/3               平成28年8月28日〜平成28年9月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.38
 503   アルジェリア          ディナール     DZD       0.92
 504   チュニジア           ディナール     TND      45.87
 506   エジプト            ポンド       EGP      11.34
510他   セネガル他           CFAフラン    XOF                   17.26
 517   ガーナ             セディ       GHS      25.89
 524   ナイジェリア          ナイラ       NGN       0.31
 534   ブルンジ            フラン       BIF                    6.05
 538   エチオピア           ブル        ETB       4.59
 541   ケニア             シリング      KES       0.99
 543   タンザニア           シリング      TZS                    4.60
 544   セーシェル           ルピー       SCR       7.70
 546   マダガスカル          アリアリ      MGA                    3.11
 547   モーリシャス          ルピー       MUR       2.87
 551   南アフリカ共和国        ランド       ZAR       7.51
 553   マラウイ            クワチャ      MWK       0.14
 554   ザンビア            クワチャ      ZMW       9.98
 601   オーストラリア         ドル        AUD      77.06
 602   パプアニューギニア       キナ        PGK      31.09
 606   ニュージーランド        ドル        NZD      72.83
 610   サモア             タラ        WST      38.99
 611   バヌアツ            バツ        VUV                   95.43
 612   フィジー            ドル        FJD      48.59
 613   ソロモン            ドル        SBD      12.47
 614   トンガ             パアンガ      TOP      44.52
618他   ニューカレドニア他       CFPフラン    XPF                   95.34




                       3/3             平成28年8月28日〜平成28年9月3日
