       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年11月6日から平成28年11月12日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       104.51
       欧州統一通貨           ユーロ      EUR       113.81
 103   大韓民国             ウォン      KRW                       9.19
 105   中華人民共和国          人民元      CNY         15.43
 106   台湾               ドル       TWD          3.31
 107   モンゴル             トグログ     MNT                       4.47
 108   香港               ドル       HKD         13.48
 110   ベトナム             ドン       VND                       0.47
 111   タイ               バーツ      THB      2.99
 112   シンガポール           ドル       SGD     75.04
 113   マレーシア            リンギ      MYR     25.05
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            0.81
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.56
 124   パキスタン            ルピー      PKR      1.00
 125   スリランカ            ルピー      LKR      0.71
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.09
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.56
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            8.98
 135   バーレーン            ディナール    BHD    277.49
 137   サウジアラビア          リアル      SAR     27.87
 138   クウェート            ディナール    KWD    345.12
 140   カタール             リアル      QAR     28.70
 141   オマーン             リアル      OMR    271.61
 143   イスラエル            新シェケル     ILS    27.16



                       1/3              平成28年11月6日〜平成28年11月12日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      147.65
 145   シリア          ポンド         SYP        0.20
 146   レバノン         ポンド         LBP                      6.93
 147   アラブ首長国連邦     ディルハム       AED       28.46
 201   アイスランド       クローナ        ISK        0.92
 202   ノルウェー        クローネ        NOK       12.65
 203   スウェーデン       クローナ        SEK       11.68
 204   デンマーク        クローネ        DKK       15.30
 205   英国           ポンド         GBP      127.57
 215   スイス          フラン         CHF      105.15
 223   ポーランド        ズロチ         PLN       26.35
 224   ロシア          ルーブル        RUB        1.68
 227   ハンガリー        フォリント       HUF                     36.90
 228   セルビア         ディナール       RSD        0.93
 231   ルーマニア        レイ          RON       25.35
 232   ブルガリア        レフ          BGN       58.27
 234   トルコ          リラ          TRY       33.84
 236   ラトビア         ラッツ         LVL      205.81
 241   クロアチア        クーナ         HRK       15.19
 245   チェコ          コルナ         CZK        4.22
 302   カナダ          ドル          CAD       78.20
 305   メキシコ         ペソ          MXN        5.60
 306   グアテマラ        ケツァル        GTQ       13.91
 316   ジャマイカ        ドル          JMD        0.81
 319   バルバドス        ドル          BBD       52.28
 320   トリニダード・トバゴ   ドル          TTD       15.66
 321   キューバ         ペソ          CUP      104.51
 323   ドミニカ共和国      ペソ          DOP        2.28
 326   蘭領アンティール     ギルダー        ANG       59.15
329他   グレナダ他        東カリブドル XCD            38.85
 401   コロンビア        ペソ          COP                      3.54
 402   ベネズエラ        ボリバル・フエルテ   VEF        10.48
 403   ガイアナ         ドル          GYD                     50.89
 407   ペルー          ヌエボソル       PEN        31.13
 408   ボリビア         ボリビアーノス BOB            15.22
 409   チリ           ペソ          CLP                     15.97
 410   ブラジル         レアル         BRL        33.25
 413   アルゼンチン       ペソ          ARS         6.89




                    2/3               平成28年11月6日〜平成28年11月12日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.58
 503   アルジェリア          ディナール     DZD         0.95
 504   チュニジア           ディナール     TND        46.36
 506   エジプト            ポンド       EGP        11.77
510他   セネガル他           CFAフラン    XOF                     17.38
 517   ガーナ             セディ       GHS        26.61
 524   ナイジェリア          ナイラ       NGN         0.34
 534   ブルンジ            フラン       BIF                      6.29
 538   エチオピア           ブル        ETB         4.73
 541   ケニア             シリング      KES         1.03
 543   タンザニア           シリング      TZS                      4.80
 544   セーシェル           ルピー       SCR         8.07
 546   マダガスカル          アリアリ      MGA                      3.27
 547   モーリシャス          ルピー       MUR         2.93
 551   南アフリカ共和国        ランド       ZAR         7.54
 553   マラウイ            クワチャ      MWK         0.15
 554   ザンビア            クワチャ      ZMW        10.65
 601   オーストラリア         ドル        AUD        79.58
 602   パプアニューギニア       キナ        PGK        32.30
 606   ニュージーランド        ドル        NZD        74.67
 610   サモア             タラ        WST        40.41
 611   バヌアツ            バツ        VUV                     97.70
 612   フィジー            ドル        FJD        50.08
 613   ソロモン            ドル        SBD        13.00
 614   トンガ             パアンガ      TOP        46.58
618他   ニューカレドニア他       CFPフラン    XPF                     95.95




                       3/3             平成28年11月6日〜平成28年11月12日
