       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年3月13日から平成28年3月19日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        113.51
       欧州統一通貨           ユーロ      EUR        123.76
 103   大韓民国             ウォン      KRW                       9.24
 105   中華人民共和国          人民元      CNY         17.35
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トグログ     MNT                       5.59
 108   香港               ドル       HKD         14.60
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      3.19
 112   シンガポール           ドル       SGD     81.10
 113   マレーシア            リンギ      MYR     27.18
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.41
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.68
 124   パキスタン            ルピー      PKR      1.08
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.45
 129   マカオ              パタカ      MOP     14.19
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.68
 133   イラン              リアル      IRR            0.38
 134   イラク              ディナール    IQD            9.65
 135   バーレーン            ディナール    BHD    301.40
 137   サウジアラビア          リアル      SAR     30.27
 138   クウェート            ディナール    KWD    377.66
 140   カタール             リアル      QAR     31.18
 141   オマーン             リアル      OMR    295.02
 143   イスラエル            新シェケル     ILS    29.16



                       1/3               平成28年3月13日〜平成28年3月19日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      160.25
 145   シリア          ポンド         SYP        0.52
 146   レバノン         ポンド         LBP                     7.53
 147   アラブ首長国連邦     ディルハム       AED       30.91
 201   アイスランド       クローナ        ISK        0.88
 202   ノルウェー        クローネ        NOK       13.12
 203   スウェーデン       クローナ        SEK       13.24
 204   デンマーク        クローネ        DKK       16.60
 205   英国           ポンド         GBP      158.93
 215   スイス          フラン         CHF      114.00
 223   ポーランド        ズロチ         PLN       28.55
 224   ロシア          ルーブル        RUB        1.53
 227   ハンガリー        フォリント       HUF                    39.95
 228   セルビア         ディナール       RSD        1.00
 231   ルーマニア        レイ          RON       27.74
 232   ブルガリア        レフ          BGN       63.28
 234   トルコ          リラ          TRY       38.78
 236   ラトビア         ラッツ         LVL      223.53
 241   クロアチア        クーナ         HRK       16.27
 245   チェコ          コルナ         CZK        4.58
 302   カナダ          ドル          CAD       84.36
 305   メキシコ         ペソ          MXN        6.32
 306   グアテマラ        ケツァル        GTQ       14.78
 316   ジャマイカ        ドル          JMD        0.94
 319   バルバドス        ドル          BBD       56.78
 320   トリニダード・トバゴ   ドル          TTD       17.50
 321   キューバ         ペソ          CUP      113.51
 323   ドミニカ共和国      ペソ          DOP        2.50
 326   蘭領アンティール     ギルダー        ANG       64.02
329他   グレナダ他        東カリブドル XCD            42.15
 401   コロンビア        ペソ          COP                     3.51
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.06
 403   ガイアナ         ドル          GYD                    55.40
 407   ペルー          ヌエボソル       PEN       32.53
 408   ボリビア         ボリビアーノス BOB           16.70
 409   チリ           ペソ          CLP                    16.49
 410   ブラジル         レアル         BRL       29.20
 413   アルゼンチン       ペソ          ARS        7.31




                    2/3               平成28年3月13日〜平成28年3月19日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       11.50
 503    アルジェリア            ディナール     DZD        1.05
 504    チュニジア             ディナール     TND       55.55
 506    エジプト              ポンド       EGP       14.50
 510他   セネガル他             CFAフラン    XOF                    18.92
 517    ガーナ               セディ       GHS       29.25
 524    ナイジェリア            ナイラ       NGN        0.57
 534    ブルンジ              フラン       BIF                     7.34
 538    エチオピア             ブル        ETB        5.36
 541    ケニア               シリング      KES        1.12
 543    タンザニア             シリング      TZS                     5.20
 544    セーシェル             ルピー       SCR        8.54
 546    マダガスカル            アリアリ      MGA                     3.55
 547    モーリシャス            ルピー       MUR        3.18
 551    南アフリカ共和国          ランド       ZAR        7.24
 553    マラウイ              クワチャ      MWK        0.16
 554    ザンビア（※）           クワチャ      ZMW        9.99
 601    オーストラリア           ドル        AUD       81.96
 602    パプアニューギニア         キナ        PGK       36.61
 606    ニュージーランド          ドル        NZD       75.63
 610    サモア               タラ        WST       42.32
 611    バヌアツ              バツ        VUV                   103.56
 612    フィジー              ドル        FJD       52.84
 613    ソロモン              ドル        SBD       13.87
 614    トンガ               パアンガ      TOP       49.07
 618他   ニューカレドニア他         CFPフラン    XPF                   104.21

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年3月13日〜平成28年3月19日
