       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年7月3日から平成28年7月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       103.88
       欧州統一通貨           ユーロ       EUR       117.43
 103   大韓民国             ウォン       KRW                      9.00
 105   中華人民共和国          人民元       CNY        15.79
 106   台湾               ドル        TWD         3.23
 107   モンゴル             トグログ      MNT                      5.35
 108   香港               ドル        HKD        13.39
 110   ベトナム             ドン        VND                      0.47
 111   タイ               バーツ       THB      2.95
 112   シンガポール           ドル        SGD     77.41
 113   マレーシア            リンギ       MYR     25.65
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.24
 118   インドネシア           ルピア       IDR            0.79
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.54
 124   パキスタン            ルピー       PKR      0.99
 125   スリランカ            ルピー       LKR      0.71
 127   バングラデシュ          タカ        BDT      1.33
 129   マカオ              パタカ       MOP     13.01
 131   ネパール             ルピー       NPR      0.96
 132   ブータン             ニュルタム     BTN      1.54
 133   イラン              リアル       IRR            0.35
 134   イラク              ディナール     IQD            8.90
 135   バーレーン            ディナール     BHD    275.76
 137   サウジアラビア          リアル       SAR     27.71
 138   クウェート            ディナール     KWD    345.16
 140   カタール             リアル       QAR     28.53
 141   オマーン             リアル       OMR    270.00
 143   イスラエル            新シェケル      ILS    26.98



                       1/3                 平成28年7月3日〜平成28年7月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     146.80
 145   シリア          ポンド         SYP       0.48
 146   レバノン         ポンド         LBP                   6.89
 147   アラブ首長国連邦     ディルハム       AED      28.29
 201   アイスランド       クローナ        ISK       0.85
 202   ノルウェー        クローネ        NOK      12.56
 203   スウェーデン       クローナ        SEK      12.59
 204   デンマーク        クローネ        DKK      15.79
 205   英国           ポンド         GBP     152.18
 215   スイス          フラン         CHF     108.17
 223   ポーランド        ズロチ         PLN      26.67
 224   ロシア          ルーブル        RUB       1.62
 227   ハンガリー        フォリント       HUF                  37.31
 228   セルビア         ディナール       RSD       0.95
 231   ルーマニア        レイ          RON      25.91
 232   ブルガリア        レフ          BGN      59.96
 234   トルコ          リラ          TRY      35.87
 236   ラトビア         ラッツ         LVL     204.57
 241   クロアチア        クーナ         HRK      15.59
 245   チェコ          コルナ         CZK       4.33
 302   カナダ          ドル          CAD      81.02
 305   メキシコ         ペソ          MXN       5.58
 306   グアテマラ        ケツァル        GTQ      13.62
 316   ジャマイカ        ドル          JMD       0.83
 319   バルバドス        ドル          BBD      51.97
 320   トリニダード・トバゴ   ドル          TTD      15.66
 321   キューバ         ペソ          CUP     103.88
 323   ドミニカ共和国      ペソ          DOP       2.28
 326   蘭領アンティール     ギルダー        ANG      58.69
329他   グレナダ他        東カリブドル XCD           38.62
 401   コロンビア        ペソ          COP                   3.52
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.41
 403   ガイアナ         ドル          GYD                  50.65
 407   ペルー          ヌエボソル       PEN      31.59
 408   ボリビア         ボリビアーノス BOB          15.26
 409   チリ           ペソ          CLP                  15.38
 410   ブラジル         レアル         BRL      30.70
 413   アルゼンチン       ペソ          ARS       7.35




                    2/3               平成28年7月3日〜平成28年7月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.74
 503   アルジェリア          ディナール     DZD       0.95
 504   チュニジア           ディナール     TND      48.16
 506   エジプト            ポンド       EGP      11.76
510他   セネガル他           CFAフラン    XOF                  17.87
 517   ガーナ             セディ       GHS      26.79
 524   ナイジェリア          ナイラ       NGN       0.38
 534   ブルンジ            フラン       BIF                   6.27
 538   エチオピア           ブル        ETB       4.80
 541   ケニア             シリング      KES       1.03
 543   タンザニア           シリング      TZS                   4.75
 544   セーシェル           ルピー       SCR       8.05
 546   マダガスカル          アリアリ      MGA                   3.20
 547   モーリシャス          ルピー       MUR       2.95
 551   南アフリカ共和国        ランド       ZAR       7.04
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       9.51
 601   オーストラリア         ドル        AUD      77.74
 602   パプアニューギニア       キナ        PGK      32.83
 606   ニュージーランド        ドル        NZD      74.19
 610   サモア             タラ        WST      39.93
 611   バヌアツ            バツ        VUV                  96.61
 612   フィジー            ドル        FJD      49.67
 613   ソロモン            ドル        SBD      12.89
 614   トンガ             パアンガ      TOP      45.80
618他   ニューカレドニア他       CFPフラン    XPF                  98.89




                       3/3             平成28年7月3日〜平成28年7月9日
