       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年6月12日から平成28年6月18日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        110.12
       欧州統一通貨           ユーロ      EUR        122.67
 103   大韓民国             ウォン      KRW                       9.27
 105   中華人民共和国          人民元      CNY         16.76
 106   台湾               ドル       TWD          3.39
 107   モンゴル             トグログ     MNT                       5.54
 108   香港               ドル       HKD         14.17
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.09
 112   シンガポール           ドル       SGD     79.92
 113   マレーシア            リンギ      MYR     26.76
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.36
 118   インドネシア           ルピア      IDR            0.81
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.64
 124   パキスタン            ルピー      PKR      1.05
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     13.77
 131   ネパール             ルピー      NPR      1.03
 132   ブータン             ニュルタム    BTN      1.64
 133   イラン              リアル      IRR            0.37
 134   イラク              ディナール    IQD            9.42
 135   バーレーン            ディナール    BHD    292.39
 137   サウジアラビア          リアル      SAR     29.37
 138   クウェート            ディナール    KWD    364.64
 140   カタール             リアル      QAR     30.25
 141   オマーン             リアル      OMR    286.20
 143   イスラエル            新シェケル     ILS    28.61



                       1/3               平成28年6月12日〜平成28年6月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      155.57
 145   シリア          ポンド         SYP        0.51
 146   レバノン         ポンド         LBP                     7.31
 147   アラブ首長国連邦     ディルハム       AED       29.99
 201   アイスランド       クローナ        ISK        0.88
 202   ノルウェー        クローネ        NOK       13.22
 203   スウェーデン       クローナ        SEK       13.22
 204   デンマーク        クローネ        DKK       16.50
 205   英国           ポンド         GBP      159.79
 215   スイス          フラン         CHF      110.98
 223   ポーランド        ズロチ         PLN       28.04
 224   ロシア          ルーブル        RUB        1.66
 227   ハンガリー        フォリント       HUF                    39.28
 228   セルビア         ディナール       RSD        1.00
 231   ルーマニア        レイ          RON       27.27
 232   ブルガリア        レフ          BGN       62.94
 234   トルコ          リラ          TRY       37.49
 236   ラトビア         ラッツ         LVL      216.86
 241   クロアチア        クーナ         HRK       16.42
 245   チェコ          コルナ         CZK        4.56
 302   カナダ          ドル          CAD       84.26
 305   メキシコ         ペソ          MXN        5.94
 306   グアテマラ        ケツァル        GTQ       14.45
 316   ジャマイカ        ドル          JMD        0.89
 319   バルバドス        ドル          BBD       55.09
 320   トリニダード・トバゴ   ドル          TTD       16.62
 321   キューバ         ペソ          CUP      110.12
 323   ドミニカ共和国      ペソ          DOP        2.41
 326   蘭領アンティール     ギルダー        ANG       62.25
329他   グレナダ他        東カリブドル XCD            40.98
 401   コロンビア        ペソ          COP                     3.58
 402   ベネズエラ        ボリバル・フエルテ   VEF       11.04
 403   ガイアナ         ドル          GYD                    53.75
 407   ペルー          ヌエボソル       PEN       32.75
 408   ボリビア         ボリビアーノス BOB           16.16
 409   チリ           ペソ          CLP                    15.97
 410   ブラジル         レアル         BRL       30.68
 413   アルゼンチン       ペソ          ARS        7.91




                    2/3               平成28年6月12日〜平成28年6月18日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       11.32
 503    アルジェリア            ディナール     DZD        1.00
 504    チュニジア             ディナール     TND       52.12
 506    エジプト              ポンド       EGP       12.40
 510他   セネガル他             CFAフラン    XOF                    18.76
 517    ガーナ               セディ       GHS       28.70
 524    ナイジェリア            ナイラ       NGN        0.55
 534    ブルンジ              フラン       BIF                     7.14
 538    エチオピア             ブル        ETB        5.10
 541    ケニア               シリング      KES        1.09
 543    タンザニア             シリング      TZS                     5.04
 544    セーシェル             ルピー       SCR        8.51
 546    マダガスカル            アリアリ      MGA                     3.40
 547    モーリシャス            ルピー       MUR        3.12
 551    南アフリカ共和国          ランド       ZAR        7.05
 553    マラウイ              クワチャ      MWK        0.16
 554    ザンビア（※）           クワチャ      ZMW       10.54
 601    オーストラリア           ドル        AUD       79.47
 602    パプアニューギニア         キナ        PGK       34.90
 606    ニュージーランド          ドル        NZD       74.65
 610    サモア               タラ        WST       41.20
 611    バヌアツ              バツ        VUV                   100.99
 612    フィジー              ドル        FJD       51.36
 613    ソロモン              ドル        SBD       13.63
 614    トンガ               パアンガ      TOP       47.34
 618他   ニューカレドニア他         CFPフラン    XPF                   103.59

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年6月12日〜平成28年6月18日
