       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年6月26日から平成28年7月2日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       105.54
       欧州統一通貨           ユーロ      EUR       118.74
 103   大韓民国             ウォン      KRW                      9.01
 105   中華人民共和国          人民元      CNY        16.04
 106   台湾               ドル       TWD         3.27
 107   モンゴル             トグログ     MNT                      5.38
 108   香港               ドル       HKD        13.60
 110   ベトナム             ドン       VND                      0.47
 111   タイ               バーツ      THB      3.00
 112   シンガポール           ドル       SGD     77.89
 113   マレーシア            リンギ      MYR     25.79
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.57
 124   パキスタン            ルピー      PKR      1.01
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.35
 129   マカオ              パタカ      MOP     13.21
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.57
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.04
 135   バーレーン            ディナール    BHD    280.18
 137   サウジアラビア          リアル      SAR     28.15
 138   クウェート            ディナール    KWD    350.49
 140   カタール             リアル      QAR     28.99
 141   オマーン             リアル      OMR    274.29
 143   イスラエル            新シェケル     ILS    27.31



                       1/3               平成28年6月26日〜平成28年7月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     149.02
 145   シリア          ポンド         SYP       0.49
 146   レバノン         ポンド         LBP                    7.00
 147   アラブ首長国連邦     ディルハム       AED      28.74
 201   アイスランド       クローナ        ISK       0.86
 202   ノルウェー        クローネ        NOK      12.70
 203   スウェーデン       クローナ        SEK      12.71
 204   デンマーク        クローネ        DKK      15.97
 205   英国           ポンド         GBP     149.88
 215   スイス          フラン         CHF     109.54
 223   ポーランド        ズロチ         PLN      26.85
 224   ロシア          ルーブル        RUB       1.61
 227   ハンガリー        フォリント       HUF                   37.84
 228   セルビア         ディナール       RSD       0.96
 231   ルーマニア        レイ          RON      26.22
 232   ブルガリア        レフ          BGN      60.69
 234   トルコ          リラ          TRY      36.08
 236   ラトビア         ラッツ         LVL     207.83
 241   クロアチア        クーナ         HRK      15.77
 245   チェコ          コルナ         CZK       4.39
 302   カナダ          ドル          CAD      82.07
 305   メキシコ         ペソ          MXN       5.59
 306   グアテマラ        ケツァル        GTQ      13.80
 316   ジャマイカ        ドル          JMD       0.84
 319   バルバドス        ドル          BBD      52.80
 320   トリニダード・トバゴ   ドル          TTD      15.93
 321   キューバ         ペソ          CUP     105.54
 323   ドミニカ共和国      ペソ          DOP       2.31
 326   蘭領アンティール     ギルダー        ANG      59.73
329他   グレナダ他        東カリブドル XCD           39.23
 401   コロンビア        ペソ          COP                    3.52
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.58
 403   ガイアナ         ドル          GYD                   51.51
 407   ペルー          ヌエボソル       PEN      31.76
 408   ボリビア         ボリビアーノス BOB          15.52
 409   チリ           ペソ          CLP                   15.37
 410   ブラジル         レアル         BRL      30.44
 413   アルゼンチン       ペソ          ARS       7.65




                    2/3               平成28年6月26日〜平成28年7月2日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      10.89
 503    アルジェリア            ディナール     DZD       0.96
 504    チュニジア             ディナール     TND      48.80
 506    エジプト              ポンド       EGP      11.88
 510他   セネガル他             CFAフラン    XOF                   18.12
 517    ガーナ               セディ       GHS      27.27
 524    ナイジェリア            ナイラ       NGN       0.53
 534    ブルンジ              フラン       BIF                    6.45
 538    エチオピア             ブル        ETB       4.88
 541    ケニア               シリング      KES       1.04
 543    タンザニア             シリング      TZS                    4.82
 544    セーシェル             ルピー       SCR       8.12
 546    マダガスカル            アリアリ      MGA                    3.24
 547    モーリシャス            ルピー       MUR       2.99
 551    南アフリカ共和国          ランド       ZAR       6.92
 553    マラウイ              クワチャ      MWK       0.15
 554    ザンビア（※）           クワチャ      ZMW       9.73
 601    オーストラリア           ドル        AUD      77.87
 602    パプアニューギニア         キナ        PGK      33.40
 606    ニュージーランド          ドル        NZD      74.25
 610    サモア               タラ        WST      40.20
 611    バヌアツ              バツ        VUV                   97.32
 612    フィジー              ドル        FJD      50.01
 613    ソロモン              ドル        SBD      13.08
 614    トンガ               パアンガ      TOP      46.15
 618他   ニューカレドニア他         CFPフラン    XPF                   99.97

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年6月26日〜平成28年7月2日
