       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年8月7日から平成28年8月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       104.97
       欧州統一通貨           ユーロ      EUR       115.64
 103   大韓民国             ウォン      KRW                      9.26
 105   中華人民共和国          人民元      CNY        15.75
 106   台湾               ドル       TWD         3.28
 107   モンゴル             トグログ     MNT                      5.12
 108   香港               ドル       HKD        13.53
 110   ベトナム             ドン       VND                      0.47
 111   タイ               バーツ      THB      3.01
 112   シンガポール           ドル       SGD     77.34
 113   マレーシア            リンギ      MYR     25.84
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.23
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.56
 124   パキスタン            ルピー      PKR      1.00
 125   スリランカ            ルピー      LKR      0.72
 127   バングラデシュ          タカ       BDT      1.34
 129   マカオ              パタカ      MOP     13.15
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.56
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            8.98
 135   バーレーン            ディナール    BHD    278.49
 137   サウジアラビア          リアル      SAR     27.99
 138   クウェート            ディナール    KWD    347.27
 140   カタール             リアル      QAR     28.83
 141   オマーン             リアル      OMR    272.82
 143   イスラエル            新シェケル     ILS    27.39



                       1/3               平成28年8月7日〜平成28年8月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     148.20
 145   シリア          ポンド         SYP       0.49
 146   レバノン         ポンド         LBP                    6.96
 147   アラブ首長国連邦     ディルハム       AED      28.58
 201   アイスランド       クローナ        ISK       0.87
 202   ノルウェー        クローネ        NOK      12.26
 203   スウェーデン       クローナ        SEK      12.15
 204   デンマーク        クローネ        DKK      15.55
 205   英国           ポンド         GBP     137.97
 215   スイス          フラン         CHF     106.40
 223   ポーランド        ズロチ         PLN      26.57
 224   ロシア          ルーブル        RUB       1.60
 227   ハンガリー        フォリント       HUF                   37.10
 228   セルビア         ディナール       RSD       0.94
 231   ルーマニア        レイ          RON      26.01
 232   ブルガリア        レフ          BGN      59.26
 234   トルコ          リラ          TRY      36.18
 236   ラトビア         ラッツ         LVL     206.71
 241   クロアチア        クーナ         HRK      15.49
 245   チェコ          コルナ         CZK       4.29
 302   カナダ          ドル          CAD      79.64
 305   メキシコ         ペソ          MXN       5.59
 306   グアテマラ        ケツァル        GTQ      13.86
 316   ジャマイカ        ドル          JMD       0.83
 319   バルバドス        ドル          BBD      52.51
 320   トリニダード・トバゴ   ドル          TTD      15.75
 321   キューバ         ペソ          CUP     104.97
 323   ドミニカ共和国      ペソ          DOP       2.30
 326   蘭領アンティール     ギルダー        ANG      59.30
329他   グレナダ他        東カリブドル XCD           39.01
 401   コロンビア        ペソ          COP                    3.44
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.52
 403   ガイアナ         ドル          GYD                   51.20
 407   ペルー          ヌエボソル       PEN      31.32
 408   ボリビア         ボリビアーノス BOB          15.29
 409   チリ           ペソ          CLP                   15.90
 410   ブラジル         レアル         BRL      32.07
 413   アルゼンチン       ペソ          ARS       7.01




                    2/3               平成28年8月7日〜平成28年8月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.70
 503   アルジェリア          ディナール     DZD       0.95
 504   チュニジア           ディナール     TND      47.21
 506   エジプト            ポンド       EGP      11.85
510他   セネガル他           CFAフラン    XOF                   17.68
 517   ガーナ             セディ       GHS      27.00
 524   ナイジェリア          ナイラ       NGN       0.34
 534   ブルンジ            フラン       BIF                    6.34
 538   エチオピア           ブル        ETB       4.81
 541   ケニア             シリング      KES       1.04
 543   タンザニア           シリング      TZS                    4.81
 544   セーシェル           ルピー       SCR       8.12
 546   マダガスカル          アリアリ      MGA                    3.25
 547   モーリシャス          ルピー       MUR       2.97
 551   南アフリカ共和国        ランド       ZAR       7.37
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      10.54
 601   オーストラリア         ドル        AUD      78.58
 602   パプアニューギニア       キナ        PGK      32.52
 606   ニュージーランド        ドル        NZD      74.10
 610   サモア             タラ        WST      40.23
 611   バヌアツ            バツ        VUV                   97.33
 612   フィジー            ドル        FJD      49.92
 613   ソロモン            ドル        SBD      13.03
 614   トンガ             パアンガ      TOP      46.15
618他   ニューカレドニア他       CFPフラン    XPF                   97.64




                       3/3             平成28年8月7日〜平成28年8月13日
