       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年11月13日から平成28年11月19日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        104.13
       欧州統一通貨           ユーロ       EUR        114.86
 103   大韓民国             ウォン       KRW                        9.10
 105   中華人民共和国          人民元       CNY         15.39
 106   台湾               ドル        TWD          3.31
 107   モンゴル             トグログ      MNT                        4.39
 108   香港               ドル        HKD         13.43
 110   ベトナム             ドン        VND                        0.47
 111   タイ               バーツ       THB      2.98
 112   シンガポール           ドル        SGD     74.99
 113   マレーシア            リンギ       MYR     24.85
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.15
 118   インドネシア           ルピア       IDR            0.80
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.56
 124   パキスタン            ルピー       PKR      0.99
 125   スリランカ            ルピー       LKR      0.70
 127   バングラデシュ          タカ        BDT      1.33
 129   マカオ              パタカ       MOP     13.05
 131   ネパール             ルピー       NPR      0.98
 132   ブータン             ニュルタム     BTN      1.56
 133   イラン              リアル       IRR            0.33
 134   イラク              ディナール     IQD            8.96
 135   バーレーン            ディナール     BHD    276.45
 137   サウジアラビア          リアル       SAR     27.77
 138   クウェート            ディナール     KWD    344.08
 140   カタール             リアル       QAR     28.60
 141   オマーン             リアル       OMR    270.62
 143   イスラエル            新シェケル      ILS    27.29



                       1/3               平成28年11月13日〜平成28年11月19日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       147.12
 145   シリア          ポンド         SYP         0.20
 146   レバノン         ポンド         LBP                       6.91
 147   アラブ首長国連邦     ディルハム       AED        28.35
 201   アイスランド       クローナ        ISK         0.93
 202   ノルウェー        クローネ        NOK        12.66
 203   スウェーデン       クローナ        SEK        11.58
 204   デンマーク        クローネ        DKK        15.45
 205   英国           ポンド         GBP       127.88
 215   スイス          フラン         CHF       106.08
 223   ポーランド        ズロチ         PLN        26.67
 224   ロシア          ルーブル        RUB         1.65
 227   ハンガリー        フォリント       HUF                      37.41
 228   セルビア         ディナール       RSD         0.94
 231   ルーマニア        レイ          RON        25.58
 232   ブルガリア        レフ          BGN        58.86
 234   トルコ          リラ          TRY        33.42
 236   ラトビア         ラッツ         LVL       205.07
 241   クロアチア        クーナ         HRK        15.33
 245   チェコ          コルナ         CZK         4.26
 302   カナダ          ドル          CAD        77.76
 305   メキシコ         ペソ          MXN         5.44
 306   グアテマラ        ケツァル        GTQ        13.87
 316   ジャマイカ        ドル          JMD         0.81
 319   バルバドス        ドル          BBD        52.09
 320   トリニダード・トバゴ   ドル          TTD        15.58
 321   キューバ         ペソ          CUP       104.13
 323   ドミニカ共和国      ペソ          DOP         2.25
 326   蘭領アンティール     ギルダー        ANG        58.83
329他   グレナダ他        東カリブドル XCD             38.71
 401   コロンビア        ペソ          COP                       3.42
 402   ベネズエラ        ボリバル・フエルテ   VEF        10.44
 403   ガイアナ         ドル          GYD                      50.77
 407   ペルー          ヌエボソル       PEN        30.91
 408   ボリビア         ボリビアーノス BOB            15.18
 409   チリ           ペソ          CLP                      15.97
 410   ブラジル         レアル         BRL        32.31
 413   アルゼンチン       ペソ          ARS         6.90




                    2/3               平成28年11月13日〜平成28年11月19日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        10.62
 503   アルジェリア          ディナール     DZD         0.95
 504   チュニジア           ディナール     TND        46.63
 506   エジプト            ポンド       EGP         9.66
510他   セネガル他           CFAフラン    XOF                      17.39
 517   ガーナ             セディ       GHS        26.57
 524   ナイジェリア          ナイラ       NGN         0.33
 534   ブルンジ            フラン       BIF                       6.27
 538   エチオピア           ブル        ETB          4.71
 541   ケニア             シリング      KES          1.03
 543   タンザニア           シリング      TZS                       4.78
 544   セーシェル           ルピー       SCR          8.08
 546   マダガスカル          アリアリ      MGA                       3.27
 547   モーリシャス          ルピー       MUR         2.91
 551   南アフリカ共和国        ランド       ZAR         7.69
 553   マラウイ            クワチャ      MWK         0.15
 554   ザンビア            クワチャ      ZMW        10.67
 601   オーストラリア         ドル        AUD        79.51
 602   パプアニューギニア       キナ        PGK        32.19
 606   ニュージーランド        ドル        NZD        75.36
 610   サモア             タラ        WST        40.34
 611   バヌアツ            バツ        VUV                      97.60
 612   フィジー            ドル        FJD        49.99
 613   ソロモン            ドル        SBD        12.96
 614   トンガ             パアンガ      TOP        46.29
618他   ニューカレドニア他       CFPフラン    XPF                      96.87




                       3/3             平成28年11月13日〜平成28年11月19日
