       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年12月11日から平成28年12月17日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        112.93
       欧州統一通貨           ユーロ       EUR        119.95
 103   大韓民国             ウォン       KRW                        9.64
 105   中華人民共和国          人民元       CNY         16.38
 106   台湾               ドル        TWD          3.55
 107   モンゴル             トグログ      MNT                        4.60
 108   香港               ドル        HKD         14.56
 110   ベトナム             ドン        VND                        0.50
 111   タイ               バーツ       THB      3.17
 112   シンガポール           ドル        SGD     79.12
 113   マレーシア            リンギ       MYR     25.31
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.27
 118   インドネシア           ルピア       IDR            0.84
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.65
 124   パキスタン            ルピー       PKR      1.08
 125   スリランカ            ルピー       LKR      0.76
 127   バングラデシュ          タカ        BDT      1.43
 129   マカオ              パタカ       MOP     14.15
 131   ネパール             ルピー       NPR      1.03
 132   ブータン             ニュルタム     BTN      1.65
 133   イラン              リアル       IRR            0.35
 134   イラク              ディナール     IQD            9.74
 135   バーレーン            ディナール     BHD    299.87
 137   サウジアラビア          リアル       SAR     30.12
 138   クウェート            ディナール     KWD    370.57
 140   カタール             リアル       QAR     31.02
 141   オマーン             リアル       OMR    293.49
 143   イスラエル            新シェケル      ILS    29.45



                       1/3               平成28年12月11日〜平成28年12月17日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       159.48
 145   シリア          ポンド         SYP         0.22
 146   レバノン         ポンド         LBP                       7.49
 147   アラブ首長国連邦     ディルハム       AED        30.75
 201   アイスランド       クローナ        ISK         1.01
 202   ノルウェー        クローネ        NOK        13.26
 203   スウェーデン       クローナ        SEK        12.26
 204   デンマーク        クローネ        DKK        16.13
 205   英国           ポンド         GBP       141.11
 215   スイス          フラン         CHF       111.43
 223   ポーランド        ズロチ         PLN        26.97
 224   ロシア          ルーブル        RUB         1.75
 227   ハンガリー        フォリント       HUF                      38.44
 228   セルビア         ディナール       RSD         0.98
 231   ルーマニア        レイ          RON        26.60
 232   ブルガリア        レフ          BGN        61.36
 234   トルコ          リラ          TRY        32.68
 241   クロアチア        クーナ         HRK        15.92
 245   チェコ          コルナ         CZK         4.44
 302   カナダ          ドル          CAD        84.12
 305   メキシコ         ペソ          MXN         5.47
 306   グアテマラ        ケツァル        GTQ        15.04
 316   ジャマイカ        ドル          JMD         0.88
 319   バルバドス        ドル          BBD        56.49
 320   トリニダード・トバゴ   ドル          TTD        16.85
 321   キューバ         ペソ          CUP       112.93
 323   ドミニカ共和国      ペソ          DOP         2.44
 326   蘭領アンティール     ギルダー        ANG        63.80
329他   グレナダ他        東カリブドル XCD             41.98
 401   コロンビア        ペソ          COP                       3.63
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.32
 403   ガイアナ         ドル          GYD                      55.09
 407   ペルー          ヌエボソル       PEN        33.09
 408   ボリビア         ボリビアーノス BOB            16.46
 409   チリ           ペソ          CLP                      16.75
 410   ブラジル         レアル         BRL        33.00
 413   アルゼンチン       ペソ          ARS         7.19




                    2/3               平成28年12月11日〜平成28年12月17日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        11.25
 503   アルジェリア          ディナール     DZD         1.02
 504   チュニジア           ディナール     TND        49.16
 506   エジプト            ポンド       EGP         6.40
510他   セネガル他           CFAフラン    XOF                      18.30
 517   ガーナ             セディ       GHS        27.03
 524   ナイジェリア          ナイラ       NGN         0.37
 534   ブルンジ            フラン       BIF                       6.78
 538   エチオピア           ブル        ETB          5.09
 541   ケニア             シリング      KES          1.11
 543   タンザニア           シリング      TZS                       5.19
 544   セーシェル           ルピー       SCR          8.71
 546   マダガスカル          アリアリ      MGA                       3.40
 547   モーリシャス          ルピー       MUR         3.15
 551   南アフリカ共和国        ランド       ZAR         8.09
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.42
 601   オーストラリア         ドル        AUD        84.05
 602   パプアニューギニア       キナ        PGK        34.96
 606   ニュージーランド        ドル        NZD        80.10
 610   サモア             タラ        WST        43.30
 611   バヌアツ            バツ        VUV                     104.38
 612   フィジー            ドル        FJD        53.31
 613   ソロモン            ドル        SBD        14.00
 614   トンガ             パアンガ      TOP        49.61
618他   ニューカレドニア他       CFPフラン    XPF                     101.09




                       3/3             平成28年12月11日〜平成28年12月17日
