       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年5月29日から平成28年6月4日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       109.49
       欧州統一通貨           ユーロ      EUR       123.42
 103   大韓民国             ウォン      KRW                      9.27
 105   中華人民共和国          人民元      CNY        16.77
 106   台湾               ドル       TWD         3.35
 107   モンゴル             トグログ     MNT                      5.48
 108   香港               ドル       HKD        14.10
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      3.08
 112   シンガポール           ドル       SGD     79.66
 113   マレーシア            リンギ      MYR     27.10
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.35
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.63
 124   パキスタン            ルピー      PKR      1.05
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.39
 129   マカオ              パタカ      MOP     13.70
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.63
 133   イラン              リアル      IRR            0.36
 134   イラク              ディナール    IQD            9.39
 135   バーレーン            ディナール    BHD    290.71
 137   サウジアラビア          リアル      SAR     29.20
 138   クウェート            ディナール    KWD    363.07
 140   カタール             リアル      QAR     30.07
 141   オマーン             リアル      OMR    284.53
 143   イスラエル            新シェケル     ILS    28.56



                       1/3               平成28年5月29日〜平成28年6月4日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     154.60
 145   シリア          ポンド         SYP       0.50
 146   レバノン         ポンド         LBP                    7.26
 147   アラブ首長国連邦     ディルハム       AED      29.81
 201   アイスランド       クローナ        ISK       0.88
 202   ノルウェー        クローネ        NOK      13.29
 203   スウェーデン       クローナ        SEK      13.20
 204   デンマーク        クローネ        DKK      16.60
 205   英国           ポンド         GBP     158.55
 215   スイス          フラン         CHF     111.46
 223   ポーランド        ズロチ         PLN      28.12
 224   ロシア          ルーブル        RUB       1.68
 227   ハンガリー        フォリント       HUF                   39.11
 228   セルビア         ディナール       RSD       1.01
 231   ルーマニア        レイ          RON      27.45
 232   ブルガリア        レフ          BGN      63.08
 234   トルコ          リラ          TRY      36.77
 236   ラトビア         ラッツ         LVL     215.61
 241   クロアチア        クーナ         HRK      16.47
 245   チェコ          コルナ         CZK       4.57
 302   カナダ          ドル          CAD      84.40
 305   メキシコ         ペソ          MXN       5.97
 306   グアテマラ        ケツァル        GTQ      14.35
 316   ジャマイカ        ドル          JMD       0.89
 319   バルバドス        ドル          BBD      54.77
 320   トリニダード・トバゴ   ドル          TTD      16.51
 321   キューバ         ペソ          CUP     109.49
 323   ドミニカ共和国      ペソ          DOP       2.40
 326   蘭領アンティール     ギルダー        ANG      61.86
329他   グレナダ他        東カリブドル XCD           40.69
 401   コロンビア        ペソ          COP                    3.61
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.98
 403   ガイアナ         ドル          GYD                   53.41
 407   ペルー          ヌエボソル       PEN      32.92
 408   ボリビア         ボリビアーノス BOB          16.07
 409   チリ           ペソ          CLP                   15.79
 410   ブラジル         レアル         BRL      30.98
 413   アルゼンチン       ペソ          ARS       7.76




                    2/3               平成28年5月29日〜平成28年6月4日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.32
 503    アルジェリア            ディナール     DZD       1.00
 504    チュニジア             ディナール     TND      53.07
 506    エジプト              ポンド       EGP      12.33
 510他   セネガル他             CFAフラン    XOF                   18.85
 517    ガーナ               セディ       GHS      28.73
 524    ナイジェリア            ナイラ       NGN       0.55
 534    ブルンジ              フラン       BIF                    7.09
 538    エチオピア             ブル        ETB       5.09
 541    ケニア               シリング      KES       1.09
 543    タンザニア             シリング      TZS                    5.01
 544    セーシェル             ルピー       SCR       8.18
 546    マダガスカル            アリアリ      MGA                    3.48
 547    モーリシャス            ルピー       MUR       3.12
 551    南アフリカ共和国          ランド       ZAR       6.98
 553    マラウイ              クワチャ      MWK       0.16
 554    ザンビア（※）           クワチャ      ZMW      10.81
 601    オーストラリア           ドル        AUD      79.57
 602    パプアニューギニア         キナ        PGK      33.98
 606    ニュージーランド          ドル        NZD      74.11
 610    サモア               タラ        WST      41.15
 611    バヌアツ              バツ        VUV                  101.11
 612    フィジー              ドル        FJD      51.31
 613    ソロモン              ドル        SBD      13.61
 614    トンガ               パアンガ      TOP      47.62
 618他   ニューカレドニア他         CFPフラン    XPF                  103.90

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年5月29日〜平成28年6月4日
