       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年2月7日から平成28年2月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.90
       欧州統一通貨           ユーロ      EUR       129.24
 103   大韓民国             ウォン      KRW                      9.89
 105   中華人民共和国          人民元      CNY        18.08
 106   台湾               ドル       TWD         3.55
 107   モンゴル             トグログ     MNT                      5.95
 108   香港               ドル       HKD        15.26
 110   ベトナム             ドン       VND                      0.53
 111   タイ               バーツ      THB      3.32
 112   シンガポール           ドル       SGD     83.23
 113   マレーシア            リンギ      MYR     27.85
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.48
 118   インドネシア           ルピア      IDR             0.86
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.13
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     14.82
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR             0.40
 134   イラク              ディナール    IQD            10.10
 135   バーレーン            ディナール    BHD    315.75
 137   サウジアラビア          リアル      SAR     31.71
 138   クウェート            ディナール    KWD    391.77
 140   カタール             リアル      QAR     32.66
 141   オマーン             リアル      OMR    309.02
 143   イスラエル            新シェケル     ILS    30.01



                       1/3               平成28年2月7日〜平成28年2月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     167.89
 145   シリア          ポンド         SYP       0.54
 146   レバノン         ポンド         LBP                    7.89
 147   アラブ首長国連邦     ディルハム       AED      32.37
 201   アイスランド       クローナ        ISK       0.91
 202   ノルウェー        クローネ        NOK      13.68
 203   スウェーデン       クローナ        SEK      13.93
 204   デンマーク        クローネ        DKK      17.32
 205   英国           ポンド         GBP     170.01
 215   スイス          フラン         CHF     117.13
 223   ポーランド        ズロチ         PLN      28.98
 224   ロシア          ルーブル        RUB       1.53
 227   ハンガリー        フォリント       HUF                   41.36
 228   セルビア         ディナール       RSD       1.05
 231   ルーマニア        レイ          RON      28.52
 232   ブルガリア        レフ          BGN      66.09
 234   トルコ          リラ          TRY      39.76
 236   ラトビア         ラッツ         LVL     234.15
 241   クロアチア        クーナ         HRK      16.87
 245   チェコ          コルナ         CZK       4.79
 302   カナダ          ドル          CAD      84.17
 305   メキシコ         ペソ          MXN       6.46
 306   グアテマラ        ケツァル        GTQ      15.53
 316   ジャマイカ        ドル          JMD       0.99
 319   バルバドス        ドル          BBD      59.49
 320   トリニダード・トバゴ   ドル          TTD      18.56
 321   キューバ         ペソ          CUP     118.90
 323   ドミニカ共和国      ペソ          DOP       2.61
 326   蘭領アンティール     ギルダー        ANG      67.17
329他   グレナダ他        東カリブドル XCD           44.12
 401   コロンビア        ペソ          COP                    3.56
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.92
 403   ガイアナ         ドル          GYD                   58.00
 407   ペルー          ヌエボソル       PEN      34.37
 408   ボリビア         ボリビアーノス BOB          17.35
 409   チリ           ペソ          CLP                   16.62
 410   ブラジル         レアル         BRL      29.19
 413   アルゼンチン       ペソ          ARS       8.61




                    2/3               平成28年2月7日〜平成28年2月13日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.03
 503    アルジェリア            ディナール     DZD       1.11
 504    チュニジア             ディナール     TND      58.28
 506    エジプト              ポンド       EGP      15.19
 510他   セネガル他             CFAフラン    XOF                   19.71
 517    ガーナ               セディ       GHS      30.20
 524    ナイジェリア            ナイラ       NGN       0.60
 534    ブルンジ              フラン       BIF                    7.70
 538    エチオピア             ブル        ETB       5.63
 541    ケニア               シリング      KES       1.16
 543    タンザニア             シリング      TZS                    5.44
 544    セーシェル             ルピー       SCR       8.97
 546    マダガスカル            アリアリ      MGA                    3.73
 547    モーリシャス            ルピー       MUR       3.31
 551    南アフリカ共和国          ランド       ZAR       7.28
 553    マラウイ              クワチャ      MWK       0.17
 554    ザンビア（※）           クワチャ      ZMW      10.59
 601    オーストラリア           ドル        AUD      83.45
 602    パプアニューギニア         キナ        PGK      38.68
 606    ニュージーランド          ドル        NZD      77.03
 610    サモア               タラ        WST      43.80
 611    バヌアツ              バツ        VUV                  106.83
 612    フィジー              ドル        FJD      54.41
 613    ソロモン              ドル        SBD      14.38
 614    トンガ               パアンガ      TOP      50.79
 618他   ニューカレドニア他         CFPフラン    XPF                  108.77

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年2月7日〜平成28年2月13日
