       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年5月8日から平成28年5月14日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       111.31
       欧州統一通貨           ユーロ      EUR       125.45
 103   大韓民国             ウォン      KRW                      9.69
 105   中華人民共和国          人民元      CNY        17.14
 106   台湾               ドル       TWD         3.45
 107   モンゴル             トグログ     MNT                      5.58
 108   香港               ドル       HKD        14.35
 110   ベトナム             ドン       VND                      0.50
 111   タイ               バーツ      THB      3.18
 112   シンガポール           ドル       SGD     82.31
 113   マレーシア            リンギ      MYR     28.47
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.38
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.67
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.42
 129   マカオ              パタカ      MOP     13.95
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.67
 133   イラン              リアル      IRR            0.37
 134   イラク              ディナール    IQD            9.55
 135   バーレーン            ディナール    BHD    295.53
 137   サウジアラビア          リアル      SAR     29.68
 138   クウェート            ディナール    KWD    369.18
 140   カタール             リアル      QAR     30.57
 141   オマーン             リアル      OMR    289.27
 143   イスラエル            新シェケル     ILS    29.64



                       1/3               平成28年5月8日〜平成28年5月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     157.21
 145   シリア          ポンド         SYP       0.51
 146   レバノン         ポンド         LBP                    7.39
 147   アラブ首長国連邦     ディルハム       AED      30.31
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      13.59
 203   スウェーデン       クローナ        SEK      13.69
 204   デンマーク        クローネ        DKK      16.87
 205   英国           ポンド         GBP     161.37
 215   スイス          フラン         CHF     114.13
 223   ポーランド        ズロチ         PLN      28.71
 224   ロシア          ルーブル        RUB       1.69
 227   ハンガリー        フォリント       HUF                   40.48
 228   セルビア         ディナール       RSD       1.03
 231   ルーマニア        レイ          RON      28.18
 232   ブルガリア        レフ          BGN      64.42
 234   トルコ          リラ          TRY      39.51
 236   ラトビア         ラッツ         LVL     219.20
 241   クロアチア        クーナ         HRK      16.84
 245   チェコ          コルナ         CZK       4.66
 302   カナダ          ドル          CAD      88.00
 305   メキシコ         ペソ          MXN       6.41
 306   グアテマラ        ケツァル        GTQ      14.39
 316   ジャマイカ        ドル          JMD       0.91
 319   バルバドス        ドル          BBD      55.68
 320   トリニダード・トバゴ   ドル          TTD      16.85
 321   キューバ         ペソ          CUP     111.31
 323   ドミニカ共和国      ペソ          DOP       2.45
 326   蘭領アンティール     ギルダー        ANG      62.89
329他   グレナダ他        東カリブドル XCD           41.38
 401   コロンビア        ペソ          COP                    3.81
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.16
 403   ガイアナ         ドル          GYD                   54.32
 407   ペルー          ヌエボソル       PEN      33.96
 408   ボリビア         ボリビアーノス BOB          16.28
 409   チリ           ペソ          CLP                   16.73
 410   ブラジル         レアル         BRL      31.64
 413   アルゼンチン       ペソ          ARS       7.81




                    2/3               平成28年5月8日〜平成28年5月14日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.54
 503    アルジェリア            ディナール     DZD       1.02
 504    チュニジア             ディナール     TND      55.29
 506    エジプト              ポンド       EGP      12.53
 510他   セネガル他             CFAフラン    XOF                   19.22
 517    ガーナ               セディ       GHS      29.39
 524    ナイジェリア            ナイラ       NGN       0.56
 534    ブルンジ              フラン       BIF                    7.21
 538    エチオピア             ブル        ETB       5.20
 541    ケニア               シリング      KES       1.10
 543    タンザニア             シリング      TZS                    5.07
 544    セーシェル             ルピー       SCR       8.39
 546    マダガスカル            アリアリ      MGA                    3.51
 547    モーリシャス            ルピー       MUR       3.18
 551    南アフリカ共和国          ランド       ZAR       7.73
 553    マラウイ              クワチャ      MWK       0.16
 554    ザンビア（※）           クワチャ      ZMW      11.71
 601    オーストラリア           ドル        AUD      85.52
 602    パプアニューギニア         キナ        PGK      35.18
 606    ニュージーランド          ドル        NZD      76.74
 610    サモア               タラ        WST      42.69
 611    バヌアツ              バツ        VUV                  104.88
 612    フィジー              ドル        FJD      53.30
 613    ソロモン              ドル        SBD      13.85
 614    トンガ               パアンガ      TOP      49.22
 618他   ニューカレドニア他         CFPフラン    XPF                  106.11

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年5月8日〜平成28年5月14日
