       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年10月1日から平成29年10月7日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        111.92
       欧州統一通貨           ユーロ      EUR        133.68
 103   大韓民国             ウォン      KRW                       9.90
 105   中華人民共和国          人民元      CNY         17.02
 106   台湾               ドル       TWD          3.71
 107   モンゴル             トグログ     MNT                       4.55
 108   香港               ドル       HKD         14.34
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.39
 112   シンガポール           ドル       SGD     83.00
 113   マレーシア            リンギ      MYR     26.71
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.20
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.74
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     13.93
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.74
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            9.58
 135   バーレーン            ディナール    BHD    296.90
 137   サウジアラビア          リアル      SAR     29.85
 138   クウェート            ディナール    KWD    371.61
 140   カタール             リアル      QAR     30.45
 141   オマーン             リアル      OMR    290.87
 143   イスラエル            新シェケル     ILS    31.87



                       1/3               平成29年10月1日〜平成29年10月7日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      158.17
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                     7.43
 147   アラブ首長国連邦     ディルハム       AED       30.47
 201   アイスランド       クローナ        ISK        1.05
 202   ノルウェー        クローネ        NOK       14.30
 203   スウェーデン       クローナ        SEK       14.04
 204   デンマーク        クローネ        DKK       17.97
 205   英国           ポンド         GBP      151.33
 215   スイス          フラン         CHF      115.83
 223   ポーランド        ズロチ         PLN       31.25
 224   ロシア          ルーブル        RUB        1.93
 227   ハンガリー        フォリント       HUF                    43.27
 228   セルビア         ディナール       RSD        1.13
 231   ルーマニア        レイ          RON       29.10
 232   ブルガリア        レフ          BGN       68.38
 234   トルコ          リラ          TRY       32.09
 241   クロアチア        クーナ         HRK       17.88
 245   チェコ          コルナ         CZK        5.13
 302   カナダ          ドル          CAD       90.94
 305   メキシコ         ペソ          MXN        6.30
 306   グアテマラ        ケツァル        GTQ       15.35
 316   ジャマイカ        ドル          JMD        0.86
 319   バルバドス        ドル          BBD       56.02
 320   トリニダード・トバゴ   ドル          TTD       16.71
 321   キューバ         ペソ          CUP      111.92
 323   ドミニカ共和国      ペソ          DOP        2.36
 326   蘭領アンティール     ギルダー        ANG       63.23
329他   グレナダ他        東カリブドル XCD            41.59
 401   コロンビア        ペソ          COP                     3.86
 402   ベネズエラ        ボリバル・フエルテ   VEF       11.22
 403   ガイアナ         ドル          GYD                    54.61
 407   ペルー          ヌエボソル       PEN       34.50
 408   ボリビア         ボリビアーノス BOB           16.24
 409   チリ           ペソ          CLP                    17.94
 410   ブラジル         レアル         BRL       35.77
 413   アルゼンチン       ペソ          ARS        6.52




                    2/3               平成29年10月1日〜平成29年10月7日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.98
 503   アルジェリア          ディナール     DZD        1.01
 504   チュニジア           ディナール     TND       45.78
 506   エジプト            ポンド       EGP        6.35
510他   セネガル他           CFAフラン    XOF                    20.56
 517   ガーナ             セディ       GHS       25.43
 524   ナイジェリア          ナイラ       NGN        0.36
 534   ブルンジ            フラン       BIF                     6.48
 538   エチオピア           ブル        ETB        4.79
 541   ケニア             シリング      KES        1.09
 543   タンザニア           シリング      TZS                     5.00
 544   セーシェル           ルピー       SCR        8.50
 546   マダガスカル          アリアリ      MGA                     3.79
 547   モーリシャス          ルピー       MUR        3.36
 551   南アフリカ共和国        ランド       ZAR        8.43
 553   マラウイ            クワチャ      MWK        0.16
 554   ザンビア            クワチャ      ZMW       11.74
 601   オーストラリア         ドル        AUD       89.33
 602   パプアニューギニア       キナ        PGK       34.08
 606   ニュージーランド        ドル        NZD       81.91
 610   サモア             タラ        WST       44.01
 611   バヌアツ            バツ        VUV                   108.11
 612   フィジー            ドル        FJD       54.85
 613   ソロモン            ドル        SBD       14.02
 614   トンガ             パアンガ      TOP       50.61
618他   ニューカレドニア他       CFPフラン    XPF                   112.60




                       3/3             平成29年10月1日〜平成29年10月7日
