       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年4月30日から平成29年5月6日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       108.83
       欧州統一通貨           ユーロ      EUR       116.28
 103   大韓民国             ウォン      KRW                      9.56
 105   中華人民共和国          人民元      CNY        15.82
 106   台湾               ドル       TWD         3.59
 107   モンゴル             トグログ     MNT                      4.53
 108   香港               ドル       HKD        14.00
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.17
 112   シンガポール           ドル       SGD     77.89
 113   マレーシア            リンギ      MYR     24.72
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.69
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.72
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.61
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.69
 133   イラン              リアル      IRR            0.34
 134   イラク              ディナール    IQD            9.33
 135   バーレーン            ディナール    BHD    288.99
 137   サウジアラビア          リアル      SAR     29.02
 138   クウェート            ディナール    KWD    357.37
 140   カタール             リアル      QAR     29.89
 141   オマーン             リアル      OMR    282.83
 143   イスラエル            新シェケル     ILS    29.69



                       1/3               平成29年4月30日〜平成29年5月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     153.55
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                    7.22
 147   アラブ首長国連邦     ディルハム       AED      29.63
 201   アイスランド       クローナ        ISK       0.99
 202   ノルウェー        クローネ        NOK      12.71
 203   スウェーデン       クローナ        SEK      12.11
 204   デンマーク        クローネ        DKK      15.64
 205   英国           ポンド         GBP     138.30
 215   スイス          フラン         CHF     108.80
 223   ポーランド        ズロチ         PLN      27.39
 224   ロシア          ルーブル        RUB       1.94
 227   ハンガリー        フォリント       HUF                   37.18
 228   セルビア         ディナール       RSD       0.94
 231   ルーマニア        レイ          RON      25.70
 232   ブルガリア        レフ          BGN      59.53
 234   トルコ          リラ          TRY      29.71
 241   クロアチア        クーナ         HRK      15.65
 245   チェコ          コルナ         CZK       4.34
 302   カナダ          ドル          CAD      81.26
 305   メキシコ         ペソ          MXN       5.82
 306   グアテマラ        ケツァル        GTQ      14.85
 316   ジャマイカ        ドル          JMD       0.85
 319   バルバドス        ドル          BBD      54.47
 320   トリニダード・トバゴ   ドル          TTD      16.23
 321   キューバ         ペソ          CUP     108.83
 323   ドミニカ共和国      ペソ          DOP       2.31
 326   蘭領アンティール     ギルダー        ANG      61.18
329他   グレナダ他        東カリブドル XCD           40.46
 401   コロンビア        ペソ          COP                    3.81
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.91
 403   ガイアナ         ドル          GYD                   53.06
 407   ペルー          ヌエボソル       PEN      33.54
 408   ボリビア         ボリビアーノス BOB          15.83
 409   チリ           ペソ          CLP                   16.77
 410   ブラジル         レアル         BRL      34.76
 413   アルゼンチン       ペソ          ARS       7.10




                    2/3               平成29年4月30日〜平成29年5月6日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.85
 503   アルジェリア          ディナール     DZD       0.99
 504   チュニジア           ディナール     TND      46.11
 506   エジプト            ポンド       EGP       6.02
510他   セネガル他           CFAフラン    XOF                   17.72
 517   ガーナ             セディ       GHS      26.16
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.45
 538   エチオピア           ブル        ETB       4.79
 541   ケニア             シリング      KES       1.05
 543   タンザニア           シリング      TZS                    4.88
 544   セーシェル           ルピー       SCR       8.31
 546   マダガスカル          アリアリ      MGA                    3.45
 547   モーリシャス          ルピー       MUR       3.10
 551   南アフリカ共和国        ランド       ZAR       8.20
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.63
 601   オーストラリア         ドル        AUD      82.16
 602   パプアニューギニア       キナ        PGK      33.35
 606   ニュージーランド        ドル        NZD      76.37
 610   サモア             タラ        WST      41.63
 611   バヌアツ            バツ        VUV                  100.30
 612   フィジー            ドル        FJD      51.66
 613   ソロモン            ドル        SBD      13.49
 614   トンガ             パアンガ      TOP      47.23
618他   ニューカレドニア他       CFPフラン    XPF                   97.95




                       3/3             平成29年4月30日〜平成29年5月6日
