       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年10月8日から平成29年10月14日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       112.41
       欧州統一通貨           ユーロ      EUR       132.90
 103   大韓民国             ウォン      KRW                       9.87
 105   中華人民共和国          人民元      CNY         16.96
 106   台湾               ドル       TWD          3.72
 107   モンゴル             トグログ     MNT                       4.57
 108   香港               ドル       HKD         14.39
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.39
 112   シンガポール           ドル       SGD     83.03
 113   マレーシア            リンギ      MYR     26.69
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.21
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.72
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     13.99
 131   ネパール             ルピー      NPR      1.07
 132   ブータン             ニュルタム    BTN      1.72
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            9.63
 135   バーレーン            ディナール    BHD    298.20
 137   サウジアラビア          リアル      SAR     29.97
 138   クウェート            ディナール    KWD    372.88
 140   カタール             リアル      QAR     30.59
 141   オマーン             リアル      OMR    292.09
 143   イスラエル            新シェケル     ILS    31.90



                       1/3              平成29年10月8日〜平成29年10月14日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      158.90
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                      7.46
 147   アラブ首長国連邦     ディルハム       AED       30.61
 201   アイスランド       クローナ        ISK        1.05
 202   ノルウェー        クローネ        NOK       14.26
 203   スウェーデン       クローナ        SEK       13.91
 204   デンマーク        クローネ        DKK       17.86
 205   英国           ポンド         GBP      151.23
 215   スイス          フラン         CHF      115.90
 223   ポーランド        ズロチ         PLN       30.88
 224   ロシア          ルーブル        RUB        1.95
 227   ハンガリー        フォリント       HUF                     42.69
 228   セルビア         ディナール       RSD        1.11
 231   ルーマニア        レイ          RON       28.86
 232   ブルガリア        レフ          BGN       67.84
 234   トルコ          リラ          TRY       31.67
 241   クロアチア        クーナ         HRK       17.72
 245   チェコ          コルナ         CZK        5.10
 302   カナダ          ドル          CAD       90.67
 305   メキシコ         ペソ          MXN        6.23
 306   グアテマラ        ケツァル        GTQ       15.36
 316   ジャマイカ        ドル          JMD        0.87
 319   バルバドス        ドル          BBD       56.26
 320   トリニダード・トバゴ   ドル          TTD       16.65
 321   キューバ         ペソ          CUP      112.41
 323   ドミニカ共和国      ペソ          DOP        2.37
 326   蘭領アンティール     ギルダー        ANG       63.33
329他   グレナダ他        東カリブドル XCD            41.77
 401   コロンビア        ペソ          COP                      3.84
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.27
 403   ガイアナ         ドル          GYD                     54.85
 407   ペルー          ヌエボソル       PEN        34.45
 408   ボリビア         ボリビアーノス BOB            16.33
 409   チリ           ペソ          CLP                     17.72
 410   ブラジル         レアル         BRL        35.46
 413   アルゼンチン       ペソ          ARS         6.43




                    2/3               平成29年10月8日〜平成29年10月14日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.94
 503   アルジェリア          ディナール     DZD         1.00
 504   チュニジア           ディナール     TND        45.76
 506   エジプト            ポンド       EGP         6.38
510他   セネガル他           CFAフラン    XOF                     20.58
 517   ガーナ             セディ       GHS        25.56
 524   ナイジェリア          ナイラ       NGN         0.36
 534   ブルンジ            フラン       BIF                      6.49
 538   エチオピア           ブル        ETB         4.81
 541   ケニア             シリング      KES         1.09
 543   タンザニア           シリング      TZS                      5.02
 544   セーシェル           ルピー       SCR         8.45
 546   マダガスカル          アリアリ      MGA                      3.78
 547   モーリシャス          ルピー       MUR         3.35
 551   南アフリカ共和国        ランド       ZAR         8.36
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.75
 601   オーストラリア         ドル        AUD        88.79
 602   パプアニューギニア       キナ        PGK        34.22
 606   ニュージーランド        ドル        NZD        81.30
 610   サモア             タラ        WST        44.05
 611   バヌアツ            バツ        VUV                    107.77
 612   フィジー            ドル        FJD        54.76
 613   ソロモン            ドル        SBD        14.18
 614   トンガ             パアンガ      TOP        50.53
618他   ニューカレドニア他       CFPフラン    XPF                    111.70




                       3/3             平成29年10月8日〜平成29年10月14日
