       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年2月5日から平成29年2月11日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       113.70
       欧州統一通貨           ユーロ      EUR       121.90
 103   大韓民国             ウォン      KRW                      9.73
 105   中華人民共和国          人民元      CNY        16.56
 106   台湾               ドル       TWD         3.62
 107   モンゴル             トグログ     MNT                      4.59
 108   香港               ドル       HKD        14.66
 110   ベトナム             ドン       VND                      0.50
 111   タイ               バーツ      THB      3.23
 112   シンガポール           ドル       SGD     80.04
 113   マレーシア            リンギ      MYR     25.63
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.67
 124   パキスタン            ルピー      PKR      1.09
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.44
 129   マカオ              パタカ      MOP     14.24
 131   ネパール             ルピー      NPR      1.04
 132   ブータン             ニュルタム    BTN      1.67
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.65
 135   バーレーン            ディナール    BHD    301.92
 137   サウジアラビア          リアル      SAR     30.32
 138   クウェート            ディナール    KWD    373.05
 140   カタール             リアル      QAR     31.23
 141   オマーン             リアル      OMR    295.49
 143   イスラエル            新シェケル     ILS    30.03



                       1/3               平成29年2月5日～平成29年2月11日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     160.61
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.54
 147   アラブ首長国連邦     ディルハム       AED      30.96
 201   アイスランド       クローナ        ISK       0.99
 202   ノルウェー        クローネ        NOK      13.61
 203   スウェーデン       クローナ        SEK      12.85
 204   デンマーク        クローネ        DKK      16.39
 205   英国           ポンド         GBP     142.34
 215   スイス          フラン         CHF     113.66
 223   ポーランド        ズロチ         PLN      27.98
 224   ロシア          ルーブル        RUB       1.91
 227   ハンガリー        フォリント       HUF                   39.30
 228   セルビア         ディナール       RSD       0.99
 231   ルーマニア        レイ          RON      27.12
 232   ブルガリア        レフ          BGN      62.36
 234   トルコ          リラ          TRY      29.79
 241   クロアチア        クーナ         HRK      16.27
 245   チェコ          コルナ         CZK       4.52
 302   カナダ          ドル          CAD      86.25
 305   メキシコ         ペソ          MXN       5.35
 306   グアテマラ        ケツァル        GTQ      15.17
 316   ジャマイカ        ドル          JMD       0.89
 319   バルバドス        ドル          BBD      56.91
 320   トリニダード・トバゴ   ドル          TTD      16.98
 321   キューバ         ペソ          CUP     113.70
 323   ドミニカ共和国      ペソ          DOP       2.45
 326   蘭領アンティール     ギルダー        ANG      64.28
329他   グレナダ他        東カリブドル XCD           42.32
 401   コロンビア        ペソ          COP                    3.89
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.40
 403   ガイアナ         ドル          GYD                   55.44
 407   ペルー          ヌエボソル       PEN      34.60
 408   ボリビア         ボリビアーノス BOB          16.57
 409   チリ           ペソ          CLP                   17.47
 410   ブラジル         レアル         BRL      35.94
 413   アルゼンチン       ペソ          ARS       7.15




                    2/3               平成29年2月5日～平成29年2月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.38
 503   アルジェリア          ディナール     DZD       1.04
 504   チュニジア           ディナール     TND      49.72
 506   エジプト            ポンド       EGP       6.07
510他   セネガル他           CFAフラン    XOF                   18.42
 517   ガーナ             セディ       GHS      26.57
 524   ナイジェリア          ナイラ       NGN       0.37
 534   ブルンジ            フラン       BIF                    6.78
 538   エチオピア           ブル        ETB       5.06
 541   ケニア             シリング      KES       1.09
 543   タンザニア           シリング      TZS                    5.08
 544   セーシェル           ルピー       SCR       8.77
 546   マダガスカル          アリアリ      MGA                    3.53
 547   モーリシャス          ルピー       MUR       3.19
 551   南アフリカ共和国        ランド       ZAR       8.48
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.58
 601   オーストラリア         ドル        AUD      86.00
 602   パプアニューギニア       キナ        PGK      35.03
 606   ニュージーランド        ドル        NZD      82.37
 610   サモア             タラ        WST      43.96
 611   バヌアツ            バツ        VUV                  105.72
 612   フィジー            ドル        FJD      54.26
 613   ソロモン            ドル        SBD      14.08
 614   トンガ             パアンガ      TOP      49.72
618他   ニューカレドニア他       CFPフラン    XPF                  102.22




                       3/3             平成29年2月5日～平成29年2月11日
