       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年7月16日から平成29年7月22日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        113.13
       欧州統一通貨           ユーロ      EUR        128.75
 103   大韓民国             ウォン      KRW                       9.83
 105   中華人民共和国          人民元      CNY         16.65
 106   台湾               ドル       TWD          3.71
 107   モンゴル             トグログ     MNT                       4.78
 108   香港               ドル       HKD         14.49
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      3.33
 112   シンガポール           ドル       SGD     81.92
 113   マレーシア            リンギ      MYR     26.33
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.24
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     14.08
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.70
 135   バーレーン            ディナール    BHD    300.12
 137   サウジアラビア          リアル      SAR     30.17
 138   クウェート            ディナール    KWD    373.37
 140   カタール             リアル      QAR     30.90
 141   オマーン             リアル      OMR    293.92
 143   イスラエル            新シェケル     ILS    32.20



                       1/3               平成29年7月16日〜平成29年7月22日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      159.65
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                     7.52
 147   アラブ首長国連邦     ディルハム       AED       30.80
 201   アイスランド       クローナ        ISK        1.10
 202   ノルウェー        クローネ        NOK       13.53
 203   スウェーデン       クローナ        SEK       13.35
 204   デンマーク        クローネ        DKK       17.32
 205   英国           ポンド         GBP      146.60
 215   スイス          フラン         CHF      117.52
 223   ポーランド        ズロチ         PLN       30.37
 224   ロシア          ルーブル        RUB        1.90
 227   ハンガリー        フォリント       HUF                    41.74
 228   セルビア         ディナール       RSD        1.07
 231   ルーマニア        レイ          RON       28.11
 232   ブルガリア        レフ          BGN       65.80
 234   トルコ          リラ          TRY       31.56
 241   クロアチア        クーナ         HRK       17.36
 245   チェコ          コルナ         CZK        4.93
 302   カナダ          ドル          CAD       87.26
 305   メキシコ         ペソ          MXN        6.21
 306   グアテマラ        ケツァル        GTQ       15.43
 316   ジャマイカ        ドル          JMD        0.88
 319   バルバドス        ドル          BBD       56.62
 320   トリニダード・トバゴ   ドル          TTD       16.88
 321   キューバ         ペソ          CUP      113.13
 323   ドミニカ共和国      ペソ          DOP        2.40
 326   蘭領アンティール     ギルダー        ANG       63.92
329他   グレナダ他        東カリブドル XCD            42.06
 401   コロンビア        ペソ          COP                     3.69
 402   ベネズエラ        ボリバル・フエルテ   VEF       11.34
 403   ガイアナ         ドル          GYD                    55.22
 407   ペルー          ヌエボソル       PEN       34.79
 408   ボリビア         ボリビアーノス BOB           16.41
 409   チリ           ペソ          CLP                    17.02
 410   ブラジル         レアル         BRL       34.26
 413   アルゼンチン       ペソ          ARS        6.68




                    2/3               平成29年7月16日〜平成29年7月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.70
 503   アルジェリア          ディナール     DZD        1.05
 504   チュニジア           ディナール     TND       46.27
 506   エジプト            ポンド       EGP        6.34
510他   セネガル他           CFAフラン    XOF                    19.43
 517   ガーナ             セディ       GHS       26.04
 524   ナイジェリア          ナイラ       NGN        0.36
 534   ブルンジ            フラン       BIF                     6.65
 538   エチオピア           ブル        ETB        4.89
 541   ケニア             シリング      KES        1.09
 543   タンザニア           シリング      TZS                     5.07
 544   セーシェル           ルピー       SCR        8.57
 546   マダガスカル          アリアリ      MGA                     3.75
 547   モーリシャス          ルピー       MUR        3.30
 551   南アフリカ共和国        ランド       ZAR        8.51
 553   マラウイ            クワチャ      MWK        0.16
 554   ザンビア            クワチャ      ZMW       12.44
 601   オーストラリア         ドル        AUD       86.31
 602   パプアニューギニア       キナ        PGK       34.67
 606   ニュージーランド        ドル        NZD       82.38
 610   サモア             タラ        WST       44.07
 611   バヌアツ            バツ        VUV                   106.04
 612   フィジー            ドル        FJD       54.43
 613   ソロモン            ドル        SBD       14.03
 614   トンガ             パアンガ      TOP       50.17
618他   ニューカレドニア他       CFPフラン    XPF                   108.43




                       3/3             平成29年7月16日〜平成29年7月22日
