       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年1月1日から平成29年1月7日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.51
       欧州統一通貨           ユーロ       EUR       122.41
 103   大韓民国             ウォン       KRW                      9.87
 105   中華人民共和国          人民元       CNY        16.92
 106   台湾               ドル        TWD         3.67
 107   モンゴル             トグログ      MNT                      4.74
 108   香港               ドル        HKD        15.14
 110   ベトナム             ドン        VND                      0.52
 111   タイ               バーツ       THB      3.28
 112   シンガポール           ドル        SGD     81.27
 113   マレーシア            リンギ       MYR     26.25
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.36
 118   インドネシア           ルピア       IDR            0.88
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.73
 124   パキスタン            ルピー       PKR      1.12
 125   スリランカ            ルピー       LKR      0.79
 127   バングラデシュ          タカ        BDT      1.49
 129   マカオ              パタカ       MOP     14.72
 131   ネパール             ルピー       NPR      1.08
 132   ブータン             ニュルタム     BTN      1.73
 133   イラン              リアル       IRR            0.36
 134   イラク              ディナール     IQD            9.97
 135   バーレーン            ディナール     BHD    312.05
 137   サウジアラビア          リアル       SAR     31.34
 138   クウェート            ディナール     KWD    384.29
 140   カタール             リアル       QAR     32.28
 141   オマーン             リアル       OMR    305.39
 143   イスラエル            新シェケル      ILS    30.63



                       1/3                 平成29年1月1日〜平成29年1月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     165.95
 145   シリア          ポンド         SYP       0.23
 146   レバノン         ポンド         LBP                   7.79
 147   アラブ首長国連邦     ディルハム       AED      32.00
 201   アイスランド       クローナ        ISK       1.03
 202   ノルウェー        クローネ        NOK      13.53
 203   スウェーデン       クローナ        SEK      12.61
 204   デンマーク        クローネ        DKK      16.47
 205   英国           ポンド         GBP     145.72
 215   スイス          フラン         CHF     114.39
 223   ポーランド        ズロチ         PLN      27.76
 224   ロシア          ルーブル        RUB       1.91
 227   ハンガリー        フォリント       HUF                  39.45
 228   セルビア         ディナール       RSD       0.99
 231   ルーマニア        レイ          RON      27.12
 232   ブルガリア        レフ          BGN      62.67
 234   トルコ          リラ          TRY      33.45
 241   クロアチア        クーナ         HRK      16.27
 245   チェコ          コルナ         CZK       4.54
 302   カナダ          ドル          CAD      87.82
 305   メキシコ         ペソ          MXN       5.72
 306   グアテマラ        ケツァル        GTQ      15.66
 316   ジャマイカ        ドル          JMD       0.92
 319   バルバドス        ドル          BBD      58.79
 320   トリニダード・トバゴ   ドル          TTD      17.50
 321   キューバ         ペソ          CUP     117.51
 323   ドミニカ共和国      ペソ          DOP       2.53
 326   蘭領アンティール     ギルダー        ANG      66.39
329他   グレナダ他        東カリブドル XCD           43.68
 401   コロンビア        ペソ          COP                   3.92
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.78
 403   ガイアナ         ドル          GYD                  57.30
 407   ペルー          ヌエボソル       PEN      34.60
 408   ボリビア         ボリビアーノス BOB          17.13
 409   チリ           ペソ          CLP                  17.41
 410   ブラジル         レアル         BRL      35.25
 413   アルゼンチン       ペソ          ARS       7.45




                    2/3               平成29年1月1日〜平成29年1月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.56
 503   アルジェリア          ディナール     DZD       1.06
 504   チュニジア           ディナール     TND      50.62
 506   エジプト            ポンド       EGP       6.19
510他   セネガル他           CFAフラン    XOF                   18.98
 517   ガーナ             セディ       GHS      28.02
 524   ナイジェリア          ナイラ       NGN       0.38
 534   ブルンジ            フラン       BIF                    7.04
 538   エチオピア           ブル        ETB       5.27
 541   ケニア             シリング      KES       1.15
 543   タンザニア           シリング      TZS                    5.41
 544   セーシェル           ルピー       SCR       9.03
 546   マダガスカル          アリアリ      MGA                    3.53
 547   モーリシャス          ルピー       MUR       3.28
 551   南アフリカ共和国        ランド       ZAR       8.39
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.98
 601   オーストラリア         ドル        AUD      85.35
 602   パプアニューギニア       キナ        PGK      36.19
 606   ニュージーランド        ドル        NZD      81.24
 610   サモア             タラ        WST      45.47
 611   バヌアツ            バツ        VUV                  107.46
 612   フィジー            ドル        FJD      54.65
 613   ソロモン            ドル        SBD      14.58
 614   トンガ             パアンガ      TOP      51.12
618他   ニューカレドニア他       CFPフラン    XPF                  103.23




                       3/3             平成29年1月1日〜平成29年1月7日
