       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年4月2日から平成29年4月8日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       111.76
       欧州統一通貨           ユーロ       EUR       120.52
 103   大韓民国             ウォン       KRW                      9.99
 105   中華人民共和国          人民元       CNY        16.23
 106   台湾               ドル        TWD         3.68
 107   モンゴル             トグログ      MNT                      4.56
 108   香港               ドル        HKD        14.39
 110   ベトナム             ドン        VND                      0.49
 111   タイ               バーツ       THB      3.23
 112   シンガポール           ドル        SGD     79.92
 113   マレーシア            リンギ       MYR     25.25
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.23
 118   インドネシア           ルピア       IDR            0.84
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.71
 124   パキスタン            ルピー       PKR      1.07
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.40
 129   マカオ              パタカ       MOP     13.99
 131   ネパール             ルピー       NPR      1.07
 132   ブータン             ニュルタム     BTN      1.71
 133   イラン              リアル       IRR            0.34
 134   イラク              ディナール     IQD            9.54
 135   バーレーン            ディナール     BHD    296.76
 137   サウジアラビア          リアル       SAR     29.80
 138   クウェート            ディナール     KWD    366.84
 140   カタール             リアル       QAR     30.70
 141   オマーン             リアル       OMR    290.42
 143   イスラエル            新シェケル      ILS    30.73



                       1/3                 平成29年4月2日〜平成29年4月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     157.84
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                   7.42
 147   アラブ首長国連邦     ディルハム       AED      30.43
 201   アイスランド       クローナ        ISK       1.02
 202   ノルウェー        クローネ        NOK      13.19
 203   スウェーデン       クローナ        SEK      12.69
 204   デンマーク        クローネ        DKK      16.21
 205   英国           ポンド         GBP     139.28
 215   スイス          フラン         CHF     112.40
 223   ポーランド        ズロチ         PLN      28.21
 224   ロシア          ルーブル        RUB       1.95
 227   ハンガリー        フォリント       HUF                  39.04
 228   セルビア         ディナール       RSD       0.97
 231   ルーマニア        レイ          RON      26.45
 232   ブルガリア        レフ          BGN      61.60
 234   トルコ          リラ          TRY      30.87
 241   クロアチア        クーナ         HRK      16.27
 245   チェコ          コルナ         CZK       4.46
 302   カナダ          ドル          CAD      83.74
 305   メキシコ         ペソ          MXN       5.87
 306   グアテマラ        ケツァル        GTQ      15.23
 316   ジャマイカ        ドル          JMD       0.87
 319   バルバドス        ドル          BBD      55.93
 320   トリニダード・トバゴ   ドル          TTD      16.64
 321   キューバ         ペソ          CUP     111.76
 323   ドミニカ共和国      ペソ          DOP       2.38
 326   蘭領アンティール     ギルダー        ANG      62.91
329他   グレナダ他        東カリブドル XCD           41.55
 401   コロンビア        ペソ          COP                   3.84
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.20
 403   ガイアナ         ドル          GYD                  54.54
 407   ペルー          ヌエボソル       PEN      34.44
 408   ボリビア         ボリビアーノス BOB          16.26
 409   チリ           ペソ          CLP                  16.91
 410   ブラジル         レアル         BRL      36.04
 413   アルゼンチン       ペソ          ARS       7.16




                    2/3               平成29年4月2日〜平成29年4月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.20
 503   アルジェリア          ディナール     DZD       1.02
 504   チュニジア           ディナール     TND      49.09
 506   エジプト            ポンド       EGP       6.17
510他   セネガル他           CFAフラン    XOF                   18.24
 517   ガーナ             セディ       GHS      25.15
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.63
 538   エチオピア           ブル        ETB       4.94
 541   ケニア             シリング      KES       1.09
 543   タンザニア           シリング      TZS                    5.01
 544   セーシェル           ルピー       SCR       8.46
 546   マダガスカル          アリアリ      MGA                    3.51
 547   モーリシャス          ルピー       MUR       3.17
 551   南アフリカ共和国        ランド       ZAR       8.89
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.74
 601   オーストラリア         ドル        AUD      85.87
 602   パプアニューギニア       キナ        PGK      34.30
 606   ニュージーランド        ドル        NZD      78.65
 610   サモア             タラ        WST      43.00
 611   バヌアツ            バツ        VUV                  104.14
 612   フィジー            ドル        FJD      53.38
 613   ソロモン            ドル        SBD      13.88
 614   トンガ             パアンガ      TOP      48.59
618他   ニューカレドニア他       CFPフラン    XPF                  101.39




                       3/3             平成29年4月2日〜平成29年4月8日
