       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年3月26日から平成29年4月1日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       114.27
       欧州統一通貨           ユーロ      EUR       122.10
 103   大韓民国             ウォン      KRW                     10.02
 105   中華人民共和国          人民元      CNY        16.55
 106   台湾               ドル       TWD         3.72
 107   モンゴル             トグログ     MNT                      4.67
 108   香港               ドル       HKD        14.72
 110   ベトナム             ドン       VND                      0.50
 111   タイ               バーツ      THB      3.26
 112   シンガポール           ドル       SGD     81.11
 113   マレーシア            リンギ      MYR     25.70
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.74
 124   パキスタン            ルピー      PKR      1.09
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.43
 129   マカオ              パタカ      MOP     14.30
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.74
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.70
 135   バーレーン            ディナール    BHD    303.43
 137   サウジアラビア          リアル      SAR     30.47
 138   クウェート            ディナール    KWD    374.44
 140   カタール             リアル      QAR     31.39
 141   オマーン             リアル      OMR    296.96
 143   イスラエル            新シェケル     ILS    31.35



                       1/3               平成29年3月26日〜平成29年4月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     161.25
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.58
 147   アラブ首長国連邦     ディルハム       AED      31.11
 201   アイスランド       クローナ        ISK       1.04
 202   ノルウェー        クローネ        NOK      13.36
 203   スウェーデン       クローナ        SEK      12.81
 204   デンマーク        クローネ        DKK      16.43
 205   英国           ポンド         GBP     139.88
 215   スイス          フラン         CHF     113.74
 223   ポーランド        ズロチ         PLN      28.32
 224   ロシア          ルーブル        RUB       1.95
 227   ハンガリー        フォリント       HUF                   39.35
 228   セルビア         ディナール       RSD       0.99
 231   ルーマニア        レイ          RON      26.88
 232   ブルガリア        レフ          BGN      62.47
 234   トルコ          リラ          TRY      30.94
 241   クロアチア        クーナ         HRK      16.47
 245   チェコ          コルナ         CZK       4.53
 302   カナダ          ドル          CAD      85.23
 305   メキシコ         ペソ          MXN       5.89
 306   グアテマラ        ケツァル        GTQ      15.51
 316   ジャマイカ        ドル          JMD       0.89
 319   バルバドス        ドル          BBD      57.19
 320   トリニダード・トバゴ   ドル          TTD      17.06
 321   キューバ         ペソ          CUP     114.27
 323   ドミニカ共和国      ペソ          DOP       2.43
 326   蘭領アンティール     ギルダー        ANG      64.29
329他   グレナダ他        東カリブドル XCD           42.48
 401   コロンビア        ペソ          COP                    3.86
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.46
 403   ガイアナ         ドル          GYD                   55.76
 407   ペルー          ヌエボソル       PEN      34.99
 408   ボリビア         ボリビアーノス BOB          16.63
 409   チリ           ペソ          CLP                   17.19
 410   ブラジル         レアル         BRL      36.48
 413   アルゼンチン       ペソ          ARS       7.36




                    2/3               平成29年3月26日〜平成29年4月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.40
 503   アルジェリア          ディナール     DZD       1.04
 504   チュニジア           ディナール     TND      49.99
 506   エジプト            ポンド       EGP       6.36
510他   セネガル他           CFAフラン    XOF                   18.47
 517   ガーナ             セディ       GHS      25.24
 524   ナイジェリア          ナイラ       NGN       0.37
 534   ブルンジ            フラン       BIF                    6.80
 538   エチオピア           ブル        ETB       5.05
 541   ケニア             シリング      KES       1.11
 543   タンザニア           シリング      TZS                    5.13
 544   セーシェル           ルピー       SCR       8.69
 546   マダガスカル          アリアリ      MGA                    3.69
 547   モーリシャス          ルピー       MUR       3.23
 551   南アフリカ共和国        ランド       ZAR       8.82
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.95
 601   オーストラリア         ドル        AUD      87.00
 602   パプアニューギニア       キナ        PGK      35.08
 606   ニュージーランド        ドル        NZD      79.61
 610   サモア             タラ        WST      43.69
 611   バヌアツ            バツ        VUV                  105.84
 612   フィジー            ドル        FJD      54.23
 613   ソロモン            ドル        SBD      14.16
 614   トンガ             パアンガ      TOP      49.97
618他   ニューカレドニア他       CFPフラン    XPF                  102.86




                       3/3             平成29年3月26日〜平成29年4月1日
