       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年5月7日から平成29年5月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.77
       欧州統一通貨           ユーロ      EUR       120.28
 103   大韓民国             ウォン      KRW                      9.78
 105   中華人民共和国          人民元      CNY        16.09
 106   台湾               ドル       TWD         3.67
 107   モンゴル             トグログ     MNT                      4.59
 108   香港               ドル       HKD        14.24
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     79.40
 113   マレーシア            リンギ      MYR     25.34
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.22
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.72
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.34
 129   マカオ              パタカ      MOP     13.84
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.72
 133   イラン              リアル      IRR            0.34
 134   イラク              ディナール    IQD            9.49
 135   バーレーン            ディナール    BHD    294.13
 137   サウジアラビア          リアル      SAR     29.54
 138   クウェート            ディナール    KWD    364.33
 140   カタール             リアル      QAR     30.42
 141   オマーン             リアル      OMR    287.88
 143   イスラエル            新シェケル     ILS    30.44



                       1/3               平成29年5月7日〜平成29年5月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     156.32
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.35
 147   アラブ首長国連邦     ディルハム       AED      30.16
 201   アイスランド       クローナ        ISK       1.04
 202   ノルウェー        クローネ        NOK      12.90
 203   スウェーデン       クローナ        SEK      12.53
 204   デンマーク        クローネ        DKK      16.17
 205   英国           ポンド         GBP     142.19
 215   スイス          フラン         CHF     111.37
 223   ポーランド        ズロチ         PLN      28.50
 224   ロシア          ルーブル        RUB       1.97
 227   ハンガリー        フォリント       HUF                   38.70
 228   セルビア         ディナール       RSD       0.98
 231   ルーマニア        レイ          RON      26.61
 232   ブルガリア        レフ          BGN      61.69
 234   トルコ          リラ          TRY      30.97
 241   クロアチア        クーナ         HRK      16.14
 245   チェコ          コルナ         CZK       4.49
 302   カナダ          ドル          CAD      81.68
 305   メキシコ         ペソ          MXN       5.86
 306   グアテマラ        ケツァル        GTQ      15.10
 316   ジャマイカ        ドル          JMD       0.86
 319   バルバドス        ドル          BBD      55.44
 320   トリニダード・トバゴ   ドル          TTD      16.51
 321   キューバ         ペソ          CUP     110.77
 323   ドミニカ共和国      ペソ          DOP       2.35
 326   蘭領アンティール     ギルダー        ANG      62.35
329他   グレナダ他        東カリブドル XCD           41.18
 401   コロンビア        ペソ          COP                    3.80
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.10
 403   ガイアナ         ドル          GYD                   54.06
 407   ペルー          ヌエボソル       PEN      34.15
 408   ボリビア         ボリビアーノス BOB          16.11
 409   チリ           ペソ          CLP                   16.77
 410   ブラジル         レアル         BRL      35.01
 413   アルゼンチン       ペソ          ARS       7.19




                    2/3               平成29年5月7日〜平成29年5月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.16
 503   アルジェリア          ディナール     DZD       1.02
 504   チュニジア           ディナール     TND      45.66
 506   エジプト            ポンド       EGP       6.15
510他   セネガル他           CFAフラン    XOF                   18.32
 517   ガーナ             セディ       GHS      26.64
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.58
 538   エチオピア           ブル        ETB       4.86
 541   ケニア             シリング      KES       1.07
 543   タンザニア           シリング      TZS                    4.97
 544   セーシェル           ルピー       SCR       8.36
 546   マダガスカル          アリアリ      MGA                    3.51
 547   モーリシャス          ルピー       MUR       3.18
 551   南アフリカ共和国        ランド       ZAR       8.42
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.89
 601   オーストラリア         ドル        AUD      83.26
 602   パプアニューギニア       キナ        PGK      33.95
 606   ニュージーランド        ドル        NZD      76.81
 610   サモア             タラ        WST      42.31
 611   バヌアツ            バツ        VUV                  102.26
 612   フィジー            ドル        FJD      52.45
 613   ソロモン            ドル        SBD      13.71
 614   トンガ             パアンガ      TOP      47.97
618他   ニューカレドニア他       CFPフラン    XPF                  101.46




                       3/3             平成29年5月7日〜平成29年5月13日
