       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年11月5日から平成29年11月11日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       113.80
       欧州統一通貨           ユーロ      EUR       133.68
 103   大韓民国             ウォン      KRW                      10.07
 105   中華人民共和国          人民元      CNY         17.16
 106   台湾               ドル       TWD          3.77
 107   モンゴル             トグログ     MNT                       4.64
 108   香港               ドル       HKD         14.58
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      3.43
 112   シンガポール           ドル       SGD     83.51
 113   マレーシア            リンギ      MYR     26.89
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.20
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.08
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     14.17
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            9.74
 135   バーレーン            ディナール    BHD    301.89
 137   サウジアラビア          リアル      SAR     30.35
 138   クウェート            ディナール    KWD    376.66
 140   カタール             リアル      QAR     30.57
 141   オマーン             リアル      OMR    296.25
 143   イスラエル            新シェケル     ILS    32.43



                       1/3              平成29年11月5日〜平成29年11月11日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      160.78
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                      7.55
 147   アラブ首長国連邦     ディルハム       AED       30.98
 201   アイスランド       クローナ        ISK        1.08
 202   ノルウェー        クローネ        NOK       14.16
 203   スウェーデン       クローナ        SEK       13.82
 204   デンマーク        クローネ        DKK       17.96
 205   英国           ポンド         GBP      150.01
 215   スイス          フラン         CHF      115.00
 223   ポーランド        ズロチ         PLN       31.47
 224   ロシア          ルーブル        RUB        1.98
 227   ハンガリー        フォリント       HUF                     43.13
 228   セルビア         ディナール       RSD        1.12
 231   ルーマニア        レイ          RON       29.05
 232   ブルガリア        レフ          BGN       68.26
 234   トルコ          リラ          TRY       30.28
 241   クロアチア        クーナ         HRK       17.78
 245   チェコ          コルナ         CZK        5.21
 302   カナダ          ドル          CAD       89.46
 305   メキシコ         ペソ          MXN        5.95
 306   グアテマラ        ケツァル        GTQ       15.50
 316   ジャマイカ        ドル          JMD        0.90
 319   バルバドス        ドル          BBD       56.95
 320   トリニダード・トバゴ   ドル          TTD       17.12
 321   キューバ         ペソ          CUP      113.80
 323   ドミニカ共和国      ペソ          DOP        2.39
 326   蘭領アンティール     ギルダー        ANG       63.93
329他   グレナダ他        東カリブドル XCD            42.22
 401   コロンビア        ペソ          COP                      3.82
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.41
 403   ガイアナ         ドル          GYD                     55.48
 407   ペルー          ヌエボソル       PEN        35.17
 408   ボリビア         ボリビアーノス BOB            16.59
 409   チリ           ペソ          CLP                     18.00
 410   ブラジル         レアル         BRL        35.05
 413   アルゼンチン       ペソ          ARS         6.51




                    2/3               平成29年11月5日〜平成29年11月11日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        12.04
 503   アルジェリア          ディナール     DZD         0.99
 504   チュニジア           ディナール     TND        45.80
 506   エジプト            ポンド       EGP         6.45
510他   セネガル他           CFAフラン    XOF                     20.54
 517   ガーナ             セディ       GHS        25.94
 524   ナイジェリア          ナイラ       NGN         0.37
 534   ブルンジ            フラン       BIF                      6.53
 538   エチオピア           ブル        ETB         4.21
 541   ケニア             シリング      KES         1.10
 543   タンザニア           シリング      TZS                      5.08
 544   セーシェル           ルピー       SCR         8.61
 546   マダガスカル          アリアリ      MGA                      3.67
 547   モーリシャス          ルピー       MUR         3.36
 551   南アフリカ共和国        ランド       ZAR         8.16
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.53
 601   オーストラリア         ドル        AUD        88.22
 602   パプアニューギニア       キナ        PGK        34.61
 606   ニュージーランド        ドル        NZD        78.52
 610   サモア             タラ        WST        43.84
 611   バヌアツ            バツ        VUV                    106.66
 612   フィジー            ドル        FJD        54.54
 613   ソロモン            ドル        SBD        14.21
 614   トンガ             パアンガ      TOP        50.59
618他   ニューカレドニア他       CFPフラン    XPF                    112.13




                       3/3             平成29年11月5日〜平成29年11月11日
