       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年2月25日から平成30年3月3日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.03
       欧州統一通貨           ユーロ      EUR       132.75
 103   大韓民国             ウォン      KRW                      9.95
 105   中華人民共和国          人民元      CNY        16.89
 106   台湾               ドル       TWD         3.67
 107   モンゴル             トグログ     MNT                      4.47
 108   香港               ドル       HKD        13.68
 110   ベトナム             ドン       VND                      0.47
 111   タイ               バーツ      THB      3.41
 112   シンガポール           ドル       SGD     81.24
 113   マレーシア            リンギ      MYR     27.30
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.06
 118   インドネシア           ルピア      IDR            0.79
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.67
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     13.31
 131   ネパール             ルピー      NPR      1.04
 132   ブータン             ニュルタム    BTN      1.67
 133   イラン              リアル      IRR            0.29
 134   イラク              ディナール    IQD            9.05
 135   バーレーン            ディナール    BHD    284.04
 137   サウジアラビア          リアル      SAR     28.54
 138   クウェート            ディナール    KWD    357.19
 140   カタール             リアル      QAR     29.27
 141   オマーン             リアル      OMR    278.03
 143   イスラエル            新シェケル     ILS    30.34



                       1/3               平成30年2月25日〜平成30年3月3日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     151.08
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                    7.10
 147   アラブ首長国連邦     ディルハム       AED      29.14
 201   アイスランド       クローナ        ISK       1.06
 202   ノルウェー        クローネ        NOK      13.67
 203   スウェーデン       クローナ        SEK      13.40
 204   デンマーク        クローネ        DKK      17.83
 205   英国           ポンド         GBP     149.39
 215   スイス          フラン         CHF     114.93
 223   ポーランド        ズロチ         PLN      31.83
 224   ロシア          ルーブル        RUB       1.88
 227   ハンガリー        フォリント       HUF                   42.53
 228   セルビア         ディナール       RSD       1.12
 231   ルーマニア        レイ          RON      28.47
 232   ブルガリア        レフ          BGN      67.77
 234   トルコ          リラ          TRY      28.26
 241   クロアチア        クーナ         HRK      17.82
 245   チェコ          コルナ         CZK       5.23
 302   カナダ          ドル          CAD      85.31
 305   メキシコ         ペソ          MXN       5.76
 306   グアテマラ        ケツァル        GTQ      14.56
 316   ジャマイカ        ドル          JMD       0.86
 319   バルバドス        ドル          BBD      53.59
 320   トリニダード・トバゴ   ドル          TTD      16.01
 321   キューバ         ペソ          CUP     107.03
 323   ドミニカ共和国      ペソ          DOP       2.19
 326   蘭領アンティール     ギルダー        ANG      60.13
329他   グレナダ他        東カリブドル XCD           39.71
 401   コロンビア        ペソ          COP                    3.71
 402   ベネズエラ        ボリバル・フエルテ   VEF                    0.43
 403   ガイアナ         ドル          GYD                   52.06
 407   ペルー          ヌエボソル       PEN      32.84
 408   ボリビア         ボリビアーノス BOB          15.60
 409   チリ           ペソ          CLP                   17.97
 410   ブラジル         レアル         BRL      32.85
 413   アルゼンチン       ペソ          ARS       5.39




                    2/3               平成30年2月25日〜平成30年3月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.67
 503   アルジェリア          ディナール     DZD       0.94
 504   チュニジア           ディナール     TND      44.72
 506   エジプト            ポンド       EGP       6.07
510他   セネガル他           CFAフラン    XOF                   20.31
 517   ガーナ             セディ       GHS      23.95
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.11
 538   エチオピア           ブル        ETB       3.93
 541   ケニア             シリング      KES       1.06
 543   タンザニア           シリング      TZS                    4.76
 544   セーシェル           ルピー       SCR       8.02
 546   マダガスカル          アリアリ      MGA                    3.40
 547   モーリシャス          ルピー       MUR       3.30
 551   南アフリカ共和国        ランド       ZAR       9.07
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      10.96
 601   オーストラリア         ドル        AUD      84.50
 602   パプアニューギニア       キナ        PGK      32.24
 606   ニュージーランド        ドル        NZD      78.41
 610   サモア             タラ        WST      42.02
 611   バヌアツ            バツ        VUV                  101.23
 612   フィジー            ドル        FJD      52.24
 613   ソロモン            ドル        SBD      13.54
 614   トンガ             パアンガ      TOP      47.93
618他   ニューカレドニア他       CFPフラン    XPF                  111.76




                       3/3             平成30年2月25日〜平成30年3月3日
