       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年2月4日から平成30年2月10日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.11
       欧州統一通貨           ユーロ      EUR       135.61
 103   大韓民国             ウォン      KRW                     10.31
 105   中華人民共和国          人民元      CNY        17.27
 106   台湾               ドル       TWD         3.77
 107   モンゴル             トグログ     MNT                      4.56
 108   香港               ドル       HKD        14.08
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.48
 112   シンガポール           ドル       SGD     83.75
 113   マレーシア            リンギ      MYR     28.10
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            0.83
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.73
 124   パキスタン            ルピー      PKR      1.00
 125   スリランカ            ルピー      LKR      0.72
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.69
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.73
 133   イラン              リアル      IRR            0.30
 134   イラク              ディナール    IQD            9.32
 135   バーレーン            ディナール    BHD    292.21
 137   サウジアラビア          リアル      SAR     29.36
 138   クウェート            ディナール    KWD    367.07
 140   カタール             リアル      QAR     30.11
 141   オマーン             リアル      OMR    286.23
 143   イスラエル            新シェケル     ILS    32.35



                       1/3               平成30年2月4日〜平成30年2月10日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     155.50
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                    7.30
 147   アラブ首長国連邦     ディルハム       AED      29.98
 201   アイスランド       クローナ        ISK       1.08
 202   ノルウェー        クローネ        NOK      14.11
 203   スウェーデン       クローナ        SEK      13.80
 204   デンマーク        クローネ        DKK      18.22
 205   英国           ポンド         GBP     154.59
 215   スイス          フラン         CHF     115.43
 223   ポーランド        ズロチ         PLN      32.71
 224   ロシア          ルーブル        RUB       1.96
 227   ハンガリー        フォリント       HUF                   43.99
 228   セルビア         ディナール       RSD       1.15
 231   ルーマニア        レイ          RON      29.14
 232   ブルガリア        レフ          BGN      69.53
 234   トルコ          リラ          TRY      29.25
 241   クロアチア        クーナ         HRK      18.30
 245   チェコ          コルナ         CZK       5.36
 302   カナダ          ドル          CAD      88.69
 305   メキシコ         ペソ          MXN       5.92
 306   グアテマラ        ケツァル        GTQ      15.00
 316   ジャマイカ        ドル          JMD       0.89
 319   バルバドス        ドル          BBD      55.11
 320   トリニダード・トバゴ   ドル          TTD      16.48
 321   キューバ         ペソ          CUP     110.11
 323   ドミニカ共和国      ペソ          DOP       2.29
 326   蘭領アンティール     ギルダー        ANG      61.86
329他   グレナダ他        東カリブドル XCD           40.86
 401   コロンビア        ペソ          COP                    3.90
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.04
 403   ガイアナ         ドル          GYD                   53.43
 407   ペルー          ヌエボソル       PEN      34.28
 408   ボリビア         ボリビアーノス BOB          16.06
 409   チリ           ペソ          CLP                   18.24
 410   ブラジル         レアル         BRL      34.65
 413   アルゼンチン       ペソ          ARS       5.69




                    2/3               平成30年2月4日〜平成30年2月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      12.00
 503   アルジェリア          ディナール     DZD       0.97
 504   チュニジア           ディナール     TND      45.58
 506   エジプト            ポンド       EGP       6.24
510他   セネガル他           CFAフラン    XOF                   20.88
 517   ガーナ             セディ       GHS      24.37
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.28
 538   エチオピア           ブル        ETB       4.04
 541   ケニア             シリング      KES       1.07
 543   タンザニア           シリング      TZS                    4.91
 544   セーシェル           ルピー       SCR       8.26
 546   マダガスカル          アリアリ      MGA                    3.46
 547   モーリシャス          ルピー       MUR       3.39
 551   南アフリカ共和国        ランド       ZAR       9.20
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.33
 601   オーストラリア         ドル        AUD      88.34
 602   パプアニューギニア       キナ        PGK      33.22
 606   ニュージーランド        ドル        NZD      80.82
 610   サモア             タラ        WST      43.37
 611   バヌアツ            バツ        VUV                  105.76
 612   フィジー            ドル        FJD      54.36
 613   ソロモン            ドル        SBD      13.68
 614   トンガ             パアンガ      TOP      49.49
618他   ニューカレドニア他       CFPフラン    XPF                  113.88




                       3/3             平成30年2月4日〜平成30年2月10日
