       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年4月1日から平成30年4月7日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       105.64
       欧州統一通貨           ユーロ       EUR       130.18
 103   大韓民国             ウォン       KRW                      9.86
 105   中華人民共和国          人民元       CNY        16.70
 106   台湾               ドル        TWD         3.63
 107   モンゴル             トグログ      MNT                      4.41
 108   香港               ドル        HKD        13.47
 110   ベトナム             ドン        VND                      0.46
 111   タイ               バーツ       THB      3.39
 112   シンガポール           ドル        SGD     80.30
 113   マレーシア            リンギ       MYR     26.98
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.02
 118   インドネシア           ルピア       IDR            0.77
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.62
 124   パキスタン            ルピー       PKR      0.93
 125   スリランカ            ルピー       LKR      0.68
 127   バングラデシュ          タカ        BDT      1.27
 129   マカオ              パタカ       MOP     13.09
 131   ネパール             ルピー       NPR      1.01
 132   ブータン             ニュルタム     BTN      1.62
 133   イラン              リアル       IRR            0.28
 134   イラク              ディナール     IQD            8.92
 135   バーレーン            ディナール     BHD    280.34
 137   サウジアラビア          リアル       SAR     28.17
 138   クウェート            ディナール     KWD    352.49
 140   カタール             リアル       QAR     28.91
 141   オマーン             リアル       OMR    274.40
 143   イスラエル            新シェケル      ILS    30.38



                       1/3                 平成30年4月1日〜平成30年4月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     149.08
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                   7.00
 147   アラブ首長国連邦     ディルハム       AED      28.76
 201   アイスランド       クローナ        ISK       1.06
 202   ノルウェー        クローネ        NOK      13.69
 203   スウェーデン       クローナ        SEK      12.89
 204   デンマーク        クローネ        DKK      17.48
 205   英国           ポンド         GBP     148.50
 215   スイス          フラン         CHF     111.18
 223   ポーランド        ズロチ         PLN      30.79
 224   ロシア          ルーブル        RUB       1.85
 227   ハンガリー        フォリント       HUF                  41.76
 228   セルビア         ディナール       RSD       1.10
 231   ルーマニア        レイ          RON      27.89
 232   ブルガリア        レフ          BGN      66.52
 234   トルコ          リラ          TRY      26.83
 241   クロアチア        クーナ         HRK      17.50
 245   チェコ          コルナ         CZK       5.12
 302   カナダ          ドル          CAD      81.29
 305   メキシコ         ペソ          MXN       5.67
 306   グアテマラ        ケツァル        GTQ      14.30
 316   ジャマイカ        ドル          JMD       0.84
 319   バルバドス        ドル          BBD      52.92
 320   トリニダード・トバゴ   ドル          TTD      15.80
 321   キューバ         ペソ          CUP     105.64
 323   ドミニカ共和国      ペソ          DOP       2.15
 326   蘭領アンティール     ギルダー        ANG      59.35
329他   グレナダ他        東カリブドル XCD           39.20
 401   コロンビア        ペソ          COP                   3.70
 402   ベネズエラ        ボリバル・フエルテ   VEF                   0.23
 403   ガイアナ         ドル          GYD                  51.38
 407   ペルー          ヌエボソル       PEN      32.46
 408   ボリビア         ボリビアーノス BOB          15.41
 409   チリ           ペソ          CLP                  17.38
 410   ブラジル         レアル         BRL      32.07
 413   アルゼンチン       ペソ          ARS       5.22




                    2/3               平成30年4月1日〜平成30年4月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.51
 503   アルジェリア          ディナール     DZD       0.93
 504   チュニジア           ディナール     TND      43.94
 506   エジプト            ポンド       EGP       6.01
510他   セネガル他           CFAフラン    XOF                   19.88
 517   ガーナ             セディ       GHS      23.85
 524   ナイジェリア          ナイラ       NGN       0.34
 534   ブルンジ            フラン       BIF                    6.01
 538   エチオピア           ブル        ETB       3.87
 541   ケニア             シリング      KES       1.05
 543   タンザニア           シリング      TZS                    4.69
 544   セーシェル           ルピー       SCR       7.94
 546   マダガスカル          アリアリ      MGA                    3.36
 547   モーリシャス          ルピー       MUR       3.20
 551   南アフリカ共和国        ランド       ZAR       8.87
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.11
 601   オーストラリア         ドル        AUD      81.63
 602   パプアニューギニア       キナ        PGK      31.67
 606   ニュージーランド        ドル        NZD      76.28
 610   サモア             タラ        WST      40.92
 611   バヌアツ            バツ        VUV                   99.53
 612   フィジー            ドル        FJD      51.37
 613   ソロモン            ドル        SBD      13.34
 614   トンガ             パアンガ      TOP      47.34
618他   ニューカレドニア他       CFPフラン    XPF                  109.67




                       3/3             平成30年4月1日〜平成30年4月7日
