       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年5月6日から平成30年5月12日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       108.89
       欧州統一通貨           ユーロ      EUR       132.84
 103   大韓民国             ウォン      KRW                     10.10
 105   中華人民共和国          人民元      CNY        17.25
 106   台湾               ドル       TWD         3.68
 107   モンゴル             トグログ     MNT                      4.55
 108   香港               ドル       HKD        13.88
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.46
 112   シンガポール           ドル       SGD     82.24
 113   マレーシア            リンギ      MYR     27.88
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            0.79
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.64
 124   パキスタン            ルピー      PKR      0.95
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.30
 129   マカオ              パタカ      MOP     13.48
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.64
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.19
 135   バーレーン            ディナール    BHD    288.95
 137   サウジアラビア          リアル      SAR     29.04
 138   クウェート            ディナール    KWD    362.62
 140   カタール             リアル      QAR     29.83
 141   オマーン             リアル      OMR    282.85
 143   イスラエル            新シェケル     ILS    30.52



                       1/3               平成30年5月6日〜平成30年5月12日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     153.67
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                    7.22
 147   アラブ首長国連邦     ディルハム       AED      29.65
 201   アイスランド       クローナ        ISK       1.08
 202   ノルウェー        クローネ        NOK      13.76
 203   スウェーデン       クローナ        SEK      12.75
 204   デンマーク        クローネ        DKK      17.84
 205   英国           ポンド         GBP     151.98
 215   スイス          フラン         CHF     110.99
 223   ポーランド        ズロチ         PLN      31.49
 224   ロシア          ルーブル        RUB       1.76
 227   ハンガリー        フォリント       HUF                   42.46
 228   セルビア         ディナール       RSD       1.12
 231   ルーマニア        レイ          RON      28.50
 232   ブルガリア        レフ          BGN      67.82
 234   トルコ          リラ          TRY      26.72
 241   クロアチア        クーナ         HRK      17.89
 245   チェコ          コルナ         CZK       5.21
 302   カナダ          ドル          CAD      84.88
 305   メキシコ         ペソ          MXN       5.78
 306   グアテマラ        ケツァル        GTQ      14.73
 316   ジャマイカ        ドル          JMD       0.88
 319   バルバドス        ドル          BBD      54.50
 320   トリニダード・トバゴ   ドル          TTD      16.14
 321   キューバ         ペソ          CUP     108.89
 323   ドミニカ共和国      ペソ          DOP       2.20
 326   蘭領アンティール     ギルダー        ANG      61.17
329他   グレナダ他        東カリブドル XCD           40.40
 401   コロンビア        ペソ          COP                    3.89
 402   ベネズエラ        ボリバル・フエルテ   VEF                    0.16
 403   ガイアナ         ドル          GYD                   52.73
 407   ペルー          ヌエボソル       PEN      33.68
 408   ボリビア         ボリビアーノス BOB          15.88
 409   チリ           ペソ          CLP                   18.09
 410   ブラジル         レアル         BRL      31.40
 413   アルゼンチン       ペソ          ARS       5.35




                    2/3               平成30年5月6日〜平成30年5月12日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.78
 503   アルジェリア          ディナール     DZD       0.95
 504   チュニジア           ディナール     TND      44.67
 506   エジプト            ポンド       EGP       6.17
510他   セネガル他           CFAフラン    XOF                   19.87
 517   ガーナ             セディ       GHS      24.54
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.20
 538   エチオピア           ブル        ETB       4.00
 541   ケニア             シリング      KES       1.09
 543   タンザニア           シリング      TZS                    4.78
 544   セーシェル           ルピー       SCR       8.20
 546   マダガスカル          アリアリ      MGA                    3.42
 547   モーリシャス          ルピー       MUR       3.21
 551   南アフリカ共和国        ランド       ZAR       8.82
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.37
 601   オーストラリア         ドル        AUD      82.74
 602   パプアニューギニア       キナ        PGK      32.61
 606   ニュージーランド        ドル        NZD      77.40
 610   サモア             タラ        WST      42.19
 611   バヌアツ            バツ        VUV                  101.72
 612   フィジー            ドル        FJD      52.13
 613   ソロモン            ドル        SBD      13.73
 614   トンガ             パアンガ      TOP      48.50
618他   ニューカレドニア他       CFPフラン    XPF                  111.73




                       3/3             平成30年5月6日〜平成30年5月12日
