       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年10月14日から平成30年10月20日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        113.99
       欧州統一通貨           ユーロ       EUR        131.70
 103   大韓民国             ウォン       KRW                       10.18
 105   中華人民共和国          人民元       CNY         16.60
 106   台湾               ドル        TWD          3.72
 107   モンゴル             トグログ      MNT                        4.50
 108   香港               ドル        HKD         14.55
 110   ベトナム             ドン        VND                        0.49
 111   タイ               バーツ       THB      3.52
 112   シンガポール           ドル        SGD     82.95
 113   マレーシア            リンギ       MYR     27.53
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.10
 118   インドネシア           ルピア       IDR            0.76
 122   ミャンマー            チャット      MMK      0.07
 123   インド              ルピー       INR      1.55
 124   パキスタン            ルピー       PKR      0.93
 125   スリランカ            ルピー       LKR      0.67
 127   バングラデシュ          タカ        BDT      1.36
 129   マカオ              パタカ       MOP     14.14
 131   ネパール             ルピー       NPR      0.97
 132   ブータン             ニュルタム     BTN      1.56
 133   イラン              リアル       IRR            0.27
 134   イラク              ディナール     IQD            9.60
 135   バーレーン            ディナール     BHD    302.50
 137   サウジアラビア          リアル       SAR     30.40
 138   クウェート            ディナール     KWD    375.93
 140   カタール             リアル       QAR     31.25
 141   オマーン             リアル       OMR    296.12
 143   イスラエル            新シェケル      ILS    31.35



                       1/3               平成30年10月14日〜平成30年10月20日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       160.78
 145   シリア          ポンド         SYP         0.22
 146   レバノン         ポンド         LBP                       7.56
 147   アラブ首長国連邦     ディルハム       AED        31.04
 201   アイスランド       クローナ        ISK         1.01
 202   ノルウェー        クローネ        NOK        13.93
 203   スウェーデン       クローナ        SEK        12.69
 204   デンマーク        クローネ        DKK        17.67
 205   英国           ポンド         GBP       148.31
 215   スイス          フラン         CHF       115.59
 223   ポーランド        ズロチ         PLN        30.62
 224   ロシア          ルーブル        RUB         1.74
 227   ハンガリー        フォリント       HUF                      40.65
 228   セルビア         ディナール       RSD         1.11
 231   ルーマニア        レイ          RON        28.20
 232   ブルガリア        レフ          BGN        67.25
 234   トルコ          リラ          TRY        18.85
 241   クロアチア        クーナ         HRK        17.71
 245   チェコ          コルナ         CZK         5.10
 302   カナダ          ドル          CAD        88.62
 305   メキシコ         ペソ          MXN         6.04
 306   グアテマラ        ケツァル        GTQ        14.82
 316   ジャマイカ        ドル          JMD         0.86
 319   バルバドス        ドル          BBD        57.07
 320   トリニダード・トバゴ   ドル          TTD        17.04
 321   キューバ         ペソ          CUP       113.99
 323   ドミニカ共和国      ペソ          DOP         2.30
 326   蘭領アンティール     ギルダー        ANG        64.40
329他   グレナダ他        東カリブドル XCD             42.30
 401   コロンビア        ペソ          COP                       3.79
 402   ベネズエラ        ボリバル・ソベラノ   VES         1.83
 403   ガイアナ         ドル          GYD                      54.97
 407   ペルー          ヌエボソル       PEN        34.39
 408   ボリビア         ボリビアーノス BOB            16.64
 409   チリ           ペソ          CLP                      17.18
 410   ブラジル         レアル         BRL        29.01
 413   アルゼンチン       ペソ          ARS         2.98




                    2/3               平成30年10月14日〜平成30年10月20日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        12.05
 503   アルジェリア          ディナール     DZD         0.96
 504   チュニジア           ディナール     TND        40.50
 506   エジプト            ポンド       EGP         6.39
510他   セネガル他           CFAフラン    XOF                      20.21
 517   ガーナ             セディ       GHS        23.50
 524   ナイジェリア          ナイラ       NGN         0.37
 534   ブルンジ            フラン       BIF                       6.46
 538   エチオピア           ブル        ETB         4.13
 541   ケニア             シリング      KES         1.13
 543   タンザニア           シリング      TZS                       4.99
 544   セーシェル           ルピー       SCR         8.45
 546   マダガスカル          アリアリ      MGA                       3.34
 547   モーリシャス          ルピー       MUR         3.32
 551   南アフリカ共和国        ランド       ZAR         7.87
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW         9.57
 601   オーストラリア         ドル        AUD        81.71
 602   パプアニューギニア       キナ        PGK        33.15
 606   ニュージーランド        ドル        NZD        74.57
 610   サモア             タラ        WST        42.47
 611   バヌアツ            バツ        VUV                     102.11
 612   フィジー            ドル        FJD        52.74
 613   ソロモン            ドル        SBD        13.98
 614   トンガ             パアンガ      TOP        48.51
618他   ニューカレドニア他       CFPフラン    XPF                     110.69




                       3/3             平成30年10月14日〜平成30年10月20日
