       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年3月10日から平成31年3月16日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        110.95
       欧州統一通貨           ユーロ      EUR        126.11
 103   大韓民国             ウォン      KRW                       9.92
 105   中華人民共和国          人民元      CNY         16.58
 106   台湾               ドル       TWD          3.61
 107   モンゴル             トグログ     MNT                       4.24
 108   香港               ドル       HKD         14.14
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.54
 112   シンガポール           ドル       SGD     82.21
 113   マレーシア            リンギ      MYR     27.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.14
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.56
 124   パキスタン            ルピー      PKR      0.80
 125   スリランカ            ルピー      LKR      0.62
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.74
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.56
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.34
 135   バーレーン            ディナール    BHD    294.45
 137   サウジアラビア          リアル      SAR     29.59
 138   クウェート            ディナール    KWD    365.74
 140   カタール             リアル      QAR     30.42
 141   オマーン             リアル      OMR    288.39
 143   イスラエル            新シェケル     ILS    30.68



                       1/3               平成31年3月10日〜平成31年3月16日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      156.66
 145   シリア          ポンド       SYP        0.22
 146   レバノン         ポンド       LBP                     7.37
 147   アラブ首長国連邦     ディルハム     AED       30.21
 201   アイスランド       クローナ      ISK        0.93
 202   ノルウェー        クローネ      NOK       12.94
 203   スウェーデン       クローナ      SEK       11.95
 204   デンマーク        クローネ      DKK       16.91
 205   英国           ポンド       GBP      146.41
 215   スイス          フラン       CHF      110.95
 223   ポーランド        ズロチ       PLN       29.21
 224   ロシア          ルーブル      RUB        1.70
 227   ハンガリー        フォリント     HUF                    39.88
 228   セルビア         ディナール     RSD        1.07
 231   ルーマニア        レイ        RON       26.58
 232   ブルガリア        レフ        BGN       64.53
 234   トルコ          リラ        TRY       20.86
 241   クロアチア        クーナ       HRK       17.00
 245   チェコ          コルナ       CZK        4.92
 302   カナダ          ドル        CAD       84.29
 305   メキシコ         ペソ        MXN        5.78
 306   グアテマラ        ケツァル      GTQ       14.40
 316   ジャマイカ        ドル        JMD        0.86
 319   バルバドス        ドル        BBD       56.21
 320   トリニダード・トバゴ   ドル        TTD       16.50
 321   キューバ         ペソ        CUP      110.95
 323   ドミニカ共和国      ペソ        DOP        2.21
 326   蘭領アンティール     ギルダー      ANG       61.33
329他   グレナダ他        東カリブドル XCD          41.17
 401   コロンビア        ペソ        COP                     3.60
 402   ベネズエラ        ボリバル      VES                     3.37
 403   ガイアナ         ドル        GYD                    53.54
 407   ペルー          ヌエボソル     PEN       33.60
 408   ボリビア         ボリビアーノス BOB         16.19
 409   チリ           ペソ        CLP                    17.04
 410   ブラジル         レアル       BRL       29.62
 413   アルゼンチン       ペソ        ARS        2.85




                    2/3             平成31年3月10日〜平成31年3月16日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.62
 503   アルジェリア          ディナール     DZD        0.94
 504   チュニジア           ディナール     TND       36.55
 506   エジプト            ポンド       EGP        6.35
510他   セネガル他           CFAフラン    XOF                    19.33
 517   ガーナ             セディ       GHS       20.77
 524   ナイジェリア          ナイラ       NGN        0.36
 534   ブルンジ            フラン       BIF                     6.16
 538   エチオピア           ブル        ETB        3.92
 541   ケニア             シリング      KES        1.11
 543   タンザニア           シリング      TZS                     4.74
 544   セーシェル           ルピー       SCR        8.34
 546   マダガスカル          アリアリ      MGA                     3.16
 547   モーリシャス          ルピー       MUR        3.26
 551   南アフリカ共和国        ランド       ZAR        7.95
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW        9.27
 601   オーストラリア         ドル        AUD       79.28
 602   パプアニューギニア       キナ        PGK       32.08
 606   ニュージーランド        ドル        NZD       76.00
 610   サモア             タラ        WST       41.47
 611   バヌアツ            バツ        VUV                    99.28
 612   フィジー            ドル        FJD       51.79
 613   ソロモン            ドル        SBD       13.47
 614   トンガ             パアンガ      TOP       47.77
618他   ニューカレドニア他       CFPフラン    XPF                   106.12




                       3/3             平成31年3月10日〜平成31年3月16日
