       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年12月22日から令和元年12月28日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        108.81
       欧州統一通貨           ユーロ      EUR        120.76
 103   大韓民国             ウォン      KRW                      9.18
 105   中華人民共和国          人民元      CNY         15.49
 106   台湾               ドル       TWD          3.59
 107   モンゴル             トグログ     MNT                      4.04
 108   香港               ドル       HKD         13.92
 110   ベトナム             ドン       VND                      0.47
 111   タイ               バーツ      THB      3.60
 112   シンガポール           ドル       SGD     80.13
 113   マレーシア            リンギ      MYR     26.15
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.15
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.54
 124   パキスタン            ルピー      PKR      0.70
 125   スリランカ            ルピー      LKR      0.60
 127   バングラデシュ          タカ       BDT      1.28
 129   マカオ              パタカ      MOP     13.52
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.54
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.17
 135   バーレーン            ディナール    BHD    288.60
 137   サウジアラビア          リアル      SAR     29.02
 138   クウェート            ディナール    KWD    358.71
 140   カタール             リアル      QAR     29.80
 141   オマーン             リアル      OMR    282.99
 143   イスラエル            新シェケル     ILS    31.34



                       1/3              令和元年12月22日〜令和元年12月28日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       153.60
 145   シリア          ポンド       SYP         0.25
 146   レバノン         ポンド       LBP                     7.23
 147   アラブ首長国連邦     ディルハム     AED        29.63
 201   アイスランド       クローナ      ISK         0.89
 202   ノルウェー        クローネ      NOK        11.93
 203   スウェーデン       クローナ      SEK        11.51
 204   デンマーク        クローネ      DKK        16.17
 205   英国           ポンド       GBP       143.32
 215   スイス          フラン       CHF       110.38
 223   ポーランド        ズロチ       PLN        28.22
 224   ロシア          ルーブル      RUB         1.72
 227   ハンガリー        フォリント     HUF                    36.60
 228   セルビア         ディナール     RSD         1.03
 231   ルーマニア        レイ        RON        25.30
 232   ブルガリア        レフ        BGN        61.80
 234   トルコ          リラ        TRY        18.78
 241   クロアチア        クーナ       HRK        16.25
 245   チェコ          コルナ       CZK         4.74
 302   カナダ          ドル        CAD        82.34
 305   メキシコ         ペソ        MXN         5.68
 306   グアテマラ        ケツァル      GTQ        14.20
 316   ジャマイカ        ドル        JMD         0.82
 319   バルバドス        ドル        BBD        54.55
 320   トリニダード・トバゴ   ドル        TTD        16.22
 321   キューバ         ペソ        CUP       108.81
 323   ドミニカ共和国      ペソ        DOP         2.07
 326   蘭領アンティール     ギルダー      ANG        63.72
329他   グレナダ他        東カリブドル XCD           40.40
 401   コロンビア        ペソ        COP                     3.21
 402   ベネズエラ        ボリバル      VES                     0.24
 403   ガイアナ         ドル        GYD                    52.49
 407   ペルー          ヌエボソル     PEN        32.18
 408   ボリビア         ボリビアーノス BOB          15.92
 409   チリ           ペソ        CLP                    14.12
 410   ブラジル         レアル       BRL        26.39
 413   アルゼンチン       ペソ        ARS         1.82




                    2/3             令和元年12月22日〜令和元年12月28日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.31
 503   アルジェリア          ディナール     DZD         0.91
 504   チュニジア           ディナール     TND        38.26
 506   エジプト            ポンド       EGP         6.75
510他   セネガル他           CFAフラン    XOF                     18.62
 517   ガーナ             セディ       GHS        19.27
 524   ナイジェリア          ナイラ       NGN         0.36
 534   ブルンジ            フラン       BIF                      5.87
 538   エチオピア           ブル        ETB         3.47
 541   ケニア             シリング      KES         1.07
 543   タンザニア           シリング      TZS                      4.74
 544   セーシェル           ルピー       SCR         8.19
 546   マダガスカル          アリアリ      MGA                      3.01
 547   モーリシャス          ルピー       MUR         2.99
 551   南アフリカ共和国        ランド       ZAR         7.44
 553   マラウイ            クワチャ      MWK         0.15
 554   ザンビア            クワチャ      ZMW         7.40
 601   オーストラリア         ドル        AUD        74.59
 602   パプアニューギニア       キナ        PGK        31.10
 606   ニュージーランド        ドル        NZD        71.50
 610   サモア             タラ        WST        40.03
 611   バヌアツ            バツ        VUV                     94.98
 612   フィジー            ドル        FJD        49.61
 613   ソロモン            ドル        SBD        13.02
 614   トンガ             パアンガ      TOP        45.81
618他   ニューカレドニア他       CFPフラン    XPF                    101.51




                       3/3             令和元年12月22日〜令和元年12月28日
