       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年10月20日から令和元年10月26日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.32
       欧州統一通貨           ユーロ      EUR        117.84
 103   大韓民国             ウォン      KRW                      8.98
 105   中華人民共和国          人民元      CNY         15.04
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トグログ     MNT                      4.08
 108   香港               ドル       HKD         13.68
 110   ベトナム             ドン       VND                      0.46
 111   タイ               バーツ      THB      3.54
 112   シンガポール           ドル       SGD     77.80
 113   マレーシア            リンギ      MYR     25.61
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.08
 118   インドネシア           ルピア      IDR            0.76
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.51
 124   パキスタン            ルピー      PKR      0.69
 125   スリランカ            ルピー      LKR      0.59
 127   バングラデシュ          タカ       BDT      1.27
 129   マカオ              パタカ      MOP     13.29
 131   ネパール             ルピー      NPR      0.94
 132   ブータン             ニュルタム    BTN      1.51
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.05
 135   バーレーン            ディナール    BHD    284.77
 137   サウジアラビア          リアル      SAR     28.61
 138   クウェート            ディナール    KWD    353.22
 140   カタール             リアル      QAR     29.41
 141   オマーン             リアル      OMR    279.12
 143   イスラエル            新シェケル     ILS    30.66



                       1/3              令和元年10月20日〜令和元年10月26日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       151.71
 145   シリア          ポンド       SYP         0.25
 146   レバノン         ポンド       LBP                     7.14
 147   アラブ首長国連邦     ディルハム     AED        29.22
 201   アイスランド       クローナ      ISK         0.86
 202   ノルウェー        クローネ      NOK        11.75
 203   スウェーデン       クローナ      SEK        10.85
 204   デンマーク        クローネ      DKK        15.78
 205   英国           ポンド       GBP       132.06
 215   スイス          フラン       CHF       107.86
 223   ポーランド        ズロチ       PLN        27.30
 224   ロシア          ルーブル      RUB         1.66
 227   ハンガリー        フォリント     HUF                    35.42
 228   セルビア         ディナール     RSD         1.01
 231   ルーマニア        レイ        RON        24.85
 232   ブルガリア        レフ        BGN        60.32
 234   トルコ          リラ        TRY        18.42
 241   クロアチア        クーナ       HRK        15.90
 245   チェコ          コルナ       CZK         4.57
 302   カナダ          ドル        CAD        80.61
 305   メキシコ         ペソ        MXN         5.50
 306   グアテマラ        ケツァル      GTQ        13.83
 316   ジャマイカ        ドル        JMD         0.80
 319   バルバドス        ドル        BBD        53.79
 320   トリニダード・トバゴ   ドル        TTD        15.98
 321   キューバ         ペソ        CUP       107.32
 323   ドミニカ共和国      ペソ        DOP         2.05
 326   蘭領アンティール     ギルダー      ANG        61.24
329他   グレナダ他        東カリブドル XCD           39.82
 401   コロンビア        ペソ        COP                     3.11
 402   ベネズエラ        ボリバル      VES                     0.55
 403   ガイアナ         ドル        GYD                    51.83
 407   ペルー          ヌエボソル     PEN        31.83
 408   ボリビア         ボリビアーノス BOB          15.70
 409   チリ           ペソ        CLP                    14.92
 410   ブラジル         レアル       BRL        26.20
 413   アルゼンチン       ペソ        ARS         1.88




                    2/3             令和元年10月20日〜令和元年10月26日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.09
 503   アルジェリア          ディナール     DZD         0.89
 504   チュニジア           ディナール     TND        37.68
 506   エジプト            ポンド       EGP         6.61
510他   セネガル他           CFAフラン    XOF                    18.11
 517   ガーナ             セディ       GHS        19.94
 524   ナイジェリア          ナイラ       NGN         0.35
 534   ブルンジ            フラン       BIF                     5.82
 538   エチオピア           ブル        ETB         3.67
 541   ケニア             シリング      KES         1.04
 543   タンザニア           シリング      TZS                     4.68
 544   セーシェル           ルピー       SCR         8.01
 546   マダガスカル          アリアリ      MGA                     2.95
 547   モーリシャス          ルピー       MUR         2.96
 551   南アフリカ共和国        ランド       ZAR         7.11
 553   マラウイ            クワチャ      MWK         0.15
 554   ザンビア            クワチャ      ZMW         8.18
 601   オーストラリア         ドル        AUD        72.39
 602   パプアニューギニア       キナ        PGK        30.73
 606   ニュージーランド        ドル        NZD        67.72
 610   サモア             タラ        WST        38.97
 611   バヌアツ            バツ        VUV                    92.58
 612   フィジー            ドル        FJD        48.32
 613   ソロモン            ドル        SBD        12.76
 614   トンガ             パアンガ      TOP        44.66
618他   ニューカレドニア他       CFPフラン    XPF                    99.13




                       3/3             令和元年10月20日〜令和元年10月26日
