       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年6月2日から令和元年6月8日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.15
       欧州統一通貨           ユーロ      EUR       122.98
 103   大韓民国             ウォン      KRW                     9.24
 105   中華人民共和国          人民元      CNY        15.95
 106   台湾               ドル       TWD         3.51
 107   モンゴル             トグログ     MNT                     4.20
 108   香港               ドル       HKD        14.03
 110   ベトナム             ドン       VND                     0.47
 111   タイ               バーツ      THB      3.46
 112   シンガポール           ドル       SGD     79.93
 113   マレーシア            リンギ      MYR     26.33
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.10
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.58
 124   パキスタン            ルピー      PKR      0.74
 125   スリランカ            ルピー      LKR      0.63
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     13.64
 131   ネパール             ルピー      NPR      0.99
 132   ブータン             ニュルタム    BTN      1.58
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.28
 135   バーレーン            ディナール    BHD    292.34
 137   サウジアラビア          リアル      SAR     29.37
 138   クウェート            ディナール    KWD    362.14
 140   カタール             リアル      QAR     30.18
 141   オマーン             リアル      OMR    286.19
 143   イスラエル            新シェケル     ILS    30.60



                       1/3                令和元年6月2日〜令和元年6月8日
                                               当該通貨
                                  当該通貨
国名符号     国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                 (円)
 144 ヨルダン         ディナール     JOD     155.72
 145 シリア          ポンド       SYP       0.21
 146 レバノン         ポンド       LBP                   7.32
 147 アラブ首長国連邦     ディルハム     AED      29.99
 201 アイスランド       クローナ      ISK       0.89
 202 ノルウェー        クローネ      NOK      12.56
 203 スウェーデン       クローナ      SEK      11.43
 204 デンマーク        クローネ      DKK      16.47
 205 英国           ポンド       GBP     139.82
 215 スイス          フラン       CHF     109.22
 223 ポーランド        ズロチ       PLN      28.58
 224 ロシア          ルーブル      RUB       1.71
 227 ハンガリー        フォリント     HUF                  37.69
 228 セルビア         ディナール     RSD       1.04
 231 ルーマニア        レイ        RON      25.84
 232 ブルガリア        レフ        BGN      62.89
 234 トルコ          リラ        TRY      18.14
 241 クロアチア        クーナ       HRK      16.57
 245 チェコ          コルナ       CZK       4.77
 302 カナダ          ドル        CAD      81.97
 305 メキシコ         ペソ        MXN       5.78
 306 グアテマラ        ケツァル      GTQ      14.39
 316 ジャマイカ        ドル        JMD       0.82
 319 バルバドス        ドル        BBD      55.80
 320 トリニダード・トバゴ   ドル        TTD      16.40
 321 キューバ         ペソ        CUP     110.15
 323 ドミニカ共和国      ペソ        DOP       2.19
 326 蘭領アンティール     ギルダー      ANG      58.83
329他 グレナダ他        東カリブドル XCD         40.87
 401 コロンビア        ペソ        COP                   3.29
 402 ベネズエラ        ボリバル      VES                   1.96
 403 ガイアナ         ドル        GYD                  53.19
 407 ペルー          ヌエボソル     PEN      32.96
 408 ボリビア         ボリビアーノス BOB        16.08
 409 チリ           ペソ        CLP                  15.82
 410 ブラジル         レアル       BRL      27.16
 413 アルゼンチン       ペソ        ARS       2.45




                  2/3              令和元年6月2日〜令和元年6月8日
                                                  当該通貨
                                     当該通貨
国名符号     国       名     通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 501 モロッコ            ディルハム     MAD      11.37
 503 アルジェリア          ディナール     DZD       0.92
 504 チュニジア           ディナール     TND      36.87
 506 エジプト            ポンド       EGP       6.52
510他 セネガル他           CFAフラン    XOF                   18.90
 517 ガーナ             セディ       GHS      21.34
 524 ナイジェリア          ナイラ       NGN       0.36
 534 ブルンジ            フラン       BIF                    6.06
 538 エチオピア           ブル        ETB       3.84
 541 ケニア             シリング      KES       1.09
 543 タンザニア           シリング      TZS                    4.80
 544 セーシェル           ルピー       SCR       8.28
 546 マダガスカル          アリアリ      MGA                    3.03
 547 モーリシャス          ルピー       MUR       3.13
 551 南アフリカ共和国        ランド       ZAR       7.64
 553 マラウイ            クワチャ      MWK       0.15
 554 ザンビア            クワチャ      ZMW       8.19
 601 オーストラリア         ドル        AUD      75.87
 602 パプアニューギニア       キナ        PGK      31.71
 606 ニュージーランド        ドル        NZD      71.79
 610 サモア             タラ        WST      40.41
 611 バヌアツ            バツ        VUV                   96.66
 612 フィジー            ドル        FJD      50.23
 613 ソロモン            ドル        SBD      13.27
 614 トンガ             パアンガ      TOP      46.54
618他 ニューカレドニア他       CFPフラン    XPF                  103.47




                     3/3              令和元年6月2日〜令和元年6月8日
