       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年1月13日から平成31年1月19日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.63
       欧州統一通貨           ユーロ      EUR        122.68
 103   大韓民国             ウォン      KRW                       9.57
 105   中華人民共和国          人民元      CNY         15.67
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トグログ     MNT                       4.10
 108   香港               ドル       HKD         13.74
 110   ベトナム             ドン       VND                       0.46
 111   タイ               バーツ      THB      3.35
 112   シンガポール           ドル       SGD     78.92
 113   マレーシア            リンギ      MYR     25.98
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.05
 118   インドネシア           ルピア      IDR            0.75
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.54
 124   パキスタン            ルピー      PKR      0.78
 125   スリランカ            ルピー      LKR      0.59
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     13.35
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.54
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.06
 135   バーレーン            ディナール    BHD    285.66
 137   サウジアラビア          リアル      SAR     28.69
 138   クウェート            ディナール    KWD    354.91
 140   カタール             リアル      QAR     29.52
 141   オマーン             リアル      OMR    279.65
 143   イスラエル            新シェケル     ILS    28.80



                       1/3               平成31年1月13日〜平成31年1月19日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      151.77
 145   シリア          ポンド         SYP        0.21
 146   レバノン         ポンド         LBP                     7.15
 147   アラブ首長国連邦     ディルハム       AED       29.31
 201   アイスランド       クローナ        ISK        0.92
 202   ノルウェー        クローネ        NOK       12.39
 203   スウェーデン       クローナ        SEK       11.96
 204   デンマーク        クローネ        DKK       16.43
 205   英国           ポンド         GBP      135.99
 215   スイス          フラン         CHF      108.95
 223   ポーランド        ズロチ         PLN       28.61
 224   ロシア          ルーブル        RUB        1.57
 227   ハンガリー        フォリント       HUF                    38.24
 228   セルビア         ディナール       RSD        1.04
 231   ルーマニア        レイ          RON       26.39
 232   ブルガリア        レフ          BGN       62.83
 234   トルコ          リラ          TRY       20.01
 241   クロアチア        クーナ         HRK       16.56
 245   チェコ          コルナ         CZK        4.78
 302   カナダ          ドル          CAD       79.83
 305   メキシコ         ペソ          MXN        5.49
 306   グアテマラ        ケツァル        GTQ       13.94
 316   ジャマイカ        ドル          JMD        0.85
 319   バルバドス        ドル          BBD       54.44
 320   トリニダード・トバゴ   ドル          TTD       15.93
 321   キューバ         ペソ          CUP      107.63
 323   ドミニカ共和国      ペソ          DOP        2.15
 326   蘭領アンティール     ギルダー        ANG       60.81
329他   グレナダ他        東カリブドル XCD            39.94
 401   コロンビア        ペソ          COP                     3.32
 402   ベネズエラ        ボリバル・ソベラノ   VES        0.17
 403   ガイアナ         ドル          GYD                    51.97
 407   ペルー          ヌエボソル       PEN       32.02
 408   ボリビア         ボリビアーノス BOB           15.70
 409   チリ           ペソ          CLP                    15.53
 410   ブラジル         レアル         BRL       28.29
 413   アルゼンチン       ペソ          ARS        2.87




                    2/3               平成31年1月13日〜平成31年1月19日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.26
 503   アルジェリア          ディナール     DZD        0.91
 504   チュニジア           ディナール     TND       35.84
 506   エジプト            ポンド       EGP        6.02
510他   セネガル他           CFAフラン    XOF                    18.86
 517   ガーナ             セディ       GHS       22.31
 524   ナイジェリア          ナイラ       NGN        0.35
 534   ブルンジ            フラン       BIF                     6.03
 538   エチオピア           ブル        ETB        3.83
 541   ケニア             シリング      KES        1.06
 543   タンザニア           シリング      TZS                     4.69
 544   セーシェル           ルピー       SCR        8.02
 546   マダガスカル          アリアリ      MGA                     3.10
 547   モーリシャス          ルピー       MUR        3.15
 551   南アフリカ共和国        ランド       ZAR        7.50
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW        9.03
 601   オーストラリア         ドル        AUD       75.37
 602   パプアニューギニア       キナ        PGK       31.11
 606   ニュージーランド        ドル        NZD       72.03
 610   サモア             タラ        WST       40.03
 611   バヌアツ            バツ        VUV                    95.68
 612   フィジー            ドル        FJD       49.68
 613   ソロモン            ドル        SBD       13.00
 614   トンガ             パアンガ      TOP       46.01
618他   ニューカレドニア他       CFPフラン    XPF                   103.53




                       3/3             平成31年1月13日〜平成31年1月19日
