       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年12月8日から令和元年12月14日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       109.16
       欧州統一通貨           ユーロ      EUR       120.22
 103   大韓民国             ウォン      KRW                     9.28
 105   中華人民共和国          人民元      CNY        15.53
 106   台湾               ドル       TWD         3.58
 107   モンゴル             トグログ     MNT                     4.09
 108   香港               ドル       HKD        13.95
 110   ベトナム             ドン       VND                     0.47
 111   タイ               バーツ      THB      3.62
 112   シンガポール           ドル       SGD     79.97
 113   マレーシア            リンギ      MYR     26.15
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.15
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.53
 124   パキスタン            ルピー      PKR      0.70
 125   スリランカ            ルピー      LKR      0.60
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     13.55
 131   ネパール             ルピー      NPR      0.95
 132   ブータン             ニュルタム    BTN      1.52
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.20
 135   バーレーン            ディナール    BHD    289.56
 137   サウジアラビア          リアル      SAR     29.11
 138   クウェート            ディナール    KWD    359.35
 140   カタール             リアル      QAR     29.89
 141   オマーン             リアル      OMR    283.92
 143   イスラエル            新シェケル     ILS    31.48



                       1/3              令和元年12月8日〜令和元年12月14日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      154.08
 145   シリア          ポンド       SYP        0.25
 146   レバノン         ポンド       LBP                    7.25
 147   アラブ首長国連邦     ディルハム     AED       29.72
 201   アイスランド       クローナ      ISK        0.89
 202   ノルウェー        クローネ      NOK       11.91
 203   スウェーデン       クローナ      SEK       11.38
 204   デンマーク        クローネ      DKK       16.09
 205   英国           ポンド       GBP      140.63
 215   スイス          フラン       CHF      109.40
 223   ポーランド        ズロチ       PLN       27.91
 224   ロシア          ルーブル      RUB        1.71
 227   ハンガリー        フォリント     HUF                   35.82
 228   セルビア         ディナール     RSD        1.02
 231   ルーマニア        レイ        RON       25.14
 232   ブルガリア        レフ        BGN       61.47
 234   トルコ          リラ        TRY       18.98
 241   クロアチア        クーナ       HRK       16.17
 245   チェコ          コルナ       CZK        4.71
 302   カナダ          ドル        CAD       82.16
 305   メキシコ         ペソ        MXN        5.60
 306   グアテマラ        ケツァル      GTQ       14.19
 316   ジャマイカ        ドル        JMD        0.81
 319   バルバドス        ドル        BBD       54.68
 320   トリニダード・トバゴ   ドル        TTD       16.26
 321   キューバ         ペソ        CUP      109.16
 323   ドミニカ共和国      ペソ        DOP        2.08
 326   蘭領アンティール     ギルダー      ANG       63.63
329他   グレナダ他        東カリブドル XCD          40.52
 401   コロンビア        ペソ        COP                    3.13
 402   ベネズエラ        ボリバル      VES                    0.30
 403   ガイアナ         ドル        GYD                   52.59
 407   ペルー          ヌエボソル     PEN       32.22
 408   ボリビア         ボリビアーノス BOB         15.97
 409   チリ           ペソ        CLP                   13.53
 410   ブラジル         レアル       BRL       25.81
 413   アルゼンチン       ペソ        ARS        1.83




                    2/3             令和元年12月8日〜令和元年12月14日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.32
 503   アルジェリア          ディナール     DZD        0.91
 504   チュニジア           ディナール     TND       38.30
 506   エジプト            ポンド       EGP        6.79
510他   セネガル他           CFAフラン    XOF                    18.56
 517   ガーナ             セディ       GHS       19.79
 524   ナイジェリア          ナイラ       NGN        0.36
 534   ブルンジ            フラン       BIF                     5.89
 538   エチオピア           ブル        ETB        3.60
 541   ケニア             シリング      KES        1.07
 543   タンザニア           シリング      TZS                     4.76
 544   セーシェル           ルピー       SCR        8.11
 546   マダガスカル          アリアリ      MGA                     3.01
 547   モーリシャス          ルピー       MUR        2.99
 551   南アフリカ共和国        ランド       ZAR        7.41
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW        7.51
 601   オーストラリア         ドル        AUD       74.00
 602   パプアニューギニア       キナ        PGK       31.22
 606   ニュージーランド        ドル        NZD       70.05
 610   サモア             タラ        WST       39.76
 611   バヌアツ            バツ        VUV                    94.97
 612   フィジー            ドル        FJD       49.26
 613   ソロモン            ドル        SBD       13.07
 614   トンガ             パアンガ      TOP       45.44
618他   ニューカレドニア他       CFPフラン    XPF                   101.01




                       3/3             令和元年12月8日〜令和元年12月14日
