       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年11月3日から令和元年11月9日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       108.55
       欧州統一通貨           ユーロ      EUR       120.83
 103   大韓民国             ウォン      KRW                     9.25
 105   中華人民共和国          人民元      CNY        15.35
 106   台湾               ドル       TWD         3.56
 107   モンゴル             トグログ     MNT                     4.12
 108   香港               ドル       HKD        13.84
 110   ベトナム             ドン       VND                     0.47
 111   タイ               バーツ      THB      3.59
 112   シンガポール           ドル       SGD     79.64
 113   マレーシア            リンギ      MYR     25.93
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.12
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.53
 124   パキスタン            ルピー      PKR      0.70
 125   スリランカ            ルピー      LKR      0.60
 127   バングラデシュ          タカ       BDT      1.28
 129   マカオ              パタカ      MOP     13.45
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.53
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.15
 135   バーレーン            ディナール    BHD    287.99
 137   サウジアラビア          リアル      SAR     28.94
 138   クウェート            ディナール    KWD    357.90
 140   カタール             リアル      QAR     29.73
 141   オマーン             リアル      OMR    282.31
 143   イスラエル            新シェケル     ILS    30.73



                       1/3               令和元年11月3日〜令和元年11月9日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     153.38
 145   シリア          ポンド       SYP       0.25
 146   レバノン         ポンド       LBP                   7.21
 147   アラブ首長国連邦     ディルハム     AED      29.55
 201   アイスランド       クローナ      ISK       0.87
 202   ノルウェー        クローネ      NOK      11.88
 203   スウェーデン       クローナ      SEK      11.26
 204   デンマーク        クローネ      DKK      16.18
 205   英国           ポンド       GBP     140.03
 215   スイス          フラン       CHF     109.73
 223   ポーランド        ズロチ       PLN      28.25
 224   ロシア          ルーブル      RUB       1.71
 227   ハンガリー        フォリント     HUF                  36.71
 228   セルビア         ディナール     RSD       1.03
 231   ルーマニア        レイ        RON      25.41
 232   ブルガリア        レフ        BGN      61.77
 234   トルコ          リラ        TRY      18.76
 241   クロアチア        クーナ       HRK      16.24
 245   チェコ          コルナ       CZK       4.72
 302   カナダ          ドル        CAD      82.93
 305   メキシコ         ペソ        MXN       5.68
 306   グアテマラ        ケツァル      GTQ      14.00
 316   ジャマイカ        ドル        JMD       0.80
 319   バルバドス        ドル        BBD      54.44
 320   トリニダード・トバゴ   ドル        TTD      16.17
 321   キューバ         ペソ        CUP     108.55
 323   ドミニカ共和国      ペソ        DOP       2.07
 326   蘭領アンティール     ギルダー      ANG      61.94
329他   グレナダ他        東カリブドル XCD         40.34
 401   コロンビア        ペソ        COP                   3.18
 402   ベネズエラ        ボリバル      VES                   0.57
 403   ガイアナ         ドル        GYD                  52.37
 407   ペルー          ヌエボソル     PEN      32.48
 408   ボリビア         ボリビアーノス BOB        15.88
 409   チリ           ペソ        CLP                  15.00
 410   ブラジル         レアル       BRL      26.70
 413   アルゼンチン       ペソ        ARS       1.84




                    2/3             令和元年11月3日〜令和元年11月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.29
 503   アルジェリア          ディナール     DZD       0.91
 504   チュニジア           ディナール     TND      38.39
 506   エジプト            ポンド       EGP       6.72
510他   セネガル他           CFAフラン    XOF                   18.50
 517   ガーナ             セディ       GHS      20.07
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    5.88
 538   エチオピア           ブル        ETB       3.70
 541   ケニア             シリング      KES       1.05
 543   タンザニア           シリング      TZS                    4.72
 544   セーシェル           ルピー       SCR       8.06
 546   マダガスカル          アリアリ      MGA                    2.98
 547   モーリシャス          ルピー       MUR       3.01
 551   南アフリカ共和国        ランド       ZAR       7.40
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       8.22
 601   オーストラリア         ドル        AUD      74.31
 602   パプアニューギニア       キナ        PGK      31.01
 606   ニュージーランド        ドル        NZD      69.41
 610   サモア             タラ        WST      39.49
 611   バヌアツ            バツ        VUV                   94.19
 612   フィジー            ドル        FJD      49.22
 613   ソロモン            ドル        SBD      12.92
 614   トンガ             パアンガ      TOP      45.29
618他   ニューカレドニア他       CFPフラン    XPF                  101.48




                       3/3             令和元年11月3日〜令和元年11月9日
