       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年2月3日から平成31年2月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       109.61
       欧州統一通貨           ユーロ       EUR       124.46
 103   大韓民国             ウォン       KRW                      9.72
 105   中華人民共和国          人民元       CNY        16.15
 106   台湾               ドル        TWD         3.55
 107   モンゴル             トグログ      MNT                      4.18
 108   香港               ドル        HKD        13.97
 110   ベトナム             ドン        VND                      0.47
 111   タイ               バーツ       THB      3.46
 112   シンガポール           ドル        SGD     80.62
 113   マレーシア            リンギ       MYR     26.56
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.08
 118   インドネシア           ルピア       IDR            0.78
 122   ミャンマー            チャット      MMK      0.07
 123   インド              ルピー       INR      1.54
 124   パキスタン            ルピー       PKR      0.79
 125   スリランカ            ルピー       LKR      0.60
 127   バングラデシュ          タカ        BDT      1.31
 129   マカオ              パタカ       MOP     13.61
 131   ネパール             ルピー       NPR      0.96
 132   ブータン             ニュルタム     BTN      1.54
 133   イラン              リアル       IRR            0.26
 134   イラク              ディナール     IQD            9.23
 135   バーレーン            ディナール     BHD    290.89
 137   サウジアラビア          リアル       SAR     29.22
 138   クウェート            ディナール     KWD    361.61
 140   カタール             リアル       QAR     30.06
 141   オマーン             リアル       OMR    284.80
 143   イスラエル            新シェケル      ILS    29.76



                       1/3                 平成31年2月3日〜平成31年2月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     154.62
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                   7.28
 147   アラブ首長国連邦     ディルハム       AED      29.84
 201   アイスランド       クローナ        ISK       0.91
 202   ノルウェー        クローネ        NOK      12.79
 203   スウェーデン       クローナ        SEK      12.14
 204   デンマーク        クローネ        DKK      16.67
 205   英国           ポンド         GBP     142.15
 215   スイス          フラン         CHF     110.01
 223   ポーランド        ズロチ         PLN      29.04
 224   ロシア          ルーブル        RUB       1.66
 227   ハンガリー        フォリント       HUF                  39.17
 228   セルビア         ディナール       RSD       1.05
 231   ルーマニア        レイ          RON      26.23
 232   ブルガリア        レフ          BGN      63.69
 234   トルコ          リラ          TRY      20.66
 241   クロアチア        クーナ         HRK      16.77
 245   チェコ          コルナ         CZK       4.85
 302   カナダ          ドル          CAD      82.27
 305   メキシコ         ペソ          MXN       5.75
 306   グアテマラ        ケツァル        GTQ      14.20
 316   ジャマイカ        ドル          JMD       0.83
 319   バルバドス        ドル          BBD      55.46
 320   トリニダード・トバゴ   ドル          TTD      16.28
 321   キューバ         ペソ          CUP     109.61
 323   ドミニカ共和国      ペソ          DOP       2.18
 326   蘭領アンティール     ギルダー        ANG      61.56
329他   グレナダ他        東カリブドル XCD           40.67
 401   コロンビア        ペソ          COP                   3.49
 402   ベネズエラ        ボリバル・ソベラノ   VES       0.07
 403   ガイアナ         ドル          GYD                  52.83
 407   ペルー          ヌエボソル       PEN      32.87
 408   ボリビア         ボリビアーノス BOB          16.00
 409   チリ           ペソ          CLP                  16.33
 410   ブラジル         レアル         BRL      29.05
 413   アルゼンチン       ペソ          ARS       2.94




                    2/3               平成31年2月3日〜平成31年2月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.46
 503   アルジェリア          ディナール     DZD       0.93
 504   チュニジア           ディナール     TND      36.21
 506   エジプト            ポンド       EGP       6.14
510他   セネガル他           CFAフラン    XOF                   19.08
 517   ガーナ             セディ       GHS      22.22
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.12
 538   エチオピア           ブル        ETB       3.89
 541   ケニア             シリング      KES       1.08
 543   タンザニア           シリング      TZS                    4.76
 544   セーシェル           ルピー       SCR       8.22
 546   マダガスカル          アリアリ      MGA                    3.09
 547   モーリシャス          ルピー       MUR       3.22
 551   南アフリカ共和国        ランド       ZAR       7.94
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       9.21
 601   オーストラリア         ドル        AUD      78.21
 602   パプアニューギニア       キナ        PGK      31.68
 606   ニュージーランド        ドル        NZD      74.12
 610   サモア             タラ        WST      40.90
 611   バヌアツ            バツ        VUV                   97.83
 612   フィジー            ドル        FJD      50.87
 613   ソロモン            ドル        SBD      13.29
 614   トンガ             パアンガ      TOP      46.97
618他   ニューカレドニア他       CFPフラン    XPF                  104.78




                       3/3             平成31年2月3日〜平成31年2月9日
