       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和元年10月6日から令和元年10月12日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.55
       欧州統一通貨           ユーロ      EUR       117.98
 103   大韓民国             ウォン      KRW                     8.98
 105   中華人民共和国          人民元      CNY        15.11
 106   台湾               ドル       TWD         3.47
 107   モンゴル             トグログ     MNT                     4.06
 108   香港               ドル       HKD        13.72
 110   ベトナム             ドン       VND                     0.46
 111   タイ               バーツ      THB      3.52
 112   シンガポール           ドル       SGD     78.03
 113   マレーシア            リンギ      MYR     25.70
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.06
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.52
 124   パキスタン            ルピー      PKR      0.69
 125   スリランカ            ルピー      LKR      0.59
 127   バングラデシュ          タカ       BDT      1.28
 129   マカオ              パタカ      MOP     13.33
 131   ネパール             ルピー      NPR      0.95
 132   ブータン             ニュルタム    BTN      1.52
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.08
 135   バーレーン            ディナール    BHD    285.36
 137   サウジアラビア          リアル      SAR     28.67
 138   クウェート            ディナール    KWD    354.09
 140   カタール             リアル      QAR     29.45
 141   オマーン             リアル      OMR    279.72
 143   イスラエル            新シェケル     ILS    30.73



                       1/3              令和元年10月6日〜令和元年10月12日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      152.07
 145   シリア          ポンド       SYP        0.25
 146   レバノン         ポンド       LBP                    7.15
 147   アラブ首長国連邦     ディルハム     AED       29.28
 201   アイスランド       クローナ      ISK        0.87
 202   ノルウェー        クローネ      NOK       11.89
 203   スウェーデン       クローナ      SEK       11.07
 204   デンマーク        クローネ      DKK       15.81
 205   英国           ポンド       GBP      133.39
 215   スイス          フラン       CHF      108.61
 223   ポーランド        ズロチ       PLN       26.92
 224   ロシア          ルーブル      RUB        1.68
 227   ハンガリー        フォリント     HUF                   35.27
 228   セルビア         ディナール     RSD        1.01
 231   ルーマニア        レイ        RON       24.85
 232   ブルガリア        レフ        BGN       60.33
 234   トルコ          リラ        TRY       18.91
 241   クロアチア        クーナ       HRK       15.94
 245   チェコ          コルナ       CZK        4.57
 302   カナダ          ドル        CAD       81.13
 305   メキシコ         ペソ        MXN        5.51
 306   グアテマラ        ケツァル      GTQ       13.95
 316   ジャマイカ        ドル        JMD        0.80
 319   バルバドス        ドル        BBD       53.90
 320   トリニダード・トバゴ   ドル        TTD       16.00
 321   キューバ         ペソ        CUP      107.55
 323   ドミニカ共和国      ペソ        DOP        2.08
 326   蘭領アンティール     ギルダー      ANG       61.16
329他   グレナダ他        東カリブドル XCD          39.95
 401   コロンビア        ペソ        COP                    3.13
 402   ベネズエラ        ボリバル      VES                    0.53
 403   ガイアナ         ドル        GYD                   51.85
 407   ペルー          ヌエボソル     PEN       32.01
 408   ボリビア         ボリビアーノス BOB         15.72
 409   チリ           ペソ        CLP                   14.86
 410   ブラジル         レアル       BRL       25.85
 413   アルゼンチン       ペソ        ARS        1.92




                    2/3             令和元年10月6日〜令和元年10月12日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.07
 503   アルジェリア          ディナール     DZD        0.90
 504   チュニジア           ディナール     TND       37.59
 506   エジプト            ポンド       EGP        6.62
510他   セネガル他           CFAフラン    XOF                   18.16
 517   ガーナ             セディ       GHS       19.84
 524   ナイジェリア          ナイラ       NGN        0.35
 534   ブルンジ            フラン       BIF                    5.84
 538   エチオピア           ブル        ETB        3.68
 541   ケニア             シリング      KES        1.04
 543   タンザニア           シリング      TZS                    4.69
 544   セーシェル           ルピー       SCR        7.91
 546   マダガスカル          アリアリ      MGA                    2.88
 547   モーリシャス          ルピー       MUR        2.97
 551   南アフリカ共和国        ランド       ZAR        7.18
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW        8.20
 601   オーストラリア         ドル        AUD       72.80
 602   パプアニューギニア       キナ        PGK       30.76
 606   ニュージーランド        ドル        NZD       67.71
 610   サモア             タラ        WST       39.42
 611   バヌアツ            バツ        VUV                   92.94
 612   フィジー            ドル        FJD       48.42
 613   ソロモン            ドル        SBD       12.90
 614   トンガ             パアンガ      TOP       44.69
618他   ニューカレドニア他       CFPフラン    XPF                   99.79




                       3/3             令和元年10月6日〜令和元年10月12日
