       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年4月7日から平成31年4月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.31
       欧州統一通貨           ユーロ      EUR       124.34
 103   大韓民国             ウォン      KRW                      9.72
 105   中華人民共和国          人民元      CNY        16.42
 106   台湾               ドル       TWD         3.58
 107   モンゴル             トグログ     MNT                      4.22
 108   香港               ドル       HKD        14.06
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.48
 112   シンガポール           ドル       SGD     81.51
 113   マレーシア            リンギ      MYR     27.10
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.10
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.60
 124   パキスタン            ルピー      PKR      0.79
 125   スリランカ            ルピー      LKR      0.62
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     13.68
 131   ネパール             ルピー      NPR      1.00
 132   ブータン             ニュルタム    BTN      1.60
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.29
 135   バーレーン            ディナール    BHD    292.77
 137   サウジアラビア          リアル      SAR     29.42
 138   クウェート            ディナール    KWD    363.48
 140   カタール             リアル      QAR     30.24
 141   オマーン             リアル      OMR    286.66
 143   イスラエル            新シェケル     ILS    30.43



                       1/3               平成31年4月7日〜平成31年4月13日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     155.88
 145   シリア          ポンド       SYP       0.21
 146   レバノン         ポンド       LBP                    7.33
 147   アラブ首長国連邦     ディルハム     AED      30.04
 201   アイスランド       クローナ      ISK       0.91
 202   ノルウェー        クローネ      NOK      12.86
 203   スウェーデン       クローナ      SEK      11.91
 204   デンマーク        クローネ      DKK      16.66
 205   英国           ポンド       GBP     145.41
 215   スイス          フラン       CHF     110.93
 223   ポーランド        ズロチ       PLN      28.94
 224   ロシア          ルーブル      RUB       1.71
 227   ハンガリー        フォリント     HUF                   39.01
 228   セルビア         ディナール     RSD       1.06
 231   ルーマニア        レイ        RON      26.13
 232   ブルガリア        レフ        BGN      63.55
 234   トルコ          リラ        TRY      20.03
 241   クロアチア        クーナ       HRK      16.75
 245   チェコ          コルナ       CZK       4.82
 302   カナダ          ドル        CAD      82.25
 305   メキシコ         ペソ        MXN       5.74
 306   グアテマラ        ケツァル      GTQ      14.39
 316   ジャマイカ        ドル        JMD       0.89
 319   バルバドス        ドル        BBD      55.90
 320   トリニダード・トバゴ   ドル        TTD      16.37
 321   キューバ         ペソ        CUP     110.31
 323   ドミニカ共和国      ペソ        DOP       2.19
 326   蘭領アンティール     ギルダー      ANG      59.92
329他   グレナダ他        東カリブドル XCD         40.93
 401   コロンビア        ペソ        COP                    3.49
 402   ベネズエラ        ボリバル      VES                    3.36
 403   ガイアナ         ドル        GYD                   53.29
 407   ペルー          ヌエボソル     PEN      33.35
 408   ボリビア         ボリビアーノス BOB        16.10
 409   チリ           ペソ        CLP                   16.22
 410   ブラジル         レアル       BRL      28.23
 413   アルゼンチン       ペソ        ARS       2.58




                    2/3             平成31年4月7日〜平成31年4月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.45
 503   アルジェリア          ディナール     DZD       0.93
 504   チュニジア           ディナール     TND      36.64
 506   エジプト            ポンド       EGP       6.39
510他   セネガル他           CFAフラン    XOF                   19.12
 517   ガーナ             セディ       GHS      21.39
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.11
 538   エチオピア           ブル        ETB       3.89
 541   ケニア             シリング      KES       1.10
 543   タンザニア           シリング      TZS                    4.73
 544   セーシェル           ルピー       SCR       8.29
 546   マダガスカル          アリアリ      MGA                    3.15
 547   モーリシャス          ルピー       MUR       3.19
 551   南アフリカ共和国        ランド       ZAR       7.62
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       9.16
 601   オーストラリア         ドル        AUD      78.31
 602   パプアニューギニア       キナ        PGK      31.88
 606   ニュージーランド        ドル        NZD      75.56
 610   サモア             タラ        WST      41.58
 611   バヌアツ            バツ        VUV                   98.51
 612   フィジー            ドル        FJD      51.35
 613   ソロモン            ドル        SBD      13.40
 614   トンガ             パアンガ      TOP      47.45
618他   ニューカレドニア他       CFPフラン    XPF                  104.56




                       3/3             平成31年4月7日〜平成31年4月13日
