       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和２年３月22日から令和２年３月28日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       103.89
       欧州統一通貨           ユーロ      EUR       117.42
 103   大韓民国             ウォン      KRW                     8.70
 105   中華人民共和国          人民元      CNY        14.92
 106   台湾               ドル       TWD         3.46
 107   モンゴル             トグログ     MNT                     3.83
 108   香港               ドル       HKD        13.37
 110   ベトナム             ドン       VND                     0.45
 111   タイ               バーツ      THB      3.30
 112   シンガポール           ドル       SGD     74.66
 113   マレーシア            リンギ      MYR     24.57
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.05
 118   インドネシア           ルピア      IDR            0.73
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.40
 124   パキスタン            ルピー      PKR      0.66
 125   スリランカ            ルピー      LKR      0.57
 127   バングラデシュ          タカ       BDT      1.23
 129   マカオ              パタカ      MOP     12.99
 131   ネパール             ルピー      NPR      0.88
 132   ブータン             ニュルタム    BTN      1.40
 133   イラン              リアル      IRR            0.25
 134   イラク              ディナール    IQD            8.75
 135   バーレーン            ディナール    BHD    275.63
 137   サウジアラビア          リアル      SAR     27.68
 138   クウェート            ディナール    KWD    339.42
 140   カタール             リアル      QAR     28.41
 141   オマーン             リアル      OMR    270.19
 143   イスラエル            新シェケル     ILS    29.04



                       1/3               令和２年３月22日〜令和２年３月28日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     146.83
 145   シリア          ポンド       SYP       0.24
 146   レバノン         ポンド       LBP                   6.90
 147   アラブ首長国連邦     ディルハム     AED      28.29
 201   アイスランド       クローナ      ISK       0.80
 202   ノルウェー        クローネ      NOK      10.78
 203   スウェーデン       クローナ      SEK      10.93
 204   デンマーク        クローネ      DKK      15.72
 205   英国           ポンド       GBP     133.90
 215   スイス          フラン       CHF     110.84
 223   ポーランド        ズロチ       PLN      27.04
 224   ロシア          ルーブル      RUB       1.44
 227   ハンガリー        フォリント     HUF                  34.78
 228   セルビア         ディナール     RSD       1.00
 231   ルーマニア        レイ        RON      24.33
 232   ブルガリア        レフ        BGN      59.96
 234   トルコ          リラ        TRY      16.77
 241   クロアチア        クーナ       HRK      15.52
 245   チェコ          コルナ       CZK       4.54
 302   カナダ          ドル        CAD      75.91
 305   メキシコ         ペソ        MXN       4.86
 306   グアテマラ        ケツァル      GTQ      13.58
 316   ジャマイカ        ドル        JMD       0.78
 319   バルバドス        ドル        BBD      52.11
 320   トリニダード・トバゴ   ドル        TTD      15.52
 321   キューバ         ペソ        CUP     103.89
 323   ドミニカ共和国      ペソ        DOP       1.94
 326   蘭領アンティール     ギルダー      ANG      58.66
329他   グレナダ他        東カリブドル XCD         38.59
 401   コロンビア        ペソ        COP                   2.70
 403   ガイアナ         ドル        GYD                  50.16
 407   ペルー          ヌエボソル     PEN      29.59
 408   ボリビア         ボリビアーノス BOB        15.27
 409   チリ           ペソ        CLP                  12.38
 410   ブラジル         レアル       BRL      21.83
 413   アルゼンチン       ペソ        ARS       1.66




                    2/3             令和２年３月22日〜令和２年３月28日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.94
 503   アルジェリア          ディナール     DZD       0.87
 504   チュニジア           ディナール     TND      37.00
 506   エジプト            ポンド       EGP       6.64
510他   セネガル他           CFAフラン    XOF                  18.08
 517   ガーナ             セディ       GHS      18.95
 524   ナイジェリア          ナイラ       NGN       0.34
 534   ブルンジ            フラン       BIF                   5.54
 538   エチオピア           ブル        ETB       3.21
 541   ケニア             シリング      KES       1.01
 543   タンザニア           シリング      TZS                   4.52
 544   セーシェル           ルピー       SCR       7.75
 546   マダガスカル          アリアリ      MGA                   2.87
 547   モーリシャス          ルピー       MUR       2.76
 551   南アフリカ共和国        ランド       ZAR       6.42
 553   マラウイ            クワチャ      MWK       0.14
 554   ザンビア            クワチャ      ZMW       6.66
 601   オーストラリア         ドル        AUD      67.53
 602   パプアニューギニア       キナ        PGK      29.56
 606   ニュージーランド        ドル        NZD      64.75
 610   サモア             タラ        WST      37.28
 611   バヌアツ            バツ        VUV                  88.22
 612   フィジー            ドル        FJD      46.20
 613   ソロモン            ドル        SBD      12.33
 614   トンガ             パアンガ      TOP      43.58
618他   ニューカレドニア他       CFPフラン    XPF                  98.31




                       3/3             令和２年３月22日〜令和２年３月28日
