       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和２年８月23日から令和２年８月29日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       106.60
       欧州統一通貨           ユーロ      EUR       125.46
 103   大韓民国             ウォン      KRW                     9.00
 105   中華人民共和国          人民元      CNY        15.35
 106   台湾               ドル       TWD         3.63
 107   モンゴル             トグログ     MNT                     3.78
 108   香港               ドル       HKD        13.75
 110   ベトナム             ドン       VND                     0.46
 111   タイ               バーツ      THB      3.44
 112   シンガポール           ドル       SGD     77.63
 113   マレーシア            リンギ      MYR     25.42
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.18
 118   インドネシア           ルピア      IDR            0.73
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.42
 124   パキスタン            ルピー      PKR      0.64
 125   スリランカ            ルピー      LKR      0.58
 127   バングラデシュ          タカ       BDT      1.26
 129   マカオ              パタカ      MOP     13.36
 131   ネパール             ルピー      NPR      0.89
 132   ブータン             ニュルタム    BTN      1.42
 133   イラン              リアル      IRR            0.25
 134   イラク              ディナール    IQD            8.98
 135   バーレーン            ディナール    BHD    283.02
 137   サウジアラビア          リアル      SAR     28.43
 138   クウェート            ディナール    KWD    348.86
 140   カタール             リアル      QAR     29.18
 141   オマーン             リアル      OMR    277.24
 143   イスラエル            新シェケル     ILS    31.31



                       1/3               令和２年８月23日〜令和２年８月29日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     150.67
 145   シリア          ポンド       SYP       0.08
 146   レバノン         ポンド       LBP                   7.08
 147   アラブ首長国連邦     ディルハム     AED      29.02
 201   アイスランド       クローナ      ISK       0.78
 202   ノルウェー        クローネ      NOK      11.89
 203   スウェーデン       クローナ      SEK      12.23
 204   デンマーク        クローネ      DKK      16.85
 205   英国           ポンド       GBP     139.10
 215   スイス          フラン       CHF     116.67
 223   ポーランド        ズロチ       PLN      28.55
 224   ロシア          ルーブル      RUB       1.46
 227   ハンガリー        フォリント     HUF                  36.40
 228   セルビア         ディナール     RSD       1.07
 231   ルーマニア        レイ        RON      26.00
 232   ブルガリア        レフ        BGN      64.25
 234   トルコ          リラ        TRY      14.62
 241   クロアチア        クーナ       HRK      16.77
 245   チェコ          コルナ       CZK       4.81
 302   カナダ          ドル        CAD      80.24
 305   メキシコ         ペソ        MXN       4.78
 306   グアテマラ        ケツァル      GTQ      13.86
 316   ジャマイカ        ドル        JMD       0.73
 319   バルバドス        ドル        BBD      53.37
 320   トリニダード・トバゴ   ドル        TTD      15.89
 321   キューバ         ペソ        CUP     106.60
 323   ドミニカ共和国      ペソ        DOP       1.83
 326   蘭領アンティール     ギルダー      ANG      60.22
329他   グレナダ他        東カリブドル XCD         39.63
 401   コロンビア        ペソ        COP                   2.84
 403   ガイアナ         ドル        GYD                  51.33
 407   ペルー          ヌエボソル     PEN      29.91
 408   ボリビア         ボリビアーノス BOB        15.61
 409   チリ           ペソ        CLP                  13.42
 410   ブラジル         レアル       BRL      19.69
 413   アルゼンチン       ペソ        ARS       1.46




                    2/3             令和２年８月23日〜令和２年８月29日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.53
 503   アルジェリア          ディナール     DZD       0.83
 504   チュニジア           ディナール     TND      38.96
 506   エジプト            ポンド       EGP       6.70
510他   セネガル他           CFAフラン    XOF                   19.22
 517   ガーナ             セディ       GHS      18.74
 524   ナイジェリア          ナイラ       NGN       0.28
 534   ブルンジ            フラン       BIF                    5.60
 538   エチオピア           ブル        ETB       3.01
 541   ケニア             シリング      KES       0.99
 543   タンザニア           シリング      TZS                    4.59
 544   セーシェル           ルピー       SCR       6.05
 546   マダガスカル          アリアリ      MGA                    2.82
 547   モーリシャス          ルピー       MUR       2.69
 551   南アフリカ共和国        ランド       ZAR       6.09
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       5.80
 601   オーストラリア         ドル        AUD      76.21
 602   パプアニューギニア       キナ        PGK      29.85
 606   ニュージーランド        ドル        NZD      70.05
 610   サモア             タラ        WST      39.95
 611   バヌアツ            バツ        VUV                   95.69
 612   フィジー            ドル        FJD      49.54
 613   ソロモン            ドル        SBD      12.69
 614   トンガ             パアンガ      TOP      45.45
618他   ニューカレドニア他       CFPフラン    XPF                  105.53




                       3/3             令和２年８月23日〜令和２年８月29日
