       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年2月10日から平成14年2月16日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル      USD          133.39
       欧州統一通貨        ユーロ     EUR          115.05
 103   大韓民国          ウォン     KRW                       10.17
 104   北朝鮮           ウォン     KPW           60.63
 105   中華人民共和国       元       CNY           16.12
 106   台湾            ドル      TWD            3.82
 107   モンゴル          トゥグリク   MNT                       12.10
 108   香港            ドル      HKD           17.10
 110   ヴィエトナム        ドン      VND                        0.88
 111   タイ            バーツ     THB            3.03
 112   シンガポール        ドル      SGD           72.70
 113   マレイシア         リンギ     MYR           35.11
 116   ブルネイ          ドル      BND      シンガポール・ドルと等価
 117   フィリピン         ペソ      PHP            2.60
 118   インドネシア        ルピア     IDR                  1.29
 122   ミャンマー         キャット    MMK           19.44
 123   インド           ルピー     INR            2.75
 124   パキスタン         ルピー     PKR            2.22
 125   スリランカ         ルピー     LKR            1.43
 127   バングラディシュ      タカ      BDT            2.33
 129   マカオ           パタカ     MOP           16.56
 131   ネパール          ルピー     NPR            1.86
 133   イラン           リアル     IRR                  7.62
 134   イラク           ディナール   IQD          429.04
 135   バハレーン         ディナール   BHD          353.82
 137   サウディアラビア      リアル     SAR           35.57
 138   クウェイト         ディナール   KWD          432.94
 140   カタール          リアル     QAR           36.64
 141   オマーン          リアル     OMR          346.47
 143   イスラエル         シェッケル   ILS           29.07
 144   ジョルダン         ディナール   JOD          187.87

                       1/3             平成14年2月10日〜平成14年2月16日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.87
 146   レバノン           ポンド     LBP                      8.81
 147   アラブ首長国連邦       ディルハム   AED         36.32
 201   アイスランド         クローナ    ISK          1.30
 202   ノールウェイ         クローネ    NOK         14.68
 203   スエーデン          クローネ    SEK         12.49
 204   デンマーク          クローネ    DKK         15.49
 205   イギリス           ポンド     GBP        188.28
 206   アイルランド         ポンド     IEP        146.08
 207   オランダ           ギルダー    NLG         52.21
 208   ベルギー           フラン     BEF          2.85
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.54
 213   ドイツ            マルク     DEM         58.82
 215   スイス            フラン     CHF         78.09
 217   ポルトガル          エスクード   PTE                     57.39
 218   スペイン           ペセタ     ESP                     69.15
 220   イタリア           リラ      ITL                      5.94
 221   マルタ            リラ      MTL        289.02
 222   フィンランド         マルッカ    FIM         19.35
 223   ポーランド          ズロティ    PLZ         32.02
224他   ロシア他独立国家共同体    ルーブル    SUR          4.36
 225   オーストリア         シリング    ATS          8.36
 227   ハンガリー          フォリント   HUF                     47.32
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.91
 230   ギリシャ           ドラクマ    GRD                     33.76
 231   ルーマニア          レウ      ROL                      0.42
 232   ブルガリア          レヴ      BGL         58.83
 233   サイプラス          ポンド     CYP        199.12
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.56
 245   チェッコ           コルナ     CZK          3.60
 246   スロヴァキア         コルナ     SKK          2.70
 302   カナダ            ドル      CAD         83.47
 305   メキシコ           ペソ      MXN         14.55
 306   グアテマラ          ケツァル    GTQ         16.83
 316   ジャマイカ          ドル      JMD          2.82
 319   バルバドス          ドル      BBD         66.70
 320   トリニダッド・トバゴ     ドル      TTD         21.80
 321   キューバ           ペソ      CUP        133.39


                       2/3            平成14年2月10日〜平成14年2月16日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         74.52
 329他   グレナダ他        東カリブドル XCD           49.40
 333    ドミニカ国        ペソ       DOP          8.13
 401    コロンビア        ペソ       COP                      5.89
 402    ヴェネズエラ       ボリバール    VEB                     17.43
 403    ガイアナ         ドル       GYD                     73.90
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         38.40
 408    ボリヴィア        ボリビアーノ   BOB         21.98
 409    チリ           ペソ       CLP                     19.56
 410    ブラジル         レアル      BRL         55.01
 413    アルゼンティン      ペソ       ARS         95.28
 501    モロッコ         ディルハム    MAD         11.28
 503    アルジェリア       ディナール    DZD          1.70
 504    チュニジア        ディナール    TND         89.12
 506    エジプト         ポンド      EGP         28.79
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.50
 517    ガーナ          セディ      GHC                      1.82
 524    ナイジェリア       ナイラ      NGN          1.17
 534    ブルンディ        フラン      BIF                      15.66
 538    エティオペア       ビル       ETB         15.92
 541    ケニア          シリング     KES          1.70
 543    タンザニア        シリング     TZS                     14.24
 544    セイシェル        ルピー      SCR         23.08
 546    マダガスカル       フラン      MGF                      2.07
 547    モーリシァス       ルピー      MUR          4.39
 549    ジンバブエ        ドル       ZWD          2.41
 551    南アフリカ        ランド      ZAR         11.44
 553    マラウィ         クワッチャ    MWK          1.98
 554    ザンビア         クワッチャ    ZMK                      3.12
 601    オーストラリア      ドル       AUD         68.19
 602    パプア・ニューギニア   キナ       PGK         35.94
 606    ニュー・ジーランド    ドル       NZD         55.92
 610    サモア          タラ       WST         37.48
 611    ヴァヌアツ共和国     バツ       VUV                     94.07
 612    フィジー         ドル       FJD         57.28
 613    ソロモン諸島       ドル       SBD         22.73
 614    トンガ          パアンガ     TOP         60.37
 618他   ニューカレドニア他    CFPフラン   XPF                     96.26
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年2月10日〜平成14年2月16日
