       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年10月13日から平成14年10月19日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       122.46
       欧州統一通貨           ユーロ       EUR       120.68
 103   大韓民国             ウォン       KRW                    10.01
 104   北朝鮮              ウォン       KPW        55.66
 105   中華人民共和国          元         CNY        14.80
 106   台湾               ドル        TWD         3.51
 107   モンゴル             トゥグリク     MNT                    10.96
 108   香港               ドル        HKD        15.70
 110   ヴィエトナム           ドン        VND                     0.80
 111   タイ               バーツ       THB      2.83
 112   シンガポール           ドル        SGD     68.71
 113   マレイシア            リンギ       MYR     32.23
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.32
 118   インドネシア           ルピア       IDR            1.36
 122   ミャンマー            キャット      MMK     18.99
 123   インド              ルピー       INR      2.53
 124   パキスタン            ルピー       PKR      2.07
 125   スリランカ            ルピー       LKR      1.27
 127   バングラディシュ         タカ        BDT      2.12
 129   マカオ              パタカ       MOP     15.20
 131   ネパール             ルピー       NPR      1.71
 132   ブータン             ニュルタム     BTN      2.53
 133   イラン              リアル       IRR            1.54
 134   イラク              ディナール     IQD    393.89
 135   バハレーン            ディナール     BHD    324.82
 137   サウディアラビア         リアル       SAR     32.65
 138   クウェイト            ディナール     KWD    405.50
 140   カタール             リアル       QAR     33.64
 141   オマーン             リアル       OMR    318.07
 143   イスラエル            シェッケル      ILS    25.31

                       1/3          平成14年10月13日〜平成14年10月19日
                                                   当該通貨
                                      当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ジョルダン          ディナール     JOD     172.72
 145   シリア            ポンド       SYP       2.63
 146   レバノン           ポンド       LBP                   8.09
 147   アラブ首長国連邦       ディルハム     AED      33.34
 201   アイスランド         クローナ      ISK       1.42
 202   ノールウェイ         クローネ      NOK      16.50
 203   スエーデン          クローネ      SEK      13.27
 204   デンマーク          クローネ      DKK      16.24
 205   イギリス           ポンド       GBP     191.89
 215   スイス            フラン       CHF      82.61
 221   マルタ            リラ        MTL     292.58
 223   ポーランド          ズロティ      PLZ      29.53
 224   ロシア            ルーブル      SUR       3.87
 227   ハンガリー          フォリント     HUF                  49.57
 228   ユーゴスラビア連邦共和国   ディナール     YUN       1.98
 231   ルーマニア          レウ        ROL                   0.37
 232   ブルガリア          レヴ        BGL      62.06
 233   サイプラス          ポンド       CYP     210.88
 234   トルコ            リラ        TRL                   0.01
 235   エストニア          クローン      EEK       7.72
 236   ラトヴィア          ラット       LVL     203.10
 241   クロアチア          クーナ       HRK      16.40
 242   スロヴェニア         トラ        SIT                  52.47
 245   チェッコ           コルナ       CZK       3.98
 246   スロヴァキア         コルナ       SKK       2.88
 302   カナダ            ドル        CAD      77.27
 305   メキシコ           ペソ        MXN      12.05
 306   グアテマラ          ケツァル      GTQ      15.69
 316   ジャマイカ          ドル        JMD       2.50
 319   バルバドス          ドル        BBD      61.23
 320   トリニダッド・トバゴ     ドル        TTD      20.24
 321   キューバ           ペソ        CUP     122.46
 326   蘭領アンティール       ギルダー      ANG      68.41
329他   グレナダ他          東カリブドル XCD         45.36
 333   ドミニカ国          ペソ        DOP       6.66
 401   コロンビア          ペソ        COP                   4.26
 402   ヴェネズエラ         ボリバール     VEB                   8.19
 403   ガイアナ           ドル        GYD                  67.84
 407   ペルー            ニューソル     PEN      33.69
 408   ボリヴィア          ボリビアーノ    BOB      20.17
 409   チリ             ペソ        CLP                  18.87

                      2/3         平成14年10月13日〜平成14年10月19日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 410   ブラジル         レアル       BRL      33.37
 413   アルゼンティン      ペソ        ARS      32.69
 501   モロッコ         ディルハム     MAD      11.51
 503   アルジェリア       ディナール     DZD       1.52
 504   チュニジア        ディナール     TND      88.42
 506   エジプト         ポンド       EGP      26.51
510他   セネガル他        CFAフラン    XOF                   18.28
 517   ガーナ          セディ       GHC                    1.51
 524   ナイジェリア       ナイラ       NGN       0.96
 534   ブルンディ        フラン       BIF                   11.93
 538   エティオペア       ビル        ETB      14.58
 541   ケニア          シリング      KES       1.55
 543   タンザニア        シリング      TZS                   12.59
 544   セイシェル        ルピー       SCR      21.80
 546   マダガスカル       フラン       MGF                    1.90
 547   モーリシァス       ルピー       MUR       4.14
 549   ジンバブエ        ドル        ZWD       2.21
 551   南アフリカ        ランド       ZAR      11.79
 553   マラウィ         クワッチャ     MWK       1.52
 554   ザンビア         クワッチャ     ZMK                    2.70
 601   オーストラリア      ドル        AUD      66.62
 602   パプア・ニューギニア   キナ        PGK      30.49
 606   ニュー・ジーランド    ドル        NZD      58.13
 610   サモア          タラ        WST      36.74
 611   ヴァヌアツ共和国     バツ        VUV                   86.36
 612   フィジー         ドル        FJD      56.89
 613   ソロモン諸島       ドル        SBD      16.96
 614   トンガ          パアンガ      TOP      54.87
618他   ニューカレドニア他    CFPフラン    XPF                  100.54




                    3/3         平成14年10月13日〜平成14年10月19日
