       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年12月15日から平成14年12月21日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       124.63
       欧州統一通貨           ユーロ       EUR       124.36
 103   大韓民国             ウォン       KRW                    10.30
 104   北朝鮮              ウォン       KPW        56.65
 105   中華人民共和国          元         CNY        15.06
 106   台湾               ドル        TWD         3.59
 107   モンゴル             トゥグリク     MNT                    11.10
 108   香港               ドル        HKD        15.98
 110   ヴィエトナム           ドン        VND                     0.81
 111   タイ               バーツ       THB      2.86
 112   シンガポール           ドル        SGD     70.40
 113   マレイシア            リンギ       MYR     32.80
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.33
 118   インドネシア           ルピア       IDR            1.39
 122   ミャンマー            キャット      MMK     19.49
 123   インド              ルピー       INR      2.58
 124   パキスタン            ルピー       PKR      2.14
 125   スリランカ            ルピー       LKR      1.29
 127   バングラディシュ         タカ        BDT      2.15
 129   マカオ              パタカ       MOP     15.47
 131   ネパール             ルピー       NPR      1.74
 132   ブータン             ニュルタム     BTN      2.58
 133   イラン              リアル       IRR            1.56
 134   イラク              ディナール     IQD    400.87
 135   バハレーン            ディナール     BHD    330.59
 137   サウディアラビア         リアル       SAR     33.23
 138   クウェイト            ディナール     KWD    412.93
 140   カタール             リアル       QAR     34.23
 141   オマーン             リアル       OMR    323.65
 143   イスラエル            シェッケル      ILS    26.53

                       1/3          平成14年12月15日〜平成14年12月21日
                                                   当該通貨
                                      当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ジョルダン          ディナール     JOD     175.66
 145   シリア            ポンド       SYP       2.68
 146   レバノン           ポンド       LBP                   8.27
 147   アラブ首長国連邦       ディルハム     AED      33.93
 201   アイスランド         クローナ      ISK       1.46
 202   ノールウェイ         クローネ      NOK      17.10
 203   スエーデン          クローネ      SEK      13.77
 204   デンマーク          クローネ      DKK      16.75
 205   イギリス           ポンド       GBP     195.11
 215   スイス            フラン       CHF      84.44
 221   マルタ            リラ        MTL     300.97
 223   ポーランド          ズロティ      PLZ      31.25
 224   ロシア            ルーブル      SUR       3.92
 227   ハンガリー          フォリント     HUF                  52.86
 228   ユーゴスラビア連邦共和国   ディナール     YUN       2.03
 231   ルーマニア          レウ        ROL                   0.37
 232   ブルガリア          レヴ        BGL      63.89
 233   サイプラス          ポンド       CYP     217.67
 234   トルコ            リラ        TRL                   0.01
 235   エストニア          クローン      EEK       7.98
 236   ラトヴィア          ラット       LVL     207.49
 241   クロアチア          クーナ       HRK      16.83
 242   スロヴェニア         トラ        SIT                  54.77
 245   チェッコ           コルナ       CZK       4.04
 246   スロヴァキア         コルナ       SKK       3.00
 302   カナダ            ドル        CAD      79.90
 305   メキシコ           ペソ        MXN      12.20
 306   グアテマラ          ケツァル      GTQ      16.10
 316   ジャマイカ          ドル        JMD       2.50
 319   バルバドス          ドル        BBD      62.32
 320   トリニダッド・トバゴ     ドル        TTD      20.23
 321   キューバ           ペソ        CUP     124.63
 326   蘭領アンティール       ギルダー      ANG      69.63
329他   グレナダ他          東カリブドル XCD         46.16
 333   ドミニカ国          ペソ        DOP       5.73
 401   コロンビア          ペソ        COP                   4.48
 402   ヴェネズエラ         ボリバール     VEB                   9.46
 403   ガイアナ           ドル        GYD                  69.05
 407   ペルー            ニューソル     PEN      35.27
 408   ボリヴィア          ボリビアーノ    BOB      20.53
 409   チリ             ペソ        CLP                  19.20

                      2/3         平成14年12月15日〜平成14年12月21日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 410   ブラジル         レアル       BRL      33.64
 413   アルゼンティン      ペソ        ARS      35.16
 501   モロッコ         ディルハム     MAD      11.85
 503   アルジェリア       ディナール     DZD       1.58
 504   チュニジア        ディナール     TND      90.87
 506   エジプト         ポンド       EGP      26.90
510他   セネガル他        CFAフラン    XOF                   19.19
 517   ガーナ          セディ       GHC                    1.51
 524   ナイジェリア       ナイラ       NGN       0.97
 534   ブルンディ        フラン       BIF                   12.04
 538   エティオペア       ビル        ETB      14.75
 541   ケニア          シリング      KES       1.56
 543   タンザニア        シリング      TZS                   12.68
 544   セイシェル        ルピー       SCR      22.18
 546   マダガスカル       フラン       MGF                    1.95
 547   モーリシァス       ルピー       MUR       4.23
 549   ジンバブエ        ドル        ZWD       2.25
 551   南アフリカ        ランド       ZAR      13.65
 553   マラウィ         クワッチャ     MWK       1.47
 554   ザンビア         クワッチャ     ZMK                    2.52
 601   オーストラリア      ドル        AUD      69.83
 602   パプア・ニューギニア   キナ        PGK      32.03
 606   ニュー・ジーランド    ドル        NZD      62.33
 610   サモア          タラ        WST      38.14
 611   ヴァヌアツ共和国     バツ        VUV                   87.89
 612   フィジー         ドル        FJD      59.06
 613   ソロモン諸島       ドル        SBD      16.70
 614   トンガ          パアンガ      TOP      55.82
618他   ニューカレドニア他    CFPフラン    XPF                  105.57




                    3/3         平成14年12月15日〜平成14年12月21日
