       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年6月2日から平成14年6月8日まで


                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 304   アメリカ合衆国       ドル       USD        125.21
       欧州統一通貨        ユーロ      EUR        115.43
 103   大韓民国          ウォン      KRW                     10.07
 104   北朝鮮           ウォン      KPW         56.91
 105   中華人民共和国       元        CNY         15.13
 106   台湾            ドル       TWD          3.65
 107   モンゴル          トゥグリク    MNT                     11.35
 108   香港            ドル       HKD         16.05
 110   ヴィエトナム        ドン       VND                      0.82
 111   タイ            バーツ      THB          2.94
 112   シンガポール        ドル       SGD         69.81
 113   マレイシア         リンギ      MYR         32.96
 116   ブルネイ          ドル       BND    シンガポール・ドルと等価
 117   フィリピン         ペソ       PHP          2.49
 118   インドネシア        ルピア      IDR                1.39
 122   ミャンマー         キャット     MMK         18.83
 123   インド           ルピー      INR          2.56
 124   パキスタン         ルピー      PKR          2.08
 125   スリランカ         ルピー      LKR          1.30
 127   バングラディシュ      タカ       BDT          2.19
 129   マカオ           パタカ      MOP         15.54
 131   ネパール          ルピー      NPR          1.74
 133   イラン           リアル      IRR                1.58
 134   イラク           ディナール    IQD        402.73
 135   バハレーン         ディナール    BHD        332.12
 137   サウディアラビア      リアル      SAR         33.39
 138   クウェイト         ディナール    KWD        410.52
 140   カタール          リアル      QAR         34.39
 141   オマーン          リアル      OMR        325.22
 143   イスラエル         シェッケル    ILS         25.48
 144   ジョルダン         ディナール    JOD        176.35

                       1/3             平成14年6月2日〜平成14年6月8日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.69
 146   レバノン           ポンド     LBP                      8.27
 147   アラブ首長国連邦       ディルハム   AED         34.09
 201   アイスランド         クローナ    ISK          1.35
 202   ノールウェイ         クローネ    NOK         15.38
 203   スエーデン          クローネ    SEK         12.59
 204   デンマーク          クローネ    DKK         15.53
 205   イギリス           ポンド     GBP        182.56
 206   アイルランド         ポンド     IEP        146.57
 207   オランダ           ギルダー    NLG         52.38
 208   ベルギー           フラン     BEF          2.86
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.60
 213   ドイツ            マルク     DEM         59.02
 215   スイス            フラン     CHF         79.43
 217   ポルトガル          エスクード   PTE                     57.58
 218   スペイン           ペセタ     ESP                     69.37
 220   イタリア           リラ      ITL                      5.96
 221   マルタ            リラ      MTL        282.60
 222   フィンランド         マルッカ    FIM         19.41
 223   ポーランド          ズロティ    PLZ         30.57
224他   ロシア他独立国家共同体    ルーブル    SUR          4.01
 225   オーストリア         シリング    ATS          8.39
 227   ハンガリー          フォリント   HUF                     47.38
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.91
 230   ギリシャ           ドラクマ    GRD                     33.88
 231   ルーマニア          レウ      ROL                      0.37
 232   ブルガリア          レヴ      BGL         58.86
 233   サイプラス          ポンド     CYP        198.98
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.08
 245   チェッコ           コルナ     CZK          3.76
 246   スロヴァキア         コルナ     SKK          2.62
 302   カナダ            ドル      CAD         81.38
 305   メキシコ           ペソ      MXN         13.14
 306   グアテマラ          ケツァル    GTQ         15.90
 316   ジャマイカ          ドル      JMD          2.60
 319   バルバドス          ドル      BBD         62.61
 320   トリニダッド・トバゴ     ドル      TTD         20.53
 321   キューバ           ペソ      CUP        125.21


                       2/3             平成14年6月2日〜平成14年6月8日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         69.95
 329他   グレナダ他        東カリブドル XCD           46.37
 333    ドミニカ国        ペソ       DOP          7.28
 401    コロンビア        ペソ       COP                      5.34
 402    ヴェネズエラ       ボリバール    VEB                     12.49
 403    ガイアナ         ドル       GYD                     69.37
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         36.16
 408    ボリヴィア        ボリビアーノ   BOB         20.63
 409    チリ           ペソ       CLP                     18.84
 410    ブラジル         レアル      BRL         49.94
 413    アルゼンティン      ペソ       ARS         36.04
 501    モロッコ         ディルハム    MAD         11.14
 503    アルジェリア       ディナール    DZD          1.58
 504    チュニジア        ディナール    TND         86.27
 506    エジプト         ポンド      EGP         26.87
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.55
 517    ガーナ          セディ      GHC                      1.61
 524    ナイジェリア       ナイラ      NGN          1.09
 534    ブルンディ        フラン      BIF                      14.66
 538    エティオペア       ビル       ETB         14.71
 541    ケニア          シリング     KES          1.60
 543    タンザニア        シリング     TZS                     12.77
 544    セイシェル        ルピー      SCR         22.12
 546    マダガスカル       フラン      MGF                      1.90
 547    モーリシァス       ルピー      MUR          4.14
 549    ジンバブエ        ドル       ZWD          2.26
 551    南アフリカ        ランド      ZAR         12.36
 553    マラウィ         クワッチャ    MWK          1.65
 554    ザンビア         クワッチャ    ZMK                      2.96
 601    オーストラリア      ドル       AUD         69.65
 602    パプア・ニューギニア   キナ       PGK         33.43
 606    ニュー・ジーランド    ドル       NZD         58.91
 610    サモア          タラ       WST         37.50
 611    ヴァヌアツ共和国     バツ       VUV                     88.30
 612    フィジー         ドル       FJD         57.81
 613    ソロモン諸島       ドル       SBD         19.31
 614    トンガ          パアンガ     TOP         58.17
 618他   ニューカレドニア他    CFPフラン   XPF                     96.52
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年6月2日〜平成14年6月8日
