       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年4月7日から平成14年4月13日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        132.89
       欧州統一通貨        ユーロ       EUR        116.29
 103   大韓民国          ウォン       KRW                     10.05
 104   北朝鮮           ウォン       KPW         60.40
 105   中華人民共和国       元         CNY         16.06
 106   台湾            ドル        TWD          3.81
 107   モンゴル          トゥグリク     MNT                     12.04
 108   香港            ドル        HKD         17.04
 110   ヴィエトナム        ドン        VND                      0.87
 111   タイ            バーツ       THB          3.07
 112   シンガポール        ドル        SGD         72.15
 113   マレイシア         リンギ       MYR         34.98
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.60
 118   インドネシア        ルピア       IDR                1.37
 122   ミャンマー         キャット      MMK         19.48
 123   インド           ルピー       INR          2.73
 124   パキスタン         ルピー       PKR          2.21
 125   スリランカ         ルピー       LKR          1.39
 127   バングラディシュ      タカ        BDT          2.32
 129   マカオ           パタカ       MOP         16.49
 131   ネパール          ルピー       NPR          1.85
 133   イラン           リアル       IRR                1.73
 134   イラク           ディナール     IQD        427.44
 135   バハレーン         ディナール     BHD        352.49
 137   サウディアラビア      リアル       SAR         35.43
 138   クウェイト         ディナール     KWD        432.16
 140   カタール          リアル       QAR         36.50
 141   オマーン          リアル       OMR        345.17
 143   イスラエル         シェッケル     ILS         27.97
 144   ジョルダン         ディナール     JOD        187.17

                       1/3              平成14年4月7日〜平成14年4月13日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.86
 146   レバノン           ポンド     LBP                      8.78
 147   アラブ首長国連邦       ディルハム   AED         36.18
 201   アイスランド         クローナ    ISK          1.33
 202   ノールウェイ         クローネ    NOK         15.10
 203   スエーデン          クローネ    SEK         12.89
 204   デンマーク          クローネ    DKK         15.65
 205   イギリス           ポンド     GBP        189.45
 206   アイルランド         ポンド     IEP        147.66
 207   オランダ           ギルダー    NLG         52.77
 208   ベルギー           フラン     BEF          2.88
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.73
 213   ドイツ            マルク     DEM         59.46
 215   スイス            フラン     CHF         79.46
 217   ポルトガル          エスクード   PTE                     58.01
 218   スペイン           ペセタ     ESP                     69.89
 220   イタリア           リラ      ITL                      6.01
 221   マルタ            リラ      MTL        290.64
 222   フィンランド         マルッカ    FIM         19.56
 223   ポーランド          ズロティ    PLZ         32.23
224他   ロシア他独立国家共同体    ルーブル    SUR          4.27
 225   オーストリア         シリング    ATS          8.45
 227   ハンガリー          フォリント   HUF                     47.60
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.93
 230   ギリシャ           ドラクマ    GRD                     34.13
 231   ルーマニア          レウ      ROL                      0.40
 232   ブルガリア          レヴ      BGL         59.43
 233   サイプラス          ポンド     CYP        201.46
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.80
 245   チェッコ           コルナ     CZK          3.74
 246   スロヴァキア         コルナ     SKK          2.77
 302   カナダ            ドル      CAD         83.65
 305   メキシコ           ペソ      MXN         14.74
 306   グアテマラ          ケツァル    GTQ         16.91
 316   ジャマイカ          ドル      JMD          2.79
 319   バルバドス          ドル      BBD         66.45
 320   トリニダッド・トバゴ     ドル      TTD         21.71
 321   キューバ           ペソ      CUP        132.89


                       2/3             平成14年4月7日〜平成14年4月13日
                                                     当該通貨
                                        当該通貨
国名符号         国名         通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 326    蘭領アンティール      ギルダー     ANG         74.24
 329他   グレナダ他         東カリブドル XCD           49.22
 333    ドミニカ国         ペソ       DOP          7.64
 401    コロンビア         ペソ       COP                       5.85
 402    ヴェネズエラ        ボリバール    VEB                      14.44
 403    ガイアナ          ドル       GYD                      73.62
 406    エクアドル         ドル       USD             （注）
 407    ペルー           ニューソル    PEN         38.59
 408    ボリヴィア         ボリビアーノ   BOB         21.89
 409    チリ            ペソ       CLP                      19.59
 410    ブラジル          レアル      BRL         56.88
 413    アルゼンティン       ペソ       ARS         43.83
 501    モロッコ          ディルハム    MAD         11.37
 503    アルジェリア        ディナール    DZD          1.67
 504    チュニジア         ディナール    TND         88.71
 506    エジプト          ポンド      EGP         28.68
 510他   セネガル他西アフリカ    CFAフラン   XOF                      17.65
 517    ガーナ           セディ      GHC                       1.73
 524    ナイジェリア        ナイラ      NGN          1.13
 534    ブルンディ         フラン      BIF                      15.61
 538    エティオペア        ビル       ETB         15.90
 541    ケニア           シリング     KES          1.70
 543    タンザニア         シリング     TZS                      13.53
 544    セイシェル         ルピー      SCR         23.65
 546    マダガスカル        フラン      MGF                       2.04
 547    モーリシァス        ルピー      MUR          4.38
 549    ジンバブエ         ドル       ZWD          2.40
 551    南アフリカ         ランド      ZAR         11.72
 553    マラウィ          クワッチャ    MWK          1.78
 554    ザンビア          クワッチャ    ZMK                       2.95
 601    オーストラリア       ドル       AUD         70.47
 602    パプア・ニューギニア    キナ       PGK         35.81
 606    ニュー・ジーランド     ドル       NZD         58.24
 610    サモア           タラ       WST         38.14
 611    ヴァヌアツ共和国      バツ       VUV                      93.72
 612    フィジー          ドル       FJD         58.83
 613    ソロモン諸島        ドル       SBD         21.69
 614    トンガ           パアンガ     TOP         61.05
 618他   ニューカレドニア他     CFPフラン   XPF                     100.01
（注）エクアドル通貨は米ドルに移行しています。「エクアドル・スクレ」
                                 については、別途お問合せください。



                       3/3              平成14年4月7日〜平成14年4月13日
