       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年9月1日から平成14年9月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       118.81
       欧州統一通貨           ユーロ       EUR       116.18
 103   大韓民国             ウォン       KRW                    10.01
 104   北朝鮮              ウォン       KPW        54.00
 105   中華人民共和国          元         CNY        14.36
 106   台湾               ドル        TWD         3.51
 107   モンゴル             トゥグリク     MNT                    10.65
 108   香港               ドル        HKD        15.23
 110   ヴィエトナム           ドン        VND                     0.77
 111   タイ               バーツ       THB      2.83
 112   シンガポール           ドル        SGD     67.85
 113   マレイシア            リンギ       MYR     31.27
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.27
 118   インドネシア           ルピア       IDR            1.35
 122   ミャンマー            キャット      MMK     18.35
 123   インド              ルピー       INR      2.45
 124   パキスタン            ルピー       PKR      2.00
 125   スリランカ            ルピー       LKR      1.23
 127   バングラディシュ         タカ        BDT      2.06
 129   マカオ              パタカ       MOP     14.75
 131   ネパール             ルピー       NPR      1.65
 132   ブータン             ニュルタム     BTN      2.45
 133   イラン              リアル       IRR            1.50
 134   イラク              ディナール     IQD    382.15
 135   バハレーン            ディナール     BHD    315.16
 137   サウディアラビア         リアル       SAR     31.68
 138   クウェイト            ディナール     KWD    393.03
 140   カタール             リアル       QAR     32.64
 141   オマーン             リアル       OMR    308.60
 143   イスラエル            シェッケル      ILS    25.48

                       1/3              平成14年9月1日〜平成14年9月7日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       168.52
 145   シリア            ポンド       SYP         2.56
 146   レバノン           ポンド       LBP                     7.86
 147   アラブ首長国連邦       ディルハム     AED        32.35
 201   アイスランド         クローナ      ISK         1.37
 202   ノールウェイ         クローネ      NOK        15.75
 203   スエーデン          クローネ      SEK        12.65
 204   デンマーク          クローネ      DKK        15.64
 205   イギリス           ポンド       GBP       181.76
 215   スイス            フラン       CHF        79.11
 221   マルタ            リラ        MTL       278.50
 223   ポーランド          ズロティ      PLZ        28.30
 224   ロシア            ルーブル      SUR         3.77
 227   ハンガリー          フォリント     HUF                    47.04
 228   ユーゴスラビア連邦共和国   ディナール     YUN         1.91
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        59.12
 233   サイプラス          ポンド       CYP       200.87
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         7.36
 236   ラトヴィア          ラット       LVL       196.30
 241   クロアチア          クーナ       HRK        15.65
 242   スロヴェニア         トラ        SIT                    50.61
 245   チェッコ           コルナ       CZK         3.74
 246   スロヴァキア         コルナ       SKK         2.64
 302   カナダ            ドル        CAD        75.99
 305   メキシコ           ペソ        MXN        12.12
 306   グアテマラ          ケツァル      GTQ        15.13
 316   ジャマイカ          ドル        JMD         2.44
 319   バルバドス          ドル        BBD        59.41
 320   トリニダッド・トバゴ     ドル        TTD        19.87
 321   キューバ           ペソ        CUP       118.81
 326   蘭領アンティール       ギルダー      ANG        66.37
329他   グレナダ他          東カリブドル XCD           44.00
 333   ドミニカ国          ペソ        DOP         6.95
 401   コロンビア          ペソ        COP                     4.50
 402   ヴェネズエラ         ボリバール     VEB                     8.47
 403   ガイアナ           ドル        GYD                    65.82
 407   ペルー            ニューソル     PEN        33.04
 408   ボリヴィア          ボリビアーノ    BOB        19.57
 409   チリ             ペソ        CLP                    18.30

                      2/3             平成14年9月1日〜平成14年9月7日
                                                  当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 410   ブラジル         レアル       BRL       38.20
 413   アルゼンティン      ペソ        ARS       32.95
 501   モロッコ         ディルハム     MAD       11.01
 503   アルジェリア       ディナール     DZD        1.50
 504   チュニジア        ディナール     TND       85.06
 506   エジプト         ポンド       EGP       25.58
510他   セネガル他        CFAフラン    XOF                   17.55
 517   ガーナ          セディ       GHC                    1.45
 524   ナイジェリア       ナイラ       NGN        0.92
 534   ブルンディ        フラン       BIF                   13.85
 538   エティオペア       ビル        ETB       14.23
 541   ケニア          シリング      KES        1.51
 543   タンザニア        シリング      TZS                   12.21
 544   セイシェル        ルピー       SCR       21.15
 546   マダガスカル       フラン       MGF                    1.78
 547   モーリシァス       ルピー       MUR        3.99
 549   ジンバブエ        ドル        ZWD        2.14
 551   南アフリカ        ランド       ZAR       10.93
 553   マラウィ         クワッチャ     MWK        1.56
 554   ザンビア         クワッチャ     ZMK                    2.64
 601   オーストラリア      ドル        AUD       64.63
 602   パプア・ニューギニア   キナ        PGK       29.76
 606   ニュー・ジーランド    ドル        NZD       55.44
 610   サモア          タラ        WST       35.41
 611   ヴァヌアツ共和国     バツ        VUV                   83.79
 612   フィジー         ドル        FJD       54.50
 613   ソロモン諸島       ドル        SBD       16.74
 614   トンガ          パアンガ      TOP       53.45
618他   ニューカレドニア他    CFPフラン    XPF                   96.53




                    3/3             平成14年9月1日〜平成14年9月7日
