       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年6月23日から平成14年6月29日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル      USD          125.09
       欧州統一通貨        ユーロ     EUR          118.19
 103   大韓民国          ウォン     KRW                       10.24
 104   北朝鮮           ウォン     KPW           56.86
 105   中華人民共和国       元       CNY           15.12
 106   台湾            ドル      TWD            3.69
 107   モンゴル          トゥグリク   MNT                       11.34
 108   香港            ドル      HKD           16.04
 110   ヴィエトナム        ドン      VND                        0.82
 111   タイ            バーツ     THB            2.96
 112   シンガポール        ドル      SGD           69.92
 113   マレイシア         リンギ     MYR           32.92
 116   ブルネイ          ドル      BND      シンガポール・ドルと等価
 117   フィリピン         ペソ      PHP            2.48
 118   インドネシア        ルピア     IDR                  1.43
 122   ミャンマー         キャット    MMK           19.02
 123   インド           ルピー     INR            2.55
 124   パキスタン         ルピー     PKR            2.08
 125   スリランカ         ルピー     LKR            1.30
 127   バングラディシュ      タカ      BDT            2.18
 129   マカオ           パタカ     MOP           15.53
 131   ネパール          ルピー     NPR            1.74
 133   イラン           リアル     IRR                  1.58
 134   イラク           ディナール   IQD          402.35
 135   バハレーン         ディナール   BHD          331.80
 137   サウディアラビア      リアル     SAR           33.35
 138   クウェイト         ディナール   KWD          411.48
 140   カタール          リアル     QAR           34.36
 141   オマーン          リアル     OMR          324.91
 143   イスラエル         シェッケル   ILS           25.20
 144   ジョルダン         ディナール   JOD          176.18

                       1/3             平成14年6月23日〜平成14年6月29日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.69
 146   レバノン           ポンド     LBP                      8.26
 147   アラブ首長国連邦       ディルハム   AED         34.06
 201   アイスランド         クローナ    ISK          1.40
 202   ノールウェイ         クローネ    NOK         15.91
 203   スエーデン          クローネ    SEK         12.89
 204   デンマーク          クローネ    DKK         15.90
 205   イギリス           ポンド     GBP        183.53
 206   アイルランド         ポンド     IEP        150.07
 207   オランダ           ギルダー    NLG         53.63
 208   ベルギー           フラン     BEF          2.93
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         18.02
 213   ドイツ            マルク     DEM         60.43
 215   スイス            フラン     CHF         80.19
 217   ポルトガル          エスクード   PTE                     58.95
 218   スペイン           ペセタ     ESP                     71.03
 220   イタリア           リラ      ITL                      6.10
 221   マルタ            リラ      MTL        287.38
 222   フィンランド         マルッカ    FIM         19.88
 223   ポーランド          ズロティ    PLZ         31.03
224他   ロシア他独立国家共同体    ルーブル    SUR          3.99
 225   オーストリア         シリング    ATS          8.59
 227   ハンガリー          フォリント   HUF                     49.07
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.95
 230   ギリシャ           ドラクマ    GRD                     34.69
 231   ルーマニア          レウ      ROL                      0.37
 232   ブルガリア          レヴ      BGL         60.94
 233   サイプラス          ポンド     CYP        204.30
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     52.28
 245   チェッコ           コルナ     CZK          3.91
 246   スロヴァキア         コルナ     SKK          2.66
 302   カナダ            ドル      CAD         81.40
 305   メキシコ           ペソ      MXN         12.93
 306   グアテマラ          ケツァル    GTQ         15.84
 316   ジャマイカ          ドル      JMD          2.59
 319   バルバドス          ドル      BBD         62.55
 320   トリニダッド・トバゴ     ドル      TTD         20.47
 321   キューバ           ペソ      CUP        125.09


                       2/3            平成14年6月23日〜平成14年6月29日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         69.88
 329他   グレナダ他        東カリブドル XCD           46.33
 333    ドミニカ国        ペソ       DOP          7.32
 401    コロンビア        ペソ       COP                      5.29
 402    ヴェネズエラ       ボリバール    VEB                     10.47
 403    ガイアナ         ドル       GYD                     69.30
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         36.12
 408    ボリヴィア        ボリビアーノ   BOB         20.61
 409    チリ           ペソ       CLP                     19.27
 410    ブラジル         レアル      BRL         46.17
 413    アルゼンティン      ペソ       ARS         35.62
 501    モロッコ         ディルハム    MAD         11.40
 503    アルジェリア       ディナール    DZD          1.57
 504    チュニジア        ディナール    TND         87.66
 506    エジプト         ポンド      EGP         26.99
 510他   セネガル他西アフリカ   CFAフラン   XOF                     18.01
 517    ガーナ          セディ      GHC                      1.58
 524    ナイジェリア       ナイラ      NGN          1.07
 534    ブルンディ        フラン      BIF                      14.67
 538    エティオペア       ビル       ETB         14.80
 541    ケニア          シリング     KES          1.59
 543    タンザニア        シリング     TZS                     13.02
 544    セイシェル        ルピー      SCR         21.64
 546    マダガスカル       フラン      MGF                      1.92
 547    モーリシァス       ルピー      MUR          4.16
 549    ジンバブエ        ドル       ZWD          2.26
 551    南アフリカ        ランド      ZAR         12.06
 553    マラウィ         クワッチャ    MWK          1.64
 554    ザンビア         クワッチャ    ZMK                      2.83
 601    オーストラリア      ドル       AUD         71.31
 602    パプア・ニューギニア   キナ       PGK         33.55
 606    ニュー・ジーランド    ドル       NZD         61.01
 610    サモア          タラ       WST         38.03
 611    ヴァヌアツ共和国     バツ       VUV                     88.22
 612    フィジー         ドル       FJD         58.69
 613    ソロモン諸島       ドル       SBD         18.76
 614    トンガ          パアンガ     TOP         58.18
 618他   ニューカレドニア他    CFPフラン   XPF                     99.06
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年6月23日〜平成14年6月29日
