       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年3月17日から平成14年3月23日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル      USD          130.95
       欧州統一通貨        ユーロ     EUR          114.33
 103   大韓民国          ウォン     KRW                        9.98
 104   北朝鮮           ウォン     KPW           59.52
 105   中華人民共和国       元       CNY           15.83
 106   台湾            ドル      TWD            3.75
 107   モンゴル          トゥグリク   MNT                       11.86
 108   香港            ドル      HKD           16.79
 110   ヴィエトナム        ドン      VND                        0.86
 111   タイ            バーツ     THB            3.01
 112   シンガポール        ドル      SGD           71.76
 113   マレイシア         リンギ     MYR           34.46
 116   ブルネイ          ドル      BND      シンガポール・ドルと等価
 117   フィリピン         ペソ      PHP            2.56
 118   インドネシア        ルピア     IDR                  1.31
 122   ミャンマー         キャット    MMK           19.27
 123   インド           ルピー     INR            2.69
 124   パキスタン         ルピー     PKR            2.18
 125   スリランカ         ルピー     LKR            1.39
 127   バングラディシュ      タカ      BDT            2.29
 129   マカオ           パタカ     MOP           16.25
 131   ネパール          ルピー     NPR            1.82
 133   イラン           リアル     IRR                  7.48
 134   イラク           ディナール   IQD          421.20
 135   バハレーン         ディナール   BHD          347.35
 137   サウディアラビア      リアル     SAR           34.92
 138   クウェイト         ディナール   KWD          426.13
 140   カタール          リアル     QAR           35.97
 141   オマーン          リアル     OMR          340.13
 143   イスラエル         シェッケル   ILS           27.90
 144   ジョルダン         ディナール   JOD          184.44

                       1/3             平成14年3月17日〜平成14年3月23日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.82
 146   レバノン           ポンド     LBP                      8.65
 147   アラブ首長国連邦       ディルハム   AED         35.65
 201   アイスランド         クローナ    ISK          1.30
 202   ノールウェイ         クローネ    NOK         14.84
 203   スエーデン          クローネ    SEK         12.64
 204   デンマーク          クローネ    DKK         15.39
 205   イギリス           ポンド     GBP        186.40
 206   アイルランド         ポンド     IEP        145.17
 207   オランダ           ギルダー    NLG         51.88
 208   ベルギー           フラン     BEF          2.83
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.43
 213   ドイツ            マルク     DEM         58.46
 215   スイス            フラン     CHF         77.48
 217   ポルトガル          エスクード   PTE                     57.03
 218   スペイン           ペセタ     ESP                     68.71
 220   イタリア           リラ      ITL                      5.90
 221   マルタ            リラ      MTL        286.43
 222   フィンランド         マルッカ    FIM         19.23
 223   ポーランド          ズロティ    PLZ         31.52
224他   ロシア他独立国家共同体    ルーブル    SUR          4.22
 225   オーストリア         シリング    ATS          8.31
 227   ハンガリー          フォリント   HUF                     46.65
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.92
 230   ギリシャ           ドラクマ    GRD                     33.55
 231   ルーマニア          レウ      ROL                      0.40
 232   ブルガリア          レヴ      BGL         58.69
 233   サイプラス          ポンド     CYP        198.90
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.23
 245   チェッコ           コルナ     CZK          3.62
 246   スロヴァキア         コルナ     SKK          2.71
 302   カナダ            ドル      CAD         82.50
 305   メキシコ           ペソ      MXN         14.42
 306   グアテマラ          ケツァル    GTQ         16.60
 316   ジャマイカ          ドル      JMD          2.76
 319   バルバドス          ドル      BBD         65.48
 320   トリニダッド・トバゴ     ドル      TTD         21.43
 321   キューバ           ペソ      CUP        130.95


                       2/3            平成14年3月17日〜平成14年3月23日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         73.16
 329他   グレナダ他        東カリブドル XCD           48.50
 333    ドミニカ国        ペソ       DOP          7.55
 401    コロンビア        ペソ       COP                      5.73
 402    ヴェネズエラ       ボリバール    VEB                     13.61
 403    ガイアナ         ドル       GYD                     72.55
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         37.72
 408    ボリヴィア        ボリビアーノ   BOB         21.57
 409    チリ           ペソ       CLP                     19.31
 410    ブラジル         レアル      BRL         55.73
 413    アルゼンティン      ペソ       ARS         63.57
 501    モロッコ         ディルハム    MAD         11.21
 503    アルジェリア       ディナール    DZD          1.65
 504    チュニジア        ディナール    TND         88.08
 506    エジプト         ポンド      EGP         28.47
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.44
 517    ガーナ          セディ      GHC                      1.82
 524    ナイジェリア       ナイラ      NGN          1.11
 534    ブルンディ        フラン      BIF                      15.31
 538    エティオペア       ビル       ETB         15.66
 541    ケニア          シリング     KES          1.68
 543    タンザニア        シリング     TZS                     13.63
 544    セイシェル        ルピー      SCR         23.30
 546    マダガスカル       フラン      MGF                      2.01
 547    モーリシァス       ルピー      MUR          4.32
 549    ジンバブエ        ドル       ZWD          2.36
 551    南アフリカ        ランド      ZAR         11.22
 553    マラウィ         クワッチャ    MWK          1.81
 554    ザンビア         クワッチャ    ZMK                      2.85
 601    オーストラリア      ドル       AUD         68.31
 602    パプア・ニューギニア   キナ       PGK         35.56
 606    ニュー・ジーランド    ドル       NZD         56.06
 610    サモア          タラ       WST         37.53
 611    ヴァヌアツ共和国     バツ       VUV                     92.35
 612    フィジー         ドル       FJD         57.42
 613    ソロモン諸島       ドル       SBD         21.58
 614    トンガ          パアンガ     TOP         60.15
 618他   ニューカレドニア他    CFPフラン   XPF                     95.90
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年3月17日〜平成14年3月23日
