       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年11月3日から平成14年11月9日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        124.50
       欧州統一通貨           ユーロ      EUR        121.50
 103   大韓民国             ウォン      KRW                     10.07
 104   北朝鮮              ウォン      KPW         56.59
 105   中華人民共和国          元        CNY         15.05
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トゥグリク    MNT                     11.12
 108   香港               ドル       HKD         15.96
 110   ヴィエトナム           ドン       VND                      0.81
 111   タイ               バーツ      THB      2.86
 112   シンガポール           ドル       SGD     69.76
 113   マレイシア            リンギ      MYR     32.77
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     19.25
 123   インド              ルピー      INR      2.57
 124   パキスタン            ルピー      PKR      2.11
 125   スリランカ            ルピー      LKR      1.29
 127   バングラディシュ         タカ       BDT      2.15
 129   マカオ              パタカ      MOP     15.45
 131   ネパール             ルピー      NPR      1.73
 132   ブータン             ニュルタム    BTN      2.57
 133   イラン              リアル      IRR            1.56
 134   イラク              ディナール    IQD    400.45
 135   バハレーン            ディナール    BHD    330.22
 137   サウディアラビア         リアル      SAR     33.20
 138   クウェイト            ディナール    KWD    411.49
 140   カタール             リアル      QAR     34.19
 141   オマーン             リアル      OMR    323.26
 143   イスラエル            シェッケル     ILS    26.22

                       1/3             平成14年11月3日〜平成14年11月9日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        175.45
 145   シリア            ポンド       SYP          2.68
 146   レバノン           ポンド       LBP                      8.23
 147   アラブ首長国連邦       ディルハム     AED         33.90
 201   アイスランド         クローナ      ISK          1.40
 202   ノールウェイ         クローネ      NOK         16.42
 203   スエーデン          クローネ      SEK         13.33
 204   デンマーク          クローネ      DKK         16.36
 205   イギリス           ポンド       GBP        192.71
 215   スイス            フラン       CHF         82.71
 221   マルタ            リラ        MTL        295.10
 223   ポーランド          ズロティ      PLZ         30.55
 224   ロシア            ルーブル      SUR          3.93
 227   ハンガリー          フォリント     HUF                     50.43
 228   ユーゴスラビア連邦共和国   ディナール     YUN          1.98
 231   ルーマニア          レウ        ROL                      0.37
 232   ブルガリア          レヴ        BGL         62.55
 233   サイプラス          ポンド       CYP        212.80
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          7.78
 236   ラトヴィア          ラット       LVL        204.65
 241   クロアチア          クーナ       HRK         16.24
 242   スロヴェニア         トラ        SIT                     53.08
 245   チェッコ           コルナ       CZK          3.91
 246   スロヴァキア         コルナ       SKK          2.93
 302   カナダ            ドル        CAD         79.44
 305   メキシコ           ペソ        MXN         12.49
 306   グアテマラ          ケツァル      GTQ         15.99
 316   ジャマイカ          ドル        JMD          2.54
 319   バルバドス          ドル        BBD         62.25
 320   トリニダッド・トバゴ     ドル        TTD         20.41
 321   キューバ           ペソ        CUP        124.50
 326   蘭領アンティール       ギルダー      ANG         69.55
329他   グレナダ他          東カリブドル XCD            46.11
 333   ドミニカ国          ペソ        DOP          6.77
 401   コロンビア          ペソ        COP                      4.51
 402   ヴェネズエラ         ボリバール     VEB                      8.70
 403   ガイアナ           ドル        GYD                     68.98
 407   ペルー            ニューソル     PEN         34.63
 408   ボリヴィア          ボリビアーノ    BOB         20.51
 409   チリ             ペソ        CLP                     19.18

                      2/3             平成14年11月3日〜平成14年11月9日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         32.31
 413   アルゼンティン      ペソ        ARS         34.49
 501   モロッコ         ディルハム     MAD         11.60
 503   アルジェリア       ディナール     DZD          1.56
 504   チュニジア        ディナール     TND         89.14
 506   エジプト         ポンド       EGP         26.88
510他   セネガル他        CFAフラン    XOF                      18.56
 517   ガーナ          セディ       GHC                       1.53
 524   ナイジェリア       ナイラ       NGN          0.98
 534   ブルンディ        フラン       BIF                      12.09
 538   エティオペア       ビル        ETB         14.63
 541   ケニア          シリング      KES          1.57
 543   タンザニア        シリング      TZS                      12.72
 544   セイシェル        ルピー       SCR         22.16
 546   マダガスカル       フラン       MGF                       1.92
 547   モーリシァス       ルピー       MUR          4.19
 549   ジンバブエ        ドル        ZWD          2.25
 551   南アフリカ        ランド       ZAR         12.29
 553   マラウィ         クワッチャ     MWK          1.54
 554   ザンビア         クワッチャ     ZMK                       2.74
 601   オーストラリア      ドル        AUD         68.88
 602   パプア・ニューギニア   キナ        PGK         27.30
 606   ニュー・ジーランド    ドル        NZD         60.39
 610   サモア          タラ        WST         37.65
 611   ヴァヌアツ共和国     バツ        VUV                      87.80
 612   フィジー         ドル        FJD         58.20
 613   ソロモン諸島       ドル        SBD         16.71
 614   トンガ          パアンガ      TOP         55.83
618他   ニューカレドニア他    CFPフラン    XPF                     102.07




                    3/3             平成14年11月3日〜平成14年11月9日
