       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年5月12日から平成14年5月18日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル      USD          127.88
       欧州統一通貨        ユーロ     EUR          115.48
 103   大韓民国          ウォン     KRW                        9.93
 104   北朝鮮           ウォン     KPW           58.13
 105   中華人民共和国       元       CNY           15.46
 106   台湾            ドル      TWD            3.69
 107   モンゴル          トゥグリク   MNT                       11.58
 108   香港            ドル      HKD           16.40
 110   ヴィエトナム        ドン      VND                        0.84
 111   タイ            バーツ     THB            2.97
 112   シンガポール        ドル      SGD           70.66
 113   マレイシア         リンギ     MYR           33.66
 116   ブルネイ          ドル      BND      シンガポール・ドルと等価
 117   フィリピン         ペソ      PHP            2.55
 118   インドネシア        ルピア     IDR                  1.38
 122   ミャンマー         キャット    MMK           19.11
 123   インド           ルピー     INR            2.61
 124   パキスタン         ルピー     PKR            2.13
 125   スリランカ         ルピー     LKR            1.33
 127   バングラディシュ      タカ      BDT            2.23
 129   マカオ           パタカ     MOP           15.87
 131   ネパール          ルピー     NPR            1.78
 133   イラン           リアル     IRR                  1.61
 134   イラク           ディナール   IQD          411.32
 135   バハレーン         ディナール   BHD          339.20
 137   サウディアラビア      リアル     SAR           34.10
 138   クウェイト         ディナール   KWD          418.46
 140   カタール          リアル     QAR           35.12
 141   オマーン          リアル     OMR          332.16
 143   イスラエル         シェッケル   ILS           26.48
 144   ジョルダン         ディナール   JOD          180.11

                       1/3             平成14年5月12日〜平成14年5月18日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.75
 146   レバノン           ポンド     LBP                      8.45
 147   アラブ首長国連邦       ディルハム   AED         34.82
 201   アイスランド         クローナ    ISK          1.38
 202   ノールウェイ         クローネ    NOK         15.26
 203   スエーデン          クローネ    SEK         12.50
 204   デンマーク          クローネ    DKK         15.55
 205   イギリス           ポンド     GBP        186.68
 206   アイルランド         ポンド     IEP        146.63
 207   オランダ           ギルダー    NLG         52.40
 208   ベルギー           フラン     BEF          2.86
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.60
 213   ドイツ            マルク     DEM         59.04
 215   スイス            フラン     CHF         79.25
 217   ポルトガル          エスクード   PTE                     57.60
 218   スペイン           ペセタ     ESP                     69.40
 220   イタリア           リラ      ITL                      5.96
 221   マルタ            リラ      MTL        286.76
 222   フィンランド         マルッカ    FIM         19.42
 223   ポーランド          ズロティ    PLZ         31.73
224他   ロシア他独立国家共同体    ルーブル    SUR          4.10
 225   オーストリア         シリング    ATS          8.39
 227   ハンガリー          フォリント   HUF                     47.44
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.91
 230   ギリシャ           ドラクマ    GRD                     33.89
 231   ルーマニア          レウ      ROL                      0.38
 232   ブルガリア          レヴ      BGL         59.35
 233   サイプラス          ポンド     CYP        200.41
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.42
 245   チェッコ           コルナ     CZK          3.77
 246   スロヴァキア         コルナ     SKK          2.74
 302   カナダ            ドル      CAD         81.70
 305   メキシコ           ペソ      MXN         13.57
 306   グアテマラ          ケツァル    GTQ         16.33
 316   ジャマイカ          ドル      JMD          2.67
 319   バルバドス          ドル      BBD         63.94
 320   トリニダッド・トバゴ     ドル      TTD         20.90
 321   キューバ           ペソ      CUP        127.88


                       2/3            平成14年5月12日〜平成14年5月18日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         71.44
 329他   グレナダ他        東カリブドル XCD           47.36
 333    ドミニカ国        ペソ       DOP          7.31
 401    コロンビア        ペソ       COP                      5.60
 402    ヴェネズエラ       ボリバール    VEB                     14.61
 403    ガイアナ         ドル       GYD                     70.85
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         37.24
 408    ボリヴィア        ボリビアーノ   BOB         21.07
 409    チリ           ペソ       CLP                     18.86
 410    ブラジル         レアル      BRL         53.77
 413    アルゼンティン      ペソ       ARS         42.16
 501    モロッコ         ディルハム    MAD         11.26
 503    アルジェリア       ディナール    DZD          1.61
 504    チュニジア        ディナール    TND         87.45
 506    エジプト         ポンド      EGP         27.59
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.66
 517    ガーナ          セディ      GHC                      1.67
 524    ナイジェリア       ナイラ      NGN          1.11
 534    ブルンディ        フラン      BIF                      15.00
 538    エティオペア       ビル       ETB         15.21
 541    ケニア          シリング     KES          1.63
 543    タンザニア        シリング     TZS                     13.14
 544    セイシェル        ルピー      SCR         22.09
 546    マダガスカル       フラン      MGF                      1.93
 547    モーリシァス       ルピー      MUR          4.23
 549    ジンバブエ        ドル       ZWD          2.31
 551    南アフリカ        ランド      ZAR         12.18
 553    マラウィ         クワッチャ    MWK          1.68
 554    ザンビア         クワッチャ    ZMK                      3.20
 601    オーストラリア      ドル       AUD         68.90
 602    パプア・ニューギニア   キナ       PGK         34.24
 606    ニュー・ジーランド    ドル       NZD         57.23
 610    サモア          タラ       WST         37.34
 611    ヴァヌアツ共和国     バツ       VUV                     90.18
 612    フィジー         ドル       FJD         57.85
 613    ソロモン諸島       ドル       SBD         20.27
 614    トンガ          パアンガ     TOP         58.80
 618他   ニューカレドニア他    CFPフラン   XPF                     97.11
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3            平成14年5月12日〜平成14年5月18日
