       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年2月3日から平成14年2月9日まで


                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 304   アメリカ合衆国       ドル       USD        133.73
       欧州統一通貨        ユーロ      EUR        117.93
 103   大韓民国          ウォン      KRW                     10.13
 104   北朝鮮           ウォン      KPW         60.79
 105   中華人民共和国       元        CNY         16.16
 106   台湾            ドル       TWD          3.83
 107   モンゴル          トゥグリク    MNT                     12.14
 108   香港            ドル       HKD         17.15
 110   ヴィエトナム        ドン       VND                      0.88
 111   タイ            バーツ      THB          3.04
 112   シンガポール        ドル       SGD         72.78
 113   マレイシア         リンギ      MYR         35.20
 116   ブルネイ          ドル       BND    シンガポール・ドルと等価
 117   フィリピン         ペソ       PHP          2.61
 118   インドネシア        ルピア      IDR                1.29
 122   ミャンマー         キャット     MMK         19.59
 123   インド           ルピー      INR          2.77
 124   パキスタン         ルピー      PKR          2.23
 125   スリランカ         ルピー      LKR          1.43
 127   バングラディシュ      タカ       BDT          2.34
 129   マカオ           パタカ      MOP         16.60
 131   ネパール          ルピー      NPR          1.86
 133   イラン           リアル      IRR                7.64
 134   イラク           ディナール    IQD        430.14
 135   バハレーン         ディナール    BHD        354.72
 137   サウディアラビア      リアル      SAR         35.66
 138   クウェイト         ディナール    KWD        434.05
 140   カタール          リアル      QAR         36.73
 141   オマーン          リアル      OMR        347.35
 143   イスラエル         シェッケル    ILS         29.12
 144   ジョルダン         ディナール    JOD        188.35

                       1/3             平成14年2月3日〜平成14年2月9日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.88
 146   レバノン           ポンド     LBP                      8.83
 147   アラブ首長国連邦       ディルハム   AED         36.41
 201   アイスランド         クローナ    ISK          1.30
 202   ノールウェイ         クローネ    NOK         14.93
 203   スエーデン          クローネ    SEK         12.76
 204   デンマーク          クローネ    DKK         15.87
 205   イギリス           ポンド     GBP        191.26
 206   アイルランド         ポンド     IEP        149.74
 207   オランダ           ギルダー    NLG         53.51
 208   ベルギー           フラン     BEF          2.92
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.98
 213   ドイツ            マルク     DEM         60.30
 215   スイス            フラン     CHF         80.24
 217   ポルトガル          エスクード   PTE                     58.82
 218   スペイン           ペセタ     ESP                     70.88
 220   イタリア           リラ      ITL                      6.09
 221   マルタ            リラ      MTL        292.96
 222   フィンランド         マルッカ    FIM         19.83
 223   ポーランド          ズロティ    PLZ         32.19
224他   ロシア他独立国家共同体    ルーブル    SUR          4.38
 225   オーストリア         シリング    ATS          8.57
 227   ハンガリー          フォリント   HUF                     47.92
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.96
 230   ギリシャ           ドラクマ    GRD                     34.61
 231   ルーマニア          レウ      ROL                      0.42
 232   ブルガリア          レヴ      BGL         60.02
 233   サイプラス          ポンド     CYP        203.43
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     53.04
 245   チェッコ           コルナ     CZK          3.67
 246   スロヴァキア         コルナ     SKK          2.77
 302   カナダ            ドル      CAD         83.15
 305   メキシコ           ペソ      MXN         14.65
 306   グアテマラ          ケツァル    GTQ         16.86
 316   ジャマイカ          ドル      JMD          2.84
 319   バルバドス          ドル      BBD         66.87
 320   トリニダッド・トバゴ     ドル      TTD         21.71
 321   キューバ           ペソ      CUP        133.73


                       2/3             平成14年2月3日〜平成14年2月9日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         74.71
 329他   グレナダ他        東カリブドル XCD           49.53
 333    ドミニカ国        ペソ       DOP          8.10
 401    コロンビア        ペソ       COP                      5.94
 402    ヴェネズエラ       ボリバール    VEB                     17.53
 403    ガイアナ         ドル       GYD                     74.09
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         38.62
 408    ボリヴィア        ボリビアーノ   BOB         22.03
 409    チリ           ペソ       CLP                     19.61
 410    ブラジル         レアル      BRL         55.92
 413    アルゼンティン      ペソ       ARS         95.52
 501    モロッコ         ディルハム    MAD         11.48
 503    アルジェリア       ディナール    DZD          1.73
 504    チュニジア        ディナール    TND         90.33
 506    エジプト         ポンド      EGP         28.90
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.86
 517    ガーナ          セディ      GHC                      1.83
 524    ナイジェリア       ナイラ      NGN          1.15
 534    ブルンディ        フラン      BIF                      15.66
 538    エティオペア       ビル       ETB         15.96
 541    ケニア          シリング     KES          1.70
 543    タンザニア        シリング     TZS                     14.15
 544    セイシェル        ルピー      SCR         23.80
 546    マダガスカル       フラン      MGF                      2.10
 547    モーリシァス       ルピー      MUR          4.42
 549    ジンバブエ        ドル       ZWD          2.41
 551    南アフリカ        ランド      ZAR         12.01
 553    マラウィ         クワッチャ    MWK          1.98
 554    ザンビア         クワッチャ    ZMK                      3.11
 601    オーストラリア      ドル       AUD         69.23
 602    パプア・ニューギニア   キナ       PGK         36.51
 606    ニュー・ジーランド    ドル       NZD         57.09
 610    サモア          タラ       WST         37.98
 611    ヴァヌアツ共和国     バツ       VUV                     94.31
 612    フィジー         ドル       FJD         58.59
 613    ソロモン諸島       ドル       SBD         23.11
 614    トンガ          パアンガ     TOP         61.05
 618他   ニューカレドニア他    CFPフラン   XPF                     98.22
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年2月3日〜平成14年2月9日
