       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年8月4日から平成14年8月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       116.87
       欧州統一通貨           ユーロ      EUR       117.03
 103   大韓民国             ウォン      KRW                    10.05
 104   北朝鮮              ウォン      KPW        53.12
 105   中華人民共和国          元        CNY        14.12
 106   台湾               ドル       TWD         3.54
 107   モンゴル             トゥグリク    MNT                    10.53
 108   香港               ドル       HKD        14.98
 110   ヴィエトナム           ドン       VND                     0.76
 111   タイ               バーツ      THB      2.87
 112   シンガポール           ドル       SGD     67.20
 113   マレイシア            リンギ      MYR     30.76
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     18.24
 123   インド              ルピー      INR      2.40
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.22
 127   バングラディシュ         タカ       BDT      2.03
 129   マカオ              パタカ      MOP     14.51
 131   ネパール             ルピー      NPR      1.63
 132   ブータン             ニュルタム    BTN      2.40
 133   イラン              リアル      IRR            1.47
 134   イラク              ディナール    IQD    375.91
 135   バハレーン            ディナール    BHD    310.00
 137   サウディアラビア         リアル      SAR     31.16
 138   クウェイト            ディナール    KWD    388.05
 140   カタール             リアル      QAR     32.10
 141   オマーン             リアル      OMR    303.55
 143   イスラエル            シェッケル     ILS    24.63

                       1/3             平成14年8月4日〜平成14年8月10日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       165.77
 145   シリア            ポンド       SYP         2.51
 146   レバノン           ポンド       LBP                     7.72
 147   アラブ首長国連邦       ディルハム     AED        31.82
 201   アイスランド         クローナ      ISK         1.37
 202   ノールウェイ         クローネ      NOK        15.50
 203   スエーデン          クローネ      SEK        12.39
 204   デンマーク          クローネ      DKK        15.74
 205   イギリス           ポンド       GBP       184.01
 215   スイス            フラン       CHF        80.50
 221   マルタ            リラ        MTL       278.30
 223   ポーランド          ズロティ      PLZ        28.48
224他   ロシア他独立国家共同体    ルーブル      SUR         3.71
 227   ハンガリー          フォリント     HUF                    47.05
 228   ユーゴスラビア連邦共和国   ディナール     YUN         1.92
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        59.19
 233   サイプラス          ポンド       CYP       200.31
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         7.37
 236   ラトヴィア          ラット       LVL       194.28
 241   クロアチア          クーナ       HRK        15.60
 242   スロヴェニア         トラ        SIT                    50.77
 245   チェッコ           コルナ       CZK         3.78
 246   スロヴァキア         コルナ       SKK         2.59
 302   カナダ            ドル        CAD        74.69
 305   メキシコ           ペソ        MXN        12.06
 306   グアテマラ          ケツァル      GTQ        14.90
 316   ジャマイカ          ドル        JMD         2.42
 319   バルバドス          ドル        BBD        58.44
 320   トリニダッド・トバゴ     ドル        TTD        19.20
 321   キューバ           ペソ        CUP       116.87
 326   蘭領アンティール       ギルダー      ANG        65.29
329他   グレナダ他          東カリブドル XCD           43.29
 333   ドミニカ国          ペソ        DOP         6.79
 401   コロンビア          ペソ        COP                     4.50
 402   ヴェネズエラ         ボリバール     VEB                     8.82
 403   ガイアナ           ドル        GYD                    64.75
 407   ペルー            ニューソル     PEN        33.09
 408   ボリヴィア          ボリビアーノ    BOB        19.25
 409   チリ             ペソ        CLP                    18.01

                      2/3             平成14年8月4日〜平成14年8月10日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        39.61
 413   アルゼンティン      ペソ        ARS        32.06
 501   モロッコ         ディルハム     MAD        10.98
 503   アルジェリア       ディナール     DZD         1.45
 504   チュニジア        ディナール     TND        84.93
 506   エジプト         ポンド       EGP        25.16
510他   セネガル他西アフリカ   CFAフラン    XOF                    17.57
 517   ガーナ          セディ       GHC                     1.44
 524   ナイジェリア       ナイラ       NGN         0.90
 534   ブルンディ        フラン       BIF                    13.63
 538   エティオペア       ビル        ETB        14.00
 541   ケニア          シリング      KES         1.48
 543   タンザニア        シリング      TZS                    12.25
 544   セイシェル        ルピー       SCR        20.80
 546   マダガスカル       フラン       MGF                     1.87
 547   モーリシァス       ルピー       MUR         3.92
 549   ジンバブエ        ドル        ZWD         2.11
 551   南アフリカ        ランド       ZAR        11.38
 553   マラウィ         クワッチャ     MWK         1.55
 554   ザンビア         クワッチャ     ZMK                     2.60
 601   オーストラリア      ドル        AUD        63.72
 602   パプア・ニューギニア   キナ        PGK        29.33
 606   ニュー・ジーランド    ドル        NZD        55.00
 610   サモア          タラ        WST        34.83
 611   ヴァヌアツ共和国     バツ        VUV                    82.42
 612   フィジー         ドル        FJD        53.82
 613   ソロモン諸島       ドル        SBD        16.12
 614   トンガ          パアンガ      TOP        53.44
618他   ニューカレドニア他    CFPフラン    XPF                    96.64




                    3/3             平成14年8月4日〜平成14年8月10日
