       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年9月8日から平成14年9月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.75
       欧州統一通貨           ユーロ      EUR       116.18
 103   大韓民国             ウォン      KRW                     9.90
 104   北朝鮮              ウォン      KPW        53.98
 105   中華人民共和国          元        CNY        14.35
 106   台湾               ドル       TWD         3.48
 107   モンゴル             トゥグリク    MNT                    10.64
 108   香港               ドル       HKD        15.22
 110   ヴィエトナム           ドン       VND                     0.77
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     67.78
 113   マレイシア            リンギ      MYR     31.25
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.29
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     18.52
 123   インド              ルピー      INR      2.45
 124   パキスタン            ルピー      PKR      2.00
 125   スリランカ            ルピー      LKR      1.23
 127   バングラディシュ         タカ       BDT      2.05
 129   マカオ              パタカ      MOP     14.74
 131   ネパール             ルピー      NPR      1.65
 132   ブータン             ニュルタム    BTN      2.45
 133   イラン              リアル      IRR            1.50
 134   イラク              ディナール    IQD    381.94
 135   バハレーン            ディナール    BHD    314.97
 137   サウディアラビア         リアル      SAR     31.66
 138   クウェイト            ディナール    KWD    393.58
 140   カタール             リアル      QAR     32.62
 141   オマーン             リアル      OMR    308.42
 143   イスラエル            シェッケル     ILS    25.51

                       1/3             平成14年9月8日〜平成14年9月14日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       168.43
 145   シリア            ポンド       SYP         2.55
 146   レバノン           ポンド       LBP                     7.85
 147   アラブ首長国連邦       ディルハム     AED        32.33
 201   アイスランド         クローナ      ISK         1.34
 202   ノールウェイ         クローネ      NOK        15.72
 203   スエーデン          クローネ      SEK        12.70
 204   デンマーク          クローネ      DKK        15.65
 205   イギリス           ポンド       GBP       181.93
 215   スイス            フラン       CHF        79.01
 221   マルタ            リラ        MTL       282.78
 223   ポーランド          ズロティ      PLZ        28.67
 224   ロシア            ルーブル      SUR         3.76
 227   ハンガリー          フォリント     HUF                    47.70
 228   ユーゴスラビア連邦共和国   ディナール     YUN         1.92
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        60.06
 233   サイプラス          ポンド       CYP       204.09
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         7.48
 236   ラトヴィア          ラット       LVL       197.73
 241   クロアチア          クーナ       HRK        15.87
 242   スロヴェニア         トラ        SIT                    51.41
 245   チェッコ           コルナ       CZK         3.84
 246   スロヴァキア         コルナ       SKK         2.69
 302   カナダ            ドル        CAD        76.29
 305   メキシコ           ペソ        MXN        11.99
 306   グアテマラ          ケツァル      GTQ        15.15
 316   ジャマイカ          ドル        JMD         2.44
 319   バルバドス          ドル        BBD        59.37
 320   トリニダッド・トバゴ     ドル        TTD        19.86
 321   キューバ           ペソ        CUP       118.75
 326   蘭領アンティール       ギルダー      ANG        66.34
329他   グレナダ他          東カリブドル XCD           43.98
 333   ドミニカ国          ペソ        DOP         6.90
 401   コロンビア          ペソ        COP                     4.37
 402   ヴェネズエラ         ボリバール     VEB                     8.38
 403   ガイアナ           ドル        GYD                    65.79
 407   ペルー            ニューソル     PEN        32.82
 408   ボリヴィア          ボリビアーノ    BOB        19.56
 409   チリ             ペソ        CLP                    18.29

                      2/3             平成14年9月8日〜平成14年9月14日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        38.55
 413   アルゼンティン      ペソ        ARS        32.82
 501   モロッコ         ディルハム     MAD        11.14
 503   アルジェリア       ディナール     DZD         1.50
 504   チュニジア        ディナール     TND        86.17
 506   エジプト         ポンド       EGP        25.81
510他   セネガル他        CFAフラン    XOF                    17.84
 517   ガーナ          セディ       GHC                     1.45
 524   ナイジェリア       ナイラ       NGN         0.94
 534   ブルンディ        フラン       BIF                    13.84
 538   エティオペア       ビル        ETB        14.22
 541   ケニア          シリング      KES         1.51
 543   タンザニア        シリング      TZS                    12.31
 544   セイシェル        ルピー       SCR        21.14
 546   マダガスカル       フラン       MGF                     1.80
 547   モーリシァス       ルピー       MUR         3.99
 549   ジンバブエ        ドル        ZWD         2.16
 551   南アフリカ        ランド       ZAR        11.19
 553   マラウィ         クワッチャ     MWK         1.55
 554   ザンビア         クワッチャ     ZMK                     2.64
 601   オーストラリア      ドル        AUD        65.18
 602   パプア・ニューギニア   キナ        PGK        29.69
 606   ニュー・ジーランド    ドル        NZD        55.77
 610   サモア          タラ        WST        35.53
 611   ヴァヌアツ共和国     バツ        VUV                    83.74
 612   フィジー         ドル        FJD        55.37
 613   ソロモン諸島       ドル        SBD        16.20
 614   トンガ          パアンガ      TOP        53.32
618他   ニューカレドニア他    CFPフラン    XPF                    98.12




                    3/3             平成14年9月8日〜平成14年9月14日
