       関税定率法第４条の７に規定する財務省令で定める外国為替相場
  （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年6月9日から平成14年6月15日まで


                                                     当該通貨
                                        当該通貨
国名符号        国名          通貨      ISO                100単位につき
                                      1単位につき(円)
                                                       (円)
 304   アメリカ合衆国       ドル        USD        124.57
       欧州統一通貨        ユーロ       EUR        115.68
 103   大韓民国          ウォン       KRW                     10.17
 104   北朝鮮           ウォン       KPW         56.62
 105   中華人民共和国       元         CNY         15.06
 106   台湾            ドル        TWD          3.65
 107   モンゴル          トゥグリク     MNT                     11.29
 108   香港            ドル        HKD         15.97
 110   ヴィエトナム        ドン        VND                      0.82
 111   タイ            バーツ       THB          2.93
 112   シンガポール        ドル        SGD         69.45
 113   マレイシア         リンギ       MYR         32.78
 116   ブルネイ          ドル        BND    シンガポール・ドルと等価
 117   フィリピン         ペソ        PHP          2.48
 118   インドネシア        ルピア       IDR                1.41
 122   ミャンマー         キャット      MMK         18.88
 123   インド           ルピー       INR          2.54
 124   パキスタン         ルピー       PKR          2.07
 125   スリランカ         ルピー       LKR          1.30
 127   バングラディシュ      タカ        BDT          2.17
 129   マカオ           パタカ       MOP         15.46
 131   ネパール          ルピー       NPR          1.73
 133   イラン           リアル       IRR                1.57
 134   イラク           ディナール     IQD        400.68
 135   バハレーン         ディナール     BHD        330.42
 137   サウディアラビア      リアル       SAR         33.22
 138   クウェイト         ディナール     KWD        409.23
 140   カタール          リアル       QAR         34.22
 141   オマーン          リアル       OMR        323.56
 143   イスラエル         シェッケル     ILS         25.34
 144   ジョルダン         ディナール     JOD        175.45

                       1/3              平成14年6月9日〜平成14年6月15日
                                                    当該通貨
                                       当該通貨
国名符号        国名          通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 145   シリア            ポンド     SYP          2.68
 146   レバノン           ポンド     LBP                      8.23
 147   アラブ首長国連邦       ディルハム   AED         33.91
 201   アイスランド         クローナ    ISK          1.36
 202   ノールウェイ         クローネ    NOK         15.60
 203   スエーデン          クローネ    SEK         12.65
 204   デンマーク          クローネ    DKK         15.57
 205   イギリス           ポンド     GBP        181.93
 206   アイルランド         ポンド     IEP        146.88
 207   オランダ           ギルダー    NLG         52.49
 208   ベルギー           フラン     BEF          2.87
 209   ルクセンブルグ        フラン     LUF    ベルギー・フランと等価
 210   フランス           フラン     FRF         17.64
 213   ドイツ            マルク     DEM         59.15
 215   スイス            フラン     CHF         79.14
 217   ポルトガル          エスクード   PTE                     57.70
 218   スペイン           ペセタ     ESP                     69.53
 220   イタリア           リラ      ITL                      5.97
 221   マルタ            リラ      MTL        284.56
 222   フィンランド         マルッカ    FIM         19.46
 223   ポーランド          ズロティ    PLZ         30.90
224他   ロシア他独立国家共同体    ルーブル    SUR          3.98
 225   オーストリア         シリング    ATS          8.41
 227   ハンガリー          フォリント   HUF                     48.02
 228   ユーゴスラビア連邦共和国   ディナール   YUN          1.93
 230   ギリシャ           ドラクマ    GRD                     33.95
 231   ルーマニア          レウ      ROL                      0.37
 232   ブルガリア          レヴ      BGL         59.84
 233   サイプラス          ポンド     CYP        201.90
 234   トルコ            リラ      TRL                      0.01
 242   スロヴェニア         トラ      SIT                     51.78
 245   チェッコ           コルナ     CZK          3.84
 246   スロヴァキア         コルナ     SKK          2.67
 302   カナダ            ドル      CAD         81.23
 305   メキシコ           ペソ      MXN         12.91
 306   グアテマラ          ケツァル    GTQ         15.85
 316   ジャマイカ          ドル      JMD          2.59
 319   バルバドス          ドル      BBD         62.29
 320   トリニダッド・トバゴ     ドル      TTD         20.42
 321   キューバ           ペソ      CUP        124.57


                       2/3             平成14年6月9日〜平成14年6月15日
                                                    当該通貨
                                       当該通貨
国名符号         国名         通貨     ISO                100単位につき
                                     1単位につき(円)
                                                      (円)
 326    蘭領アンティール     ギルダー     ANG         69.59
 329他   グレナダ他        東カリブドル XCD           46.14
 333    ドミニカ国        ペソ       DOP          7.33
 401    コロンビア        ペソ       COP                      5.36
 402    ヴェネズエラ       ボリバール    VEB                     11.02
 403    ガイアナ         ドル       GYD                     69.01
 406    エクアドル        ドル       USD             （注）
 407    ペルー          ニューソル    PEN         36.05
 408    ボリヴィア        ボリビアーノ   BOB         20.52
 409    チリ           ペソ       CLP                     18.75
 410    ブラジル         レアル      BRL         49.51
 413    アルゼンティン      ペソ       ARS         34.77
 501    モロッコ         ディルハム    MAD         11.26
 503    アルジェリア       ディナール    DZD          1.57
 504    チュニジア        ディナール    TND         87.14
 506    エジプト         ポンド      EGP         27.08
 510他   セネガル他西アフリカ   CFAフラン   XOF                     17.80
 517    ガーナ          セディ      GHC                      1.61
 524    ナイジェリア       ナイラ      NGN          1.08
 534    ブルンディ        フラン      BIF                      14.61
 538    エティオペア       ビル       ETB         14.64
 541    ケニア          シリング     KES          1.59
 543    タンザニア        シリング     TZS                     13.04
 544    セイシェル        ルピー      SCR         21.70
 546    マダガスカル       フラン      MGF                      1.91
 547    モーリシァス       ルピー      MUR          4.14
 549    ジンバブエ        ドル       ZWD          2.25
 551    南アフリカ        ランド      ZAR         12.77
 553    マラウィ         クワッチャ    MWK          1.64
 554    ザンビア         クワッチャ    ZMK                      2.82
 601    オーストラリア      ドル       AUD         69.87
 602    パプア・ニューギニア   キナ       PGK         33.69
 606    ニュー・ジーランド    ドル       NZD         59.48
 610    サモア          タラ       WST         37.53
 611    ヴァヌアツ共和国     バツ       VUV                     87.85
 612    フィジー         ドル       FJD         58.39
 613    ソロモン諸島       ドル       SBD         19.12
 614    トンガ          パアンガ     TOP         58.03
 618他   ニューカレドニア他    CFPフラン   XPF                     97.93
（注）エクアドル通貨は米ドルに移行しています。「
                       エクアドル・
                            スクレ」については、別途お問合せください。



                       3/3             平成14年6月9日〜平成14年6月15日
