       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成14年10月6日から平成14年10月12日まで


                                                        当該通貨
                                          当該通貨
国名符号        国     名      通   貨   ISO                  100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         122.86
       欧州統一通貨           ユーロ      EUR         120.19
 103   大韓民国             ウォン      KRW                      10.05
 104   北朝鮮              ウォン      KPW          55.85
 105   中華人民共和国          元        CNY          14.85
 106   台湾               ドル       TWD           3.54
 107   モンゴル             トゥグリク    MNT                      11.00
 108   香港               ドル       HKD          15.75
 110   ヴィエトナム           ドン       VND                       0.80
 111   タイ               バーツ      THB      2.83
 112   シンガポール           ドル       SGD     68.93
 113   マレイシア            リンギ      MYR     32.34
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            1.37
 122   ミャンマー            キャット     MMK     19.01
 123   インド              ルピー      INR      2.54
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.28
 127   バングラディシュ         タカ       BDT      2.12
 129   マカオ              パタカ      MOP     15.25
 131   ネパール             ルピー      NPR      1.71
 132   ブータン             ニュルタム    BTN      2.54
 133   イラン              リアル      IRR            1.55
 134   イラク              ディナール    IQD    395.18
 135   バハレーン            ディナール    BHD    325.90
 137   サウディアラビア         リアル      SAR     32.76
 138   クウェイト            ディナール    KWD    406.32
 140   カタール             リアル      QAR     33.75
 141   オマーン             リアル      OMR    319.14
 143   イスラエル            シェッケル     ILS    25.36

                       1/3             平成14年10月6日〜平成14年10月12日
                                                       当該通貨
                                         当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)        100単位につき
                                                         (円)
 144   ジョルダン          ディナール     JOD         173.29
 145   シリア            ポンド       SYP           2.64
 146   レバノン           ポンド       LBP                       8.12
 147   アラブ首長国連邦       ディルハム     AED          33.45
 201   アイスランド         クローナ      ISK           1.41
 202   ノールウェイ         クローネ      NOK          16.42
 203   スエーデン          クローネ      SEK          13.18
 204   デンマーク          クローネ      DKK          16.18
 205   イギリス           ポンド       GBP         191.18
 215   スイス            フラン       CHF          82.08
 221   マルタ            リラ        MTL         291.95
 223   ポーランド          ズロティ      PLZ          29.57
 224   ロシア            ルーブル      SUR           3.89
 227   ハンガリー          フォリント     HUF                      49.33
 228   ユーゴスラビア連邦共和国   ディナール     YUN           1.97
 231   ルーマニア          レウ        ROL                       0.37
 232   ブルガリア          レヴ        BGL          61.62
 233   サイプラス          ポンド       CYP         209.03
 234   トルコ            リラ        TRL                       0.01
 235   エストニア          クローン      EEK           7.67
 236   ラトヴィア          ラット       LVL         202.66
 241   クロアチア          クーナ       HRK          16.41
 242   スロヴェニア         トラ        SIT                      52.81
 245   チェッコ           コルナ       CZK           3.96
 246   スロヴァキア         コルナ       SKK           2.85
 302   カナダ            ドル        CAD          77.70
 305   メキシコ           ペソ        MXN          12.02
 306   グアテマラ          ケツァル      GTQ          15.73
 316   ジャマイカ          ドル        JMD           2.52
 319   バルバドス          ドル        BBD          61.43
 320   トリニダッド・トバゴ     ドル        TTD          20.14
 321   キューバ           ペソ        CUP         122.86
 326   蘭領アンティール       ギルダー      ANG          68.64
329他   グレナダ他          東カリブドル XCD             45.50
 333   ドミニカ国          ペソ        DOP           6.64
 401   コロンビア          ペソ        COP                       4.34
 402   ヴェネズエラ         ボリバール     VEB                       8.35
 403   ガイアナ           ドル        GYD                      68.07
 407   ペルー            ニューソル     PEN          33.72
 408   ボリヴィア          ボリビアーノ    BOB          20.24
 409   チリ             ペソ        CLP                      18.93

                      2/3             平成14年10月6日〜平成14年10月12日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)        100単位につき
                                                       (円)
 410   ブラジル         レアル       BRL          32.97
 413   アルゼンティン      ペソ        ARS          33.41
 501   モロッコ         ディルハム     MAD          11.45
 503   アルジェリア       ディナール     DZD           1.55
 504   チュニジア        ディナール     TND          88.02
 506   エジプト         ポンド       EGP          26.45
510他   セネガル他        CFAフラン    XOF                       18.29
 517   ガーナ          セディ       GHC                        1.51
 524   ナイジェリア       ナイラ       NGN           0.97
 534   ブルンディ        フラン       BIF                       11.98
 538   エティオペア       ビル        ETB          14.45
 541   ケニア          シリング      KES           1.55
 543   タンザニア        シリング      TZS                       12.64
 544   セイシェル        ルピー       SCR          21.87
 546   マダガスカル       フラン       MGF                        1.90
 547   モーリシァス       ルピー       MUR           4.14
 549   ジンバブエ        ドル        ZWD           2.22
 551   南アフリカ        ランド       ZAR          11.66
 553   マラウィ         クワッチャ     MWK           1.54
 554   ザンビア         クワッチャ     ZMK                        2.73
 601   オーストラリア      ドル        AUD          66.90
 602   パプア・ニューギニア   キナ        PGK          30.90
 606   ニュー・ジーランド    ドル        NZD          57.79
 610   サモア          タラ        WST          36.74
 611   ヴァヌアツ共和国     バツ        VUV                       86.64
 612   フィジー         ドル        FJD          57.01
 613   ソロモン諸島       ドル        SBD          17.14
 614   トンガ          パアンガ      TOP          54.92
618他   ニューカレドニア他    CFPフラン    XPF                      100.57




                    3/3             平成14年10月6日〜平成14年10月12日
