       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年8月31日から平成15年9月6日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.66
       欧州統一通貨           ユーロ      EUR       131.92
 103   大韓民国             ウォン      KRW                    10.09
 105   中華人民共和国          元        CNY        14.34
 106   台湾               ドル       TWD         3.46
 107   モンゴル             トゥグリク    MNT                    10.54
 108   香港               ドル       HKD        15.21
 110   ベトナム             ドン       VND                     0.76
 111   タイ               バーツ      THB      2.86
 112   シンガポール           ドル       SGD     68.00
 113   マレーシア            リンギ      MYR     31.23
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.15
 118   インドネシア           ルピア      IDR            1.41
 122   ミャンマー            キャット     MMK     19.13
 123   インド              ルピー      INR      2.59
 124   パキスタン            ルピー      PKR      2.06
 125   スリランカ            ルピー      LKR      1.23
 127   バングラデシュ          タカ       BDT      2.04
 129   マカオ              パタカ      MOP     14.77
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.49
 133   イラン              リアル      IRR            1.43
 134   イラク              ディナール    IQD    381.53
 135   バーレーン            ディナール    BHD    315.59
 137   サウジアラビア          リアル      SAR     31.64
 138   クウェート            ディナール    KWD    395.92
 140   カタール             リアル      QAR     32.60
 141   オマーン             リアル      OMR    308.23
 143   イスラエル            シェッケル     ILS    26.65


                       1/3             平成15年8月31日〜平成15年9月6日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       167.59
 145   シリア           ポンド       SYP         2.55
 146   レバノン          ポンド       LBP                     7.91
 147   アラブ首長国連邦      ディルハム     AED        32.31
 201   アイスランド        クローナ      ISK         1.47
 202   ノルウェー         クローネ      NOK        15.88
 203   スウェーデン        クローネ      SEK        14.26
 204   デンマーク         クローネ      DKK        17.75
 205   英国            ポンド       GBP       188.58
 215   スイス           フラン       CHF        85.37
 221   マルタ           リラ        MTL       307.09
 223   ポーランド         ズロティ      PLZ        29.99
 224   ロシア           ルーブル      SUR         3.92
 227   ハンガリー         フォリント     HUF                    50.67
 228   セルビア・モンテネグロ   ディナール     YUN         2.05
 231   ルーマニア         レウ        ROL                     0.35
 232   ブルガリア         レヴ        BGL        67.51
 233   キプロス          ポンド       CYP       223.69
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.37
 236   ラトビア          ラット       LVL       206.31
 241   クロアチア         クーナ       HRK        17.55
 242   スロベニア         トラ        SIT                    55.74
 245   チェコ           コルナ       CZK         4.04
 246   スロバキア         コルナ       SKK         3.12
 302   カナダ           ドル        CAD        84.95
 305   メキシコ          ペソ        MXN        10.95
 306   グアテマラ         ケツァル      GTQ        15.00
 316   ジャマイカ         ドル        JMD         2.04
 319   バルバドス         ドル        BBD        59.63
 320   トリニダード・トバゴ    ドル        TTD        19.29
 321   キューバ          ペソ        CUP       118.66
 326   蘭領アンティール      ギルダー      ANG        66.66
329他   グレナダ他         東カリブドル XCD           44.44
 333   ドミニカ          ペソ        DOP         3.75
 401   コロンビア         ペソ        COP                     4.15
 402   ベネズエラ         ボリバール     VEB                     7.43
 403   ガイアナ          ドル        GYD                    66.29
 407   ペルー           ニューソル     PEN        34.09
 408   ボリビア          ボリビアーノ    BOB        15.38
 409   チリ            ペソ        CLP                    16.91

                     2/3             平成15年8月31日〜平成15年9月6日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        39.58
 413   アルゼンチン          ペソ        ARS        40.59
 501   モロッコ            ディルハム     MAD        12.17
 503   アルジェリア          ディナール     DZD         1.53
 504   チュニジア           ディナール     TND        91.18
 506   エジプト            ポンド       EGP        19.34
510他   セネガル他           CFAフラン    XOF                     19.98
 517   ガーナ             セディ       GHC                      1.39
 524   ナイジェリア          ナイラ       NGN         0.91
 534   ブルンジ            フラン       BIF                     11.27
 538   エチオピア           ビル        ETB        14.16
 541   ケニア             シリング      KES         1.56
 543   タンザニア           シリング      TZS                     11.44
 544   セーシェル           ルピー       SCR        22.91
 546   マダガスカル          フラン       MGF                      1.99
 547   モーリシャス          ルピー       MUR         4.13
 551   南アフリカ共和国        ランド       ZAR        16.10
 553   マラウイ            クワッチャ     MWK         1.13
 554   ザンビア            クワッチャ     ZMK                      2.54
 601   オーストラリア         ドル        AUD        78.02
 602   パプアニューギニア       キナ        PGK        34.72
 606   ニュージーランド        ドル        NZD        69.56
 610   サモア             タラ        WST        39.67
 611   バヌアツ            バツ        VUV                     97.98
 612   フィジー            ドル        FJD        62.76
 613   ソロモン            ドル        SBD        15.49
 614   トンガ             パアンガ      TOP        54.86
618他   ニューカレドニア他       CFPフラン    XPF                    113.52




                       3/3             平成15年8月31日〜平成15年9月6日
