       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年5月25日から平成15年5月31日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        116.61
       欧州統一通貨           ユーロ      EUR        133.97
 103   大韓民国             ウォン      KRW                      9.74
 105   中華人民共和国          元        CNY         14.09
 106   台湾               ドル       TWD          3.37
 107   モンゴル             トゥグリク    MNT                     10.36
 108   香港               ドル       HKD         14.95
 110   ベトナム             ドン       VND                      0.75
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     67.40
 113   マレーシア            リンギ      MYR     30.69
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.24
 118   インドネシア           ルピア      IDR            1.38
 122   ミャンマー            キャット     MMK     18.80
 123   インド              ルピー      INR      2.48
 124   パキスタン            ルピー      PKR      2.02
 125   スリランカ            ルピー      LKR      1.20
 127   バングラデシュ          タカ       BDT      2.02
 129   マカオ              パタカ      MOP     14.52
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.45
 133   イラン              リアル      IRR            1.44
 134   イラク              ディナール    IQD    374.95
 135   バーレーン            ディナール    BHD    310.13
 137   サウジアラビア          リアル      SAR     31.09
 138   クウェート            ディナール    KWD    390.68
 140   カタール             リアル      QAR     32.04
 141   オマーン             リアル      OMR    302.90
 143   イスラエル            シェッケル     ILS    26.03


                       1/3             平成15年5月25日〜平成15年5月31日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        164.94
 145   シリア           ポンド       SYP          2.51
 146   レバノン          ポンド       LBP                      7.77
 147   アラブ首長国連邦      ディルハム     AED         31.75
 201   アイスランド        クローナ      ISK          1.60
 202   ノルウェー         クローネ      NOK         17.03
 203   スウェーデン        クローネ      SEK         14.61
 204   デンマーク         クローネ      DKK         18.05
 205   英国            ポンド       GBP        188.04
 215   スイス           フラン       CHF         88.64
 221   マルタ           リラ        MTL        312.17
 223   ポーランド         ズロティ      PLZ         31.02
 224   ロシア           ルーブル      SUR          3.77
 227   ハンガリー         フォリント     HUF                     54.79
 228   セルビア・モンテネグロ   ディナール     YUN          2.01
 231   ルーマニア         レウ        ROL                      0.36
 232   ブルガリア         レヴ        BGL         69.11
 233   キプロス          ポンド       CYP        228.22
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.57
 236   ラトビア          ラット       LVL        207.05
 241   クロアチア         クーナ       HRK         17.91
 242   スロベニア         トラ        SIT                     57.60
 245   チェコ           コルナ       CZK          4.27
 246   スロバキア         コルナ       SKK          3.26
 302   カナダ           ドル        CAD         84.18
 305   メキシコ          ペソ        MXN         11.36
 306   グアテマラ         ケツァル      GTQ         14.79
 316   ジャマイカ         ドル        JMD          1.81
 319   バルバドス         ドル        BBD         58.60
 320   トリニダード・トバゴ    ドル        TTD         18.99
 321   キューバ          ペソ        CUP        116.61
 326   蘭領アンティール      ギルダー      ANG         65.51
329他   グレナダ他         東カリブドル XCD            43.67
 333   ドミニカ          ペソ        DOP          4.56
 401   コロンビア         ペソ        COP                      4.13
 402   ベネズエラ         ボリバール     VEB                      7.31
 403   ガイアナ          ドル        GYD                     65.15
 407   ペルー           ニューソル     PEN         33.57
 408   ボリビア          ボリビアーノ    BOB         15.32
 409   チリ            ペソ        CLP                     16.64

                     2/3             平成15年5月25日〜平成15年5月31日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         40.07
 413   アルゼンチン          ペソ        ARS         41.31
 501   モロッコ            ディルハム     MAD         12.37
 503   アルジェリア          ディナール     DZD          1.50
 504   チュニジア           ディナール     TND         91.76
 506   エジプト            ポンド       EGP         19.62
510他   セネガル他           CFAフラン    XOF                      20.48
 517   ガーナ             セディ       GHC                       1.40
 524   ナイジェリア          ナイラ       NGN          0.90
 534   ブルンジ            フラン       BIF                      11.08
 538   エチオピア           ビル        ETB         13.73
 541   ケニア             シリング      KES          1.69
 543   タンザニア           シリング      TZS                      11.29
 544   セーシェル           ルピー       SCR         20.76
 546   マダガスカル          フラン       MGF                       1.87
 547   モーリシャス          ルピー       MUR          4.34
 551   南アフリカ共和国        ランド       ZAR         15.32
 553   マラウイ            クワッチャ     MWK          1.28
 554   ザンビア            クワッチャ     ZMK                       2.46
 601   オーストラリア         ドル        AUD         75.37
 602   パプアニューギニア       キナ        PGK         32.08
 606   ニュージーランド        ドル        NZD         67.30
 610   サモア             タラ        WST         39.04
 611   バヌアツ            バツ        VUV                      95.62
 612   フィジー            ドル        FJD         61.33
 613   ソロモン            ドル        SBD         15.51
 614   トンガ             パアンガ      TOP         54.15
618他   ニューカレドニア他       CFPフラン    XPF                     116.25




                       3/3             平成15年5月25日〜平成15年5月31日
