       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年1月12日から平成15年1月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.90
       欧州統一通貨           ユーロ      EUR        125.16
 103   大韓民国             ウォン      KRW                     10.02
 104   北朝鮮              ウォン      KPW         54.50
 105   中華人民共和国          元        CNY         14.49
 106   台湾               ドル       TWD          3.45
 107   モンゴル             トゥグリク    MNT                     10.66
 108   香港               ドル       HKD         15.37
 110   ヴィエトナム           ドン       VND                      0.78
 111   タイ               バーツ      THB      2.78
 112   シンガポール           ドル       SGD     69.07
 113   マレイシア            リンギ      MYR     31.56
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.24
 118   インドネシア           ルピア      IDR            1.35
 122   ミャンマー            キャット     MMK     19.11
 123   インド              ルピー      INR      2.50
 124   パキスタン            ルピー      PKR      2.06
 125   スリランカ            ルピー      LKR      1.24
 127   バングラディシュ         タカ       BDT      2.07
 129   マカオ              パタカ      MOP     14.88
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.50
 133   イラン              リアル      IRR            1.50
 134   イラク              ディナール    IQD    385.65
 135   バハレーン            ディナール    BHD    318.02
 137   サウディアラビア         リアル      SAR     31.97
 138   クウェイト            ディナール    KWD    400.08
 140   カタール             リアル      QAR     32.93
 141   オマーン             リアル      OMR    311.40
 143   イスラエル            シェッケル     ILS    25.02

                       1/3             平成15年1月12日〜平成15年1月18日
                                                      当該通貨
                                        当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)       100単位につき
                                                        (円)
 144   ジョルダン          ディナール     JOD        168.97
 145   シリア            ポンド       SYP          2.58
 146   レバノン           ポンド       LBP                      7.95
 147   アラブ首長国連邦       ディルハム     AED         32.64
 201   アイスランド         クローナ      ISK          1.48
 202   ノールウェイ         クローネ      NOK         17.17
 203   スエーデン          クローネ      SEK         13.64
 204   デンマーク          クローネ      DKK         16.84
 205   イギリス           ポンド       GBP        192.31
 215   スイス            フラン       CHF         86.25
 221   マルタ            リラ        MTL        299.59
 223   ポーランド          ズロティ      PLZ         31.35
 224   ロシア            ルーブル      SUR          3.77
 227   ハンガリー          フォリント     HUF                     53.18
 228   ユーゴスラビア連邦共和国   ディナール     YUN          2.02
 231   ルーマニア          レウ        ROL                      0.36
 232   ブルガリア          レヴ        BGL         63.97
 233   サイプラス          ポンド       CYP        218.28
 234   トルコ            リラ        TRL                      0.01
 235   エストニア          クローン      EEK          8.00
 236   ラトヴィア          ラット       LVL        204.12
 241   クロアチア          クーナ       HRK         16.61
 242   スロヴェニア         トラ        SIT                     54.32
 245   チェッコ           コルナ       CZK          3.99
 246   スロヴァキア         コルナ       SKK          3.03
 302   カナダ            ドル        CAD         76.38
 305   メキシコ           ペソ        MXN         11.53
 306   グアテマラ          ケツァル      GTQ         15.28
 316   ジャマイカ          ドル        JMD          2.41
 319   バルバドス          ドル        BBD         59.95
 320   トリニダッド・トバゴ     ドル        TTD         19.46
 321   キューバ           ペソ        CUP        119.90
 326   蘭領アンティール       ギルダー      ANG         66.98
329他   グレナダ他          東カリブドル XCD            44.41
 333   ドミニカ国          ペソ        DOP          6.00
 401   コロンビア          ペソ        COP                      4.21
 402   ヴェネズエラ         ボリバール     VEB                      8.53
 403   ガイアナ           ドル        GYD                     66.43
 407   ペルー            ニューソル     PEN         34.21
 408   ボリヴィア          ボリビアーノ    BOB         19.75
 409   チリ             ペソ        CLP                     18.47

                      2/3             平成15年1月12日〜平成15年1月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)       100単位につき
                                                      (円)
 410   ブラジル         レアル       BRL         34.16
 413   アルゼンティン      ペソ        ARS         35.76
 501   モロッコ         ディルハム     MAD         11.74
 503   アルジェリア       ディナール     DZD          1.52
 504   チュニジア        ディナール     TND         89.52
 506   エジプト         ポンド       EGP         25.87
510他   セネガル他        CFAフラン    XOF                      19.07
 517   ガーナ          セディ       GHC                       1.45
 524   ナイジェリア       ナイラ       NGN          0.92
 534   ブルンディ        フラン       BIF                      11.60
 538   エティオペア       ビル        ETB         14.36
 541   ケニア          シリング      KES          1.55
 543   タンザニア        シリング      TZS                      12.26
 544   セイシェル        ルピー       SCR         21.34
 546   マダガスカル       フラン       MGF                       1.88
 547   モーリシァス       ルピー       MUR          4.11
 549   ジンバブエ        ドル        ZWD          2.16
 551   南アフリカ        ランド       ZAR         14.24
 553   マラウィ         クワッチャ     MWK          1.38
 554   ザンビア         クワッチャ     ZMK                       2.74
 601   オーストラリア      ドル        AUD         67.31
 602   パプア・ニューギニア   キナ        PGK         30.33
 606   ニュー・ジーランド    ドル        NZD         64.08
 610   サモア          タラ        WST         37.53
 611   ヴァヌアツ共和国     バツ        VUV                      84.56
 612   フィジー         ドル        FJD         58.09
 613   ソロモン諸島       ドル        SBD         16.31
 614   トンガ          パアンガ      TOP         53.86
618他   ニューカレドニア他    CFPフラン    XPF                     104.91




                    3/3             平成15年1月12日〜平成15年1月18日
