       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年1月5日から平成15年1月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.35
       欧州統一通貨           ユーロ      EUR       123.82
 103   大韓民国             ウォン      KRW                    10.03
 104   北朝鮮              ウォン      KPW        54.70
 105   中華人民共和国          元        CNY        14.54
 106   台湾               ドル       TWD         3.47
 107   モンゴル             トゥグリク    MNT                    10.72
 108   香港               ドル       HKD        15.43
 110   ヴィエトナム           ドン       VND                     0.78
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     69.21
 113   マレイシア            リンギ      MYR     31.68
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.25
 118   インドネシア           ルピア      IDR            1.36
 122   ミャンマー            キャット     MMK     19.03
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      2.06
 125   スリランカ            ルピー      LKR      1.25
 127   バングラディシュ         タカ       BDT      2.08
 129   マカオ              パタカ      MOP     14.94
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.51
 133   イラン              リアル      IRR            1.50
 134   イラク              ディナール    IQD    387.10
 135   バハレーン            ディナール    BHD    319.21
 137   サウディアラビア         リアル      SAR     32.09
 138   クウェイト            ディナール    KWD    400.59
 140   カタール             リアル      QAR     33.06
 141   オマーン             リアル      OMR    312.60
 143   イスラエル            シェッケル     ILS    25.41

                       1/3             平成15年1月5日〜平成15年1月11日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       169.63
 145   シリア            ポンド       SYP         2.59
 146   レバノン           ポンド       LBP                     7.98
 147   アラブ首長国連邦       ディルハム     AED        32.77
 201   アイスランド         クローナ      ISK         1.46
 202   ノールウェイ         クローネ      NOK        17.04
 203   スエーデン          クローネ      SEK        13.55
 204   デンマーク          クローネ      DKK        16.67
 205   イギリス           ポンド       GBP       191.92
 215   スイス            フラン       CHF        85.20
 221   マルタ            リラ        MTL       296.58
 223   ポーランド          ズロティ      PLZ        31.08
 224   ロシア            ルーブル      SUR         3.79
 227   ハンガリー          フォリント     HUF                    52.39
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.01
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        63.31
 233   サイプラス          ポンド       CYP       215.91
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         7.90
 236   ラトヴィア          ラット       LVL       204.38
 241   クロアチア          クーナ       HRK        16.68
 242   スロヴェニア         トラ        SIT                    53.71
 245   チェッコ           コルナ       CZK         3.94
 246   スロヴァキア         コルナ       SKK         2.95
 302   カナダ            ドル        CAD        77.69
 305   メキシコ           ペソ        MXN        11.76
 306   グアテマラ          ケツァル      GTQ        15.49
 316   ジャマイカ          ドル        JMD         2.41
 319   バルバドス          ドル        BBD        60.18
 320   トリニダッド・トバゴ     ドル        TTD        19.54
 321   キューバ           ペソ        CUP       120.35
 326   蘭領アンティール       ギルダー      ANG        67.23
329他   グレナダ他          東カリブドル XCD           44.57
 333   ドミニカ国          ペソ        DOP         6.02
 401   コロンビア          ペソ        COP                     4.25
 402   ヴェネズエラ         ボリバール     VEB                     8.65
 403   ガイアナ           ドル        GYD                    66.68
 407   ペルー            ニューソル     PEN        34.38
 408   ボリヴィア          ボリビアーノ    BOB        19.83
 409   チリ             ペソ        CLP                    18.54

                      2/3             平成15年1月5日〜平成15年1月11日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        34.08
 413   アルゼンティン      ペソ        ARS        35.07
 501   モロッコ         ディルハム     MAD        11.63
 503   アルジェリア       ディナール     DZD         1.52
 504   チュニジア        ディナール     TND        89.09
 506   エジプト         ポンド       EGP        26.05
510他   セネガル他        CFAフラン    XOF                     18.84
 517   ガーナ          セディ       GHC                      1.46
 524   ナイジェリア       ナイラ       NGN         0.95
 534   ブルンディ        フラン       BIF                     11.62
 538   エティオペア       ビル        ETB        14.41
 541   ケニア          シリング      KES         1.51
 543   タンザニア        シリング      TZS                     12.36
 544   セイシェル        ルピー       SCR        21.42
 546   マダガスカル       フラン       MGF                      1.88
 547   モーリシァス       ルピー       MUR         4.11
 549   ジンバブエ        ドル        ZWD         2.17
 551   南アフリカ        ランド       ZAR        13.61
 553   マラウィ         クワッチャ     MWK         1.39
 554   ザンビア         クワッチャ     ZMK                      2.62
 601   オーストラリア      ドル        AUD        67.76
 602   パプア・ニューギニア   キナ        PGK        30.33
 606   ニュー・ジーランド    ドル        NZD        62.18
 610   サモア          タラ        WST        37.19
 611   ヴァヌアツ共和国     バツ        VUV                     84.87
 612   フィジー         ドル        FJD        58.01
 613   ソロモン諸島       ドル        SBD        16.14
 614   トンガ          パアンガ      TOP        53.90
618他   ニューカレドニア他    CFPフラン    XPF                    103.61




                    3/3             平成15年1月5日〜平成15年1月11日
