       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年6月1日から平成15年6月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       116.79
       欧州統一通貨           ユーロ       EUR       136.22
 103   大韓民国             ウォン       KRW                     9.77
 105   中華人民共和国          元         CNY        14.12
 106   台湾               ドル        TWD         3.38
 107   モンゴル             トゥグリク     MNT                    10.37
 108   香港               ドル        HKD        14.98
 110   ベトナム             ドン        VND                     0.76
 111   タイ               バーツ       THB      2.78
 112   シンガポール           ドル        SGD     67.71
 113   マレーシア            リンギ       MYR     30.74
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.22
 118   インドネシア           ルピア       IDR            1.40
 122   ミャンマー            キャット      MMK     18.83
 123   インド              ルピー       INR      2.49
 124   パキスタン            ルピー       PKR      2.03
 125   スリランカ            ルピー       LKR      1.20
 127   バングラデシュ          タカ        BDT      2.02
 129   マカオ              パタカ       MOP     14.54
 131   ネパール             ルピー       NPR      1.56
 132   ブータン             ニュルタム     BTN      2.45
 133   イラン              リアル       IRR            1.43
 134   イラク              ディナール     IQD    375.53
 135   バーレーン            ディナール     BHD    310.61
 137   サウジアラビア          リアル       SAR     31.14
 138   クウェート            ディナール     KWD    391.39
 140   カタール             リアル       QAR     32.09
 141   オマーン             リアル       OMR    303.67
 143   イスラエル            シェッケル      ILS    25.81


                       1/3              平成15年6月1日〜平成15年6月7日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       164.96
 145   シリア           ポンド       SYP         2.51
 146   レバノン          ポンド       LBP                     7.78
 147   アラブ首長国連邦      ディルハム     AED        31.80
 201   アイスランド        クローナ      ISK         1.61
 202   ノルウェー         クローネ      NOK        17.28
 203   スウェーデン        クローネ      SEK        14.86
 204   デンマーク         クローネ      DKK        18.34
 205   英国            ポンド       GBP       190.83
 215   スイス           フラン       CHF        90.01
 221   マルタ           リラ        MTL       317.29
 223   ポーランド         ズロティ      PLZ        31.48
 224   ロシア           ルーブル      SUR         3.79
 227   ハンガリー         フォリント     HUF                    55.68
 228   セルビア・モンテネグロ   ディナール     YUN         2.02
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        70.35
 233   キプロス          ポンド       CYP       232.54
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.74
 236   ラトビア          ラット       LVL       208.76
 241   クロアチア         クーナ       HRK        18.24
 242   スロベニア         トラ        SIT                    58.66
 245   チェコ           コルナ       CZK         4.35
 246   スロバキア         コルナ       SKK         3.33
 302   カナダ           ドル        CAD        85.82
 305   メキシコ          ペソ        MXN        11.37
 306   グアテマラ         ケツァル      GTQ        14.79
 316   ジャマイカ         ドル        JMD         1.97
 319   バルバドス         ドル        BBD        58.69
 320   トリニダード・トバゴ    ドル        TTD        19.04
 321   キューバ          ペソ        CUP       116.79
 326   蘭領アンティール      ギルダー      ANG        65.61
329他   グレナダ他         東カリブドル XCD           43.74
 333   ドミニカ          ペソ        DOP         4.42
 401   コロンビア         ペソ        COP                     4.04
 402   ベネズエラ         ボリバール     VEB                     7.32
 403   ガイアナ          ドル        GYD                    65.25
 407   ペルー           ニューソル     PEN        33.53
 408   ボリビア          ボリビアーノ    BOB        15.35
 409   チリ            ペソ        CLP                    16.46

                     2/3             平成15年6月1日〜平成15年6月7日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       39.10
 413   アルゼンチン          ペソ        ARS       40.48
 501   モロッコ            ディルハム     MAD       12.55
 503   アルジェリア          ディナール     DZD        1.49
 504   チュニジア           ディナール     TND       92.63
 506   エジプト            ポンド       EGP       19.62
510他   セネガル他           CFAフラン    XOF                    20.99
 517   ガーナ             セディ       GHC                     1.39
 524   ナイジェリア          ナイラ       NGN        0.90
 534   ブルンジ            フラン       BIF                    11.09
 538   エチオピア           ビル        ETB       14.01
 541   ケニア             シリング      KES        1.64
 543   タンザニア           シリング      TZS                    11.15
 544   セーシェル           ルピー       SCR       20.79
 546   マダガスカル          フラン       MGF                     1.97
 547   モーリシャス          ルピー       MUR        4.34
 551   南アフリカ共和国        ランド       ZAR       14.92
 553   マラウイ            クワッチャ     MWK        1.28
 554   ザンビア            クワッチャ     ZMK                     2.45
 601   オーストラリア         ドル        AUD       76.60
 602   パプアニューギニア       キナ        PGK       32.35
 606   ニュージーランド        ドル        NZD       68.19
 610   サモア             タラ        WST       39.40
 611   バヌアツ            バツ        VUV                    96.44
 612   フィジー            ドル        FJD       62.22
 613   ソロモン            ドル        SBD       15.43
 614   トンガ             パアンガ      TOP       54.32
618他   ニューカレドニア他       CFPフラン    XPF                   116.79




                       3/3             平成15年6月1日〜平成15年6月7日
