       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年3月30日から平成15年4月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.81
       欧州統一通貨           ユーロ      EUR       126.45
 103   大韓民国             ウォン      KRW                     9.51
 105   中華人民共和国          元        CNY        14.36
 106   台湾               ドル       TWD         3.43
 107   モンゴル             トゥグリク    MNT                    10.60
 108   香港               ドル       HKD        15.23
 110   ヴィエトナム           ドン       VND                     0.77
 111   タイ               バーツ      THB      2.78
 112   シンガポール           ドル       SGD     67.36
 113   マレイシア            リンギ      MYR     31.27
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.17
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     19.26
 123   インド              ルピー      INR      2.49
 124   パキスタン            ルピー      PKR      2.06
 125   スリランカ            ルピー      LKR      1.23
 127   バングラディシュ         タカ       BDT      2.05
 129   マカオ              パタカ      MOP     14.87
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.49
 133   イラン              リアル      IRR            1.49
 134   イラク              ディナール    IQD    384.76
 135   バハレーン            ディナール    BHD    315.15
 137   サウディアラビア         リアル      SAR     31.68
 138   クウェイト            ディナール    KWD    395.61
 140   カタール             リアル      QAR     32.63
 141   オマーン             リアル      OMR    308.60
 143   イスラエル            シェッケル     ILS    24.80


                       1/3             平成15年3月30日〜平成15年4月5日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       167.46
 145   シリア            ポンド       SYP         2.56
 146   レバノン           ポンド       LBP                     7.88
 147   アラブ首長国連邦       ディルハム     AED        32.35
 201   アイスランド         クローナ      ISK         1.50
 202   ノールウェイ         クローネ      NOK        16.11
 203   スエーデン          クローネ      SEK        13.73
 204   デンマーク          クローネ      DKK        17.03
 205   イギリス           ポンド       GBP       186.69
 215   スイス            フラン       CHF        86.05
 221   マルタ            リラ        MTL       303.97
 223   ポーランド          ズロティ      PLZ        29.16
 224   ロシア            ルーブル      SUR         3.79
 227   ハンガリー          フォリント     HUF                    51.22
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.06
 231   ルーマニア          レウ        ROL                     0.36
 232   ブルガリア          レヴ        BGL        64.88
 233   サイプラス          ポンド       CYP       217.34
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         8.04
 236   ラトヴィア          ラット       LVL       203.76
 241   クロアチア          クーナ       HRK        16.81
 242   スロヴェニア         トラ        SIT                    54.28
 245   チェッコ           コルナ       CZK         3.97
 246   スロヴァキア         コルナ       SKK         3.01
 302   カナダ            ドル        CAD        80.42
 305   メキシコ           ペソ        MXN        10.99
 306   グアテマラ          ケツァル      GTQ        15.09
 316   ジャマイカ          ドル        JMD         2.19
 319   バルバドス          ドル        BBD        59.70
 320   トリニダッド・トバゴ     ドル        TTD        19.35
 321   キューバ           ペソ        CUP       118.81
 326   蘭領アンティール       ギルダー      ANG        66.75
329他   グレナダ他          東カリブドル XCD           44.50
 333   ドミニカ国          ペソ        DOP         5.39
 401   コロンビア          ペソ        COP                     4.02
 402   ヴェネズエラ         ボリバール     VEB                     7.44
 403   ガイアナ           ドル        GYD                    66.71
 407   ペルー            ニューソル     PEN        34.13
 408   ボリヴィア          ボリビアーノ    BOB        15.75
 409   チリ             ペソ        CLP                    16.11

                      2/3             平成15年3月30日〜平成15年4月5日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        34.51
 413   アルゼンティン      ペソ        ARS        38.92
 501   モロッコ         ディルハム     MAD        10.91
 503   アルジェリア       ディナール     DZD         1.51
 504   チュニジア        ディナール     TND        89.62
 506   エジプト         ポンド       EGP        20.83
510他   セネガル他        CFAフラン    XOF                     19.29
 517   ガーナ          セディ       GHC                      1.43
 524   ナイジェリア       ナイラ       NGN         0.92
 534   ブルンディ        フラン       BIF                     11.48
 538   エティオペア       ビル        ETB        14.14
 541   ケニア          シリング      KES         1.55
 543   タンザニア        シリング      TZS                     11.43
 544   セイシェル        ルピー       SCR        21.15
 546   マダガスカル       フラン       MGF                      1.92
 547   モーリシァス       ルピー       MUR         4.40
 549   ジンバブエ        ドル        ZWD         2.16
 551   南アフリカ        ランド       ZAR        14.53
 553   マラウィ         クワッチャ     MWK         1.33
 554   ザンビア         クワッチャ     ZMK                      2.39
 601   オーストラリア      ドル        AUD        70.56
 602   パプア・ニューギニア   キナ        PGK        33.06
 606   ニュー・ジーランド    ドル        NZD        65.31
 610   サモア          タラ        WST        37.44
 611   ヴァヌアツ共和国     バツ        VUV                     91.75
 612   フィジー         ドル        FJD        60.93
 613   ソロモン諸島       ドル        SBD        16.32
 614   トンガ          パアンガ      TOP        55.76
618他   ニューカレドニア他    CFPフラン    XPF                    102.00




                    3/3             平成15年3月30日〜平成15年4月5日
