       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年11月9日から平成15年11月15日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨   ISO                  100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル       USD         108.45
       欧州統一通貨           ユーロ      EUR         126.91
 103   大韓民国             ウォン      KRW                       9.18
 105   中華人民共和国          元        CNY          13.11
 106   台湾               ドル       TWD           3.20
 107   モンゴル             トゥグリク    MNT                       9.63
 108   香港               ドル       HKD          13.98
 110   ベトナム             ドン       VND                       0.69
 111   タイ               バーツ      THB      2.72
 112   シンガポール           ドル       SGD     62.28
 113   マレーシア            リンギ      MYR     28.54
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     17.49
 123   インド              ルピー      INR      2.39
 124   パキスタン            ルピー      PKR      1.89
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.86
 129   マカオ              パタカ      MOP     13.57
 131   ネパール             ルピー      NPR      1.46
 132   ブータン             ニュルタム    BTN      2.28
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD    348.70
 135   バーレーン            ディナール    BHD    288.43
 137   サウジアラビア          リアル      SAR     28.92
 138   クウェート            ディナール    KWD    369.04
 140   カタール             リアル      QAR     29.80
 141   オマーン             リアル      OMR    281.70
 143   イスラエル            シェッケル     ILS    24.16


                       1/3             平成15年11月9日〜平成15年11月15日
                                                      当該通貨
                                        当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)        100単位につき
                                                        (円)
 144   ヨルダン          ディナール     JOD         153.17
 145   シリア           ポンド       SYP           2.33
 146   レバノン          ポンド       LBP                       7.18
 147   アラブ首長国連邦      ディルハム     AED          29.53
 201   アイスランド        クローナ      ISK           1.42
 202   ノルウェー         クローネ      NOK          15.41
 203   スウェーデン        クローネ      SEK          14.01
 204   デンマーク         クローネ      DKK          17.08
 205   英国            ポンド       GBP         184.01
 215   スイス           フラン       CHF          81.88
 221   マルタ           リラ        MTL         295.77
 223   ポーランド         ズロティ      PLZ          27.10
 224   ロシア           ルーブル      SUR           3.63
 227   ハンガリー         フォリント     HUF                      49.13
 228   セルビア・モンテネグロ   ディナール     YUN           1.87
 231   ルーマニア         レウ        ROL                       0.32
 232   ブルガリア         レヴ        BGL          65.26
 233   キプロス          ポンド       CYP         216.85
 234   トルコ           リラ        TRL                       0.01
 235   エストニア         クローン      EEK           8.08
 236   ラトビア          ラット       LVL         195.75
 241   クロアチア         クーナ       HRK          16.68
 242   スロベニア         トラ        SIT                      53.65
 245   チェコ           コルナ       CZK           3.94
 246   スロバキア         コルナ       SKK           3.06
 302   カナダ           ドル        CAD          82.72
 305   メキシコ          ペソ        MXN           9.80
 306   グアテマラ         ケツァル      GTQ          13.35
 316   ジャマイカ         ドル        JMD           1.82
 319   バルバドス         ドル        BBD          54.50
 320   トリニダード・トバゴ    ドル        TTD          17.63
 321   キューバ          ペソ        CUP         108.45
 326   蘭領アンティール      ギルダー      ANG          60.92
329他   グレナダ他         東カリブドル XCD             40.62
 333   ドミニカ          ペソ        DOP           3.03
 401   コロンビア         ペソ        COP                       3.77
 402   ベネズエラ         ボリバール     VEB                       6.79
 403   ガイアナ          ドル        GYD                      60.58
 407   ペルー           ニューソル     PEN          31.21
 408   ボリビア          ボリビアーノ    BOB          13.98
 409   チリ            ペソ        CLP                      17.14

                     2/3             平成15年11月9日〜平成15年11月15日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.97
 413   アルゼンチン          ペソ        ARS          37.96
 501   モロッコ            ディルハム     MAD          11.61
 503   アルジェリア          ディナール     DZD           1.46
 504   チュニジア           ディナール     TND          85.81
 506   エジプト            ポンド       EGP          17.71
510他   セネガル他           CFAフラン    XOF                       19.31
 517   ガーナ             セディ       GHC                        1.29
 524   ナイジェリア          ナイラ       NGN           0.80
 534   ブルンジ            フラン       BIF                       10.50
 538   エチオピア           ビル        ETB          12.91
 541   ケニア             シリング      KES           1.40
 543   タンザニア           シリング      TZS                       10.40
 544   セーシェル           ルピー       SCR          20.94
 546   マダガスカル          フラン       MGF                        1.83
 547   モーリシャス          ルピー       MUR           3.86
 551   南アフリカ共和国        ランド       ZAR          15.73
 553   マラウイ            クワッチャ     MWK           1.02
 554   ザンビア            クワッチャ     ZMK                        2.29
 601   オーストラリア         ドル        AUD          76.29
 602   パプアニューギニア       キナ        PGK          32.49
 606   ニュージーランド        ドル        NZD          66.39
 610   サモア             タラ        WST          37.06
 611   バヌアツ            バツ        VUV                       93.31
 612   フィジー            ドル        FJD          60.12
 613   ソロモン            ドル        SBD          14.26
 614   トンガ             パアンガ      TOP          51.37
618他   ニューカレドニア他       CFPフラン    XPF                      108.41




                       3/3             平成15年11月9日〜平成15年11月15日
