       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年6月29日から平成15年7月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.06
       欧州統一通貨           ユーロ      EUR       139.09
 103   大韓民国             ウォン      KRW                     9.93
 105   中華人民共和国          元        CNY        14.27
 106   台湾               ドル       TWD         3.42
 107   モンゴル             トゥグリク    MNT                    10.48
 108   香港               ドル       HKD        15.14
 110   ベトナム             ドン       VND                     0.76
 111   タイ               バーツ      THB      2.85
 112   シンガポール           ドル       SGD     68.26
 113   マレーシア            リンギ      MYR     31.07
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.21
 118   インドネシア           ルピア      IDR            1.44
 122   ミャンマー            キャット     MMK     19.04
 123   インド              ルピー      INR      2.54
 124   パキスタン            ルピー      PKR      2.05
 125   スリランカ            ルピー      LKR      1.21
 127   バングラデシュ          タカ       BDT      2.02
 129   マカオ              パタカ      MOP     14.70
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.48
 133   イラン              リアル      IRR            1.45
 134   イラク              ディナール    IQD    379.61
 135   バーレーン            ディナール    BHD    314.00
 137   サウジアラビア          リアル      SAR     31.48
 138   クウェート            ディナール    KWD    395.22
 140   カタール             リアル      QAR     32.45
 141   オマーン             リアル      OMR    306.67
 143   イスラエル            シェッケル     ILS    27.01


                       1/3             平成15年6月29日〜平成15年7月5日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       166.75
 145   シリア           ポンド       SYP         2.54
 146   レバノン          ポンド       LBP                     7.87
 147   アラブ首長国連邦      ディルハム     AED        32.15
 201   アイスランド        クローナ      ISK         1.61
 202   ノルウェー         クローネ      NOK        16.98
 203   スウェーデン        クローネ      SEK        15.34
 204   デンマーク         クローネ      DKK        18.74
 205   英国            ポンド       GBP       198.16
 215   スイス           フラン       CHF        90.15
 221   マルタ           リラ        MTL       322.51
 223   ポーランド         ズロティ      PLZ        31.26
 224   ロシア           ルーブル      SUR         3.89
 227   ハンガリー         フォリント     HUF                    52.48
 228   セルビア・モンテネグロ   ディナール     YUN         2.04
 231   ルーマニア         レウ        ROL                     0.36
 232   ブルガリア         レヴ        BGL        71.40
 233   キプロス          ポンド       CYP       236.22
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.85
 236   ラトビア          ラット       LVL       210.96
 241   クロアチア         クーナ       HRK        18.39
 242   スロベニア         トラ        SIT                    59.25
 245   チェコ           コルナ       CZK         4.40
 246   スロバキア         コルナ       SKK         3.33
 302   カナダ           ドル        CAD        88.15
 305   メキシコ          ペソ        MXN        11.22
 306   グアテマラ         ケツァル      GTQ        14.91
 316   ジャマイカ         ドル        JMD         2.03
 319   バルバドス         ドル        BBD        59.33
 320   トリニダード・トバゴ    ドル        TTD        19.24
 321   キューバ          ペソ        CUP       118.06
 326   蘭領アンティール      ギルダー      ANG        66.33
329他   グレナダ他         東カリブドル XCD           44.22
 333   ドミニカ          ペソ        DOP         4.33
 401   コロンビア         ペソ        COP                     4.18
 402   ベネズエラ         ボリバール     VEB                     7.40
 403   ガイアナ          ドル        GYD                    65.96
 407   ペルー           ニューソル     PEN        34.02
 408   ボリビア          ボリビアーノ    BOB        15.45
 409   チリ            ペソ        CLP                    16.71

                     2/3             平成15年6月29日〜平成15年7月5日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        40.98
 413   アルゼンチン          ペソ        ARS        42.12
 501   モロッコ            ディルハム     MAD        12.72
 503   アルジェリア          ディナール     DZD         1.55
 504   チュニジア           ディナール     TND        94.20
 506   エジプト            ポンド       EGP        19.74
510他   セネガル他           CFAフラン    XOF                     21.22
 517   ガーナ             セディ       GHC                      1.39
 524   ナイジェリア          ナイラ       NGN         0.90
 534   ブルンジ            フラン       BIF                     11.22
 538   エチオピア           ビル        ETB        14.00
 541   ケニア             シリング      KES         1.61
 543   タンザニア           シリング      TZS                     11.33
 544   セーシェル           ルピー       SCR        22.41
 546   マダガスカル          フラン       MGF                      2.04
 547   モーリシャス          ルピー       MUR         4.21
 551   南アフリカ共和国        ランド       ZAR        15.03
 553   マラウイ            クワッチャ     MWK         1.32
 554   ザンビア            クワッチャ     ZMK                      2.49
 601   オーストラリア         ドル        AUD        79.14
 602   パプアニューギニア       キナ        PGK        33.33
 606   ニュージーランド        ドル        NZD        68.92
 610   サモア             タラ        WST        39.57
 611   バヌアツ            バツ        VUV                     98.76
 612   フィジー            ドル        FJD        63.41
 613   ソロモン            ドル        SBD        15.42
 614   トンガ             パアンガ      TOP        54.94
618他   ニューカレドニア他       CFPフラン    XPF                    118.06




                       3/3             平成15年6月29日〜平成15年7月5日
