       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年9月7日から平成15年9月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.45
       欧州統一通貨           ユーロ      EUR       127.77
 103   大韓民国             ウォン      KRW                    10.02
 105   中華人民共和国          元        CNY        14.19
 106   台湾               ドル       TWD         3.44
 107   モンゴル             トゥグリク    MNT                    10.43
 108   香港               ドル       HKD        15.06
 110   ベトナム             ドン       VND                     0.76
 111   タイ               バーツ      THB      2.85
 112   シンガポール           ドル       SGD     67.13
 113   マレーシア            リンギ      MYR     30.91
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.13
 118   インドネシア           ルピア      IDR            1.39
 122   ミャンマー            キャット     MMK     18.94
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      2.04
 125   スリランカ            ルピー      LKR      1.21
 127   バングラデシュ          タカ       BDT      2.01
 129   マカオ              パタカ      MOP     14.62
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.47
 133   イラン              リアル      IRR            1.41
 134   イラク              ディナール    IQD    377.66
 135   バーレーン            ディナール    BHD    312.21
 137   サウジアラビア          リアル      SAR     31.32
 138   クウェート            ディナール    KWD    391.51
 140   カタール             リアル      QAR     32.27
 141   オマーン             リアル      OMR    305.12
 143   イスラエル            シェッケル     ILS    26.33


                       1/3             平成15年9月7日〜平成15年9月13日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       165.89
 145   シリア           ポンド       SYP         2.53
 146   レバノン          ポンド       LBP                     7.82
 147   アラブ首長国連邦      ディルハム     AED        31.97
 201   アイスランド        クローナ      ISK         1.44
 202   ノルウェー         クローネ      NOK        15.35
 203   スウェーデン        クローネ      SEK        13.82
 204   デンマーク         クローネ      DKK        17.20
 205   英国            ポンド       GBP       184.76
 215   スイス           フラン       CHF        83.04
 221   マルタ           リラ        MTL       300.55
 223   ポーランド         ズロティ      PLZ        29.43
 224   ロシア           ルーブル      SUR         3.87
 227   ハンガリー         フォリント     HUF                    49.78
 228   セルビア・モンテネグロ   ディナール     YUN         2.03
 231   ルーマニア         レウ        ROL                     0.35
 232   ブルガリア         レヴ        BGL        65.86
 233   キプロス          ポンド       CYP       218.31
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.18
 236   ラトビア          ラット       LVL       203.24
 241   クロアチア         クーナ       HRK        17.17
 242   スロベニア         トラ        SIT                    54.44
 245   チェコ           コルナ       CZK         3.94
 246   スロバキア         コルナ       SKK         3.05
 302   カナダ           ドル        CAD        83.97
 305   メキシコ          ペソ        MXN        10.71
 306   グアテマラ         ケツァル      GTQ        14.83
 316   ジャマイカ         ドル        JMD         2.01
 319   バルバドス         ドル        BBD        59.02
 320   トリニダード・トバゴ    ドル        TTD        19.10
 321   キューバ          ペソ        CUP       117.45
 326   蘭領アンティール      ギルダー      ANG        65.98
329他   グレナダ他         東カリブドル XCD           43.99
 333   ドミニカ          ペソ        DOP         3.49
 401   コロンビア         ペソ        COP                     4.14
 402   ベネズエラ         ボリバール     VEB                     7.36
 403   ガイアナ          ドル        GYD                    65.62
 407   ペルー           ニューソル     PEN        33.75
 408   ボリビア          ボリビアーノ    BOB        15.22
 409   チリ            ペソ        CLP                    16.82

                     2/3             平成15年9月7日〜平成15年9月13日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        39.48
 413   アルゼンチン          ペソ        ARS        39.88
 501   モロッコ            ディルハム     MAD        11.92
 503   アルジェリア          ディナール     DZD         1.51
 504   チュニジア           ディナール     TND        89.17
 506   エジプト            ポンド       EGP        19.08
510他   セネガル他           CFAフラン    XOF                     19.54
 517   ガーナ             セディ       GHC                      1.37
 524   ナイジェリア          ナイラ       NGN         0.90
 534   ブルンジ            フラン       BIF                     10.93
 538   エチオピア           ビル        ETB        13.98
 541   ケニア             シリング      KES         1.53
 543   タンザニア           シリング      TZS                     11.29
 544   セーシェル           ルピー       SCR        22.67
 546   マダガスカル          フラン       MGF                      1.97
 547   モーリシャス          ルピー       MUR         4.09
 551   南アフリカ共和国        ランド       ZAR        15.95
 553   マラウイ            クワッチャ     MWK         1.11
 554   ザンビア            クワッチャ     ZMK                      2.53
 601   オーストラリア         ドル        AUD        75.85
 602   パプアニューギニア       キナ        PGK        34.33
 606   ニュージーランド        ドル        NZD        67.66
 610   サモア             タラ        WST        38.50
 611   バヌアツ            バツ        VUV                     95.88
 612   フィジー            ドル        FJD        61.34
 613   ソロモン            ドル        SBD        15.32
 614   トンガ             パアンガ      TOP        53.81
618他   ニューカレドニア他       CFPフラン    XPF                    110.95




                       3/3             平成15年9月7日〜平成15年9月13日
