       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年2月23日から平成15年3月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国     名      通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.64
       欧州統一通貨           ユーロ      EUR       130.03
 103   大韓民国             ウォン      KRW                    10.09
 105   中華人民共和国          元        CNY        14.58
 106   台湾               ドル       TWD         3.49
 107   モンゴル             トゥグリク    MNT                    10.71
 108   香港               ドル       HKD        15.47
 110   ヴィエトナム           ドン       VND                     0.78
 111   タイ               バーツ      THB      2.81
 112   シンガポール           ドル       SGD     68.81
 113   マレイシア            リンギ      MYR     31.75
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.24
 118   インドネシア           ルピア      IDR            1.35
 122   ミャンマー            キャット     MMK     19.43
 123   インド              ルピー      INR      2.53
 124   パキスタン            ルピー      PKR      2.08
 125   スリランカ            ルピー      LKR      1.25
 127   バングラディシュ         タカ       BDT      2.07
 129   マカオ              パタカ      MOP     14.97
 131   ネパール             ルピー      NPR      1.56
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.51
 134   イラク              ディナール    IQD    388.03
 135   バハレーン            ディナール    BHD    319.97
 137   サウディアラビア         リアル      SAR     32.17
 138   クウェイト            ディナール    KWD    403.20
 140   カタール             リアル      QAR     33.13
 141   オマーン             リアル      OMR    313.33
 143   イスラエル            シェッケル     ILS    24.54


                       1/3             平成15年2月23日〜平成15年3月1日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       170.03
 145   シリア            ポンド       SYP         2.59
 146   レバノン           ポンド       LBP                     8.00
 147   アラブ首長国連邦       ディルハム     AED        32.85
 201   アイスランド         クローナ      ISK         1.56
 202   ノールウェイ         クローネ      NOK        17.36
 203   スエーデン          クローネ      SEK        14.21
 204   デンマーク          クローネ      DKK        17.50
 205   イギリス           ポンド       GBP       195.59
 215   スイス            フラン       CHF        88.58
 221   マルタ            リラ        MTL       308.92
 223   ポーランド          ズロティ      PLZ        31.27
 224   ロシア            ルーブル      SUR         3.81
 227   ハンガリー          フォリント     HUF                    53.04
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.09
 231   ルーマニア          レウ        ROL                     0.37
 232   ブルガリア          レヴ        BGL        66.67
 233   サイプラス          ポンド       CYP       224.17
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         8.32
 236   ラトヴィア          ラット       LVL       208.52
 241   クロアチア          クーナ       HRK        17.16
 242   スロヴェニア         トラ        SIT                    56.27
 245   チェッコ           コルナ       CZK         4.15
 246   スロヴァキア         コルナ       SKK         3.10
 302   カナダ            ドル        CAD        79.15
 305   メキシコ           ペソ        MXN        11.03
 306   グアテマラ          ケツァル      GTQ        15.45
 316   ジャマイカ          ドル        JMD         2.39
 319   バルバドス          ドル        BBD        60.32
 320   トリニダッド・トバゴ     ドル        TTD        19.41
 321   キューバ           ペソ        CUP       120.64
 326   蘭領アンティール       ギルダー      ANG        67.40
329他   グレナダ他          東カリブドル XCD           44.68
 333   ドミニカ国          ペソ        DOP         5.25
 401   コロンビア          ペソ        COP                     4.07
 402   ヴェネズエラ         ボリバール     VEB                     7.54
 403   ガイアナ           ドル        GYD                    66.84
 407   ペルー            ニューソル     PEN        34.60
 408   ボリヴィア          ボリビアーノ    BOB        19.87
 409   チリ             ペソ        CLP                    17.05

                      2/3             平成15年2月23日〜平成15年3月1日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 410   ブラジル         レアル       BRL        33.32
 413   アルゼンティン      ペソ        ARS        38.55
 501   モロッコ         ディルハム     MAD        12.15
 503   アルジェリア       ディナール     DZD         1.51
 504   チュニジア        ディナール     TND        91.67
 506   エジプト         ポンド       EGP        21.95
510他   セネガル他        CFAフラン    XOF                     19.85
 517   ガーナ          セディ       GHC                      1.47
 524   ナイジェリア       ナイラ       NGN         0.94
 534   ブルンディ        フラン       BIF                     11.60
 538   エティオペア       ビル        ETB        14.36
 541   ケニア          シリング      KES         1.57
 543   タンザニア        シリング      TZS                     11.83
 544   セイシェル        ルピー       SCR        21.47
 546   マダガスカル       フラン       MGF                      2.04
 547   モーリシァス       ルピー       MUR         4.37
 549   ジンバブエ        ドル        ZWD         2.19
 551   南アフリカ        ランド       ZAR        14.47
 553   マラウィ         クワッチャ     MWK         1.37
 554   ザンビア         クワッチャ     ZMK                      2.30
 601   オーストラリア      ドル        AUD        71.35
 602   パプア・ニューギニア   キナ        PGK        31.67
 606   ニュー・ジーランド    ドル        NZD        66.47
 610   サモア          タラ        WST        39.09
 611   ヴァヌアツ共和国     バツ        VUV                     85.08
 612   フィジー         ドル        FJD        60.56
 613   ソロモン諸島       ドル        SBD        16.17
 614   トンガ          パアンガ      TOP        55.60
618他   ニューカレドニア他    CFPフラン    XPF                    109.16




                    3/3             平成15年2月23日〜平成15年3月1日
