       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年12月14日から平成15年12月20日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       108.88
       欧州統一通貨           ユーロ       EUR       131.16
 103   大韓民国             ウォン       KRW                     9.10
 105   中華人民共和国          元         CNY        13.16
 106   台湾               ドル        TWD         3.20
 107   モンゴル             トゥグリク     MNT                     9.67
 108   香港               ドル        HKD        14.02
 110   ベトナム             ドン        VND                     0.70
 111   タイ               バーツ       THB      2.73
 112   シンガポール           ドル        SGD     63.30
 113   マレーシア            リンギ       MYR     28.66
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.96
 118   インドネシア           ルピア       IDR            1.29
 122   ミャンマー            キャット      MMK     16.96
 123   インド              ルピー       INR      2.39
 124   パキスタン            ルピー       PKR      1.90
 125   スリランカ            ルピー       LKR      1.13
 127   バングラデシュ          タカ        BDT      1.87
 129   マカオ              パタカ       MOP     13.66
 131   ネパール             ルピー       NPR      1.46
 132   ブータン             ニュルタム     BTN      2.29
 133   イラン              リアル       IRR            1.30
 134   イラク              ディナール     IQD    350.10
 135   バーレーン            ディナール     BHD    289.59
 137   サウジアラビア          リアル       SAR     29.03
 138   クウェート            ディナール     KWD    369.85
 140   カタール             リアル       QAR     29.92
 141   オマーン             リアル       OMR    282.83
 143   イスラエル            シェッケル      ILS    24.59


                       1/3          平成15年12月14日〜平成15年12月20日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     153.79
 145   シリア           ポンド       SYP       2.34
 146   レバノン          ポンド       LBP                   7.19
 147   アラブ首長国連邦      ディルハム     AED      29.65
 201   アイスランド        クローナ      ISK       1.47
 202   ノルウェー         クローネ      NOK      16.11
 203   スウェーデン        クローネ      SEK      14.57
 204   デンマーク         クローネ      DKK      17.63
 205   英国            ポンド       GBP     187.69
 215   スイス           フラン       CHF      84.36
 221   マルタ           リラ        MTL     305.78
 223   ポーランド         ズロティ      PLZ      28.30
 224   ロシア           ルーブル      SUR       3.67
 227   ハンガリー         フォリント     HUF                  48.63
 228   セルビア・モンテネグロ   ディナール     YUN       1.88
 231   ルーマニア         レウ        ROL                   0.33
 232   ブルガリア         レヴ        BGL      67.33
 233   キプロス          ポンド       CYP     224.68
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.41
 236   ラトビア          ラット       LVL     199.99
 241   クロアチア         クーナ       HRK      17.09
 242   スロベニア         トラ        SIT                  55.63
 245   チェコ           コルナ       CZK       4.06
 246   スロバキア         コルナ       SKK       3.20
 302   カナダ           ドル        CAD      83.61
 305   メキシコ          ペソ        MXN       9.66
 306   グアテマラ         ケツァル      GTQ      13.55
 316   ジャマイカ         ドル        JMD       1.82
 319   バルバドス         ドル        BBD      54.71
 320   トリニダード・トバゴ    ドル        TTD      17.70
 321   キューバ          ペソ        CUP     108.88
 326   蘭領アンティール      ギルダー      ANG      61.17
329他   グレナダ他         東カリブドル XCD         40.78
 333   ドミニカ          ペソ        DOP       2.77
 401   コロンビア         ペソ        COP                   3.86
 402   ベネズエラ         ボリバール     VEB                   6.82
 403   ガイアナ          ドル        GYD                  60.83
 407   ペルー           ニューソル     PEN      31.31
 408   ボリビア          ボリビアーノ    BOB      13.98
 409   チリ            ペソ        CLP                  17.83

                     2/3         平成15年12月14日〜平成15年12月20日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      37.12
 413   アルゼンチン          ペソ        ARS      36.67
 501   モロッコ            ディルハム     MAD      12.00
 503   アルジェリア          ディナール     DZD       1.61
 504   チュニジア           ディナール     TND      87.63
 506   エジプト            ポンド       EGP      17.73
510他   セネガル他           CFAフラン    XOF                   20.07
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.78
 534   ブルンジ            フラン       BIF                   10.25
 538   エチオピア           ビル        ETB      12.96
 541   ケニア             シリング      KES       1.43
 543   タンザニア           シリング      TZS                   10.38
 544   セーシェル           ルピー       SCR      21.02
 546   マダガスカル          フラン       MGF                    1.84
 547   モーリシャス          ルピー       MUR       4.02
 551   南アフリカ共和国        ランド       ZAR      17.34
 553   マラウイ            クワッチャ     MWK       1.04
 554   ザンビア            クワッチャ     ZMK                    2.31
 601   オーストラリア         ドル        AUD      79.59
 602   パプアニューギニア       キナ        PGK      32.99
 606   ニュージーランド        ドル        NZD      70.25
 610   サモア             タラ        WST      38.41
 611   バヌアツ            バツ        VUV                   96.41
 612   フィジー            ドル        FJD      62.12
 613   ソロモン            ドル        SBD      14.25
 614   トンガ             パアンガ      TOP      52.64
618他   ニューカレドニア他       CFPフラン    XPF                  108.88




                       3/3         平成15年12月14日〜平成15年12月20日
