       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成15年3月2日から平成15年3月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国     名      通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       119.21
       欧州統一通貨           ユーロ       EUR       128.25
 103   大韓民国             ウォン       KRW                     9.96
 105   中華人民共和国          元         CNY        14.41
 106   台湾               ドル        TWD         3.44
 107   モンゴル             トゥグリク     MNT                    10.64
 108   香港               ドル        HKD        15.29
 110   ヴィエトナム           ドン        VND                     0.77
 111   タイ               バーツ       THB      2.78
 112   シンガポール           ドル        SGD     68.07
 113   マレイシア            リンギ       MYR     31.38
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.20
 118   インドネシア           ルピア       IDR            1.35
 122   ミャンマー            キャット      MMK     19.32
 123   インド              ルピー       INR      2.50
 124   パキスタン            ルピー       PKR      2.06
 125   スリランカ            ルピー       LKR      1.23
 127   バングラディシュ         タカ        BDT      2.06
 129   マカオ              パタカ       MOP     14.90
 131   ネパール             ルピー       NPR      1.56
 132   ブータン             ニュルタム     BTN      2.50
 133   イラン              リアル       IRR            1.50
 134   イラク              ディナール     IQD    386.06
 135   バハレーン            ディナール     BHD    316.22
 137   サウディアラビア         リアル       SAR     31.79
 138   クウェイト            ディナール     KWD    397.72
 140   カタール             リアル       QAR     32.74
 141   オマーン             リアル       OMR    309.65
 143   イスラエル            シェッケル      ILS    24.49


                       1/3              平成15年3月2日〜平成15年3月8日
                                                     当該通貨
                                       当該通貨
国名符号        国   名       通   貨   ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ジョルダン          ディナール     JOD       168.03
 145   シリア            ポンド       SYP         2.56
 146   レバノン           ポンド       LBP                     7.91
 147   アラブ首長国連邦       ディルハム     AED        32.46
 201   アイスランド         クローナ      ISK         1.52
 202   ノールウェイ         クローネ      NOK        17.04
 203   スエーデン          クローネ      SEK        14.07
 204   デンマーク          クローネ      DKK        17.26
 205   イギリス           ポンド       GBP       190.64
 215   スイス            フラン       CHF        87.23
 221   マルタ            リラ        MTL       305.83
 223   ポーランド          ズロティ      PLZ        30.73
 224   ロシア            ルーブル      SUR         3.78
 227   ハンガリー          フォリント     HUF                    52.08
 228   ユーゴスラビア連邦共和国   ディナール     YUN         2.07
 231   ルーマニア          レウ        ROL                     0.37
 232   ブルガリア          レヴ        BGL        65.81
 233   サイプラス          ポンド       CYP       221.22
 234   トルコ            リラ        TRL                     0.01
 235   エストニア          クローン      EEK         8.21
 236   ラトヴィア          ラット       LVL       205.98
 241   クロアチア          クーナ       HRK        16.90
 242   スロヴェニア         トラ        SIT                    55.42
 245   チェッコ           コルナ       CZK         4.05
 246   スロヴァキア         コルナ       SKK         3.05
 302   カナダ            ドル        CAD        78.65
 305   メキシコ           ペソ        MXN        10.95
 306   グアテマラ          ケツァル      GTQ        15.33
 316   ジャマイカ          ドル        JMD         2.31
 319   バルバドス          ドル        BBD        59.97
 320   トリニダッド・トバゴ     ドル        TTD        19.19
 321   キューバ           ペソ        CUP       119.21
 326   蘭領アンティール       ギルダー      ANG        67.04
329他   グレナダ他          東カリブドル XCD           44.68
 333   ドミニカ国          ペソ        DOP         5.17
 401   コロンビア          ペソ        COP                     4.07
 402   ヴェネズエラ         ボリバール     VEB                     7.46
 403   ガイアナ           ドル        GYD                    66.94
 407   ペルー            ニューソル     PEN        34.25
 408   ボリヴィア          ボリビアーノ    BOB        15.86
 409   チリ             ペソ        CLP                    16.01

                      2/3             平成15年3月2日〜平成15年3月8日
                                                  当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 410   ブラジル         レアル       BRL       33.03
 413   アルゼンティン      ペソ        ARS       37.37
 501   モロッコ         ディルハム     MAD       11.97
 503   アルジェリア       ディナール     DZD        1.54
 504   チュニジア        ディナール     TND       90.38
 506   エジプト         ポンド       EGP       21.62
510他   セネガル他        CFAフラン    XOF                    19.58
 517   ガーナ          セディ       GHC                     1.43
 524   ナイジェリア       ナイラ       NGN        0.92
 534   ブルンディ        フラン       BIF                    11.47
 538   エティオペア       ビル        ETB       14.12
 541   ケニア          シリング      KES        1.56
 543   タンザニア        シリング      TZS                    11.67
 544   セイシェル        ルピー       SCR       21.22
 546   マダガスカル       フラン       MGF                     1.96
 547   モーリシァス       ルピー       MUR        4.33
 549   ジンバブエ        ドル        ZWD        2.16
 551   南アフリカ        ランド       ZAR       14.56
 553   マラウィ         クワッチャ     MWK        1.35
 554   ザンビア         クワッチャ     ZMK                     2.31
 601   オーストラリア      ドル        AUD       70.70
 602   パプア・ニューギニア   キナ        PGK       31.56
 606   ニュー・ジーランド    ドル        NZD       66.16
 610   サモア          タラ        WST       37.66
 611   ヴァヌアツ共和国     バツ        VUV                    92.06
 612   フィジー         ドル        FJD       59.63
 613   ソロモン諸島       ドル        SBD       16.34
 614   トンガ          パアンガ      TOP       55.20
618他   ニューカレドニア他    CFPフラン    XPF                   102.34




                    3/3             平成15年3月2日〜平成15年3月8日
