       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年9月5日から平成16年9月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       109.59
       欧州統一通貨           ユーロ      EUR       133.09
 103   大韓民国             ウォン      KRW                     9.50
 105   中華人民共和国          元        CNY        13.24
 106   台湾               ドル       TWD         3.23
 107   モンゴル             トゥグリク    MNT                     9.22
 108   香港               ドル       HKD        14.05
 110   ベトナム             ドン       VND                     0.69
 111   タイ               バーツ      THB      2.64
 112   シンガポール           ドル       SGD     64.05
 113   マレーシア            リンギ      MYR     28.84
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            1.19
 122   ミャンマー            キャット     MMK     17.07
 123   インド              ルピー      INR      2.37
 124   パキスタン            ルピー      PKR      1.87
 125   スリランカ            ルピー      LKR      1.06
 127   バングラデシュ          タカ       BDT      1.85
 129   マカオ              パタカ      MOP     13.69
 131   ネパール             ルピー      NPR      1.52
 132   ブータン             ニュルタム    BTN      2.30
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD    352.37
 135   バーレーン            ディナール    BHD    290.69
 137   サウジアラビア          リアル      SAR     29.22
 138   クウェート            ディナール    KWD    371.85
 140   カタール             リアル      QAR     30.11
 141   オマーン             リアル      OMR    284.67
 143   イスラエル            シェッケル     ILS    24.19


                       1/3             平成16年9月5日〜平成16年9月11日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       154.78
 145   シリア           ポンド       SYP         2.36
 146   レバノン          ポンド       LBP                     7.24
 147   アラブ首長国連邦      ディルハム     AED        29.84
 201   アイスランド        クローナ      ISK         1.55
 202   ノルウェー         クローネ      NOK        16.03
 203   スウェーデン        クローネ      SEK        14.52
 204   デンマーク         クローネ      DKK        17.90
 205   英国            ポンド       GBP       197.46
 215   スイス           フラン       CHF        86.44
 221   マルタ           リラ        MTL       310.19
 223   ポーランド         ズロティ      PLZ        29.78
 224   ロシア           ルーブル      SUR         3.75
 227   ハンガリー         フォリント     HUF                    53.25
 228   セルビア・モンテネグロ   ディナール     YUN         1.89
 231   ルーマニア         レウ        ROL                     0.33
 232   ブルガリア         レヴ        BGL        69.17
 233   キプロス          ポンド       CYP       234.13
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.48
 236   ラトビア          ラット       LVL       204.13
 241   クロアチア         クーナ       HRK        17.94
 242   スロベニア         トラ        SIT                    55.19
 245   チェコ           コルナ       CZK         4.17
 246   スロバキア         コルナ       SKK         3.30
 302   カナダ           ドル        CAD        83.96
 305   メキシコ          ペソ        MXN         9.63
 306   グアテマラ         ケツァル      GTQ        13.89
 316   ジャマイカ         ドル        JMD         1.79
 319   バルバドス         ドル        BBD        55.07
 320   トリニダード・トバゴ    ドル        TTD        17.82
 321   キューバ          ペソ        CUP       109.59
 326   蘭領アンティール      ギルダー      ANG        61.57
329他   グレナダ他         東カリブドル XCD           41.04
 333   ドミニカ          ペソ        DOP         2.91
 401   コロンビア         ペソ        COP                     4.20
 402   ベネズエラ         ボリバール     VEB                     5.72
 403   ガイアナ          ドル        GYD                    61.22
 407   ペルー           ニューソル     PEN        32.26
 408   ボリビア          ボリビアーノ    BOB        13.80
 409   チリ            ペソ        CLP                    17.27

                     2/3             平成16年9月5日〜平成16年9月11日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        37.08
 413   アルゼンチン          ペソ        ARS        36.48
 501   モロッコ            ディルハム     MAD        12.09
 503   アルジェリア          ディナール     DZD         1.54
 504   チュニジア           ディナール     TND        87.70
 506   エジプト            ポンド       EGP        17.69
510他   セネガル他           CFAフラン    XOF                     20.23
 517   ガーナ             セディ       GHC                      1.23
 524   ナイジェリア          ナイラ       NGN         0.83
 534   ブルンジ            フラン       BIF                     10.18
 538   エチオピア           ビル        ETB        12.91
 541   ケニア             シリング      KES         1.35
 543   タンザニア           シリング      TZS                     10.13
 544   セーシェル           ルピー       SCR        21.16
 546   マダガスカル          フラン       MGF                      1.08
 547   モーリシャス          ルピー       MUR         3.89
 551   南アフリカ共和国        ランド       ZAR        16.44
 553   マラウイ            クワッチャ     MWK         1.03
 554   ザンビア            クワッチャ     ZMK                      2.32
 601   オーストラリア         ドル        AUD        77.80
 602   パプアニューギニア       キナ        PGK        35.55
 606   ニュージーランド        ドル        NZD        71.55
 610   サモア             タラ        WST        39.11
 611   バヌアツ            バツ        VUV                     96.69
 612   フィジー            ドル        FJD        61.75
 613   ソロモン            ドル        SBD        14.47
 614   トンガ             パアンガ      TOP        55.00
618他   ニューカレドニア他       CFPフラン    XPF                    115.35




                       3/3             平成16年9月5日〜平成16年9月11日
