       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年8月22日から平成16年8月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        110.88
       欧州統一通貨           ユーロ      EUR        135.89
 103   大韓民国             ウォン      KRW                      9.59
 105   中華人民共和国          元        CNY         13.40
 106   台湾               ドル       TWD          3.26
 107   モンゴル             トゥグリク    MNT                      9.33
 108   香港               ドル       HKD         14.22
 110   ベトナム             ドン       VND                      0.70
 111   タイ               バーツ      THB      2.68
 112   シンガポール           ドル       SGD     64.65
 113   マレーシア            リンギ      MYR     29.19
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.99
 118   インドネシア           ルピア      IDR            1.21
 122   ミャンマー            キャット     MMK     17.27
 123   インド              ルピー      INR      2.40
 124   パキスタン            ルピー      PKR      1.89
 125   スリランカ            ルピー      LKR      1.07
 127   バングラデシュ          タカ       BDT      1.88
 129   マカオ              パタカ      MOP     13.85
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.33
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    356.52
 135   バーレーン            ディナール    BHD    294.18
 137   サウジアラビア          リアル      SAR     29.57
 138   クウェート            ディナール    KWD    376.21
 140   カタール             リアル      QAR     30.46
 141   オマーン             リアル      OMR    288.03
 143   イスラエル            シェッケル     ILS    24.48


                       1/3             平成16年8月22日〜平成16年8月28日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        156.61
 145   シリア           ポンド       SYP          2.38
 146   レバノン          ポンド       LBP                      7.33
 147   アラブ首長国連邦      ディルハム     AED         30.19
 201   アイスランド        クローナ      ISK          1.56
 202   ノルウェー         クローネ      NOK         16.34
 203   スウェーデン        クローネ      SEK         14.78
 204   デンマーク         クローネ      DKK         18.28
 205   英国            ポンド       GBP        203.11
 215   スイス           フラン       CHF         88.25
 221   マルタ           リラ        MTL        318.56
 223   ポーランド         ズロティ      PLZ         30.82
 224   ロシア           ルーブル      SUR          3.80
 227   ハンガリー         フォリント     HUF                     54.97
 228   セルビア・モンテネグロ   ディナール     YUN          1.92
 231   ルーマニア         レウ        ROL                      0.33
 232   ブルガリア         レヴ        BGL         69.52
 233   キプロス          ポンド       CYP        235.00
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.71
 236   ラトビア          ラット       LVL        205.72
 241   クロアチア         クーナ       HRK         18.53
 242   スロベニア         トラ        SIT                     56.59
 245   チェコ           コルナ       CZK          4.33
 246   スロバキア         コルナ       SKK          3.40
 302   カナダ           ドル        CAD         83.96
 305   メキシコ          ペソ        MXN          9.72
 306   グアテマラ         ケツァル      GTQ         14.02
 316   ジャマイカ         ドル        JMD          1.82
 319   バルバドス         ドル        BBD         55.72
 320   トリニダード・トバゴ    ドル        TTD         18.03
 321   キューバ          ペソ        CUP        110.88
 326   蘭領アンティール      ギルダー      ANG         62.29
329他   グレナダ他         東カリブドル XCD            41.53
 333   ドミニカ          ペソ        DOP          2.68
 401   コロンビア         ペソ        COP                      4.26
 402   ベネズエラ         ボリバール     VEB                      5.79
 403   ガイアナ          ドル        GYD                     61.94
 407   ペルー           ニューソル     PEN         32.54
 408   ボリビア          ボリビアーノ    BOB         14.01
 409   チリ            ペソ        CLP                     17.33

                     2/3             平成16年8月22日〜平成16年8月28日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         36.33
 413   アルゼンチン          ペソ        ARS         36.73
 501   モロッコ            ディルハム     MAD         12.39
 503   アルジェリア          ディナール     DZD          1.56
 504   チュニジア           ディナール     TND         88.39
 506   エジプト            ポンド       EGP         17.88
510他   セネガル他           CFAフラン    XOF                      20.76
 517   ガーナ             セディ       GHC                       1.25
 524   ナイジェリア          ナイラ       NGN          0.84
 534   ブルンジ            フラン       BIF                      10.31
 538   エチオピア           ビル        ETB         13.20
 541   ケニア             シリング      KES          1.38
 543   タンザニア           シリング      TZS                      10.27
 544   セーシェル           ルピー       SCR         21.41
 546   マダガスカル          フラン       MGF                       1.13
 547   モーリシャス          ルピー       MUR          3.94
 551   南アフリカ共和国        ランド       ZAR         17.73
 553   マラウイ            クワッチャ     MWK          1.04
 554   ザンビア            クワッチャ     ZMK                       2.35
 601   オーストラリア         ドル        AUD         79.22
 602   パプアニューギニア       キナ        PGK         35.57
 606   ニュージーランド        ドル        NZD         72.82
 610   サモア             タラ        WST         39.20
 611   バヌアツ            バツ        VUV                      97.68
 612   フィジー            ドル        FJD         62.80
 613   ソロモン            ドル        SBD         14.61
 614   トンガ             パアンガ      TOP         56.01
618他   ニューカレドニア他       CFPフラン    XPF                     114.36




                       3/3             平成16年8月22日〜平成16年8月28日
