       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年8月1日から平成16年8月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       109.15
       欧州統一通貨           ユーロ       EUR       134.45
 103   大韓民国             ウォン       KRW                     9.41
 105   中華人民共和国          元         CNY        13.19
 106   台湾               ドル        TWD         3.23
 107   モンゴル             トゥグリク     MNT                     9.22
 108   香港               ドル        HKD        13.99
 110   ベトナム             ドン        VND                     0.69
 111   タイ               バーツ       THB      2.67
 112   シンガポール           ドル        SGD     63.87
 113   マレーシア            リンギ       MYR     28.73
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.95
 118   インドネシア           ルピア       IDR            1.22
 122   ミャンマー            キャット      MMK     17.00
 123   インド              ルピー       INR      2.36
 124   パキスタン            ルピー       PKR      1.88
 125   スリランカ            ルピー       LKR      1.06
 127   バングラデシュ          タカ        BDT      1.83
 129   マカオ              パタカ       MOP     13.63
 131   ネパール             ルピー       NPR      1.52
 132   ブータン             ニュルタム     BTN      2.29
 133   イラン              リアル       IRR            1.26
 134   イラク              ディナール     IQD    350.96
 135   バーレーン            ディナール     BHD    289.59
 137   サウジアラビア          リアル       SAR     29.11
 138   クウェート            ディナール     KWD    370.26
 140   カタール             リアル       QAR     29.99
 141   オマーン             リアル       OMR    283.54
 143   イスラエル            シェッケル      ILS    24.33


                       1/3              平成16年8月1日〜平成16年8月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      154.17
 145   シリア           ポンド       SYP        2.35
 146   レバノン          ポンド       LBP                    7.21
 147   アラブ首長国連邦      ディルハム     AED       29.72
 201   アイスランド        クローナ      ISK        1.54
 202   ノルウェー         クローネ      NOK       15.83
 203   スウェーデン        クローネ      SEK       14.62
 204   デンマーク         クローネ      DKK       18.08
 205   英国            ポンド       GBP      202.02
 215   スイス           フラン       CHF       87.80
 221   マルタ           リラ        MTL      314.26
 223   ポーランド         ズロティ      PLZ       30.09
 224   ロシア           ルーブル      SUR        3.76
 227   ハンガリー         フォリント     HUF                   53.72
 228   セルビア・モンテネグロ   ディナール     YUN        1.89
 231   ルーマニア         レウ        ROL                    0.33
 232   ブルガリア         レヴ        BGL       68.75
 233   キプロス          ポンド       CYP      230.93
 234   トルコ           リラ        TRL                    0.01
 235   エストニア         クローン      EEK        8.57
 236   ラトビア          ラット       LVL      203.47
 241   クロアチア         クーナ       HRK       18.20
 242   スロベニア         トラ        SIT                   55.72
 245   チェコ           コルナ       CZK        4.26
 246   スロバキア         コルナ       SKK        3.36
 302   カナダ           ドル        CAD       83.01
 305   メキシコ          ペソ        MXN        9.55
 306   グアテマラ         ケツァル      GTQ       13.93
 316   ジャマイカ         ドル        JMD        1.79
 319   バルバドス         ドル        BBD       54.85
 320   トリニダード・トバゴ    ドル        TTD       17.75
 321   キューバ          ペソ        CUP      109.15
 326   蘭領アンティール      ギルダー      ANG       61.32
329他   グレナダ他         東カリブドル XCD          40.88
 333   ドミニカ          ペソ        DOP        2.50
 401   コロンビア         ペソ        COP                    4.15
 402   ベネズエラ         ボリバール     VEB                    5.70
 403   ガイアナ          ドル        GYD                   60.98
 407   ペルー           ニューソル     PEN       31.86
 408   ボリビア          ボリビアーノ    BOB       13.79
 409   チリ            ペソ        CLP                   17.43

                     2/3             平成16年8月1日〜平成16年8月7日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       36.08
 413   アルゼンチン          ペソ        ARS       36.93
 501   モロッコ            ディルハム     MAD       12.20
 503   アルジェリア          ディナール     DZD        1.55
 504   チュニジア           ディナール     TND       87.22
 506   エジプト            ポンド       EGP       17.58
510他   セネガル他           CFAフラン    XOF                    20.47
 517   ガーナ             セディ       GHC                     1.23
 524   ナイジェリア          ナイラ       NGN        0.83
 534   ブルンジ            フラン       BIF                    10.15
 538   エチオピア           ビル        ETB       12.64
 541   ケニア             シリング      KES        1.36
 543   タンザニア           シリング      TZS                     9.98
 544   セーシェル           ルピー       SCR       21.07
 546   マダガスカル          フラン       MGF                     1.09
 547   モーリシャス          ルピー       MUR        3.89
 551   南アフリカ共和国        ランド       ZAR       18.12
 553   マラウイ            クワッチャ     MWK        1.02
 554   ザンビア            クワッチャ     ZMK                     2.31
 601   オーストラリア         ドル        AUD       78.84
 602   パプアニューギニア       キナ        PGK       34.71
 606   ニュージーランド        ドル        NZD       70.44
 610   サモア             タラ        WST       38.72
 611   バヌアツ            バツ        VUV                    96.82
 612   フィジー            ドル        FJD       62.02
 613   ソロモン            ドル        SBD       14.63
 614   トンガ             パアンガ      TOP       55.10
618他   ニューカレドニア他       CFPフラン    XPF                   116.68




                       3/3             平成16年8月1日〜平成16年8月7日
