       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年6月6日から平成16年6月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       111.84
       欧州統一通貨           ユーロ      EUR       135.27
 103   大韓民国             ウォン      KRW                     9.51
 105   中華人民共和国          元        CNY        13.52
 106   台湾               ドル       TWD         3.35
 107   モンゴル             トゥグリク    MNT                     9.64
 108   香港               ドル       HKD        14.35
 110   ベトナム             ドン       VND                     0.71
 111   タイ               バーツ      THB      2.75
 112   シンガポール           ドル       SGD     65.39
 113   マレーシア            リンギ      MYR     29.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.00
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.42
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.88
 129   マカオ              パタカ      MOP     13.97
 131   ネパール             ルピー      NPR      1.53
 132   ブータン             ニュルタム    BTN      2.35
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD    359.61
 135   バーレーン            ディナール    BHD    296.95
 137   サウジアラビア          リアル      SAR     29.82
 138   クウェート            ディナール    KWD    379.70
 140   カタール             リアル      QAR     30.73
 141   オマーン             リアル      OMR    290.53
 143   イスラエル            シェッケル     ILS    24.49


                       1/3             平成16年6月6日〜平成16年6月12日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       157.97
 145   シリア           ポンド       SYP         2.41
 146   レバノン          ポンド       LBP                     7.39
 147   アラブ首長国連邦      ディルハム     AED        30.45
 201   アイスランド        クローナ      ISK         1.55
 202   ノルウェー         クローネ      NOK        16.43
 203   スウェーデン        クローネ      SEK        14.86
 204   デンマーク         クローネ      DKK        18.19
 205   英国            ポンド       GBP       202.27
 215   スイス           フラン       CHF        88.09
 221   マルタ           リラ        MTL       318.35
 223   ポーランド         ズロティ      PLZ        29.23
 224   ロシア           ルーブル      SUR         3.86
 227   ハンガリー         フォリント     HUF                    54.06
 228   セルビア・モンテネグロ   ディナール     YUN         1.93
 231   ルーマニア         レウ        ROL                     0.33
 232   ブルガリア         レヴ        BGL        69.67
 233   キプロス          ポンド       CYP       231.63
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.69
 236   ラトビア          ラット       LVL       206.05
 241   クロアチア         クーナ       HRK        18.43
 242   スロベニア         トラ        SIT                    56.86
 245   チェコ           コルナ       CZK         4.28
 246   スロバキア         コルナ       SKK         3.39
 302   カナダ           ドル        CAD        81.70
 305   メキシコ          ペソ        MXN         9.77
 306   グアテマラ         ケツァル      GTQ        14.02
 316   ジャマイカ         ドル        JMD         1.86
 319   バルバドス         ドル        BBD        56.20
 320   トリニダード・トバゴ    ドル        TTD        18.19
 321   キューバ          ペソ        CUP       111.84
 326   蘭領アンティール      ギルダー      ANG        62.83
329他   グレナダ他         東カリブドル XCD           41.89
 333   ドミニカ          ペソ        DOP         2.38
 401   コロンビア         ペソ        COP                     4.07
 402   ベネズエラ         ボリバール     VEB                     5.84
 403   ガイアナ          ドル        GYD                    62.48
 407   ペルー           ニューソル     PEN        32.06
 408   ボリビア          ボリビアーノ    BOB        14.16
 409   チリ            ペソ        CLP                    17.59

                     2/3             平成16年6月6日〜平成16年6月12日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        35.64
 413   アルゼンチン          ペソ        ARS        37.74
 501   モロッコ            ディルハム     MAD        12.39
 503   アルジェリア          ディナール     DZD         1.60
 504   チュニジア           ディナール     TND        88.52
 506   エジプト            ポンド       EGP        18.10
510他   セネガル他           CFAフラン    XOF                     20.73
 517   ガーナ             セディ       GHC                      1.27
 524   ナイジェリア          ナイラ       NGN         0.85
 534   ブルンジ            フラン       BIF                     10.40
 538   エチオピア           ビル        ETB        13.13
 541   ケニア             シリング      KES         1.40
 543   タンザニア           シリング      TZS                     10.04
 544   セーシェル           ルピー       SCR        21.59
 546   マダガスカル          フラン       MGF                      1.28
 547   モーリシャス          ルピー       MUR         4.01
 551   南アフリカ共和国        ランド       ZAR        17.01
 553   マラウイ            クワッチャ     MWK         1.04
 554   ザンビア            クワッチャ     ZMK                      2.39
 601   オーストラリア         ドル        AUD        78.95
 602   パプアニューギニア       キナ        PGK        35.25
 606   ニュージーランド        ドル        NZD        69.68
 610   サモア             タラ        WST        39.48
 611   バヌアツ            バツ        VUV                     97.07
 612   フィジー            ドル        FJD        62.57
 613   ソロモン            ドル        SBD        14.75
 614   トンガ             パアンガ      TOP        56.04
618他   ニューカレドニア他       CFPフラン    XPF                    118.11




                       3/3             平成16年6月6日〜平成16年6月12日
