       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年1月25日から平成16年1月31日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        106.28
       欧州統一通貨           ユーロ      EUR        134.79
 103   大韓民国             ウォン      KRW                      9.01
 105   中華人民共和国          元        CNY         12.85
 106   台湾               ドル       TWD          3.16
 107   モンゴル             トゥグリク    MNT                      9.44
 108   香港               ドル       HKD         13.69
 110   ベトナム             ドン       VND                      0.68
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     62.72
 113   マレーシア            リンギ      MYR     27.98
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.92
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     16.55
 123   インド              ルピー      INR      2.34
 124   パキスタン            ルピー      PKR      1.86
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.82
 129   マカオ              パタカ      MOP     13.29
 131   ネパール             ルピー      NPR      1.46
 132   ブータン             ニュルタム    BTN      2.23
 133   イラン              リアル      IRR            1.28
 134   イラク              ディナール    IQD    341.72
 135   バーレーン            ディナール    BHD    282.65
 137   サウジアラビア          リアル      SAR     28.34
 138   クウェート            ディナール    KWD    360.68
 140   カタール             リアル      QAR     29.20
 141   オマーン             リアル      OMR    276.07
 143   イスラエル            シェッケル     ILS    24.17


                       1/3             平成16年1月25日〜平成16年1月31日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        150.18
 145   シリア           ポンド       SYP          2.29
 146   レバノン          ポンド       LBP                      7.02
 147   アラブ首長国連邦      ディルハム     AED         28.94
 201   アイスランド        クローナ      ISK          1.53
 202   ノルウェー         クローネ      NOK         15.72
 203   スウェーデン        クローネ      SEK         14.73
 204   デンマーク         クローネ      DKK         18.10
 205   英国            ポンド       GBP        195.21
 215   スイス           フラン       CHF         86.25
 221   マルタ           リラ        MTL        311.49
 223   ポーランド         ズロティ      PLZ         28.43
 224   ロシア           ルーブル      SUR          3.69
 227   ハンガリー         フォリント     HUF                     50.29
 228   セルビア・モンテネグロ   ディナール     YUN          1.84
 231   ルーマニア         レウ        ROL                      0.33
 232   ブルガリア         レヴ        BGL         69.00
 233   キプロス          ポンド       CYP        229.44
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.57
 236   ラトビア          ラット       LVL        200.41
 241   クロアチア         クーナ       HRK         17.43
 242   スロベニア         トラ        SIT                     56.48
 245   チェコ           コルナ       CZK          4.11
 246   スロバキア         コルナ       SKK          3.30
 302   カナダ           ドル        CAD         82.85
 305   メキシコ          ペソ        MXN          9.81
 306   グアテマラ         ケツァル      GTQ         13.13
 316   ジャマイカ         ドル        JMD          1.77
 319   バルバドス         ドル        BBD         53.40
 320   トリニダード・トバゴ    ドル        TTD         17.28
 321   キューバ          ペソ        CUP        106.28
 326   蘭領アンティール      ギルダー      ANG         59.71
329他   グレナダ他         東カリブドル XCD            39.80
 333   ドミニカ          ペソ        DOP          2.48
 401   コロンビア         ペソ        COP                      3.88
 402   ベネズエラ         ボリバール     VEB                      6.66
 403   ガイアナ          ドル        GYD                     59.37
 407   ペルー           ニューソル     PEN         30.76
 408   ボリビア          ボリビアーノ    BOB         13.55
 409   チリ            ペソ        CLP                     18.72

                     2/3             平成16年1月25日〜平成16年1月31日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         37.81
 413   アルゼンチン          ペソ        ARS         36.99
 501   モロッコ            ディルハム     MAD         12.13
 503   アルジェリア          ディナール     DZD          1.54
 504   チュニジア           ディナール     TND         88.13
 506   エジプト            ポンド       EGP         17.27
510他   セネガル他           CFAフラン    XOF                      20.51
 517   ガーナ             セディ       GHC                       1.23
 524   ナイジェリア          ナイラ       NGN          0.77
 534   ブルンジ            フラン       BIF                       9.95
 538   エチオピア           ビル        ETB         12.65
 541   ケニア             シリング      KES          1.39
 543   タンザニア           シリング      TZS                       9.93
 544   セーシェル           ルピー       SCR         20.52
 546   マダガスカル          フラン       MGF                       1.88
 547   モーリシャス          ルピー       MUR          4.16
 551   南アフリカ共和国        ランド       ZAR         14.95
 553   マラウイ            クワッチャ     MWK          1.00
 554   ザンビア            クワッチャ     ZMK                       2.25
 601   オーストラリア         ドル        AUD         82.35
 602   パプアニューギニア       キナ        PGK         32.59
 606   ニュージーランド        ドル        NZD         71.87
 610   サモア             タラ        WST         38.52
 611   バヌアツ            バツ        VUV                      97.72
 612   フィジー            ドル        FJD         62.96
 613   ソロモン            ドル        SBD         13.92
 614   トンガ             パアンガ      TOP         53.57
618他   ニューカレドニア他       CFPフラン    XPF                     113.06




                       3/3             平成16年1月25日〜平成16年1月31日
