       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年5月2日から平成16年5月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       108.78
       欧州統一通貨           ユーロ       EUR       129.68
 103   大韓民国             ウォン       KRW                     9.39
 105   中華人民共和国          元         CNY        13.15
 106   台湾               ドル        TWD         3.30
 107   モンゴル             トゥグリク     MNT                     9.28
 108   香港               ドル        HKD        13.95
 110   ベトナム             ドン        VND                     0.69
 111   タイ               バーツ       THB      2.76
 112   シンガポール           ドル        SGD     64.56
 113   マレーシア            リンギ       MYR     28.63
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.95
 118   インドネシア           ルピア       IDR            1.27
 122   ミャンマー            キャット      MMK     16.94
 123   インド              ルピー       INR      2.47
 124   パキスタン            ルピー       PKR      1.90
 125   スリランカ            ルピー       LKR      1.11
 127   バングラデシュ          タカ        BDT      1.85
 129   マカオ              パタカ       MOP     13.59
 131   ネパール             ルピー       NPR      1.49
 132   ブータン             ニュルタム     BTN      2.28
 133   イラン              リアル       IRR            1.27
 134   イラク              ディナール     IQD    349.77
 135   バーレーン            ディナール     BHD    288.55
 137   サウジアラビア          リアル       SAR     29.01
 138   クウェート            ディナール     KWD    369.12
 140   カタール             リアル       QAR     29.88
 141   オマーン             リアル       OMR    282.58
 143   イスラエル            シェッケル      ILS    23.87


                       1/3              平成16年5月2日〜平成16年5月8日
                                                   当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      153.64
 145   シリア           ポンド       SYP        2.34
 146   レバノン          ポンド       LBP                    7.18
 147   アラブ首長国連邦      ディルハム     AED       29.62
 201   アイスランド        クローナ      ISK        1.48
 202   ノルウェー         クローネ      NOK       15.68
 203   スウェーデン        クローネ      SEK       14.14
 204   デンマーク         クローネ      DKK       17.43
 205   英国            ポンド       GBP      194.44
 215   スイス           フラン       CHF       83.41
 221   マルタ           リラ        MTL      303.73
 223   ポーランド         ズロティ      PLZ       27.19
 224   ロシア           ルーブル      SUR        3.78
 227   ハンガリー         フォリント     HUF                   51.64
 228   セルビア・モンテネグロ   ディナール     YUN        1.88
 231   ルーマニア         レウ        ROL                    0.32
 232   ブルガリア         レヴ        BGL       66.59
 233   キプロス          ポンド       CYP      221.34
 234   トルコ           リラ        TRL                    0.01
 235   エストニア         クローン      EEK        8.27
 236   ラトビア          ラット       LVL      199.65
 241   クロアチア         クーナ       HRK       17.15
 242   スロベニア         トラ        SIT                   54.27
 245   チェコ           コルナ       CZK        3.99
 246   スロバキア         コルナ       SKK        3.23
 302   カナダ           ドル        CAD       80.42
 305   メキシコ          ペソ        MXN        9.62
 306   グアテマラ         ケツァル      GTQ       13.54
 316   ジャマイカ         ドル        JMD        1.81
 319   バルバドス         ドル        BBD       54.66
 320   トリニダード・トバゴ    ドル        TTD       17.69
 321   キューバ          ペソ        CUP      108.78
 326   蘭領アンティール      ギルダー      ANG       61.11
329他   グレナダ他         東カリブドル XCD          40.74
 333   ドミニカ          ペソ        DOP        2.50
 401   コロンビア         ペソ        COP                    4.15
 402   ベネズエラ         ボリバール     VEB                    5.68
 403   ガイアナ          ドル        GYD                   60.77
 407   ペルー           ニューソル     PEN       31.34
 408   ボリビア          ボリビアーノ    BOB       13.79
 409   チリ            ペソ        CLP                   17.93

                     2/3             平成16年5月2日〜平成16年5月8日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       37.00
 413   アルゼンチン          ペソ        ARS       38.19
 501   モロッコ            ディルハム     MAD       11.85
 503   アルジェリア          ディナール     DZD        1.55
 504   チュニジア           ディナール     TND       85.47
 506   エジプト            ポンド       EGP       17.62
510他   セネガル他           CFAフラン    XOF                    19.75
 517   ガーナ             セディ       GHC                     1.24
 524   ナイジェリア          ナイラ       NGN        0.83
 534   ブルンジ            フラン       BIF                    10.18
 538   エチオピア           ビル        ETB       13.03
 541   ケニア             シリング      KES        1.39
 543   タンザニア           シリング      TZS                     9.80
 544   セーシェル           ルピー       SCR       21.00
 546   マダガスカル          フラン       MGF                     1.29
 547   モーリシャス          ルピー       MUR        4.04
 551   南アフリカ共和国        ランド       ZAR       16.32
 553   マラウイ            クワッチャ     MWK        1.02
 554   ザンビア            クワッチャ     ZMK                     2.31
 601   オーストラリア         ドル        AUD       80.23
 602   パプアニューギニア       キナ        PGK       34.15
 606   ニュージーランド        ドル        NZD       68.51
 610   サモア             タラ        WST       38.55
 611   バヌアツ            バツ        VUV                    96.77
 612   フィジー            ドル        FJD       61.77
 613   ソロモン            ドル        SBD       14.43
 614   トンガ             パアンガ      TOP       54.31
618他   ニューカレドニア他       CFPフラン    XPF                   112.14




                       3/3             平成16年5月2日〜平成16年5月8日
