       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年12月12日から平成16年12月18日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       102.92
       欧州統一通貨           ユーロ       EUR       136.79
 103   大韓民国             ウォン       KRW                     9.84
 105   中華人民共和国          元         CNY        12.44
 106   台湾               ドル        TWD         3.20
 107   モンゴル             トゥグリク     MNT                     8.48
 108   香港               ドル        HKD        13.24
 110   ベトナム             ドン        VND                     0.65
 111   タイ               バーツ       THB      2.62
 112   シンガポール           ドル        SGD     62.90
 113   マレーシア            リンギ       MYR     27.09
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.83
 118   インドネシア           ルピア       IDR            1.15
 122   ミャンマー            キャット      MMK     16.03
 123   インド              ルピー       INR      2.32
 124   パキスタン            ルピー       PKR      1.73
 125   スリランカ            ルピー       LKR      0.98
 127   バングラデシュ          タカ        BDT      1.72
 129   マカオ              パタカ       MOP     12.85
 131   ネパール             ルピー       NPR      1.43
 132   ブータン             ニュルタム     BTN      2.31
 133   イラン              リアル       IRR            1.17
 134   イラク              ディナール     IQD    330.92
 135   バーレーン            ディナール     BHD    273.05
 137   サウジアラビア          リアル       SAR     27.44
 138   クウェート            ディナール     KWD    349.26
 140   カタール             リアル       QAR     28.28
 141   オマーン             リアル       OMR    267.33
 143   イスラエル            シェッケル      ILS    23.60


                       1/3          平成16年12月12日〜平成16年12月18日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     145.37
 145   シリア           ポンド       SYP       2.21
 146   レバノン          ポンド       LBP                   6.80
 147   アラブ首長国連邦      ディルハム     AED      28.02
 201   アイスランド        クローナ      ISK       1.59
 202   ノルウェー         クローネ      NOK      16.79
 203   スウェーデン        クローネ      SEK      15.30
 204   デンマーク         クローネ      DKK      18.42
 205   英国            ポンド       GBP     196.71
 215   スイス           フラン       CHF      90.07
 221   マルタ           リラ        MTL     316.84
 223   ポーランド         ズロティ      PLZ      32.78
 224   ロシア           ルーブル      SUR       3.67
 227   ハンガリー         フォリント     HUF                  55.95
 228   セルビア・モンテネグロ   ディナール     YUN       1.78
 231   ルーマニア         レウ        ROL                   0.36
 232   ブルガリア         レヴ        BGL      70.01
 233   キプロス          ポンド       CYP     236.81
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.76
 236   ラトビア          ラット       LVL     199.48
 241   クロアチア         クーナ       HRK      18.15
 242   スロベニア         トラ        SIT                  57.18
 245   チェコ           コルナ       CZK       4.43
 246   スロバキア         コルナ       SKK       3.50
 302   カナダ           ドル        CAD      86.85
 305   メキシコ          ペソ        MXN       9.21
 306   グアテマラ         ケツァル      GTQ      13.30
 316   ジャマイカ         ドル        JMD       1.68
 319   バルバドス         ドル        BBD      51.72
 320   トリニダード・トバゴ    ドル        TTD      16.73
 321   キューバ          ペソ        CUP     102.92
 326   蘭領アンティール      ギルダー      ANG      57.82
329他   グレナダ他         東カリブドル XCD         38.55
 333   ドミニカ          ペソ        DOP       3.87
 401   コロンビア         ペソ        COP                   4.15
 402   ベネズエラ         ボリバール     VEB                   5.37
 403   ガイアナ          ドル        GYD                  57.49
 407   ペルー           ニューソル     PEN      31.16
 408   ボリビア          ボリビアーノ    BOB      12.85
 409   チリ            ペソ        CLP                  17.57

                     2/3         平成16年12月12日〜平成16年12月18日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          37.51
 413   アルゼンチン          ペソ        ARS          34.82
 501   モロッコ            ディルハム     MAD          12.29
 503   アルジェリア          ディナール     DZD           1.43
 504   チュニジア           ディナール     TND          84.90
 506   エジプト            ポンド       EGP          16.54
510他   セネガル他           CFAフラン    XOF                       20.91
 517   ガーナ             セディ       GHC                        1.15
 524   ナイジェリア          ナイラ       NGN           0.78
 534   ブルンジ            フラン       BIF                        9.55
 538   エチオピア           ビル        ETB          11.90
 541   ケニア             シリング      KES           1.27
 543   タンザニア           シリング      TZS                        9.76
 544   セーシェル           ルピー       SCR          19.80
 546   マダガスカル          フラン       MGF                        1.10
 547   モーリシャス          ルピー       MUR           3.65
 551   南アフリカ共和国        ランド       ZAR          17.84
 553   マラウイ            クワッチャ     MWK           0.97
 554   ザンビア            クワッチャ     ZMK                        2.21
 601   オーストラリア         ドル        AUD          80.24
 602   パプアニューギニア       キナ        PGK          32.88
 606   ニュージーランド        ドル        NZD          73.81
 610   サモア             タラ        WST          38.45
 611   バヌアツ            バツ        VUV                       96.43
 612   フィジー            ドル        FJD          62.17
 613   ソロモン            ドル        SBD          13.95
 614   トンガ             パアンガ      TOP          53.19
618他   ニューカレドニア他       CFPフラン    XPF                      116.95




                       3/3             平成16年12月12日〜平成16年12月18日
