       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年5月30日から平成16年6月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       113.45
       欧州統一通貨           ユーロ      EUR       135.69
 103   大韓民国             ウォン      KRW                     9.61
 105   中華人民共和国          元        CNY        13.71
 106   台湾               ドル       TWD         3.39
 107   モンゴル             トゥグリク    MNT                     9.75
 108   香港               ドル       HKD        14.56
 110   ベトナム             ドン       VND                     0.72
 111   タイ               バーツ      THB      2.79
 112   シンガポール           ドル       SGD     65.88
 113   マレーシア            リンギ      MYR     29.86
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.03
 118   インドネシア           ルピア      IDR            1.26
 122   ミャンマー            キャット     MMK     17.67
 123   インド              ルピー      INR      2.51
 124   パキスタン            ルピー      PKR      1.97
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.91
 129   マカオ              パタカ      MOP     14.17
 131   ネパール             ルピー      NPR      1.55
 132   ブータン             ニュルタム    BTN      2.38
 133   イラン              リアル      IRR            1.32
 134   イラク              ディナール    IQD    364.79
 135   バーレーン            ディナール    BHD    301.00
 137   サウジアラビア          リアル      SAR     30.25
 138   クウェート            ディナール    KWD    384.93
 140   カタール             リアル      QAR     31.17
 141   オマーン             リアル      OMR    294.71
 143   イスラエル            シェッケル     ILS    24.69


                       1/3             平成16年5月30日〜平成16年6月5日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       160.24
 145   シリア           ポンド       SYP         2.44
 146   レバノン          ポンド       LBP                     7.49
 147   アラブ首長国連邦      ディルハム     AED        30.88
 201   アイスランド        クローナ      ISK         1.55
 202   ノルウェー         クローネ      NOK        16.43
 203   スウェーデン        クローネ      SEK        14.86
 204   デンマーク         クローネ      DKK        18.24
 205   英国            ポンド       GBP       200.89
 215   スイス           フラン       CHF        88.34
 221   マルタ           リラ        MTL       318.50
 223   ポーランド         ズロティ      PLZ        28.95
 224   ロシア           ルーブル      SUR         3.91
 227   ハンガリー         フォリント     HUF                    53.73
 228   セルビア・モンテネグロ   ディナール     YUN         1.96
 231   ルーマニア         レウ        ROL                     0.34
 232   ブルガリア         レヴ        BGL        69.90
 233   キプロス          ポンド       CYP       232.15
 234   トルコ           リラ        TRL                     0.01
 235   エストニア         クローン      EEK         8.69
 236   ラトビア          ラット       LVL       206.97
 241   クロアチア         クーナ       HRK        18.37
 242   スロベニア         トラ        SIT                    56.94
 245   チェコ           コルナ       CZK         4.27
 246   スロバキア         コルナ       SKK         3.39
 302   カナダ           ドル        CAD        81.96
 305   メキシコ          ペソ        MXN         9.82
 306   グアテマラ         ケツァル      GTQ        14.24
 316   ジャマイカ         ドル        JMD         1.89
 319   バルバドス         ドル        BBD        57.01
 320   トリニダード・トバゴ    ドル        TTD        18.45
 321   キューバ          ペソ        CUP       113.45
 326   蘭領アンティール      ギルダー      ANG        63.74
329他   グレナダ他         東カリブドル XCD           42.49
 333   ドミニカ          ペソ        DOP         2.42
 401   コロンビア         ペソ        COP                     4.14
 402   ベネズエラ         ボリバール     VEB                     5.92
 403   ガイアナ          ドル        GYD                    63.38
 407   ペルー           ニューソル     PEN        32.55
 408   ボリビア          ボリビアーノ    BOB        14.35
 409   チリ            ペソ        CLP                    17.71

                     2/3             平成16年5月30日〜平成16年6月5日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        35.69
 413   アルゼンチン          ペソ        ARS        38.80
 501   モロッコ            ディルハム     MAD        12.44
 503   アルジェリア          ディナール     DZD         1.61
 504   チュニジア           ディナール     TND        89.23
 506   エジプト            ポンド       EGP        18.34
510他   セネガル他           CFAフラン    XOF                     20.74
 517   ガーナ             セディ       GHC                      1.28
 524   ナイジェリア          ナイラ       NGN         0.86
 534   ブルンジ            フラン       BIF                     10.55
 538   エチオピア           ビル        ETB        13.45
 541   ケニア             シリング      KES         1.44
 543   タンザニア           シリング      TZS                     10.21
 544   セーシェル           ルピー       SCR        21.90
 546   マダガスカル          フラン       MGF                      1.33
 547   モーリシャス          ルピー       MUR         4.12
 551   南アフリカ共和国        ランド       ZAR        16.79
 553   マラウイ            クワッチャ     MWK         1.06
 554   ザンビア            クワッチャ     ZMK                      2.43
 601   オーストラリア         ドル        AUD        78.41
 602   パプアニューギニア       キナ        PGK        35.79
 606   ニュージーランド        ドル        NZD        68.58
 610   サモア             タラ        WST        39.20
 611   バヌアツ            バツ        VUV                     97.71
 612   フィジー            ドル        FJD        62.34
 613   ソロモン            ドル        SBD        14.96
 614   トンガ             パアンガ      TOP        56.30
618他   ニューカレドニア他       CFPフラン    XPF                    118.12




                       3/3             平成16年5月30日〜平成16年6月5日
