       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年2月1日から平成16年2月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       106.86
       欧州統一通貨           ユーロ       EUR       133.94
 103   大韓民国             ウォン       KRW                     9.01
 105   中華人民共和国          元         CNY        12.92
 106   台湾               ドル        TWD         3.18
 107   モンゴル             トゥグリク     MNT                     9.49
 108   香港               ドル        HKD        13.76
 110   ベトナム             ドン        VND                     0.68
 111   タイ               バーツ       THB      2.74
 112   シンガポール           ドル        SGD     62.80
 113   マレーシア            リンギ       MYR     28.12
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.92
 118   インドネシア           ルピア       IDR            1.28
 122   ミャンマー            キャット      MMK     16.65
 123   インド              ルピー       INR      2.36
 124   パキスタン            ルピー       PKR      1.86
 125   スリランカ            ルピー       LKR      1.09
 127   バングラデシュ          タカ        BDT      1.83
 129   マカオ              パタカ       MOP     13.36
 131   ネパール             ルピー       NPR      1.46
 132   ブータン             ニュルタム     BTN      2.24
 133   イラン              リアル       IRR            1.28
 134   イラク              ディナール     IQD    343.61
 135   バーレーン            ディナール     BHD    284.08
 137   サウジアラビア          リアル       SAR     28.50
 138   クウェート            ディナール     KWD    362.75
 140   カタール             リアル       QAR     29.36
 141   オマーン             リアル       OMR    277.59
 143   イスラエル            シェッケル      ILS    24.15


                       1/3              平成16年2月1日〜平成16年2月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      151.04
 145   シリア           ポンド       SYP        2.30
 146   レバノン          ポンド       LBP                    7.06
 147   アラブ首長国連邦      ディルハム     AED       29.10
 201   アイスランド        クローナ      ISK        1.55
 202   ノルウェー         クローネ      NOK       15.58
 203   スウェーデン        クローネ      SEK       14.65
 204   デンマーク         クローネ      DKK       17.99
 205   英国            ポンド       GBP      194.00
 215   スイス           フラン       CHF       85.39
 221   マルタ           リラ        MTL      312.14
 223   ポーランド         ズロティ      PLZ       28.71
 224   ロシア           ルーブル      SUR        3.72
 227   ハンガリー         フォリント     HUF                   51.29
 228   セルビア・モンテネグロ   ディナール     YUN        1.85
 231   ルーマニア         レウ        ROL                    0.33
 232   ブルガリア         レヴ        BGL       68.67
 233   キプロス          ポンド       CYP      228.59
 234   トルコ           リラ        TRL                    0.01
 235   エストニア         クローン      EEK        8.63
 236   ラトビア          ラット       LVL      200.57
 241   クロアチア         クーナ       HRK       17.46
 242   スロベニア         トラ        SIT                   56.82
 245   チェコ           コルナ       CZK        4.10
 246   スロバキア         コルナ       SKK        3.33
 302   カナダ           ドル        CAD       82.33
 305   メキシコ          ペソ        MXN        9.76
 306   グアテマラ         ケツァル      GTQ       13.17
 316   ジャマイカ         ドル        JMD        1.78
 319   バルバドス         ドル        BBD       53.70
 320   トリニダード・トバゴ    ドル        TTD       17.38
 321   キューバ          ペソ        CUP      106.86
 326   蘭領アンティール      ギルダー      ANG       60.03
329他   グレナダ他         東カリブドル XCD          40.02
 333   ドミニカ          ペソ        DOP        2.34
 401   コロンビア         ペソ        COP                    3.90
 402   ベネズエラ         ボリバール     VEB                    6.70
 403   ガイアナ          ドル        GYD                   59.70
 407   ペルー           ニューソル     PEN       30.84
 408   ボリビア          ボリビアーノ    BOB       13.62
 409   チリ            ペソ        CLP                   18.79

                     2/3             平成16年2月1日〜平成16年2月7日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       37.64
 413   アルゼンチン          ペソ        ARS       36.80
 501   モロッコ            ディルハム     MAD       12.15
 503   アルジェリア          ディナール     DZD        1.55
 504   チュニジア           ディナール     TND       88.03
 506   エジプト            ポンド       EGP       17.40
510他   セネガル他           CFAフラン    XOF                    20.53
 517   ガーナ             セディ       GHC                     1.22
 524   ナイジェリア          ナイラ       NGN        0.78
 534   ブルンジ            フラン       BIF                    10.01
 538   エチオピア           ビル        ETB       12.72
 541   ケニア             シリング      KES        1.40
 543   タンザニア           シリング      TZS                     9.78
 544   セーシェル           ルピー       SCR       20.63
 546   マダガスカル          フラン       MGF                     1.87
 547   モーリシャス          ルピー       MUR        4.18
 551   南アフリカ共和国        ランド       ZAR       15.06
 553   マラウイ            クワッチャ     MWK        1.01
 554   ザンビア            クワッチャ     ZMK                     2.26
 601   オーストラリア         ドル        AUD       82.02
 602   パプアニューギニア       キナ        PGK       33.02
 606   ニュージーランド        ドル        NZD       71.81
 610   サモア             タラ        WST       38.49
 611   バヌアツ            バツ        VUV                    97.89
 612   フィジー            ドル        FJD       62.96
 613   ソロモン            ドル        SBD       13.99
 614   トンガ             パアンガ      TOP       53.72
618他   ニューカレドニア他       CFPフラン    XPF                   112.49




                       3/3             平成16年2月1日〜平成16年2月7日
