       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年3月14日から平成16年3月20日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        109.97
       欧州統一通貨           ユーロ      EUR        135.35
 103   大韓民国             ウォン      KRW                      9.35
 105   中華人民共和国          元        CNY         13.29
 106   台湾               ドル       TWD          3.31
 107   モンゴル             トゥグリク    MNT                      9.35
 108   香港               ドル       HKD         14.12
 110   ベトナム             ドン       VND                      0.70
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     64.41
 113   マレーシア            リンギ      MYR     28.94
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.95
 118   インドネシア           ルピア      IDR            1.30
 122   ミャンマー            キャット     MMK     17.13
 123   インド              ルピー      INR      2.43
 124   パキスタン            ルピー      PKR      1.92
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.88
 129   マカオ              パタカ      MOP     13.74
 131   ネパール             ルピー      NPR      1.51
 132   ブータン             ニュルタム    BTN      2.31
 133   イラン              リアル      IRR            1.31
 134   イラク              ディナール    IQD    353.59
 135   バーレーン            ディナール    BHD    291.77
 137   サウジアラビア          リアル      SAR     29.33
 138   クウェート            ディナール    KWD    373.22
 140   カタール             リアル      QAR     30.21
 141   オマーン             リアル      OMR    285.66
 143   イスラエル            シェッケル     ILS    24.48


                       1/3             平成16年3月14日〜平成16年3月20日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        155.41
 145   シリア           ポンド       SYP          2.36
 146   レバノン          ポンド       LBP                      7.26
 147   アラブ首長国連邦      ディルハム     AED         29.94
 201   アイスランド        クローナ      ISK          1.56
 202   ノルウェー         クローネ      NOK         15.58
 203   スウェーデン        クローネ      SEK         14.66
 204   デンマーク         クローネ      DKK         18.17
 205   英国            ポンド       GBP        202.95
 215   スイス           フラン       CHF         85.74
 221   マルタ           リラ        MTL        316.51
 223   ポーランド         ズロティ      PLZ         27.85
 224   ロシア           ルーブル      SUR          3.85
 227   ハンガリー         フォリント     HUF                     52.86
 228   セルビア・モンテネグロ   ディナール     YUN          1.90
 231   ルーマニア         レウ        ROL                      0.34
 232   ブルガリア         レヴ        BGL         69.44
 233   キプロス          ポンド       CYP        230.45
 234   トルコ           リラ        TRL                      0.01
 235   エストニア         クローン      EEK          8.64
 236   ラトビア          ラット       LVL        204.47
 241   クロアチア         クーナ       HRK         17.85
 242   スロベニア         トラ        SIT                     56.74
 245   チェコ           コルナ       CZK          4.11
 246   スロバキア         コルナ       SKK          3.33
 302   カナダ           ドル        CAD         82.21
 305   メキシコ          ペソ        MXN         10.02
 306   グアテマラ         ケツァル      GTQ         13.59
 316   ジャマイカ         ドル        JMD          1.82
 319   バルバドス         ドル        BBD         55.26
 320   トリニダード・トバゴ    ドル        TTD         17.88
 321   キューバ          ペソ        CUP        109.97
 326   蘭領アンティール      ギルダー      ANG         61.78
329他   グレナダ他         東カリブドル XCD            41.19
 333   ドミニカ          ペソ        DOP          2.29
 401   コロンビア         ペソ        COP                      4.12
 402   ベネズエラ         ボリバール     VEB                      5.74
 403   ガイアナ          ドル        GYD                     61.43
 407   ペルー           ニューソル     PEN         31.66
 408   ボリビア          ボリビアーノ    BOB         13.99
 409   チリ            ペソ        CLP                     18.50

                     2/3             平成16年3月14日〜平成16年3月20日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         38.11
 413   アルゼンチン          ペソ        ARS         37.64
 501   モロッコ            ディルハム     MAD         12.29
 503   アルジェリア          ディナール     DZD          1.57
 504   チュニジア           ディナール     TND         88.46
 506   エジプト            ポンド       EGP         17.82
510他   セネガル他           CFAフラン    XOF                      20.61
 517   ガーナ             セディ       GHC                       1.27
 524   ナイジェリア          ナイラ       NGN          0.82
 534   ブルンジ            フラン       BIF                      10.29
 538   エチオピア           ビル        ETB         13.01
 541   ケニア             シリング      KES          1.44
 543   タンザニア           シリング      TZS                       9.93
 544   セーシェル           ルピー       SCR         21.23
 546   マダガスカル          フラン       MGF                       1.86
 547   モーリシャス          ルピー       MUR          4.35
 551   南アフリカ共和国        ランド       ZAR         16.35
 553   マラウイ            クワッチャ     MWK          1.05
 554   ザンビア            クワッチャ     ZMK                       2.37
 601   オーストラリア         ドル        AUD         83.78
 602   パプアニューギニア       キナ        PGK         34.39
 606   ニュージーランド        ドル        NZD         74.37
 610   サモア             タラ        WST         39.92
 611   バヌアツ            バツ        VUV                     101.12
 612   フィジー            ドル        FJD         64.14
 613   ソロモン            ドル        SBD         14.43
 614   トンガ             パアンガ      TOP         55.86
618他   ニューカレドニア他       CFPフラン    XPF                     116.24




                       3/3             平成16年3月14日〜平成16年3月20日
