       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成16年10月17日から平成16年10月23日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       110.86
       欧州統一通貨           ユーロ       EUR       136.55
 103   大韓民国             ウォン       KRW                     9.65
 105   中華人民共和国          元         CNY        13.40
 106   台湾               ドル        TWD         3.27
 107   モンゴル             トゥグリク     MNT                     9.22
 108   香港               ドル        HKD        14.22
 110   ベトナム             ドン        VND                     0.70
 111   タイ               バーツ       THB      2.68
 112   シンガポール           ドル        SGD     65.72
 113   マレーシア            リンギ       MYR     29.18
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.97
 118   インドネシア           ルピア       IDR            1.22
 122   ミャンマー            キャット      MMK     17.27
 123   インド              ルピー       INR      2.42
 124   パキスタン            ルピー       PKR      1.87
 125   スリランカ            ルピー       LKR      1.07
 127   バングラデシュ          タカ        BDT      1.87
 129   マカオ              パタカ       MOP     13.85
 131   ネパール             ルピー       NPR      1.54
 132   ブータン             ニュルタム     BTN      2.42
 133   イラン              リアル       IRR            1.27
 134   イラク              ディナール     IQD    356.48
 135   バーレーン            ディナール     BHD    294.13
 137   サウジアラビア          リアル       SAR     29.56
 138   クウェート            ディナール     KWD    376.23
 140   カタール             リアル       QAR     30.46
 141   オマーン             リアル       OMR    287.99
 143   イスラエル            シェッケル      ILS    24.86


                       1/3          平成16年10月17日〜平成16年10月23日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     156.59
 145   シリア           ポンド       SYP       2.38
 146   レバノン          ポンド       LBP                   7.32
 147   アラブ首長国連邦      ディルハム     AED      30.18
 201   アイスランド        クローナ      ISK       1.56
 202   ノルウェー         クローネ      NOK      16.49
 203   スウェーデン        クローネ      SEK      15.11
 204   デンマーク         クローネ      DKK      18.35
 205   英国            ポンド       GBP     197.88
 215   スイス           フラン       CHF      87.92
 221   マルタ           リラ        MTL     317.71
 223   ポーランド         ズロティ      PLZ      31.54
 224   ロシア           ルーブル      SUR       3.80
 227   ハンガリー         フォリント     HUF                  55.56
 228   セルビア・モンテネグロ   ディナール     YUN       1.91
 231   ルーマニア         レウ        ROL                   0.33
 232   ブルガリア         レヴ        BGL      69.81
 233   キプロス          ポンド       CYP     237.59
 234   トルコ           リラ        TRL                   0.01
 235   エストニア         クローン      EEK       8.73
 236   ラトビア          ラット       LVL     205.19
 241   クロアチア         クーナ       HRK      18.02
 242   スロベニア         トラ        SIT                  56.90
 245   チェコ           コルナ       CZK       4.35
 246   スロバキア         コルナ       SKK       3.41
 302   カナダ           ドル        CAD      87.75
 305   メキシコ          ペソ        MXN       9.83
 306   グアテマラ         ケツァル      GTQ      14.12
 316   ジャマイカ         ドル        JMD       1.81
 319   バルバドス         ドル        BBD      55.71
 320   トリニダード・トバゴ    ドル        TTD      18.03
 321   キューバ          ペソ        CUP     110.86
 326   蘭領アンティール      ギルダー      ANG      62.28
329他   グレナダ他         東カリブドル XCD         41.52
 333   ドミニカ          ペソ        DOP       3.54
 401   コロンビア         ペソ        COP                   4.26
 402   ベネズエラ         ボリバール     VEB                   5.79
 403   ガイアナ          ドル        GYD                  61.94
 407   ペルー           ニューソル     PEN      33.23
 408   ボリビア          ボリビアーノ    BOB      13.90
 409   チリ            ペソ        CLP                  18.45

                     2/3         平成16年10月17日〜平成16年10月23日
                                                        当該通貨
                                          当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)        100単位につき
                                                          (円)
 410   ブラジル            レアル       BRL          39.12
 413   アルゼンチン          ペソ        ARS          37.30
 501   モロッコ            ディルハム     MAD          12.42
 503   アルジェリア          ディナール     DZD           1.55
 504   チュニジア           ディナール     TND          87.82
 506   エジプト            ポンド       EGP          17.81
510他   セネガル他           CFAフラン    XOF                       20.85
 517   ガーナ             セディ       GHC                        1.24
 524   ナイジェリア          ナイラ       NGN           0.84
 534   ブルンジ            フラン       BIF                       10.31
 538   エチオピア           ビル        ETB          13.05
 541   ケニア             シリング      KES           1.37
 543   タンザニア           シリング      TZS                       10.51
 544   セーシェル           ルピー       SCR          21.33
 546   マダガスカル          フラン       MGF                        1.08
 547   モーリシャス          ルピー       MUR           3.91
 551   南アフリカ共和国        ランド       ZAR          17.04
 553   マラウイ            クワッチャ     MWK           1.04
 554   ザンビア            クワッチャ     ZMK                        2.30
 601   オーストラリア         ドル        AUD          80.39
 602   パプアニューギニア       キナ        PGK          35.42
 606   ニュージーランド        ドル        NZD          74.96
 610   サモア             タラ        WST          40.08
 611   バヌアツ            バツ        VUV                       98.90
 612   フィジー            ドル        FJD          63.58
 613   ソロモン            ドル        SBD          14.88
 614   トンガ             パアンガ      TOP          55.51
618他   ニューカレドニア他       CFPフラン    XPF                      115.36




                       3/3             平成16年10月17日〜平成16年10月23日
