       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年7月17日から平成17年7月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        111.87
       欧州統一通貨           ユーロ      EUR        133.45
 103   大韓民国             ウォン      KRW                     10.69
 105   中華人民共和国          元        CNY         13.52
 106   台湾               ドル       TWD          3.51
 107   モンゴル             トゥグリク    MNT                      9.38
 108   香港               ドル       HKD         14.39
 110   ベトナム             ドン       VND                      0.71
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     65.98
 113   マレーシア            リンギ      MYR     29.44
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.99
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     17.43
 123   インド              ルピー      INR      2.57
 124   パキスタン            ルピー      PKR      1.88
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     13.97
 131   ネパール             ルピー      NPR      1.62
 132   ブータン             ニュルタム    BTN      2.58
 133   イラン              リアル      IRR            1.24
 134   イラク              ディナール    IQD    359.71
 135   バーレーン            ディナール    BHD    296.80
 137   サウジアラビア          リアル      SAR     29.83
 138   クウェート            ディナール    KWD    383.17
 140   カタール             リアル      QAR     30.74
 141   オマーン             リアル      OMR    290.60
 143   イスラエル            シェッケル     ILS    24.35



                       1/3             平成17年7月17日〜平成17年7月23日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        158.22
 145   シリア           ポンド       SYP          2.41
 146   レバノン          ポンド       LBP                      7.45
 147   アラブ首長国連邦      ディルハム     AED         30.46
 201   アイスランド        クローナ      ISK          1.71
 202   ノルウェー         クローネ      NOK         16.90
 203   スウェーデン        クローネ      SEK         14.14
 204   デンマーク         クローネ      DKK         17.91
 205   英国            ポンド       GBP        196.58
 215   スイス           フラン       CHF         85.99
 221   マルタ           リラ        MTL        310.41
 223   ポーランド         ズロティ      PLZ         32.87
 224   ロシア           ルーブル      SUR          3.89
 227   ハンガリー         フォリント     HUF                     53.99
 228   セルビア・モンテネグロ   ディナール     YUN          1.93
 231   ルーマニア         レウ        ROL                      0.38
 232   ブルガリア         レヴ        BGL         68.23
 233   キプロス          ポンド       CYP        233.13
 234   トルコ           リラ        TRY         83.14
 235   エストニア         クローン      EEK          8.54
 236   ラトビア          ラット       LVL        191.83
 241   クロアチア         クーナ       HRK         18.23
 242   スロベニア         トラ        SIT                     55.74
 245   チェコ           コルナ       CZK          4.43
 246   スロバキア         コルナ       SKK          3.47
 302   カナダ           ドル        CAD         90.34
 305   メキシコ          ペソ        MXN         10.39
 306   グアテマラ         ケツァル      GTQ         14.74
 316   ジャマイカ         ドル        JMD          1.83
 319   バルバドス         ドル        BBD         56.22
 320   トリニダード・トバゴ    ドル        TTD         17.93
 321   キューバ          ペソ        CUP        111.87
 326   蘭領アンティール      ギルダー      ANG         62.85
329他   グレナダ他         東カリブドル XCD            41.90
 333   ドミニカ          ペソ        DOP          3.94
 401   コロンビア         ペソ        COP                      4.79
 402   ベネズエラ         ボリバール     VEB                      5.22
 403   ガイアナ          ドル        GYD                     58.88
 407   ペルー           ニューソル     PEN         34.40
 408   ボリビア          ボリビアーノ    BOB         13.86
 409   チリ            ペソ        CLP                     19.18

                     2/3             平成17年7月17日〜平成17年7月23日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         47.07
 413   アルゼンチン          ペソ        ARS         38.82
 501   モロッコ            ディルハム     MAD         12.24
 503   アルジェリア          ディナール     DZD          1.53
 504   チュニジア           ディナール     TND         83.79
 506   エジプト            ポンド       EGP         19.37
510他   セネガル他           CFAフラン    XOF                      20.47
 517   ガーナ             セディ       GHC                       1.24
 524   ナイジェリア          ナイラ       NGN          0.84
 534   ブルンジ            フラン       BIF                      10.31
 538   エチオピア           ビル        ETB         12.91
 541   ケニア             シリング      KES          1.47
 543   タンザニア           シリング      TZS                       9.96
 544   セーシェル           ルピー       SCR         21.52
 546   マダガスカル          フラン       MGF                       1.21
 547   モーリシャス          ルピー       MUR          3.86
 551   南アフリカ共和国        ランド       ZAR         16.35
 553   マラウイ            クワッチャ     MWK          0.92
 554   ザンビア            クワッチャ     ZMK                       2.44
 601   オーストラリア         ドル        AUD         83.34
 602   パプアニューギニア       キナ        PGK         35.33
 606   ニュージーランド        ドル        NZD         75.49
 610   サモア             タラ        WST         40.25
 611   バヌアツ            バツ        VUV                     101.06
 612   フィジー            ドル        FJD         64.48
 613   ソロモン            ドル        SBD         15.05
 614   トンガ             パアンガ      TOP         56.89
618他   ニューカレドニア他       CFPフラン    XPF                     113.76




                       3/3             平成17年7月17日〜平成17年7月23日
