       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年6月26日から平成17年7月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       109.08
       欧州統一通貨           ユーロ      EUR       131.93
 103   大韓民国             ウォン      KRW                    10.76
 105   中華人民共和国          元        CNY        13.19
 106   台湾               ドル       TWD         3.48
 107   モンゴル             トゥグリク    MNT                     9.17
 108   香港               ドル       HKD        14.03
 110   ベトナム             ドン       VND                     0.69
 111   タイ               バーツ      THB      2.67
 112   シンガポール           ドル       SGD     65.13
 113   マレーシア            リンギ      MYR     28.71
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.99
 123   インド              ルピー      INR      2.50
 124   パキスタン            ルピー      PKR      1.83
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     13.62
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.51
 133   イラン              リアル      IRR            1.21
 134   イラク              ディナール    IQD    350.75
 135   バーレーン            ディナール    BHD    289.42
 137   サウジアラビア          リアル      SAR     29.09
 138   クウェート            ディナール    KWD    373.66
 140   カタール             リアル      QAR     29.97
 141   オマーン             リアル      OMR    283.37
 143   イスラエル            シェッケル     ILS    24.41



                       1/3             平成17年6月26日〜平成17年7月2日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       154.13
 145   シリア           ポンド       SYP         2.35
 146   レバノン          ポンド       LBP                     7.25
 147   アラブ首長国連邦      ディルハム     AED        29.70
 201   アイスランド        クローナ      ISK         1.66
 202   ノルウェー         クローネ      NOK        16.77
 203   スウェーデン        クローネ      SEK        14.24
 204   デンマーク         クローネ      DKK        17.73
 205   英国            ポンド       GBP       197.87
 215   スイス           フラン       CHF        85.75
 221   マルタ           リラ        MTL       307.75
 223   ポーランド         ズロティ      PLZ        32.68
 224   ロシア           ルーブル      SUR         3.83
 227   ハンガリー         フォリント     HUF                    53.18
 228   セルビア・モンテネグロ   ディナール     YUN         1.88
 231   ルーマニア         レウ        ROL                     0.37
 232   ブルガリア         レヴ        BGL        67.54
 233   キプロス          ポンド       CYP       230.56
 234   トルコ           リラ        TRY        79.71
 235   エストニア         クローン      EEK         8.45
 236   ラトビア          ラット       LVL       189.85
 241   クロアチア         クーナ       HRK        18.11
 242   スロベニア         トラ        SIT                    55.27
 245   チェコ           コルナ       CZK         4.41
 246   スロバキア         コルナ       SKK         3.44
 302   カナダ           ドル        CAD        87.54
 305   メキシコ          ペソ        MXN        10.08
 306   グアテマラ         ケツァル      GTQ        14.33
 316   ジャマイカ         ドル        JMD         1.79
 319   バルバドス         ドル        BBD        54.82
 320   トリニダード・トバゴ    ドル        TTD        17.49
 321   キューバ          ペソ        CUP       109.08
 326   蘭領アンティール      ギルダー      ANG        61.28
329他   グレナダ他         東カリブドル XCD           40.85
 333   ドミニカ          ペソ        DOP         3.83
 401   コロンビア         ペソ        COP                     4.68
 402   ベネズエラ         ボリバール     VEB                     5.09
 403   ガイアナ          ドル        GYD                    60.94
 407   ペルー           ニューソル     PEN        33.54
 408   ボリビア          ボリビアーノ    BOB        13.51
 409   チリ            ペソ        CLP                    18.58

                     2/3             平成17年6月26日〜平成17年7月2日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        45.08
 413   アルゼンチン          ペソ        ARS        37.74
 501   モロッコ            ディルハム     MAD        12.06
 503   アルジェリア          ディナール     DZD         1.50
 504   チュニジア           ディナール     TND        83.08
 506   エジプト            ポンド       EGP        18.84
510他   セネガル他           CFAフラン    XOF                     20.18
 517   ガーナ             セディ       GHC                      1.21
 524   ナイジェリア          ナイラ       NGN         0.82
 534   ブルンジ            フラン       BIF                     10.05
 538   エチオピア           ビル        ETB        12.66
 541   ケニア             シリング      KES         1.42
 543   タンザニア           シリング      TZS                      9.74
 544   セーシェル           ルピー       SCR        20.99
 546   マダガスカル          フラン       MGF                      1.18
 547   モーリシャス          ルピー       MUR         3.77
 551   南アフリカ共和国        ランド       ZAR        16.15
 553   マラウイ            クワッチャ     MWK         0.91
 554   ザンビア            クワッチャ     ZMK                      2.36
 601   オーストラリア         ドル        AUD        83.54
 602   パプアニューギニア       キナ        PGK        34.46
 606   ニュージーランド        ドル        NZD        77.60
 610   サモア             タラ        WST        40.45
 611   バヌアツ            バツ        VUV                    100.51
 612   フィジー            ドル        FJD        64.55
 613   ソロモン            ドル        SBD        14.67
 614   トンガ             パアンガ      TOP        56.64
618他   ニューカレドニア他       CFPフラン    XPF                    111.19




                       3/3             平成17年6月26日〜平成17年7月2日
