       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年10月9日から平成17年10月15日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       112.85
       欧州統一通貨           ユーロ      EUR       135.91
 103   大韓民国             ウォン      KRW                      10.89
 105   中華人民共和国          元        CNY         13.98
 106   台湾               ドル       TWD          3.40
 107   モンゴル             トゥグリク    MNT                       9.46
 108   香港               ドル       HKD         14.55
 110   ベトナム             ドン       VND                       0.71
 111   タイ               バーツ      THB      2.75
 112   シンガポール           ドル       SGD     66.80
 113   マレーシア            リンギ      MYR     29.94
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.01
 118   インドネシア           ルピア      IDR            1.10
 122   ミャンマー            キャット     MMK     17.58
 123   インド              ルピー      INR      2.57
 124   パキスタン            ルピー      PKR      1.89
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     14.10
 131   ネパール             ルピー      NPR      1.62
 132   ブータン             ニュルタム    BTN      2.57
 133   イラン              リアル      IRR            1.25
 134   イラク              ディナール    IQD    362.86
 135   バーレーン            ディナール    BHD    299.41
 137   サウジアラビア          リアル      SAR     30.08
 138   クウェート            ディナール    KWD    386.48
 140   カタール             リアル      QAR     31.00
 141   オマーン             リアル      OMR    293.15
 143   イスラエル            シェッケル     ILS    24.64



                       1/3              平成17年10月9日〜平成17年10月15日
                                                    当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD      159.48
 145   シリア           ポンド       SYP        2.43
 146   レバノン          ポンド       LBP                      7.51
 147   アラブ首長国連邦      ディルハム     AED       30.73
 201   アイスランド        クローナ      ISK        1.80
 202   ノルウェー         クローネ      NOK       17.37
 203   スウェーデン        クローネ      SEK       14.50
 204   デンマーク         クローネ      DKK       18.22
 205   英国            ポンド       GBP      199.84
 215   スイス           フラン       CHF       87.31
 221   マルタ           リラ        MTL      316.06
 223   ポーランド         ズロティ      PLN       34.74
 224   ロシア           ルーブル      SUR        3.96
 227   ハンガリー         フォリント     HUF                     54.65
 228   セルビア・モンテネグロ   ディナール     YUN        1.95
 231   ルーマニア         レウ        RON       38.32
 232   ブルガリア         レヴ        BGL       69.46
 233   キプロス          ポンド       CYP      237.46
 234   トルコ           リラ        TRY       83.72
 235   エストニア         クローン      EEK        8.68
 236   ラトビア          ラット       LVL      195.25
 241   クロアチア         クーナ       HRK       18.27
 242   スロベニア         トラ        SIT                     56.71
 245   チェコ           コルナ       CZK        4.60
 246   スロバキア         コルナ       SKK        3.51
 302   カナダ           ドル        CAD       96.21
 305   メキシコ          ペソ        MXN       10.42
 306   グアテマラ         ケツァル      GTQ       14.76
 316   ジャマイカ         ドル        JMD        1.82
 319   バルバドス         ドル        BBD       56.71
 320   トリニダード・トバゴ    ドル        TTD       18.13
 321   キューバ          ペソ        CUP      112.85
 326   蘭領アンティール      ギルダー      ANG       63.40
329他   グレナダ他         東カリブドル XCD          42.27
 333   ドミニカ          ペソ        DOP        3.67
 401   コロンビア         ペソ        COP                      4.93
 402   ベネズエラ         ボリバール     VEB                      5.26
 403   ガイアナ          ドル        GYD                     59.39
 407   ペルー           ニューソル     PEN        33.95
 408   ボリビア          ボリビアーノ    BOB        14.10
 409   チリ            ペソ        CLP                     21.07

                     2/3             平成17年10月9日〜平成17年10月15日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        50.27
 413   アルゼンチン          ペソ        ARS        38.75
 501   モロッコ            ディルハム     MAD        12.41
 503   アルジェリア          ディナール     DZD         1.56
 504   チュニジア           ディナール     TND        84.36
 506   エジプト            ポンド       EGP        19.62
510他   セネガル他           CFAフラン    XOF                     20.72
 517   ガーナ             セディ       GHC                      1.26
 524   ナイジェリア          ナイラ       NGN         0.87
 534   ブルンジ            フラン       BIF                     10.89
 538   エチオピア           ビル        ETB        13.22
 541   ケニア             シリング      KES         1.54
 543   タンザニア           シリング      TZS                      9.98
 544   セーシェル           ルピー       SCR        21.71
 546   マダガスカル          フラン       MGF                      1.22
 547   モーリシャス          ルピー       MUR         3.80
 551   南アフリカ共和国        ランド       ZAR        17.70
 553   マラウイ            クワッチャ     MWK         0.93
 554   ザンビア            クワッチャ     ZMK                      2.59
 601   オーストラリア         ドル        AUD        85.53
 602   パプアニューギニア       キナ        PGK        36.44
 606   ニュージーランド        ドル        NZD        77.55
 610   サモア             タラ        WST        40.87
 611   バヌアツ            バツ        VUV                    103.07
 612   フィジー            ドル        FJD        65.84
 613   ソロモン            ドル        SBD        15.09
 614   トンガ             パアンガ      TOP        56.78
618他   ニューカレドニア他       CFPフラン    XPF                    114.88




                       3/3             平成17年10月9日〜平成17年10月15日
