       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年9月11日から平成17年9月17日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        110.65
       欧州統一通貨           ユーロ      EUR        136.23
 103   大韓民国             ウォン      KRW                     10.72
 105   中華人民共和国          元        CNY         13.67
 106   台湾               ドル       TWD          3.40
 107   モンゴル             トゥグリク    MNT                      9.27
 108   香港               ドル       HKD         14.24
 110   ベトナム             ドン       VND                      0.70
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     65.88
 113   マレーシア            リンギ      MYR     29.35
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.07
 122   ミャンマー            キャット     MMK     17.24
 123   インド              ルピー      INR      2.52
 124   パキスタン            ルピー      PKR      1.86
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     13.82
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.52
 133   イラン              リアル      IRR            1.23
 134   イラク              ディナール    IQD    355.79
 135   バーレーン            ディナール    BHD    293.57
 137   サウジアラビア          リアル      SAR     29.51
 138   クウェート            ディナール    KWD    379.00
 140   カタール             リアル      QAR     30.40
 141   オマーン             リアル      OMR    287.43
 143   イスラエル            シェッケル     ILS    24.47



                       1/3             平成17年9月11日〜平成17年9月17日
                                                     当該通貨
                                       当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)       100単位につき
                                                       (円)
 144   ヨルダン          ディナール     JOD        156.36
 145   シリア           ポンド       SYP          2.38
 146   レバノン          ポンド       LBP                      7.37
 147   アラブ首長国連邦      ディルハム     AED         30.13
 201   アイスランド        クローナ      ISK          1.77
 202   ノルウェー         クローネ      NOK         17.26
 203   スウェーデン        クローネ      SEK         14.60
 204   デンマーク         クローネ      DKK         18.27
 205   英国            ポンド       GBP        199.58
 215   スイス           フラン       CHF         88.04
 221   マルタ           リラ        MTL        318.28
 223   ポーランド         ズロティ      PLZ         34.07
 224   ロシア           ルーブル      SUR          3.89
 227   ハンガリー         フォリント     HUF                     55.95
 228   セルビア・モンテネグロ   ディナール     YUN          1.91
 231   ルーマニア         レウ        RON         38.97
 232   ブルガリア         レヴ        BGL         69.83
 233   キプロス          ポンド       CYP        238.80
 234   トルコ           リラ        TRY         82.24
 235   エストニア         クローン      EEK          8.74
 236   ラトビア          ラット       LVL        196.28
 241   クロアチア         クーナ       HRK         18.43
 242   スロベニア         トラ        SIT                     57.11
 245   チェコ           コルナ       CZK          4.65
 246   スロバキア         コルナ       SKK          3.53
 302   カナダ           ドル        CAD         92.85
 305   メキシコ          ペソ        MXN         10.28
 306   グアテマラ         ケツァル      GTQ         14.61
 316   ジャマイカ         ドル        JMD          1.78
 319   バルバドス         ドル        BBD         55.60
 320   トリニダード・トバゴ    ドル        TTD         17.80
 321   キューバ          ペソ        CUP        110.65
 326   蘭領アンティール      ギルダー      ANG         62.16
329他   グレナダ他         東カリブドル XCD            41.44
 333   ドミニカ          ペソ        DOP          3.83
 401   コロンビア         ペソ        COP                      4.81
 402   ベネズエラ         ボリバール     VEB                      5.16
 403   ガイアナ          ドル        GYD                     58.24
 407   ペルー           ニューソル     PEN         33.80
 408   ボリビア          ボリビアーノ    BOB         13.79
 409   チリ            ペソ        CLP                     20.41

                     2/3             平成17年9月11日〜平成17年9月17日
                                                       当該通貨
                                         当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL         46.82
 413   アルゼンチン          ペソ        ARS         38.00
 501   モロッコ            ディルハム     MAD         12.43
 503   アルジェリア          ディナール     DZD          1.53
 504   チュニジア           ディナール     TND         84.41
 506   エジプト            ポンド       EGP         19.21
510他   セネガル他           CFAフラン    XOF                      20.94
 517   ガーナ             セディ       GHC                       1.23
 524   ナイジェリア          ナイラ       NGN          0.84
 534   ブルンジ            フラン       BIF                      10.29
 538   エチオピア           ビル        ETB         12.76
 541   ケニア             シリング      KES          1.47
 543   タンザニア           シリング      TZS                       9.80
 544   セーシェル           ルピー       SCR         21.29
 546   マダガスカル          フラン       MGF                       1.20
 547   モーリシャス          ルピー       MUR          3.77
 551   南アフリカ共和国        ランド       ZAR         17.35
 553   マラウイ            クワッチャ     MWK          0.91
 554   ザンビア            クワッチャ     ZMK                       2.55
 601   オーストラリア         ドル        AUD         83.50
 602   パプアニューギニア       キナ        PGK         35.55
 606   ニュージーランド        ドル        NZD         77.25
 610   サモア             タラ        WST         40.17
 611   バヌアツ            バツ        VUV                     101.40
 612   フィジー            ドル        FJD         65.01
 613   ソロモン            ドル        SBD         14.93
 614   トンガ             パアンガ      TOP         55.64
618他   ニューカレドニア他       CFPフラン    XPF                     115.50




                       3/3             平成17年9月11日〜平成17年9月17日
