       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年5月8日から平成17年5月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       105.92
       欧州統一通貨           ユーロ      EUR       137.63
 103   大韓民国             ウォン      KRW                    10.60
 105   中華人民共和国          元        CNY        12.81
 106   台湾               ドル       TWD         3.38
 107   モンゴル             トゥグリク    MNT                     8.92
 108   香港               ドル       HKD        13.58
 110   ベトナム             ドン       VND                     0.67
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     64.34
 113   マレーシア            リンギ      MYR     27.88
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.95
 118   インドネシア           ルピア      IDR            1.10
 122   ミャンマー            キャット     MMK     16.50
 123   インド              ルピー      INR      2.43
 124   パキスタン            ルピー      PKR      1.78
 125   スリランカ            ルピー      LKR      1.06
 127   バングラデシュ          タカ       BDT      1.67
 129   マカオ              パタカ      MOP     13.23
 131   ネパール             ルピー      NPR      1.47
 132   ブータン             ニュルタム    BTN      2.43
 133   イラン              リアル      IRR            1.19
 134   イラク              ディナール    IQD    340.57
 135   バーレーン            ディナール    BHD    281.00
 137   サウジアラビア          リアル      SAR     28.24
 138   クウェート            ディナール    KWD    362.75
 140   カタール             リアル      QAR     29.11
 141   オマーン             リアル      OMR    275.13
 143   イスラエル            シェッケル     ILS    24.28



                       1/3             平成17年5月8日〜平成17年5月14日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       149.65
 145   シリア           ポンド       SYP         2.28
 146   レバノン          ポンド       LBP                     7.00
 147   アラブ首長国連邦      ディルハム     AED        28.84
 201   アイスランド        クローナ      ISK         1.67
 202   ノルウェー         クローネ      NOK        16.91
 203   スウェーデン        クローネ      SEK        15.05
 204   デンマーク         クローネ      DKK        18.48
 205   英国            ポンド       GBP       202.22
 215   スイス           フラン       CHF        89.23
 221   マルタ           リラ        MTL       318.69
 223   ポーランド         ズロティ      PLZ        32.28
 224   ロシア           ルーブル      SUR         3.82
 227   ハンガリー         フォリント     HUF                    54.64
 228   セルビア・モンテネグロ   ディナール     YUN         1.83
 231   ルーマニア         レウ        ROL                     0.38
 232   ブルガリア         レヴ        BGL        70.16
 233   キプロス          ポンド       CYP       235.79
 234   トルコ           リラ        TRY        76.85
 235   エストニア         クローン      EEK         8.75
 236   ラトビア          ラット       LVL       197.24
 241   クロアチア         クーナ       HRK        18.58
 242   スロベニア         トラ        SIT                    57.16
 245   チェコ           コルナ       CZK         4.51
 246   スロバキア         コルナ       SKK         3.46
 302   カナダ           ドル        CAD        85.29
 305   メキシコ          ペソ        MXN         9.55
 306   グアテマラ         ケツァル      GTQ        13.96
 316   ジャマイカ         ドル        JMD         1.74
 319   バルバドス         ドル        BBD        53.22
 320   トリニダード・トバゴ    ドル        TTD        16.93
 321   キューバ          ペソ        CUP       105.92
 326   蘭領アンティール      ギルダー      ANG        59.50
329他   グレナダ他         東カリブドル XCD           39.67
 333   ドミニカ          ペソ        DOP         3.86
 401   コロンビア         ペソ        COP                     4.52
 402   ベネズエラ         ボリバール     VEB                     4.94
 403   ガイアナ          ドル        GYD                    59.17
 407   ペルー           ニューソル     PEN        32.57
 408   ボリビア          ボリビアーノ    BOB        13.13
 409   チリ            ペソ        CLP                    18.24

                     2/3             平成17年5月8日〜平成17年5月14日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        41.86
 413   アルゼンチン          ペソ        ARS        36.47
 501   モロッコ            ディルハム     MAD        12.36
 503   アルジェリア          ディナール     DZD         1.48
 504   チュニジア           ディナール     TND        84.88
 506   エジプト            ポンド       EGP        18.29
510他   セネガル他           CFAフラン    XOF                     20.91
 517   ガーナ             セディ       GHC                      1.19
 524   ナイジェリア          ナイラ       NGN         0.81
 534   ブルンジ            フラン       BIF                      9.77
 538   エチオピア           ビル        ETB        12.39
 541   ケニア             シリング      KES         1.39
 543   タンザニア           シリング      TZS                      9.65
 544   セーシェル           ルピー       SCR        20.38
 546   マダガスカル          フラン       MGF                      1.15
 547   モーリシャス          ルピー       MUR         3.69
 551   南アフリカ共和国        ランド       ZAR        17.42
 553   マラウイ            クワッチャ     MWK         0.98
 554   ザンビア            クワッチャ     ZMK                      2.33
 601   オーストラリア         ドル        AUD        82.54
 602   パプアニューギニア       キナ        PGK        33.49
 606   ニュージーランド        ドル        NZD        76.92
 610   サモア             タラ        WST        39.99
 611   バヌアツ            バツ        VUV                     99.88
 612   フィジー            ドル        FJD        63.91
 613   ソロモン            ドル        SBD        14.30
 614   トンガ             パアンガ      TOP        55.51
618他   ニューカレドニア他       CFPフラン    XPF                    115.23




                       3/3             平成17年5月8日〜平成17年5月14日
