       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年5月1日から平成17年5月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       107.07
       欧州統一通貨           ユーロ       EUR       139.52
 103   大韓民国             ウォン       KRW                    10.58
 105   中華人民共和国          元         CNY        12.94
 106   台湾               ドル        TWD         3.40
 107   モンゴル             トゥグリク     MNT                     9.03
 108   香港               ドル        HKD        13.73
 110   ベトナム             ドン        VND                     0.68
 111   タイ               バーツ       THB      2.71
 112   シンガポール           ドル        SGD     64.88
 113   マレーシア            リンギ       MYR     28.18
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.97
 118   インドネシア           ルピア       IDR            1.12
 122   ミャンマー            キャット      MMK     16.68
 123   インド              ルピー       INR      2.45
 124   パキスタン            ルピー       PKR      1.80
 125   スリランカ            ルピー       LKR      1.07
 127   バングラデシュ          タカ        BDT      1.69
 129   マカオ              パタカ       MOP     13.37
 131   ネパール             ルピー       NPR      1.49
 132   ブータン             ニュルタム     BTN      2.45
 133   イラン              リアル       IRR            1.20
 134   イラク              ディナール     IQD    344.28
 135   バーレーン            ディナール     BHD    284.08
 137   サウジアラビア          リアル       SAR     28.55
 138   クウェート            ディナール     KWD    366.72
 140   カタール             リアル       QAR     29.42
 141   オマーン             リアル       OMR    278.12
 143   イスラエル            シェッケル      ILS    24.51



                       1/3              平成17年5月1日〜平成17年5月7日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       151.30
 145   シリア           ポンド       SYP         2.30
 146   レバノン          ポンド       LBP                     7.07
 147   アラブ首長国連邦      ディルハム     AED        29.15
 201   アイスランド        クローナ      ISK         1.71
 202   ノルウェー         クローネ      NOK        17.03
 203   スウェーデン        クローネ      SEK        15.20
 204   デンマーク         クローネ      DKK        18.73
 205   英国            ポンド       GBP       204.37
 215   スイス           フラン       CHF        90.31
 221   マルタ           リラ        MTL       324.56
 223   ポーランド         ズロティ      PLZ        33.43
 224   ロシア           ルーブル      SUR         3.86
 227   ハンガリー         フォリント     HUF                    56.18
 228   セルビア・モンテネグロ   ディナール     YUN         1.85
 231   ルーマニア         レウ        ROL                     0.39
 232   ブルガリア         レヴ        BGL        71.36
 233   キプロス          ポンド       CYP       240.23
 234   トルコ           リラ        TRY        78.70
 235   エストニア         クローン      EEK         8.94
 236   ラトビア          ラット       LVL       200.60
 241   クロアチア         クーナ       HRK        18.95
 242   スロベニア         トラ        SIT                    58.37
 245   チェコ           コルナ       CZK         4.62
 246   スロバキア         コルナ       SKK         3.53
 302   カナダ           ドル        CAD        86.21
 305   メキシコ          ペソ        MXN         9.67
 306   グアテマラ         ケツァル      GTQ        14.05
 316   ジャマイカ         ドル        JMD         1.75
 319   バルバドス         ドル        BBD        53.80
 320   トリニダード・トバゴ    ドル        TTD        17.19
 321   キューバ          ペソ        CUP       107.07
 326   蘭領アンティール      ギルダー      ANG        60.15
329他   グレナダ他         東カリブドル XCD           40.10
 333   ドミニカ          ペソ        DOP         3.92
 401   コロンビア         ペソ        COP                     4.56
 402   ベネズエラ         ボリバール     VEB                     4.99
 403   ガイアナ          ドル        GYD                    59.82
 407   ペルー           ニューソル     PEN        32.88
 408   ボリビア          ボリビアーノ    BOB        13.27
 409   チリ            ペソ        CLP                    18.46

                     2/3             平成17年5月1日〜平成17年5月7日
                                                     当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       41.74
 413   アルゼンチン          ペソ        ARS       36.90
 501   モロッコ            ディルハム     MAD       12.60
 503   アルジェリア          ディナール     DZD        1.50
 504   チュニジア           ディナール     TND       85.96
 506   エジプト            ポンド       EGP       18.49
510他   セネガル他           CFAフラン    XOF                    21.33
 517   ガーナ             セディ       GHC                     1.20
 524   ナイジェリア          ナイラ       NGN        0.82
 534   ブルンジ            フラン       BIF                     9.87
 538   エチオピア           ビル        ETB       12.58
 541   ケニア             シリング      KES        1.41
 543   タンザニア           シリング      TZS                     9.74
 544   セーシェル           ルピー       SCR       20.60
 546   マダガスカル          フラン       MGF                     1.16
 547   モーリシャス          ルピー       MUR        3.73
 551   南アフリカ共和国        ランド       ZAR       17.49
 553   マラウイ            クワッチャ     MWK        0.99
 554   ザンビア            クワッチャ     ZMK                     2.36
 601   オーストラリア         ドル        AUD       82.66
 602   パプアニューギニア       キナ        PGK       34.18
 606   ニュージーランド        ドル        NZD       77.71
 610   サモア             タラ        WST       40.26
 611   バヌアツ            バツ        VUV                   100.82
 612   フィジー            ドル        FJD       64.46
 613   ソロモン            ドル        SBD       14.44
 614   トンガ             パアンガ      TOP       55.94
618他   ニューカレドニア他       CFPフラン    XPF                   117.59




                       3/3             平成17年5月1日〜平成17年5月7日
