       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成17年9月4日から平成17年9月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.17
       欧州統一通貨           ユーロ      EUR       134.86
 103   大韓民国             ウォン      KRW                    10.75
 105   中華人民共和国          元        CNY        13.60
 106   台湾               ドル       TWD         3.43
 107   モンゴル             トゥグリク    MNT                     9.24
 108   香港               ドル       HKD        14.18
 110   ベトナム             ドン       VND                     0.69
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     66.00
 113   マレーシア            リンギ      MYR     29.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            1.09
 122   ミャンマー            キャット     MMK     17.16
 123   インド              ルピー      INR      2.52
 124   パキスタン            ルピー      PKR      1.85
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     13.76
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.53
 133   イラン              リアル      IRR            1.23
 134   イラク              ディナール    IQD    354.26
 135   バーレーン            ディナール    BHD    292.25
 137   サウジアラビア          リアル      SAR     29.38
 138   クウェート            ディナール    KWD    377.36
 140   カタール             リアル      QAR     30.27
 141   オマーン             リアル      OMR    286.20
 143   イスラエル            シェッケル     ILS    24.49



                       1/3             平成17年9月4日〜平成17年9月10日
                                                    当該通貨
                                      当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)      100単位につき
                                                      (円)
 144   ヨルダン          ディナール     JOD       155.68
 145   シリア           ポンド       SYP         2.37
 146   レバノン          ポンド       LBP                     7.33
 147   アラブ首長国連邦      ディルハム     AED        30.00
 201   アイスランド        クローナ      ISK         1.73
 202   ノルウェー         クローネ      NOK        16.93
 203   スウェーデン        クローネ      SEK        14.43
 204   デンマーク         クローネ      DKK        18.09
 205   英国            ポンド       GBP       198.37
 215   スイス           フラン       CHF        86.94
 221   マルタ           リラ        MTL       314.20
 223   ポーランド         ズロティ      PLZ        33.50
 224   ロシア           ルーブル      SUR         3.87
 227   ハンガリー         フォリント     HUF                    55.03
 228   セルビア・モンテネグロ   ディナール     YUN         1.90
 231   ルーマニア         レウ        RON        38.49
 232   ブルガリア         レヴ        BGL        69.01
 233   キプロス          ポンド       CYP       235.95
 234   トルコ           リラ        TRY        80.89
 235   エストニア         クローン      EEK         8.64
 236   ラトビア          ラット       LVL       194.02
 241   クロアチア         クーナ       HRK        18.32
 242   スロベニア         トラ        SIT                    56.42
 245   チェコ           コルナ       CZK         4.56
 246   スロバキア         コルナ       SKK         3.48
 302   カナダ           ドル        CAD        91.90
 305   メキシコ          ペソ        MXN        10.19
 306   グアテマラ         ケツァル      GTQ        14.52
 316   ジャマイカ         ドル        JMD         1.78
 319   バルバドス         ドル        BBD        55.36
 320   トリニダード・トバゴ    ドル        TTD        17.72
 321   キューバ          ペソ        CUP       110.17
 326   蘭領アンティール      ギルダー      ANG        61.90
329他   グレナダ他         東カリブドル XCD           41.26
 333   ドミニカ          ペソ        DOP         3.84
 401   コロンビア         ペソ        COP                     4.78
 402   ベネズエラ         ボリバール     VEB                     5.14
 403   ガイアナ          ドル        GYD                    57.99
 407   ペルー           ニューソル     PEN        33.79
 408   ボリビア          ボリビアーノ    BOB        13.71
 409   チリ            ペソ        CLP                    20.22

                     2/3             平成17年9月4日〜平成17年9月10日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        45.82
 413   アルゼンチン          ペソ        ARS        37.88
 501   モロッコ            ディルハム     MAD        12.30
 503   アルジェリア          ディナール     DZD         1.52
 504   チュニジア           ディナール     TND        83.67
 506   エジプト            ポンド       EGP        19.13
510他   セネガル他           CFAフラン    XOF                     20.68
 517   ガーナ             セディ       GHC                      1.23
 524   ナイジェリア          ナイラ       NGN         0.83
 534   ブルンジ            フラン       BIF                     10.15
 538   エチオピア           ビル        ETB        12.71
 541   ケニア             シリング      KES         1.46
 543   タンザニア           シリング      TZS                      9.76
 544   セーシェル           ルピー       SCR        21.20
 546   マダガスカル          フラン       MGF                      1.19
 547   モーリシャス          ルピー       MUR         3.76
 551   南アフリカ共和国        ランド       ZAR        17.04
 553   マラウイ            クワッチャ     MWK         0.91
 554   ザンビア            クワッチャ     ZMK                      2.61
 601   オーストラリア         ドル        AUD        83.23
 602   パプアニューギニア       キナ        PGK        35.34
 606   ニュージーランド        ドル        NZD        76.82
 610   サモア             タラ        WST        40.02
 611   バヌアツ            バツ        VUV                    100.84
 612   フィジー            ドル        FJD        64.68
 613   ソロモン            ドル        SBD        14.83
 614   トンガ             パアンガ      TOP        56.44
618他   ニューカレドニア他       CFPフラン    XPF                    113.58




                       3/3             平成17年9月4日〜平成17年9月10日
