       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年10月8日から平成18年10月14日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       117.00
       欧州統一通貨           ユーロ      EUR       148.94
 103   大韓民国             ウォン      KRW                      12.39
 105   中華人民共和国          元        CNY         14.80
 106   台湾               ドル       TWD          3.56
 107   モンゴル             トゥグリク    MNT                      10.02
 108   香港               ドル       HKD         15.02
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.13
 112   シンガポール           ドル       SGD     73.73
 113   マレーシア            リンギ      MYR     31.79
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.33
 118   インドネシア           ルピア      IDR            1.27
 122   ミャンマー            キャット     MMK     18.22
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.80
 129   マカオ              パタカ      MOP     14.61
 131   ネパール             ルピー      NPR      1.60
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    376.22
 135   バーレーン            ディナール    BHD    310.49
 137   サウジアラビア          リアル      SAR     31.20
 138   クウェート            ディナール    KWD    404.85
 140   カタール             リアル      QAR     32.14
 141   オマーン             リアル      OMR    303.93
 143   イスラエル            シェッケル     ILS    27.17



                       1/3              平成18年10月8日〜平成18年10月14日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      165.32
 145   シリア          ポンド       SYP        2.52
 146   レバノン         ポンド       LBP                      7.75
 147   アラブ首長国連邦     ディルハム     AED       31.86
 201   アイスランド       クローナ      ISK        1.67
 202   ノルウェー        クローネ      NOK       17.96
 203   スウェーデン       クローネ      SEK       16.04
 204   デンマーク        クローネ      DKK       19.97
 205   英国           ポンド       GBP      221.41
 215   スイス          フラン       CHF       94.25
 221   マルタ          リラ        MTL      345.81
 223   ポーランド        ズロティ      PLN       37.44
 224   ロシア          ルーブル      SUR        4.38
 227   ハンガリー        フォリント     HUF                     54.44
 228   セルビア         ディナール     CSD        1.80
 231   ルーマニア        レウ        RON       42.05
 232   ブルガリア        レヴ        BGL       76.06
 233   キプロス         ポンド       CYP      258.77
 234   トルコ          リラ        TRY       77.47
 235   エストニア        クローン      EEK        9.50
 236   ラトビア         ラット       LVL      213.80
 241   クロアチア        クーナ       HRK       20.09
 242   スロベニア        トラ        SIT                     62.05
 245   チェコ          コルナ       CZK        5.24
 246   スロバキア        コルナ       SKK        3.97
 302   カナダ          ドル        CAD      105.04
 305   メキシコ         ペソ        MXN       10.62
 306   グアテマラ        ケツァル      GTQ       15.39
 316   ジャマイカ        ドル        JMD        1.78
 319   バルバドス        ドル        BBD       58.80
 320   トリニダード・トバゴ   ドル        TTD       18.75
 321   キューバ         ペソ        CUP      117.00
 326   蘭領アンティール     ギルダー      ANG       65.73
329他   グレナダ他        東カリブドル XCD          43.82
 333   ドミニカ         ペソ        DOP        3.52
 401   コロンビア        ペソ        COP                      4.87
 402   ベネズエラ        ボリバール     VEB                      5.46
 403   ガイアナ         ドル        GYD                     61.58
 407   ペルー          ニューソル     PEN        36.01
 408   ボリビア         ボリビアーノ    BOB        14.74
 409   チリ           ペソ        CLP                     21.75

                    2/3             平成18年10月8日〜平成18年10月14日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        53.51
 413   アルゼンチン          ペソ        ARS        37.71
 501   モロッコ            ディルハム     MAD        13.44
 503   アルジェリア          ディナール     DZD         1.64
 504   チュニジア           ディナール     TND        88.17
 506   エジプト            ポンド       EGP        20.43
510他   セネガル他           CFAフラン    XOF                     22.69
 517   ガーナ             セディ       GHC                      1.27
 524   ナイジェリア          ナイラ       NGN         0.91
 534   ブルンジ            フラン       BIF                     11.23
 538   エチオピア           ビル        ETB        13.45
 541   ケニア             シリング      KES         1.61
 543   タンザニア           シリング      TZS                      9.49
 544   セーシェル           ルピー       SCR        22.51
 546   マダガスカル          アリアリ      MGA                      5.52
 547   モーリシャス          ルピー       MUR         3.58
 551   南アフリカ共和国        ランド       ZAR        15.22
 553   マラウイ            クワッチャ     MWK         0.85
 554   ザンビア            クワッチャ     ZMK                      2.91
 601   オーストラリア         ドル        AUD        87.86
 602   パプアニューギニア       キナ        PGK        38.86
 606   ニュージーランド        ドル        NZD        77.06
 610   サモア             タラ        WST        41.79
 611   バヌアツ            バツ        VUV                    107.92
 612   フィジー            ドル        FJD        67.77
 613   ソロモン            ドル        SBD        15.26
 614   トンガ             パアンガ      TOP        57.73
618他   ニューカレドニア他       CFPフラン    XPF                    124.80




                       3/3             平成18年10月8日〜平成18年10月14日
