       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年5月28日から平成18年6月3日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.12
       欧州統一通貨           ユーロ      EUR       141.27
 103   大韓民国             ウォン      KRW                     11.71
 105   中華人民共和国          元        CNY        13.76
 106   台湾               ドル       TWD         3.48
 107   モンゴル             トゥグリク    MNT                      9.31
 108   香港               ドル       HKD        14.20
 110   ベトナム             ドン       VND                      0.69
 111   タイ               バーツ      THB      2.90
 112   シンガポール           ドル       SGD     69.87
 113   マレーシア            リンギ      MYR     30.64
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.10
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.15
 123   インド              ルピー      INR      2.44
 124   パキスタン            ルピー      PKR      1.84
 125   スリランカ            ルピー      LKR      1.07
 127   バングラデシュ          タカ       BDT      1.63
 129   マカオ              パタカ      MOP     13.75
 131   ネパール             ルピー      NPR      1.53
 132   ブータン             ニュルタム    BTN      2.44
 133   イラン              リアル      IRR            1.20
 134   イラク              ディナール    IQD    354.08
 135   バーレーン            ディナール    BHD    292.23
 137   サウジアラビア          リアル      SAR     29.37
 138   クウェート            ディナール    KWD    380.89
 140   カタール             リアル      QAR     30.25
 141   オマーン             リアル      OMR    286.07
 143   イスラエル            シェッケル     ILS    24.76



                       1/3               平成18年5月28日〜平成18年6月3日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     155.50
 145   シリア           ポンド       SYP       2.37
 146   レバノン          ポンド       LBP                    7.33
 147   アラブ首長国連邦      ディルハム     AED      29.99
 201   アイスランド        クローナ      ISK       1.55
 202   ノルウェー         クローネ      NOK      18.12
 203   スウェーデン        クローネ      SEK      15.05
 204   デンマーク         クローネ      DKK      18.96
 205   英国            ポンド       GBP     207.77
 215   スイス           フラン       CHF      91.17
 221   マルタ           リラ        MTL     328.66
 223   ポーランド         ズロティ      PLN      35.81
 224   ロシア           ルーブル      SUR       4.08
 227   ハンガリー         フォリント     HUF                   53.21
 228   セルビア・モンテネグロ   ディナール     YUN       1.90
 231   ルーマニア         レウ        RON      39.99
 232   ブルガリア         レヴ        BGL      72.16
 233   キプロス          ポンド       CYP     245.64
 234   トルコ           リラ        TRY      74.45
 235   エストニア         クローン      EEK       9.01
 236   ラトビア          ラット       LVL     202.87
 241   クロアチア         クーナ       HRK      19.41
 242   スロベニア         トラ        SIT                   58.81
 245   チェコ           コルナ       CZK       4.98
 246   スロバキア         コルナ       SKK       3.75
 302   カナダ           ドル        CAD      98.94
 305   メキシコ          ペソ        MXN       9.88
 306   グアテマラ         ケツァル      GTQ      14.55
 316   ジャマイカ         ドル        JMD       1.70
 319   バルバドス         ドル        BBD      55.34
 320   トリニダード・トバゴ    ドル        TTD      17.64
 321   キューバ          ペソ        CUP     110.12
 326   蘭領アンティール      ギルダー      ANG      61.87
329他   グレナダ他         東カリブドル XCD         41.24
 333   ドミニカ          ペソ        DOP       3.40
 401   コロンビア         ペソ        COP                    4.53
 402   ベネズエラ         ボリバール     VEB                    5.13
 403   ガイアナ          ドル        GYD                   57.96
 407   ペルー           ニューソル     PEN      33.74
 408   ボリビア          ボリビアーノ    BOB      13.85
 409   チリ            ペソ        CLP                   21.12

                     2/3             平成18年5月28日〜平成18年6月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      50.54
 413   アルゼンチン          ペソ        ARS      36.11
 501   モロッコ            ディルハム     MAD      12.74
 503   アルジェリア          ディナール     DZD       1.56
 504   チュニジア           ディナール     TND      84.10
 506   エジプト            ポンド       EGP      19.11
510他   セネガル他           CFAフラン    XOF                   21.51
 517   ガーナ             セディ       GHC                    1.21
 524   ナイジェリア          ナイラ       NGN       0.86
 534   ブルンジ            フラン       BIF                   11.23
 538   エチオピア           ビル        ETB      12.67
 541   ケニア             シリング      KES       1.53
 543   タンザニア           シリング      TZS                    8.94
 544   セーシェル           ルピー       SCR      21.19
 546   マダガスカル          アリアリ      MGA                    5.15
 547   モーリシャス          ルピー       MUR       3.59
 551   南アフリカ共和国        ランド       ZAR      17.10
 553   マラウイ            クワッチャ     MWK       0.79
 554   ザンビア            クワッチャ     ZMK                    3.56
 601   オーストラリア         ドル        AUD      84.25
 602   パプアニューギニア       キナ        PGK      35.47
 606   ニュージーランド        ドル        NZD      68.52
 610   サモア             タラ        WST      39.04
 611   バヌアツ            バツ        VUV                  102.17
 612   フィジー            ドル        FJD      63.66
 613   ソロモン            ドル        SBD      14.55
 614   トンガ             パアンガ      TOP      54.08
618他   ニューカレドニア他       CFPフラン    XPF                  118.28




                       3/3             平成18年5月28日〜平成18年6月3日
