       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年2月5日から平成18年2月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       115.31
       欧州統一通貨           ユーロ      EUR       141.10
 103   大韓民国             ウォン      KRW                     11.82
 105   中華人民共和国          元        CNY        14.31
 106   台湾               ドル       TWD         3.61
 107   モンゴル             トゥグリク    MNT                      9.43
 108   香港               ドル       HKD        14.87
 110   ベトナム             ドン       VND                      0.72
 111   タイ               バーツ      THB      2.95
 112   シンガポール           ドル       SGD     71.00
 113   マレーシア            リンギ      MYR     30.78
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            1.23
 122   ミャンマー            キャット     MMK     17.96
 123   インド              ルピー      INR      2.62
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.13
 127   バングラデシュ          タカ       BDT      1.73
 129   マカオ              パタカ      MOP     14.40
 131   ネパール             ルピー      NPR      1.64
 132   ブータン             ニュルタム    BTN      2.62
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    370.78
 135   バーレーン            ディナール    BHD    305.98
 137   サウジアラビア          リアル      SAR     30.75
 138   クウェート            ディナール    KWD    394.91
 140   カタール             リアル      QAR     31.69
 141   オマーン             リアル      OMR    299.55
 143   イスラエル            シェッケル     ILS    25.02



                       1/3               平成18年2月5日〜平成18年2月11日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     162.92
 145   シリア           ポンド       SYP       2.48
 146   レバノン          ポンド       LBP                    7.67
 147   アラブ首長国連邦      ディルハム     AED      31.40
 201   アイスランド        クローナ      ISK       1.88
 202   ノルウェー         クローネ      NOK      17.52
 203   スウェーデン        クローネ      SEK      15.23
 204   デンマーク         クローネ      DKK      18.91
 205   英国            ポンド       GBP     205.47
 215   スイス           フラン       CHF      91.12
 221   マルタ           リラ        MTL     328.12
 223   ポーランド         ズロティ      PLN      36.84
 224   ロシア           ルーブル      SUR       4.12
 227   ハンガリー         フォリント     HUF                   56.35
 228   セルビア・モンテネグロ   ディナール     YUN       1.99
 231   ルーマニア         レウ        RON      38.94
 232   ブルガリア         レヴ        BGL      72.16
 233   キプロス          ポンド       CYP     246.41
 234   トルコ           リラ        TRY      87.14
 235   エストニア         クローン      EEK       9.01
 236   ラトビア          ラット       LVL     202.85
 241   クロアチア         クーナ       HRK      19.18
 242   スロベニア         トラ        SIT                   58.88
 245   チェコ           コルナ       CZK       4.96
 246   スロバキア         コルナ       SKK       3.78
 302   カナダ           ドル        CAD     100.16
 305   メキシコ          ペソ        MXN      10.98
 306   グアテマラ         ケツァル      GTQ      15.17
 316   ジャマイカ         ドル        JMD       1.79
 319   バルバドス         ドル        BBD      57.95
 320   トリニダード・トバゴ    ドル        TTD      18.46
 321   キューバ          ペソ        CUP     115.31
 326   蘭領アンティール      ギルダー      ANG      64.78
329他   グレナダ他         東カリブドル XCD         43.19
 333   ドミニカ          ペソ        DOP       3.36
 401   コロンビア         ペソ        COP                    5.08
 402   ベネズエラ         ボリバール     VEB                    5.38
 403   ガイアナ          ドル        GYD                   60.69
 407   ペルー           ニューソル     PEN      34.60
 408   ボリビア          ボリビアーノ    BOB      14.50
 409   チリ            ペソ        CLP                   21.82

                     2/3             平成18年2月5日〜平成18年2月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      51.57
 413   アルゼンチン          ペソ        ARS      37.83
 501   モロッコ            ディルハム     MAD      12.89
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      86.96
 506   エジプト            ポンド       EGP      20.14
510他   セネガル他           CFAフラン    XOF                   21.55
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.90
 534   ブルンジ            フラン       BIF                   11.86
 538   エチオピア           ビル        ETB      13.28
 541   ケニア             シリング      KES       1.61
 543   タンザニア           シリング      TZS                    9.87
 544   セーシェル           ルピー       SCR      22.19
 546   マダガスカル          アリアリ      MGA                    5.42
 547   モーリシャス          ルピー       MUR       3.78
 551   南アフリカ共和国        ランド       ZAR      19.12
 553   マラウイ            クワッチャ     MWK       0.93
 554   ザンビア            クワッチャ     ZMK                    3.50
 601   オーストラリア         ドル        AUD      86.68
 602   パプアニューギニア       キナ        PGK      36.93
 606   ニュージーランド        ドル        NZD      78.85
 610   サモア             タラ        WST      41.31
 611   バヌアツ            バツ        VUV                  105.18
 612   フィジー            ドル        FJD      67.06
 613   ソロモン            ドル        SBD      15.04
 614   トンガ             パアンガ      TOP      56.00
618他   ニューカレドニア他       CFPフラン    XPF                  118.26




                       3/3             平成18年2月5日〜平成18年2月11日
