       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年12月3日から平成18年12月9日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.57
       欧州統一通貨           ユーロ      EUR        151.18
 103   大韓民国             ウォン      KRW                      12.58
 105   中華人民共和国          元        CNY         14.95
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トゥグリク    MNT                      10.10
 108   香港               ドル       HKD         15.10
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     75.59
 113   マレーシア            リンギ      MYR     32.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.36
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.31
 123   インド              ルピー      INR      2.63
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.68
 129   マカオ              パタカ      MOP     14.68
 131   ネパール             ルピー      NPR      1.69
 132   ブータン             ニュルタム    BTN      2.63
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD    378.02
 135   バーレーン            ディナール    BHD    311.87
 137   サウジアラビア          リアル      SAR     31.35
 138   クウェート            ディナール    KWD    406.56
 140   カタール             リアル      QAR     32.30
 141   オマーン             リアル      OMR    305.39
 143   イスラエル            シェッケル     ILS    27.27



                       1/3               平成18年12月3日〜平成18年12月9日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      166.11
 145   シリア          ポンド       SYP        2.53
 146   レバノン         ポンド       LBP                     7.78
 147   アラブ首長国連邦     ディルハム     AED       32.01
 201   アイスランド       クローナ      ISK        1.66
 202   ノルウェー        クローネ      NOK       18.30
 203   スウェーデン       クローネ      SEK       16.64
 204   デンマーク        クローネ      DKK       20.28
 205   英国           ポンド       GBP      223.56
 215   スイス          フラン       CHF       94.96
 221   マルタ          リラ        MTL      353.59
 223   ポーランド        ズロティ      PLN       39.85
 224   ロシア          ルーブル      SUR        4.42
 227   ハンガリー        フォリント     HUF                    58.90
 228   セルビア         ディナール     RSD        1.93
 231   ルーマニア        レウ        RON       43.54
 232   ブルガリア        レヴ        BGL       77.59
 233   キプロス         ポンド       CYP      263.06
 234   トルコ          リラ        TRY       80.15
 235   エストニア        クローン      EEK        9.71
 236   ラトビア         ラット       LVL      217.58
 241   クロアチア        クーナ       HRK       20.66
 242   スロベニア        トラ        SIT                    63.35
 245   チェコ          コルナ       CZK        5.44
 246   スロバキア        コルナ       SKK        4.26
 302   カナダ          ドル        CAD      102.65
 305   メキシコ         ペソ        MXN       10.71
 306   グアテマラ        ケツァル      GTQ       15.44
 316   ジャマイカ        ドル        JMD        1.78
 319   バルバドス        ドル        BBD       59.08
 320   トリニダード・トバゴ   ドル        TTD       18.76
 321   キューバ         ペソ        CUP      117.57
 326   蘭領アンティール     ギルダー      ANG       66.05
329他   グレナダ他        東カリブドル XCD          44.08
 333   ドミニカ         ペソ        DOP        3.51
 401   コロンビア        ペソ        COP                     5.14
 402   ベネズエラ        ボリバール     VEB                     5.48
 403   ガイアナ         ドル        GYD                    61.88
 407   ペルー          ニューソル     PEN       36.45
 408   ボリビア         ボリビアーノ    BOB       14.81
 409   チリ           ペソ        CLP                    22.20

                    2/3             平成18年12月3日〜平成18年12月9日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       54.33
 413   アルゼンチン          ペソ        ARS       38.22
 501   モロッコ            ディルハム     MAD       13.71
 503   アルジェリア          ディナール     DZD        1.66
 504   チュニジア           ディナール     TND       89.57
 506   エジプト            ポンド       EGP       20.58
510他   セネガル他           CFAフラン    XOF                    23.20
 517   ガーナ             セディ       GHC                     1.28
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    11.31
 538   エチオピア           ビル        ETB       13.50
 541   ケニア             シリング      KES        1.66
 543   タンザニア           シリング      TZS                     9.06
 544   セーシェル           ルピー       SCR       22.52
 546   マダガスカル          アリアリ      MGA                     5.69
 547   モーリシャス          ルピー       MUR        3.58
 551   南アフリカ共和国        ランド       ZAR       16.39
 553   マラウイ            クワッチャ     MWK        0.86
 554   ザンビア            クワッチャ     ZMK                     2.95
 601   オーストラリア         ドル        AUD       90.69
 602   パプアニューギニア       キナ        PGK       38.60
 606   ニュージーランド        ドル        NZD       78.86
 610   サモア             タラ        WST       42.43
 611   バヌアツ            バツ        VUV                   111.15
 612   フィジー            ドル        FJD       69.10
 613   ソロモン            ドル        SBD       15.66
 614   トンガ             パアンガ      TOP       57.76
618他   ニューカレドニア他       CFPフラン    XPF                   127.26




                       3/3             平成18年12月3日〜平成18年12月9日
