       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年7月16日から平成18年7月22日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        114.94
       欧州統一通貨           ユーロ      EUR        146.90
 103   大韓民国             ウォン      KRW                      12.15
 105   中華人民共和国          元        CNY         14.38
 106   台湾               ドル       TWD          3.56
 107   モンゴル             トゥグリク    MNT                       9.82
 108   香港               ドル       HKD         14.79
 110   ベトナム             ドン       VND                       0.72
 111   タイ               バーツ      THB      3.02
 112   シンガポール           ドル       SGD     72.61
 113   マレーシア            リンギ      MYR     31.42
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.18
 118   インドネシア           ルピア      IDR            1.26
 122   ミャンマー            キャット     MMK     17.90
 123   インド              ルピー      INR      2.50
 124   パキスタン            ルピー      PKR      1.91
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.68
 129   マカオ              パタカ      MOP     14.36
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.51
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD    369.58
 135   バーレーン            ディナール    BHD    304.94
 137   サウジアラビア          リアル      SAR     30.65
 138   クウェート            ディナール    KWD    397.58
 140   カタール             リアル      QAR     31.58
 141   オマーン             リアル      OMR    298.57
 143   イスラエル            シェッケル     ILS    26.15



                       1/3               平成18年7月16日〜平成18年7月22日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      162.37
 145   シリア          ポンド       SYP        2.47
 146   レバノン         ポンド       LBP                     7.66
 147   アラブ首長国連邦     ディルハム     AED       31.30
 201   アイスランド       クローナ      ISK        1.53
 202   ノルウェー        クローネ      NOK       18.45
 203   スウェーデン       クローネ      SEK       16.00
 204   デンマーク        クローネ      DKK       19.70
 205   英国           ポンド       GBP      211.74
 215   スイス          フラン       CHF       93.72
 221   マルタ          リラ        MTL      341.74
 223   ポーランド        ズロティ      PLN       36.37
 224   ロシア          ルーブル      SUR        4.28
 227   ハンガリー        フォリント     HUF                    52.21
 228   セルビア         ディナール     CSD        1.73
 231   ルーマニア        レウ        RON       41.15
 232   ブルガリア        レヴ        BGL       75.14
 233   キプロス         ポンド       CYP      255.93
 234   トルコ          リラ        TRY       73.57
 235   エストニア        クローン      EEK        9.39
 236   ラトビア         ラット       LVL      211.24
 241   クロアチア        クーナ       HRK       20.30
 242   スロベニア        トラ        SIT                    61.30
 245   チェコ          コルナ       CZK        5.16
 246   スロバキア        コルナ       SKK        3.83
 302   カナダ          ドル        CAD      103.42
 305   メキシコ         ペソ        MXN       10.36
 306   グアテマラ        ケツァル      GTQ       15.15
 316   ジャマイカ        ドル        JMD        1.76
 319   バルバドス        ドル        BBD       57.76
 320   トリニダード・トバゴ   ドル        TTD       18.30
 321   キューバ         ペソ        CUP      114.94
 326   蘭領アンティール     ギルダー      ANG       64.57
329他   グレナダ他        東カリブドル XCD          43.05
 333   ドミニカ         ペソ        DOP        3.52
 401   コロンビア        ペソ        COP                     4.50
 402   ベネズエラ        ボリバール     VEB                     5.36
 403   ガイアナ         ドル        GYD                    60.49
 407   ペルー          ニューソル     PEN       35.34
 408   ボリビア         ボリビアーノ    BOB       14.48
 409   チリ           ペソ        CLP                    21.34

                    2/3             平成18年7月16日〜平成18年7月22日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       52.66
 413   アルゼンチン          ペソ        ARS       37.24
 501   モロッコ            ディルハム     MAD       13.27
 503   アルジェリア          ディナール     DZD        1.58
 504   チュニジア           ディナール     TND       87.15
 506   エジプト            ポンド       EGP       20.00
510他   セネガル他           CFAフラン    XOF                    22.48
 517   ガーナ             セディ       GHC                     1.26
 524   ナイジェリア          ナイラ       NGN        0.90
 534   ブルンジ            フラン       BIF                    11.73
 538   エチオピア           ビル        ETB       13.22
 541   ケニア             シリング      KES        1.57
 543   タンザニア           シリング      TZS                     9.21
 544   セーシェル           ルピー       SCR       22.11
 546   マダガスカル          アリアリ      MGA                     5.33
 547   モーリシャス          ルピー       MUR        3.74
 551   南アフリカ共和国        ランド       ZAR       16.11
 553   マラウイ            クワッチャ     MWK        0.83
 554   ザンビア            クワッチャ     ZMK                     3.40
 601   オーストラリア         ドル        AUD       85.53
 602   パプアニューギニア       キナ        PGK       37.19
 606   ニュージーランド        ドル        NZD       69.76
 610   サモア             タラ        WST       40.11
 611   バヌアツ            バツ        VUV                   104.89
 612   フィジー            ドル        FJD       65.30
 613   ソロモン            ドル        SBD       15.22
 614   トンガ             パアンガ      TOP       55.61
618他   ニューカレドニア他       CFPフラン    XPF                   124.80




                       3/3             平成18年7月16日〜平成18年7月22日
