       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年12月24日から平成18年12月30日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.20
       欧州統一通貨           ユーロ       EUR       154.90
 103   大韓民国             ウォン       KRW                      12.71
 105   中華人民共和国          元         CNY        14.98
 106   台湾               ドル        TWD         3.61
 107   モンゴル             トゥグリク     MNT                      10.06
 108   香港               ドル        HKD        15.08
 110   ベトナム             ドン        VND                       0.73
 111   タイ               バーツ       THB      3.32
 112   シンガポール           ドル        SGD     76.00
 113   マレーシア            リンギ       MYR     33.05
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.37
 118   インドネシア           ルピア       IDR            1.30
 122   ミャンマー            キャット      MMK     18.25
 123   インド              ルピー       INR      2.63
 124   パキスタン            ルピー       PKR      1.93
 125   スリランカ            ルピー       LKR      1.08
 127   バングラデシュ          タカ        BDT      1.69
 129   マカオ              パタカ       MOP     14.64
 131   ネパール             ルピー       NPR      1.67
 132   ブータン             ニュルタム     BTN      2.63
 133   イラン              リアル       IRR            1.27
 134   イラク              ディナール     IQD    376.84
 135   バーレーン            ディナール     BHD    310.92
 137   サウジアラビア          リアル       SAR     31.25
 138   クウェート            ディナール     KWD    405.41
 140   カタール             リアル       QAR     32.19
 141   オマーン             リアル       OMR    304.43
 143   イスラエル            シェッケル      ILS    28.01



                       1/3              平成18年12月24日〜平成18年12月30日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       165.54
 145   シリア          ポンド       SYP         2.52
 146   レバノン         ポンド       LBP                       7.76
 147   アラブ首長国連邦     ディルハム     AED        31.91
 201   アイスランド       クローナ      ISK         1.69
 202   ノルウェー        クローネ      NOK        19.03
 203   スウェーデン       クローネ      SEK        17.12
 204   デンマーク        クローネ      DKK        20.78
 205   英国           ポンド       GBP       229.93
 215   スイス          フラン       CHF        97.21
 221   マルタ          リラ        MTL       359.70
 223   ポーランド        ズロティ      PLN        40.67
 224   ロシア          ルーブル      SUR         4.46
 227   ハンガリー        フォリント     HUF                      60.98
 228   セルビア         ディナール     RSD         1.96
 231   ルーマニア        レウ        RON        45.11
 232   ブルガリア        レヴ        BGL        79.12
 233   キプロス         ポンド       CYP       267.95
 234   トルコ          リラ        TRY        82.35
 235   エストニア        クローン      EEK         9.88
 236   ラトビア         ラット       LVL       221.97
 241   クロアチア        クーナ       HRK        21.03
 242   スロベニア        トラ        SIT                      64.50
 245   チェコ          コルナ       CZK         5.56
 246   スロバキア        コルナ       SKK         4.43
 302   カナダ          ドル        CAD       101.67
 305   メキシコ         ペソ        MXN        10.84
 306   グアテマラ        ケツァル      GTQ        15.44
 316   ジャマイカ        ドル        JMD         1.76
 319   バルバドス        ドル        BBD        58.89
 320   トリニダード・トバゴ   ドル        TTD        18.66
 321   キューバ         ペソ        CUP       117.20
 326   蘭領アンティール     ギルダー      ANG        65.84
329他   グレナダ他        東カリブドル XCD           43.89
 333   ドミニカ         ペソ        DOP         3.62
 401   コロンビア        ペソ        COP                       5.16
 402   ベネズエラ        ボリバール     VEB                       5.46
 403   ガイアナ         ドル        GYD                      61.68
 407   ペルー          ニューソル     PEN        36.53
 408   ボリビア         ボリビアーノ    BOB        14.76
 409   チリ           ペソ        CLP                      22.29

                    2/3             平成18年12月24日〜平成18年12月30日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        54.61
 413   アルゼンチン          ペソ        ARS        38.33
 501   モロッコ            ディルハム     MAD        13.88
 503   アルジェリア          ディナール     DZD         1.66
 504   チュニジア           ディナール     TND        90.38
 506   エジプト            ポンド       EGP        20.52
510他   セネガル他           CFAフラン    XOF                      23.59
 517   ガーナ             セディ       GHC                       1.28
 524   ナイジェリア          ナイラ       NGN          0.92
 534   ブルンジ            フラン       BIF                      11.49
 538   エチオピア           ビル        ETB        13.39
 541   ケニア             シリング      KES         1.69
 543   タンザニア           シリング      TZS                       9.18
 544   セーシェル           ルピー       SCR        22.43
 546   マダガスカル          アリアリ      MGA                       5.81
 547   モーリシャス          ルピー       MUR         3.57
 551   南アフリカ共和国        ランド       ZAR        16.80
 553   マラウイ            クワッチャ     MWK         0.86
 554   ザンビア            クワッチャ     ZMK                       2.91
 601   オーストラリア         ドル        AUD        92.01
 602   パプアニューギニア       キナ        PGK        38.90
 606   ニュージーランド        ドル        NZD        80.81
 610   サモア             タラ        WST        42.34
 611   バヌアツ            バツ        VUV                     113.19
 612   フィジー            ドル        FJD        69.86
 613   ソロモン            ドル        SBD        15.81
 614   トンガ             パアンガ      TOP        57.55
618他   ニューカレドニア他       CFPフラン    XPF                     129.89




                       3/3             平成18年12月24日〜平成18年12月30日
