       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年9月3日から平成18年9月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       116.27
       欧州統一通貨           ユーロ       EUR       149.00
 103   大韓民国             ウォン       KRW                     12.15
 105   中華人民共和国          元         CNY        14.60
 106   台湾               ドル        TWD         3.56
 107   モンゴル             トゥグリク     MNT                      9.94
 108   香港               ドル        HKD        14.95
 110   ベトナム             ドン        VND                      0.73
 111   タイ               バーツ       THB      3.10
 112   シンガポール           ドル        SGD     73.88
 113   マレーシア            リンギ       MYR     31.65
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.27
 118   インドネシア           ルピア       IDR            1.28
 122   ミャンマー            キャット      MMK     18.11
 123   インド              ルピー       INR      2.50
 124   パキスタン            ルピー       PKR      1.93
 125   スリランカ            ルピー       LKR      1.12
 127   バングラデシュ          タカ        BDT      1.68
 129   マカオ              パタカ       MOP     14.52
 131   ネパール             ルピー       NPR      1.57
 132   ブータン             ニュルタム     BTN      2.51
 133   イラン              リアル       IRR            1.27
 134   イラク              ディナール     IQD    373.86
 135   バーレーン            ディナール     BHD    308.52
 137   サウジアラビア          リアル       SAR     31.00
 138   クウェート            ディナール     KWD    402.24
 140   カタール             リアル       QAR     31.94
 141   オマーン             リアル       OMR    302.03
 143   イスラエル            シェッケル      ILS    26.64



                       1/3                 平成18年9月3日〜平成18年9月9日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     164.21
 145   シリア          ポンド       SYP       2.50
 146   レバノン         ポンド       LBP                   7.75
 147   アラブ首長国連邦     ディルハム     AED      31.66
 201   アイスランド       クローナ      ISK       1.66
 202   ノルウェー        クローネ      NOK      18.49
 203   スウェーデン       クローネ      SEK      16.20
 204   デンマーク        クローネ      DKK      19.97
 205   英国           ポンド       GBP     219.63
 215   スイス          フラン       CHF      94.29
 221   マルタ          リラ        MTL     346.28
 223   ポーランド        ズロティ      PLN      37.89
 224   ロシア          ルーブル      SUR       4.35
 227   ハンガリー        フォリント     HUF                  53.57
 228   セルビア         ディナール     CSD       1.80
 231   ルーマニア        レウ        RON      42.20
 232   ブルガリア        レヴ        BGL      76.21
 233   キプロス         ポンド       CYP     259.13
 234   トルコ          リラ        TRY      78.97
 235   エストニア        クローン      EEK       9.51
 236   ラトビア         ラット       LVL     214.22
 241   クロアチア        クーナ       HRK      20.41
 242   スロベニア        トラ        SIT                  62.11
 245   チェコ          コルナ       CZK       5.28
 246   スロバキア        コルナ       SKK       3.95
 302   カナダ          ドル        CAD     104.16
 305   メキシコ         ペソ        MXN      10.68
 306   グアテマラ        ケツァル      GTQ      15.37
 316   ジャマイカ        ドル        JMD       1.77
 319   バルバドス        ドル        BBD      58.43
 320   トリニダード・トバゴ   ドル        TTD      18.73
 321   キューバ         ペソ        CUP     116.27
 326   蘭領アンティール     ギルダー      ANG      65.32
329他   グレナダ他        東カリブドル XCD         43.55
 333   ドミニカ         ペソ        DOP       3.56
 401   コロンビア        ペソ        COP                   4.88
 402   ベネズエラ        ボリバール     VEB                   5.42
 403   ガイアナ         ドル        GYD                  61.19
 407   ペルー          ニューソル     PEN      35.97
 408   ボリビア         ボリビアーノ    BOB      14.64
 409   チリ           ペソ        CLP                  21.82

                    2/3             平成18年9月3日〜平成18年9月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      54.20
 413   アルゼンチン          ペソ        ARS      37.66
 501   モロッコ            ディルハム     MAD      13.46
 503   アルジェリア          ディナール     DZD       1.63
 504   チュニジア           ディナール     TND      88.01
 506   エジプト            ポンド       EGP      20.26
510他   セネガル他           CFAフラン    XOF                   22.72
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                   11.80
 538   エチオピア           ビル        ETB      13.37
 541   ケニア             シリング      KES       1.60
 543   タンザニア           シリング      TZS                    8.88
 544   セーシェル           ルピー       SCR      22.37
 546   マダガスカル          アリアリ      MGA                    5.51
 547   モーリシャス          ルピー       MUR       3.61
 551   南アフリカ共和国        ランド       ZAR      16.11
 553   マラウイ            クワッチャ     MWK       0.85
 554   ザンビア            クワッチャ     ZMK                    3.13
 601   オーストラリア         ドル        AUD      88.56
 602   パプアニューギニア       キナ        PGK      38.26
 606   ニュージーランド        ドル        NZD      74.16
 610   サモア             タラ        WST      40.88
 611   バヌアツ            バツ        VUV                  107.83
 612   フィジー            ドル        FJD      67.29
 613   ソロモン            ドル        SBD      15.39
 614   トンガ             パアンガ      TOP      57.32
618他   ニューカレドニア他       CFPフラン    XPF                  125.90




                       3/3             平成18年9月3日〜平成18年9月9日
