       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年6月25日から平成18年7月1日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       114.68
       欧州統一通貨           ユーロ      EUR       144.48
 103   大韓民国             ウォン      KRW                     11.96
 105   中華人民共和国          元        CNY        14.32
 106   台湾               ドル       TWD         3.53
 107   モンゴル             トゥグリク    MNT                      9.79
 108   香港               ドル       HKD        14.77
 110   ベトナム             ドン       VND                      0.72
 111   タイ               バーツ      THB      2.99
 112   シンガポール           ドル       SGD     71.93
 113   マレーシア            リンギ      MYR     31.25
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.86
 123   インド              ルピー      INR      2.50
 124   パキスタン            ルピー      PKR      1.91
 125   スリランカ            ルピー      LKR      1.11
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     14.32
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.51
 133   イラン              リアル      IRR            1.25
 134   イラク              ディナール    IQD    368.74
 135   バーレーン            ディナール    BHD    304.26
 137   サウジアラビア          リアル      SAR     30.58
 138   クウェート            ディナール    KWD    396.75
 140   カタール             リアル      QAR     31.51
 141   オマーン             リアル      OMR    297.89
 143   イスラエル            シェッケル     ILS    25.67



                       1/3               平成18年6月25日〜平成18年7月1日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     161.97
 145   シリア           ポンド       SYP       2.47
 146   レバノン          ポンド       LBP                    7.64
 147   アラブ首長国連邦      ディルハム     AED      31.24
 201   アイスランド        クローナ      ISK       1.53
 202   ノルウェー         クローネ      NOK      18.48
 203   スウェーデン        クローネ      SEK      15.62
 204   デンマーク         クローネ      DKK      19.39
 205   英国            ポンド       GBP     211.22
 215   スイス           フラン       CHF      92.99
 221   マルタ           リラ        MTL     336.21
 223   ポーランド         ズロティ      PLN      35.80
 224   ロシア           ルーブル      SUR       4.24
 227   ハンガリー         フォリント     HUF                   53.33
 228   セルビア・モンテネグロ   ディナール     YUN       1.98
 231   ルーマニア         レウ        RON      41.03
 232   ブルガリア         レヴ        BGL      73.94
 233   キプロス          ポンド       CYP     251.79
 234   トルコ           リラ        TRY      72.33
 235   エストニア         クローン      EEK       9.23
 236   ラトビア          ラット       LVL     207.83
 241   クロアチア         クーナ       HRK      19.93
 242   スロベニア         トラ        SIT                   60.29
 245   チェコ           コルナ       CZK       5.09
 246   スロバキア         コルナ       SKK       3.80
 302   カナダ           ドル        CAD     103.44
 305   メキシコ          ペソ        MXN      10.02
 306   グアテマラ         ケツァル      GTQ      15.09
 316   ジャマイカ         ドル        JMD       1.77
 319   バルバドス         ドル        BBD      57.63
 320   トリニダード・トバゴ    ドル        TTD      18.30
 321   キューバ          ペソ        CUP     114.68
 326   蘭領アンティール      ギルダー      ANG      64.43
329他   グレナダ他         東カリブドル XCD         42.95
 333   ドミニカ          ペソ        DOP       3.51
 401   コロンビア         ペソ        COP                    4.49
 402   ベネズエラ         ボリバール     VEB                    5.35
 403   ガイアナ          ドル        GYD                   60.36
 407   ペルー           ニューソル     PEN      35.15
 408   ボリビア          ボリビアーノ    BOB      14.43
 409   チリ            ペソ        CLP                   21.08

                     2/3             平成18年6月25日〜平成18年7月1日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      50.33
 413   アルゼンチン          ペソ        ARS      37.22
 501   モロッコ            ディルハム     MAD      13.12
 503   アルジェリア          ディナール     DZD       1.57
 504   チュニジア           ディナール     TND      86.13
 506   エジプト            ポンド       EGP      19.93
510他   セネガル他           CFAフラン    XOF                   22.06
 517   ガーナ             セディ       GHC                    1.25
 524   ナイジェリア          ナイラ       NGN       0.90
 534   ブルンジ            フラン       BIF                   11.70
 538   エチオピア           ビル        ETB      13.19
 541   ケニア             シリング      KES       1.56
 543   タンザニア           シリング      TZS                    9.17
 544   セーシェル           ルピー       SCR      22.06
 546   マダガスカル          アリアリ      MGA                    5.31
 547   モーリシャス          ルピー       MUR       3.74
 551   南アフリカ共和国        ランド       ZAR      16.77
 553   マラウイ            クワッチャ     MWK       0.84
 554   ザンビア            クワッチャ     ZMK                    3.36
 601   オーストラリア         ドル        AUD      85.11
 602   パプアニューギニア       キナ        PGK      36.82
 606   ニュージーランド        ドル        NZD      71.40
 610   サモア             タラ        WST      40.30
 611   バヌアツ            バツ        VUV                  104.59
 612   フィジー            ドル        FJD      65.39
 613   ソロモン            ドル        SBD      15.06
 614   トンガ             パアンガ      TOP      55.85
618他   ニューカレドニア他       CFPフラン    XPF                  121.39




                       3/3             平成18年6月25日〜平成18年7月1日
