       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年11月5日から平成18年11月11日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       118.94
       欧州統一通貨           ユーロ      EUR       149.94
 103   大韓民国             ウォン      KRW                      12.44
 105   中華人民共和国          元        CNY         15.06
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トゥグリク    MNT                      10.20
 108   香港               ドル       HKD         15.29
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.21
 112   シンガポール           ドル       SGD     75.65
 113   マレーシア            リンギ      MYR     32.37
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.38
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     18.53
 123   インド              ルピー      INR      2.63
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.78
 129   マカオ              パタカ      MOP     14.86
 131   ネパール             ルピー      NPR      1.64
 132   ブータン             ニュルタム    BTN      2.63
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    382.44
 135   バーレーン            ディナール    BHD    315.60
 137   サウジアラビア          リアル      SAR     31.74
 138   クウェート            ディナール    KWD    411.48
 140   カタール             リアル      QAR     32.67
 141   オマーン             リアル      OMR    308.96
 143   イスラエル            シェッケル     ILS    27.77



                       1/3              平成18年11月5日〜平成18年11月11日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      168.00
 145   シリア          ポンド       SYP        2.56
 146   レバノン         ポンド       LBP                      7.87
 147   アラブ首長国連邦     ディルハム     AED       32.38
 201   アイスランド       クローナ      ISK        1.74
 202   ノルウェー        クローネ      NOK       17.93
 203   スウェーデン       クローネ      SEK       16.28
 204   デンマーク        クローネ      DKK       20.12
 205   英国           ポンド       GBP      223.61
 215   スイス          フラン       CHF       94.24
 221   マルタ          リラ        MTL      349.30
 223   ポーランド        ズロティ      PLN       38.71
 224   ロシア          ルーブル      SUR        4.43
 227   ハンガリー        フォリント     HUF                     57.33
 228   セルビア         ディナール     CSD        1.87
 231   ルーマニア        レウ        RON       42.65
 232   ブルガリア        レヴ        BGL       76.73
 233   キプロス         ポンド       CYP      260.69
 234   トルコ          リラ        TRY       81.73
 235   エストニア        クローン      EEK        9.60
 236   ラトビア         ラット       LVL      215.64
 241   クロアチア        クーナ       HRK       20.36
 242   スロベニア        トラ        SIT                     62.64
 245   チェコ          コルナ       CZK        5.30
 246   スロバキア        コルナ       SKK        4.12
 302   カナダ          ドル        CAD      105.68
 305   メキシコ         ペソ        MXN       11.04
 306   グアテマラ        ケツァル      GTQ       15.66
 316   ジャマイカ        ドル        JMD        1.81
 319   バルバドス        ドル        BBD       59.77
 320   トリニダード・トバゴ   ドル        TTD       18.97
 321   キューバ         ペソ        CUP      118.94
 326   蘭領アンティール     ギルダー      ANG       66.82
329他   グレナダ他        東カリブドル XCD          44.55
 333   ドミニカ         ペソ        DOP        3.57
 401   コロンビア        ペソ        COP                      5.10
 402   ベネズエラ        ボリバール     VEB                      5.55
 403   ガイアナ         ドル        GYD                     62.60
 407   ペルー          ニューソル     PEN        36.90
 408   ボリビア         ボリビアーノ    BOB        14.98
 409   チリ           ペソ        CLP                     22.64

                    2/3             平成18年11月5日〜平成18年11月11日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        55.58
 413   アルゼンチン          ペソ        ARS        38.47
 501   モロッコ            ディルハム     MAD        13.61
 503   アルジェリア          ディナール     DZD         1.65
 504   チュニジア           ディナール     TND        89.11
 506   エジプト            ポンド       EGP        20.76
510他   セネガル他           CFAフラン    XOF                     22.92
 517   ガーナ             セディ       GHC                      1.30
 524   ナイジェリア          ナイラ       NGN         0.93
 534   ブルンジ            フラン       BIF                     11.41
 538   エチオピア           ビル        ETB        13.67
 541   ケニア             シリング      KES         1.65
 543   タンザニア           シリング      TZS                      9.35
 544   セーシェル           ルピー       SCR        22.76
 546   マダガスカル          アリアリ      MGA                      5.62
 547   モーリシャス          ルピー       MUR         3.64
 551   南アフリカ共和国        ランド       ZAR        15.73
 553   マラウイ            クワッチャ     MWK         0.88
 554   ザンビア            クワッチャ     ZMK                      3.18
 601   オーストラリア         ドル        AUD        90.38
 602   パプアニューギニア       キナ        PGK        39.04
 606   ニュージーランド        ドル        NZD        78.73
 610   サモア             タラ        WST        42.67
 611   バヌアツ            バツ        VUV                    111.16
 612   フィジー            ドル        FJD        69.05
 613   ソロモン            ドル        SBD        15.47
 614   トンガ             パアンガ      TOP        58.59
618他   ニューカレドニア他       CFPフラン    XPF                    127.30




                       3/3             平成18年11月5日〜平成18年11月11日
