       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年5月7日から平成18年5月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       114.86
       欧州統一通貨           ユーロ      EUR       142.81
 103   大韓民国             ウォン      KRW                     12.16
 105   中華人民共和国          元        CNY        14.34
 106   台湾               ドル       TWD         3.59
 107   モンゴル             トゥグリク    MNT                      9.64
 108   香港               ドル       HKD        14.81
 110   ベトナム             ドン       VND                      0.72
 111   タイ               バーツ      THB      3.06
 112   シンガポール           ドル       SGD     72.31
 113   マレーシア            リンギ      MYR     31.53
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.22
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     17.89
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      1.91
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.69
 129   マカオ              パタカ      MOP     14.35
 131   ネパール             ルピー      NPR      1.60
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.26
 134   イラク              ディナール    IQD    369.32
 135   バーレーン            ディナール    BHD    304.70
 137   サウジアラビア          リアル      SAR     30.63
 138   クウェート            ディナール    KWD    393.41
 140   カタール             リアル      QAR     31.55
 141   オマーン             リアル      OMR    298.37
 143   イスラエル            シェッケル     ILS    25.39



                       1/3               平成18年5月7日〜平成18年5月13日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     162.22
 145   シリア           ポンド       SYP       2.47
 146   レバノン          ポンド       LBP                    7.65
 147   アラブ首長国連邦      ディルハム     AED      31.27
 201   アイスランド        クローナ      ISK       1.53
 202   ノルウェー         クローネ      NOK      18.25
 203   スウェーデン        クローネ      SEK      15.33
 204   デンマーク         クローネ      DKK      19.15
 205   英国            ポンド       GBP     205.53
 215   スイス           フラン       CHF      90.59
 221   マルタ           リラ        MTL     333.11
 223   ポーランド         ズロティ      PLN      37.05
 224   ロシア           ルーブル      SUR       4.19
 227   ハンガリー         フォリント     HUF                   54.31
 228   セルビア・モンテネグロ   ディナール     YUN       1.98
 231   ルーマニア         レウ        RON      41.37
 232   ブルガリア         レヴ        BGL      73.14
 233   キプロス          ポンド       CYP     248.46
 234   トルコ           リラ        TRY      86.81
 235   エストニア         クローン      EEK       9.17
 236   ラトビア          ラット       LVL     205.59
 241   クロアチア         クーナ       HRK      19.66
 242   スロベニア         トラ        SIT                   59.80
 245   チェコ           コルナ       CZK       5.05
 246   スロバキア         コルナ       SKK       3.85
 302   カナダ           ドル        CAD     101.53
 305   メキシコ          ペソ        MXN      10.34
 306   グアテマラ         ケツァル      GTQ      15.17
 316   ジャマイカ         ドル        JMD       1.82
 319   バルバドス         ドル        BBD      57.72
 320   トリニダード・トバゴ    ドル        TTD      18.30
 321   キューバ          ペソ        CUP     114.86
 326   蘭領アンティール      ギルダー      ANG      64.53
329他   グレナダ他         東カリブドル XCD         43.02
 333   ドミニカ          ペソ        DOP       3.59
 401   コロンビア         ペソ        COP                    4.87
 402   ベネズエラ         ボリバール     VEB                    5.36
 403   ガイアナ          ドル        GYD                   60.45
 407   ペルー           ニューソル     PEN      34.65
 408   ボリビア          ボリビアーノ    BOB      14.45
 409   チリ            ペソ        CLP                   22.25

                     2/3             平成18年5月7日〜平成18年5月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      54.45
 413   アルゼンチン          ペソ        ARS      37.73
 501   モロッコ            ディルハム     MAD      13.01
 503   アルジェリア          ディナール     DZD       1.59
 504   チュニジア           ディナール     TND      86.44
 506   エジプト            ポンド       EGP      19.98
510他   セネガル他           CFAフラン    XOF                   21.88
 517   ガーナ             セディ       GHC                    1.26
 524   ナイジェリア          ナイラ       NGN       0.90
 534   ブルンジ            フラン       BIF                   11.76
 538   エチオピア           ビル        ETB      13.22
 541   ケニア             シリング      KES       1.61
 543   タンザニア           シリング      TZS                    9.47
 544   セーシェル           ルピー       SCR      22.10
 546   マダガスカル          アリアリ      MGA                    5.29
 547   モーリシャス          ルピー       MUR       3.75
 551   南アフリカ共和国        ランド       ZAR      18.88
 553   マラウイ            クワッチャ     MWK       0.84
 554   ザンビア            クワッチャ     ZMK                    3.76
 601   オーストラリア         ドル        AUD      86.02
 602   パプアニューギニア       キナ        PGK      37.15
 606   ニュージーランド        ドル        NZD      72.50
 610   サモア             タラ        WST      39.97
 611   バヌアツ            バツ        VUV                  104.27
 612   フィジー            ドル        FJD      65.81
 613   ソロモン            ドル        SBD      15.16
 614   トンガ             パアンガ      TOP      56.68
618他   ニューカレドニア他       CFPフラン    XPF                  119.92




                       3/3             平成18年5月7日〜平成18年5月13日
