       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年6月11日から平成18年6月17日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        112.47
       欧州統一通貨           ユーロ      EUR        143.82
 103   大韓民国             ウォン      KRW                      11.90
 105   中華人民共和国          元        CNY         14.02
 106   台湾               ドル       TWD          3.51
 107   モンゴル             トゥグリク    MNT                       9.56
 108   香港               ドル       HKD         14.50
 110   ベトナム             ドン       VND                       0.70
 111   タイ               バーツ      THB      2.94
 112   シンガポール           ドル       SGD     71.19
 113   マレーシア            リンギ      MYR     30.95
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.13
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.52
 123   インド              ルピー      INR      2.44
 124   パキスタン            ルピー      PKR      1.87
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.64
 129   マカオ              パタカ      MOP     14.05
 131   ネパール             ルピー      NPR      1.63
 132   ブータン             ニュルタム    BTN      2.44
 133   イラン              リアル      IRR            1.23
 134   イラク              ディナール    IQD    361.65
 135   バーレーン            ディナール    BHD    298.41
 137   サウジアラビア          リアル      SAR     29.99
 138   クウェート            ディナール    KWD    389.20
 140   カタール             リアル      QAR     30.90
 141   オマーン             リアル      OMR    292.16
 143   イスラエル            シェッケル     ILS    24.94



                       1/3               平成18年6月11日〜平成18年6月17日
                                                   当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)     100単位につき
                                                     (円)
 144   ヨルダン          ディナール     JOD      158.80
 145   シリア           ポンド       SYP        2.42
 146   レバノン          ポンド       LBP                     7.49
 147   アラブ首長国連邦      ディルハム     AED       30.64
 201   アイスランド        クローナ      ISK        1.56
 202   ノルウェー         クローネ      NOK       18.42
 203   スウェーデン        クローネ      SEK       15.51
 204   デンマーク         クローネ      DKK       19.29
 205   英国            ポンド       GBP      209.91
 215   スイス           フラン       CHF       92.08
 221   マルタ           リラ        MTL      335.84
 223   ポーランド         ズロティ      PLN       36.65
 224   ロシア           ルーブル      SUR        4.17
 227   ハンガリー         フォリント     HUF                    55.07
 228   セルビア・モンテネグロ   ディナール     YUN        1.94
 231   ルーマニア         レウ        RON       41.00
 232   ブルガリア         レヴ        BGL       73.69
 233   キプロス          ポンド       CYP      251.07
 234   トルコ           リラ        TRY       72.14
 235   エストニア         クローン      EEK        9.22
 236   ラトビア          ラット       LVL      207.16
 241   クロアチア         クーナ       HRK       19.90
 242   スロベニア         トラ        SIT                    60.22
 245   チェコ           コルナ       CZK        5.11
 246   スロバキア         コルナ       SKK        3.83
 302   カナダ           ドル        CAD      101.90
 305   メキシコ          ペソ        MXN        9.97
 306   グアテマラ         ケツァル      GTQ       14.84
 316   ジャマイカ         ドル        JMD        1.74
 319   バルバドス         ドル        BBD       56.52
 320   トリニダード・トバゴ    ドル        TTD       17.92
 321   キューバ          ペソ        CUP      112.47
 326   蘭領アンティール      ギルダー      ANG       63.19
329他   グレナダ他         東カリブドル XCD          42.13
 333   ドミニカ          ペソ        DOP        3.47
 401   コロンビア         ペソ        COP                     4.55
 402   ベネズエラ         ボリバール     VEB                     5.24
 403   ガイアナ          ドル        GYD                    59.20
 407   ペルー           ニューソル     PEN       34.28
 408   ボリビア          ボリビアーノ    BOB       14.15
 409   チリ            ペソ        CLP                    21.24

                     2/3             平成18年6月11日〜平成18年6月17日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       49.17
 413   アルゼンチン          ペソ        ARS       36.48
 501   モロッコ            ディルハム     MAD       13.05
 503   アルジェリア          ディナール     DZD        1.55
 504   チュニジア           ディナール     TND       85.62
 506   エジプト            ポンド       EGP       19.55
510他   セネガル他           CFAフラン    XOF                    22.03
 517   ガーナ             セディ       GHC                     1.23
 524   ナイジェリア          ナイラ       NGN        0.88
 534   ブルンジ            フラン       BIF                    11.47
 538   エチオピア           ビル        ETB       12.94
 541   ケニア             シリング      KES        1.56
 543   タンザニア           シリング      TZS                     9.01
 544   セーシェル           ルピー       SCR       21.64
 546   マダガスカル          アリアリ      MGA                     5.20
 547   モーリシャス          ルピー       MUR        3.66
 551   南アフリカ共和国        ランド       ZAR       16.91
 553   マラウイ            クワッチャ     MWK        0.82
 554   ザンビア            クワッチャ     ZMK                     3.33
 601   オーストラリア         ドル        AUD       84.96
 602   パプアニューギニア       キナ        PGK       36.32
 606   ニュージーランド        ドル        NZD       71.36
 610   サモア             タラ        WST       39.96
 611   バヌアツ            バツ        VUV                   103.54
 612   フィジー            ドル        FJD       64.87
 613   ソロモン            ドル        SBD       14.93
 614   トンガ             パアンガ      TOP       55.48
618他   ニューカレドニア他       CFPフラン    XPF                   121.46




                       3/3             平成18年6月11日〜平成18年6月17日
