       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成18年1月8日から平成18年1月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.37
       欧州統一通貨           ユーロ      EUR       139.12
 103   大韓民国             ウォン      KRW                     11.60
 105   中華人民共和国          元        CNY        14.55
 106   台湾               ドル       TWD         3.55
 107   モンゴル             トゥグリク    MNT                      9.56
 108   香港               ドル       HKD        15.14
 110   ベトナム             ドン       VND                      0.74
 111   タイ               バーツ      THB      2.87
 112   シンガポール           ドル       SGD     70.46
 113   マレーシア            リンギ      MYR     31.06
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.21
 118   インドネシア           ルピア      IDR            1.20
 122   ミャンマー            キャット     MMK     18.28
 123   インド              ルピー      INR      2.60
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.15
 127   バングラデシュ          タカ       BDT      1.77
 129   マカオ              パタカ      MOP     14.66
 131   ネパール             ルピー      NPR      1.63
 132   ブータン             ニュルタム    BTN      2.61
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    377.41
 135   バーレーン            ディナール    BHD    311.44
 137   サウジアラビア          リアル      SAR     31.30
 138   クウェート            ディナール    KWD    402.03
 140   カタール             リアル      QAR     32.25
 141   オマーン             リアル      OMR    304.90
 143   イスラエル            シェッケル     ILS    25.57



                       1/3               平成18年1月8日〜平成18年1月14日
                                                  当該通貨
                                     当該通貨
国名符号        国   名      通   貨   ISO 1単位につき(円)    100単位につき
                                                    (円)
 144   ヨルダン          ディナール     JOD     165.74
 145   シリア           ポンド       SYP       2.52
 146   レバノン          ポンド       LBP                    7.82
 147   アラブ首長国連邦      ディルハム     AED      31.96
 201   アイスランド        クローナ      ISK       1.85
 202   ノルウェー         クローネ      NOK      17.33
 203   スウェーデン        クローネ      SEK      14.74
 204   デンマーク         クローネ      DKK      18.65
 205   英国            ポンド       GBP     202.77
 215   スイス           フラン       CHF      89.31
 221   マルタ           リラ        MTL     324.37
 223   ポーランド         ズロティ      PLN      36.06
 224   ロシア           ルーブル      SUR       4.08
 227   ハンガリー         フォリント     HUF                   55.11
 228   セルビア・モンテネグロ   ディナール     YUN       2.03
 231   ルーマニア         レウ        RON      37.81
 232   ブルガリア         レヴ        BGL      71.15
 233   キプロス          ポンド       CYP     242.96
 234   トルコ           リラ        TRY      87.10
 235   エストニア         クローン      EEK       8.89
 236   ラトビア          ラット       LVL     199.90
 241   クロアチア         クーナ       HRK      18.89
 242   スロベニア         トラ        SIT                   58.01
 245   チェコ           コルナ       CZK       4.79
 246   スロバキア         コルナ       SKK       3.67
 302   カナダ           ドル        CAD     100.54
 305   メキシコ          ペソ        MXN      10.97
 306   グアテマラ         ケツァル      GTQ      15.48
 316   ジャマイカ         ドル        JMD       1.83
 319   バルバドス         ドル        BBD      58.98
 320   トリニダード・トバゴ    ドル        TTD      18.77
 321   キューバ          ペソ        CUP     117.37
 326   蘭領アンティール      ギルダー      ANG      65.94
329他   グレナダ他         東カリブドル XCD         43.96
 333   ドミニカ          ペソ        DOP       3.48
 401   コロンビア         ペソ        COP                    5.14
 402   ベネズエラ         ボリバール     VEB                    5.47
 403   ガイアナ          ドル        GYD                   61.78
 407   ペルー           ニューソル     PEN      34.25
 408   ボリビア          ボリビアーノ    BOB      14.76
 409   チリ            ペソ        CLP                   22.84

                     2/3             平成18年1月8日〜平成18年1月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      50.25
 413   アルゼンチン          ペソ        ARS      38.68
 501   モロッコ            ディルハム     MAD      12.78
 503   アルジェリア          ディナール     DZD       1.63
 504   チュニジア           ディナール     TND      86.44
 506   エジプト            ポンド       EGP      20.49
510他   セネガル他           CFAフラン    XOF                   21.26
 517   ガーナ             セディ       GHC                    1.30
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                   12.05
 538   エチオピア           ビル        ETB      13.52
 541   ケニア             シリング      KES       1.62
 543   タンザニア           シリング      TZS                   10.15
 544   セーシェル           ルピー       SCR      22.58
 546   マダガスカル          アリアリ      MGA                    5.46
 547   モーリシャス          ルピー       MUR       3.87
 551   南アフリカ共和国        ランド       ZAR      18.55
 553   マラウイ            クワッチャ     MWK       0.94
 554   ザンビア            クワッチャ     ZMK                    3.46
 601   オーストラリア         ドル        AUD      85.51
 602   パプアニューギニア       キナ        PGK      37.40
 606   ニュージーランド        ドル        NZD      79.70
 610   サモア             タラ        WST      41.71
 611   バヌアツ            バツ        VUV                  105.76
 612   フィジー            ドル        FJD      67.29
 613   ソロモン            ドル        SBD      15.40
 614   トンガ             パアンガ      TOP      56.55
618他   ニューカレドニア他       CFPフラン    XPF                  117.59




                       3/3             平成18年1月8日〜平成18年1月14日
