       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年5月27日から平成19年6月2日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.58
       欧州統一通貨           ユーロ      EUR       163.20
 103   大韓民国             ウォン      KRW                     13.04
 105   中華人民共和国          元        CNY        15.71
 106   台湾               ドル       TWD         3.62
 107   モンゴル             トゥグリク    MNT                     10.37
 108   香港               ドル       HKD        15.43
 110   ベトナム             ドン       VND                      0.75
 111   タイ               バーツ      THB      3.63
 112   シンガポール           ドル       SGD     79.37
 113   マレーシア            リンギ      MYR     35.44
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.58
 118   インドネシア           ルピア      IDR            1.37
 122   ミャンマー            キャット     MMK     18.78
 123   インド              ルピー      INR      2.97
 124   パキスタン            ルピー      PKR      1.99
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.75
 129   マカオ              パタカ      MOP     15.06
 131   ネパール             ルピー      NPR      1.86
 132   ブータン             ニュルタム    BTN      2.96
 133   イラン              リアル      IRR            1.30
 134   イラク              ディナール    IQD            9.57
 135   バーレーン            ディナール    BHD    319.92
 137   サウジアラビア          リアル      SAR     32.15
 138   クウェート            ディナール    KWD    417.08
 140   カタール             リアル      QAR     33.13
 141   オマーン             リアル      OMR    313.22
 143   イスラエル            シェッケル     ILS    30.46



                       1/3               平成19年5月27日〜平成19年6月2日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     170.30
 145   シリア          ポンド       SYP       2.59
 146   レバノン         ポンド       LBP                    7.98
 147   アラブ首長国連邦     ディルハム     AED      32.83
 201   アイスランド       クローナ      ISK       1.91
 202   ノルウェー        クローネ      NOK      19.96
 203   スウェーデン       クローネ      SEK      17.71
 204   デンマーク        クローネ      DKK      21.91
 205   英国           ポンド       GBP     238.66
 215   スイス          フラン       CHF      98.78
 221   マルタ          リラ        MTL     379.57
 223   ポーランド        ズロティ      PLN      43.13
 224   ロシア          ルーブル      SUR       4.68
 227   ハンガリー        フォリント     HUF                   65.48
 228   セルビア         ディナール     RSD       2.02
 231   ルーマニア        レウ        RON      49.86
 232   ブルガリア        レヴ        BGL      83.45
 233   キプロス         ポンド       CYP     280.09
 234   トルコ          リラ        TRY      91.03
 235   エストニア        クローン      EEK      10.43
 236   ラトビア         ラット       LVL     234.54
 241   クロアチア        クーナ       HRK      22.29
 245   チェコ          コルナ       CZK       5.78
 246   スロバキア        コルナ       SKK       4.85
 302   カナダ          ドル        CAD     109.22
 305   メキシコ         ペソ        MXN      11.17
 306   グアテマラ        ケツァル      GTQ      15.80
 316   ジャマイカ        ドル        JMD       1.78
 319   バルバドス        ドル        BBD      60.59
 320   トリニダード・トバゴ   ドル        TTD      19.27
 321   キューバ         ペソ        CUP     120.58
 326   蘭領アンティール     ギルダー      ANG      67.74
329他   グレナダ他        東カリブドル XCD         45.16
 333   ドミニカ         ペソ        DOP       3.79
 401   コロンビア        ペソ        COP                    6.05
 402   ベネズエラ        ボリバール     VEB                    5.62
 403   ガイアナ         ドル        GYD                   59.91
 407   ペルー          ニューソル     PEN      38.12
 408   ボリビア         ボリビアーノ    BOB      15.19
 409   チリ           ペソ        CLP                   23.23



                    2/3             平成19年5月27日〜平成19年6月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      61.21
 413   アルゼンチン          ペソ        ARS      39.19
 501   モロッコ            ディルハム     MAD      14.59
 503   アルジェリア          ディナール     DZD       1.73
 504   チュニジア           ディナール     TND      93.10
 506   エジプト            ポンド       EGP      21.22
510他   セネガル他           CFAフラン    XOF                   24.91
 517   ガーナ             セディ       GHC                    1.30
 524   ナイジェリア          ナイラ       NGN       0.95
 534   ブルンジ            フラン       BIF                   11.64
 538   エチオピア           ビル        ETB      14.17
 541   ケニア             シリング      KES       1.80
 543   タンザニア           シリング      TZS                    9.52
 544   セーシェル           ルピー       SCR      19.77
 546   マダガスカル          アリアリ      MGA                    6.58
 547   モーリシャス          ルピー       MUR       3.94
 551   南アフリカ共和国        ランド       ZAR      17.33
 553   マラウイ            クワッチャ     MWK       0.87
 554   ザンビア            クワッチャ     ZMK                    3.03
 601   オーストラリア         ドル        AUD      99.94
 602   パプアニューギニア       キナ        PGK      39.30
 606   ニュージーランド        ドル        NZD      88.56
 610   サモア             タラ        WST      45.74
 611   バヌアツ            バツ        VUV                  121.94
 612   フィジー            ドル        FJD      74.71
 613   ソロモン            ドル        SBD      16.58
 614   トンガ             パアンガ      TOP      59.57
618他   ニューカレドニア他       CFPフラン    XPF                  137.50




                       3/3             平成19年5月27日〜平成19年6月2日
