       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年3月25日から平成19年3月31日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        117.25
       欧州統一通貨           ユーロ      EUR        154.68
 103   大韓民国             ウォン      KRW                      12.41
 105   中華人民共和国          元        CNY         15.15
 106   台湾               ドル       TWD          3.56
 107   モンゴル             トゥグリク    MNT                      10.09
 108   香港               ドル       HKD         15.00
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.56
 112   シンガポール           ドル       SGD     76.65
 113   マレーシア            リンギ      MYR     33.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.42
 118   インドネシア           ルピア      IDR            1.28
 122   ミャンマー            キャット     MMK     18.26
 123   インド              ルピー      INR      2.66
 124   パキスタン            ルピー      PKR      1.93
 125   スリランカ            ルピー      LKR      1.07
 127   バングラデシュ          タカ       BDT      1.70
 129   マカオ              パタカ      MOP     14.65
 131   ネパール             ルピー      NPR      1.66
 132   ブータン             ニュルタム    BTN      2.66
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD            9.18
 135   バーレーン            ディナール    BHD    311.03
 137   サウジアラビア          リアル      SAR     31.27
 138   クウェート            ディナール    KWD    405.75
 140   カタール             リアル      QAR     32.22
 141   オマーン             リアル      OMR    304.72
 143   イスラエル            シェッケル     ILS    27.88



                       1/3               平成19年3月25日〜平成19年3月31日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      165.61
 145   シリア          ポンド       SYP        2.52
 146   レバノン         ポンド       LBP                     7.76
 147   アラブ首長国連邦     ディルハム     AED       31.93
 201   アイスランド       クローナ      ISK        1.74
 202   ノルウェー        クローネ      NOK       19.09
 203   スウェーデン       クローネ      SEK       16.66
 204   デンマーク        クローネ      DKK       20.77
 205   英国           ポンド       GBP      226.72
 215   スイス          フラン       CHF       95.94
 221   マルタ          リラ        MTL      360.95
 223   ポーランド        ズロティ      PLN       39.87
 224   ロシア          ルーブル      SUR        4.49
 227   ハンガリー        フォリント     HUF                    62.15
 228   セルビア         ディナール     RSD        1.92
 231   ルーマニア        レウ        RON       46.05
 232   ブルガリア        レヴ        BGL       79.22
 233   キプロス         ポンド       CYP      267.52
 234   トルコ          リラ        TRY       83.07
 235   エストニア        クローン      EEK        9.91
 236   ラトビア         ラット       LVL      218.73
 241   クロアチア        クーナ       HRK       21.10
 245   チェコ          コルナ       CZK        5.52
 246   スロバキア        コルナ       SKK        4.57
 302   カナダ          ドル        CAD       99.91
 305   メキシコ         ペソ        MXN       10.50
 306   グアテマラ        ケツァル      GTQ       15.28
 316   ジャマイカ        ドル        JMD        1.75
 319   バルバドス        ドル        BBD       58.92
 320   トリニダード・トバゴ   ドル        TTD       18.77
 321   キューバ         ペソ        CUP      117.25
 326   蘭領アンティール     ギルダー      ANG       65.87
329他   グレナダ他        東カリブドル XCD          43.91
 333   ドミニカ         ペソ        DOP        3.59
 401   コロンビア        ペソ        COP                     5.32
 402   ベネズエラ        ボリバール     VEB                     5.47
 403   ガイアナ         ドル        GYD                    58.26
 407   ペルー          ニューソル     PEN       36.82
 408   ボリビア         ボリビアーノ    BOB       14.77
 409   チリ           ペソ        CLP                    21.77



                    2/3             平成19年3月25日〜平成19年3月31日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       55.98
 413   アルゼンチン          ペソ        ARS       37.81
 501   モロッコ            ディルハム     MAD       13.93
 503   アルジェリア          ディナール     DZD        1.66
 504   チュニジア           ディナール     TND       90.00
 506   エジプト            ポンド       EGP       20.60
510他   セネガル他           CFAフラン    XOF                    23.68
 517   ガーナ             セディ       GHC                     1.27
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                    11.44
 538   エチオピア           ビル        ETB       13.26
 541   ケニア             シリング      KES        1.69
 543   タンザニア           シリング      TZS                     9.32
 544   セーシェル           ルピー       SCR       19.30
 546   マダガスカル          アリアリ      MGA                     5.96
 547   モーリシャス          ルピー       MUR        3.65
 551   南アフリカ共和国        ランド       ZAR       15.80
 553   マラウイ            クワッチャ     MWK        0.85
 554   ザンビア            クワッチャ     ZMK                     2.79
 601   オーストラリア         ドル        AUD       92.04
 602   パプアニューギニア       キナ        PGK       38.34
 606   ニュージーランド        ドル        NZD       81.41
 610   サモア             タラ        WST       42.51
 611   バヌアツ            バツ        VUV                   112.21
 612   フィジー            ドル        FJD       70.21
 613   ソロモン            ドル        SBD       15.70
 614   トンガ             パアンガ      TOP       57.34
618他   ニューカレドニア他       CFPフラン    XPF                   129.97




                       3/3             平成19年3月25日〜平成19年3月31日
