       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年1月14日から平成19年1月20日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        118.87
       欧州統一通貨           ユーロ      EUR        155.99
 103   大韓民国             ウォン      KRW                      12.80
 105   中華人民共和国          元        CNY         15.23
 106   台湾               ドル       TWD          3.67
 107   モンゴル             トゥグリク    MNT                      10.22
 108   香港               ドル       HKD         15.26
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.34
 112   シンガポール           ドル       SGD     77.40
 113   マレーシア            リンギ      MYR     33.81
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.43
 118   インドネシア           ルピア      IDR            1.33
 122   ミャンマー            キャット     MMK     18.51
 123   インド              ルピー      INR      2.69
 124   パキスタン            ルピー      PKR      1.95
 125   スリランカ            ルピー      LKR      1.10
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     14.85
 131   ネパール             ルピー      NPR      1.69
 132   ブータン             ニュルタム    BTN      2.69
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD    382.20
 135   バーレーン            ディナール    BHD    315.37
 137   サウジアラビア          リアル      SAR     31.70
 138   クウェート            ディナール    KWD    411.16
 140   カタール             リアル      QAR     32.65
 141   オマーン             リアル      OMR    308.77
 143   イスラエル            シェッケル     ILS    28.25



                       1/3               平成19年1月14日〜平成19年1月20日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      167.88
 145   シリア          ポンド       SYP        2.56
 146   レバノン         ポンド       LBP                     7.87
 147   アラブ首長国連邦     ディルハム     AED       32.36
 201   アイスランド       クローナ      ISK        1.69
 202   ノルウェー        クローネ      NOK       18.87
 203   スウェーデン       クローネ      SEK       17.23
 204   デンマーク        クローネ      DKK       20.93
 205   英国           ポンド       GBP      231.41
 215   スイス          フラン       CHF       96.66
 221   マルタ          リラ        MTL      363.54
 223   ポーランド        ズロティ      PLN       40.44
 224   ロシア          ルーブル      SUR        4.52
 227   ハンガリー        フォリント     HUF                    61.63
 228   セルビア         ディナール     RSD        1.96
 231   ルーマニア        レウ        RON       46.33
 232   ブルガリア        レヴ        BGL       80.00
 233   キプロス         ポンド       CYP      271.20
 234   トルコ          リラ        TRY       83.83
 235   エストニア        クローン      EEK        9.98
 236   ラトビア         ラット       LVL      224.37
 241   クロアチア        クーナ       HRK       21.24
 242   スロベニア        トラ        SIT                    65.47
 245   チェコ          コルナ       CZK        5.66
 246   スロバキア        コルナ       SKK        4.53
 302   カナダ          ドル        CAD      101.18
 305   メキシコ         ペソ        MXN       10.95
 306   グアテマラ        ケツァル      GTQ       15.59
 316   ジャマイカ        ドル        JMD        1.78
 319   バルバドス        ドル        BBD       59.73
 320   トリニダード・トバゴ   ドル        TTD       18.93
 321   キューバ         ペソ        CUP      118.87
 326   蘭領アンティール     ギルダー      ANG       66.78
329他   グレナダ他        東カリブドル XCD          44.52
 333   ドミニカ         ペソ        DOP        3.59
 401   コロンビア        ペソ        COP                     5.34
 402   ベネズエラ        ボリバール     VEB                     5.54
 403   ガイアナ         ドル        GYD                    62.56
 407   ペルー          ニューソル     PEN       37.25
 408   ボリビア         ボリビアーノ    BOB       14.97
 409   チリ           ペソ        CLP                    22.05

                    2/3             平成19年1月14日〜平成19年1月20日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       55.46
 413   アルゼンチン          ペソ        ARS       38.75
 501   モロッコ            ディルハム     MAD       14.04
 503   アルジェリア          ディナール     DZD        1.68
 504   チュニジア           ディナール     TND       91.47
 506   エジプト            ポンド       EGP       20.84
510他   セネガル他           CFAフラン    XOF                    23.86
 517   ガーナ             セディ       GHC                     1.29
 524   ナイジェリア          ナイラ       NGN        0.93
 534   ブルンジ            フラン       BIF                    12.06
 538   エチオピア           ビル        ETB       13.58
 541   ケニア             シリング      KES        1.71
 543   タンザニア           シリング      TZS                     9.34
 544   セーシェル           ルピー       SCR       22.75
 546   マダガスカル          アリアリ      MGA                     5.93
 547   モーリシャス          ルピー       MUR        3.59
 551   南アフリカ共和国        ランド       ZAR       16.85
 553   マラウイ            クワッチャ     MWK        0.86
 554   ザンビア            クワッチャ     ZMK                     2.88
 601   オーストラリア         ドル        AUD       93.67
 602   パプアニューギニア       キナ        PGK       39.27
 606   ニュージーランド        ドル        NZD       83.17
 610   サモア             タラ        WST       42.71
 611   バヌアツ            バツ        VUV                   114.94
 612   フィジー            ドル        FJD       71.27
 613   ソロモン            ドル        SBD       15.25
 614   トンガ             パアンガ      TOP       57.56
618他   ニューカレドニア他       CFPフラン    XPF                   131.78




                       3/3             平成19年1月14日〜平成19年1月20日
