       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年6月3日から平成19年6月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       121.43
       欧州統一通貨           ユーロ       EUR       163.50
 103   大韓民国             ウォン       KRW                     13.04
 105   中華人民共和国          元         CNY        15.87
 106   台湾               ドル        TWD         3.64
 107   モンゴル             トゥグリク     MNT                     10.44
 108   香港               ドル        HKD        15.52
 110   ベトナム             ドン        VND                      0.76
 111   タイ               バーツ       THB      3.71
 112   シンガポール           ドル        SGD     79.44
 113   マレーシア            リンギ       MYR     35.81
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.64
 118   インドネシア           ルピア       IDR            1.39
 122   ミャンマー            キャット      MMK     18.91
 123   インド              ルピー       INR      3.01
 124   パキスタン            ルピー       PKR      2.00
 125   スリランカ            ルピー       LKR      1.10
 127   バングラデシュ          タカ        BDT      1.76
 129   マカオ              パタカ       MOP     15.17
 131   ネパール             ルピー       NPR      1.88
 132   ブータン             ニュルタム     BTN      3.01
 133   イラン              リアル       IRR            1.31
 134   イラク              ディナール     IQD            9.65
 135   バーレーン            ディナール     BHD    322.12
 137   サウジアラビア          リアル       SAR     32.38
 138   クウェート            ディナール     KWD    421.92
 140   カタール             リアル       QAR     33.37
 141   オマーン             リアル       OMR    315.44
 143   イスラエル            シェッケル      ILS    30.39



                       1/3                 平成19年6月3日〜平成19年6月9日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     171.50
 145   シリア          ポンド       SYP       2.61
 146   レバノン         ポンド       LBP                   8.04
 147   アラブ首長国連邦     ディルハム     AED      33.07
 201   アイスランド       クローナ      ISK       1.95
 202   ノルウェー        クローネ      NOK      20.10
 203   スウェーデン       クローネ      SEK      17.77
 204   デンマーク        クローネ      DKK      21.94
 205   英国           ポンド       GBP     240.27
 215   スイス          フラン       CHF      98.85
 221   マルタ          リラ        MTL     379.99
 223   ポーランド        ズロティ      PLN      43.03
 224   ロシア          ルーブル      SUR       4.70
 227   ハンガリー        フォリント     HUF                  65.50
 228   セルビア         ディナール     RSD       2.01
 231   ルーマニア        レウ        RON      49.98
 232   ブルガリア        レヴ        BGL      83.55
 233   キプロス         ポンド       CYP     280.43
 234   トルコ          リラ        TRY      91.39
 235   エストニア        クローン      EEK      10.44
 236   ラトビア         ラット       LVL     234.87
 241   クロアチア        クーナ       HRK      22.33
 245   チェコ          コルナ       CZK       5.78
 246   スロバキア        コルナ       SKK       4.82
 302   カナダ          ドル        CAD     111.88
 305   メキシコ         ペソ        MXN      11.25
 306   グアテマラ        ケツァル      GTQ      15.89
 316   ジャマイカ        ドル        JMD       1.80
 319   バルバドス        ドル        BBD      61.02
 320   トリニダード・トバゴ   ドル        TTD      19.45
 321   キューバ         ペソ        CUP     121.43
 326   蘭領アンティール     ギルダー      ANG      68.22
329他   グレナダ他        東カリブドル XCD         45.48
 333   ドミニカ         ペソ        DOP       3.82
 401   コロンビア        ペソ        COP                   6.19
 402   ベネズエラ        ボリバール     VEB                   5.66
 403   ガイアナ         ドル        GYD                  60.34
 407   ペルー          ニューソル     PEN      38.37
 408   ボリビア         ボリビアーノ    BOB      15.29
 409   チリ           ペソ        CLP                  23.20



                    2/3             平成19年6月3日〜平成19年6月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      62.22
 413   アルゼンチン          ペソ        ARS      39.41
 501   モロッコ            ディルハム     MAD      14.61
 503   アルジェリア          ディナール     DZD       1.74
 504   チュニジア           ディナール     TND      93.40
 506   エジプト            ポンド       EGP      21.35
510他   セネガル他           CFAフラン    XOF                   24.93
 517   ガーナ             セディ       GHC                    1.31
 524   ナイジェリア          ナイラ       NGN       0.95
 534   ブルンジ            フラン       BIF                   11.68
 538   エチオピア           ビル        ETB      13.59
 541   ケニア             シリング      KES       1.82
 543   タンザニア           シリング      TZS                    9.59
 544   セーシェル           ルピー       SCR      19.90
 546   マダガスカル          アリアリ      MGA                    6.61
 547   モーリシャス          ルピー       MUR       3.94
 551   南アフリカ共和国        ランド       ZAR      17.21
 553   マラウイ            クワッチャ     MWK       0.88
 554   ザンビア            クワッチャ     ZMK                    3.10
 601   オーストラリア         ドル        AUD      99.75
 602   パプアニューギニア       キナ        PGK      39.66
 606   ニュージーランド        ドル        NZD      88.30
 610   サモア             タラ        WST      45.97
 611   バヌアツ            バツ        VUV                  120.59
 612   フィジー            ドル        FJD      74.45
 613   ソロモン            ドル        SBD      16.39
 614   トンガ             パアンガ      TOP      60.17
618他   ニューカレドニア他       CFPフラン    XPF                  137.38




                       3/3             平成19年6月3日〜平成19年6月9日
