       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年9月2日から平成19年9月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       115.11
       欧州統一通貨           ユーロ       EUR       155.51
 103   大韓民国             ウォン       KRW                     12.19
 105   中華人民共和国          元         CNY        15.17
 106   台湾               ドル        TWD         3.50
 107   モンゴル             トゥグリク     MNT                      9.73
 108   香港               ドル        HKD        14.74
 110   ベトナム             ドン        VND                      0.71
 111   タイ               バーツ       THB      3.53
 112   シンガポール           ドル        SGD     75.40
 113   マレーシア            リンギ       MYR     32.96
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.47
 118   インドネシア           ルピア       IDR            1.23
 122   ミャンマー            キャット      MMK     17.93
 123   インド              ルピー       INR      2.81
 124   パキスタン            ルピー       PKR      1.90
 125   スリランカ            ルピー       LKR      1.03
 127   バングラデシュ          タカ        BDT      1.68
 129   マカオ              パタカ       MOP     14.34
 131   ネパール             ルピー       NPR      1.78
 132   ブータン             ニュルタム     BTN      2.82
 133   イラン              リアル       IRR            1.24
 134   イラク              ディナール     IQD            9.31
 135   バーレーン            ディナール     BHD    305.41
 137   サウジアラビア          リアル       SAR     30.69
 138   クウェート            ディナール     KWD    408.65
 140   カタール             リアル       QAR     31.63
 141   オマーン             リアル       OMR    299.02
 143   イスラエル            シェッケル      ILS    27.59



                       1/3                 平成19年9月2日〜平成19年9月8日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     162.61
 145   シリア          ポンド       SYP       2.25
 146   レバノン         ポンド       LBP                   7.62
 147   アラブ首長国連邦     ディルハム     AED      31.34
 201   アイスランド       クローナ      ISK       1.74
 202   ノルウェー        クローネ      NOK      19.47
 203   スウェーデン       クローネ      SEK      16.61
 204   デンマーク        クローネ      DKK      20.90
 205   英国           ポンド       GBP     229.06
 215   スイス          フラン       CHF      95.44
 221   マルタ          リラ        MTL     362.65
 223   ポーランド        ズロティ      PLN      40.59
 224   ロシア          ルーブル      SUR       4.47
 227   ハンガリー        フォリント     HUF                  60.17
 228   セルビア         ディナール     RSD       1.95
 231   ルーマニア        レウ        RON      47.81
 232   ブルガリア        レヴ        BGL      79.64
 233   キプロス         ポンド       CYP     266.83
 234   トルコ          リラ        TRY      86.07
 235   エストニア        クローン      EEK       9.96
 236   ラトビア         ラット       LVL     223.49
 241   クロアチア        クーナ       HRK      21.29
 245   チェコ          コルナ       CZK       5.63
 246   スロバキア        コルナ       SKK       4.62
 302   カナダ          ドル        CAD     108.64
 305   メキシコ         ペソ        MXN      10.40
 306   グアテマラ        ケツァル      GTQ      15.04
 316   ジャマイカ        ドル        JMD       1.68
 319   バルバドス        ドル        BBD      57.84
 320   トリニダード・トバゴ   ドル        TTD      18.36
 321   キューバ         ペソ        CUP     115.11
 326   蘭領アンティール     ギルダー      ANG      64.67
329他   グレナダ他        東カリブドル XCD         43.11
 333   ドミニカ         ペソ        DOP       3.52
 401   コロンビア        ペソ        COP                   5.41
 402   ベネズエラ        ボリバール     VEB                   5.37
 403   ガイアナ         ドル        GYD                  56.75
 407   ペルー          ニューソル     PEN      36.41
 408   ボリビア         ボリビアーノ    BOB      14.95
 409   チリ           ペソ        CLP                  22.00



                    2/3             平成19年9月2日〜平成19年9月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      57.61
 413   アルゼンチン          ペソ        ARS      36.32
 501   モロッコ            ディルハム     MAD      13.93
 503   アルジェリア          ディナール     DZD       1.69
 504   チュニジア           ディナール     TND      89.60
 506   エジプト            ポンド       EGP      20.34
510他   セネガル他           CFAフラン    XOF                   23.80
 517   ガーナ             セディ       GHC                    1.24
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                   10.53
 538   エチオピア           ビル        ETB      12.75
 541   ケニア             シリング      KES       1.72
 543   タンザニア           シリング      TZS                    9.01
 544   セーシェル           ルピー       SCR      17.13
 546   マダガスカル          アリアリ      MGA                    6.26
 547   モーリシャス          ルピー       MUR       3.78
 551   南アフリカ共和国        ランド       ZAR      15.84
 553   マラウイ            クワッチャ     MWK       0.83
 554   ザンビア            クワッチャ     ZMK                    2.88
 601   オーストラリア         ドル        AUD      92.83
 602   パプアニューギニア       キナ        PGK      38.35
 606   ニュージーランド        ドル        NZD      81.25
 610   サモア             タラ        WST      42.42
 611   バヌアツ            バツ        VUV                  118.03
 612   フィジー            ドル        FJD      70.05
 613   ソロモン            ドル        SBD      14.83
 614   トンガ             パアンガ      TOP      55.84
618他   ニューカレドニア他       CFPフラン    XPF                  131.73




                       3/3             平成19年9月2日〜平成19年9月8日
