       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年10月14日から平成19年10月20日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       115.88
       欧州統一通貨           ユーロ       EUR       164.26
 103   大韓民国             ウォン       KRW                      12.67
 105   中華人民共和国          元         CNY        15.45
 106   台湾               ドル        TWD         3.56
 107   モンゴル             トゥグリク     MNT                       9.80
 108   香港               ドル        HKD        14.93
 110   ベトナム             ドン        VND                       0.72
 111   タイ               バーツ       THB      3.65
 112   シンガポール           ドル        SGD     78.22
 113   マレーシア            リンギ       MYR     34.03
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.59
 118   インドネシア           ルピア       IDR            1.28
 122   ミャンマー            キャット      MMK     18.05
 123   インド              ルピー       INR      2.94
 124   パキスタン            ルピー       PKR      1.91
 125   スリランカ            ルピー       LKR      1.02
 127   バングラデシュ          タカ        BDT      1.70
 129   マカオ              パタカ       MOP     14.49
 131   ネパール             ルピー       NPR      1.80
 132   ブータン             ニュルタム     BTN      2.93
 133   イラン              リアル       IRR            1.25
 134   イラク              ディナール     IQD            9.41
 135   バーレーン            ディナール     BHD    307.58
 137   サウジアラビア          リアル       SAR     30.97
 138   クウェート            ディナール     KWD    414.10
 140   カタール             リアル       QAR     31.85
 141   オマーン             リアル       OMR    301.27
 143   イスラエル            シェッケル      ILS    28.96



                       1/3              平成19年10月14日〜平成19年10月20日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       163.84
 145   シリア          ポンド       SYP         2.27
 146   レバノン         ポンド       LBP                       7.68
 147   アラブ首長国連邦     ディルハム     AED        31.56
 201   アイスランド       クローナ      ISK         1.88
 202   ノルウェー        クローネ      NOK        21.39
 203   スウェーデン       クローネ      SEK        17.87
 204   デンマーク        クローネ      DKK        22.04
 205   英国           ポンド       GBP       236.42
 215   スイス          フラン       CHF        98.84
 221   マルタ          リラ        MTL       381.44
 223   ポーランド        ズロティ      PLN        43.52
 224   ロシア          ルーブル      SUR         4.65
 227   ハンガリー        フォリント     HUF                      65.25
 228   セルビア         ディナール     RSD         2.09
 231   ルーマニア        レウ        RON        48.80
 232   ブルガリア        レヴ        BGL        83.88
 233   キプロス         ポンド       CYP       281.05
 234   トルコ          リラ        TRY        96.86
 235   エストニア        クローン      EEK        10.48
 236   ラトビア         ラット       LVL       233.28
 241   クロアチア        クーナ       HRK        22.44
 245   チェコ          コルナ       CZK         5.95
 246   スロバキア        コルナ       SKK         4.82
 302   カナダ          ドル        CAD       116.35
 305   メキシコ         ペソ        MXN        10.65
 306   グアテマラ        ケツァル      GTQ        14.99
 316   ジャマイカ        ドル        JMD         1.65
 319   バルバドス        ドル        BBD        58.23
 320   トリニダード・トバゴ   ドル        TTD        18.51
 321   キューバ         ペソ        CUP       115.88
 326   蘭領アンティール     ギルダー      ANG        65.10
329他   グレナダ他        東カリブドル XCD           43.40
 333   ドミニカ         ペソ        DOP         3.49
 401   コロンビア        ペソ        COP                       5.76
 402   ベネズエラ        ボリバール     VEB                       5.40
 403   ガイアナ         ドル        GYD                      57.07
 407   ペルー          ニューソル     PEN        38.16
 408   ボリビア         ボリビアーノ    BOB        15.25
 409   チリ           ペソ        CLP                      22.88



                    2/3             平成19年10月14日〜平成19年10月20日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        63.62
 413   アルゼンチン          ペソ        ARS        36.76
 501   モロッコ            ディルハム     MAD        14.56
 503   アルジェリア          ディナール     DZD         1.73
 504   チュニジア           ディナール     TND        92.56
 506   エジプト            ポンド       EGP        20.90
510他   セネガル他           CFAフラン    XOF                      25.03
 517   ガーナ             セディ       GHC                       1.25
 524   ナイジェリア          ナイラ       NGN          0.93
 534   ブルンジ            フラン       BIF                      10.53
 538   エチオピア           ビル        ETB        12.82
 541   ケニア             シリング      KES         1.73
 543   タンザニア           シリング      TZS                       9.34
 544   セーシェル           ルピー       SCR        15.59
 546   マダガスカル          アリアリ      MGA                       6.36
 547   モーリシャス          ルピー       MUR         3.91
 551   南アフリカ共和国        ランド       ZAR        16.88
 553   マラウイ            クワッチャ     MWK         0.84
 554   ザンビア            クワッチャ     ZMK                       3.03
 601   オーストラリア         ドル        AUD       102.79
 602   パプアニューギニア       キナ        PGK        38.94
 606   ニュージーランド        ドル        NZD        87.97
 610   サモア             タラ        WST        44.93
 611   バヌアツ            バツ        VUV                     122.00
 612   フィジー            ドル        FJD        74.12
 613   ソロモン            ドル        SBD        15.20
 614   トンガ             パアンガ      TOP        57.44
618他   ニューカレドニア他       CFPフラン    XPF                     138.63




                       3/3             平成19年10月14日〜平成19年10月20日
