       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年4月29日から平成19年5月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       118.95
       欧州統一通貨           ユーロ      EUR       161.40
 103   大韓民国             ウォン      KRW                     12.80
 105   中華人民共和国          元        CNY        15.40
 106   台湾               ドル       TWD         3.59
 107   モンゴル             トゥグリク    MNT                     10.23
 108   香港               ドル       HKD        15.23
 110   ベトナム             ドン       VND                      0.74
 111   タイ               バーツ      THB      3.66
 112   シンガポール           ドル       SGD     78.61
 113   マレーシア            リンギ      MYR     34.64
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.50
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     18.53
 123   インド              ルピー      INR      2.85
 124   パキスタン            ルピー      PKR      1.96
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     14.86
 131   ネパール             ルピー      NPR      1.76
 132   ブータン             ニュルタム    BTN      2.84
 133   イラン              リアル      IRR            1.29
 134   イラク              ディナール    IQD            9.36
 135   バーレーン            ディナール    BHD    315.54
 137   サウジアラビア          リアル      SAR     31.72
 138   クウェート            ディナール    KWD    411.45
 140   カタール             リアル      QAR     32.69
 141   オマーン             リアル      OMR    309.05
 143   イスラエル            シェッケル     ILS    29.27



                       1/3               平成19年4月29日〜平成19年5月5日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     168.01
 145   シリア          ポンド       SYP       2.56
 146   レバノン         ポンド       LBP                    7.88
 147   アラブ首長国連邦     ディルハム     AED      32.39
 201   アイスランド       クローナ      ISK       1.83
 202   ノルウェー        クローネ      NOK      19.93
 203   スウェーデン       クローネ      SEK      17.50
 204   デンマーク        クローネ      DKK      21.66
 205   英国           ポンド       GBP     237.74
 215   スイス          フラン       CHF      98.36
 221   マルタ          リラ        MTL     375.99
 223   ポーランド        ズロティ      PLN      42.47
 224   ロシア          ルーブル      SUR       4.62
 227   ハンガリー        フォリント     HUF                   65.71
 228   セルビア         ディナール     RSD       2.00
 231   ルーマニア        レウ        RON      48.52
 232   ブルガリア        レヴ        BGL      82.60
 233   キプロス         ポンド       CYP     278.12
 234   トルコ          リラ        TRY      88.17
 235   エストニア        クローン      EEK      10.32
 236   ラトビア         ラット       LVL     229.69
 241   クロアチア        クーナ       HRK      21.83
 245   チェコ          コルナ       CZK       5.77
 246   スロバキア        コルナ       SKK       4.83
 302   カナダ          ドル        CAD     105.17
 305   メキシコ         ペソ        MXN      10.82
 306   グアテマラ        ケツァル      GTQ      15.59
 316   ジャマイカ        ドル        JMD       1.77
 319   バルバドス        ドル        BBD      59.78
 320   トリニダード・トバゴ   ドル        TTD      19.00
 321   キューバ         ペソ        CUP     118.95
 326   蘭領アンティール     ギルダー      ANG      66.83
329他   グレナダ他        東カリブドル XCD         44.55
 333   ドミニカ         ペソ        DOP       3.74
 401   コロンビア        ペソ        COP                    5.57
 402   ベネズエラ        ボリバール     VEB                    5.55
 403   ガイアナ         ドル        GYD                   59.11
 407   ペルー          ニューソル     PEN      37.43
 408   ボリビア         ボリビアーノ    BOB      14.98
 409   チリ           ペソ        CLP                   22.47



                    2/3             平成19年4月29日〜平成19年5月5日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      58.57
 413   アルゼンチン          ペソ        ARS      38.54
 501   モロッコ            ディルハム     MAD      14.45
 503   アルジェリア          ディナール     DZD       1.71
 504   チュニジア           ディナール     TND      92.26
 506   エジプト            ポンド       EGP      20.94
510他   セネガル他           CFAフラン    XOF                   24.66
 517   ガーナ             セディ       GHC                    1.29
 524   ナイジェリア          ナイラ       NGN       0.93
 534   ブルンジ            フラン       BIF                   11.49
 538   エチオピア           ビル        ETB      13.45
 541   ケニア             シリング      KES       1.74
 543   タンザニア           シリング      TZS                    9.40
 544   セーシェル           ルピー       SCR      19.52
 546   マダガスカル          アリアリ      MGA                    6.44
 547   モーリシャス          ルピー       MUR       3.74
 551   南アフリカ共和国        ランド       ZAR      16.90
 553   マラウイ            クワッチャ     MWK       0.86
 554   ザンビア            クワッチャ     ZMK                    2.94
 601   オーストラリア         ドル        AUD      99.31
 602   パプアニューギニア       キナ        PGK      38.65
 606   ニュージーランド        ドル        NZD      88.58
 610   サモア             タラ        WST      44.80
 611   バヌアツ            バツ        VUV                  120.22
 612   フィジー            ドル        FJD      73.99
 613   ソロモン            ドル        SBD      16.11
 614   トンガ             パアンガ      TOP      59.35
618他   ニューカレドニア他       CFPフラン    XPF                  136.01




                       3/3             平成19年4月29日〜平成19年5月5日
