       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年11月25日から平成19年12月1日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       110.57
       欧州統一通貨           ユーロ      EUR       161.60
 103   大韓民国             ウォン      KRW                      12.11
 105   中華人民共和国          元        CNY         14.91
 106   台湾               ドル       TWD          3.43
 107   モンゴル             トゥグリク    MNT                       9.43
 108   香港               ドル       HKD         14.20
 110   ベトナム             ドン       VND                       0.69
 111   タイ               バーツ      THB      3.50
 112   シンガポール           ドル       SGD     76.36
 113   マレーシア            リンギ      MYR     33.07
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.57
 118   インドネシア           ルピア      IDR            1.21
 122   ミャンマー            キャット     MMK     17.22
 123   インド              ルピー      INR      2.82
 124   パキスタン            ルピー      PKR      1.81
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.62
 129   マカオ              パタカ      MOP     13.82
 131   ネパール             ルピー      NPR      1.72
 132   ブータン             ニュルタム    BTN      2.83
 133   イラン              リアル      IRR            1.19
 134   イラク              ディナール    IQD            9.01
 135   バーレーン            ディナール    BHD    294.18
 137   サウジアラビア          リアル      SAR     29.67
 138   クウェート            ディナール    KWD    400.44
 140   カタール             リアル      QAR     30.40
 141   オマーン             リアル      OMR    287.30
 143   イスラエル            シェッケル     ILS    28.07



                       1/3              平成19年11月25日〜平成19年12月1日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      156.28
 145   シリア          ポンド       SYP        2.17
 146   レバノン         ポンド       LBP                      7.34
 147   アラブ首長国連邦     ディルハム     AED       30.14
 201   アイスランド       クローナ      ISK        1.83
 202   ノルウェー        クローネ      NOK       20.42
 203   スウェーデン       クローネ      SEK       17.45
 204   デンマーク        クローネ      DKK       21.69
 205   英国           ポンド       GBP      228.17
 215   スイス          フラン       CHF       98.30
 221   マルタ          リラ        MTL      376.88
 223   ポーランド        ズロティ      PLN       44.24
 224   ロシア          ルーブル      SUR        4.51
 227   ハンガリー        フォリント     HUF                     63.66
 228   セルビア         ディナール     RSD        2.08
 231   ルーマニア        レウ        RON       46.88
 232   ブルガリア        レヴ        BGL       82.68
 233   キプロス         ポンド       CYP      277.11
 234   トルコ          リラ        TRY       92.83
 235   エストニア        クローン      EEK       10.34
 236   ラトビア         ラット       LVL      230.76
 241   クロアチア        クーナ       HRK       22.00
 245   チェコ          コルナ       CZK        6.08
 246   スロバキア        コルナ       SKK        4.90
 302   カナダ          ドル        CAD      114.75
 305   メキシコ         ペソ        MXN       10.14
 306   グアテマラ        ケツァル      GTQ       14.51
 316   ジャマイカ        ドル        JMD        1.56
 319   バルバドス        ドル        BBD       55.56
 320   トリニダード・トバゴ   ドル        TTD       17.65
 321   キューバ         ペソ        CUP      110.57
 326   蘭領アンティール     ギルダー      ANG       62.12
329他   グレナダ他        東カリブドル XCD          41.72
 333   ドミニカ         ペソ        DOP        3.32
 401   コロンビア        ペソ        COP                      5.41
 402   ベネズエラ        ボリバール     VEB                      5.16
 403   ガイアナ         ドル        GYD                     54.50
 407   ペルー          ニューソル     PEN        36.93
 408   ボリビア         ボリビアーノ    BOB        14.68
 409   チリ           ペソ        CLP                     21.83



                    2/3             平成19年11月25日〜平成19年12月1日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        63.28
 413   アルゼンチン          ペソ        ARS        35.32
 501   モロッコ            ディルハム     MAD        14.27
 503   アルジェリア          ディナール     DZD         1.67
 504   チュニジア           ディナール     TND        90.43
 506   エジプト            ポンド       EGP        20.08
510他   セネガル他           CFAフラン    XOF                     24.67
 517   ガーナ             セディ       GHS      115.71
 524   ナイジェリア          ナイラ       NGN        0.93
 534   ブルンジ            フラン       BIF                      9.89
 538   エチオピア           ビル        ETB        12.23
 541   ケニア             シリング      KES         1.67
 543   タンザニア           シリング      TZS                      9.82
 544   セーシェル           ルピー       SCR        13.86
 546   マダガスカル          アリアリ      MGA                      6.24
 547   モーリシャス          ルピー       MUR         3.73
 551   南アフリカ共和国        ランド       ZAR        16.60
 553   マラウイ            クワッチャ     MWK         0.80
 554   ザンビア            クワッチャ     ZMK                      2.97
 601   オーストラリア         ドル        AUD        98.90
 602   パプアニューギニア       キナ        PGK        38.65
 606   ニュージーランド        ドル        NZD        83.90
 610   サモア             タラ        WST        43.61
 611   バヌアツ            バツ        VUV                    122.00
 612   フィジー            ドル        FJD        71.36
 613   ソロモン            ドル        SBD        14.61
 614   トンガ             パアンガ      TOP        57.15
618他   ニューカレドニア他       CFPフラン    XPF                    136.82




                       3/3             平成19年11月25日〜平成19年12月1日
