       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年2月11日から平成19年2月17日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        121.36
       欧州統一通貨           ユーロ      EUR        157.48
 103   大韓民国             ウォン      KRW                      12.91
 105   中華人民共和国          元        CNY         15.62
 106   台湾               ドル       TWD          3.69
 107   モンゴル             トゥグリク    MNT                      10.42
 108   香港               ドル       HKD         15.54
 110   ベトナム             ドン       VND                       0.76
 111   タイ               バーツ      THB      3.54
 112   シンガポール           ドル       SGD     78.97
 113   マレーシア            リンギ      MYR     34.66
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.48
 118   インドネシア           ルピア      IDR            1.34
 122   ミャンマー            キャット     MMK     18.90
 123   インド              ルピー      INR      2.75
 124   パキスタン            ルピー      PKR      2.00
 125   スリランカ            ルピー      LKR      1.12
 127   バングラデシュ          タカ       BDT      1.76
 129   マカオ              パタカ      MOP     15.16
 131   ネパール             ルピー      NPR      1.72
 132   ブータン             ニュルタム    BTN      2.76
 133   イラン              リアル      IRR            1.32
 134   イラク              ディナール    IQD            9.41
 135   バーレーン            ディナール    BHD    321.99
 137   サウジアラビア          リアル      SAR     32.36
 138   クウェート            ディナール    KWD    419.84
 140   カタール             リアル      QAR     33.34
 141   オマーン             リアル      OMR    315.25
 143   イスラエル            シェッケル     ILS    28.56



                       1/3               平成19年2月11日〜平成19年2月17日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      171.42
 145   シリア          ポンド       SYP        2.61
 146   レバノン         ポンド       LBP                     8.03
 147   アラブ首長国連邦     ディルハム     AED       33.04
 201   アイスランド       クローナ      ISK        1.77
 202   ノルウェー        クローネ      NOK       19.32
 203   スウェーデン       クローネ      SEK       17.39
 204   デンマーク        クローネ      DKK       21.13
 205   英国           ポンド       GBP      238.17
 215   スイス          フラン       CHF       97.14
 221   マルタ          リラ        MTL      366.49
 223   ポーランド        ズロティ      PLN       40.26
 224   ロシア          ルーブル      SUR        4.58
 227   ハンガリー        フォリント     HUF                    61.53
 228   セルビア         ディナール     RSD        2.00
 231   ルーマニア        レウ        RON       46.39
 232   ブルガリア        レヴ        BGL       80.55
 233   キプロス         ポンド       CYP      272.37
 234   トルコ          リラ        TRY       85.92
 235   エストニア        クローン      EEK       10.07
 236   ラトビア         ラット       LVL      226.32
 241   クロアチア        クーナ       HRK       21.40
 245   チェコ          コルナ       CZK        5.59
 246   スロバキア        コルナ       SKK        4.50
 302   カナダ          ドル        CAD      102.88
 305   メキシコ         ペソ        MXN       11.01
 306   グアテマラ        ケツァル      GTQ       15.76
 316   ジャマイカ        ドル        JMD        1.81
 319   バルバドス        ドル        BBD       60.98
 320   トリニダード・トバゴ   ドル        TTD       19.32
 321   キューバ         ペソ        CUP      121.36
 326   蘭領アンティール     ギルダー      ANG       68.18
329他   グレナダ他        東カリブドル XCD          45.45
 333   ドミニカ         ペソ        DOP        3.65
 401   コロンビア        ペソ        COP                     5.39
 402   ベネズエラ        ボリバール     VEB                     5.66
 403   ガイアナ         ドル        GYD                    60.60
 407   ペルー          ニューソル     PEN       37.96
 408   ボリビア         ボリビアーノ    BOB       15.28
 409   チリ           ペソ        CLP                    22.29



                    2/3             平成19年2月11日〜平成19年2月17日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       57.33
 413   アルゼンチン          ペソ        ARS       39.08
 501   モロッコ            ディルハム     MAD       14.20
 503   アルジェリア          ディナール     DZD        1.71
 504   チュニジア           ディナール     TND       92.58
 506   エジプト            ポンド       EGP       21.32
510他   セネガル他           CFAフラン    XOF                    24.06
 517   ガーナ             セディ       GHC                     1.32
 524   ナイジェリア          ナイラ       NGN        0.95
 534   ブルンジ            フラン       BIF                    11.81
 538   エチオピア           ビル        ETB       13.79
 541   ケニア             シリング      KES        1.73
 543   タンザニア           シリング      TZS                     9.38
 544   セーシェル           ルピー       SCR       20.20
 546   マダガスカル          アリアリ      MGA                     5.96
 547   モーリシャス          ルピー       MUR        3.67
 551   南アフリカ共和国        ランド       ZAR       16.79
 553   マラウイ            クワッチャ     MWK        0.87
 554   ザンビア            クワッチャ     ZMK                     2.86
 601   オーストラリア         ドル        AUD       93.88
 602   パプアニューギニア       キナ        PGK       40.30
 606   ニュージーランド        ドル        NZD       83.40
 610   サモア             タラ        WST       43.34
 611   バヌアツ            バツ        VUV                   117.38
 612   フィジー            ドル        FJD       71.81
 613   ソロモン            ドル        SBD       16.31
 614   トンガ             パアンガ      TOP       59.01
618他   ニューカレドニア他       CFPフラン    XPF                   132.28




                       3/3             平成19年2月11日〜平成19年2月17日
