       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年12月23日から平成19年12月29日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       111.77
       欧州統一通貨           ユーロ       EUR       163.98
 103   大韓民国             ウォン       KRW                      12.11
 105   中華人民共和国          元         CNY        15.14
 106   台湾               ドル        TWD         3.46
 107   モンゴル             トゥグリク     MNT                       9.54
 108   香港               ドル        HKD        14.33
 110   ベトナム             ドン        VND                       0.70
 111   タイ               バーツ       THB      3.70
 112   シンガポール           ドル        SGD     77.55
 113   マレーシア            リンギ       MYR     33.69
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.72
 118   インドネシア           ルピア       IDR            1.21
 122   ミャンマー            キャット      MMK     17.41
 123   インド              ルピー       INR      2.84
 124   パキスタン            ルピー       PKR      1.83
 125   スリランカ            ルピー       LKR      1.03
 127   バングラデシュ          タカ        BDT      1.63
 129   マカオ              パタカ       MOP     13.93
 131   ネパール             ルピー       NPR      1.76
 132   ブータン             ニュルタム     BTN      2.85
 133   イラン              リアル       IRR            1.20
 134   イラク              ディナール     IQD            9.20
 135   バーレーン            ディナール     BHD    298.27
 137   サウジアラビア          リアル       SAR     29.88
 138   クウェート            ディナール     KWD    407.15
 140   カタール             リアル       QAR     30.73
 141   オマーン             リアル       OMR    291.10
 143   イスラエル            シェッケル      ILS    28.45



                       1/3              平成19年12月23日〜平成19年12月29日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       158.02
 145   シリア          ポンド       SYP         2.19
 146   レバノン         ポンド       LBP                       7.40
 147   アラブ首長国連邦     ディルハム     AED        30.44
 201   アイスランド       クローナ      ISK         1.82
 202   ノルウェー        クローネ      NOK        20.54
 203   スウェーデン       クローネ      SEK        17.40
 204   デンマーク        クローネ      DKK        21.98
 205   英国           ポンド       GBP       227.98
 215   スイス          フラン       CHF        98.69
 221   マルタ          リラ        MTL       380.30
 223   ポーランド        ズロティ      PLN        45.51
 224   ロシア          ルーブル      SUR         4.57
 227   ハンガリー        フォリント     HUF                      64.63
 228   セルビア         ディナール     RSD         2.07
 231   ルーマニア        レウ        RON        46.55
 232   ブルガリア        レヴ        BGL        83.75
 233   キプロス         ポンド       CYP       280.13
 234   トルコ          リラ        TRY        95.12
 235   エストニア        クローン      EEK        10.44
 236   ラトビア         ラット       LVL       235.09
 241   クロアチア        クーナ       HRK        22.36
 245   チェコ          コルナ       CZK         6.25
 246   スロバキア        コルナ       SKK         4.92
 302   カナダ          ドル        CAD       110.47
 305   メキシコ         ペソ        MXN        10.32
 306   グアテマラ        ケツァル      GTQ        14.71
 316   ジャマイカ        ドル        JMD         1.58
 319   バルバドス        ドル        BBD        56.16
 320   トリニダード・トバゴ   ドル        TTD        17.85
 321   キューバ         ペソ        CUP       111.77
 326   蘭領アンティール     ギルダー      ANG        62.79
329他   グレナダ他        東カリブドル XCD           42.18
 333   ドミニカ         ペソ        DOP         3.36
 401   コロンビア        ペソ        COP                       5.56
 402   ベネズエラ        ボリバール     VEB                       5.21
 403   ガイアナ         ドル        GYD                      55.05
 407   ペルー          ニューソル     PEN        37.60
 408   ボリビア         ボリビアーノ    BOB        14.84
 409   チリ           ペソ        CLP                      22.45



                    2/3             平成19年12月23日〜平成19年12月29日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        62.85
 413   アルゼンチン          ペソ        ARS        35.58
 501   モロッコ            ディルハム     MAD        14.47
 503   アルジェリア          ディナール     DZD         1.69
 504   チュニジア           ディナール     TND        91.81
 506   エジプト            ポンド       EGP        20.25
510他   セネガル他           CFAフラン    XOF                      24.95
 517   ガーナ             セディ       GHS       117.34
 524   ナイジェリア          ナイラ       NGN         0.95
 534   ブルンジ            フラン       BIF                       9.85
 538   エチオピア           ビル        ETB        12.36
 541   ケニア             シリング      KES         1.77
 543   タンザニア           シリング      TZS                       9.62
 544   セーシェル           ルピー       SCR        13.99
 546   マダガスカル          アリアリ      MGA                       6.30
 547   モーリシャス          ルピー       MUR         3.87
 551   南アフリカ共和国        ランド       ZAR        16.56
 553   マラウイ            クワッチャ     MWK         0.81
 554   ザンビア            クワッチャ     ZMK                       2.93
 601   オーストラリア         ドル        AUD        98.19
 602   パプアニューギニア       キナ        PGK        39.32
 606   ニュージーランド        ドル        NZD        86.97
 610   サモア             タラ        WST        43.92
 611   バヌアツ            バツ        VUV                     120.80
 612   フィジー            ドル        FJD        72.26
 613   ソロモン            ドル        SBD        15.30
 614   トンガ             パアンガ      TOP        58.19
618他   ニューカレドニア他       CFPフラン    XPF                     138.59




                       3/3             平成19年12月23日〜平成19年12月29日
