       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年10月28日から平成19年11月3日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       116.62
       欧州統一通貨           ユーロ      EUR       165.66
 103   大韓民国             ウォン      KRW                      12.71
 105   中華人民共和国          元        CNY         15.52
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トゥグリク    MNT                       9.90
 108   香港               ドル       HKD         15.04
 110   ベトナム             ドン       VND                       0.73
 111   タイ               バーツ      THB      3.71
 112   シンガポール           ドル       SGD     79.61
 113   マレーシア            リンギ      MYR     34.58
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.65
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.16
 123   インド              ルピー      INR      2.96
 124   パキスタン            ルピー      PKR      1.92
 125   スリランカ            ルピー      LKR      1.03
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     14.61
 131   ネパール             ルピー      NPR      1.82
 132   ブータン             ニュルタム    BTN      2.98
 133   イラン              リアル      IRR            1.25
 134   イラク              ディナール    IQD            9.48
 135   バーレーン            ディナール    BHD    309.50
 137   サウジアラビア          リアル      SAR     31.20
 138   クウェート            ディナール    KWD    418.76
 140   カタール             リアル      QAR     32.05
 141   オマーン             リアル      OMR    303.19
 143   イスラエル            シェッケル     ILS    28.97



                       1/3              平成19年10月28日〜平成19年11月3日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD      165.09
 145   シリア          ポンド       SYP        2.28
 146   レバノン         ポンド       LBP                      7.75
 147   アラブ首長国連邦     ディルハム     AED       31.77
 201   アイスランド       クローナ      ISK        1.94
 202   ノルウェー        クローネ      NOK       21.60
 203   スウェーデン       クローネ      SEK       18.13
 204   デンマーク        クローネ      DKK       22.23
 205   英国           ポンド       GBP      237.71
 215   スイス          フラン       CHF       98.85
 221   マルタ          リラ        MTL      386.19
 223   ポーランド        ズロティ      PLN       44.81
 224   ロシア          ルーブル      SUR        4.69
 227   ハンガリー        フォリント     HUF                     66.10
 228   セルビア         ディナール     RSD        2.14
 231   ルーマニア        レウ        RON       49.54
 232   ブルガリア        レヴ        BGL       84.82
 233   キプロス         ポンド       CYP      284.15
 234   トルコ          リラ        TRY       96.38
 235   エストニア        クローン      EEK       10.60
 236   ラトビア         ラット       LVL      236.28
 241   クロアチア        クーナ       HRK       22.67
 245   チェコ          コルナ       CZK        6.05
 246   スロバキア        コルナ       SKK        4.94
 302   カナダ          ドル        CAD      119.52
 305   メキシコ         ペソ        MXN       10.78
 306   グアテマラ        ケツァル      GTQ       15.11
 316   ジャマイカ        ドル        JMD        1.65
 319   バルバドス        ドル        BBD       58.60
 320   トリニダード・トバゴ   ドル        TTD       18.63
 321   キューバ         ペソ        CUP      116.62
 326   蘭領アンティール     ギルダー      ANG       65.51
329他   グレナダ他        東カリブドル XCD          43.68
 333   ドミニカ         ペソ        DOP        3.50
 401   コロンビア        ペソ        COP                      5.84
 402   ベネズエラ        ボリバール     VEB                      5.44
 403   ガイアナ         ドル        GYD                     57.42
 407   ペルー          ニューソル     PEN        38.64
 408   ボリビア         ボリビアーノ    BOB        15.34
 409   チリ           ペソ        CLP                     23.35



                    2/3             平成19年10月28日〜平成19年11月3日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        64.55
 413   アルゼンチン          ペソ        ARS        36.89
 501   モロッコ            ディルハム     MAD        14.71
 503   アルジェリア          ディナール     DZD         1.74
 504   チュニジア           ディナール     TND        93.45
 506   エジプト            ポンド       EGP        21.11
510他   セネガル他           CFAフラン    XOF                     25.35
 517   ガーナ             セディ       GHC                      1.26
 524   ナイジェリア          ナイラ       NGN         0.94
 534   ブルンジ            フラン       BIF                     10.43
 538   エチオピア           ビル        ETB        12.90
 541   ケニア             シリング      KES         1.75
 543   タンザニア           シリング      TZS                     10.26
 544   セーシェル           ルピー       SCR        14.60
 546   マダガスカル          アリアリ      MGA                      6.45
 547   モーリシャス          ルピー       MUR         3.92
 551   南アフリカ共和国        ランド       ZAR        17.12
 553   マラウイ            クワッチャ     MWK         0.84
 554   ザンビア            クワッチャ     ZMK                      3.09
 601   オーストラリア         ドル        AUD      104.32
 602   パプアニューギニア       キナ        PGK       39.43
 606   ニュージーランド        ドル        NZD       87.64
 610   サモア             タラ        WST       45.50
 611   バヌアツ            バツ        VUV                    127.99
 612   フィジー            ドル        FJD        74.81
 613   ソロモン            ドル        SBD        15.17
 614   トンガ             パアンガ      TOP        58.57
618他   ニューカレドニア他       CFPフラン    XPF                    139.61




                       3/3             平成19年10月28日〜平成19年11月3日
