       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年4月15日から平成19年4月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        118.41
       欧州統一通貨           ユーロ      EUR        158.31
 103   大韓民国             ウォン      KRW                      12.64
 105   中華人民共和国          元        CNY         15.32
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トゥグリク    MNT                      10.18
 108   香港               ドル       HKD         15.15
 110   ベトナム             ドン       VND                       0.74
 111   タイ               バーツ      THB      3.65
 112   シンガポール           ドル       SGD     78.07
 113   マレーシア            リンギ      MYR     34.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.46
 118   インドネシア           ルピア      IDR            1.31
 122   ミャンマー            キャット     MMK     18.44
 123   インド              ルピー      INR      2.76
 124   パキスタン            ルピー      PKR      1.95
 125   スリランカ            ルピー      LKR      1.09
 127   バングラデシュ          タカ       BDT      1.72
 129   マカオ              パタカ      MOP     14.79
 131   ネパール             ルピー      NPR      1.70
 132   ブータン             ニュルタム    BTN      2.76
 133   イラン              リアル      IRR            1.28
 134   イラク              ディナール    IQD            9.32
 135   バーレーン            ディナール    BHD    314.18
 137   サウジアラビア          リアル      SAR     31.57
 138   クウェート            ディナール    KWD    409.54
 140   カタール             リアル      QAR     32.54
 141   オマーン             リアル      OMR    307.59
 143   イスラエル            シェッケル     ILS    28.60



                       1/3               平成19年4月15日〜平成19年4月21日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      167.18
 145   シリア          ポンド       SYP        2.55
 146   レバノン         ポンド       LBP                     7.84
 147   アラブ首長国連邦     ディルハム     AED       32.25
 201   アイスランド       クローナ      ISK        1.78
 202   ノルウェー        クローネ      NOK       19.41
 203   スウェーデン       クローネ      SEK       16.97
 204   デンマーク        クローネ      DKK       21.25
 205   英国           ポンド       GBP      233.63
 215   スイス          フラン       CHF       97.24
 221   マルタ          リラ        MTL      368.43
 223   ポーランド        ズロティ      PLN       41.19
 224   ロシア          ルーブル      SUR        4.56
 227   ハンガリー        フォリント     HUF                    64.32
 228   セルビア         ディナール     RSD        1.98
 231   ルーマニア        レウ        RON       47.45
 232   ブルガリア        レヴ        BGL       80.96
 233   キプロス         ポンド       CYP      272.65
 234   トルコ          リラ        TRY       86.31
 235   エストニア        クローン      EEK       10.13
 236   ラトビア         ラット       LVL      223.65
 241   クロアチア        クーナ       HRK       21.38
 245   チェコ          コルナ       CZK        5.67
 246   スロバキア        コルナ       SKK        4.75
 302   カナダ          ドル        CAD      102.43
 305   メキシコ         ペソ        MXN       10.77
 306   グアテマラ        ケツァル      GTQ       15.44
 316   ジャマイカ        ドル        JMD        1.76
 319   バルバドス        ドル        BBD       59.50
 320   トリニダード・トバゴ   ドル        TTD       18.98
 321   キューバ         ペソ        CUP      118.41
 326   蘭領アンティール     ギルダー      ANG       66.52
329他   グレナダ他        東カリブドル XCD          44.35
 333   ドミニカ         ペソ        DOP        3.69
 401   コロンビア        ペソ        COP                     5.45
 402   ベネズエラ        ボリバール     VEB                     5.52
 403   ガイアナ         ドル        GYD                    58.84
 407   ペルー          ニューソル     PEN       37.23
 408   ボリビア         ボリビアーノ    BOB       14.91
 409   チリ           ペソ        CLP                    22.03



                    2/3             平成19年4月15日〜平成19年4月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       58.18
 413   アルゼンチン          ペソ        ARS       38.19
 501   モロッコ            ディルハム     MAD       14.19
 503   アルジェリア          ディナール     DZD        1.69
 504   チュニジア           ディナール     TND       91.19
 506   エジプト            ポンド       EGP       20.81
510他   セネガル他           CFAフラン    XOF                    24.17
 517   ガーナ             セディ       GHC                     1.28
 524   ナイジェリア          ナイラ       NGN        0.93
 534   ブルンジ            フラン       BIF                    11.56
 538   エチオピア           ビル        ETB       13.39
 541   ケニア             シリング      KES        1.72
 543   タンザニア           シリング      TZS                     9.55
 544   セーシェル           ルピー       SCR       19.43
 546   マダガスカル          アリアリ      MGA                     6.14
 547   モーリシャス          ルピー       MUR        3.68
 551   南アフリカ共和国        ランド       ZAR       16.54
 553   マラウイ            クワッチャ     MWK        0.86
 554   ザンビア            クワッチャ     ZMK                     2.82
 601   オーストラリア         ドル        AUD       96.56
 602   パプアニューギニア       キナ        PGK       38.78
 606   ニュージーランド        ドル        NZD       85.40
 610   サモア             タラ        WST       43.55
 611   バヌアツ            バツ        VUV                   116.57
 612   フィジー            ドル        FJD       72.36
 613   ソロモン            ドル        SBD       15.72
 614   トンガ             パアンガ      TOP       58.25
618他   ニューカレドニア他       CFPフラン    XPF                   133.42




                       3/3             平成19年4月15日〜平成19年4月21日
