       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年11月18日から平成19年11月24日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       113.67
       欧州統一通貨           ユーロ       EUR       165.61
 103   大韓民国             ウォン       KRW                      12.53
 105   中華人民共和国          元         CNY        15.27
 106   台湾               ドル        TWD         3.52
 107   モンゴル             トゥグリク     MNT                       9.68
 108   香港               ドル        HKD        14.63
 110   ベトナム             ドン        VND                       0.71
 111   タイ               バーツ       THB      3.59
 112   シンガポール           ドル        SGD     78.67
 113   マレーシア            リンギ       MYR     34.06
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.63
 118   インドネシア           ルピア       IDR            1.25
 122   ミャンマー            キャット      MMK     17.71
 123   インド              ルピー       INR      2.90
 124   パキスタン            ルピー       PKR      1.87
 125   スリランカ            ルピー       LKR      1.03
 127   バングラデシュ          タカ        BDT      1.66
 129   マカオ              パタカ       MOP     14.24
 131   ネパール             ルピー       NPR      1.77
 132   ブータン             ニュルタム     BTN      2.90
 133   イラン              リアル       IRR            1.22
 134   イラク              ディナール     IQD            9.25
 135   バーレーン            ディナール     BHD    301.76
 137   サウジアラビア          リアル       SAR     30.40
 138   クウェート            ディナール     KWD    411.61
 140   カタール             リアル       QAR     31.26
 141   オマーン             リアル       OMR    295.41
 143   イスラエル            シェッケル      ILS    28.89



                       1/3              平成19年11月18日〜平成19年11月24日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       160.70
 145   シリア          ポンド       SYP         2.22
 146   レバノン         ポンド       LBP                       7.53
 147   アラブ首長国連邦     ディルハム     AED        30.96
 201   アイスランド       クローナ      ISK         1.92
 202   ノルウェー        クローネ      NOK        21.28
 203   スウェーデン       クローネ      SEK        17.89
 204   デンマーク        クローネ      DKK        22.22
 205   英国           ポンド       GBP       238.00
 215   スイス          フラン       CHF        99.48
 221   マルタ          リラ        MTL       386.19
 223   ポーランド        ズロティ      PLN        45.62
 224   ロシア          ルーブル      SUR         4.63
 227   ハンガリー        フォリント     HUF                      65.56
 228   セルビア         ディナール     RSD         2.14
 231   ルーマニア        レウ        RON        49.07
 232   ブルガリア        レヴ        BGL        84.85
 233   キプロス         ポンド       CYP       284.30
 234   トルコ          リラ        TRY        95.99
 235   エストニア        クローン      EEK        10.61
 236   ラトビア         ラット       LVL       236.56
 241   クロアチア        クーナ       HRK        22.63
 245   チェコ          コルナ       CZK         6.18
 246   スロバキア        コルナ       SKK         5.01
 302   カナダ          ドル        CAD       122.16
 305   メキシコ         ペソ        MXN        10.54
 306   グアテマラ        ケツァル      GTQ        14.90
 316   ジャマイカ        ドル        JMD         1.61
 319   バルバドス        ドル        BBD        57.12
 320   トリニダード・トバゴ   ドル        TTD        18.16
 321   キューバ         ペソ        CUP       113.67
 326   蘭領アンティール     ギルダー      ANG        63.86
329他   グレナダ他        東カリブドル XCD           42.70
 333   ドミニカ         ペソ        DOP         3.40
 401   コロンビア        ペソ        COP                       5.62
 402   ベネズエラ        ボリバール     VEB                       5.30
 403   ガイアナ         ドル        GYD                      55.97
 407   ペルー          ニューソル     PEN        37.89
 408   ボリビア         ボリビアーノ    BOB        15.10
 409   チリ           ペソ        CLP                      22.62



                    2/3             平成19年11月18日〜平成19年11月24日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 410   ブラジル            レアル       BRL        65.13
 413   アルゼンチン          ペソ        ARS        36.30
 501   モロッコ            ディルハム     MAD        14.66
 503   アルジェリア          ディナール     DZD         1.72
 504   チュニジア           ディナール     TND        92.76
 506   エジプト            ポンド       EGP        20.73
510他   セネガル他           CFAフラン    XOF                      25.34
 517   ガーナ             セディ       GHS       119.31
 524   ナイジェリア          ナイラ       NGN         0.95
 534   ブルンジ            フラン       BIF                      10.16
 538   エチオピア           ビル        ETB        12.57
 541   ケニア             シリング      KES         1.71
 543   タンザニア           シリング      TZS                      10.09
 544   セーシェル           ルピー       SCR        14.24
 546   マダガスカル          アリアリ      MGA                       6.41
 547   モーリシャス          ルピー       MUR         3.83
 551   南アフリカ共和国        ランド       ZAR        17.43
 553   マラウイ            クワッチャ     MWK         0.83
 554   ザンビア            クワッチャ     ZMK                       3.05
 601   オーストラリア         ドル        AUD       105.21
 602   パプアニューギニア       キナ        PGK        39.96
 606   ニュージーランド        ドル        NZD        88.06
 610   サモア             タラ        WST        45.30
 611   バヌアツ            バツ        VUV                     125.36
 612   フィジー            ドル        FJD        74.74
 613   ソロモン            ドル        SBD        14.64
 614   トンガ             パアンガ      TOP        58.75
618他   ニューカレドニア他       CFPフラン    XPF                     141.09




                       3/3             平成19年11月18日〜平成19年11月24日
