       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年10月21日から平成19年10月27日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.22
       欧州統一通貨           ユーロ       EUR       165.61
 103   大韓民国             ウォン       KRW                      12.79
 105   中華人民共和国          元         CNY        15.62
 106   台湾               ドル        TWD         3.60
 107   モンゴル             トゥグリク     MNT                       9.92
 108   香港               ドル        HKD        15.11
 110   ベトナム             ドン        VND                       0.73
 111   タイ               バーツ       THB      3.73
 112   シンガポール           ドル        SGD     79.81
 113   マレーシア            リンギ       MYR     34.67
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.67
 118   インドネシア           ルピア       IDR            1.30
 122   ミャンマー            キャット      MMK     18.26
 123   インド              ルピー       INR      2.99
 124   パキスタン            ルピー       PKR      1.93
 125   スリランカ            ルピー       LKR      1.03
 127   バングラデシュ          タカ        BDT      1.72
 129   マカオ              パタカ       MOP     14.69
 131   ネパール             ルピー       NPR      1.84
 132   ブータン             ニュルタム     BTN      2.97
 133   イラン              リアル       IRR            1.26
 134   イラク              ディナール     IQD            9.53
 135   バーレーン            ディナール     BHD    311.15
 137   サウジアラビア          リアル       SAR     31.38
 138   クウェート            ディナール     KWD    418.33
 140   カタール             リアル       QAR     32.22
 141   オマーン             リアル       OMR    304.85
 143   イスラエル            シェッケル      ILS    29.14



                       1/3              平成19年10月21日〜平成19年10月27日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       165.93
 145   シリア          ポンド       SYP         2.29
 146   レバノン         ポンド       LBP                       7.79
 147   アラブ首長国連邦     ディルハム     AED        31.93
 201   アイスランド       クローナ      ISK         1.94
 202   ノルウェー        クローネ      NOK        21.59
 203   スウェーデン       クローネ      SEK        18.12
 204   デンマーク        クローネ      DKK        22.23
 205   英国           ポンド       GBP       238.82
 215   スイス          フラン       CHF        99.07
 221   マルタ          リラ        MTL       385.50
 223   ポーランド        ズロティ      PLN        44.38
 224   ロシア          ルーブル      SUR         4.70
 227   ハンガリー        フォリント     HUF                      66.44
 228   セルビア         ディナール     RSD         2.13
 231   ルーマニア        レウ        RON        49.63
 232   ブルガリア        レヴ        BGL        84.71
 233   キプロス         ポンド       CYP       283.82
 234   トルコ          リラ        TRY        98.95
 235   エストニア        クローン      EEK        10.61
 236   ラトビア         ラット       LVL       235.47
 241   クロアチア        クーナ       HRK        22.64
 245   チェコ          コルナ       CZK         6.03
 246   スロバキア        コルナ       SKK         4.94
 302   カナダ          ドル        CAD       119.48
 305   メキシコ         ペソ        MXN        10.83
 306   グアテマラ        ケツァル      GTQ        15.15
 316   ジャマイカ        ドル        JMD         1.66
 319   バルバドス        ドル        BBD        58.91
 320   トリニダード・トバゴ   ドル        TTD        18.73
 321   キューバ         ペソ        CUP       117.22
 326   蘭領アンティール     ギルダー      ANG        65.86
329他   グレナダ他        東カリブドル XCD           43.90
 333   ドミニカ         ペソ        DOP         3.52
 401   コロンビア        ペソ        COP                       5.94
 402   ベネズエラ        ボリバール     VEB                       5.47
 403   ガイアナ         ドル        GYD                      57.72
 407   ペルー          ニューソル     PEN        38.87
 408   ボリビア         ボリビアーノ    BOB        15.42
 409   チリ           ペソ        CLP                      23.58



                    2/3             平成19年10月21日〜平成19年10月27日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 410   ブラジル            レアル       BRL        65.01
 413   アルゼンチン          ペソ        ARS        37.13
 501   モロッコ            ディルハム     MAD        14.71
 503   アルジェリア          ディナール     DZD         1.75
 504   チュニジア           ディナール     TND        93.51
 506   エジプト            ポンド       EGP        21.17
510他   セネガル他           CFAフラン    XOF                      25.27
 517   ガーナ             セディ       GHC                       1.27
 524   ナイジェリア          ナイラ       NGN          0.94
 534   ブルンジ            フラン       BIF                      10.56
 538   エチオピア           ビル        ETB        12.97
 541   ケニア             シリング      KES         1.76
 543   タンザニア           シリング      TZS                       9.93
 544   セーシェル           ルピー       SCR        14.67
 546   マダガスカル          アリアリ      MGA                       6.45
 547   モーリシャス          ルピー       MUR         3.95
 551   南アフリカ共和国        ランド       ZAR        17.26
 553   マラウイ            クワッチャ     MWK         0.85
 554   ザンビア            クワッチャ     ZMK                       3.08
 601   オーストラリア         ドル        AUD       105.30
 602   パプアニューギニア       キナ        PGK        39.45
 606   ニュージーランド        ドル        NZD        90.01
 610   サモア             タラ        WST        45.32
 611   バヌアツ            バツ        VUV                     123.10
 612   フィジー            ドル        FJD        75.43
 613   ソロモン            ドル        SBD        15.48
 614   トンガ             パアンガ      TOP        58.17
618他   ニューカレドニア他       CFPフラン    XPF                     140.30




                       3/3             平成19年10月21日〜平成19年10月27日
