       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成19年4月8日から平成19年4月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.67
       欧州統一通貨           ユーロ      EUR       156.79
 103   大韓民国             ウォン      KRW                     12.53
 105   中華人民共和国          元        CNY        15.22
 106   台湾               ドル       TWD         3.56
 107   モンゴル             トゥグリク    MNT                     10.12
 108   香港               ドル       HKD        15.06
 110   ベトナム             ドン       VND                      0.73
 111   タイ               バーツ      THB      3.64
 112   シンガポール           ドル       SGD     77.56
 113   マレーシア            リンギ      MYR     34.06
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.45
 118   インドネシア           ルピア      IDR            1.29
 122   ミャンマー            キャット     MMK     18.33
 123   インド              ルピー      INR      2.73
 124   パキスタン            ルピー      PKR      1.94
 125   スリランカ            ルピー      LKR      1.08
 127   バングラデシュ          タカ       BDT      1.71
 129   マカオ              パタカ      MOP     14.70
 131   ネパール             ルピー      NPR      1.69
 132   ブータン             ニュルタム    BTN      2.73
 133   イラン              リアル      IRR            1.27
 134   イラク              ディナール    IQD            9.24
 135   バーレーン            ディナール    BHD    312.14
 137   サウジアラビア          リアル      SAR     31.38
 138   クウェート            ディナール    KWD    406.76
 140   カタール             リアル      QAR     32.34
 141   オマーン             リアル      OMR    305.72
 143   イスラエル            シェッケル     ILS    28.18



                       1/3               平成19年4月8日〜平成19年4月14日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     166.20
 145   シリア          ポンド       SYP       2.53
 146   レバノン         ポンド       LBP                    7.79
 147   アラブ首長国連邦     ディルハム     AED      32.05
 201   アイスランド       クローナ      ISK       1.78
 202   ノルウェー        クローネ      NOK      19.31
 203   スウェーデン       クローネ      SEK      16.83
 204   デンマーク        クローネ      DKK      21.05
 205   英国           ポンド       GBP     231.14
 215   スイス          フラン       CHF      96.75
 221   マルタ          リラ        MTL     365.16
 223   ポーランド        ズロティ      PLN      40.53
 224   ロシア          ルーブル      SUR       4.53
 227   ハンガリー        フォリント     HUF                   63.21
 228   セルビア         ディナール     RSD       1.94
 231   ルーマニア        レウ        RON      46.76
 232   ブルガリア        レヴ        BGL      80.22
 233   キプロス         ポンド       CYP     270.47
 234   トルコ          リラ        TRY      84.63
 235   エストニア        クローン      EEK      10.03
 236   ラトビア         ラット       LVL     221.17
 241   クロアチア        クーナ       HRK      21.27
 245   チェコ          コルナ       CZK       5.60
 246   スロバキア        コルナ       SKK       4.69
 302   カナダ          ドル        CAD     101.51
 305   メキシコ         ペソ        MXN      10.66
 306   グアテマラ        ケツァル      GTQ      15.31
 316   ジャマイカ        ドル        JMD       1.75
 319   バルバドス        ドル        BBD      59.13
 320   トリニダード・トバゴ   ドル        TTD      18.86
 321   キューバ         ペソ        CUP     117.67
 326   蘭領アンティール     ギルダー      ANG      66.11
329他   グレナダ他        東カリブドル XCD         44.07
 333   ドミニカ         ペソ        DOP       3.63
 401   コロンビア        ペソ        COP                    5.43
 402   ベネズエラ        ボリバール     VEB                    5.49
 403   ガイアナ         ドル        GYD                   58.47
 407   ペルー          ニューソル     PEN      36.97
 408   ボリビア         ボリビアーノ    BOB      14.82
 409   チリ           ペソ        CLP                   21.82



                    2/3             平成19年4月8日〜平成19年4月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      57.19
 413   アルゼンチン          ペソ        ARS      37.91
 501   モロッコ            ディルハム     MAD      14.07
 503   アルジェリア          ディナール     DZD       1.67
 504   チュニジア           ディナール     TND      90.53
 506   エジプト            ポンド       EGP      20.67
510他   セネガル他           CFAフラン    XOF                   23.96
 517   ガーナ             セディ       GHC                    1.27
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                   11.44
 538   エチオピア           ビル        ETB      13.31
 541   ケニア             シリング      KES       1.71
 543   タンザニア           シリング      TZS                    9.51
 544   セーシェル           ルピー       SCR      19.31
 546   マダガスカル          アリアリ      MGA                    6.04
 547   モーリシャス          ルピー       MUR       3.65
 551   南アフリカ共和国        ランド       ZAR      16.19
 553   マラウイ            クワッチャ     MWK       0.85
 554   ザンビア            クワッチャ     ZMK                    2.78
 601   オーストラリア         ドル        AUD      94.98
 602   パプアニューギニア       キナ        PGK      38.76
 606   ニュージーランド        ドル        NZD      84.08
 610   サモア             タラ        WST      43.12
 611   バヌアツ            バツ        VUV                  114.06
 612   フィジー            ドル        FJD      71.50
 613   ソロモン            ドル        SBD      15.16
 614   トンガ             パアンガ      TOP      57.86
618他   ニューカレドニア他       CFPフラン    XPF                  132.45




                       3/3             平成19年4月8日〜平成19年4月14日
