       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年3月30日から平成20年4月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        98.33
       欧州統一通貨           ユーロ      EUR       153.55
 103   大韓民国             ウォン      KRW                      9.73
 105   中華人民共和国          元        CNY        13.91
 106   台湾               ドル       TWD         3.21
 107   モンゴル             トゥグリク    MNT                      8.40
 108   香港               ドル       HKD        12.65
 110   ベトナム             ドン       VND                      0.62
 111   タイ               バーツ      THB      3.15
 112   シンガポール           ドル       SGD     71.16
 113   マレーシア            リンギ      MYR     30.97
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.37
 118   インドネシア           ルピア      IDR            1.07
 122   ミャンマー            キャット     MMK     15.32
 123   インド              ルピー      INR      2.44
 124   パキスタン            ルピー      PKR      1.57
 125   スリランカ            ルピー      LKR      0.91
 127   バングラデシュ          タカ       BDT      1.44
 129   マカオ              パタカ      MOP     12.30
 131   ネパール             ルピー      NPR      1.52
 132   ブータン             ニュルタム    BTN      2.45
 133   イラン              リアル      IRR            1.09
 134   イラク              ディナール    IQD            8.15
 135   バーレーン            ディナール    BHD    261.04
 137   サウジアラビア          リアル      SAR     26.23
 138   クウェート            ディナール    KWD    368.38
 140   カタール             リアル      QAR     27.04
 141   オマーン             リアル      OMR    255.58
 143   イスラエル            シェッケル     ILS    28.83



                       1/3               平成20年3月30日〜平成20年4月5日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     139.08
 145   シリア          ポンド       SYP       1.93
 146   レバノン         ポンド       LBP                    6.51
 147   アラブ首長国連邦     ディルハム     AED      26.78
 201   アイスランド       クローナ      ISK       1.27
 202   ノルウェー        クローネ      NOK      19.06
 203   スウェーデン       クローネ      SEK      16.27
 204   デンマーク        クローネ      DKK      20.59
 205   英国           ポンド       GBP     197.03
 215   スイス          フラン       CHF      98.38
 223   ポーランド        ズロティ      PLN      43.29
 224   ロシア          ルーブル      SUR       4.17
 227   ハンガリー        フォリント     HUF                   59.42
 228   セルビア         ディナール     RSD       1.85
 231   ルーマニア        レウ        RON      41.28
 232   ブルガリア        レヴ        BGL      78.60
 234   トルコ          リラ        TRY      79.13
 235   エストニア        クローン      EEK       9.79
 236   ラトビア         ラット       LVL     220.75
 241   クロアチア        クーナ       HRK      21.11
 245   チェコ          コルナ       CZK       6.03
 246   スロバキア        コルナ       SKK       4.71
 302   カナダ          ドル        CAD      98.30
 305   メキシコ         ペソ        MXN       9.17
 306   グアテマラ        ケツァル      GTQ      12.95
 316   ジャマイカ        ドル        JMD       1.39
 319   バルバドス        ドル        BBD      49.41
 320   トリニダード・トバゴ   ドル        TTD      15.70
 321   キューバ         ペソ        CUP      98.33
 326   蘭領アンティール     ギルダー      ANG      55.24
329他   グレナダ他        東カリブドル XCD         37.10
 333   ドミニカ         ペソ        DOP       2.91
 401   コロンビア        ペソ        COP                    5.38
 402   ベネズエラ        ボリバール     VEB                    4.58
 403   ガイアナ         ドル        GYD                   48.40
 407   ペルー          ニューソル     PEN      35.11
 408   ボリビア         ボリビアーノ    BOB      13.12
 409   チリ           ペソ        CLP                   22.35
 410   ブラジル         レアル       BRL      57.23
 413   アルゼンチン       ペソ        ARS      31.17



                    2/3             平成20年3月30日〜平成20年4月5日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      13.45
 503   アルジェリア          ディナール     DZD       1.53
 504   チュニジア           ディナール     TND      85.08
 506   エジプト            ポンド       EGP      17.98
510他   セネガル他           CFAフラン    XOF                   23.38
 517   ガーナ             セディ       GHS     102.42
 524   ナイジェリア          ナイラ       NGN       0.84
 534   ブルンジ            フラン       BIF                    8.41
 538   エチオピア           ビル        ETB      10.38
 541   ケニア             シリング      KES       1.54
 543   タンザニア           シリング      TZS                    8.28
 544   セーシェル           ルピー       SCR      12.32
 546   マダガスカル          アリアリ      MGA                    5.85
 547   モーリシャス          ルピー       MUR       3.81
 551   南アフリカ共和国        ランド       ZAR      12.16
 553   マラウイ            クワッチャ     MWK       0.71
 554   ザンビア            クワッチャ     ZMK                    2.74
 601   オーストラリア         ドル        AUD      90.47
 602   パプアニューギニア       キナ        PGK      34.69
 606   ニュージーランド        ドル        NZD      78.50
 610   サモア             タラ        WST      40.14
 611   バヌアツ            バツ        VUV                  106.69
 612   フィジー            ドル        FJD      65.63
 613   ソロモン            ドル        SBD      12.14
 614   トンガ             パアンガ      TOP      53.70
618他   ニューカレドニア他       CFPフラン    XPF                  129.87




                       3/3             平成20年3月30日〜平成20年4月5日
