       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年6月29日から平成20年7月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       107.91
       欧州統一通貨           ユーロ      EUR       167.01
 103   大韓民国             ウォン      KRW                     10.46
 105   中華人民共和国          元        CNY        15.66
 106   台湾               ドル       TWD         3.56
 107   モンゴル             トゥグリク    MNT                      9.32
 108   香港               ドル       HKD        13.82
 110   ベトナム             ドン       VND                      0.65
 111   タイ               バーツ      THB      3.25
 112   シンガポール           ドル       SGD     78.68
 113   マレーシア            リンギ      MYR     33.09
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.44
 118   インドネシア           ルピア      IDR            1.16
 122   ミャンマー            キャット     MMK     16.81
 123   インド              ルピー      INR      2.52
 124   パキスタン            ルピー      PKR      1.61
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.58
 129   マカオ              パタカ      MOP     13.42
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.53
 133   イラン              リアル      IRR            1.16
 134   イラク              ディナール    IQD            9.03
 135   バーレーン            ディナール    BHD    286.39
 137   サウジアラビア          リアル      SAR     28.78
 138   クウェート            ディナール    KWD    406.51
 140   カタール             リアル      QAR     29.65
 141   オマーン             リアル      OMR    280.33
 143   イスラエル            シェッケル     ILS    32.16



                       1/3               平成20年6月29日〜平成20年7月5日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     152.56
 145   シリア          ポンド       SYP       2.12
 146   レバノン         ポンド       LBP                    7.17
 147   アラブ首長国連邦     ディルハム     AED      29.38
 201   アイスランド       クローナ      ISK       1.34
 202   ノルウェー        クローネ      NOK      20.78
 203   スウェーデン       クローネ      SEK      17.82
 204   デンマーク        クローネ      DKK      22.40
 205   英国           ポンド       GBP     211.49
 215   スイス          フラン       CHF     103.43
 223   ポーランド        ズロティ      PLN      49.63
 224   ロシア          ルーブル      SUR       4.56
 227   ハンガリー        フォリント     HUF                   68.99
 228   セルビア         ディナール     RSD       2.10
 231   ルーマニア        レウ        RON      45.69
 232   ブルガリア        レヴ        BGL      85.54
 234   トルコ          リラ        TRY      87.77
 235   エストニア        クローン      EEK      10.71
 236   ラトビア         ラット       LVL     237.63
 241   クロアチア        クーナ       HRK      23.13
 245   チェコ          コルナ       CZK       6.94
 246   スロバキア        コルナ       SKK       5.53
 302   カナダ          ドル        CAD     105.75
 305   メキシコ         ペソ        MXN      10.47
 306   グアテマラ        ケツァル      GTQ      14.40
 316   ジャマイカ        ドル        JMD       1.52
 319   バルバドス        ドル        BBD      54.22
 320   トリニダード・トバゴ   ドル        TTD      17.98
 321   キューバ         ペソ        CUP     107.91
 326   蘭領アンティール     ギルダー      ANG      60.62
329他   グレナダ他        東カリブドル XCD         40.54
 333   ドミニカ         ペソ        DOP       3.18
 401   コロンビア        ペソ        COP                    6.46
 402   ベネズエラ        ボリバール     VEB                    5.03
 403   ガイアナ         ドル        GYD                   53.12
 407   ペルー          ニューソル     PEN      37.28
 408   ボリビア         ボリビアーノ    BOB      15.08
 409   チリ           ペソ        CLP                   21.91
 410   ブラジル         レアル       BRL      67.02
 413   アルゼンチン       ペソ        ARS      35.54



                    2/3             平成20年6月29日〜平成20年7月5日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.65
 503   アルジェリア          ディナール     DZD       1.73
 504   チュニジア           ディナール     TND      91.41
 506   エジプト            ポンド       EGP      20.25
510他   セネガル他           CFAフラン    XOF                   25.58
 517   ガーナ             セディ       GHS      99.73
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                    9.27
 538   エチオピア           ビル        ETB      11.30
 541   ケニア             シリング      KES       1.68
 543   タンザニア           シリング      TZS                    9.18
 544   セーシェル           ルピー       SCR      13.56
 546   マダガスカル          アリアリ      MGA                    6.73
 547   モーリシャス          ルピー       MUR       4.00
 551   南アフリカ共和国        ランド       ZAR      13.48
 553   マラウイ            クワッチャ     MWK       0.78
 554   ザンビア            クワッチャ     ZMK                    3.41
 601   オーストラリア         ドル        AUD     101.90
 602   パプアニューギニア       キナ        PGK      39.64
 606   ニュージーランド        ドル        NZD      81.82
 610   サモア             タラ        WST      42.65
 611   バヌアツ            バツ        VUV                  116.18
 612   フィジー            ドル        FJD      71.56
 613   ソロモン            ドル        SBD      13.27
 614   トンガ             パアンガ      TOP      57.86
618他   ニューカレドニア他       CFPフラン    XPF                  140.30




                       3/3             平成20年6月29日〜平成20年7月5日
