       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年6月8日から平成20年6月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       104.24
       欧州統一通貨           ユーロ      EUR       163.43
 103   大韓民国             ウォン      KRW                     10.03
 105   中華人民共和国          元        CNY        15.02
 106   台湾               ドル       TWD         3.42
 107   モンゴル             トゥグリク    MNT                      8.98
 108   香港               ドル       HKD        13.36
 110   ベトナム             ドン       VND                      0.64
 111   タイ               バーツ      THB      3.24
 112   シンガポール           ドル       SGD     76.49
 113   マレーシア            リンギ      MYR     32.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.39
 118   インドネシア           ルピア      IDR            1.12
 122   ミャンマー            キャット     MMK     16.24
 123   インド              ルピー      INR      2.45
 124   パキスタン            ルピー      PKR      1.54
 125   スリランカ            ルピー      LKR      0.97
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     13.00
 131   ネパール             ルピー      NPR      1.52
 132   ブータン             ニュルタム    BTN      2.45
 133   イラン              リアル      IRR            1.14
 134   イラク              ディナール    IQD            8.71
 135   バーレーン            ディナール    BHD    276.65
 137   サウジアラビア          リアル      SAR     27.80
 138   クウェート            ディナール    KWD    392.97
 140   カタール             リアル      QAR     28.65
 141   オマーン             リアル      OMR    270.83
 143   イスラエル            シェッケル     ILS    31.79



                       1/3               平成20年6月8日〜平成20年6月14日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     147.39
 145   シリア          ポンド       SYP       2.04
 146   レバノン         ポンド       LBP                    6.94
 147   アラブ首長国連邦     ディルハム     AED      28.39
 201   アイスランド       クローナ      ISK       1.42
 202   ノルウェー        クローネ      NOK      20.74
 203   スウェーデン       クローネ      SEK      17.55
 204   デンマーク        クローネ      DKK      21.91
 205   英国           ポンド       GBP     206.25
 215   スイス          フラン       CHF     100.83
 223   ポーランド        ズロティ      PLN      48.01
 224   ロシア          ルーブル      SUR       4.42
 227   ハンガリー        フォリント     HUF                   67.18
 228   セルビア         ディナール     RSD       1.99
 231   ルーマニア        レウ        RON      44.65
 232   ブルガリア        レヴ        BGL      83.45
 234   トルコ          リラ        TRY      84.99
 235   エストニア        クローン      EEK      10.39
 236   ラトビア         ラット       LVL     233.39
 241   クロアチア        クーナ       HRK      22.49
 245   チェコ          コルナ       CZK       6.48
 246   スロバキア        コルナ       SKK       5.32
 302   カナダ          ドル        CAD     105.33
 305   メキシコ         ペソ        MXN      10.08
 306   グアテマラ        ケツァル      GTQ      14.06
 316   ジャマイカ        ドル        JMD       1.48
 319   バルバドス        ドル        BBD      52.38
 320   トリニダード・トバゴ   ドル        TTD      16.80
 321   キューバ         ペソ        CUP     104.24
 326   蘭領アンティール     ギルダー      ANG      58.56
329他   グレナダ他        東カリブドル XCD         39.34
 333   ドミニカ         ペソ        DOP       3.09
 401   コロンビア        ペソ        COP                    5.91
 402   ベネズエラ        ボリバール     VEB                    4.86
 403   ガイアナ         ドル        GYD                   51.23
 407   ペルー          ニューソル     PEN      36.54
 408   ボリビア         ボリビアーノ    BOB      14.53
 409   チリ           ペソ        CLP                   21.80
 410   ブラジル         レアル       BRL      63.29
 413   アルゼンチン       ペソ        ARS      33.47



                    2/3             平成20年6月8日〜平成20年6月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.27
 503   アルジェリア          ディナール     DZD       1.67
 504   チュニジア           ディナール     TND      89.32
 506   エジプト            ポンド       EGP      19.54
510他   セネガル他           CFAフラン    XOF                   24.88
 517   ガーナ             セディ       GHS     103.02
 524   ナイジェリア          ナイラ       NGN       0.89
 534   ブルンジ            フラン       BIF                    8.91
 538   エチオピア           ビル        ETB      10.90
 541   ケニア             シリング      KES       1.68
 543   タンザニア           シリング      TZS                    8.78
 544   セーシェル           ルピー       SCR      13.09
 546   マダガスカル          アリアリ      MGA                    6.50
 547   モーリシャス          ルピー       MUR       3.77
 551   南アフリカ共和国        ランド       ZAR      13.65
 553   マラウイ            クワッチャ     MWK       0.75
 554   ザンビア            クワッチャ     ZMK                    3.06
 601   オーストラリア         ドル        AUD     100.03
 602   パプアニューギニア       キナ        PGK      37.47
 606   ニュージーランド        ドル        NZD      81.79
 610   サモア             タラ        WST      41.47
 611   バヌアツ            バツ        VUV                  112.83
 612   フィジー            ドル        FJD      70.12
 613   ソロモン            ドル        SBD      12.66
 614   トンガ             パアンガ      TOP      56.37
618他   ニューカレドニア他       CFPフラン    XPF                  137.42




                       3/3             平成20年6月8日〜平成20年6月14日
