       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年11月23日から平成20年11月29日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        97.45
       欧州統一通貨           ユーロ       EUR       123.54
 103   大韓民国             ウォン       KRW                       7.24
 105   中華人民共和国          元         CNY        14.28
 106   台湾               ドル        TWD         2.96
 107   モンゴル             トゥグリク     MNT                       8.48
 108   香港               ドル        HKD        12.57
 110   ベトナム             ドン        VND                       0.58
 111   タイ               バーツ       THB      2.79
 112   シンガポール           ドル        SGD     64.85
 113   マレーシア            リンギ       MYR     27.27
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.99
 118   インドネシア           ルピア       IDR            0.87
 122   ミャンマー            キャット      MMK     15.20
 123   インド              ルピー       INR      2.01
 124   パキスタン            ルピー       PKR      1.21
 125   スリランカ            ルピー       LKR      0.89
 127   バングラデシュ          タカ        BDT      1.43
 129   マカオ              パタカ       MOP     12.21
 131   ネパール             ルピー       NPR      1.27
 132   ブータン             ニュルタム     BTN      2.26
 133   イラン              リアル       IRR            0.97
 134   イラク              ディナール     IQD            8.33
 135   バーレーン            ディナール     BHD    258.56
 137   サウジアラビア          リアル       SAR     25.99
 138   クウェート            ディナール     KWD    360.20
 140   カタール             リアル       QAR     26.77
 141   オマーン             リアル       OMR    253.18
 143   イスラエル            シェッケル      ILS    25.27



                       1/3              平成20年11月23日〜平成20年11月29日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       137.77
 145   シリア          ポンド       SYP         2.12
 146   レバノン         ポンド       LBP                       6.50
 147   アラブ首長国連邦     ディルハム     AED        26.53
 201   アイスランド       クローナ      ISK         0.73
 202   ノルウェー        クローネ      NOK        14.06
 203   スウェーデン       クローネ      SEK        12.28
 204   デンマーク        クローネ      DKK        16.60
 205   英国           ポンド       GBP       149.18
 215   スイス          フラン       CHF        82.46
 223   ポーランド        ズロティ      PLN        33.11
 224   ロシア          ルーブル      SUR         3.58
 227   ハンガリー        フォリント     HUF                      46.02
 228   セルビア         ディナール     RSD         1.45
 231   ルーマニア        レウ        RON        32.68
 232   ブルガリア        レヴ        BGL        63.15
 234   トルコ          リラ        TRY        60.68
 235   エストニア        クローン      EEK         7.89
 236   ラトビア         ラット       LVL       174.27
 241   クロアチア        クーナ       HRK        17.30
 245   チェコ          コルナ       CZK         4.87
 246   スロバキア        コルナ       SKK         4.06
 302   カナダ          ドル        CAD        80.73
 305   メキシコ         ペソ        MXN         7.51
 306   グアテマラ        ケツァル      GTQ        12.92
 316   ジャマイカ        ドル        JMD         1.29
 319   バルバドス        ドル        BBD        48.97
 320   トリニダード・トバゴ   ドル        TTD        15.75
 321   キューバ         ペソ        CUP        97.45
 326   蘭領アンティール     ギルダー      ANG        54.75
329他   グレナダ他        東カリブドル XCD           37.00
 333   ドミニカ         ペソ        DOP         2.80
 401   コロンビア        ペソ        COP                       4.22
 402   ベネズエラ        ボリバール     VEB                       4.54
 403   ガイアナ         ドル        GYD                      48.05
 407   ペルー          ニューソル     PEN        31.43
 408   ボリビア         ボリビアーノ    BOB        13.99
 409   チリ           ペソ        CLP                      15.29
 410   ブラジル         レアル       BRL        42.89
 413   アルゼンチン       ペソ        ARS        29.46



                    2/3             平成20年11月23日〜平成20年11月29日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        11.20
 503   アルジェリア          ディナール     DZD         1.45
 504   チュニジア           ディナール     TND        70.29
 506   エジプト            ポンド       EGP        17.67
510他   セネガル他           CFAフラン    XOF                      18.85
 517   ガーナ             セディ       GHS        82.65
 524   ナイジェリア          ナイラ       NGN         0.83
 534   ブルンジ            フラン       BIF                       8.19
 538   エチオピア           ビル        ETB        10.01
 541   ケニア             シリング      KES         1.25
 543   タンザニア           シリング      TZS                       7.89
 544   セーシェル           ルピー       SCR          6.90
 546   マダガスカル          アリアリ      MGA                       5.32
 547   モーリシャス          ルピー       MUR          3.05
 551   南アフリカ共和国        ランド       ZAR          9.60
 553   マラウイ            クワッチャ     MWK          0.70
 554   ザンビア            クワッチャ     ZMK                       2.39
 601   オーストラリア         ドル        AUD        64.34
 602   パプアニューギニア       キナ        PGK        36.88
 606   ニュージーランド        ドル        NZD        55.32
 610   サモア             タラ        WST        32.13
 611   バヌアツ            バツ        VUV                      86.35
 612   フィジー            ドル        FJD        53.32
 613   ソロモン            ドル        SBD        11.84
 614   トンガ             パアンガ      TOP        44.90
618他   ニューカレドニア他       CFPフラン    XPF                     104.27




                       3/3             平成20年11月23日〜平成20年11月29日
