       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年5月4日から平成20年5月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       103.53
       欧州統一通貨           ユーロ      EUR       164.16
 103   大韓民国             ウォン      KRW                     10.41
 105   中華人民共和国          元        CNY        14.82
 106   台湾               ドル       TWD         3.42
 107   モンゴル             トゥグリク    MNT                      8.89
 108   香港               ドル       HKD        13.29
 110   ベトナム             ドン       VND                      0.64
 111   タイ               バーツ      THB      3.29
 112   シンガポール           ドル       SGD     76.48
 113   マレーシア            リンギ      MYR     32.98
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.47
 118   インドネシア           ルピア      IDR            1.13
 122   ミャンマー            キャット     MMK     16.13
 123   インド              ルピー      INR      2.59
 124   パキスタン            ルピー      PKR      1.61
 125   スリランカ            ルピー      LKR      0.96
 127   バングラデシュ          タカ       BDT      1.51
 129   マカオ              パタカ      MOP     12.91
 131   ネパール             ルピー      NPR      1.62
 132   ブータン             ニュルタム    BTN      2.60
 133   イラン              リアル      IRR            1.15
 134   イラク              ディナール    IQD            8.63
 135   バーレーン            ディナール    BHD    274.76
 137   サウジアラビア          リアル      SAR     27.61
 138   クウェート            ディナール    KWD    389.62
 140   カタール             リアル      QAR     28.46
 141   オマーン             リアル      OMR    269.03
 143   イスラエル            シェッケル     ILS    29.97



                       1/3               平成20年5月4日〜平成20年5月10日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     146.40
 145   シリア          ポンド       SYP       2.03
 146   レバノン         ポンド       LBP                    6.87
 147   アラブ首長国連邦     ディルハム     AED      28.19
 201   アイスランド       クローナ      ISK       1.39
 202   ノルウェー        クローネ      NOK      20.64
 203   スウェーデン       クローネ      SEK      17.55
 204   デンマーク        クローネ      DKK      22.00
 205   英国           ポンド       GBP     205.48
 215   スイス          フラン       CHF     101.86
 223   ポーランド        ズロティ      PLN      47.84
 224   ロシア          ルーブル      SUR       4.42
 227   ハンガリー        フォリント     HUF                   64.93
 228   セルビア         ディナール     RSD       2.05
 231   ルーマニア        レウ        RON      45.85
 232   ブルガリア        レヴ        BGL      83.77
 234   トルコ          リラ        TRY      79.85
 235   エストニア        クローン      EEK      10.46
 236   ラトビア         ラット       LVL     235.00
 241   クロアチア        クーナ       HRK      22.56
 245   チェコ          コルナ       CZK       6.52
 246   スロバキア        コルナ       SKK       5.06
 302   カナダ          ドル        CAD     102.50
 305   メキシコ         ペソ        MXN       9.88
 306   グアテマラ        ケツァル      GTQ      13.80
 316   ジャマイカ        ドル        JMD       1.47
 319   バルバドス        ドル        BBD      52.03
 320   トリニダード・トバゴ   ドル        TTD      16.54
 321   キューバ         ペソ        CUP     103.53
 326   蘭領アンティール     ギルダー      ANG      58.16
329他   グレナダ他        東カリブドル XCD         39.07
 333   ドミニカ         ペソ        DOP       3.05
 401   コロンビア        ペソ        COP                    5.84
 402   ベネズエラ        ボリバール     VEB                    4.83
 403   ガイアナ         ドル        GYD                   50.95
 407   ペルー          ニューソル     PEN      37.12
 408   ボリビア         ボリビアーノ    BOB      14.11
 409   チリ           ペソ        CLP                   22.93
 410   ブラジル         レアル       BRL      62.21
 413   アルゼンチン       ペソ        ARS      32.55



                    2/3             平成20年5月4日〜平成20年5月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.31
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      89.75
 506   エジプト            ポンド       EGP      19.29
510他   セネガル他           CFAフラン    XOF                   25.00
 517   ガーナ             セディ       GHS     103.95
 524   ナイジェリア          ナイラ       NGN       0.88
 534   ブルンジ            フラン       BIF                    9.08
 538   エチオピア           ビル        ETB      10.88
 541   ケニア             シリング      KES       1.67
 543   タンザニア           シリング      TZS                    8.42
 544   セーシェル           ルピー       SCR      13.01
 546   マダガスカル          アリアリ      MGA                    6.38
 547   モーリシャス          ルピー       MUR       4.11
 551   南アフリカ共和国        ランド       ZAR      13.51
 553   マラウイ            クワッチャ     MWK       0.74
 554   ザンビア            クワッチャ     ZMK                    2.98
 601   オーストラリア         ドル        AUD      97.53
 602   パプアニューギニア       キナ        PGK      36.84
 606   ニュージーランド        ドル        NZD      81.97
 610   サモア             タラ        WST      41.86
 611   バヌアツ            バツ        VUV                  112.07
 612   フィジー            ドル        FJD      69.52
 613   ソロモン            ドル        SBD      12.65
 614   トンガ             パアンガ      TOP      55.55
618他   ニューカレドニア他       CFPフラン    XPF                  138.08




                       3/3             平成20年5月4日〜平成20年5月10日
