       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年4月20日から平成20年4月26日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        102.01
       欧州統一通貨           ユーロ      EUR        160.58
 103   大韓民国             ウォン      KRW                      10.46
 105   中華人民共和国          元        CNY         14.57
 106   台湾               ドル       TWD          3.36
 107   モンゴル             トゥグリク    MNT                       8.75
 108   香港               ドル       HKD         13.10
 110   ベトナム             ドン       VND                       0.63
 111   タイ               バーツ      THB      3.23
 112   シンガポール           ドル       SGD     74.20
 113   マレーシア            リンギ      MYR     32.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.46
 118   インドネシア           ルピア      IDR            1.11
 122   ミャンマー            キャット     MMK     15.89
 123   インド              ルピー      INR      2.56
 124   パキスタン            ルピー      PKR      1.62
 125   スリランカ            ルピー      LKR      0.95
 127   バングラデシュ          タカ       BDT      1.49
 129   マカオ              パタカ      MOP     12.73
 131   ネパール             ルピー      NPR      1.59
 132   ブータン             ニュルタム    BTN      2.56
 133   イラン              リアル      IRR            1.13
 134   イラク              ディナール    IQD            8.49
 135   バーレーン            ディナール    BHD    270.71
 137   サウジアラビア          リアル      SAR     27.20
 138   クウェート            ディナール    KWD    384.35
 140   カタール             リアル      QAR     28.05
 141   オマーン             リアル      OMR    265.07
 143   イスラエル            シェッケル     ILS    28.27



                       1/3               平成20年4月20日〜平成20年4月26日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      144.24
 145   シリア          ポンド       SYP        2.00
 146   レバノン         ポンド       LBP                     6.76
 147   アラブ首長国連邦     ディルハム     AED       27.78
 201   アイスランド       クローナ      ISK        1.41
 202   ノルウェー        クローネ      NOK       20.19
 203   スウェーデン       クローネ      SEK       17.13
 204   デンマーク        クローネ      DKK       21.53
 205   英国           ポンド       GBP      201.94
 215   スイス          フラン       CHF      101.12
 223   ポーランド        ズロティ      PLN       46.65
 224   ロシア          ルーブル      SUR        4.34
 227   ハンガリー        フォリント     HUF                    63.56
 228   セルビア         ディナール     RSD        1.97
 231   ルーマニア        レウ        RON       43.96
 232   ブルガリア        レヴ        BGL       82.17
 234   トルコ          リラ        TRY       78.59
 235   エストニア        クローン      EEK       10.28
 236   ラトビア         ラット       LVL      230.97
 241   クロアチア        クーナ       HRK       22.13
 245   チェコ          コルナ       CZK        6.42
 246   スロバキア        コルナ       SKK        4.97
 302   カナダ          ドル        CAD      100.52
 305   メキシコ         ペソ        MXN        9.67
 306   グアテマラ        ケツァル      GTQ       13.49
 316   ジャマイカ        ドル        JMD        1.45
 319   バルバドス        ドル        BBD       51.26
 320   トリニダード・トバゴ   ドル        TTD       16.29
 321   キューバ         ペソ        CUP      102.01
 326   蘭領アンティール     ギルダー      ANG       57.31
329他   グレナダ他        東カリブドル XCD          38.49
 333   ドミニカ         ペソ        DOP        3.01
 401   コロンビア        ペソ        COP                     5.66
 402   ベネズエラ        ボリバール     VEB                     4.76
 403   ガイアナ         ドル        GYD                    50.21
 407   ペルー          ニューソル     PEN       37.72
 408   ボリビア         ボリビアーノ    BOB       13.80
 409   チリ           ペソ        CLP                    23.38
 410   ブラジル         レアル       BRL       60.23
 413   アルゼンチン       ペソ        ARS       32.30



                    2/3             平成20年4月20日〜平成20年4月26日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.04
 503   アルジェリア          ディナール     DZD        1.58
 504   チュニジア           ディナール     TND       88.21
 506   エジプト            ポンド       EGP       18.78
510他   セネガル他           CFAフラン    XOF                    24.55
 517   ガーナ             セディ       GHS      103.60
 524   ナイジェリア          ナイラ       NGN        0.87
 534   ブルンジ            フラン       BIF                     8.77
 538   エチオピア           ビル        ETB       10.75
 541   ケニア             シリング      KES        1.62
 543   タンザニア           シリング      TZS                     8.46
 544   セーシェル           ルピー       SCR       12.83
 546   マダガスカル          アリアリ      MGA                     6.15
 547   モーリシャス          ルピー       MUR        4.05
 551   南アフリカ共和国        ランド       ZAR       13.06
 553   マラウイ            クワッチャ     MWK        0.73
 554   ザンビア            クワッチャ     ZMK                     2.89
 601   オーストラリア         ドル        AUD       94.64
 602   パプアニューギニア       キナ        PGK       36.20
 606   ニュージーランド        ドル        NZD       81.30
 610   サモア             タラ        WST       41.04
 611   バヌアツ            バツ        VUV                   111.11
 612   フィジー            ドル        FJD       68.25
 613   ソロモン            ドル        SBD       12.60
 614   トンガ             パアンガ      TOP       54.60
618他   ニューカレドニア他       CFPフラン    XPF                   135.57




                       3/3             平成20年4月20日〜平成20年4月26日
