       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年11月16日から平成20年11月22日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        98.51
       欧州統一通貨           ユーロ       EUR       126.28
 103   大韓民国             ウォン       KRW                       7.69
 105   中華人民共和国          元         CNY        14.43
 106   台湾               ドル        TWD         3.01
 107   モンゴル             トゥグリク     MNT                       8.61
 108   香港               ドル        HKD        12.71
 110   ベトナム             ドン        VND                       0.59
 111   タイ               バーツ       THB      2.82
 112   シンガポール           ドル        SGD     66.43
 113   マレーシア            リンギ       MYR     27.92
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.04
 118   インドネシア           ルピア       IDR            0.91
 122   ミャンマー            キャット      MMK     15.37
 123   インド              ルピー       INR      2.07
 124   パキスタン            ルピー       PKR      1.22
 125   スリランカ            ルピー       LKR      0.90
 127   バングラデシュ          タカ        BDT      1.44
 129   マカオ              パタカ       MOP     12.34
 131   ネパール             ルピー       NPR      1.29
 132   ブータン             ニュルタム     BTN      2.28
 133   イラン              リアル       IRR            0.99
 134   イラク              ディナール     IQD            8.42
 135   バーレーン            ディナール     BHD    261.33
 137   サウジアラビア          リアル       SAR     26.30
 138   クウェート            ディナール     KWD    365.81
 140   カタール             リアル       QAR     27.07
 141   オマーン             リアル       OMR    256.00
 143   イスラエル            シェッケル      ILS    25.96



                       1/3              平成20年11月16日〜平成20年11月22日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       139.29
 145   シリア          ポンド       SYP         2.14
 146   レバノン         ポンド       LBP                       6.57
 147   アラブ首長国連邦     ディルハム     AED        26.83
 201   アイスランド       クローナ      ISK         0.78
 202   ノルウェー        クローネ      NOK        14.62
 203   スウェーデン       クローネ      SEK        12.69
 204   デンマーク        クローネ      DKK        16.97
 205   英国           ポンド       GBP       156.07
 215   スイス          フラン       CHF        84.28
 223   ポーランド        ズロティ      PLN        35.30
 224   ロシア          ルーブル      SUR         3.66
 227   ハンガリー        フォリント     HUF                      48.30
 228   セルビア         ディナール     RSD         1.47
 231   ルーマニア        レウ        RON        34.20
 232   ブルガリア        レヴ        BGL        64.54
 234   トルコ          リラ        TRY        64.27
 235   エストニア        クローン      EEK         8.07
 236   ラトビア         ラット       LVL       178.17
 241   クロアチア        クーナ       HRK        17.66
 245   チェコ          コルナ       CZK         5.14
 246   スロバキア        コルナ       SKK         4.16
 302   カナダ          ドル        CAD        84.02
 305   メキシコ         ペソ        MXN         7.71
 306   グアテマラ        ケツァル      GTQ        13.09
 316   ジャマイカ        ドル        JMD         1.30
 319   バルバドス        ドル        BBD        49.50
 320   トリニダード・トバゴ   ドル        TTD        16.03
 321   キューバ         ペソ        CUP        98.51
 326   蘭領アンティール     ギルダー      ANG        55.34
329他   グレナダ他        東カリブドル XCD           37.72
 333   ドミニカ         ペソ        DOP         2.81
 401   コロンビア        ペソ        COP                       4.21
 402   ベネズエラ        ボリバール     VEB                       4.59
 403   ガイアナ         ドル        GYD                      48.65
 407   ペルー          ニューソル     PEN        31.94
 408   ボリビア         ボリビアーノ    BOB        14.15
 409   チリ           ペソ        CLP                      15.32
 410   ブラジル         レアル       BRL        45.70
 413   アルゼンチン       ペソ        ARS        29.68



                    2/3             平成20年11月16日〜平成20年11月22日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        11.42
 503   アルジェリア          ディナール     DZD         1.48
 504   チュニジア           ディナール     TND        71.62
 506   エジプト            ポンド       EGP        17.82
510他   セネガル他           CFAフラン    XOF                      19.31
 517   ガーナ             セディ       GHS        84.18
 524   ナイジェリア          ナイラ       NGN         0.84
 534   ブルンジ            フラン       BIF                       8.30
 538   エチオピア           ビル        ETB        10.17
 541   ケニア             シリング      KES         1.28
 543   タンザニア           シリング      TZS                       7.88
 544   セーシェル           ルピー       SCR        11.08
 546   マダガスカル          アリアリ      MGA                       5.41
 547   モーリシャス          ルピー       MUR          3.08
 551   南アフリカ共和国        ランド       ZAR          9.91
 553   マラウイ            クワッチャ     MWK          0.70
 554   ザンビア            クワッチャ     ZMK                       2.51
 601   オーストラリア         ドル        AUD        67.23
 602   パプアニューギニア       キナ        PGK        37.44
 606   ニュージーランド        ドル        NZD        58.67
 610   サモア             タラ        WST        32.69
 611   バヌアツ            バツ        VUV                      87.61
 612   フィジー            ドル        FJD        54.78
 613   ソロモン            ドル        SBD        11.97
 614   トンガ             パアンガ      TOP        46.04
618他   ニューカレドニア他       CFPフラン    XPF                     106.11




                       3/3             平成20年11月16日〜平成20年11月22日
