       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年2月17日から平成20年2月23日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        106.75
       欧州統一通貨           ユーロ      EUR        156.63
 103   大韓民国             ウォン      KRW                      11.33
 105   中華人民共和国          元        CNY         14.86
 106   台湾               ドル       TWD          3.34
 107   モンゴル             トゥグリク    MNT                       9.12
 108   香港               ドル       HKD         13.69
 110   ベトナム             ドン       VND                       0.67
 111   タイ               バーツ      THB      3.46
 112   シンガポール           ドル       SGD     75.37
 113   マレーシア            リンギ      MYR     33.04
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.65
 118   インドネシア           ルピア      IDR            1.16
 122   ミャンマー            キャット     MMK     16.63
 123   インド              ルピー      INR      2.71
 124   パキスタン            ルピー      PKR      1.70
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.56
 129   マカオ              パタカ      MOP     13.30
 131   ネパール             ルピー      NPR      1.68
 132   ブータン             ニュルタム    BTN      2.72
 133   イラン              リアル      IRR            1.15
 134   イラク              ディナール    IQD            8.83
 135   バーレーン            ディナール    BHD    283.85
 137   サウジアラビア          リアル      SAR     28.48
 138   クウェート            ディナール    KWD    390.69
 140   カタール             リアル      QAR     29.35
 141   オマーン             リアル      OMR    277.43
 143   イスラエル            シェッケル     ILS    29.52



                       1/3               平成20年2月17日〜平成20年2月23日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      150.95
 145   シリア          ポンド       SYP        2.09
 146   レバノン         ポンド       LBP                     7.07
 147   アラブ首長国連邦     ディルハム     AED       29.08
 201   アイスランド       クローナ      ISK        1.62
 202   ノルウェー        クローネ      NOK       19.47
 203   スウェーデン       クローネ      SEK       16.63
 204   デンマーク        クローネ      DKK       21.02
 205   英国           ポンド       GBP      209.36
 215   スイス          フラン       CHF       97.42
 221   マルタ          リラ        MTL      364.85
 223   ポーランド        ズロティ      PLN       43.36
 224   ロシア          ルーブル      SUR        4.34
 227   ハンガリー        フォリント     HUF                    59.52
 228   セルビア         ディナール     RSD        1.89
 231   ルーマニア        レウ        RON       42.75
 232   ブルガリア        レヴ        BGL       79.94
 233   キプロス         ポンド       CYP      267.62
 234   トルコ          リラ        TRY       89.71
 235   エストニア        クローン      EEK        9.97
 236   ラトビア         ラット       LVL      224.51
 241   クロアチア        クーナ       HRK       21.49
 245   チェコ          コルナ       CZK        6.07
 246   スロバキア        コルナ       SKK        4.66
 302   カナダ          ドル        CAD      106.53
 305   メキシコ         ペソ        MXN        9.89
 306   グアテマラ        ケツァル      GTQ       13.80
 316   ジャマイカ        ドル        JMD        1.50
 319   バルバドス        ドル        BBD       53.65
 320   トリニダード・トバゴ   ドル        TTD       17.05
 321   キューバ         ペソ        CUP      106.75
 326   蘭領アンティール     ギルダー      ANG       59.97
329他   グレナダ他        東カリブドル XCD          40.28
 333   ドミニカ         ペソ        DOP        3.17
 401   コロンビア        ペソ        COP                     5.54
 402   ベネズエラ        ボリバール     VEB                     4.98
 403   ガイアナ         ドル        GYD                    52.66
 407   ペルー          ニューソル     PEN       36.55
 408   ボリビア         ボリビアーノ    BOB       14.23
 409   チリ           ペソ        CLP                    22.61



                    2/3             平成20年2月17日〜平成20年2月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 410   ブラジル            レアル       BRL       60.79
 413   アルゼンチン          ペソ        ARS       33.71
 501   モロッコ            ディルハム     MAD       13.81
 503   アルジェリア          ディナール     DZD        1.61
 504   チュニジア           ディナール     TND       87.37
 506   エジプト            ポンド       EGP       19.36
510他   セネガル他           CFAフラン    XOF                    23.83
 517   ガーナ             セディ       GHS      111.07
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                     9.49
 538   エチオピア           ビル        ETB       11.54
 541   ケニア             シリング      KES        1.50
 543   タンザニア           シリング      TZS                     9.25
 544   セーシェル           ルピー       SCR       13.36
 546   マダガスカル          アリアリ      MGA                     5.98
 547   モーリシャス          ルピー       MUR        3.84
 551   南アフリカ共和国        ランド       ZAR       13.94
 553   マラウイ            クワッチャ     MWK        0.77
 554   ザンビア            クワッチャ     ZMK                     2.85
 601   オーストラリア         ドル        AUD       96.00
 602   パプアニューギニア       キナ        PGK       37.70
 606   ニュージーランド        ドル        NZD       83.94
 610   サモア             タラ        WST       41.94
 611   バヌアツ            バツ        VUV                   114.97
 612   フィジー            ドル        FJD       69.67
 613   ソロモン            ドル        SBD       13.28
 614   トンガ             パアンガ      TOP       56.55
618他   ニューカレドニア他       CFPフラン    XPF                   132.34




                       3/3             平成20年2月17日〜平成20年2月23日
