       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年9月7日から平成20年9月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       109.42
       欧州統一通貨           ユーロ      EUR       161.05
 103   大韓民国             ウォン      KRW                     10.15
 105   中華人民共和国          元        CNY        16.00
 106   台湾               ドル       TWD         3.48
 107   モンゴル             トゥグリク    MNT                      9.51
 108   香港               ドル       HKD        14.02
 110   ベトナム             ドン       VND                      0.66
 111   タイ               バーツ      THB      3.21
 112   シンガポール           ドル       SGD     77.14
 113   マレーシア            リンギ      MYR     32.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.39
 118   インドネシア           ルピア      IDR            1.20
 122   ミャンマー            キャット     MMK     17.07
 123   インド              ルピー      INR      2.50
 124   パキスタン            ルピー      PKR      1.44
 125   スリランカ            ルピー      LKR      1.02
 127   バングラデシュ          タカ       BDT      1.60
 129   マカオ              パタカ      MOP     13.60
 131   ネパール             ルピー      NPR      1.57
 132   ブータン             ニュルタム    BTN      2.53
 133   イラン              リアル      IRR            1.15
 134   イラク              ディナール    IQD            9.26
 135   バーレーン            ディナール    BHD    290.27
 137   サウジアラビア          リアル      SAR     29.18
 138   クウェート            ディナール    KWD    409.22
 140   カタール             リアル      QAR     30.07
 141   オマーン             リアル      OMR    284.32
 143   イスラエル            シェッケル     ILS    30.83



                       1/3               平成20年9月7日〜平成20年9月13日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     154.74
 145   シリア          ポンド       SYP       2.15
 146   レバノン         ポンド       LBP                    7.30
 147   アラブ首長国連邦     ディルハム     AED      29.79
 201   アイスランド       クローナ      ISK       1.32
 202   ノルウェー        クローネ      NOK      20.33
 203   スウェーデン       クローネ      SEK      17.17
 204   デンマーク        クローネ      DKK      21.60
 205   英国           ポンド       GBP     201.46
 215   スイス          フラン       CHF      99.63
 223   ポーランド        ズロティ      PLN      48.29
 224   ロシア          ルーブル      SUR       4.46
 227   ハンガリー        フォリント     HUF                   68.07
 228   セルビア         ディナール     RSD       2.11
 231   ルーマニア        レウ        RON      45.51
 232   ブルガリア        レヴ        BGL      82.32
 234   トルコ          リラ        TRY      92.18
 235   エストニア        クローン      EEK      10.28
 236   ラトビア         ラット       LVL     229.08
 241   クロアチア        クーナ       HRK      22.43
 245   チェコ          コルナ       CZK       6.53
 246   スロバキア        コルナ       SKK       5.31
 302   カナダ          ドル        CAD     104.29
 305   メキシコ         ペソ        MXN      10.74
 306   グアテマラ        ケツァル      GTQ      14.73
 316   ジャマイカ        ドル        JMD       1.53
 319   バルバドス        ドル        BBD      54.98
 320   トリニダード・トバゴ   ドル        TTD      17.65
 321   キューバ         ペソ        CUP     109.42
 326   蘭領アンティール     ギルダー      ANG      61.47
329他   グレナダ他        東カリブドル XCD         41.60
 333   ドミニカ         ペソ        DOP       3.15
 401   コロンビア        ペソ        COP                    5.77
 402   ベネズエラ        ボリバール     VEB                    5.10
 403   ガイアナ         ドル        GYD                   53.72
 407   ペルー          ニューソル     PEN      37.25
 408   ボリビア         ボリビアーノ    BOB      15.69
 409   チリ           ペソ        CLP                   21.09
 410   ブラジル         レアル       BRL      67.17
 413   アルゼンチン       ペソ        ARS      36.13



                    2/3             平成20年9月7日〜平成20年9月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      14.22
 503   アルジェリア          ディナール     DZD       1.82
 504   チュニジア           ディナール     TND      89.14
 506   エジプト            ポンド       EGP      20.42
510他   セネガル他           CFAフラン    XOF                   24.62
 517   ガーナ             セディ       GHS      94.85
 524   ナイジェリア          ナイラ       NGN       0.93
 534   ブルンジ            フラン       BIF                    9.42
 538   エチオピア           ビル        ETB      11.29
 541   ケニア             シリング      KES       1.59
 543   タンザニア           シリング      TZS                    9.41
 544   セーシェル           ルピー       SCR      13.66
 546   マダガスカル          アリアリ      MGA                    6.83
 547   モーリシャス          ルピー       MUR       3.89
 551   南アフリカ共和国        ランド       ZAR      14.13
 553   マラウイ            クワッチャ     MWK       0.78
 554   ザンビア            クワッチャ     ZMK                    3.12
 601   オーストラリア         ドル        AUD      94.21
 602   パプアニューギニア       キナ        PGK      41.15
 606   ニュージーランド        ドル        NZD      76.69
 610   サモア             タラ        WST      41.17
 611   バヌアツ            バツ        VUV                  113.13
 612   フィジー            ドル        FJD      68.44
 613   ソロモン            ドル        SBD      13.29
 614   トンガ             パアンガ      TOP      57.69
618他   ニューカレドニア他       CFPフラン    XPF                  135.74




                       3/3             平成20年9月7日〜平成20年9月13日
