       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年10月19日から平成20年10月25日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       101.21
       欧州統一通貨           ユーロ       EUR       138.09
 103   大韓民国             ウォン       KRW                       7.70
 105   中華人民共和国          元         CNY        14.83
 106   台湾               ドル        TWD         3.13
 107   モンゴル             トゥグリク     MNT                       8.85
 108   香港               ドル        HKD        13.03
 110   ベトナム             ドン        VND                       0.61
 111   タイ               バーツ       THB      2.95
 112   シンガポール           ドル        SGD     69.12
 113   マレーシア            リンギ       MYR     29.00
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.13
 118   インドネシア           ルピア       IDR            1.06
 122   ミャンマー            キャット      MMK     15.79
 123   インド              ルピー       INR      2.11
 124   パキスタン            ルピー       PKR      1.29
 125   スリランカ            ルピー       LKR      0.94
 127   バングラデシュ          タカ        BDT      1.48
 129   マカオ              パタカ       MOP     12.58
 131   ネパール             ルピー       NPR      1.35
 132   ブータン             ニュルタム     BTN      2.34
 133   イラン              リアル       IRR            1.03
 134   イラク              ディナール     IQD            8.65
 135   バーレーン            ディナール     BHD    268.46
 137   サウジアラビア          リアル       SAR     26.91
 138   クウェート            ディナール     KWD    377.86
 140   カタール             リアル       QAR     27.81
 141   オマーン             リアル       OMR    262.94
 143   イスラエル            シェッケル      ILS    28.50



                       1/3              平成20年10月19日〜平成20年10月25日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       143.12
 145   シリア          ポンド       SYP         1.99
 146   レバノン         ポンド       LBP                       6.75
 147   アラブ首長国連邦     ディルハム     AED        27.56
 201   アイスランド       クローナ      ISK         0.91
 202   ノルウェー        クローネ      NOK        16.48
 203   スウェーデン       クローネ      SEK        14.24
 204   デンマーク        クローネ      DKK        18.52
 205   英国           ポンド       GBP       176.24
 215   スイス          フラン       CHF        89.26
 223   ポーランド        ズロティ      PLN        39.22
 224   ロシア          ルーブル      SUR         3.88
 227   ハンガリー        フォリント     HUF                      53.93
 228   セルビア         ディナール     RSD         1.72
 231   ルーマニア        レウ        RON        35.38
 232   ブルガリア        レヴ        BGL        70.44
 234   トルコ          リラ        TRY        72.08
 235   エストニア        クローン      EEK         8.78
 236   ラトビア         ラット       LVL       194.09
 241   クロアチア        クーナ       HRK        19.32
 245   チェコ          コルナ       CZK         5.55
 246   スロバキア        コルナ       SKK         4.50
 302   カナダ          ドル        CAD        91.14
 305   メキシコ         ペソ        MXN         8.15
 306   グアテマラ        ケツァル      GTQ        13.41
 316   ジャマイカ        ドル        JMD         1.40
 319   バルバドス        ドル        BBD        50.86
 320   トリニダード・トバゴ   ドル        TTD        16.46
 321   キューバ         ペソ        CUP       101.21
 326   蘭領アンティール     ギルダー      ANG        56.86
329他   グレナダ他        東カリブドル XCD           38.34
 333   ドミニカ         ペソ        DOP         2.90
 401   コロンビア        ペソ        COP                       4.49
 402   ベネズエラ        ボリバール     VEB                       4.72
 403   ガイアナ         ドル        GYD                      49.89
 407   ペルー          ニューソル     PEN        33.01
 408   ボリビア         ボリビアーノ    BOB        14.54
 409   チリ           ペソ        CLP                      16.79
 410   ブラジル         レアル       BRL        44.30
 413   アルゼンチン       ペソ        ARS        31.45



                    2/3             平成20年10月19日〜平成20年10月25日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        12.34
 503   アルジェリア          ディナール     DZD         1.67
 504   チュニジア           ディナール     TND        78.34
 506   エジプト            ポンド       EGP        18.43
510他   セネガル他           CFAフラン    XOF                      21.12
 517   ガーナ             セディ       GHS        87.23
 524   ナイジェリア          ナイラ       NGN         0.86
 534   ブルンジ            フラン       BIF                       8.65
 538   エチオピア           ビル        ETB        10.44
 541   ケニア             シリング      KES         1.37
 543   タンザニア           シリング      TZS                       8.52
 544   セーシェル           ルピー       SCR        11.97
 546   マダガスカル          アリアリ      MGA                       6.03
 547   モーリシャス          ルピー       MUR         3.47
 551   南アフリカ共和国        ランド       ZAR        11.11
 553   マラウイ            クワッチャ     MWK         0.72
 554   ザンビア            クワッチャ     ZMK                       2.76
 601   オーストラリア         ドル        AUD        72.04
 602   パプアニューギニア       キナ        PGK        38.32
 606   ニュージーランド        ドル        NZD        62.17
 610   サモア             タラ        WST        36.14
 611   バヌアツ            バツ        VUV                      97.73
 612   フィジー            ドル        FJD        56.89
 613   ソロモン            ドル        SBD        12.30
 614   トンガ             パアンガ      TOP        47.94
618他   ニューカレドニア他       CFPフラン    XPF                     115.18




                       3/3             平成20年10月19日〜平成20年10月25日
