       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年1月6日から平成20年1月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       114.13
       欧州統一通貨           ユーロ      EUR       165.21
 103   大韓民国             ウォン      KRW                     12.15
 105   中華人民共和国          元        CNY        15.56
 106   台湾               ドル       TWD         3.52
 107   モンゴル             トゥグリク    MNT                      9.76
 108   香港               ドル       HKD        14.62
 110   ベトナム             ドン       VND                      0.71
 111   タイ               バーツ      THB      3.79
 112   シンガポール           ドル       SGD     78.63
 113   マレーシア            リンギ      MYR     34.19
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.76
 118   インドネシア           ルピア      IDR            1.22
 122   ミャンマー            キャット     MMK     17.78
 123   インド              ルピー      INR      2.90
 124   パキスタン            ルピー      PKR      1.86
 125   スリランカ            ルピー      LKR      1.05
 127   バングラデシュ          タカ       BDT      1.67
 129   マカオ              パタカ      MOP     14.23
 131   ネパール             ルピー      NPR      1.80
 132   ブータン             ニュルタム    BTN      2.91
 133   イラン              リアル      IRR            1.22
 134   イラク              ディナール    IQD            9.40
 135   バーレーン            ディナール    BHD    303.93
 137   サウジアラビア          リアル      SAR     30.44
 138   クウェート            ディナール    KWD    416.79
 140   カタール             リアル      QAR     31.38
 141   オマーン             リアル      OMR    296.75
 143   イスラエル            シェッケル     ILS    29.42



                       1/3               平成20年1月6日〜平成20年1月12日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     161.53
 145   シリア          ポンド       SYP       2.24
 146   レバノン         ポンド       LBP                    7.56
 147   アラブ首長国連邦     ディルハム     AED      31.08
 201   アイスランド       クローナ      ISK       1.81
 202   ノルウェー        クローネ      NOK      20.65
 203   スウェーデン       クローネ      SEK      17.45
 204   デンマーク        クローネ      DKK      22.15
 205   英国           ポンド       GBP     226.35
 215   スイス          フラン       CHF      99.14
 221   マルタ          リラ        MTL     385.68
 223   ポーランド        ズロティ      PLN      46.06
 224   ロシア          ルーブル      SUR       4.63
 227   ハンガリー        フォリント     HUF                   65.44
 228   セルビア         ディナール     RSD       2.09
 231   ルーマニア        レウ        RON      47.23
 232   ブルガリア        レヴ        BGL      84.56
 233   キプロス         ポンド       CYP     282.86
 234   トルコ          リラ        TRY      97.01
 235   エストニア        クローン      EEK      10.62
 236   ラトビア         ラット       LVL     237.63
 241   クロアチア        クーナ       HRK      22.57
 245   チェコ          コルナ       CZK       6.25
 246   スロバキア        コルナ       SKK       4.94
 302   カナダ          ドル        CAD     116.01
 305   メキシコ         ペソ        MXN      10.52
 306   グアテマラ        ケツァル      GTQ      14.96
 316   ジャマイカ        ドル        JMD       1.62
 319   バルバドス        ドル        BBD      57.35
 320   トリニダード・トバゴ   ドル        TTD      18.22
 321   キューバ         ペソ        CUP     114.13
 326   蘭領アンティール     ギルダー      ANG      64.12
329他   グレナダ他        東カリブドル XCD         43.07
 333   ドミニカ         ペソ        DOP       3.44
 401   コロンビア        ペソ        COP                    5.70
 402   ベネズエラ        ボリバール     VEB                    5.32
 403   ガイアナ         ドル        GYD                   56.17
 407   ペルー          ニューソル     PEN      38.21
 408   ボリビア         ボリビアーノ    BOB      15.16
 409   チリ           ペソ        CLP                   23.02



                    2/3             平成20年1月6日〜平成20年1月12日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      63.83
 413   アルゼンチン          ペソ        ARS      36.27
 501   モロッコ            ディルハム     MAD      14.62
 503   アルジェリア          ディナール     DZD       1.71
 504   チュニジア           ディナール     TND      92.68
 506   エジプト            ポンド       EGP      20.67
510他   セネガル他           CFAフラン    XOF                   25.19
 517   ガーナ             セディ       GHS     119.57
 524   ナイジェリア          ナイラ       NGN       0.97
 534   ブルンジ            フラン       BIF                   10.15
 538   エチオピア           ビル        ETB      12.47
 541   ケニア             シリング      KES       1.80
 543   タンザニア           シリング      TZS                   10.19
 544   セーシェル           ルピー       SCR      14.27
 546   マダガスカル          アリアリ      MGA                    6.36
 547   モーリシャス          ルピー       MUR       4.18
 551   南アフリカ共和国        ランド       ZAR      16.53
 553   マラウイ            クワッチャ     MWK       0.82
 554   ザンビア            クワッチャ     ZMK                    3.00
 601   オーストラリア         ドル        AUD      99.65
 602   パプアニューギニア       キナ        PGK      40.25
 606   ニュージーランド        ドル        NZD      87.83
 610   サモア             タラ        WST      44.72
 611   バヌアツ            バツ        VUV                  120.07
 612   フィジー            ドル        FJD      73.00
 613   ソロモン            ドル        SBD      15.05
 614   トンガ             パアンガ      TOP      59.11
618他   ニューカレドニア他       CFPフラン    XPF                  139.48




                       3/3             平成20年1月6日〜平成20年1月12日
