       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年6月15日から平成20年6月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        105.27
       欧州統一通貨           ユーロ      EUR        163.37
 103   大韓民国             ウォン      KRW                      10.30
 105   中華人民共和国          元        CNY         15.18
 106   台湾               ドル       TWD          3.47
 107   モンゴル             トゥグリク    MNT                       9.08
 108   香港               ドル       HKD         13.49
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.23
 112   シンガポール           ドル       SGD     77.21
 113   マレーシア            リンギ      MYR     32.52
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.40
 118   インドネシア           ルピア      IDR            1.14
 122   ミャンマー            キャット     MMK     16.40
 123   インド              ルピー      INR      2.47
 124   パキスタン            ルピー      PKR      1.57
 125   スリランカ            ルピー      LKR      0.98
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     13.10
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.49
 133   イラン              リアル      IRR            1.14
 134   イラク              ディナール    IQD            8.81
 135   バーレーン            ディナール    BHD    279.40
 137   サウジアラビア          リアル      SAR     28.07
 138   クウェート            ディナール    KWD    397.21
 140   カタール             リアル      QAR     28.94
 141   オマーン             リアル      OMR    273.52
 143   イスラエル            シェッケル     ILS    31.84



                       1/3               平成20年6月15日〜平成20年6月21日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      148.87
 145   シリア          ポンド       SYP        2.06
 146   レバノン         ポンド       LBP                     7.01
 147   アラブ首長国連邦     ディルハム     AED       28.67
 201   アイスランド       クローナ      ISK        1.38
 202   ノルウェー        クローネ      NOK       20.52
 203   スウェーデン       クローネ      SEK       17.50
 204   デンマーク        クローネ      DKK       21.90
 205   英国           ポンド       GBP      206.87
 215   スイス          フラン       CHF      101.18
 223   ポーランド        ズロティ      PLN       48.34
 224   ロシア          ルーブル      SUR        4.44
 227   ハンガリー        フォリント     HUF                    67.26
 228   セルビア         ディナール     RSD        2.00
 231   ルーマニア        レウ        RON       45.10
 232   ブルガリア        レヴ        BGL       83.59
 234   トルコ          リラ        TRY       85.06
 235   エストニア        クローン      EEK       10.47
 236   ラトビア         ラット       LVL      233.24
 241   クロアチア        クーナ       HRK       22.60
 245   チェコ          コルナ       CZK        6.63
 246   スロバキア        コルナ       SKK        5.39
 302   カナダ          ドル        CAD      104.46
 305   メキシコ         ペソ        MXN       10.19
 306   グアテマラ        ケツァル      GTQ       14.13
 316   ジャマイカ        ドル        JMD        1.49
 319   バルバドス        ドル        BBD       52.90
 320   トリニダード・トバゴ   ドル        TTD       17.27
 321   キューバ         ペソ        CUP      105.27
 326   蘭領アンティール     ギルダー      ANG       59.14
329他   グレナダ他        東カリブドル XCD          39.84
 333   ドミニカ         ペソ        DOP        3.09
 401   コロンビア        ペソ        COP                     6.10
 402   ベネズエラ        ボリバール     VEB                     4.91
 403   ガイアナ         ドル        GYD                    51.81
 407   ペルー          ニューソル     PEN       37.38
 408   ボリビア         ボリビアーノ    BOB       14.65
 409   チリ           ペソ        CLP                    21.72
 410   ブラジル         レアル       BRL       64.63
 413   アルゼンチン       ペソ        ARS       34.26



                    2/3             平成20年6月15日〜平成20年6月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       14.32
 503   アルジェリア          ディナール     DZD        1.69
 504   チュニジア           ディナール     TND       89.64
 506   エジプト            ポンド       EGP       19.73
510他   セネガル他           CFAフラン    XOF                    25.01
 517   ガーナ             セディ       GHS      103.41
 524   ナイジェリア          ナイラ       NGN        0.89
 534   ブルンジ            フラン       BIF                     9.07
 538   エチオピア           ビル        ETB       11.00
 541   ケニア             シリング      KES        1.70
 543   タンザニア           シリング      TZS                     8.82
 544   セーシェル           ルピー       SCR       13.22
 546   マダガスカル          アリアリ      MGA                     6.54
 547   モーリシャス          ルピー       MUR        3.83
 551   南アフリカ共和国        ランド       ZAR       13.53
 553   マラウイ            クワッチャ     MWK        0.75
 554   ザンビア            クワッチャ     ZMK                     3.17
 601   オーストラリア         ドル        AUD      100.59
 602   パプアニューギニア       キナ        PGK       38.22
 606   ニュージーランド        ドル        NZD       81.70
 610   サモア             タラ        WST       41.88
 611   バヌアツ            バツ        VUV                   113.51
 612   フィジー            ドル        FJD       70.45
 613   ソロモン            ドル        SBD       12.78
 614   トンガ             パアンガ      TOP       56.93
618他   ニューカレドニア他       CFPフラン    XPF                   137.86




                       3/3             平成20年6月15日〜平成20年6月21日
