       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年3月9日から平成20年3月15日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       106.69
       欧州統一通貨           ユーロ      EUR       159.96
 103   大韓民国             ウォン      KRW                     11.31
 105   中華人民共和国          元        CNY        14.95
 106   台湾               ドル       TWD         3.43
 107   モンゴル             トゥグリク    MNT                      9.11
 108   香港               ドル       HKD        13.70
 110   ベトナム             ドン       VND                      0.67
 111   タイ               バーツ      THB      3.52
 112   シンガポール           ドル       SGD     76.14
 113   マレーシア            リンギ      MYR     33.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.64
 118   インドネシア           ルピア      IDR            1.18
 122   ミャンマー            キャット     MMK     16.62
 123   インド              ルピー      INR      2.68
 124   パキスタン            ルピー      PKR      1.71
 125   スリランカ            ルピー      LKR      0.99
 127   バングラデシュ          タカ       BDT      1.56
 129   マカオ              パタカ      MOP     13.30
 131   ネパール             ルピー      NPR      1.68
 132   ブータン             ニュルタム    BTN      2.68
 133   イラン              リアル      IRR            1.15
 134   イラク              ディナール    IQD            8.83
 135   バーレーン            ディナール    BHD    283.26
 137   サウジアラビア          リアル      SAR     28.51
 138   クウェート            ディナール    KWD    391.68
 140   カタール             リアル      QAR     29.35
 141   オマーン             リアル      OMR    277.27
 143   イスラエル            シェッケル     ILS    29.48



                       1/3               平成20年3月9日〜平成20年3月15日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     150.85
 145   シリア          ポンド       SYP       2.09
 146   レバノン         ポンド       LBP                    7.07
 147   アラブ首長国連邦     ディルハム     AED      29.06
 201   アイスランド       クローナ      ISK       1.62
 202   ノルウェー        クローネ      NOK      20.33
 203   スウェーデン       クローネ      SEK      17.16
 204   デンマーク        クローネ      DKK      21.46
 205   英国           ポンド       GBP     211.13
 215   スイス          フラン       CHF      99.49
 221   マルタ          リラ        MTL     372.61
 223   ポーランド        ズロティ      PLN      45.60
 224   ロシア          ルーブル      SUR       4.41
 227   ハンガリー        フォリント     HUF                   61.74
 228   セルビア         ディナール     RSD       1.94
 231   ルーマニア        レウ        RON      43.76
 232   ブルガリア        レヴ        BGL      81.94
 233   キプロス         ポンド       CYP     273.31
 234   トルコ          リラ        TRY      89.63
 235   エストニア        クローン      EEK      10.27
 236   ラトビア         ラット       LVL     230.19
 241   クロアチア        クーナ       HRK      22.10
 245   チェコ          コルナ       CZK       6.41
 246   スロバキア        コルナ       SKK       4.91
 302   カナダ          ドル        CAD     107.85
 305   メキシコ         ペソ        MXN       9.95
 306   グアテマラ        ケツァル      GTQ      13.85
 316   ジャマイカ        ドル        JMD       1.50
 319   バルバドス        ドル        BBD      53.61
 320   トリニダード・トバゴ   ドル        TTD      17.04
 321   キューバ         ペソ        CUP     106.69
 326   蘭領アンティール     ギルダー      ANG      59.94
329他   グレナダ他        東カリブドル XCD         40.26
 333   ドミニカ         ペソ        DOP       3.16
 401   コロンビア        ペソ        COP                    5.73
 402   ベネズエラ        ボリバール     VEB                    4.97
 403   ガイアナ         ドル        GYD                   52.74
 407   ペルー          ニューソル     PEN      36.91
 408   ボリビア         ボリビアーノ    BOB      14.23
 409   チリ           ペソ        CLP                   23.11



                    2/3             平成20年3月9日〜平成20年3月15日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      63.42
 413   アルゼンチン          ペソ        ARS      33.77
 501   モロッコ            ディルハム     MAD      14.10
 503   アルジェリア          ディナール     DZD       1.62
 504   チュニジア           ディナール     TND      89.00
 506   エジプト            ポンド       EGP      19.49
510他   セネガル他           CFAフラン    XOF                   24.54
 517   ガーナ             セディ       GHS     111.13
 524   ナイジェリア          ナイラ       NGN       0.91
 534   ブルンジ            フラン       BIF                    9.44
 538   エチオピア           ビル        ETB      11.47
 541   ケニア             シリング      KES       1.54
 543   タンザニア           シリング      TZS                    9.17
 544   セーシェル           ルピー       SCR      13.36
 546   マダガスカル          アリアリ      MGA                    5.85
 547   モーリシャス          ルピー       MUR       3.94
 551   南アフリカ共和国        ランド       ZAR      14.03
 553   マラウイ            クワッチャ     MWK       0.77
 554   ザンビア            クワッチャ     ZMK                    2.85
 601   オーストラリア         ドル        AUD      99.74
 602   パプアニューギニア       キナ        PGK      37.55
 606   ニュージーランド        ドル        NZD      86.58
 610   サモア             タラ        WST      43.01
 611   バヌアツ            バツ        VUV                  118.36
 612   フィジー            ドル        FJD      71.61
 613   ソロモン            ドル        SBD      13.32
 614   トンガ             パアンガ      TOP      57.94
618他   ニューカレドニア他       CFPフラン    XPF                  135.28




                       3/3             平成20年3月9日〜平成20年3月15日
