       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年11月2日から平成20年11月8日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         99.33
       欧州統一通貨           ユーロ      EUR        130.24
 103   大韓民国             ウォン      KRW                       7.39
 105   中華人民共和国          元        CNY         14.54
 106   台湾               ドル       TWD          3.03
 107   モンゴル             トゥグリク    MNT                       8.70
 108   香港               ドル       HKD         12.81
 110   ベトナム             ドン       VND                       0.59
 111   タイ               バーツ      THB      2.89
 112   シンガポール           ドル       SGD     66.75
 113   マレーシア            リンギ      MYR     28.07
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.05
 118   インドネシア           ルピア      IDR            1.01
 122   ミャンマー            キャット     MMK     15.50
 123   インド              ルピー      INR      2.02
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.92
 127   バングラデシュ          タカ       BDT      1.45
 129   マカオ              パタカ      MOP     12.35
 131   ネパール             ルピー      NPR      1.27
 132   ブータン             ニュルタム    BTN      2.30
 133   イラン              リアル      IRR            1.02
 134   イラク              ディナール    IQD            8.49
 135   バーレーン            ディナール    BHD    263.52
 137   サウジアラビア          リアル      SAR     26.50
 138   クウェート            ディナール    KWD    369.13
 140   カタール             リアル      QAR     27.29
 141   オマーン             リアル      OMR    258.06
 143   イスラエル            シェッケル     ILS    26.16



                       1/3               平成20年11月2日〜平成20年11月8日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      140.41
 145   シリア          ポンド       SYP        2.16
 146   レバノン         ポンド       LBP                     6.62
 147   アラブ首長国連邦     ディルハム     AED       27.05
 201   アイスランド       クローナ      ISK        0.86
 202   ノルウェー        クローネ      NOK       14.54
 203   スウェーデン       クローネ      SEK       13.03
 204   デンマーク        クローネ      DKK       17.48
 205   英国           ポンド       GBP      166.16
 215   スイス          フラン       CHF       86.16
 223   ポーランド        ズロティ      PLN       34.22
 224   ロシア          ルーブル      SUR        3.73
 227   ハンガリー        フォリント     HUF                    46.35
 228   セルビア         ディナール     RSD        1.56
 231   ルーマニア        レウ        RON       35.64
 232   ブルガリア        レヴ        BGL       66.14
 234   トルコ          リラ        TRY       60.86
 235   エストニア        クローン      EEK        8.22
 236   ラトビア         ラット       LVL      182.45
 241   クロアチア        クーナ       HRK       17.96
 245   チェコ          コルナ       CZK        5.07
 246   スロバキア        コルナ       SKK        4.21
 302   カナダ          ドル        CAD       81.46
 305   メキシコ         ペソ        MXN        7.44
 306   グアテマラ        ケツァル      GTQ       13.26
 316   ジャマイカ        ドル        JMD        1.36
 319   バルバドス        ドル        BBD       49.91
 320   トリニダード・トバゴ   ドル        TTD       16.16
 321   キューバ         ペソ        CUP       99.33
 326   蘭領アンティール     ギルダー      ANG       55.80
329他   グレナダ他        東カリブドル XCD          37.48
 333   ドミニカ         ペソ        DOP        2.84
 401   コロンビア        ペソ        COP                     4.28
 402   ベネズエラ        ボリバール     VEB                     4.63
 403   ガイアナ         ドル        GYD                    48.91
 407   ペルー          ニューソル     PEN       32.21
 408   ボリビア         ボリビアーノ    BOB       14.26
 409   チリ           ペソ        CLP                    15.53
 410   ブラジル         レアル       BRL       43.86
 413   アルゼンチン       ペソ        ARS       30.67



                    2/3             平成20年11月2日〜平成20年11月8日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.65
 503   アルジェリア          ディナール     DZD        1.61
 504   チュニジア           ディナール     TND       74.17
 506   エジプト            ポンド       EGP       17.82
510他   セネガル他           CFAフラン    XOF                    19.76
 517   ガーナ             セディ       GHS       85.23
 524   ナイジェリア          ナイラ       NGN        0.84
 534   ブルンジ            フラン       BIF                     8.47
 538   エチオピア           ビル        ETB       10.25
 541   ケニア             シリング      KES        1.27
 543   タンザニア           シリング      TZS                     7.85
 544   セーシェル           ルピー       SCR       11.51
 546   マダガスカル          アリアリ      MGA                     5.59
 547   モーリシャス          ルピー       MUR        3.22
 551   南アフリカ共和国        ランド       ZAR        9.08
 553   マラウイ            クワッチャ     MWK        0.71
 554   ザンビア            クワッチャ     ZMK                     2.30
 601   オーストラリア         ドル        AUD       67.61
 602   パプアニューギニア       キナ        PGK       37.47
 606   ニュージーランド        ドル        NZD       58.97
 610   サモア             タラ        WST       34.46
 611   バヌアツ            バツ        VUV                    90.81
 612   フィジー            ドル        FJD       55.49
 613   ソロモン            ドル        SBD       12.07
 614   トンガ             パアンガ      TOP       46.07
618他   ニューカレドニア他       CFPフラン    XPF                   108.30




                       3/3             平成20年11月2日〜平成20年11月8日
