       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年3月2日から平成20年3月8日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       107.90
       欧州統一通貨           ユーロ       EUR       158.79
 103   大韓民国             ウォン       KRW                     11.42
 105   中華人民共和国          元         CNY        15.09
 106   台湾               ドル        TWD         3.41
 107   モンゴル             トゥグリク     MNT                      9.22
 108   香港               ドル        HKD        13.84
 110   ベトナム             ドン        VND                      0.68
 111   タイ               バーツ       THB      3.41
 112   シンガポール           ドル        SGD     76.44
 113   マレーシア            リンギ       MYR     33.49
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.66
 118   インドネシア           ルピア       IDR            1.18
 122   ミャンマー            キャット      MMK     16.81
 123   インド              ルピー       INR      2.70
 124   パキスタン            ルピー       PKR      1.73
 125   スリランカ            ルピー       LKR      1.00
 127   バングラデシュ          タカ        BDT      1.58
 129   マカオ              パタカ       MOP     13.44
 131   ネパール             ルピー       NPR      1.70
 132   ブータン             ニュルタム     BTN      2.72
 133   イラン              リアル       IRR            1.16
 134   イラク              ディナール     IQD            8.93
 135   バーレーン            ディナール     BHD    286.76
 137   サウジアラビア          リアル       SAR     28.82
 138   クウェート            ディナール     KWD    395.10
 140   カタール             リアル       QAR     29.66
 141   オマーン             リアル       OMR    280.41
 143   イスラエル            シェッケル      ILS    29.99



                       1/3                 平成20年3月2日〜平成20年3月8日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     152.57
 145   シリア          ポンド       SYP       2.11
 146   レバノン         ポンド       LBP                   7.15
 147   アラブ首長国連邦     ディルハム     AED      29.39
 201   アイスランド       クローナ      ISK       1.61
 202   ノルウェー        クローネ      NOK      20.15
 203   スウェーデン       クローネ      SEK      17.06
 204   デンマーク        クローネ      DKK      21.31
 205   英国           ポンド       GBP     210.73
 215   スイス          フラン       CHF      98.47
 221   マルタ          リラ        MTL     369.88
 223   ポーランド        ズロティ      PLN      44.61
 224   ロシア          ルーブル      SUR       4.40
 227   ハンガリー        フォリント     HUF                  60.14
 228   セルビア         ディナール     RSD       1.92
 231   ルーマニア        レウ        RON      43.59
 232   ブルガリア        レヴ        BGL      81.24
 233   キプロス         ポンド       CYP     271.31
 234   トルコ          リラ        TRY      89.97
 235   エストニア        クローン      EEK      10.18
 236   ラトビア         ラット       LVL     228.27
 241   クロアチア        クーナ       HRK      21.85
 245   チェコ          コルナ       CZK       6.33
 246   スロバキア        コルナ       SKK       4.83
 302   カナダ          ドル        CAD     106.70
 305   メキシコ         ペソ        MXN      10.01
 306   グアテマラ        ケツァル      GTQ      14.02
 316   ジャマイカ        ドル        JMD       1.52
 319   バルバドス        ドル        BBD      54.22
 320   トリニダード・トバゴ   ドル        TTD      17.24
 321   キューバ         ペソ        CUP     107.90
 326   蘭領アンティール     ギルダー      ANG      60.62
329他   グレナダ他        東カリブドル XCD         40.72
 333   ドミニカ         ペソ        DOP       3.22
 401   コロンビア        ペソ        COP                   5.69
 402   ベネズエラ        ボリバール     VEB                   5.03
 403   ガイアナ         ドル        GYD                  53.34
 407   ペルー          ニューソル     PEN      37.22
 408   ボリビア         ボリビアーノ    BOB      14.39
 409   チリ           ペソ        CLP                  23.15



                    2/3             平成20年3月2日〜平成20年3月8日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 410   ブラジル            レアル       BRL      62.87
 413   アルゼンチン          ペソ        ARS      34.22
 501   モロッコ            ディルハム     MAD      14.03
 503   アルジェリア          ディナール     DZD       1.63
 504   チュニジア           ディナール     TND      88.77
 506   エジプト            ポンド       EGP      19.71
510他   セネガル他           CFAフラン    XOF                   24.29
 517   ガーナ             セディ       GHS     112.40
 524   ナイジェリア          ナイラ       NGN       0.92
 534   ブルンジ            フラン       BIF                    9.55
 538   エチオピア           ビル        ETB      11.63
 541   ケニア             シリング      KES       1.55
 543   タンザニア           シリング      TZS                    9.37
 544   セーシェル           ルピー       SCR      13.51
 546   マダガスカル          アリアリ      MGA                    5.86
 547   モーリシャス          ルピー       MUR       3.92
 551   南アフリカ共和国        ランド       ZAR      13.81
 553   マラウイ            クワッチャ     MWK       0.78
 554   ザンビア            クワッチャ     ZMK                    2.90
 601   オーストラリア         ドル        AUD      98.76
 602   パプアニューギニア       キナ        PGK      37.96
 606   ニュージーランド        ドル        NZD      86.41
 610   サモア             タラ        WST      42.42
 611   バヌアツ            バツ        VUV                  116.44
 612   フィジー            ドル        FJD      71.23
 613   ソロモン            ドル        SBD      13.44
 614   トンガ             パアンガ      TOP      57.45
618他   ニューカレドニア他       CFPフラン    XPF                  134.42




                       3/3             平成20年3月2日〜平成20年3月8日
