       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年9月21日から平成20年9月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        107.54
       欧州統一通貨           ユーロ      EUR        151.56
 103   大韓民国             ウォン      KRW                       9.78
 105   中華人民共和国          元        CNY         15.72
 106   台湾               ドル       TWD          3.37
 107   モンゴル             トゥグリク    MNT                       9.37
 108   香港               ドル       HKD         13.79
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.11
 112   シンガポール           ドル       SGD     74.91
 113   マレーシア            リンギ      MYR     31.11
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.30
 118   インドネシア           ルピア      IDR            1.15
 122   ミャンマー            キャット     MMK     16.78
 123   インド              ルピー      INR      2.39
 124   パキスタン            ルピー      PKR      1.41
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.57
 129   マカオ              パタカ      MOP     13.37
 131   ネパール             ルピー      NPR      1.50
 132   ブータン             ニュルタム    BTN      2.49
 133   イラン              リアル      IRR            1.10
 134   イラク              ディナール    IQD            9.15
 135   バーレーン            ディナール    BHD    285.29
 137   サウジアラビア          リアル      SAR     28.68
 138   クウェート            ディナール    KWD    402.05
 140   カタール             リアル      QAR     29.55
 141   オマーン             リアル      OMR    279.47
 143   イスラエル            シェッケル     ILS    29.84



                       1/3               平成20年9月21日〜平成20年9月27日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      152.10
 145   シリア          ポンド       SYP        2.11
 146   レバノン         ポンド       LBP                     7.17
 147   アラブ首長国連邦     ディルハム     AED       29.28
 201   アイスランド       クローナ      ISK        1.19
 202   ノルウェー        クローネ      NOK       18.83
 203   スウェーデン       クローネ      SEK       15.97
 204   デンマーク        クローネ      DKK       20.33
 205   英国           ポンド       GBP      189.04
 215   スイス          フラン       CHF       95.15
 223   ポーランド        ズロティ      PLN       44.39
 224   ロシア          ルーブル      SUR        4.20
 227   ハンガリー        フォリント     HUF                    63.31
 228   セルビア         ディナール     RSD        1.98
 231   ルーマニア        レウ        RON       42.17
 232   ブルガリア        レヴ        BGL       77.51
 234   トルコ          リラ        TRY       86.70
 235   エストニア        クローン      EEK        9.68
 236   ラトビア         ラット       LVL      215.42
 241   クロアチア        クーナ       HRK       21.29
 245   チェコ          コルナ       CZK        6.17
 246   スロバキア        コルナ       SKK        5.01
 302   カナダ          ドル        CAD      100.62
 305   メキシコ         ペソ        MXN       10.16
 306   グアテマラ        ケツァル      GTQ       14.37
 316   ジャマイカ        ドル        JMD        1.50
 319   バルバドス        ドル        BBD       54.04
 320   トリニダード・トバゴ   ドル        TTD       17.70
 321   キューバ         ペソ        CUP      107.54
 326   蘭領アンティール     ギルダー      ANG       60.42
329他   グレナダ他        東カリブドル XCD          40.77
 333   ドミニカ         ペソ        DOP        3.09
 401   コロンビア        ペソ        COP                     5.22
 402   ベネズエラ        ボリバール     VEB                     5.01
 403   ガイアナ         ドル        GYD                    53.16
 407   ペルー          ニューソル     PEN       36.23
 408   ボリビア         ボリビアーノ    BOB       15.42
 409   チリ           ペソ        CLP                    20.33
 410   ブラジル         レアル       BRL       60.36
 413   アルゼンチン       ペソ        ARS       35.04



                    2/3             平成20年9月21日〜平成20年9月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       13.49
 503   アルジェリア          ディナール     DZD        1.77
 504   チュニジア           ディナール     TND       85.10
 506   エジプト            ポンド       EGP       19.87
510他   セネガル他           CFAフラン    XOF                    23.20
 517   ガーナ             セディ       GHS       93.28
 524   ナイジェリア          ナイラ       NGN        0.91
 534   ブルンジ            フラン       BIF                     9.31
 538   エチオピア           ビル        ETB       11.10
 541   ケニア             シリング      KES        1.53
 543   タンザニア           シリング      TZS                     9.35
 544   セーシェル           ルピー       SCR       13.41
 546   マダガスカル          アリアリ      MGA                     6.66
 547   モーリシャス          ルピー       MUR        3.75
 551   南アフリカ共和国        ランド       ZAR       13.36
 553   マラウイ            クワッチャ     MWK        0.77
 554   ザンビア            クワッチャ     ZMK                     3.11
 601   オーストラリア         ドル        AUD       86.78
 602   パプアニューギニア       キナ        PGK       40.55
 606   ニュージーランド        ドル        NZD       71.48
 610   サモア             タラ        WST       38.96
 611   バヌアツ            バツ        VUV                   104.87
 612   フィジー            ドル        FJD       64.71
 613   ソロモン            ドル        SBD       13.07
 614   トンガ             パアンガ      TOP       53.59
618他   ニューカレドニア他       CFPフラン    XPF                   127.33




                       3/3             平成20年9月21日〜平成20年9月27日
