       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年12月21日から平成20年12月27日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        91.98
       欧州統一通貨           ユーロ       EUR       119.45
 103   大韓民国             ウォン       KRW                       6.48
 105   中華人民共和国          元         CNY        13.40
 106   台湾               ドル        TWD         2.76
 107   モンゴル             トゥグリク     MNT                       7.46
 108   香港               ドル        HKD        11.87
 110   ベトナム             ドン        VND                       0.54
 111   タイ               バーツ       THB      2.60
 112   シンガポール           ドル        SGD     61.17
 113   マレーシア            リンギ       MYR     25.45
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.91
 118   インドネシア           ルピア       IDR            0.82
 122   ミャンマー            キャット      MMK     14.35
 123   インド              ルピー       INR      1.88
 124   パキスタン            ルピー       PKR      1.18
 125   スリランカ            ルピー       LKR      0.83
 127   バングラデシュ          タカ        BDT      1.35
 129   マカオ              パタカ       MOP     11.52
 131   ネパール             ルピー       NPR      1.19
 132   ブータン             ニュルタム     BTN      1.88
 133   イラン              リアル       IRR            0.91
 134   イラク              ディナール     IQD            7.90
 135   バーレーン            ディナール     BHD    244.06
 137   サウジアラビア          リアル       SAR     24.52
 138   クウェート            ディナール     KWD    335.42
 140   カタール             リアル       QAR     25.26
 141   オマーン             リアル       OMR    238.97
 143   イスラエル            シェッケル      ILS    23.48



                       1/3              平成20年12月21日〜平成20年12月27日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       130.07
 145   シリア          ポンド       SYP         2.00
 146   レバノン         ポンド       LBP                       6.13
 147   アラブ首長国連邦     ディルハム     AED        25.05
 201   アイスランド       クローナ      ISK         0.80
 202   ノルウェー        クローネ      NOK        13.03
 203   スウェーデン       クローネ      SEK        11.29
 204   デンマーク        クローネ      DKK        16.04
 205   英国           ポンド       GBP       136.51
 215   スイス          フラン       CHF        76.48
 223   ポーランド        ズロティ      PLN        30.82
 224   ロシア          ルーブル      SUR         3.30
 227   ハンガリー        フォリント     HUF                      45.80
 228   セルビア         ディナール     RSD         1.42
 231   ルーマニア        レウ        RON        30.88
 232   ブルガリア        レヴ        BGL        61.37
 234   トルコ          リラ        TRY        59.13
 235   エストニア        クローン      EEK         7.71
 236   ラトビア         ラット       LVL       169.47
 241   クロアチア        クーナ       HRK        16.72
 245   チェコ          コルナ       CZK         4.67
 246   スロバキア        コルナ       SKK         4.00
 302   カナダ          ドル        CAD        73.20
 305   メキシコ         ペソ        MXN         6.84
 306   グアテマラ        ケツァル      GTQ        12.01
 316   ジャマイカ        ドル        JMD         1.18
 319   バルバドス        ドル        BBD        46.22
 320   トリニダード・トバゴ   ドル        TTD        14.76
 321   キューバ         ペソ        CUP        91.98
 326   蘭領アンティール     ギルダー      ANG        51.67
329他   グレナダ他        東カリブドル XCD           35.38
 333   ドミニカ         ペソ        DOP         2.62
 401   コロンビア        ペソ        COP                       3.99
 402   ベネズエラ        ボリバール     VEB                       4.29
 403   ガイアナ         ドル        GYD                      45.77
 407   ペルー          ニューソル     PEN        29.51
 408   ボリビア         ボリビアーノ    BOB        13.19
 409   チリ           ペソ        CLP                      13.88
 410   ブラジル         レアル       BRL        37.67
 413   アルゼンチン       ペソ        ARS        26.80



                    2/3             平成20年12月21日〜平成20年12月27日
                                                       当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)       100単位につき
                                                         (円)
 501   モロッコ            ディルハム     MAD        10.82
 503   アルジェリア          ディナール     DZD         1.32
 504   チュニジア           ディナール     TND        66.88
 506   エジプト            ポンド       EGP        16.71
510他   セネガル他           CFAフラン    XOF                      18.29
 517   ガーナ             セディ       GHS        74.95
 524   ナイジェリア          ナイラ       NGN         0.70
 534   ブルンジ            フラン       BIF                       7.61
 538   エチオピア           ビル        ETB          9.40
 541   ケニア             シリング      KES          1.17
 543   タンザニア           シリング      TZS                       7.15
 544   セーシェル           ルピー       SCR          5.81
 546   マダガスカル          アリアリ      MGA                       5.04
 547   モーリシャス          ルピー       MUR          2.87
 551   南アフリカ共和国        ランド       ZAR          9.12
 553   マラウイ            クワッチャ     MWK          0.66
 554   ザンビア            クワッチャ     ZMK                       1.87
 601   オーストラリア         ドル        AUD        60.75
 602   パプアニューギニア       キナ        PGK        34.51
 606   ニュージーランド        ドル        NZD        50.14
 610   サモア             タラ        WST        29.84
 611   バヌアツ            バツ        VUV                      80.34
 612   フィジー            ドル        FJD        50.41
 613   ソロモン            ドル        SBD        11.18
 614   トンガ             パアンガ      TOP        41.87
618他   ニューカレドニア他       CFPフラン    XPF                     101.43




                       3/3             平成20年12月21日〜平成20年12月27日
