       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年4月13日から平成20年4月19日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        101.39
       欧州統一通貨           ユーロ      EUR        159.26
 103   大韓民国             ウォン      KRW                      10.32
 105   中華人民共和国          元        CNY         14.46
 106   台湾               ドル       TWD          3.34
 107   モンゴル             トゥグリク    MNT                       8.69
 108   香港               ドル       HKD         13.02
 110   ベトナム             ドン       VND                       0.63
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     73.50
 113   マレーシア            リンギ      MYR     31.75
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.44
 118   インドネシア           ルピア      IDR            1.11
 122   ミャンマー            キャット     MMK     15.79
 123   インド              ルピー      INR      2.54
 124   パキスタン            ルピー      PKR      1.62
 125   スリランカ            ルピー      LKR      0.94
 127   バングラデシュ          タカ       BDT      1.48
 129   マカオ              パタカ      MOP     12.66
 131   ネパール             ルピー      NPR      1.58
 132   ブータン             ニュルタム    BTN      2.55
 133   イラン              リアル      IRR            1.11
 134   イラク              ディナール    IQD            8.42
 135   バーレーン            ディナール    BHD    269.00
 137   サウジアラビア          リアル      SAR     27.04
 138   クウェート            ディナール    KWD    381.20
 140   カタール             リアル      QAR     27.89
 141   オマーン             リアル      OMR    263.55
 143   イスラエル            シェッケル     ILS    28.45



                       1/3               平成20年4月13日〜平成20年4月19日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      143.36
 145   シリア          ポンド       SYP        1.99
 146   レバノン         ポンド       LBP                     6.72
 147   アラブ首長国連邦     ディルハム     AED       27.61
 201   アイスランド       クローナ      ISK        1.34
 202   ノルウェー        クローネ      NOK       19.78
 203   スウェーデン       クローネ      SEK       16.99
 204   デンマーク        クローネ      DKK       21.36
 205   英国           ポンド       GBP      201.48
 215   スイス          フラン       CHF      100.97
 223   ポーランド        ズロティ      PLN       45.58
 224   ロシア          ルーブル      SUR        4.31
 227   ハンガリー        フォリント     HUF                    61.77
 228   セルビア         ディナール     RSD        1.96
 231   ルーマニア        レウ        RON       42.80
 232   ブルガリア        レヴ        BGL       81.32
 234   トルコ          リラ        TRY       77.74
 235   エストニア        クローン      EEK       10.17
 236   ラトビア         ラット       LVL      228.05
 241   クロアチア        クーナ       HRK       21.90
 245   チェコ          コルナ       CZK        6.34
 246   スロバキア        コルナ       SKK        4.90
 302   カナダ          ドル        CAD       99.66
 305   メキシコ         ペソ        MXN        9.58
 306   グアテマラ        ケツァル      GTQ       13.37
 316   ジャマイカ        ドル        JMD        1.44
 319   バルバドス        ドル        BBD       50.95
 320   トリニダード・トバゴ   ドル        TTD       16.20
 321   キューバ         ペソ        CUP      101.39
 326   蘭領アンティール     ギルダー      ANG       56.96
329他   グレナダ他        東カリブドル XCD          38.26
 333   ドミニカ         ペソ        DOP        3.00
 401   コロンビア        ペソ        COP                     5.56
 402   ベネズエラ        ボリバール     VEB                     4.73
 403   ガイアナ         ドル        GYD                    49.95
 407   ペルー          ニューソル     PEN       37.26
 408   ボリビア         ボリビアーノ    BOB       13.69
 409   チリ           ペソ        CLP                    23.17
 410   ブラジル         レアル       BRL       58.62
 413   アルゼンチン       ペソ        ARS       32.00



                    2/3             平成20年4月13日〜平成20年4月19日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       13.90
 503   アルジェリア          ディナール     DZD        1.56
 504   チュニジア           ディナール     TND       87.80
 506   エジプト            ポンド       EGP       18.64
510他   セネガル他           CFAフラン    XOF                    24.31
 517   ガーナ             セディ       GHS      103.64
 524   ナイジェリア          ナイラ       NGN        0.86
 534   ブルンジ            フラン       BIF                     8.70
 538   エチオピア           ビル        ETB       10.72
 541   ケニア             シリング      KES        1.62
 543   タンザニア           シリング      TZS                     8.52
 544   セーシェル           ルピー       SCR       12.72
 546   マダガスカル          アリアリ      MGA                     6.10
 547   モーリシャス          ルピー       MUR        4.02
 551   南アフリカ共和国        ランド       ZAR       12.84
 553   マラウイ            クワッチャ     MWK        0.73
 554   ザンビア            クワッチャ     ZMK                     2.83
 601   オーストラリア         ドル        AUD       92.65
 602   パプアニューギニア       キナ        PGK       35.82
 606   ニュージーランド        ドル        NZD       79.82
 610   サモア             タラ        WST       40.66
 611   バヌアツ            バツ        VUV                   110.35
 612   フィジー            ドル        FJD       67.31
 613   ソロモン            ドル        SBD       12.91
 614   トンガ             パアンガ      TOP       54.42
618他   ニューカレドニア他       CFPフラン    XPF                   134.07




                       3/3             平成20年4月13日〜平成20年4月19日
