       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年10月12日から平成20年10月18日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       105.55
       欧州統一通貨           ユーロ       EUR       149.75
 103   大韓民国             ウォン       KRW                       8.86
 105   中華人民共和国          元         CNY        15.43
 106   台湾               ドル        TWD         3.29
 107   モンゴル             トゥグリク     MNT                       9.22
 108   香港               ドル        HKD        13.59
 110   ベトナム             ドン        VND                       0.64
 111   タイ               バーツ       THB      3.11
 112   シンガポール           ドル        SGD     73.48
 113   マレーシア            リンギ       MYR     30.66
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.24
 118   インドネシア           ルピア       IDR            1.13
 122   ミャンマー            キャット      MMK     16.47
 123   インド              ルピー       INR      2.27
 124   パキスタン            ルピー       PKR      1.36
 125   スリランカ            ルピー       LKR      0.98
 127   バングラデシュ          タカ        BDT      1.54
 129   マカオ              パタカ       MOP     13.12
 131   ネパール             ルピー       NPR      1.44
 132   ブータン             ニュルタム     BTN      2.44
 133   イラン              リアル       IRR            1.10
 134   イラク              ディナール     IQD            8.97
 135   バーレーン            ディナール     BHD    280.01
 137   サウジアラビア          リアル       SAR     28.10
 138   クウェート            ディナール     KWD    395.41
 140   カタール             リアル       QAR     29.00
 141   オマーン             リアル       OMR    274.18
 143   イスラエル            シェッケル      ILS    30.47



                       1/3              平成20年10月12日〜平成20年10月18日
                                                   当該通貨
                                     当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       149.19
 145   シリア          ポンド       SYP         2.07
 146   レバノン         ポンド       LBP                       7.04
 147   アラブ首長国連邦     ディルハム     AED        28.74
 201   アイスランド       クローナ      ISK         0.99
 202   ノルウェー        クローネ      NOK        18.06
 203   スウェーデン       クローネ      SEK        15.39
 204   デンマーク        クローネ      DKK        20.08
 205   英国           ポンド       GBP       189.20
 215   スイス          フラン       CHF        94.83
 223   ポーランド        ズロティ      PLN        43.50
 224   ロシア          ルーブル      SUR         4.14
 227   ハンガリー        フォリント     HUF                      60.71
 228   セルビア         ディナール     RSD         1.93
 231   ルーマニア        レウ        RON        39.57
 232   ブルガリア        レヴ        BGL        76.18
 234   トルコ          リラ        TRY        82.17
 235   エストニア        クローン      EEK         9.46
 236   ラトビア         ラット       LVL       209.76
 241   クロアチア        クーナ       HRK        20.92
 245   チェコ          コルナ       CZK         6.01
 246   スロバキア        コルナ       SKK         4.88
 302   カナダ          ドル        CAD        99.93
 305   メキシコ         ペソ        MXN         9.54
 306   グアテマラ        ケツァル      GTQ        14.10
 316   ジャマイカ        ドル        JMD         1.47
 319   バルバドス        ドル        BBD        53.04
 320   トリニダード・トバゴ   ドル        TTD        17.34
 321   キューバ         ペソ        CUP       105.55
 326   蘭領アンティール     ギルダー      ANG        58.97
329他   グレナダ他        東カリブドル XCD           40.16
 333   ドミニカ         ペソ        DOP         3.03
 401   コロンビア        ペソ        COP                       4.87
 402   ベネズエラ        ボリバール     VEB                       4.92
 403   ガイアナ         ドル        GYD                      52.12
 407   ペルー          ニューソル     PEN        35.42
 408   ボリビア         ボリビアーノ    BOB        15.14
 409   チリ           ペソ        CLP                      18.90
 410   ブラジル         レアル       BRL        53.60
 413   アルゼンチン       ペソ        ARS        33.62



                    2/3             平成20年10月12日〜平成20年10月18日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        13.23
 503   アルジェリア          ディナール     DZD         1.75
 504   チュニジア           ディナール     TND        83.46
 506   エジプト            ポンド       EGP        19.40
510他   セネガル他           CFAフラン    XOF                      22.75
 517   ガーナ             セディ       GHS        91.19
 524   ナイジェリア          ナイラ       NGN         0.90
 534   ブルンジ            フラン       BIF                       9.08
 538   エチオピア           ビル        ETB        10.89
 541   ケニア             シリング      KES         1.44
 543   タンザニア           シリング      TZS                       9.10
 544   セーシェル           ルピー       SCR        12.77
 546   マダガスカル          アリアリ      MGA                       6.41
 547   モーリシャス          ルピー       MUR         3.71
 551   南アフリカ共和国        ランド       ZAR        12.61
 553   マラウイ            クワッチャ     MWK         0.75
 554   ザンビア            クワッチャ     ZMK                       2.99
 601   オーストラリア         ドル        AUD        84.07
 602   パプアニューギニア       キナ        PGK        40.26
 606   ニュージーランド        ドル        NZD        70.39
 610   サモア             タラ        WST        38.95
 611   バヌアツ            バツ        VUV                     105.21
 612   フィジー            ドル        FJD        63.41
 613   ソロモン            ドル        SBD        12.82
 614   トンガ             パアンガ      TOP        51.82
618他   ニューカレドニア他       CFPフラン    XPF                     124.70




                       3/3             平成20年10月12日〜平成20年10月18日
