       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成20年9月14日から平成20年9月20日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        108.10
       欧州統一通貨           ユーロ      EUR        156.96
 103   大韓民国             ウォン      KRW                       9.63
 105   中華人民共和国          元        CNY         15.82
 106   台湾               ドル       TWD          3.41
 107   モンゴル             トゥグリク    MNT                       9.41
 108   香港               ドル       HKD         13.85
 110   ベトナム             ドン       VND                       0.65
 111   タイ               バーツ      THB      3.15
 112   シンガポール           ドル       SGD     75.63
 113   マレーシア            リンギ      MYR     31.63
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.32
 118   インドネシア           ルピア      IDR            1.18
 122   ミャンマー            キャット     MMK     16.86
 123   インド              ルピー      INR      2.44
 124   パキスタン            ルピー      PKR      1.41
 125   スリランカ            ルピー      LKR      1.00
 127   バングラデシュ          タカ       BDT      1.58
 129   マカオ              パタカ      MOP     13.44
 131   ネパール             ルピー      NPR      1.54
 132   ブータン             ニュルタム    BTN      2.50
 133   イラン              リアル      IRR            1.13
 134   イラク              ディナール    IQD            9.18
 135   バーレーン            ディナール    BHD    286.77
 137   サウジアラビア          リアル      SAR     28.83
 138   クウェート            ディナール    KWD    403.96
 140   カタール             リアル      QAR     29.71
 141   オマーン             リアル      OMR    280.92
 143   イスラエル            シェッケル     ILS    30.05



                       1/3               平成20年9月14日〜平成20年9月20日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      152.89
 145   シリア          ポンド       SYP        2.12
 146   レバノン         ポンド       LBP                     7.21
 147   アラブ首長国連邦     ディルハム     AED       29.43
 201   アイスランド       クローナ      ISK        1.27
 202   ノルウェー        クローネ      NOK       19.67
 203   スウェーデン       クローネ      SEK       16.59
 204   デンマーク        クローネ      DKK       21.05
 205   英国           ポンド       GBP      193.49
 215   スイス          フラン       CHF       97.84
 223   ポーランド        ズロティ      PLN       45.77
 224   ロシア          ルーブル      SUR        4.34
 227   ハンガリー        フォリント     HUF                    64.77
 228   セルビア         ディナール     RSD        2.03
 231   ルーマニア        レウ        RON       44.12
 232   ブルガリア        レヴ        BGL       79.92
 234   トルコ          リラ        TRY       88.98
 235   エストニア        クローン      EEK        9.94
 236   ラトビア         ラット       LVL      222.19
 241   クロアチア        クーナ       HRK       21.89
 245   チェコ          コルナ       CZK        6.27
 246   スロバキア        コルナ       SKK        5.15
 302   カナダ          ドル        CAD      101.41
 305   メキシコ         ペソ        MXN       10.36
 306   グアテマラ        ケツァル      GTQ       14.46
 316   ジャマイカ        ドル        JMD        1.51
 319   バルバドス        ドル        BBD       54.32
 320   トリニダード・トバゴ   ドル        TTD       17.65
 321   キューバ         ペソ        CUP      108.10
 326   蘭領アンティール     ギルダー      ANG       60.94
329他   グレナダ他        東カリブドル XCD          41.10
 333   ドミニカ         ペソ        DOP        3.12
 401   コロンビア        ペソ        COP                     5.44
 402   ベネズエラ        ボリバール     VEB                     5.04
 403   ガイアナ         ドル        GYD                    53.38
 407   ペルー          ニューソル     PEN       36.55
 408   ボリビア         ボリビアーノ    BOB       15.51
 409   チリ           ペソ        CLP                    20.93
 410   ブラジル         レアル       BRL       63.96
 413   アルゼンチン       ペソ        ARS       35.57



                    2/3             平成20年9月14日〜平成20年9月20日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       13.84
 503   アルジェリア          ディナール     DZD        1.79
 504   チュニジア           ディナール     TND       86.94
 506   エジプト            ポンド       EGP       20.12
510他   セネガル他           CFAフラン    XOF                    23.94
 517   ガーナ             セディ       GHS       93.50
 524   ナイジェリア          ナイラ       NGN        0.92
 534   ブルンジ            フラン       BIF                     9.29
 538   エチオピア           ビル        ETB       11.16
 541   ケニア             シリング      KES        1.55
 543   タンザニア           シリング      TZS                     9.38
 544   セーシェル           ルピー       SCR       13.53
 546   マダガスカル          アリアリ      MGA                     6.73
 547   モーリシャス          ルピー       MUR        3.82
 551   南アフリカ共和国        ランド       ZAR       13.68
 553   マラウイ            クワッチャ     MWK        0.78
 554   ザンビア            クワッチャ     ZMK                     3.05
 601   オーストラリア         ドル        AUD       90.92
 602   パプアニューギニア       キナ        PGK       40.66
 606   ニュージーランド        ドル        NZD       73.31
 610   サモア             タラ        WST       40.08
 611   バヌアツ            バツ        VUV                   109.25
 612   フィジー            ドル        FJD       66.59
 613   ソロモン            ドル        SBD       13.13
 614   トンガ             パアンガ      TOP       55.82
618他   ニューカレドニア他       CFPフラン    XPF                   131.27




                       3/3             平成20年9月14日〜平成20年9月20日
