       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年2月22日から平成21年2月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         90.99
       欧州統一通貨           ユーロ      EUR        117.57
 103   大韓民国             ウォン      KRW                       6.57
 105   中華人民共和国          元        CNY         13.32
 106   台湾               ドル       TWD          2.70
 107   モンゴル             トゥグリク    MNT                       6.00
 108   香港               ドル       HKD         11.74
 110   ベトナム             ドン       VND                       0.52
 111   タイ               バーツ      THB      2.60
 112   シンガポール           ドル       SGD     60.60
 113   マレーシア            リンギ      MYR     25.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.94
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            キャット     MMK     14.19
 123   インド              ルピー      INR      1.87
 124   パキスタン            ルピー      PKR      1.15
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     11.40
 131   ネパール             ルピー      NPR      1.18
 132   ブータン             ニュルタム    BTN      1.87
 133   イラン              リアル      IRR            0.95
 134   イラク              ディナール    IQD            7.93
 135   バーレーン            ディナール    BHD    241.50
 137   サウジアラビア          リアル      SAR     24.26
 138   クウェート            ディナール    KWD    313.27
 140   カタール             リアル      QAR     25.00
 141   オマーン             リアル      OMR    236.44
 143   イスラエル            シェッケル     ILS    22.52



                       1/3               平成21年2月22日〜平成21年2月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      128.62
 145   シリア          ポンド         SYP        1.98
 146   レバノン         ポンド         LBP                     6.07
 147   アラブ首長国連邦     ディルハム       AED       24.78
 201   アイスランド       クローナ        ISK        0.80
 202   ノルウェー        クローネ        NOK       13.45
 203   スウェーデン       クローネ        SEK       11.06
 204   デンマーク        クローネ        DKK       15.78
 205   英国           ポンド         GBP      132.78
 215   スイス          フラン         CHF       78.29
 223   ポーランド        ズロティ        PLN       25.76
 224   ロシア          ルーブル        RUB        2.57
 227   ハンガリー        フォリント       HUF                    39.86
 228   セルビア         ディナール       RSD        1.27
 231   ルーマニア        レウ          RON       27.51
 232   ブルガリア        レヴ          BGN       60.07
 234   トルコ          リラ          TRY       55.54
 235   エストニア        クローン        EEK        7.50
 236   ラトビア         ラット         LVL      166.84
 241   クロアチア        クーナ         HRK       15.84
 245   チェコ          コルナ         CZK        4.13
 246   スロバキア        コルナ         SKK        4.22
 302   カナダ          ドル          CAD       73.85
 305   メキシコ         ペソ          MXN        6.29
 306   グアテマラ        ケツァル        GTQ       11.54
 316   ジャマイカ        ドル          JMD        1.05
 319   バルバドス        ドル          BBD       45.72
 320   トリニダード・トバゴ   ドル          TTD       14.84
 321   キューバ         ペソ          CUP       90.99
 323   ドミニカ共和国      ペソ          DOP        2.57
 326   蘭領アンティール     ギルダー        ANG       51.23
329他   グレナダ他        東カリブドル XCD            34.68
 401   コロンビア        ペソ          COP                     3.66
 402   ベネズエラ        ボリバル・フエルテ   VEF       42.43
 403   ガイアナ         ドル          GYD                    45.12
 407   ペルー          ニューソル       PEN       28.19
 408   ボリビア         ボリビアーノ      BOB       13.03
 409   チリ           ペソ          CLP                    15.17
 410   ブラジル         レアル         BRL       39.93
 413   アルゼンチン       ペソ          ARS       26.07



                    2/3               平成21年2月22日〜平成21年2月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.64
 503   アルジェリア          ディナール     DZD        1.28
 504   チュニジア           ディナール     TND       64.01
 506   エジプト            ポンド       EGP       16.40
510他   セネガル他           CFAフラン    XOF                    17.95
 517   ガーナ             セディ       GHS       67.20
 524   ナイジェリア          ナイラ       NGN        0.61
 534   ブルンジ            フラン       BIF                     7.57
 538   エチオピア           ビル        ETB        8.39
 541   ケニア             シリング      KES        1.15
 543   タンザニア           シリング      TZS                     6.94
 544   セーシェル           ルピー       SCR        5.66
 546   マダガスカル          アリアリ      MGA                     4.63
 547   モーリシャス          ルピー       MUR        2.76
 551   南アフリカ共和国        ランド       ZAR        9.25
 553   マラウイ            クワッチャ     MWK        0.65
 554   ザンビア            クワッチャ     ZMK                     1.73
 601   オーストラリア         ドル        AUD       60.64
 602   パプアニューギニア       キナ        PGK       32.96
 606   ニュージーランド        ドル        NZD       47.86
 610   サモア             タラ        WST       28.75
 611   バヌアツ            バツ        VUV                    78.09
 612   フィジー            ドル        FJD       48.90
 613   ソロモン            ドル        SBD       11.05
 614   トンガ             パアンガ      TOP       41.10
618他   ニューカレドニア他       CFPフラン    XPF                    98.84




                       3/3             平成21年2月22日〜平成21年2月28日
