       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年3月22日から平成21年3月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         97.92
       欧州統一通貨           ユーロ      EUR        124.73
 103   大韓民国             ウォン      KRW                       6.49
 105   中華人民共和国          元        CNY         14.32
 106   台湾               ドル       TWD          2.84
 107   モンゴル             トゥグリク    MNT                       6.19
 108   香港               ドル       HKD         12.63
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      2.72
 112   シンガポール           ドル       SGD     63.68
 113   マレーシア            リンギ      MYR     26.45
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.03
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            キャット     MMK     15.28
 123   インド              ルピー      INR      1.90
 124   パキスタン            ルピー      PKR      1.23
 125   スリランカ            ルピー      LKR      0.86
 127   バングラデシュ          タカ       BDT      1.43
 129   マカオ              パタカ      MOP     12.25
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.90
 133   イラン              リアル      IRR            0.99
 134   イラク              ディナール    IQD            8.48
 135   バーレーン            ディナール    BHD    259.97
 137   サウジアラビア          リアル      SAR     26.11
 138   クウェート            ディナール    KWD    333.12
 140   カタール             リアル      QAR     26.90
 141   オマーン             リアル      OMR    254.46
 143   イスラエル            シェッケル     ILS    23.26



                       1/3               平成21年3月22日〜平成21年3月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      138.43
 145   シリア          ポンド         SYP        2.13
 146   レバノン         ポンド         LBP                     6.53
 147   アラブ首長国連邦     ディルハム       AED       26.66
 201   アイスランド       クローナ        ISK        0.87
 202   ノルウェー        クローネ        NOK       14.00
 203   スウェーデン       クローネ        SEK       10.98
 204   デンマーク        クローネ        DKK       16.74
 205   英国           ポンド         GBP      135.97
 215   スイス          フラン         CHF       84.17
 223   ポーランド        ズロティ        PLN       27.26
 224   ロシア          ルーブル        RUB        2.78
 227   ハンガリー        フォリント       HUF                    41.55
 228   セルビア         ディナール       RSD        1.33
 231   ルーマニア        レウ          RON       29.19
 232   ブルガリア        レヴ          BGN       63.92
 234   トルコ          リラ          TRY       56.26
 235   エストニア        クローン        EEK        8.01
 236   ラトビア         ラット         LVL      176.98
 241   クロアチア        クーナ         HRK       16.82
 245   チェコ          コルナ         CZK        4.66
 246   スロバキア        コルナ         SKK        4.54
 302   カナダ          ドル          CAD       76.08
 305   メキシコ         ペソ          MXN        6.53
 306   グアテマラ        ケツァル        GTQ       12.19
 316   ジャマイカ        ドル          JMD        1.12
 319   バルバドス        ドル          BBD       49.20
 320   トリニダード・トバゴ   ドル          TTD       16.19
 321   キューバ         ペソ          CUP       97.92
 323   ドミニカ共和国      ペソ          DOP        2.76
 326   蘭領アンティール     ギルダー        ANG       55.20
329他   グレナダ他        東カリブドル XCD            36.95
 401   コロンビア        ペソ          COP                     3.89
 402   ベネズエラ        ボリバル・フエルテ   VEF       45.66
 403   ガイアナ         ドル          GYD                    48.79
 407   ペルー          ニューソル       PEN       30.68
 408   ボリビア         ボリビアーノ      BOB       14.02
 409   チリ           ペソ          CLP                    16.24
 410   ブラジル         レアル         BRL       41.81
 413   アルゼンチン       ペソ          ARS       26.87



                    2/3               平成21年3月22日〜平成21年3月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.33
 503   アルジェリア          ディナール     DZD        1.37
 504   チュニジア           ディナール     TND       67.73
 506   エジプト            ポンド       EGP       17.27
510他   セネガル他           CFAフラン    XOF                    19.09
 517   ガーナ             セディ       GHS       70.22
 524   ナイジェリア          ナイラ       NGN        0.66
 534   ブルンジ            フラン       BIF                     8.06
 538   エチオピア           ビル        ETB        8.83
 541   ケニア             シリング      KES        1.22
 543   タンザニア           シリング      TZS                     7.59
 544   セーシェル           ルピー       SCR        6.17
 546   マダガスカル          アリアリ      MGA                     5.07
 547   モーリシャス          ルピー       MUR        2.87
 551   南アフリカ共和国        ランド       ZAR        9.65
 553   マラウイ            クワッチャ     MWK        0.70
 554   ザンビア            クワッチャ     ZMK                     1.75
 601   オーストラリア         ドル        AUD       63.06
 602   パプアニューギニア       キナ        PGK       33.72
 606   ニュージーランド        ドル        NZD       49.89
 610   サモア             タラ        WST       30.53
 611   バヌアツ            バツ        VUV                    83.15
 612   フィジー            ドル        FJD       52.23
 613   ソロモン            ドル        SBD       11.90
 614   トンガ             パアンガ      TOP       43.24
618他   ニューカレドニア他       CFPフラン    XPF                   105.19




                       3/3             平成21年3月22日〜平成21年3月28日
