       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年11月29日から平成21年12月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        89.22
       欧州統一通貨           ユーロ      EUR       133.19
 103   大韓民国             ウォン      KRW                       7.72
 105   中華人民共和国          元        CNY         13.07
 106   台湾               ドル       TWD          2.78
 107   モンゴル             トゥグリク    MNT                       6.24
 108   香港               ドル       HKD         11.51
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     64.41
 113   マレーシア            リンギ      MYR     26.45
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.91
 118   インドネシア           ルピア      IDR            0.95
 122   ミャンマー            キャット     MMK     13.92
 123   インド              ルピー      INR      1.92
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.30
 129   マカオ              パタカ      MOP     11.19
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.92
 133   イラン              リアル      IRR            0.90
 134   イラク              ディナール    IQD            7.76
 135   バーレーン            ディナール    BHD    236.67
 137   サウジアラビア          リアル      SAR     23.79
 138   クウェート            ディナール    KWD    312.95
 140   カタール             リアル      QAR     24.51
 141   オマーン             リアル      OMR    231.76
 143   イスラエル            シェッケル     ILS    23.61



                       1/3              平成21年11月29日～平成21年12月5日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      126.06
 145   シリア          ポンド         SYP        1.94
 146   レバノン         ポンド         LBP                      5.95
 147   アラブ首長国連邦     ディルハム       AED       24.29
 201   アイスランド       クローナ        ISK        0.72
 202   ノルウェー        クローネ        NOK       15.94
 203   スウェーデン       クローネ        SEK       13.03
 204   デンマーク        クローネ        DKK       17.90
 205   英国           ポンド         GBP      149.42
 215   スイス          フラン         CHF       88.18
 223   ポーランド        ズロティ        PLN       32.37
 224   ロシア          ルーブル        RUB        3.11
 227   ハンガリー        フォリント       HUF                     49.90
 228   セルビア         ディナール       RSD        1.41
 231   ルーマニア        レウ          RON       31.07
 232   ブルガリア        レヴ          BGN       67.99
 234   トルコ          リラ          TRY       60.09
 235   エストニア        クローン        EEK        8.51
 236   ラトビア         ラット         LVL      188.01
 241   クロアチア        クーナ         HRK       18.21
 245   チェコ          コルナ         CZK        5.20
 302   カナダ          ドル          CAD       84.71
 305   メキシコ         ペソ          MXN        6.85
 306   グアテマラ        ケツァル        GTQ       10.77
 316   ジャマイカ        ドル          JMD        1.02
 319   バルバドス        ドル          BBD       44.83
 320   トリニダード・トバゴ   ドル          TTD       14.27
 321   キューバ         ペソ          CUP       89.22
 323   ドミニカ共和国      ペソ          DOP        2.48
 326   蘭領アンティール     ギルダー        ANG       50.84
329他   グレナダ他        東カリブドル XCD            34.31
 401   コロンビア        ペソ          COP                      4.55
 402   ベネズエラ        ボリバル・フエルテ   VEF        41.60
 403   ガイアナ         ドル          GYD                     43.89
 407   ペルー          ニューソル       PEN        31.07
 408   ボリビア         ボリビアーノ      BOB        12.80
 409   チリ           ペソ          CLP                     17.98
 410   ブラジル         レアル         BRL        51.54
 413   アルゼンチン       ペソ          ARS        23.42




                    2/3               平成21年11月29日～平成21年12月5日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.71
 503   アルジェリア          ディナール     DZD         1.25
 504   チュニジア           ディナール     TND        69.41
 506   エジプト            ポンド       EGP        16.35
510他   セネガル他           CFAフラン    XOF                     20.37
 517   ガーナ             セディ       GHS        62.31
 524   ナイジェリア          ナイラ       NGN         0.59
 534   ブルンジ            フラン       BIF                      7.43
 538   エチオピア           ビル        ETB         7.08
 541   ケニア             シリング      KES         1.20
 543   タンザニア           シリング      TZS                      6.71
 544   セーシェル           ルピー       SCR         8.64
 546   マダガスカル          アリアリ      MGA                      4.58
 547   モーリシャス          ルピー       MUR         2.99
 551   南アフリカ共和国        ランド       ZAR        11.97
 553   マラウイ            クワッチャ     MWK         0.63
 554   ザンビア            クワッチャ     ZMK                      1.93
 601   オーストラリア         ドル        AUD        83.01
 602   パプアニューギニア       キナ        PGK        33.09
 606   ニュージーランド        ドル        NZD        65.94
 610   サモア             タラ        WST        35.25
 611   バヌアツ            バツ        VUV                     95.50
 612   フィジー            ドル        FJD        47.21
 613   ソロモン            ドル        SBD        10.54
 614   トンガ             パアンガ      TOP        47.11
618他   ニューカレドニア他       CFPフラン    XPF                    111.92




                       3/3             平成21年11月29日～平成21年12月5日
