       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年5月3日から平成21年5月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        98.14
       欧州統一通貨           ユーロ       EUR       127.64
 103   大韓民国             ウォン       KRW                      7.33
 105   中華人民共和国          元         CNY        14.37
 106   台湾               ドル        TWD         2.91
 107   モンゴル             トゥグリク     MNT                      6.98
 108   香港               ドル        HKD        12.66
 110   ベトナム             ドン        VND                      0.55
 111   タイ               バーツ       THB      2.77
 112   シンガポール           ドル        SGD     65.24
 113   マレーシア            リンギ       MYR     27.03
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.03
 118   インドネシア           ルピア       IDR            0.91
 122   ミャンマー            キャット      MMK     15.31
 123   インド              ルピー       INR      1.96
 124   パキスタン            ルピー       PKR      1.23
 125   スリランカ            ルピー       LKR      0.83
 127   バングラデシュ          タカ        BDT      1.43
 129   マカオ              パタカ       MOP     12.29
 131   ネパール             ルピー       NPR      1.24
 132   ブータン             ニュルタム     BTN      1.96
 133   イラン              リアル       IRR            0.98
 134   イラク              ディナール     IQD            8.50
 135   バーレーン            ディナール     BHD    260.40
 137   サウジアラビア          リアル       SAR     26.17
 138   クウェート            ディナール     KWD    336.64
 140   カタール             リアル       QAR     26.97
 141   オマーン             リアル       OMR    255.06
 143   イスラエル            シェッケル      ILS    23.25



                       1/3                 平成21年5月3日〜平成21年5月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     138.77
 145   シリア          ポンド         SYP       2.13
 146   レバノン         ポンド         LBP                   6.55
 147   アラブ首長国連邦     ディルハム       AED      26.72
 201   アイスランド       クローナ        ISK       0.76
 202   ノルウェー        クローネ        NOK      14.58
 203   スウェーデン       クローネ        SEK      11.58
 204   デンマーク        クローネ        DKK      17.14
 205   英国           ポンド         GBP     143.68
 215   スイス          フラン         CHF      84.33
 223   ポーランド        ズロティ        PLN      28.88
 224   ロシア          ルーブル        RUB       2.91
 227   ハンガリー        フォリント       HUF                  43.09
 228   セルビア         ディナール       RSD       1.37
 231   ルーマニア        レウ          RON      30.21
 232   ブルガリア        レヴ          BGN      65.38
 234   トルコ          リラ          TRY      60.06
 235   エストニア        クローン        EEK       8.19
 236   ラトビア         ラット         LVL     180.51
 241   クロアチア        クーナ         HRK      17.30
 245   チェコ          コルナ         CZK       4.77
 302   カナダ          ドル          CAD      79.76
 305   メキシコ         ペソ          MXN       7.41
 306   グアテマラ        ケツァル        GTQ      12.20
 316   ジャマイカ        ドル          JMD       1.12
 319   バルバドス        ドル          BBD      49.32
 320   トリニダード・トバゴ   ドル          TTD      16.00
 321   キューバ         ペソ          CUP      98.14
 323   ドミニカ共和国      ペソ          DOP       2.75
 326   蘭領アンティール     ギルダー        ANG      55.61
329他   グレナダ他        東カリブドル XCD           36.76
 401   コロンビア        ペソ          COP                   4.22
 402   ベネズエラ        ボリバル・フエルテ   VEF      45.76
 403   ガイアナ         ドル          GYD                  48.92
 407   ペルー          ニューソル       PEN      31.88
 408   ボリビア         ボリビアーノ      BOB      14.10
 409   チリ           ペソ          CLP                  16.81
 410   ブラジル         レアル         BRL      44.09
 413   アルゼンチン       ペソ          ARS      26.56




                    2/3               平成21年5月3日〜平成21年5月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.53
 503   アルジェリア          ディナール     DZD       1.35
 504   チュニジア           ディナール     TND      69.22
 506   エジプト            ポンド       EGP      17.42
510他   セネガル他           CFAフラン    XOF                   19.53
 517   ガーナ             セディ       GHS      68.61
 524   ナイジェリア          ナイラ       NGN       0.67
 534   ブルンジ            フラン       BIF                    8.09
 538   エチオピア           ビル        ETB       8.82
 541   ケニア             シリング      KES       1.24
 543   タンザニア           シリング      TZS                    7.34
 544   セーシェル           ルピー       SCR       7.02
 546   マダガスカル          アリアリ      MGA                    4.86
 547   モーリシャス          ルピー       MUR       2.91
 551   南アフリカ共和国        ランド       ZAR      11.04
 553   マラウイ            クワッチャ     MWK       0.70
 554   ザンビア            クワッチャ     ZMK                    1.72
 601   オーストラリア         ドル        AUD      69.68
 602   パプアニューギニア       キナ        PGK      32.67
 606   ニュージーランド        ドル        NZD      54.95
 610   サモア             タラ        WST      31.75
 611   バヌアツ            バツ        VUV                   87.58
 612   フィジー            ドル        FJD      43.48
 613   ソロモン            ドル        SBD      11.92
 614   トンガ             パアンガ      TOP      44.94
618他   ニューカレドニア他       CFPフラン    XPF                  107.77




                       3/3             平成21年5月3日〜平成21年5月9日
