       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年4月19日から平成21年4月25日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        100.45
       欧州統一通貨           ユーロ      EUR        133.76
 103   大韓民国             ウォン      KRW                       7.58
 105   中華人民共和国          元        CNY         14.70
 106   台湾               ドル       TWD          3.00
 107   モンゴル             トゥグリク    MNT                       7.25
 108   香港               ドル       HKD         12.96
 110   ベトナム             ドン       VND                       0.57
 111   タイ               バーツ      THB      2.84
 112   シンガポール           ドル       SGD     66.45
 113   マレーシア            リンギ      MYR     27.96
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.10
 118   インドネシア           ルピア      IDR            0.89
 122   ミャンマー            キャット     MMK     15.67
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.25
 125   スリランカ            ルピー      LKR      0.87
 127   バングラデシュ          タカ       BDT      1.46
 129   マカオ              パタカ      MOP     12.57
 131   ネパール             ルピー      NPR      1.27
 132   ブータン             ニュルタム    BTN      2.01
 133   イラン              リアル      IRR            1.01
 134   イラク              ディナール    IQD            8.70
 135   バーレーン            ディナール    BHD    266.48
 137   サウジアラビア          リアル      SAR     26.79
 138   クウェート            ディナール    KWD    344.88
 140   カタール             リアル      QAR     27.60
 141   オマーン             リアル      OMR    260.94
 143   イスラエル            シェッケル     ILS    24.31



                       1/3               平成21年4月19日〜平成21年4月25日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      142.04
 145   シリア          ポンド         SYP        2.18
 146   レバノン         ポンド         LBP                     6.70
 147   アラブ首長国連邦     ディルハム       AED       27.35
 201   アイスランド       クローナ        ISK        0.80
 202   ノルウェー        クローネ        NOK       15.17
 203   スウェーデン       クローネ        SEK       12.34
 204   デンマーク        クローネ        DKK       17.96
 205   英国           ポンド         GBP      147.95
 215   スイス          フラン         CHF       87.89
 223   ポーランド        ズロティ        PLN       30.15
 224   ロシア          ルーブル        RUB        3.00
 227   ハンガリー        フォリント       HUF                    45.52
 228   セルビア         ディナール       RSD        1.42
 231   ルーマニア        レウ          RON       32.13
 232   ブルガリア        レヴ          BGN       68.19
 234   トルコ          リラ          TRY       63.51
 235   エストニア        クローン        EEK        8.51
 236   ラトビア         ラット         LVL      188.29
 241   クロアチア        クーナ         HRK       18.01
 245   チェコ          コルナ         CZK        5.01
 302   カナダ          ドル          CAD       81.43
 305   メキシコ         ペソ          MXN        7.53
 306   グアテマラ        ケツァル        GTQ       12.44
 316   ジャマイカ        ドル          JMD        1.15
 319   バルバドス        ドル          BBD       50.48
 320   トリニダード・トバゴ   ドル          TTD       16.61
 321   キューバ         ペソ          CUP      100.45
 323   ドミニカ共和国      ペソ          DOP        2.82
 326   蘭領アンティール     ギルダー        ANG       56.56
329他   グレナダ他        東カリブドル XCD            37.91
 401   コロンビア        ペソ          COP                     4.17
 402   ベネズエラ        ボリバル・フエルテ   VEF       46.84
 403   ガイアナ         ドル          GYD                    50.35
 407   ペルー          ニューソル       PEN       32.30
 408   ボリビア         ボリビアーノ      BOB       14.40
 409   チリ           ペソ          CLP                    17.33
 410   ブラジル         レアル         BRL       45.53
 413   アルゼンチン       ペソ          ARS       27.32




                    2/3               平成21年4月19日〜平成21年4月25日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.99
 503   アルジェリア          ディナール     DZD        1.39
 504   チュニジア           ディナール     TND       71.93
 506   エジプト            ポンド       EGP       17.86
510他   セネガル他           CFAフラン    XOF                    20.39
 517   ガーナ             セディ       GHS       71.15
 524   ナイジェリア          ナイラ       NGN        0.68
 534   ブルンジ            フラン       BIF                     8.28
 538   エチオピア           ビル        ETB        9.06
 541   ケニア             シリング      KES        1.25
 543   タンザニア           シリング      TZS                     7.57
 544   セーシェル           ルピー       SCR        7.01
 546   マダガスカル          アリアリ      MGA                     5.09
 547   モーリシャス          ルピー       MUR        3.02
 551   南アフリカ共和国        ランド       ZAR       11.07
 553   マラウイ            クワッチャ     MWK        0.72
 554   ザンビア            クワッチャ     ZMK                     1.78
 601   オーストラリア         ドル        AUD       71.69
 602   パプアニューギニア       キナ        PGK       32.95
 606   ニュージーランド        ドル        NZD       58.37
 610   サモア             タラ        WST       33.14
 611   バヌアツ            バツ        VUV                    91.06
 612   フィジー            ドル        FJD       56.31
 613   ソロモン            ドル        SBD       12.20
 614   トンガ             パアンガ      TOP       45.99
618他   ニューカレドニア他       CFPフラン    XPF                   111.79




                       3/3             平成21年4月19日〜平成21年4月25日
