       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年9月27日から平成21年10月3日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         90.95
       欧州統一通貨           ユーロ      EUR        133.42
 103   大韓民国             ウォン      KRW                       7.49
 105   中華人民共和国          元        CNY         13.33
 106   台湾               ドル       TWD          2.80
 107   モンゴル             トゥグリク    MNT                       6.41
 108   香港               ドル       HKD         11.74
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      2.69
 112   シンガポール           ドル       SGD     64.16
 113   マレーシア            リンギ      MYR     26.06
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.89
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            キャット     MMK     14.19
 123   インド              ルピー      INR      1.88
 124   パキスタン            ルピー      PKR      1.10
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     11.40
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.88
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.91
 135   バーレーン            ディナール    BHD    241.28
 137   サウジアラビア          リアル      SAR     24.26
 138   クウェート            ディナール    KWD    318.00
 140   カタール             リアル      QAR     24.99
 141   オマーン             リアル      OMR    236.33
 143   イスラエル            シェッケル     ILS    24.35



                       1/3               平成21年9月27日～平成21年10月3日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      128.50
 145   シリア          ポンド         SYP        1.98
 146   レバノン         ポンド         LBP                     6.06
 147   アラブ首長国連邦     ディルハム       AED       24.77
 201   アイスランド       クローナ        ISK        0.74
 202   ノルウェー        クローネ        NOK       15.46
 203   スウェーデン       クローネ        SEK       13.12
 204   デンマーク        クローネ        DKK       17.93
 205   英国           ポンド         GBP      150.39
 215   スイス          フラン         CHF       88.03
 223   ポーランド        ズロティ        PLN       32.20
 224   ロシア          ルーブル        RUB        2.98
 227   ハンガリー        フォリント       HUF                    49.26
 228   セルビア         ディナール       RSD        1.43
 231   ルーマニア        レウ          RON       31.47
 232   ブルガリア        レヴ          BGN       68.48
 234   トルコ          リラ          TRY       61.54
 235   エストニア        クローン        EEK        8.54
 236   ラトビア         ラット         LVL      190.46
 241   クロアチア        クーナ         HRK       18.41
 245   チェコ          コルナ         CZK        5.29
 302   カナダ          ドル          CAD       84.77
 305   メキシコ         ペソ          MXN        6.85
 306   グアテマラ        ケツァル        GTQ       10.97
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       45.70
 320   トリニダード・トバゴ   ドル          TTD       14.65
 321   キューバ         ペソ          CUP       90.95
 323   ドミニカ共和国      ペソ          DOP        2.53
 326   蘭領アンティール     ギルダー        ANG       51.44
329他   グレナダ他        東カリブドル XCD            34.39
 401   コロンビア        ペソ          COP                     4.69
 402   ベネズエラ        ボリバル・フエルテ   VEF       42.41
 403   ガイアナ         ドル          GYD                    44.63
 407   ペルー          ニューソル       PEN       31.46
 408   ボリビア         ボリビアーノ      BOB       13.05
 409   チリ           ペソ          CLP                    16.74
 410   ブラジル         レアル         BRL       50.06
 413   アルゼンチン       ペソ          ARS       23.71




                    2/3               平成21年9月27日～平成21年10月3日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.81
 503   アルジェリア          ディナール     DZD        1.27
 504   チュニジア           ディナール     TND       70.47
 506   エジプト            ポンド       EGP       16.52
510他   セネガル他           CFAフラン    XOF                    20.47
 517   ガーナ             セディ       GHS       62.75
 524   ナイジェリア          ナイラ       NGN        0.59
 534   ブルンジ            フラン       BIF                     7.52
 538   エチオピア           ビル        ETB        7.25
 541   ケニア             シリング      KES        1.22
 543   タンザニア           シリング      TZS                     7.00
 544   セーシェル           ルピー       SCR        8.11
 546   マダガスカル          アリアリ      MGA                     4.70
 547   モーリシャス          ルピー       MUR        2.98
 551   南アフリカ共和国        ランド       ZAR       12.34
 553   マラウイ            クワッチャ     MWK        0.65
 554   ザンビア            クワッチャ     ZMK                     1.96
 601   オーストラリア         ドル        AUD       78.83
 602   パプアニューギニア       キナ        PGK       33.06
 606   ニュージーランド        ドル        NZD       64.35
 610   サモア             タラ        WST       34.62
 611   バヌアツ            バツ        VUV                    93.25
 612   フィジー            ドル        FJD       46.31
 613   ソロモン            ドル        SBD       10.61
 614   トンガ             パアンガ      TOP       46.73
618他   ニューカレドニア他       CFPフラン    XPF                   112.28




                       3/3             平成21年9月27日～平成21年10月3日
