       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年7月19日から平成21年7月25日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         94.34
       欧州統一通貨           ユーロ      EUR        131.66
 103   大韓民国             ウォン      KRW                       7.41
 105   中華人民共和国          元        CNY         13.81
 106   台湾               ドル       TWD          2.87
 107   モンゴル             トゥグリク    MNT                       6.57
 108   香港               ドル       HKD         12.17
 110   ベトナム             ドン       VND                       0.53
 111   タイ               バーツ      THB      2.77
 112   シンガポール           ドル       SGD     64.69
 113   マレーシア            リンギ      MYR     26.58
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.96
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            キャット     MMK     14.72
 123   インド              ルピー      INR      1.94
 124   パキスタン            ルピー      PKR      1.16
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.37
 129   マカオ              パタカ      MOP     11.83
 131   ネパール             ルピー      NPR      1.22
 132   ブータン             ニュルタム    BTN      1.94
 133   イラン              リアル      IRR            0.95
 134   イラク              ディナール    IQD            8.17
 135   バーレーン            ディナール    BHD    250.27
 137   サウジアラビア          リアル      SAR     25.16
 138   クウェート            ディナール    KWD    327.60
 140   カタール             リアル      QAR     25.92
 141   オマーン             リアル      OMR    245.20
 143   イスラエル            シェッケル     ILS    23.98



                       1/3               平成21年7月19日～平成21年7月25日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      133.40
 145   シリア          ポンド         SYP        2.05
 146   レバノン         ポンド         LBP                     6.29
 147   アラブ首長国連邦     ディルハム       AED       25.69
 201   アイスランド       クローナ        ISK        0.74
 202   ノルウェー        クローネ        NOK       14.53
 203   スウェーデン       クローネ        SEK       11.99
 204   デンマーク        クローネ        DKK       17.68
 205   英国           ポンド         GBP      153.11
 215   スイス          フラン         CHF       86.89
 223   ポーランド        ズロティ        PLN       30.03
 224   ロシア          ルーブル        RUB        2.99
 227   ハンガリー        フォリント       HUF                    47.74
 228   セルビア         ディナール       RSD        1.42
 231   ルーマニア        レウ          RON       31.26
 232   ブルガリア        レヴ          BGN       67.27
 234   トルコ          リラ          TRY       60.91
 235   エストニア        クローン        EEK        8.41
 236   ラトビア         ラット         LVL      188.65
 241   クロアチア        クーナ         HRK       17.96
 245   チェコ          コルナ         CZK        5.06
 302   カナダ          ドル          CAD       81.10
 305   メキシコ         ペソ          MXN        7.00
 306   グアテマラ        ケツァル        GTQ       11.58
 316   ジャマイカ        ドル          JMD        1.07
 319   バルバドス        ドル          BBD       47.41
 320   トリニダード・トバゴ   ドル          TTD       15.30
 321   キューバ         ペソ          CUP       94.34
 323   ドミニカ共和国      ペソ          DOP        2.63
 326   蘭領アンティール     ギルダー        ANG       53.60
329他   グレナダ他        東カリブドル XCD            35.33
 401   コロンビア        ペソ          COP                     4.49
 402   ベネズエラ        ボリバル・フエルテ   VEF       43.99
 403   ガイアナ         ドル          GYD                    46.54
 407   ペルー          ニューソル       PEN       31.24
 408   ボリビア         ボリビアーノ      BOB       13.54
 409   チリ           ペソ          CLP                    17.30
 410   ブラジル         レアル         BRL       47.21
 413   アルゼンチン       ペソ          ARS       24.77




                    2/3               平成21年7月19日～平成21年7月25日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.71
 503   アルジェリア          ディナール     DZD        1.30
 504   チュニジア           ディナール     TND       70.29
 506   エジプト            ポンド       EGP       16.89
510他   セネガル他           CFAフラン    XOF                    20.12
 517   ガーナ             セディ       GHS       63.21
 524   ナイジェリア          ナイラ       NGN        0.64
 534   ブルンジ            フラン       BIF                     7.88
 538   エチオピア           ビル        ETB        8.45
 541   ケニア             シリング      KES        1.23
 543   タンザニア           シリング      TZS                     7.19
 544   セーシェル           ルピー       SCR        7.06
 546   マダガスカル          アリアリ      MGA                     4.88
 547   モーリシャス          ルピー       MUR        2.94
 551   南アフリカ共和国        ランド       ZAR       11.64
 553   マラウイ            クワッチャ     MWK        0.68
 554   ザンビア            クワッチャ     ZMK                     1.82
 601   オーストラリア         ドル        AUD       74.44
 602   パプアニューギニア       キナ        PGK       35.16
 606   ニュージーランド        ドル        NZD       59.43
 610   サモア             タラ        WST       33.44
 611   バヌアツ            バツ        VUV                    90.46
 612   フィジー            ドル        FJD       44.99
 613   ソロモン            ドル        SBD       11.46
 614   トンガ             パアンガ      TOP       45.68
618他   ニューカレドニア他       CFPフラン    XPF                   110.64




                       3/3             平成21年7月19日～平成21年7月25日
