       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年6月28日から平成21年7月4日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        96.77
       欧州統一通貨           ユーロ      EUR       134.47
 103   大韓民国             ウォン      KRW                      7.69
 105   中華人民共和国          元        CNY        14.16
 106   台湾               ドル       TWD         2.95
 107   モンゴル             トゥグリク    MNT                      6.81
 108   香港               ドル       HKD        12.49
 110   ベトナム             ドン       VND                      0.54
 111   タイ               バーツ      THB      2.84
 112   シンガポール           ドル       SGD     66.45
 113   マレーシア            リンギ      MYR     27.45
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.01
 118   インドネシア           ルピア      IDR            0.95
 122   ミャンマー            キャット     MMK     15.10
 123   インド              ルピー      INR      2.02
 124   パキスタン            ルピー      PKR      1.20
 125   スリランカ            ルピー      LKR      0.84
 127   バングラデシュ          タカ       BDT      1.41
 129   マカオ              パタカ      MOP     12.12
 131   ネパール             ルピー      NPR      1.27
 132   ブータン             ニュルタム    BTN      2.02
 133   イラン              リアル      IRR            0.98
 134   イラク              ディナール    IQD            8.38
 135   バーレーン            ディナール    BHD    256.72
 137   サウジアラビア          リアル      SAR     25.82
 138   クウェート            ディナール    KWD    336.09
 140   カタール             リアル      QAR     26.61
 141   オマーン             リアル      OMR    252.54
 143   イスラエル            シェッケル     ILS    24.50



                       1/3               平成21年6月28日～平成21年7月4日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     136.87
 145   シリア          ポンド         SYP       2.10
 146   レバノン         ポンド         LBP                    6.45
 147   アラブ首長国連邦     ディルハム       AED      26.38
 201   アイスランド       クローナ        ISK       0.76
 202   ノルウェー        クローネ        NOK      15.12
 203   スウェーデン       クローネ        SEK      12.37
 204   デンマーク        クローネ        DKK      18.07
 205   英国           ポンド         GBP     158.53
 215   スイス          フラン         CHF      89.15
 223   ポーランド        ズロティ        PLN      29.65
 224   ロシア          ルーブル        RUB       3.11
 227   ハンガリー        フォリント       HUF                   47.81
 228   セルビア         ディナール       RSD       1.45
 231   ルーマニア        レウ          RON      31.87
 232   ブルガリア        レヴ          BGN      68.79
 234   トルコ          リラ          TRY      62.35
 235   エストニア        クローン        EEK       8.59
 236   ラトビア         ラット         LVL     192.83
 241   クロアチア        クーナ         HRK      18.53
 245   チェコ          コルナ         CZK       5.06
 302   カナダ          ドル          CAD      85.66
 305   メキシコ         ペソ          MXN       7.22
 306   グアテマラ        ケツァル        GTQ      11.93
 316   ジャマイカ        ドル          JMD       1.10
 319   バルバドス        ドル          BBD      48.63
 320   トリニダード・トバゴ   ドル          TTD      15.70
 321   キューバ         ペソ          CUP      96.77
 323   ドミニカ共和国      ペソ          DOP       2.70
 326   蘭領アンティール     ギルダー        ANG      54.92
329他   グレナダ他        東カリブドル XCD           36.74
 401   コロンビア        ペソ          COP                    4.72
 402   ベネズエラ        ボリバル・フエルテ   VEF      45.12
 403   ガイアナ         ドル          GYD                   48.16
 407   ペルー          ニューソル       PEN      32.41
 408   ボリビア         ボリビアーノ      BOB      13.88
 409   チリ           ペソ          CLP                   17.60
 410   ブラジル         レアル         BRL      48.97
 413   アルゼンチン       ペソ          ARS      25.68




                    2/3               平成21年6月28日～平成21年7月4日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.97
 503   アルジェリア          ディナール     DZD       1.33
 504   チュニジア           ディナール     TND      71.32
 506   エジプト            ポンド       EGP      17.28
510他   セネガル他           CFAフラン    XOF                   20.55
 517   ガーナ             セディ       GHS      65.21
 524   ナイジェリア          ナイラ       NGN       0.66
 534   ブルンジ            フラン       BIF                    8.03
 538   エチオピア           ビル        ETB       8.67
 541   ケニア             シリング      KES       1.24
 543   タンザニア           シリング      TZS                    7.42
 544   セーシェル           ルピー       SCR       7.44
 546   マダガスカル          アリアリ      MGA                    5.04
 547   モーリシャス          ルピー       MUR       3.00
 551   南アフリカ共和国        ランド       ZAR      11.98
 553   マラウイ            クワッチャ     MWK       0.69
 554   ザンビア            クワッチャ     ZMK                    1.93
 601   オーストラリア         ドル        AUD      77.36
 602   パプアニューギニア       キナ        PGK      35.33
 606   ニュージーランド        ドル        NZD      61.56
 610   サモア             タラ        WST      34.45
 611   バヌアツ            バツ        VUV                   93.45
 612   フィジー            ドル        FJD      46.15
 613   ソロモン            ドル        SBD      11.76
 614   トンガ             パアンガ      TOP      46.21
618他   ニューカレドニア他       CFPフラン    XPF                  112.90




                       3/3             平成21年6月28日～平成21年7月4日
