       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年7月12日から平成21年7月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         96.10
       欧州統一通貨           ユーロ      EUR        135.15
 103   大韓民国             ウォン      KRW                       7.54
 105   中華人民共和国          元        CNY         14.07
 106   台湾               ドル       TWD          2.93
 107   モンゴル             トゥグリク    MNT                       6.72
 108   香港               ドル       HKD         12.40
 110   ベトナム             ドン       VND                       0.54
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     66.27
 113   マレーシア            リンギ      MYR     27.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.00
 118   インドネシア           ルピア      IDR            0.95
 122   ミャンマー            キャット     MMK     14.99
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.19
 125   スリランカ            ルピー      LKR      0.84
 127   バングラデシュ          タカ       BDT      1.40
 129   マカオ              パタカ      MOP     12.04
 131   ネパール             ルピー      NPR      1.26
 132   ブータン             ニュルタム    BTN      2.00
 133   イラン              リアル      IRR            0.97
 134   イラク              ディナール    IQD            8.32
 135   バーレーン            ディナール    BHD    254.93
 137   サウジアラビア          リアル      SAR     25.63
 138   クウェート            ディナール    KWD    334.42
 140   カタール             リアル      QAR     26.41
 141   オマーン             リアル      OMR    249.76
 143   イスラエル            シェッケル     ILS    24.65



                       1/3               平成21年7月12日～平成21年7月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      135.90
 145   シリア          ポンド         SYP        2.09
 146   レバノン         ポンド         LBP                     6.41
 147   アラブ首長国連邦     ディルハム       AED       26.18
 201   アイスランド       クローナ        ISK        0.76
 202   ノルウェー        クローネ        NOK       15.01
 203   スウェーデン       クローネ        SEK       12.47
 204   デンマーク        クローネ        DKK       18.16
 205   英国           ポンド         GBP      158.38
 215   スイス          フラン         CHF       88.82
 223   ポーランド        ズロティ        PLN       30.66
 224   ロシア          ルーブル        RUB        3.09
 227   ハンガリー        フォリント       HUF                    49.61
 228   セルビア         ディナール       RSD        1.45
 231   ルーマニア        レウ          RON       32.11
 232   ブルガリア        レヴ          BGN       69.04
 234   トルコ          リラ          TRY       62.63
 235   エストニア        クローン        EEK        8.63
 236   ラトビア         ラット         LVL      193.03
 241   クロアチア        クーナ         HRK       18.55
 245   チェコ          コルナ         CZK        5.22
 302   カナダ          ドル          CAD       83.05
 305   メキシコ         ペソ          MXN        7.29
 306   グアテマラ        ケツァル        GTQ       11.82
 316   ジャマイカ        ドル          JMD        1.09
 319   バルバドス        ドル          BBD       48.29
 320   トリニダード・トバゴ   ドル          TTD       15.61
 321   キューバ         ペソ          CUP       96.10
 323   ドミニカ共和国      ペソ          DOP        2.68
 326   蘭領アンティール     ギルダー        ANG       54.66
329他   グレナダ他        東カリブドル XCD            35.99
 401   コロンビア        ペソ          COP                     4.54
 402   ベネズエラ        ボリバル・フエルテ   VEF       44.81
 403   ガイアナ         ドル          GYD                    47.57
 407   ペルー          ニューソル       PEN       31.97
 408   ボリビア         ボリビアーノ      BOB       13.79
 409   チリ           ペソ          CLP                    17.95
 410   ブラジル         レアル         BRL       49.25
 413   アルゼンチン       ペソ          ARS       25.30




                    2/3               平成21年7月12日～平成21年7月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       12.00
 503   アルジェリア          ディナール     DZD        1.33
 504   チュニジア           ディナール     TND       71.59
 506   エジプト            ポンド       EGP       17.18
510他   セネガル他           CFAフラン    XOF                    20.66
 517   ガーナ             セディ       GHS       64.48
 524   ナイジェリア          ナイラ       NGN        0.65
 534   ブルンジ            フラン       BIF                     7.98
 538   エチオピア           ビル        ETB        8.57
 541   ケニア             シリング      KES        1.26
 543   タンザニア           シリング      TZS                     7.34
 544   セーシェル           ルピー       SCR        7.20
 546   マダガスカル          アリアリ      MGA                     4.99
 547   モーリシャス          ルピー       MUR        3.00
 551   南アフリカ共和国        ランド       ZAR       12.32
 553   マラウイ            クワッチャ     MWK        0.69
 554   ザンビア            クワッチャ     ZMK                     1.85
 601   オーストラリア         ドル        AUD       77.31
 602   パプアニューギニア       キナ        PGK       35.55
 606   ニュージーランド        ドル        NZD       61.42
 610   サモア             タラ        WST       34.55
 611   バヌアツ            バツ        VUV                    93.08
 612   フィジー            ドル        FJD       46.40
 613   ソロモン            ドル        SBD       11.68
 614   トンガ             パアンガ      TOP       45.27
618他   ニューカレドニア他       CFPフラン    XPF                   113.76




                       3/3             平成21年7月12日～平成21年7月18日
