       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年3月15日から平成21年3月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         98.16
       欧州統一通貨           ユーロ      EUR        123.76
 103   大韓民国             ウォン      KRW                       6.32
 105   中華人民共和国          元        CNY         14.35
 106   台湾               ドル       TWD          2.80
 107   モンゴル             トゥグリク    MNT                       6.39
 108   香港               ドル       HKD         12.65
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      2.72
 112   シンガポール           ドル       SGD     63.31
 113   マレーシア            リンギ      MYR     26.42
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.02
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            キャット     MMK     15.31
 123   インド              ルピー      INR      1.90
 124   パキスタン            ルピー      PKR      1.23
 125   スリランカ            ルピー      LKR      0.86
 127   バングラデシュ          タカ       BDT      1.43
 129   マカオ              パタカ      MOP     12.29
 131   ネパール             ルピー      NPR      1.20
 132   ブータン             ニュルタム    BTN      1.90
 133   イラン              リアル      IRR            1.00
 134   イラク              ディナール    IQD            8.52
 135   バーレーン            ディナール    BHD    260.62
 137   サウジアラビア          リアル      SAR     26.17
 138   クウェート            ディナール    KWD    334.41
 140   カタール             リアル      QAR     26.97
 141   オマーン             リアル      OMR    255.10
 143   イスラエル            シェッケル     ILS    23.33



                       1/3               平成21年3月15日〜平成21年3月21日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      138.76
 145   シリア          ポンド         SYP        2.13
 146   レバノン         ポンド         LBP                     6.55
 147   アラブ首長国連邦     ディルハム       AED       26.73
 201   アイスランド       クローナ        ISK        0.87
 202   ノルウェー        クローネ        NOK       13.80
 203   スウェーデン       クローネ        SEK       10.72
 204   デンマーク        クローネ        DKK       16.61
 205   英国           ポンド         GBP      138.88
 215   スイス          フラン         CHF       83.73
 223   ポーランド        ズロティ        PLN       26.12
 224   ロシア          ルーブル        RUB        2.73
 227   ハンガリー        フォリント       HUF                    39.88
 228   セルビア         ディナール       RSD        1.31
 231   ルーマニア        レウ          RON       28.84
 232   ブルガリア        レヴ          BGN       63.21
 234   トルコ          リラ          TRY       56.00
 235   エストニア        クローン        EEK        7.90
 236   ラトビア         ラット         LVL      174.74
 241   クロアチア        クーナ         HRK       16.72
 245   チェコ          コルナ         CZK        4.44
 246   スロバキア        コルナ         SKK        4.56
 302   カナダ          ドル          CAD       76.48
 305   メキシコ         ペソ          MXN        6.40
 306   グアテマラ        ケツァル        GTQ       12.28
 316   ジャマイカ        ドル          JMD        1.13
 319   バルバドス        ドル          BBD       49.33
 320   トリニダード・トバゴ   ドル          TTD       16.24
 321   キューバ         ペソ          CUP       98.16
 323   ドミニカ共和国      ペソ          DOP        2.77
 326   蘭領アンティール     ギルダー        ANG       55.52
329他   グレナダ他        東カリブドル XCD            37.32
 401   コロンビア        ペソ          COP                     3.81
 402   ベネズエラ        ボリバル・フエルテ   VEF       45.77
 403   ガイアナ         ドル          GYD                    48.73
 407   ペルー          ニューソル       PEN       30.26
 408   ボリビア         ボリビアーノ      BOB       14.06
 409   チリ           ペソ          CLP                    16.14
 410   ブラジル         レアル         BRL       40.73
 413   アルゼンチン       ペソ          ARS       27.12



                    2/3               平成21年3月15日〜平成21年3月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.23
 503   アルジェリア          ディナール     DZD        1.36
 504   チュニジア           ディナール     TND       67.43
 506   エジプト            ポンド       EGP       17.55
510他   セネガル他           CFAフラン    XOF                    18.90
 517   ガーナ             セディ       GHS       70.59
 524   ナイジェリア          ナイラ       NGN        0.66
 534   ブルンジ            フラン       BIF                     8.12
 538   エチオピア           ビル        ETB        8.86
 541   ケニア             シリング      KES        1.23
 543   タンザニア           シリング      TZS                     7.51
 544   セーシェル           ルピー       SCR        6.16
 546   マダガスカル          アリアリ      MGA                     5.09
 547   モーリシャス          ルピー       MUR        2.87
 551   南アフリカ共和国        ランド       ZAR        9.36
 553   マラウイ            クワッチャ     MWK        0.71
 554   ザンビア            クワッチャ     ZMK                     1.75
 601   オーストラリア         ドル        AUD       62.76
 602   パプアニューギニア       キナ        PGK       33.91
 606   ニュージーランド        ドル        NZD       49.01
 610   サモア             タラ        WST       30.68
 611   バヌアツ            バツ        VUV                    82.45
 612   フィジー            ドル        FJD       52.00
 613   ソロモン            ドル        SBD       11.93
 614   トンガ             パアンガ      TOP       43.32
618他   ニューカレドニア他       CFPフラン    XPF                   103.99




                       3/3             平成21年3月15日〜平成21年3月21日
