       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年4月12日から平成21年4月18日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         98.77
       欧州統一通貨           ユーロ      EUR        131.28
 103   大韓民国             ウォン      KRW                       7.25
 105   中華人民共和国          元        CNY         14.46
 106   台湾               ドル       TWD          2.93
 107   モンゴル             トゥグリク    MNT                       6.92
 108   香港               ドル       HKD         12.74
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      2.79
 112   シンガポール           ドル       SGD     65.17
 113   マレーシア            リンギ      MYR     27.20
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.05
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            キャット     MMK     15.41
 123   インド              ルピー      INR      1.96
 124   パキスタン            ルピー      PKR      1.23
 125   スリランカ            ルピー      LKR      0.85
 127   バングラデシュ          タカ       BDT      1.44
 129   マカオ              パタカ      MOP     12.36
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      1.95
 133   イラン              リアル      IRR            1.00
 134   イラク              ディナール    IQD            8.55
 135   バーレーン            ディナール    BHD    262.02
 137   サウジアラビア          リアル      SAR     26.34
 138   クウェート            ディナール    KWD    339.07
 140   カタール             リアル      QAR     27.13
 141   オマーン             リアル      OMR    256.56
 143   イスラエル            シェッケル     ILS    23.57



                       1/3               平成21年4月12日〜平成21年4月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      139.65
 145   シリア          ポンド         SYP        2.15
 146   レバノン         ポンド         LBP                     6.59
 147   アラブ首長国連邦     ディルハム       AED       26.89
 201   アイスランド       クローナ        ISK        0.82
 202   ノルウェー        クローネ        NOK       14.77
 203   スウェーデン       クローネ        SEK       12.07
 204   デンマーク        クローネ        DKK       17.63
 205   英国           ポンド         GBP      142.34
 215   スイス          フラン         CHF       86.45
 223   ポーランド        ズロティ        PLN       29.00
 224   ロシア          ルーブル        RUB        2.93
 227   ハンガリー        フォリント       HUF                    43.62
 228   セルビア         ディナール       RSD        1.39
 231   ルーマニア        レウ          RON       31.13
 232   ブルガリア        レヴ          BGN       67.15
 234   トルコ          リラ          TRY       60.67
 235   エストニア        クローン        EEK        8.41
 236   ラトビア         ラット         LVL      185.35
 241   クロアチア        クーナ         HRK       17.63
 245   チェコ          コルナ         CZK        4.88
 302   カナダ          ドル          CAD       78.88
 305   メキシコ         ペソ          MXN        7.08
 306   グアテマラ        ケツァル        GTQ       12.21
 316   ジャマイカ        ドル          JMD        1.14
 319   バルバドス        ドル          BBD       49.63
 320   トリニダード・トバゴ   ドル          TTD       16.26
 321   キューバ         ペソ          CUP       98.77
 323   ドミニカ共和国      ペソ          DOP        2.76
 326   蘭領アンティール     ギルダー        ANG       55.61
329他   グレナダ他        東カリブドル XCD            37.27
 401   コロンビア        ペソ          COP                     3.95
 402   ベネズエラ        ボリバル・フエルテ   VEF       46.06
 403   ガイアナ         ドル          GYD                    49.25
 407   ペルー          ニューソル       PEN       31.42
 408   ボリビア         ボリビアーノ      BOB       14.15
 409   チリ           ペソ          CLP                    17.03
 410   ブラジル         レアル         BRL       43.25
 413   アルゼンチン       ペソ          ARS       26.61




                    2/3               平成21年4月12日〜平成21年4月18日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.80
 503   アルジェリア          ディナール     DZD        1.36
 504   チュニジア           ディナール     TND       70.74
 506   エジプト            ポンド       EGP       17.58
510他   セネガル他           CFAフラン    XOF                    20.07
 517   ガーナ             セディ       GHS       70.18
 524   ナイジェリア          ナイラ       NGN        0.67
 534   ブルンジ            フラン       BIF                     8.14
 538   エチオピア           ビル        ETB        8.91
 541   ケニア             シリング      KES        1.23
 543   タンザニア           シリング      TZS                     7.49
 544   セーシェル           ルピー       SCR        6.42
 546   マダガスカル          アリアリ      MGA                     5.08
 547   モーリシャス          ルピー       MUR        2.97
 551   南アフリカ共和国        ランド       ZAR       10.60
 553   マラウイ            クワッチャ     MWK        0.71
 554   ザンビア            クワッチャ     ZMK                     1.77
 601   オーストラリア         ドル        AUD       68.81
 602   パプアニューギニア       キナ        PGK       32.65
 606   ニュージーランド        ドル        NZD       56.56
 610   サモア             タラ        WST       32.70
 611   バヌアツ            バツ        VUV                    88.35
 612   フィジー            ドル        FJD       55.24
 613   ソロモン            ドル        SBD       12.00
 614   トンガ             パアンガ      TOP       44.63
618他   ニューカレドニア他       CFPフラン    XPF                   110.74




                       3/3             平成21年4月12日〜平成21年4月18日
