       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年5月31日から平成21年6月6日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        95.16
       欧州統一通貨           ユーロ      EUR       130.09
 103   大韓民国             ウォン      KRW                      7.61
 105   中華人民共和国          元        CNY        13.95
 106   台湾               ドル       TWD         2.90
 107   モンゴル             トゥグリク    MNT                      6.72
 108   香港               ドル       HKD        12.28
 110   ベトナム             ドン       VND                      0.54
 111   タイ               バーツ      THB      2.77
 112   シンガポール           ドル       SGD     65.09
 113   マレーシア            リンギ      MYR     26.89
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.02
 118   インドネシア           ルピア      IDR            0.92
 122   ミャンマー            キャット     MMK     14.85
 123   インド              ルピー      INR      2.01
 124   パキスタン            ルピー      PKR      1.18
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     11.92
 131   ネパール             ルピー      NPR      1.26
 132   ブータン             ニュルタム    BTN      2.00
 133   イラン              リアル      IRR            0.97
 134   イラク              ディナール    IQD            8.24
 135   バーレーン            ディナール    BHD    252.46
 137   サウジアラビア          リアル      SAR     25.38
 138   クウェート            ディナール    KWD    329.85
 140   カタール             リアル      QAR     26.16
 141   オマーン             リアル      OMR    247.28
 143   イスラエル            シェッケル     ILS    23.45



                       1/3               平成21年5月31日～平成21年6月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     134.54
 145   シリア          ポンド         SYP       2.07
 146   レバノン         ポンド         LBP                    6.34
 147   アラブ首長国連邦     ディルハム       AED      25.92
 201   アイスランド       クローナ        ISK       0.75
 202   ノルウェー        クローネ        NOK      14.78
 203   スウェーデン       クローネ        SEK      12.39
 204   デンマーク        クローネ        DKK      17.48
 205   英国           ポンド         GBP     147.71
 215   スイス          フラン         CHF      85.90
 223   ポーランド        ズロティ        PLN      29.90
 224   ロシア          ルーブル        RUB       3.00
 227   ハンガリー        フォリント       HUF                   47.20
 228   セルビア         ディナール       RSD       1.39
 231   ルーマニア        レウ          RON      31.35
 232   ブルガリア        レヴ          BGN      66.75
 234   トルコ          リラ          TRY      61.98
 235   エストニア        クローン        EEK       8.37
 236   ラトビア         ラット         LVL     184.38
 241   クロアチア        クーナ         HRK      17.78
 245   チェコ          コルナ         CZK       4.91
 302   カナダ          ドル          CAD      82.38
 305   メキシコ         ペソ          MXN       7.28
 306   グアテマラ        ケツァル        GTQ      11.77
 316   ジャマイカ        ドル          JMD       1.08
 319   バルバドス        ドル          BBD      47.82
 320   トリニダード・トバゴ   ドル          TTD      15.52
 321   キューバ         ペソ          CUP      95.16
 323   ドミニカ共和国      ペソ          DOP       2.68
 326   蘭領アンティール     ギルダー        ANG      53.89
329他   グレナダ他        東カリブドル XCD           36.05
 401   コロンビア        ペソ          COP                    4.29
 402   ベネズエラ        ボリバル・フエルテ   VEF      44.37
 403   ガイアナ         ドル          GYD                   47.34
 407   ペルー          ニューソル       PEN      31.71
 408   ボリビア         ボリビアーノ      BOB      13.66
 409   チリ           ペソ          CLP                   17.01
 410   ブラジル         レアル         BRL      46.61
 413   アルゼンチン       ペソ          ARS      25.49




                    2/3               平成21年5月31日～平成21年6月6日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.67
 503   アルジェリア          ディナール     DZD       1.33
 504   チュニジア           ディナール     TND      69.67
 506   エジプト            ポンド       EGP      16.91
510他   セネガル他           CFAフラン    XOF                   19.96
 517   ガーナ             セディ       GHS      65.62
 524   ナイジェリア          ナイラ       NGN       0.65
 534   ブルンジ            フラン       BIF                    7.89
 538   エチオピア           ビル        ETB       8.53
 541   ケニア             シリング      KES       1.22
 543   タンザニア           シリング      TZS                    7.18
 544   セーシェル           ルピー       SCR       7.07
 546   マダガスカル          アリアリ      MGA                    4.83
 547   モーリシャス          ルピー       MUR       2.91
 551   南アフリカ共和国        ランド       ZAR      11.38
 553   マラウイ            クワッチャ     MWK       0.68
 554   ザンビア            クワッチャ     ZMK                    1.85
 601   オーストラリア         ドル        AUD      73.17
 602   パプアニューギニア       キナ        PGK      33.98
 606   ニュージーランド        ドル        NZD      57.70
 610   サモア             タラ        WST      32.45
 611   バヌアツ            バツ        VUV                   89.46
 612   フィジー            ドル        FJD      44.69
 613   ソロモン            ドル        SBD      11.56
 614   トンガ             パアンガ      TOP      44.96
618他   ニューカレドニア他       CFPフラン    XPF                  110.28




                       3/3             平成21年5月31日～平成21年6月6日
