       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年4月5日から平成21年4月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        97.62
       欧州統一通貨           ユーロ      EUR       132.34
 103   大韓民国             ウォン      KRW                      7.12
 105   中華人民共和国          元        CNY        14.30
 106   台湾               ドル       TWD         2.89
 107   モンゴル             トゥグリク    MNT                      6.38
 108   香港               ドル       HKD        12.60
 110   ベトナム             ドン       VND                      0.55
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     64.60
 113   マレーシア            リンギ      MYR     26.88
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.03
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            キャット     MMK     15.23
 123   インド              ルピー      INR      1.94
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.86
 127   バングラデシュ          タカ       BDT      1.43
 129   マカオ              パタカ      MOP     12.22
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.93
 133   イラン              リアル      IRR            1.01
 134   イラク              ディナール    IQD            8.45
 135   バーレーン            ディナール    BHD    259.16
 137   サウジアラビア          リアル      SAR     26.03
 138   クウェート            ディナール    KWD    337.31
 140   カタール             リアル      QAR     26.83
 141   オマーン             リアル      OMR    253.84
 143   イスラエル            シェッケル     ILS    23.76



                       1/3               平成21年4月5日〜平成21年4月11日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     138.01
 145   シリア          ポンド         SYP       2.12
 146   レバノン         ポンド         LBP                    6.51
 147   アラブ首長国連邦     ディルハム       AED      26.59
 201   アイスランド       クローナ        ISK       0.84
 202   ノルウェー        クローネ        NOK      15.21
 203   スウェーデン       クローネ        SEK      12.08
 204   デンマーク        クローネ        DKK      17.77
 205   英国           ポンド         GBP     141.92
 215   スイス          フラン         CHF      86.67
 223   ポーランド        ズロティ        PLN      28.83
 224   ロシア          ルーブル        RUB       2.92
 227   ハンガリー        フォリント       HUF                   43.61
 228   セルビア         ディナール       RSD       1.39
 231   ルーマニア        レウ          RON      30.94
 232   ブルガリア        レヴ          BGN      67.58
 234   トルコ          リラ          TRY      58.83
 235   エストニア        クローン        EEK       8.42
 236   ラトビア         ラット         LVL     186.53
 241   クロアチア        クーナ         HRK      17.74
 245   チェコ          コルナ         CZK       4.85
 302   カナダ          ドル          CAD      79.36
 305   メキシコ         ペソ          MXN       6.84
 306   グアテマラ        ケツァル        GTQ      12.06
 316   ジャマイカ        ドル          JMD       1.12
 319   バルバドス        ドル          BBD      49.06
 320   トリニダード・トバゴ   ドル          TTD      16.02
 321   キューバ         ペソ          CUP      97.62
 323   ドミニカ共和国      ペソ          DOP       2.74
 326   蘭領アンティール     ギルダー        ANG      55.03
329他   グレナダ他        東カリブドル XCD           36.70
 401   コロンビア        ペソ          COP                    4.08
 402   ベネズエラ        ボリバル・フエルテ   VEF      45.52
 403   ガイアナ         ドル          GYD                   48.37
 407   ペルー          ニューソル       PEN      31.23
 408   ボリビア         ボリビアーノ      BOB      14.00
 409   チリ           ペソ          CLP                   16.97
 410   ブラジル         レアル         BRL      42.77
 413   アルゼンチン       ペソ          ARS      26.41




                    2/3               平成21年4月5日〜平成21年4月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.84
 503   アルジェリア          ディナール     DZD       1.35
 504   チュニジア           ディナール     TND      70.53
 506   エジプト            ポンド       EGP      17.37
510他   セネガル他           CFAフラン    XOF                   20.21
 517   ガーナ             セディ       GHS      69.47
 524   ナイジェリア          ナイラ       NGN       0.66
 534   ブルンジ            フラン       BIF                    8.00
 538   エチオピア           ビル        ETB       8.80
 541   ケニア             シリング      KES       1.22
 543   タンザニア           シリング      TZS                    7.41
 544   セーシェル           ルピー       SCR       6.26
 546   マダガスカル          アリアリ      MGA                    5.12
 547   モーリシャス          ルピー       MUR       2.94
 551   南アフリカ共和国        ランド       ZAR      10.36
 553   マラウイ            クワッチャ     MWK       0.70
 554   ザンビア            クワッチャ     ZMK                    1.77
 601   オーストラリア         ドル        AUD      68.06
 602   パプアニューギニア       キナ        PGK      32.96
 606   ニュージーランド        ドル        NZD      55.54
 610   サモア             タラ        WST      32.03
 611   バヌアツ            バツ        VUV                   87.34
 612   フィジー            ドル        FJD      54.71
 613   ソロモン            ドル        SBD      11.86
 614   トンガ             パアンガ      TOP      43.93
618他   ニューカレドニア他       CFPフラン    XPF                  111.53




                       3/3             平成21年4月5日〜平成21年4月11日
