       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成21年1月18日から平成21年1月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         92.59
       欧州統一通貨           ユーロ      EUR        126.48
 103   大韓民国             ウォン      KRW                       7.05
 105   中華人民共和国          元        CNY         13.56
 106   台湾               ドル       TWD          2.81
 107   モンゴル             トゥグリク    MNT                       7.10
 108   香港               ドル       HKD         11.94
 110   ベトナム             ドン       VND                       0.53
 111   タイ               バーツ      THB      2.66
 112   シンガポール           ドル       SGD     62.97
 113   マレーシア            リンギ      MYR     26.44
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            キャット     MMK     14.44
 123   インド              ルピー      INR      1.91
 124   パキスタン            ルピー      PKR      1.19
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.36
 129   マカオ              パタカ      MOP     11.60
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR            0.93
 134   イラク              ディナール    IQD            8.11
 135   バーレーン            ディナール    BHD    245.70
 137   サウジアラビア          リアル      SAR     24.68
 138   クウェート            ディナール    KWD    329.12
 140   カタール             リアル      QAR     25.44
 141   オマーン             リアル      OMR    240.59
 143   イスラエル            シェッケル     ILS    23.89



                       1/3               平成21年1月18日〜平成21年1月24日
                                                  当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)     100単位につき
                                                    (円)
 144   ヨルダン         ディナール     JOD      130.95
 145   シリア          ポンド       SYP        2.01
 146   レバノン         ポンド       LBP                     6.17
 147   アラブ首長国連邦     ディルハム     AED       25.21
 201   アイスランド       クローナ      ISK        0.75
 202   ノルウェー        クローネ      NOK       13.33
 203   スウェーデン       クローネ      SEK       11.85
 204   デンマーク        クローネ      DKK       16.98
 205   英国           ポンド       GBP      137.94
 215   スイス          フラン       CHF       84.17
 223   ポーランド        ズロティ      PLN       31.19
 224   ロシア          ルーブル      SUR        3.17
 227   ハンガリー        フォリント     HUF                    46.53
 228   セルビア         ディナール     RSD        1.36
 231   ルーマニア        レウ        RON       30.21
 232   ブルガリア        レヴ        BGL       64.11
 234   トルコ          リラ        TRY       59.94
 235   エストニア        クローン      EEK        8.03
 236   ラトビア         ラット       LVL      177.59
 241   クロアチア        クーナ       HRK       17.15
 245   チェコ          コルナ       CZK        4.78
 246   スロバキア        コルナ       SKK        4.29
 302   カナダ          ドル        CAD       77.64
 305   メキシコ         ペソ        MXN        6.85
 306   グアテマラ        ケツァル      GTQ       11.84
 316   ジャマイカ        ドル        JMD        1.17
 319   バルバドス        ドル        BBD       46.53
 320   トリニダード・トバゴ   ドル        TTD       14.85
 321   キューバ         ペソ        CUP       92.59
 326   蘭領アンティール     ギルダー      ANG       52.02
329他   グレナダ他        東カリブドル XCD          34.99
 333   ドミニカ         ペソ        DOP        2.64
 401   コロンビア        ペソ        COP                     4.18
 402   ベネズエラ        ボリバール     VEB                     4.32
 403   ガイアナ         ドル        GYD                    45.97
 407   ペルー          ニューソル     PEN       29.49
 408   ボリビア         ボリビアーノ    BOB       13.30
 409   チリ           ペソ        CLP                    14.82
 410   ブラジル         レアル       BRL       41.24
 413   アルゼンチン       ペソ        ARS       26.82



                    2/3             平成21年1月18日〜平成21年1月24日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.23
 503   アルジェリア          ディナール     DZD        1.31
 504   チュニジア           ディナール     TND       69.05
 506   エジプト            ポンド       EGP       16.87
510他   セネガル他           CFAフラン    XOF                    19.23
 517   ガーナ             セディ       GHS       72.51
 524   ナイジェリア          ナイラ       NGN        0.66
 534   ブルンジ            フラン       BIF                     7.64
 538   エチオピア           ビル        ETB        9.18
 541   ケニア             シリング      KES        1.19
 543   タンザニア           シリング      TZS                     6.95
 544   セーシェル           ルピー       SCR        5.83
 546   マダガスカル          アリアリ      MGA                     4.96
 547   モーリシャス          ルピー       MUR        2.90
 551   南アフリカ共和国        ランド       ZAR        9.75
 553   マラウイ            クワッチャ     MWK        0.66
 554   ザンビア            クワッチャ     ZMK                     1.89
 601   オーストラリア         ドル        AUD       66.15
 602   パプアニューギニア       キナ        PGK       34.27
 606   ニュージーランド        ドル        NZD       54.85
 610   サモア             タラ        WST       30.67
 611   バヌアツ            バツ        VUV                    84.96
 612   フィジー            ドル        FJD       52.35
 613   ソロモン            ドル        SBD       11.25
 614   トンガ             パアンガ      TOP       43.41
618他   ニューカレドニア他       CFPフラン    XPF                   105.92




                       3/3             平成21年1月18日〜平成21年1月24日
