       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年6月27日から平成22年7月3日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        91.42
       欧州統一通貨           ユーロ      EUR       112.17
 103   大韓民国             ウォン      KRW                      7.50
 105   中華人民共和国          元        CNY        13.38
 106   台湾               ドル       TWD         2.84
 107   モンゴル             トゥグリク    MNT                      6.66
 108   香港               ドル       HKD        11.74
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      2.83
 112   シンガポール           ドル       SGD     65.53
 113   マレーシア            リンギ      MYR     28.00
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.98
 118   インドネシア           ルピア      IDR            1.00
 122   ミャンマー            キャット     MMK     14.26
 123   インド              ルピー      INR      1.97
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     11.39
 131   ネパール             ルピー      NPR      1.24
 132   ブータン             ニュルタム    BTN      1.97
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.85
 135   バーレーン            ディナール    BHD    242.50
 137   サウジアラビア          リアル      SAR     24.38
 138   クウェート            ディナール    KWD    314.76
 140   カタール             リアル      QAR     25.12
 141   オマーン             リアル      OMR    237.55
 143   イスラエル            シェッケル     ILS    23.95



                       1/3               平成22年6月27日〜平成22年7月3日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     129.17
 145   シリア          ポンド         SYP       1.95
 146   レバノン         ポンド         LBP                    6.10
 147   アラブ首長国連邦     ディルハム       AED      24.89
 201   アイスランド       クローナ        ISK       0.72
 202   ノルウェー        クローネ        NOK      14.28
 203   スウェーデン       クローネ        SEK      11.70
 204   デンマーク        クローネ        DKK      15.09
 205   英国           ポンド         GBP     134.70
 215   スイス          フラン         CHF      80.67
 223   ポーランド        ズロティ        PLN      27.59
 224   ロシア          ルーブル        RUB       2.92
 227   ハンガリー        フォリント       HUF                   40.20
 228   セルビア         ディナール       RSD       1.09
 231   ルーマニア        レウ          RON      26.58
 232   ブルガリア        レヴ          BGN      57.48
 234   トルコ          リラ          TRY      58.56
 235   エストニア        クローン        EEK       7.19
 236   ラトビア         ラット         LVL     158.89
 241   クロアチア        クーナ         HRK      15.61
 245   チェコ          コルナ         CZK       4.38
 302   カナダ          ドル          CAD      88.86
 305   メキシコ         ペソ          MXN       7.25
 306   グアテマラ        ケツァル        GTQ      11.43
 316   ジャマイカ        ドル          JMD       1.08
 319   バルバドス        ドル          BBD      45.94
 320   トリニダード・トバゴ   ドル          TTD      14.51
 321   キューバ         ペソ          CUP      91.42
 323   ドミニカ共和国      ペソ          DOP       2.49
 326   蘭領アンティール     ギルダー        ANG      52.24
329他   グレナダ他        東カリブドル XCD           34.76
 401   コロンビア        ペソ          COP                    4.78
 402   ベネズエラ        ボリバル・フエルテ   VEF      21.31
 403   ガイアナ         ドル          GYD                   44.97
 407   ペルー          ニューソル       PEN      32.23
 408   ボリビア         ボリビアーノ      BOB      13.12
 409   チリ           ペソ          CLP                   17.16
 410   ブラジル         レアル         BRL      51.10
 413   アルゼンチン       ペソ          ARS      23.30




                    2/3               平成22年6月27日〜平成22年7月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.23
 503   アルジェリア          ディナール     DZD       1.23
 504   チュニジア           ディナール     TND      60.71
 506   エジプト            ポンド       EGP      16.10
510他   セネガル他           CFAフラン    XOF                   17.18
 517   ガーナ             セディ       GHS      63.98
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    7.55
 538   エチオピア           ビル        ETB       6.76
 541   ケニア             シリング      KES       1.13
 543   タンザニア           シリング      TZS                    6.28
 544   セーシェル           ルピー       SCR       7.57
 546   マダガスカル          アリアリ      MGA                    4.19
 547   モーリシャス          ルピー       MUR       2.83
 551   南アフリカ共和国        ランド       ZAR      12.06
 553   マラウイ            クワッチャ     MWK       0.61
 554   ザンビア            クワッチャ     ZMK                    1.80
 601   オーストラリア         ドル        AUD      78.73
 602   パプアニューギニア       キナ        PGK      32.10
 606   ニュージーランド        ドル        NZD      63.82
 610   サモア             タラ        WST      34.17
 611   バヌアツ            バツ        VUV                   91.70
 612   フィジー            ドル        FJD      45.92
 613   ソロモン            ドル        SBD      11.02
 614   トンガ             パアンガ      TOP      46.89
618他   ニューカレドニア他       CFPフラン    XPF                   94.79




                       3/3             平成22年6月27日〜平成22年7月3日
