       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年2月7日から平成22年2月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        89.97
       欧州統一通貨           ユーロ      EUR       126.62
 103   大韓民国             ウォン      KRW                      7.81
 105   中華人民共和国          元        CNY        13.18
 106   台湾               ドル       TWD         2.82
 107   モンゴル             トゥグリク    MNT                      6.23
 108   香港               ドル       HKD        11.58
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     64.14
 113   マレーシア            リンギ      MYR     26.38
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.94
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            キャット     MMK     14.04
 123   インド              ルピー      INR      1.95
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.30
 129   マカオ              パタカ      MOP     11.25
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      1.95
 133   イラン              リアル      IRR            0.91
 134   イラク              ディナール    IQD            7.80
 135   バーレーン            ディナール    BHD    238.67
 137   サウジアラビア          リアル      SAR     23.99
 138   クウェート            ディナール    KWD    313.41
 140   カタール             リアル      QAR     24.73
 141   オマーン             リアル      OMR    233.82
 143   イスラエル            シェッケル     ILS    24.16



                       1/3               平成22年2月7日～平成22年2月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     127.37
 145   シリア          ポンド         SYP       1.97
 146   レバノン         ポンド         LBP                    6.00
 147   アラブ首長国連邦     ディルハム       AED      24.51
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      15.41
 203   スウェーデン       クローネ        SEK      12.37
 204   デンマーク        クローネ        DKK      17.01
 205   英国           ポンド         GBP     145.38
 215   スイス          フラン         CHF      86.03
 223   ポーランド        ズロティ        PLN      30.96
 224   ロシア          ルーブル        RUB       2.98
 227   ハンガリー        フォリント       HUF                   46.37
 228   セルビア         ディナール       RSD       1.29
 231   ルーマニア        レウ          RON      30.66
 232   ブルガリア        レヴ          BGN      64.63
 234   トルコ          リラ          TRY      60.37
 235   エストニア        クローン        EEK       8.06
 236   ラトビア         ラット         LVL     178.68
 241   クロアチア        クーナ         HRK      17.30
 245   チェコ          コルナ         CZK       4.82
 302   カナダ          ドル          CAD      84.73
 305   メキシコ         ペソ          MXN       6.94
 306   グアテマラ        ケツァル        GTQ      10.78
 316   ジャマイカ        ドル          JMD       1.01
 319   バルバドス        ドル          BBD      45.21
 320   トリニダード・トバゴ   ドル          TTD      14.21
 321   キューバ         ペソ          CUP      89.97
 323   ドミニカ共和国      ペソ          DOP       2.50
 326   蘭領アンティール     ギルダー        ANG      51.12
329他   グレナダ他        東カリブドル XCD           34.39
 401   コロンビア        ペソ          COP                    4.55
 402   ベネズエラ        ボリバル・フエルテ   VEF      20.98
 403   ガイアナ         ドル          GYD                   44.30
 407   ペルー          ニューソル       PEN      31.50
 408   ボリビア         ボリビアーノ      BOB      12.91
 409   チリ           ペソ          CLP                   17.37
 410   ブラジル         レアル         BRL      48.56
 413   アルゼンチン       ペソ          ARS      23.56




                    2/3               平成22年2月7日～平成22年2月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.23
 503   アルジェリア          ディナール     DZD       1.26
 504   チュニジア           ディナール     TND      66.99
 506   エジプト            ポンド       EGP      16.49
510他   セネガル他           CFAフラン    XOF                   19.42
 517   ガーナ             セディ       GHS      63.09
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    7.37
 538   エチオピア           ビル        ETB       7.09
 541   ケニア             シリング      KES       1.18
 543   タンザニア           シリング      TZS                    6.70
 544   セーシェル           ルピー       SCR       8.17
 546   マダガスカル          アリアリ      MGA                    4.30
 547   モーリシャス          ルピー       MUR       3.04
 551   南アフリカ共和国        ランド       ZAR      11.85
 553   マラウイ            クワッチャ     MWK       0.62
 554   ザンビア            クワッチャ     ZMK                    1.99
 601   オーストラリア         ドル        AUD      80.85
 602   パプアニューギニア       キナ        PGK      33.12
 606   ニュージーランド        ドル        NZD      63.60
 610   サモア             タラ        WST      34.79
 611   バヌアツ            バツ        VUV                   94.11
 612   フィジー            ドル        FJD      46.21
 613   ソロモン            ドル        SBD      10.84
 614   トンガ             パアンガ      TOP      46.92
618他   ニューカレドニア他       CFPフラン    XPF                  105.94




                       3/3             平成22年2月7日～平成22年2月13日
