       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年4月18日から平成22年4月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         93.83
       欧州統一通貨           ユーロ      EUR        126.06
 103   大韓民国             ウォン      KRW                       8.36
 105   中華人民共和国          元        CNY         13.75
 106   台湾               ドル       TWD          2.97
 107   モンゴル             トゥグリク    MNT                       6.90
 108   香港               ドル       HKD         12.09
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      2.90
 112   シンガポール           ドル       SGD     67.20
 113   マレーシア            リンギ      MYR     29.14
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            1.04
 122   ミャンマー            キャット     MMK     14.64
 123   インド              ルピー      INR      2.11
 124   パキスタン            ルピー      PKR      1.12
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.36
 129   マカオ              パタカ      MOP     11.74
 131   ネパール             ルピー      NPR      1.33
 132   ブータン             ニュルタム    BTN      2.11
 133   イラン              リアル      IRR            0.95
 134   イラク              ディナール    IQD            8.05
 135   バーレーン            ディナール    BHD    248.88
 137   サウジアラビア          リアル      SAR     25.02
 138   クウェート            ディナール    KWD    325.23
 140   カタール             リアル      QAR     25.79
 141   オマーン             リアル      OMR    243.72
 143   イスラエル            シェッケル     ILS    25.41



                       1/3               平成22年4月18日～平成22年4月24日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      132.62
 145   シリア          ポンド         SYP        2.04
 146   レバノン         ポンド         LBP                     6.26
 147   アラブ首長国連邦     ディルハム       AED       25.55
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       15.77
 203   スウェーデン       クローネ        SEK       13.03
 204   デンマーク        クローネ        DKK       16.94
 205   英国           ポンド         GBP      143.30
 215   スイス          フラン         CHF       87.99
 223   ポーランド        ズロティ        PLN       32.77
 224   ロシア          ルーブル        RUB        3.21
 227   ハンガリー        フォリント       HUF                    47.35
 228   セルビア         ディナール       RSD        1.27
 231   ルーマニア        レウ          RON       30.68
 232   ブルガリア        レヴ          BGN       64.33
 234   トルコ          リラ          TRY       62.66
 235   エストニア        クローン        EEK        8.04
 236   ラトビア         ラット         LVL      177.95
 241   クロアチア        クーナ         HRK       17.32
 245   チェコ          コルナ         CZK        4.99
 302   カナダ          ドル          CAD       93.44
 305   メキシコ         ペソ          MXN        7.66
 306   グアテマラ        ケツァル        GTQ       11.75
 316   ジャマイカ        ドル          JMD        1.06
 319   バルバドス        ドル          BBD       47.15
 320   トリニダード・トバゴ   ドル          TTD       14.86
 321   キューバ         ペソ          CUP       93.83
 323   ドミニカ共和国      ペソ          DOP        2.58
 326   蘭領アンティール     ギルダー        ANG       53.58
329他   グレナダ他        東カリブドル XCD            35.65
 401   コロンビア        ペソ          COP                     4.89
 402   ベネズエラ        ボリバル・フエルテ   VEF       21.87
 403   ガイアナ         ドル          GYD                    46.14
 407   ペルー          ニューソル       PEN       33.08
 408   ボリビア         ボリビアーノ      BOB       13.46
 409   チリ           ペソ          CLP                    18.11
 410   ブラジル         レアル         BRL       53.10
 413   アルゼンチン       ペソ          ARS       24.22




                    2/3               平成22年4月18日～平成22年4月24日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.27
 503   アルジェリア          ディナール     DZD        1.29
 504   チュニジア           ディナール     TND       66.69
 506   エジプト            ポンド       EGP       17.02
510他   セネガル他           CFAフラン    XOF                    19.23
 517   ガーナ             セディ       GHS       66.15
 524   ナイジェリア          ナイラ       NGN        0.63
 534   ブルンジ            フラン       BIF                     7.79
 538   エチオピア           ビル        ETB        7.00
 541   ケニア             シリング      KES        1.22
 543   タンザニア           シリング      TZS                     6.92
 544   セーシェル           ルピー       SCR        8.21
 546   マダガスカル          アリアリ      MGA                     4.52
 547   モーリシャス          ルピー       MUR        3.10
 551   南アフリカ共和国        ランド       ZAR       12.98
 553   マラウイ            クワッチャ     MWK        0.63
 554   ザンビア            クワッチャ     ZMK                     2.01
 601   オーストラリア         ドル        AUD       86.79
 602   パプアニューギニア       キナ        PGK       34.11
 606   ニュージーランド        ドル        NZD       66.20
 610   サモア             タラ        WST       36.05
 611   バヌアツ            バツ        VUV                    98.20
 612   フィジー            ドル        FJD       48.40
 613   ソロモン            ドル        SBD       11.30
 614   トンガ             パアンガ      TOP       48.62
618他   ニューカレドニア他       CFPフラン    XPF                   105.84




                       3/3             平成22年4月18日～平成22年4月24日
