       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年12月12日から平成22年12月18日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         83.94
       欧州統一通貨           ユーロ       EUR        110.32
 103   大韓民国             ウォン       KRW                        7.27
 105   中華人民共和国          元         CNY         12.60
 106   台湾               ドル        TWD          2.76
 107   モンゴル             トゥグリク     MNT                        6.80
 108   香港               ドル        HKD         10.81
 110   ベトナム             ドン        VND                        0.43
 111   タイ               バーツ       THB      2.79
 112   シンガポール           ドル        SGD     63.83
 113   マレーシア            リンギ       MYR     26.60
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.91
 118   インドネシア           ルピア       IDR            0.94
 122   ミャンマー            キャット      MMK     13.09
 123   インド              ルピー       INR      1.84
 124   パキスタン            ルピー       PKR      0.98
 125   スリランカ            ルピー       LKR      0.75
 127   バングラデシュ          タカ        BDT      1.19
 129   マカオ              パタカ       MOP     10.51
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.84
 133   イラン              リアル       IRR            0.81
 134   イラク              ディナール     IQD            7.20
 135   バーレーン            ディナール     BHD    222.65
 137   サウジアラビア          リアル       SAR     22.38
 138   クウェート            ディナール     KWD    297.84
 140   カタール             リアル       QAR     23.06
 141   オマーン             リアル       OMR    218.11
 143   イスラエル            シェッケル      ILS    22.96



                       1/3               平成22年12月12日〜平成22年12月18日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       118.64
 145   シリア          ポンド         SYP         1.80
 146   レバノン         ポンド         LBP                       5.60
 147   アラブ首長国連邦     ディルハム       AED        22.86
 201   アイスランド       クローナ        ISK         0.72
 202   ノルウェー        クローネ        NOK        13.65
 203   スウェーデン       クローネ        SEK        12.03
 204   デンマーク        クローネ        DKK        14.81
 205   英国           ポンド         GBP       130.84
 215   スイス          フラン         CHF        83.91
 223   ポーランド        ズロティ        PLN        27.45
 224   ロシア          ルーブル        RUB         2.68
 227   ハンガリー        フォリント       HUF                      39.45
 228   セルビア         ディナール       RSD         1.03
 231   ルーマニア        レウ          RON        25.70
 232   ブルガリア        レヴ          BGN        56.46
 234   トルコ          リラ          TRY        56.30
 235   エストニア        クローン        EEK         7.06
 236   ラトビア         ラット         LVL       155.77
 241   クロアチア        クーナ         HRK        14.91
 245   チェコ          コルナ         CZK         4.43
 302   カナダ          ドル          CAD        82.53
 305   メキシコ         ペソ          MXN         6.75
 306   グアテマラ        ケツァル        GTQ        10.54
 316   ジャマイカ        ドル          JMD         0.98
 319   バルバドス        ドル          BBD        42.18
 320   トリニダード・トバゴ   ドル          TTD        13.28
 321   キューバ         ペソ          CUP        83.94
 323   ドミニカ共和国      ペソ          DOP         2.26
 326   蘭領アンティール     ギルダー        ANG        47.80
329他   グレナダ他        東カリブドル XCD             31.92
 401   コロンビア        ペソ          COP                       4.38
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.57
 403   ガイアナ         ドル          GYD                      41.63
 407   ペルー          ニューソル       PEN        29.71
 408   ボリビア         ボリビアーノ      BOB        12.06
 409   チリ           ペソ          CLP                      17.34
 410   ブラジル         レアル         BRL        49.11
 413   アルゼンチン       ペソ          ARS        21.09




                    2/3               平成22年12月12日〜平成22年12月18日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.93
 503   アルジェリア          ディナール     DZD         1.14
 504   チュニジア           ディナール     TND        58.00
 506   エジプト            ポンド       EGP        14.51
510他   セネガル他           CFAフラン    XOF                      16.85
 517   ガーナ             セディ       GHS        58.01
 524   ナイジェリア          ナイラ       NGN         0.56
 534   ブルンジ            フラン       BIF                       6.91
 538   エチオピア           ビル        ETB         5.08
 541   ケニア             シリング      KES         1.04
 543   タンザニア           シリング      TZS                       5.66
 544   セーシェル           ルピー       SCR         7.06
 546   マダガスカル          アリアリ      MGA                       4.12
 547   モーリシャス          ルピー       MUR         2.78
 551   南アフリカ共和国        ランド       ZAR        11.98
 553   マラウイ            クワッチャ     MWK         0.56
 554   ザンビア            クワッチャ     ZMK                       1.73
 601   オーストラリア         ドル        AUD        81.10
 602   パプアニューギニア       キナ        PGK        31.49
 606   ニュージーランド        ドル        NZD        62.92
 610   サモア             タラ        WST        35.35
 611   バヌアツ            バツ        VUV                      90.50
 612   フィジー            ドル        FJD        44.70
 613   ソロモン            ドル        SBD        10.26
 614   トンガ             パアンガ      TOP        45.07
618他   ニューカレドニア他       CFPフラン    XPF                      93.04




                       3/3             平成22年12月12日〜平成22年12月18日
