       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年10月31日から平成22年11月6日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        81.25
       欧州統一通貨           ユーロ      EUR       113.06
 103   大韓民国             ウォン      KRW                       7.25
 105   中華人民共和国          元        CNY         12.23
 106   台湾               ドル       TWD          2.65
 107   モンゴル             トゥグリク    MNT                       6.29
 108   香港               ドル       HKD         10.47
 110   ベトナム             ドン       VND                       0.41
 111   タイ               バーツ      THB      2.73
 112   シンガポール           ドル       SGD     62.39
 113   マレーシア            リンギ      MYR     26.19
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.88
 118   インドネシア           ルピア      IDR            0.92
 122   ミャンマー            キャット     MMK     12.68
 123   インド              ルピー      INR      1.83
 124   パキスタン            ルピー      PKR      0.95
 125   スリランカ            ルピー      LKR      0.73
 127   バングラデシュ          タカ       BDT      1.16
 129   マカオ              パタカ      MOP     10.17
 131   ネパール             ルピー      NPR      1.16
 132   ブータン             ニュルタム    BTN      1.83
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            6.97
 135   バーレーン            ディナール    BHD    215.55
 137   サウジアラビア          リアル      SAR     21.67
 138   クウェート            ディナール    KWD    288.63
 140   カタール             リアル      QAR     22.33
 141   オマーン             リアル      OMR    211.13
 143   イスラエル            シェッケル     ILS    22.53



                       1/3              平成22年10月31日〜平成22年11月6日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      114.85
 145   シリア          ポンド         SYP        1.76
 146   レバノン         ポンド         LBP                      5.42
 147   アラブ首長国連邦     ディルハム       AED       22.13
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       13.89
 203   スウェーデン       クローネ        SEK       12.17
 204   デンマーク        クローネ        DKK       15.16
 205   英国           ポンド         GBP      128.64
 215   スイス          フラン         CHF       84.37
 223   ポーランド        ズロティ        PLN       28.62
 224   ロシア          ルーブル        RUB        2.66
 227   ハンガリー        フォリント       HUF                     40.99
 228   セルビア         ディナール       RSD        1.07
 231   ルーマニア        レウ          RON       26.29
 232   ブルガリア        レヴ          BGN       57.75
 234   トルコ          リラ          TRY       57.02
 235   エストニア        クローン        EEK        7.22
 236   ラトビア         ラット         LVL      159.37
 241   クロアチア        クーナ         HRK       15.42
 245   チェコ          コルナ         CZK        4.61
 302   カナダ          ドル          CAD       79.57
 305   メキシコ         ペソ          MXN        6.54
 306   グアテマラ        ケツァル        GTQ       10.12
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       40.83
 320   トリニダード・トバゴ   ドル          TTD       12.86
 321   キューバ         ペソ          CUP       81.25
 323   ドミニカ共和国      ペソ          DOP        2.19
 326   蘭領アンティール     ギルダー        ANG       46.43
329他   グレナダ他        東カリブドル XCD            30.90
 401   コロンビア        ペソ          COP                      4.48
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.94
 403   ガイアナ         ドル          GYD                     39.96
 407   ペルー          ニューソル       PEN        29.12
 408   ボリビア         ボリビアーノ      BOB        11.66
 409   チリ           ペソ          CLP                     16.77
 410   ブラジル         レアル         BRL        48.27
 413   アルゼンチン       ペソ          ARS        20.55




                    2/3               平成22年10月31日〜平成22年11月6日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.05
 503   アルジェリア          ディナール     DZD         1.11
 504   チュニジア           ディナール     TND        58.26
 506   エジプト            ポンド       EGP        14.11
510他   セネガル他           CFAフラン    XOF                     17.25
 517   ガーナ             セディ       GHS        56.87
 524   ナイジェリア          ナイラ       NGN         0.53
 534   ブルンジ            フラン       BIF                      6.74
 538   エチオピア           ビル        ETB         4.94
 541   ケニア             シリング      KES         1.01
 543   タンザニア           シリング      TZS                      5.45
 544   セーシェル           ルピー       SCR         6.82
 546   マダガスカル          アリアリ      MGA                      4.09
 547   モーリシャス          ルピー       MUR         2.77
 551   南アフリカ共和国        ランド       ZAR        11.78
 553   マラウイ            クワッチャ     MWK         0.54
 554   ザンビア            クワッチャ     ZMK                      1.75
 601   オーストラリア         ドル        AUD        79.89
 602   パプアニューギニア       キナ        PGK        30.77
 606   ニュージーランド        ドル        NZD        60.96
 610   サモア             タラ        WST        33.13
 611   バヌアツ            バツ        VUV                     88.89
 612   フィジー            ドル        FJD        43.65
 613   ソロモン            ドル        SBD         9.79
 614   トンガ             パアンガ      TOP        42.63
618他   ニューカレドニア他       CFPフラン    XPF                     95.05




                       3/3             平成22年10月31日〜平成22年11月6日
