       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年8月1日から平成22年8月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        86.91
       欧州統一通貨           ユーロ       EUR       111.88
 103   大韓民国             ウォン       KRW                      7.20
 105   中華人民共和国          元         CNY        12.83
 106   台湾               ドル        TWD         2.71
 107   モンゴル             トゥグリク     MNT                      6.39
 108   香港               ドル        HKD        11.18
 110   ベトナム             ドン        VND                      0.46
 111   タイ               バーツ       THB      2.70
 112   シンガポール           ドル        SGD     63.20
 113   マレーシア            リンギ       MYR     27.03
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.87
 118   インドネシア           ルピア       IDR            0.97
 122   ミャンマー            キャット      MMK     13.56
 123   インド              ルピー       INR      1.85
 124   パキスタン            ルピー       PKR      1.02
 125   スリランカ            ルピー       LKR      0.77
 127   バングラデシュ          タカ        BDT      1.25
 129   マカオ              パタカ       MOP     10.86
 131   ネパール             ルピー       NPR      1.16
 132   ブータン             ニュルタム     BTN      1.84
 133   イラン              リアル       IRR            0.87
 134   イラク              ディナール     IQD            7.44
 135   バーレーン            ディナール     BHD    230.60
 137   サウジアラビア          リアル       SAR     23.18
 138   クウェート            ディナール     KWD    301.42
 140   カタール             リアル       QAR     23.89
 141   オマーン             リアル       OMR    225.89
 143   イスラエル            シェッケル      ILS    22.54



                       1/3                 平成22年8月1日〜平成22年8月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     122.84
 145   シリア          ポンド         SYP       1.86
 146   レバノン         ポンド         LBP                   5.80
 147   アラブ首長国連邦     ディルハム       AED      23.67
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      13.90
 203   スウェーデン       クローネ        SEK      11.81
 204   デンマーク        クローネ        DKK      15.02
 205   英国           ポンド         GBP     132.44
 215   スイス          フラン         CHF      82.77
 223   ポーランド        ズロティ        PLN      27.27
 224   ロシア          ルーブル        RUB       2.86
 227   ハンガリー        フォリント       HUF                  39.18
 228   セルビア         ディナール       RSD       1.07
 231   ルーマニア        レウ          RON      26.26
 232   ブルガリア        レヴ          BGN      57.25
 234   トルコ          リラ          TRY      56.91
 235   エストニア        クローン        EEK       7.16
 236   ラトビア         ラット         LVL     158.56
 241   クロアチア        クーナ         HRK      15.49
 245   チェコ          コルナ         CZK       4.43
 302   カナダ          ドル          CAD      83.04
 305   メキシコ         ペソ          MXN       6.78
 306   グアテマラ        ケツァル        GTQ      10.90
 316   ジャマイカ        ドル          JMD       1.02
 319   バルバドス        ドル          BBD      43.67
 320   トリニダード・トバゴ   ドル          TTD      13.77
 321   キューバ         ペソ          CUP      86.91
 323   ドミニカ共和国      ペソ          DOP       2.37
 326   蘭領アンティール     ギルダー        ANG      49.66
329他   グレナダ他        東カリブドル XCD           33.05
 401   コロンビア        ペソ          COP                   4.65
 402   ベネズエラ        ボリバル・フエルテ   VEF      20.26
 403   ガイアナ         ドル          GYD                  42.85
 407   ペルー          ニューソル       PEN      30.75
 408   ボリビア         ボリビアーノ      BOB      12.47
 409   チリ           ペソ          CLP                  16.53
 410   ブラジル         レアル         BRL      48.99
 413   アルゼンチン       ペソ          ARS      22.11




                    2/3               平成22年8月1日〜平成22年8月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.10
 503   アルジェリア          ディナール     DZD       1.18
 504   チュニジア           ディナール     TND      59.16
 506   エジプト            ポンド       EGP      15.25
510他   セネガル他           CFAフラン    XOF                  17.07
 517   ガーナ             セディ       GHS      60.13
 524   ナイジェリア          ナイラ       NGN       0.58
 534   ブルンジ            フラン       BIF                   7.21
 538   エチオピア           ビル        ETB       6.40
 541   ケニア             シリング      KES       1.07
 543   タンザニア           シリング      TZS                   5.82
 544   セーシェル           ルピー       SCR       7.17
 546   マダガスカル          アリアリ      MGA                   4.01
 547   モーリシャス          ルピー       MUR       2.86
 551   南アフリカ共和国        ランド       ZAR      11.56
 553   マラウイ            クワッチャ     MWK       0.58
 554   ザンビア            クワッチャ     ZMK                   1.72
 601   オーストラリア         ドル        AUD      76.59
 602   パプアニューギニア       キナ        PGK      30.84
 606   ニュージーランド        ドル        NZD      62.17
 610   サモア             タラ        WST      33.07
 611   バヌアツ            バツ        VUV                  88.47
 612   フィジー            ドル        FJD      44.36
 613   ソロモン            ドル        SBD      10.47
 614   トンガ             パアンガ      TOP      44.76
618他   ニューカレドニア他       CFPフラン    XPF                  94.19




                       3/3             平成22年8月1日〜平成22年8月7日
