       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年6月13日から平成22年6月19日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         91.76
       欧州統一通貨           ユーロ      EUR        112.27
 103   大韓民国             ウォン      KRW                       7.62
 105   中華人民共和国          元        CNY         13.44
 106   台湾               ドル       TWD          2.86
 107   モンゴル             トゥグリク    MNT                       6.67
 108   香港               ドル       HKD         11.78
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      2.82
 112   シンガポール           ドル       SGD     65.20
 113   マレーシア            リンギ      MYR     27.86
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.98
 118   インドネシア           ルピア      IDR            1.00
 122   ミャンマー            キャット     MMK     14.31
 123   インド              ルピー      INR      1.97
 124   パキスタン            ルピー      PKR      1.08
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     11.43
 131   ネパール             ルピー      NPR      1.23
 132   ブータン             ニュルタム    BTN      1.97
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.88
 135   バーレーン            ディナール    BHD    243.42
 137   サウジアラビア          リアル      SAR     24.47
 138   クウェート            ディナール    KWD    315.37
 140   カタール             リアル      QAR     25.21
 141   オマーン             リアル      OMR    238.46
 143   イスラエル            シェッケル     ILS    23.79



                       1/3               平成22年6月13日〜平成22年6月19日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      129.64
 145   シリア          ポンド         SYP        1.95
 146   レバノン         ポンド         LBP                     6.12
 147   アラブ首長国連邦     ディルハム       AED       24.99
 201   アイスランド       クローナ        ISK        0.71
 202   ノルウェー        クローネ        NOK       14.16
 203   スウェーデン       クローネ        SEK       11.71
 204   デンマーク        クローネ        DKK       15.09
 205   英国           ポンド         GBP      133.69
 215   スイス          フラン         CHF       79.28
 223   ポーランド        ズロティ        PLN       27.35
 224   ロシア          ルーブル        RUB        2.97
 227   ハンガリー        フォリント       HUF                    40.39
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レウ          RON       26.78
 232   ブルガリア        レヴ          BGN       57.32
 234   トルコ          リラ          TRY       57.97
 235   エストニア        クローン        EEK        7.17
 236   ラトビア         ラット         LVL      156.29
 241   クロアチア        クーナ         HRK       15.44
 245   チェコ          コルナ         CZK        4.36
 302   カナダ          ドル          CAD       87.61
 305   メキシコ         ペソ          MXN        7.13
 306   グアテマラ        ケツァル        GTQ       11.48
 316   ジャマイカ        ドル          JMD        1.05
 319   バルバドス        ドル          BBD       46.11
 320   トリニダード・トバゴ   ドル          TTD       14.56
 321   キューバ         ペソ          CUP       91.76
 323   ドミニカ共和国      ペソ          DOP        2.51
 326   蘭領アンティール     ギルダー        ANG       52.31
329他   グレナダ他        東カリブドル XCD            34.89
 401   コロンビア        ペソ          COP                     4.67
 402   ベネズエラ        ボリバル・フエルテ   VEF       21.39
 403   ガイアナ         ドル          GYD                    45.10
 407   ペルー          ニューソル       PEN       32.29
 408   ボリビア         ボリビアーノ      BOB       13.16
 409   チリ           ペソ          CLP                    17.18
 410   ブラジル         レアル         BRL       50.27
 413   アルゼンチン       ペソ          ARS       23.40




                    2/3               平成22年6月13日〜平成22年6月19日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.22
 503   アルジェリア          ディナール     DZD        1.24
 504   チュニジア           ディナール     TND       60.76
 506   エジプト            ポンド       EGP       16.20
510他   セネガル他           CFAフラン    XOF                    17.15
 517   ガーナ             セディ       GHS       64.41
 524   ナイジェリア          ナイラ       NGN        0.61
 534   ブルンジ            フラン       BIF                     7.60
 538   エチオピア           ビル        ETB        6.79
 541   ケニア             シリング      KES        1.15
 543   タンザニア           シリング      TZS                     6.41
 544   セーシェル           ルピー       SCR        7.64
 546   マダガスカル          アリアリ      MGA                     4.31
 547   モーリシャス          ルピー       MUR        2.77
 551   南アフリカ共和国        ランド       ZAR       11.97
 553   マラウイ            クワッチャ     MWK        0.61
 554   ザンビア            クワッチャ     ZMK                     1.82
 601   オーストラリア         ドル        AUD       77.32
 602   パプアニューギニア       キナ        PGK       31.93
 606   ニュージーランド        ドル        NZD       62.24
 610   サモア             タラ        WST       35.74
 611   バヌアツ            バツ        VUV                    91.86
 612   フィジー            ドル        FJD       45.09
 613   ソロモン            ドル        SBD       11.04
 614   トンガ             パアンガ      TOP       46.29
618他   ニューカレドニア他       CFPフラン    XPF                    94.06




                       3/3             平成22年6月13日〜平成22年6月19日
