       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年9月5日から平成22年9月11日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        84.77
       欧州統一通貨           ユーロ      EUR       107.53
 103   大韓民国             ウォン      KRW                      7.13
 105   中華人民共和国          元        CNY        12.48
 106   台湾               ドル       TWD         2.65
 107   モンゴル             トゥグリク    MNT                      6.53
 108   香港               ドル       HKD        10.90
 110   ベトナム             ドン       VND                      0.44
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     62.44
 113   マレーシア            リンギ      MYR     26.99
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.88
 118   インドネシア           ルピア      IDR            0.95
 122   ミャンマー            キャット     MMK     13.22
 123   インド              ルピー      INR      1.82
 124   パキスタン            ルピー      PKR      0.99
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.22
 129   マカオ              パタカ      MOP     10.60
 131   ネパール             ルピー      NPR      1.15
 132   ブータン             ニュルタム    BTN      1.81
 133   イラン              リアル      IRR            0.85
 134   イラク              ディナール    IQD            7.26
 135   バーレーン            ディナール    BHD    224.88
 137   サウジアラビア          リアル      SAR     22.61
 138   クウェート            ディナール    KWD    295.07
 140   カタール             リアル      QAR     23.30
 141   オマーン             リアル      OMR    220.28
 143   イスラエル            シェッケル     ILS    22.21



                       1/3               平成22年9月5日〜平成22年9月11日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     119.84
 145   シリア          ポンド         SYP       1.81
 146   レバノン         ポンド         LBP                    5.65
 147   アラブ首長国連邦     ディルハム       AED      23.08
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      13.52
 203   スウェーデン       クローネ        SEK      11.42
 204   デンマーク        クローネ        DKK      14.44
 205   英国           ポンド         GBP     131.32
 215   スイス          フラン         CHF      82.10
 223   ポーランド        ズロティ        PLN      26.95
 224   ロシア          ルーブル        RUB       2.76
 227   ハンガリー        フォリント       HUF                   38.04
 228   セルビア         ディナール       RSD       1.02
 231   ルーマニア        レウ          RON      25.40
 232   ブルガリア        レヴ          BGN      55.00
 234   トルコ          リラ          TRY      55.63
 235   エストニア        クローン        EEK       6.88
 236   ラトビア         ラット         LVL     151.96
 241   クロアチア        クーナ         HRK      14.80
 245   チェコ          コルナ         CZK       4.33
 302   カナダ          ドル          CAD      80.30
 305   メキシコ         ペソ          MXN       6.53
 306   グアテマラ        ケツァル        GTQ      10.57
 316   ジャマイカ        ドル          JMD       1.00
 319   バルバドス        ドル          BBD      42.60
 320   トリニダード・トバゴ   ドル          TTD      13.47
 321   キューバ         ペソ          CUP      84.77
 323   ドミニカ共和国      ペソ          DOP       2.31
 326   蘭領アンティール     ギルダー        ANG      48.44
329他   グレナダ他        東カリブドル XCD           32.23
 401   コロンビア        ペソ          COP                    4.68
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.76
 403   ガイアナ         ドル          GYD                   41.65
 407   ペルー          ニューソル       PEN      30.30
 408   ボリビア         ボリビアーノ      BOB      12.16
 409   チリ           ペソ          CLP                   16.81
 410   ブラジル         レアル         BRL      48.08
 413   アルゼンチン       ペソ          ARS      21.51




                    2/3               平成22年9月5日〜平成22年9月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.73
 503   アルジェリア          ディナール     DZD       1.13
 504   チュニジア           ディナール     TND      57.03
 506   エジプト            ポンド       EGP      14.86
510他   セネガル他           CFAフラン    XOF                   16.45
 517   ガーナ             セディ       GHS      59.22
 524   ナイジェリア          ナイラ       NGN       0.56
 534   ブルンジ            フラン       BIF                    6.98
 538   エチオピア           ビル        ETB       6.22
 541   ケニア             シリング      KES       1.05
 543   タンザニア           シリング      TZS                    5.60
 544   セーシェル           ルピー       SCR       6.93
 546   マダガスカル          アリアリ      MGA                    4.00
 547   モーリシャス          ルピー       MUR       2.77
 551   南アフリカ共和国        ランド       ZAR      11.58
 553   マラウイ            クワッチャ     MWK       0.56
 554   ザンビア            クワッチャ     ZMK                    1.71
 601   オーストラリア         ドル        AUD      75.24
 602   パプアニューギニア       キナ        PGK      31.25
 606   ニュージーランド        ドル        NZD      59.73
 610   サモア             タラ        WST      32.45
 611   バヌアツ            バツ        VUV                   86.92
 612   フィジー            ドル        FJD      43.07
 613   ソロモン            ドル        SBD      10.21
 614   トンガ             パアンガ      TOP      43.29
618他   ニューカレドニア他       CFPフラン    XPF                   90.53




                       3/3             平成22年9月5日〜平成22年9月11日
