       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年1月3日から平成22年1月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        91.22
       欧州統一通貨           ユーロ       EUR       130.73
 103   大韓民国             ウォン       KRW                      7.75
 105   中華人民共和国          元         CNY        13.37
 106   台湾               ドル        TWD         2.83
 107   モンゴル             トゥグリク     MNT                      6.40
 108   香港               ドル        HKD        11.76
 110   ベトナム             ドン        VND                      0.49
 111   タイ               バーツ       THB      2.75
 112   シンガポール           ドル        SGD     64.89
 113   マレーシア            リンギ       MYR     26.56
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.96
 118   インドネシア           ルピア       IDR            0.97
 122   ミャンマー            キャット      MMK     14.23
 123   インド              ルピー       INR      1.95
 124   パキスタン            ルピー       PKR      1.08
 125   スリランカ            ルピー       LKR      0.80
 127   バングラデシュ          タカ        BDT      1.33
 129   マカオ              パタカ       MOP     11.43
 131   ネパール             ルピー       NPR      1.23
 132   ブータン             ニュルタム     BTN      1.95
 133   イラン              リアル       IRR            0.92
 134   イラク              ディナール     IQD            7.93
 135   バーレーン            ディナール     BHD    241.98
 137   サウジアラビア          リアル       SAR     24.32
 138   クウェート            ディナール     KWD    318.66
 140   カタール             リアル       QAR     25.06
 141   オマーン             リアル       OMR    236.98
 143   イスラエル            シェッケル      ILS    24.05



                       1/3                 平成22年1月3日～平成22年1月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     128.97
 145   シリア          ポンド         SYP       2.00
 146   レバノン         ポンド         LBP                   6.08
 147   アラブ首長国連邦     ディルハム       AED      24.84
 201   アイスランド       クローナ        ISK       0.72
 202   ノルウェー        クローネ        NOK      15.63
 203   スウェーデン       クローネ        SEK      12.54
 204   デンマーク        クローネ        DKK      17.57
 205   英国           ポンド         GBP     146.19
 215   スイス          フラン         CHF      87.58
 223   ポーランド        ズロティ        PLN      31.43
 224   ロシア          ルーブル        RUB       3.03
 227   ハンガリー        フォリント       HUF                  47.80
 228   セルビア         ディナール       RSD       1.36
 231   ルーマニア        レウ          RON      31.09
 232   ブルガリア        レヴ          BGN      66.86
 234   トルコ          リラ          TRY      60.14
 235   エストニア        クローン        EEK       8.35
 236   ラトビア         ラット         LVL     185.00
 241   クロアチア        クーナ         HRK      17.90
 245   チェコ          コルナ         CZK       4.96
 302   カナダ          ドル          CAD      86.39
 305   メキシコ         ペソ          MXN       7.07
 306   グアテマラ        ケツァル        GTQ      10.97
 316   ジャマイカ        ドル          JMD       1.03
 319   バルバドス        ドル          BBD      45.84
 320   トリニダード・トバゴ   ドル          TTD      14.58
 321   キューバ         ペソ          CUP      91.22
 323   ドミニカ共和国      ペソ          DOP       2.54
 326   蘭領アンティール     ギルダー        ANG      51.83
329他   グレナダ他        東カリブドル XCD           35.07
 401   コロンビア        ペソ          COP                   4.47
 402   ベネズエラ        ボリバル・フエルテ   VEF      42.54
 403   ガイアナ         ドル          GYD                  44.95
 407   ペルー          ニューソル       PEN      31.66
 408   ボリビア         ボリビアーノ      BOB      13.09
 409   チリ           ペソ          CLP                  18.02
 410   ブラジル         レアル         BRL      51.54
 413   アルゼンチン       ペソ          ARS      24.02




                    2/3               平成22年1月3日～平成22年1月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.58
 503   アルジェリア          ディナール     DZD       1.26
 504   チュニジア           ディナール     TND      69.04
 506   エジプト            ポンド       EGP      16.59
510他   セネガル他           CFAフラン    XOF                   20.01
 517   ガーナ             セディ       GHS      63.89
 524   ナイジェリア          ナイラ       NGN       0.61
 534   ブルンジ            フラン       BIF                    7.48
 538   エチオピア           ビル        ETB       7.21
 541   ケニア             シリング      KES       1.21
 543   タンザニア           シリング      TZS                    6.90
 544   セーシェル           ルピー       SCR       8.46
 546   マダガスカル          アリアリ      MGA                    4.71
 547   モーリシャス          ルピー       MUR       3.12
 551   南アフリカ共和国        ランド       ZAR      11.98
 553   マラウイ            クワッチャ     MWK       0.63
 554   ザンビア            クワッチャ     ZMK                    1.96
 601   オーストラリア         ドル        AUD      80.61
 602   パプアニューギニア       キナ        PGK      33.52
 606   ニュージーランド        ドル        NZD      64.30
 610   サモア             タラ        WST      35.66
 611   バヌアツ            バツ        VUV                   93.91
 612   フィジー            ドル        FJD      46.48
 613   ソロモン            ドル        SBD      10.99
 614   トンガ             パアンガ      TOP      47.20
618他   ニューカレドニア他       CFPフラン    XPF                  110.01




                       3/3             平成22年1月3日～平成22年1月9日
