       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年10月10日から平成22年10月16日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         83.86
       欧州統一通貨           ユーロ       EUR        113.73
 103   大韓民国             ウォン       KRW                        7.33
 105   中華人民共和国          元         CNY         12.54
 106   台湾               ドル        TWD          2.68
 107   モンゴル             トゥグリク     MNT                        6.37
 108   香港               ドル        HKD         10.81
 110   ベトナム             ドン        VND                        0.43
 111   タイ               バーツ       THB      2.75
 112   シンガポール           ドル        SGD     63.62
 113   マレーシア            リンギ       MYR     27.15
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.91
 118   インドネシア           ルピア       IDR            0.94
 122   ミャンマー            キャット      MMK     13.08
 123   インド              ルピー       INR      1.87
 124   パキスタン            ルピー       PKR      0.97
 125   スリランカ            ルピー       LKR      0.75
 127   バングラデシュ          タカ        BDT      1.21
 129   マカオ              パタカ       MOP     10.50
 131   ネパール             ルピー       NPR      1.18
 132   ブータン             ニュルタム     BTN      1.87
 133   イラン              リアル       IRR            0.82
 134   イラク              ディナール     IQD            7.19
 135   バーレーン            ディナール     BHD    222.47
 137   サウジアラビア          リアル       SAR     22.37
 138   クウェート            ディナール     KWD    294.64
 140   カタール             リアル       QAR     23.04
 141   オマーン             リアル       OMR    217.94
 143   イスラエル            シェッケル      ILS    22.94



                       1/3               平成22年10月10日〜平成22年10月16日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       118.54
 145   シリア          ポンド         SYP         1.81
 146   レバノン         ポンド         LBP                       5.59
 147   アラブ首長国連邦     ディルハム       AED        22.84
 201   アイスランド       クローナ        ISK         0.74
 202   ノルウェー        クローネ        NOK        14.29
 203   スウェーデン       クローネ        SEK        12.39
 204   デンマーク        クローネ        DKK        15.27
 205   英国           ポンド         GBP       132.45
 215   スイス          フラン         CHF        85.49
 223   ポーランド        ズロティ        PLN        28.75
 224   ロシア          ルーブル        RUB         2.75
 227   ハンガリー        フォリント       HUF                      41.17
 228   セルビア         ディナール       RSD         1.08
 231   ルーマニア        レウ          RON        26.74
 232   ブルガリア        レヴ          BGN        58.21
 234   トルコ          リラ          TRY        57.64
 235   エストニア        クローン        EEK         7.28
 236   ラトビア         ラット         LVL       160.54
 241   クロアチア        クーナ         HRK        15.64
 245   チェコ          コルナ         CZK         4.64
 302   カナダ          ドル          CAD        81.48
 305   メキシコ         ペソ          MXN         6.69
 306   グアテマラ        ケツァル        GTQ        10.35
 316   ジャマイカ        ドル          JMD         0.99
 319   バルバドス        ドル          BBD        42.14
 320   トリニダード・トバゴ   ドル          TTD        13.27
 321   キューバ         ペソ          CUP        83.86
 323   ドミニカ共和国      ペソ          DOP         2.27
 326   蘭領アンティール     ギルダー        ANG        47.92
329他   グレナダ他        東カリブドル XCD             31.89
 401   コロンビア        ペソ          COP                       4.66
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.55
 403   ガイアナ         ドル          GYD                      41.32
 407   ペルー          ニューソル       PEN        30.06
 408   ボリビア         ボリビアーノ      BOB        12.03
 409   チリ           ペソ          CLP                      17.33
 410   ブラジル         レアル         BRL        49.36
 413   アルゼンチン       ペソ          ARS        21.16




                    2/3               平成22年10月10日〜平成22年10月16日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.18
 503   アルジェリア          ディナール     DZD         1.14
 504   チュニジア           ディナール     TND        58.92
 506   エジプト            ポンド       EGP        14.73
510他   セネガル他           CFAフラン    XOF                      17.35
 517   ガーナ             セディ       GHS        58.86
 524   ナイジェリア          ナイラ       NGN         0.54
 534   ブルンジ            フラン       BIF                       6.95
 538   エチオピア           ビル        ETB         5.11
 541   ケニア             シリング      KES         1.04
 543   タンザニア           シリング      TZS                       5.58
 544   セーシェル           ルピー       SCR         6.92
 546   マダガスカル          アリアリ      MGA                       4.19
 547   モーリシャス          ルピー       MUR         2.80
 551   南アフリカ共和国        ランド       ZAR        12.06
 553   マラウイ            クワッチャ     MWK         0.56
 554   ザンビア            クワッチャ     ZMK                       1.74
 601   オーストラリア         ドル        AUD        80.92
 602   パプアニューギニア       キナ        PGK        31.26
 606   ニュージーランド        ドル        NZD        61.77
 610   サモア             タラ        WST        32.60
 611   バヌアツ            バツ        VUV                      90.20
 612   フィジー            ドル        FJD        44.52
 613   ソロモン            ドル        SBD        10.10
 614   トンガ             パアンガ      TOP        43.67
618他   ニューカレドニア他       CFPフラン    XPF                      96.06




                       3/3             平成22年10月10日〜平成22年10月16日
