       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年3月21日から平成22年3月27日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         90.31
       欧州統一通貨           ユーロ      EUR        123.15
 103   大韓民国             ウォン      KRW                       7.97
 105   中華人民共和国          元        CNY         13.23
 106   台湾               ドル       TWD          2.84
 107   モンゴル             トゥグリク    MNT                       6.39
 108   香港               ドル       HKD         11.64
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      2.77
 112   シンガポール           ドル       SGD     64.58
 113   マレーシア            リンギ      MYR     27.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.97
 118   インドネシア           ルピア      IDR            0.99
 122   ミャンマー            キャット     MMK     14.09
 123   インド              ルピー      INR      1.98
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     11.31
 131   ネパール             ルピー      NPR      1.25
 132   ブータン             ニュルタム    BTN      1.98
 133   イラン              リアル      IRR            0.92
 134   イラク              ディナール    IQD            7.76
 135   バーレーン            ディナール    BHD    239.57
 137   サウジアラビア          リアル      SAR     24.08
 138   クウェート            ディナール    KWD    313.56
 140   カタール             リアル      QAR     24.83
 141   オマーン             リアル      OMR    234.66
 143   イスラエル            シェッケル     ILS    24.12



                       1/3               平成22年3月21日〜平成22年3月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      127.68
 145   シリア          ポンド         SYP        1.97
 146   レバノン         ポンド         LBP                     6.02
 147   アラブ首長国連邦     ディルハム       AED       24.59
 201   アイスランド       クローナ        ISK        0.71
 202   ノルウェー        クローネ        NOK       15.35
 203   スウェーデン       クローネ        SEK       12.69
 204   デンマーク        クローネ        DKK       16.56
 205   英国           ポンド         GBP      135.88
 215   スイス          フラン         CHF       84.21
 223   ポーランド        ズロティ        PLN       31.79
 224   ロシア          ルーブル        RUB        3.05
 227   ハンガリー        フォリント       HUF                    46.35
 228   セルビア         ディナール       RSD        1.24
 231   ルーマニア        レウ          RON       30.13
 232   ブルガリア        レヴ          BGN       63.02
 234   トルコ          リラ          TRY       59.02
 235   エストニア        クローン        EEK        7.88
 236   ラトビア         ラット         LVL      174.54
 241   クロアチア        クーナ         HRK       16.97
 245   チェコ          コルナ         CZK        4.83
 302   カナダ          ドル          CAD       87.94
 305   メキシコ         ペソ          MXN        7.16
 306   グアテマラ        ケツァル        GTQ       11.24
 316   ジャマイカ        ドル          JMD        1.02
 319   バルバドス        ドル          BBD       45.38
 320   トリニダード・トバゴ   ドル          TTD       14.36
 321   キューバ         ペソ          CUP       90.31
 323   ドミニカ共和国      ペソ          DOP        2.50
 326   蘭領アンティール     ギルダー        ANG       51.46
329他   グレナダ他        東カリブドル XCD            34.71
 401   コロンビア        ペソ          COP                     4.78
 402   ベネズエラ        ボリバル・フエルテ   VEF       21.05
 403   ガイアナ         ドル          GYD                    44.48
 407   ペルー          ニューソル       PEN       31.80
 408   ボリビア         ボリビアーノ      BOB       12.96
 409   チリ           ペソ          CLP                    17.56
 410   ブラジル         レアル         BRL       50.39
 413   アルゼンチン       ペソ          ARS       23.39




                    2/3               平成22年3月21日〜平成22年3月27日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.01
 503   アルジェリア          ディナール     DZD        1.25
 504   チュニジア           ディナール     TND       65.37
 506   エジプト            ポンド       EGP       16.50
510他   セネガル他           CFAフラン    XOF                    18.83
 517   ガーナ             セディ       GHS       63.74
 524   ナイジェリア          ナイラ       NGN        0.60
 534   ブルンジ            フラン       BIF                     7.44
 538   エチオピア           ビル        ETB        6.75
 541   ケニア             シリング      KES        1.18
 543   タンザニア           シリング      TZS                     6.67
 544   セーシェル           ルピー       SCR        7.94
 546   マダガスカル          アリアリ      MGA                     4.22
 547   モーリシャス          ルピー       MUR        3.00
 551   南アフリカ共和国        ランド       ZAR       12.20
 553   マラウイ            クワッチャ     MWK        0.60
 554   ザンビア            クワッチャ     ZMK                     1.95
 601   オーストラリア         ドル        AUD       82.39
 602   パプアニューギニア       キナ        PGK       32.76
 606   ニュージーランド        ドル        NZD       63.33
 610   サモア             タラ        WST       34.79
 611   バヌアツ            バツ        VUV                    94.77
 612   フィジー            ドル        FJD       46.40
 613   ソロモン            ドル        SBD       10.84
 614   トンガ             パアンガ      TOP       46.74
618他   ニューカレドニア他       CFPフラン    XPF                   103.93




                       3/3             平成22年3月21日〜平成22年3月27日
