       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成22年1月10日から平成22年1月16日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         91.78
       欧州統一通貨           ユーロ      EUR        131.87
 103   大韓民国             ウォン      KRW                       7.85
 105   中華人民共和国          元        CNY         13.45
 106   台湾               ドル       TWD          2.85
 107   モンゴル             トゥグリク    MNT                       6.42
 108   香港               ドル       HKD         11.84
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      2.76
 112   シンガポール           ドル       SGD     65.30
 113   マレーシア            リンギ      MYR     26.76
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.98
 118   インドネシア           ルピア      IDR            0.98
 122   ミャンマー            キャット     MMK     14.32
 123   インド              ルピー      INR      1.97
 124   パキスタン            ルピー      PKR      1.09
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     11.50
 131   ネパール             ルピー      NPR      1.24
 132   ブータン             ニュルタム    BTN      1.97
 133   イラン              リアル      IRR            0.93
 134   イラク              ディナール    IQD            7.98
 135   バーレーン            ディナール    BHD    243.48
 137   サウジアラビア          リアル      SAR     24.47
 138   クウェート            ディナール    KWD    320.00
 140   カタール             リアル      QAR     25.21
 141   オマーン             リアル      OMR    238.43
 143   イスラエル            シェッケル     ILS    24.25



                       1/3               平成22年1月10日～平成22年1月16日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      129.74
 145   シリア          ポンド         SYP        2.02
 146   レバノン         ポンド         LBP                     6.12
 147   アラブ首長国連邦     ディルハム       AED       25.00
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       15.81
 203   スウェーデン       クローネ        SEK       12.69
 204   デンマーク        クローネ        DKK       17.72
 205   英国           ポンド         GBP      146.42
 215   スイス          フラン         CHF       88.55
 223   ポーランド        ズロティ        PLN       31.95
 224   ロシア          ルーブル        RUB        3.08
 227   ハンガリー        フォリント       HUF                    48.47
 228   セルビア         ディナール       RSD        1.37
 231   ルーマニア        レウ          RON       31.24
 232   ブルガリア        レヴ          BGN       67.39
 234   トルコ          リラ          TRY       61.10
 235   エストニア        クローン        EEK        8.42
 236   ラトビア         ラット         LVL      186.21
 241   クロアチア        クーナ         HRK       18.05
 245   チェコ          コルナ         CZK        4.99
 302   カナダ          ドル          CAD       87.81
 305   メキシコ         ペソ          MXN        7.03
 306   グアテマラ        ケツァル        GTQ       11.02
 316   ジャマイカ        ドル          JMD        1.05
 319   バルバドス        ドル          BBD       46.12
 320   トリニダード・トバゴ   ドル          TTD       14.55
 321   キューバ         ペソ          CUP       91.78
 323   ドミニカ共和国      ペソ          DOP        2.55
 326   蘭領アンティール     ギルダー        ANG       52.15
329他   グレナダ他        東カリブドル XCD            35.27
 401   コロンビア        ペソ          COP                     4.50
 402   ベネズエラ        ボリバル・フエルテ   VEF       42.80
 403   ガイアナ         ドル          GYD                    45.26
 407   ペルー          ニューソル       PEN       31.80
 408   ボリビア         ボリビアーノ      BOB       13.17
 409   チリ           ペソ          CLP                    18.10
 410   ブラジル         レアル         BRL       52.40
 413   アルゼンチン       ペソ          ARS       24.10




                    2/3               平成22年1月10日～平成22年1月16日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.67
 503   アルジェリア          ディナール     DZD        1.29
 504   チュニジア           ディナール     TND       69.56
 506   エジプト            ポンド       EGP       16.74
510他   セネガル他           CFAフラン    XOF                    20.18
 517   ガーナ             セディ       GHS       64.29
 524   ナイジェリア          ナイラ       NGN        0.61
 534   ブルンジ            フラン       BIF                     7.54
 538   エチオピア           ビル        ETB        7.25
 541   ケニア             シリング      KES        1.21
 543   タンザニア           シリング      TZS                     6.88
 544   セーシェル           ルピー       SCR        8.44
 546   マダガスカル          アリアリ      MGA                     4.72
 547   モーリシャス          ルピー       MUR        3.11
 551   南アフリカ共和国        ランド       ZAR       12.40
 553   マラウイ            クワッチャ     MWK        0.65
 554   ザンビア            クワッチャ     ZMK                     1.98
 601   オーストラリア         ドル        AUD       81.51
 602   パプアニューギニア       キナ        PGK       33.65
 606   ニュージーランド        ドル        NZD       66.07
 610   サモア             タラ        WST       35.36
 611   バヌアツ            バツ        VUV                    95.53
 612   フィジー            ドル        FJD       46.95
 613   ソロモン            ドル        SBD       11.05
 614   トンガ             パアンガ      TOP       47.90
618他   ニューカレドニア他       CFPフラン    XPF                   110.85




                       3/3             平成22年1月10日～平成22年1月16日
