       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年2月27日から平成23年3月5日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        83.42
       欧州統一通貨           ユーロ      EUR       112.94
 103   大韓民国             ウォン      KRW                      7.44
 105   中華人民共和国          元        CNY        12.66
 106   台湾               ドル       TWD         2.84
 107   モンゴル             トゥグリク    MNT                      6.70
 108   香港               ドル       HKD        10.71
 110   ベトナム             ドン       VND                      0.40
 111   タイ               バーツ      THB      2.72
 112   シンガポール           ドル       SGD     65.18
 113   マレーシア            リンギ      MYR     27.35
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.92
 118   インドネシア           ルピア      IDR            0.94
 122   ミャンマー            キャット     MMK     13.01
 123   インド              ルピー      INR      1.84
 124   パキスタン            ルピー      PKR      0.98
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.18
 129   マカオ              パタカ      MOP     10.41
 131   ネパール             ルピー      NPR      1.15
 132   ブータン             ニュルタム    BTN      1.85
 133   イラン              リアル      IRR            0.81
 134   イラク              ディナール    IQD            7.12
 135   バーレーン            ディナール    BHD    221.27
 137   サウジアラビア          リアル      SAR     22.25
 138   クウェート            ディナール    KWD    298.43
 140   カタール             リアル      QAR     22.92
 141   オマーン             リアル      OMR    216.73
 143   イスラエル            シェッケル     ILS    22.94



                       1/3               平成23年2月27日〜平成23年3月5日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     117.85
 145   シリア          ポンド         SYP       1.78
 146   レバノン         ポンド         LBP                    5.56
 147   アラブ首長国連邦     ディルハム       AED      22.71
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      14.42
 203   スウェーデン       クローネ        SEK      12.92
 204   デンマーク        クローネ        DKK      15.15
 205   英国           ポンド         GBP     134.19
 215   スイス          フラン         CHF      86.56
 223   ポーランド        ズロティ        PLN      28.85
 224   ロシア          ルーブル        RUB       2.85
 227   ハンガリー        フォリント       HUF                   41.78
 228   セルビア         ディナール       RSD       1.09
 231   ルーマニア        レウ          RON      26.61
 232   ブルガリア        レヴ          BGN      57.78
 234   トルコ          リラ          TRY      52.66
 236   ラトビア         ラット         LVL     160.42
 241   クロアチア        クーナ         HRK      15.28
 245   チェコ          コルナ         CZK       4.65
 302   カナダ          ドル          CAD      84.53
 305   メキシコ         ペソ          MXN       6.92
 306   グアテマラ        ケツァル        GTQ      10.73
 316   ジャマイカ        ドル          JMD       0.98
 319   バルバドス        ドル          BBD      41.88
 320   トリニダード・トバゴ   ドル          TTD      13.19
 321   キューバ         ペソ          CUP      83.42
 323   ドミニカ共和国      ペソ          DOP       2.22
 326   蘭領アンティール     ギルダー        ANG      47.40
329他   グレナダ他        東カリブドル XCD           31.62
 401   コロンビア        ペソ          COP                    4.40
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.45
 403   ガイアナ         ドル          GYD                   41.11
 407   ペルー          ニューソル       PEN      30.15
 408   ボリビア         ボリビアーノ      BOB      11.97
 409   チリ           ペソ          CLP                   17.70
 410   ブラジル         レアル         BRL      50.06
 413   アルゼンチン       ペソ          ARS      20.74




                    2/3               平成23年2月27日〜平成23年3月5日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.10
 503   アルジェリア          ディナール     DZD       1.15
 504   チュニジア           ディナール     TND      58.73
 506   エジプト            ポンド       EGP      14.19
510他   セネガル他           CFAフラン    XOF                   17.24
 517   ガーナ             セディ       GHS      55.52
 524   ナイジェリア          ナイラ       NGN       0.55
 534   ブルンジ            フラン       BIF                    6.86
 538   エチオピア           ビル        ETB       5.01
 541   ケニア             シリング      KES       1.03
 543   タンザニア           シリング      TZS                    5.56
 544   セーシェル           ルピー       SCR       7.03
 546   マダガスカル          アリアリ      MGA                    4.14
 547   モーリシャス          ルピー       MUR       2.84
 551   南アフリカ共和国        ランド       ZAR      11.54
 553   マラウイ            クワッチャ     MWK       0.55
 554   ザンビア            クワッチャ     ZMK                    1.76
 601   オーストラリア         ドル        AUD      83.69
 602   パプアニューギニア       キナ        PGK      31.57
 606   ニュージーランド        ドル        NZD      63.12
 610   サモア             タラ        WST      34.39
 611   バヌアツ            バツ        VUV                   90.46
 612   フィジー            ドル        FJD      45.07
 613   ソロモン            ドル        SBD      10.19
 614   トンガ             パアンガ      TOP      44.96
618他   ニューカレドニア他       CFPフラン    XPF                   95.55




                       3/3             平成23年2月27日〜平成23年3月5日
