       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年4月3日から平成23年4月9日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        80.98
       欧州統一通貨           ユーロ       EUR       114.79
 103   大韓民国             ウォン       KRW                      7.23
 105   中華人民共和国          元         CNY        12.36
 106   台湾               ドル        TWD         2.75
 107   モンゴル             トゥグリク     MNT                      6.72
 108   香港               ドル        HKD        10.39
 110   ベトナム             ドン        VND                      0.39
 111   タイ               バーツ       THB      2.68
 112   シンガポール           ドル        SGD     64.07
 113   マレーシア            リンギ       MYR     26.74
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.86
 118   インドネシア           ルピア       IDR            0.93
 122   ミャンマー            キャット      MMK     12.63
 123   インド              ルピー       INR      1.81
 124   パキスタン            ルピー       PKR      0.95
 125   スリランカ            ルピー       LKR      0.73
 127   バングラデシュ          タカ        BDT      1.12
 129   マカオ              パタカ       MOP     10.09
 131   ネパール             ルピー       NPR      1.13
 132   ブータン             ニュルタム     BTN      1.81
 133   イラン              リアル       IRR            0.78
 134   イラク              ディナール     IQD            6.89
 135   バーレーン            ディナール     BHD    214.81
 137   サウジアラビア          リアル       SAR     21.60
 138   クウェート            ディナール     KWD    292.34
 140   カタール             リアル       QAR     22.24
 141   オマーン             リアル       OMR    210.49
 143   イスラエル            シェッケル      ILS    22.86



                       1/3                 平成23年4月3日〜平成23年4月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     114.39
 145   シリア          ポンド         SYP       1.73
 146   レバノン         ポンド         LBP                   5.40
 147   アラブ首長国連邦     ディルハム       AED      22.05
 201   アイスランド       クローナ        ISK       0.71
 202   ノルウェー        クローネ        NOK      14.54
 203   スウェーデン       クローネ        SEK      12.84
 204   デンマーク        クローネ        DKK      15.40
 205   英国           ポンド         GBP     131.66
 215   スイス          フラン         CHF      89.34
 223   ポーランド        ズロティ        PLN      28.48
 224   ロシア          ルーブル        RUB       2.87
 227   ハンガリー        フォリント       HUF                  42.56
 228   セルビア         ディナール       RSD       1.11
 231   ルーマニア        レウ          RON      27.84
 232   ブルガリア        レヴ          BGN      58.70
 234   トルコ          リラ          TRY      51.92
 236   ラトビア         ラット         LVL     162.00
 241   クロアチア        クーナ         HRK      15.57
 245   チェコ          コルナ         CZK       4.70
 302   カナダ          ドル          CAD      82.72
 305   メキシコ         ペソ          MXN       6.76
 306   グアテマラ        ケツァル        GTQ      10.54
 316   ジャマイカ        ドル          JMD       0.95
 319   バルバドス        ドル          BBD      40.69
 320   トリニダード・トバゴ   ドル          TTD      12.76
 321   キューバ         ペソ          CUP      80.98
 323   ドミニカ共和国      ペソ          DOP       2.15
 326   蘭領アンティール     ギルダー        ANG      46.01
329他   グレナダ他        東カリブドル XCD           30.79
 401   コロンビア        ペソ          COP                   4.34
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.88
 403   ガイアナ         ドル          GYD                  39.83
 407   ペルー          ニューソル       PEN      29.14
 408   ボリビア         ボリビアーノ      BOB      11.63
 409   チリ           ペソ          CLP                  16.85
 410   ブラジル         レアル         BRL      48.77
 413   アルゼンチン       ペソ          ARS      20.05




                    2/3               平成23年4月3日〜平成23年4月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.18
 503   アルジェリア          ディナール     DZD       1.13
 504   チュニジア           ディナール     TND      58.60
 506   エジプト            ポンド       EGP      13.61
510他   セネガル他           CFAフラン    XOF                  17.51
 517   ガーナ             セディ       GHS      52.93
 524   ナイジェリア          ナイラ       NGN       0.52
 534   ブルンジ            フラン       BIF                   6.67
 538   エチオピア           ビル        ETB       4.84
 541   ケニア             シリング      KES       0.96
 543   タンザニア           シリング      TZS                   5.40
 544   セーシェル           ルピー       SCR       6.82
 546   マダガスカル          アリアリ      MGA                   4.05
 547   モーリシャス          ルピー       MUR       2.87
 551   南アフリカ共和国        ランド       ZAR      11.75
 553   マラウイ            クワッチャ     MWK       0.54
 554   ザンビア            クワッチャ     ZMK                   1.71
 601   オーストラリア         ドル        AUD      82.05
 602   パプアニューギニア       キナ        PGK      30.83
 606   ニュージーランド        ドル        NZD      60.11
 610   サモア             タラ        WST      33.39
 611   バヌアツ            バツ        VUV                  87.97
 612   フィジー            ドル        FJD      44.09
 613   ソロモン            ドル        SBD      10.00
 614   トンガ             パアンガ      TOP      43.48
618他   ニューカレドニア他       CFPフラン    XPF                  96.60




                       3/3             平成23年4月3日〜平成23年4月9日
