       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年8月7日から平成23年8月13日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        77.94
       欧州統一通貨           ユーロ      EUR       112.14
 103   大韓民国             ウォン      KRW                      7.41
 105   中華人民共和国          元        CNY        12.10
 106   台湾               ドル       TWD         2.71
 107   モンゴル             トゥグリク    MNT                      6.24
 108   香港               ドル       HKD        10.00
 110   ベトナム             ドン       VND                      0.38
 111   タイ               バーツ      THB      2.63
 112   シンガポール           ドル       SGD     64.69
 113   マレーシア            リンギ      MYR     26.35
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.84
 118   インドネシア           ルピア      IDR            0.92
 122   ミャンマー            キャット     MMK     12.16
 123   インド              ルピー      INR      1.77
 124   パキスタン            ルピー      PKR      0.90
 125   スリランカ            ルピー      LKR      0.71
 127   バングラデシュ          タカ       BDT      1.04
 129   マカオ              パタカ      MOP      9.72
 131   ネパール             ルピー      NPR      1.11
 132   ブータン             ニュルタム    BTN      1.76
 133   イラン              リアル      IRR            0.74
 134   イラク              ディナール    IQD            6.68
 135   バーレーン            ディナール    BHD    206.79
 137   サウジアラビア          リアル      SAR     20.79
 138   クウェート            ディナール    KWD    285.88
 140   カタール             リアル      QAR     21.41
 141   オマーン             リアル      OMR    202.46
 143   イスラエル            シェッケル     ILS    22.87



                       1/3               平成23年8月7日〜平成23年8月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     110.13
 145   シリア          ポンド         SYP       1.64
 146   レバノン         ポンド         LBP                    5.16
 147   アラブ首長国連邦     ディルハム       AED      21.22
 201   アイスランド       クローナ        ISK       0.68
 202   ノルウェー        クローネ        NOK      14.44
 203   スウェーデン       クローネ        SEK      12.34
 204   デンマーク        クローネ        DKK      15.05
 205   英国           ポンド         GBP     127.34
 215   スイス          フラン         CHF      96.76
 223   ポーランド        ズロティ        PLN      28.00
 224   ロシア          ルーブル        RUB       2.83
 227   ハンガリー        フォリント       HUF                   41.75
 228   セルビア         ディナール       RSD       1.09
 231   ルーマニア        レウ          RON      26.43
 232   ブルガリア        レヴ          BGN      57.31
 234   トルコ          リラ          TRY      46.03
 236   ラトビア         ラット         LVL     158.15
 241   クロアチア        クーナ         HRK      15.05
 245   チェコ          コルナ         CZK       4.62
 302   カナダ          ドル          CAD      82.25
 305   メキシコ         ペソ          MXN       6.68
 306   グアテマラ        ケツァル        GTQ      10.05
 316   ジャマイカ        ドル          JMD       0.92
 319   バルバドス        ドル          BBD      39.17
 320   トリニダード・トバゴ   ドル          TTD      12.27
 321   キューバ         ペソ          CUP      77.94
 323   ドミニカ共和国      ペソ          DOP       2.05
 326   蘭領アンティール     ギルダー        ANG      44.32
329他   グレナダ他        東カリブドル XCD           29.19
 401   コロンビア        ペソ          COP                    4.41
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.17
 403   ガイアナ         ドル          GYD                   38.28
 407   ペルー          ニューソル       PEN      28.48
 408   ボリビア         ボリビアーノ      BOB      11.20
 409   チリ           ペソ          CLP                   17.01
 410   ブラジル         レアル         BRL      50.25
 413   アルゼンチン       ペソ          ARS      18.85




                    2/3               平成23年8月7日〜平成23年8月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.92
 503   アルジェリア          ディナール     DZD       1.09
 504   チュニジア           ディナール     TND      56.97
 506   エジプト            ポンド       EGP      13.09
510他   セネガル他           CFAフラン    XOF                   17.08
 517   ガーナ             セディ       GHS      51.69
 524   ナイジェリア          ナイラ       NGN       0.51
 534   ブルンジ            フラン       BIF                    6.42
 538   エチオピア           ビル        ETB       4.59
 541   ケニア             シリング      KES       0.86
 543   タンザニア           シリング      TZS                    4.96
 544   セーシェル           ルピー       SCR       6.55
 546   マダガスカル          アリアリ      MGA                    3.97
 547   モーリシャス          ルピー       MUR       2.81
 551   南アフリカ共和国        ランド       ZAR      11.64
 553   マラウイ            クワッチャ     MWK       0.52
 554   ザンビア            クワッチャ     ZMK                    1.63
 601   オーストラリア         ドル        AUD      85.22
 602   パプアニューギニア       キナ        PGK      33.71
 606   ニュージーランド        ドル        NZD      67.74
 610   サモア             タラ        WST      34.69
 611   バヌアツ            バツ        VUV                   91.04
 612   フィジー            ドル        FJD      45.03
 613   ソロモン            ドル        SBD       9.90
 614   トンガ             パアンガ      TOP      47.98
618他   ニューカレドニア他       CFPフラン    XPF                   94.51




                       3/3             平成23年8月7日〜平成23年8月13日
