       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年11月13日から平成23年11月19日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         78.38
       欧州統一通貨           ユーロ       EUR        108.76
 103   大韓民国             ウォン       KRW                        7.03
 105   中華人民共和国          元         CNY         12.34
 106   台湾               ドル        TWD          2.62
 107   モンゴル             トゥグリク     MNT                        6.07
 108   香港               ドル        HKD         10.09
 110   ベトナム             ドン        VND                        0.37
 111   タイ               バーツ       THB      2.56
 112   シンガポール           ドル        SGD     62.29
 113   マレーシア            リンギ       MYR     25.31
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.83
 118   インドネシア           ルピア       IDR            0.89
 122   ミャンマー            キャット      MMK     12.23
 123   インド              ルピー       INR      1.60
 124   パキスタン            ルピー       PKR      0.91
 125   スリランカ            ルピー       LKR      0.71
 127   バングラデシュ          タカ        BDT      1.03
 129   マカオ              パタカ       MOP      9.81
 131   ネパール             ルピー       NPR      1.00
 132   ブータン             ニュルタム     BTN      1.60
 133   イラン              リアル       IRR            0.72
 134   イラク              ディナール     IQD            6.72
 135   バーレーン            ディナール     BHD    207.92
 137   サウジアラビア          リアル       SAR     20.90
 138   クウェート            ディナール     KWD    284.80
 140   カタール             リアル       QAR     21.53
 141   オマーン             リアル       OMR    203.64
 143   イスラエル            シェッケル      ILS    21.48



                       1/3               平成23年11月13日〜平成23年11月19日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       110.71
 145   シリア          ポンド         SYP         1.58
 146   レバノン         ポンド         LBP                       5.22
 147   アラブ首長国連邦     ディルハム       AED        21.34
 201   アイスランド       クローナ        ISK         0.68
 202   ノルウェー        クローネ        NOK        14.10
 203   スウェーデン       クローネ        SEK        12.03
 204   デンマーク        クローネ        DKK        14.62
 205   英国           ポンド         GBP       125.78
 215   スイス          フラン         CHF        89.46
 223   ポーランド        ズロティ        PLN        24.69
 224   ロシア          ルーブル        RUB         2.59
 227   ハンガリー        フォリント       HUF                      35.48
 228   セルビア         ディナール       RSD         1.07
 231   ルーマニア        レウ          RON        24.92
 232   ブルガリア        レヴ          BGN        55.32
 234   トルコ          リラ          TRY        44.25
 236   ラトビア         ラット         LVL       153.95
 241   クロアチア        クーナ         HRK        14.45
 245   チェコ          コルナ         CZK         4.33
 302   カナダ          ドル          CAD        78.09
 305   メキシコ         ペソ          MXN         5.84
 306   グアテマラ        ケツァル        GTQ        10.02
 316   ジャマイカ        ドル          JMD         0.91
 319   バルバドス        ドル          BBD        39.39
 320   トリニダード・トバゴ   ドル          TTD        12.34
 321   キューバ         ペソ          CUP        78.38
 323   ドミニカ共和国      ペソ          DOP         2.05
 326   蘭領アンティール     ギルダー        ANG        44.56
329他   グレナダ他        東カリブドル XCD             29.36
 401   コロンビア        ペソ          COP                       4.14
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.27
 403   ガイアナ         ドル          GYD                      38.80
 407   ペルー          ニューソル       PEN        28.95
 408   ボリビア         ボリビアーノ      BOB        11.26
 409   チリ           ペソ          CLP                      15.87
 410   ブラジル         レアル         BRL        45.33
 413   アルゼンチン       ペソ          ARS        18.48




                    2/3               平成23年11月13日〜平成23年11月19日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.64
 503   アルジェリア          ディナール     DZD         1.07
 504   チュニジア           ディナール     TND        55.09
 506   エジプト            ポンド       EGP        13.13
510他   セネガル他           CFAフラン    XOF                      16.50
 517   ガーナ             セディ       GHS        49.13
 524   ナイジェリア          ナイラ       NGN         0.50
 534   ブルンジ            フラン       BIF                       6.40
 538   エチオピア           ビル        ETB         4.57
 541   ケニア             シリング      KES         0.80
 543   タンザニア           シリング      TZS                       4.47
 544   セーシェル           ルピー       SCR         6.36
 546   マダガスカル          アリアリ      MGA                       3.74
 547   モーリシャス          ルピー       MUR         2.75
 551   南アフリカ共和国        ランド       ZAR         9.89
 553   マラウイ            クワッチャ     MWK         0.48
 554   ザンビア            クワッチャ     ZMK                       1.59
 601   オーストラリア         ドル        AUD        82.30
 602   パプアニューギニア       キナ        PGK        34.95
 606   ニュージーランド        ドル        NZD        62.51
 610   サモア             タラ        WST        32.89
 611   バヌアツ            バツ        VUV                      88.36
 612   フィジー            ドル        FJD        43.83
 613   ソロモン            ドル        SBD         9.94
 614   トンガ             パアンガ      TOP        46.47
618他   ニューカレドニア他       CFPフラン    XPF                      91.26




                       3/3             平成23年11月13日〜平成23年11月19日
