       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年9月18日から平成23年9月24日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         77.14
       欧州統一通貨           ユーロ      EUR        108.47
 103   大韓民国             ウォン      KRW                       7.20
 105   中華人民共和国          元        CNY         12.08
 106   台湾               ドル       TWD          2.66
 107   モンゴル             トゥグリク    MNT                       6.18
 108   香港               ドル       HKD          9.90
 110   ベトナム             ドン       VND                       0.37
 111   タイ               バーツ      THB      2.58
 112   シンガポール           ドル       SGD     63.80
 113   マレーシア            リンギ      MYR     25.90
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.82
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            キャット     MMK     12.03
 123   インド              ルピー      INR      1.67
 124   パキスタン            ルピー      PKR      0.88
 125   スリランカ            ルピー      LKR      0.70
 127   バングラデシュ          タカ       BDT      1.04
 129   マカオ              パタカ      MOP      9.62
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.67
 133   イラン              リアル      IRR            0.73
 134   イラク              ディナール    IQD            6.61
 135   バーレーン            ディナール    BHD    204.62
 137   サウジアラビア          リアル      SAR     20.57
 138   クウェート            ディナール    KWD    281.40
 140   カタール             リアル      QAR     21.19
 141   オマーン             リアル      OMR    200.44
 143   イスラエル            シェッケル     ILS    21.07



                       1/3               平成23年9月18日〜平成23年9月24日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      108.96
 145   シリア          ポンド         SYP        1.63
 146   レバノン         ポンド         LBP                     5.14
 147   アラブ首長国連邦     ディルハム       AED       21.00
 201   アイスランド       クローナ        ISK        0.67
 202   ノルウェー        クローネ        NOK       14.26
 203   スウェーデン       クローネ        SEK       12.02
 204   デンマーク        クローネ        DKK       14.57
 205   英国           ポンド         GBP      123.76
 215   スイス          フラン         CHF       92.68
 223   ポーランド        ズロティ        PLN       25.57
 224   ロシア          ルーブル        RUB        2.62
 227   ハンガリー        フォリント       HUF                    39.06
 228   セルビア         ディナール       RSD        1.06
 231   ルーマニア        レウ          RON       25.48
 232   ブルガリア        レヴ          BGN       55.28
 234   トルコ          リラ          TRY       43.62
 236   ラトビア         ラット         LVL      152.56
 241   クロアチア        クーナ         HRK       14.45
 245   チェコ          コルナ         CZK        4.43
 302   カナダ          ドル          CAD       78.11
 305   メキシコ         ペソ          MXN        6.16
 306   グアテマラ        ケツァル        GTQ        9.82
 316   ジャマイカ        ドル          JMD        0.91
 319   バルバドス        ドル          BBD       38.76
 320   トリニダード・トバゴ   ドル          TTD       12.15
 321   キューバ         ペソ          CUP       77.14
 323   ドミニカ共和国      ペソ          DOP        2.03
 326   蘭領アンティール     ギルダー        ANG       43.86
329他   グレナダ他        東カリブドル XCD            28.89
 401   コロンビア        ペソ          COP                     4.31
 402   ベネズエラ        ボリバル・フエルテ   VEF       17.98
 403   ガイアナ         ドル          GYD                    38.19
 407   ペルー          ニューソル       PEN       28.29
 408   ボリビア         ボリビアーノ      BOB       11.08
 409   チリ           ペソ          CLP                    16.64
 410   ブラジル         レアル         BRL       46.55
 413   アルゼンチン       ペソ          ARS       18.36




                    2/3               平成23年9月18日〜平成23年9月24日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.60
 503   アルジェリア          ディナール     DZD        1.07
 504   チュニジア           ディナール     TND       55.28
 506   エジプト            ポンド       EGP       12.90
510他   セネガル他           CFAフラン    XOF                    16.49
 517   ガーナ             セディ       GHS       50.44
 524   ナイジェリア          ナイラ       NGN        0.50
 534   ブルンジ            フラン       BIF                     6.33
 538   エチオピア           ビル        ETB        4.52
 541   ケニア             シリング      KES        0.82
 543   タンザニア           シリング      TZS                     4.75
 544   セーシェル           ルピー       SCR        6.43
 546   マダガスカル          アリアリ      MGA                     3.90
 547   モーリシャス          ルピー       MUR        2.77
 551   南アフリカ共和国        ランド       ZAR       10.83
 553   マラウイ            クワッチャ     MWK        0.47
 554   ザンビア            クワッチャ     ZMK                     1.56
 601   オーストラリア         ドル        AUD       81.72
 602   パプアニューギニア       キナ        PGK       33.50
 606   ニュージーランド        ドル        NZD       64.12
 610   サモア             タラ        WST       33.61
 611   バヌアツ            バツ        VUV                    87.83
 612   フィジー            ドル        FJD       43.88
 613   ソロモン            ドル        SBD        9.80
 614   トンガ             パアンガ      TOP       46.44
618他   ニューカレドニア他       CFPフラン    XPF                    91.04




                       3/3             平成23年9月18日〜平成23年9月24日
