       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年5月15日から平成23年5月21日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         81.00
       欧州統一通貨           ユーロ      EUR        118.83
 103   大韓民国             ウォン      KRW                       7.54
 105   中華人民共和国          元        CNY         12.48
 106   台湾               ドル       TWD          2.84
 107   モンゴル             トゥグリク    MNT                       6.44
 108   香港               ドル       HKD         10.43
 110   ベトナム             ドン       VND                       0.39
 111   タイ               バーツ      THB      2.70
 112   シンガポール           ドル       SGD     65.75
 113   マレーシア            リンギ      MYR     27.18
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.89
 118   インドネシア           ルピア      IDR            0.95
 122   ミャンマー            キャット     MMK     12.64
 123   インド              ルピー      INR      1.82
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.11
 129   マカオ              パタカ      MOP     10.13
 131   ネパール             ルピー      NPR      1.14
 132   ブータン             ニュルタム    BTN      1.82
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            6.90
 135   バーレーン            ディナール    BHD    214.88
 137   サウジアラビア          リアル      SAR     21.60
 138   クウェート            ディナール    KWD    295.87
 140   カタール             リアル      QAR     22.25
 141   オマーン             リアル      OMR    210.52
 143   イスラエル            シェッケル     ILS    23.82



                       1/3               平成23年5月15日〜平成23年5月21日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      114.46
 145   シリア          ポンド         SYP        1.71
 146   レバノン         ポンド         LBP                     5.40
 147   アラブ首長国連邦     ディルハム       AED       22.05
 201   アイスランド       クローナ        ISK        0.73
 202   ノルウェー        クローネ        NOK       15.12
 203   スウェーデン       クローネ        SEK       13.21
 204   デンマーク        クローネ        DKK       15.94
 205   英国           ポンド         GBP      133.99
 215   スイス          フラン         CHF       93.35
 223   ポーランド        ズロティ        PLN       30.29
 224   ロシア          ルーブル        RUB        2.96
 227   ハンガリー        フォリント       HUF                    45.09
 228   セルビア         ディナール       RSD        1.20
 231   ルーマニア        レウ          RON       29.10
 232   ブルガリア        レヴ          BGN       61.02
 234   トルコ          リラ          TRY       52.63
 236   ラトビア         ラット         LVL      168.40
 241   クロアチア        クーナ         HRK       16.21
 245   チェコ          コルナ         CZK        4.94
 302   カナダ          ドル          CAD       84.64
 305   メキシコ         ペソ          MXN        6.98
 306   グアテマラ        ケツァル        GTQ       10.71
 316   ジャマイカ        ドル          JMD        0.96
 319   バルバドス        ドル          BBD       40.70
 320   トリニダード・トバゴ   ドル          TTD       12.73
 321   キューバ         ペソ          CUP       81.00
 323   ドミニカ共和国      ペソ          DOP        2.14
 326   蘭領アンティール     ギルダー        ANG       46.05
329他   グレナダ他        東カリブドル XCD            30.34
 401   コロンビア        ペソ          COP                     4.59
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.88
 403   ガイアナ         ドル          GYD                    39.79
 407   ペルー          ニューソル       PEN       28.74
 408   ボリビア         ボリビアーノ      BOB       11.64
 409   チリ           ペソ          CLP                    17.44
 410   ブラジル         レアル         BRL       50.64
 413   アルゼンチン       ペソ          ARS       19.87




                    2/3               平成23年5月15日〜平成23年5月21日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.52
 503   アルジェリア          ディナール     DZD        1.14
 504   チュニジア           ディナール     TND       59.98
 506   エジプト            ポンド       EGP       13.63
510他   セネガル他           CFAフラン    XOF                    18.21
 517   ガーナ             セディ       GHS       53.77
 524   ナイジェリア          ナイラ       NGN        0.52
 534   ブルンジ            フラン       BIF                     6.68
 538   エチオピア           ビル        ETB        4.82
 541   ケニア             シリング      KES        0.97
 543   タンザニア           シリング      TZS                     5.37
 544   セーシェル           ルピー       SCR        6.83
 546   マダガスカル          アリアリ      MGA                     4.18
 547   モーリシャス          ルピー       MUR        3.01
 551   南アフリカ共和国        ランド       ZAR       12.20
 553   マラウイ            クワッチャ     MWK        0.54
 554   ザンビア            クワッチャ     ZMK                     1.72
 601   オーストラリア         ドル        AUD       87.19
 602   パプアニューギニア       キナ        PGK       32.58
 606   ニュージーランド        ドル        NZD       64.47
 610   サモア             タラ        WST       34.36
 611   バヌアツ            バツ        VUV                    92.60
 612   フィジー            ドル        FJD       45.74
 613   ソロモン            ドル        SBD       10.01
 614   トンガ             パアンガ      TOP       45.67
618他   ニューカレドニア他       CFPフラン    XPF                   100.75




                       3/3             平成23年5月15日〜平成23年5月21日
