       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年5月1日から平成23年5月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        82.41
       欧州統一通貨           ユーロ       EUR       118.78
 103   大韓民国             ウォン       KRW                      7.61
 105   中華人民共和国          元         CNY        12.64
 106   台湾               ドル        TWD         2.85
 107   モンゴル             トゥグリク     MNT                      6.79
 108   香港               ドル        HKD        10.60
 110   ベトナム             ドン        VND                      0.39
 111   タイ               バーツ       THB      2.75
 112   シンガポール           ドル        SGD     66.40
 113   マレーシア            リンギ       MYR     27.30
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.91
 118   インドネシア           ルピア       IDR            0.96
 122   ミャンマー            キャット      MMK     12.86
 123   インド              ルピー       INR      1.86
 124   パキスタン            ルピー       PKR      0.98
 125   スリランカ            ルピー       LKR      0.75
 127   バングラデシュ          タカ        BDT      1.13
 129   マカオ              パタカ       MOP     10.30
 131   ネパール             ルピー       NPR      1.17
 132   ブータン             ニュルタム     BTN      1.86
 133   イラン              リアル       IRR            0.79
 134   イラク              ディナール     IQD            7.01
 135   バーレーン            ディナール     BHD    218.65
 137   サウジアラビア          リアル       SAR     21.98
 138   クウェート            ディナール     KWD    298.97
 140   カタール             リアル       QAR     22.64
 141   オマーン             リアル       OMR    214.15
 143   イスラエル            シェッケル      ILS    24.12



                       1/3                 平成23年5月1日〜平成23年5月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     116.40
 145   シリア          ポンド         SYP       1.74
 146   レバノン         ポンド         LBP                   5.49
 147   アラブ首長国連邦     ディルハム       AED      22.44
 201   アイスランド       クローナ        ISK       0.73
 202   ノルウェー        クローネ        NOK      15.27
 203   スウェーデン       クローネ        SEK      13.32
 204   デンマーク        クローネ        DKK      15.93
 205   英国           ポンド         GBP     134.83
 215   スイス          フラン         CHF      92.33
 223   ポーランド        ズロティ        PLN      30.04
 224   ロシア          ルーブル        RUB       2.93
 227   ハンガリー        フォリント       HUF                  44.82
 228   セルビア         ディナール       RSD       1.18
 231   ルーマニア        レウ          RON      29.11
 232   ブルガリア        レヴ          BGN      60.81
 234   トルコ          リラ          TRY      54.05
 236   ラトビア         ラット         LVL     167.80
 241   クロアチア        クーナ         HRK      16.19
 245   チェコ          コルナ         CZK       4.92
 302   カナダ          ドル          CAD      86.07
 305   メキシコ         ペソ          MXN       7.07
 306   グアテマラ        ケツァル        GTQ      10.86
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      41.41
 320   トリニダード・トバゴ   ドル          TTD      12.97
 321   キューバ         ペソ          CUP      82.41
 323   ドミニカ共和国      ペソ          DOP       2.19
 326   蘭領アンティール     ギルダー        ANG      46.92
329他   グレナダ他        東カリブドル XCD           31.34
 401   コロンビア        ペソ          COP                   4.61
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.21
 403   ガイアナ         ドル          GYD                  40.50
 407   ペルー          ニューソル       PEN      29.22
 408   ボリビア         ボリビアーノ      BOB      11.84
 409   チリ           ペソ          CLP                  17.53
 410   ブラジル         レアル         BRL      52.45
 413   アルゼンチン       ペソ          ARS      20.24




                    2/3               平成23年5月1日〜平成23年5月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.52
 503   アルジェリア          ディナール     DZD       1.16
 504   チュニジア           ディナール     TND      60.24
 506   エジプト            ポンド       EGP      13.85
510他   セネガル他           CFAフラン    XOF                   18.16
 517   ガーナ             セディ       GHS      54.83
 524   ナイジェリア          ナイラ       NGN       0.53
 534   ブルンジ            フラン       BIF                    6.79
 538   エチオピア           ビル        ETB       4.91
 541   ケニア             シリング      KES       0.98
 543   タンザニア           シリング      TZS                    5.47
 544   セーシェル           ルピー       SCR       6.98
 546   マダガスカル          アリアリ      MGA                    4.23
 547   モーリシャス          ルピー       MUR       3.00
 551   南アフリカ共和国        ランド       ZAR      12.17
 553   マラウイ            クワッチャ     MWK       0.55
 554   ザンビア            クワッチャ     ZMK                    1.75
 601   オーストラリア         ドル        AUD      87.39
 602   パプアニューギニア       キナ        PGK      32.06
 606   ニュージーランド        ドル        NZD      65.48
 610   サモア             タラ        WST      34.38
 611   バヌアツ            バツ        VUV                   92.45
 612   フィジー            ドル        FJD      46.24
 613   ソロモン            ドル        SBD      10.33
 614   トンガ             パアンガ      TOP      44.82
618他   ニューカレドニア他       CFPフラン    XPF                  100.23




                       3/3             平成23年5月1日〜平成23年5月7日
