       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成23年10月30日から平成23年11月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        76.89
       欧州統一通貨           ユーロ      EUR       105.99
 103   大韓民国             ウォン      KRW                       6.71
 105   中華人民共和国          元        CNY         12.06
 106   台湾               ドル       TWD          2.55
 107   モンゴル             トゥグリク    MNT                       6.00
 108   香港               ドル       HKD          9.89
 110   ベトナム             ドン       VND                       0.37
 111   タイ               バーツ      THB      2.50
 112   シンガポール           ドル       SGD     60.61
 113   マレーシア            リンギ      MYR     24.66
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.78
 118   インドネシア           ルピア      IDR            0.88
 122   ミャンマー            キャット     MMK     12.00
 123   インド              ルピー      INR      1.56
 124   パキスタン            ルピー      PKR      0.89
 125   スリランカ            ルピー      LKR      0.70
 127   バングラデシュ          タカ       BDT      1.01
 129   マカオ              パタカ      MOP      9.61
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.56
 133   イラン              リアル      IRR            0.73
 134   イラク              ディナール    IQD            6.59
 135   バーレーン            ディナール    BHD    203.98
 137   サウジアラビア          リアル      SAR     20.50
 138   クウェート            ディナール    KWD    279.46
 140   カタール             リアル      QAR     21.12
 141   オマーン             リアル      OMR    199.84
 143   イスラエル            シェッケル     ILS    21.10



                       1/3              平成23年10月30日〜平成23年11月5日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      108.65
 145   シリア          ポンド         SYP        1.55
 146   レバノン         ポンド         LBP                      5.12
 147   アラブ首長国連邦     ディルハム       AED       20.94
 201   アイスランド       クローナ        ISK        0.67
 202   ノルウェー        クローネ        NOK       13.72
 203   スウェーデン       クローネ        SEK       11.61
 204   デンマーク        クローネ        DKK       14.24
 205   英国           ポンド         GBP      121.27
 215   スイス          フラン         CHF       85.69
 223   ポーランド        ズロティ        PLN       24.32
 224   ロシア          ルーブル        RUB        2.48
 227   ハンガリー        フォリント       HUF                     35.73
 228   セルビア         ディナール       RSD        1.06
 231   ルーマニア        レウ          RON       24.43
 232   ブルガリア        レヴ          BGN       54.18
 234   トルコ          リラ          TRY       41.43
 236   ラトビア         ラット         LVL      150.23
 241   クロアチア        クーナ         HRK       14.20
 245   チェコ          コルナ         CZK        4.26
 302   カナダ          ドル          CAD       75.66
 305   メキシコ         ペソ          MXN        5.70
 306   グアテマラ        ケツァル        GTQ        9.83
 316   ジャマイカ        ドル          JMD        0.90
 319   バルバドス        ドル          BBD       38.64
 320   トリニダード・トバゴ   ドル          TTD       12.11
 321   キューバ         ペソ          CUP       76.89
 323   ドミニカ共和国      ペソ          DOP        2.01
 326   蘭領アンティール     ギルダー        ANG       43.72
329他   グレナダ他        東カリブドル XCD            28.80
 401   コロンビア        ペソ          COP                      4.05
 402   ベネズエラ        ボリバル・フエルテ   VEF        17.93
 403   ガイアナ         ドル          GYD                     38.12
 407   ペルー          ニューソル       PEN        28.25
 408   ボリビア         ボリビアーノ      BOB        11.05
 409   チリ           ペソ          CLP                     15.08
 410   ブラジル         レアル         BRL        43.48
 413   アルゼンチン       ペソ          ARS        18.22




                    2/3               平成23年10月30日〜平成23年11月5日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.45
 503   アルジェリア          ディナール     DZD         1.05
 504   チュニジア           ディナール     TND        54.28
 506   エジプト            ポンド       EGP        12.87
510他   セネガル他           CFAフラン    XOF                     16.15
 517   ガーナ             セディ       GHS        47.39
 524   ナイジェリア          ナイラ       NGN         0.48
 534   ブルンジ            フラン       BIF                      6.32
 538   エチオピア           ビル        ETB         4.49
 541   ケニア             シリング      KES         0.77
 543   タンザニア           シリング      TZS                      4.51
 544   セーシェル           ルピー       SCR         6.27
 546   マダガスカル          アリアリ      MGA                      3.67
 547   モーリシャス          ルピー       MUR         2.68
 551   南アフリカ共和国        ランド       ZAR         9.60
 553   マラウイ            クワッチャ     MWK         0.47
 554   ザンビア            クワッチャ     ZMK                      1.54
 601   オーストラリア         ドル        AUD        78.85
 602   パプアニューギニア       キナ        PGK        33.72
 606   ニュージーランド        ドル        NZD        61.15
 610   サモア             タラ        WST        32.59
 611   バヌアツ            バツ        VUV                     85.59
 612   フィジー            ドル        FJD        42.35
 613   ソロモン            ドル        SBD         9.75
 614   トンガ             パアンガ      TOP        45.15
618他   ニューカレドニア他       CFPフラン    XPF                     89.29




                       3/3             平成23年10月30日〜平成23年11月5日
