       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年9月30日から平成24年10月6日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         78.55
       欧州統一通貨           ユーロ      EUR        102.44
 103   大韓民国             ウォン      KRW                       7.03
 105   中華人民共和国          人民元      CNY         12.45
 106   台湾               ドル       TWD          2.69
 107   モンゴル             トグログ     MNT                       5.65
 108   香港               ドル       HKD         10.13
 110   ベトナム             ドン       VND                       0.38
 111   タイ               バーツ      THB      2.55
 112   シンガポール           ドル       SGD     64.17
 113   マレーシア            リンギ      MYR     25.70
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.89
 118   インドネシア           ルピア      IDR            0.83
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.46
 124   パキスタン            ルピー      PKR      0.83
 125   スリランカ            ルピー      LKR      0.60
 127   バングラデシュ          タカ       BDT      0.96
 129   マカオ              パタカ      MOP      9.85
 131   ネパール             ルピー      NPR      0.91
 132   ブータン             ニュルタム    BTN      1.46
 133   イラン              リアル      IRR            0.64
 134   イラク              ディナール    IQD            6.76
 135   バーレーン            ディナール    BHD    208.36
 137   サウジアラビア          リアル      SAR     20.95
 138   クウェート            ディナール    KWD    280.25
 140   カタール             リアル      QAR     21.58
 141   オマーン             リアル      OMR    204.11
 143   イスラエル            新シェケル     ILS    20.16



                       1/3               平成24年9月30日～平成24年10月6日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      111.05
 145   シリア          ポンド         SYP        1.17
 146   レバノン         ポンド         LBP                     5.23
 147   アラブ首長国連邦     ディルハム       AED       21.39
 201   アイスランド       クローナ        ISK        0.64
 202   ノルウェー        クローネ        NOK       13.76
 203   スウェーデン       クローナ        SEK       12.01
 204   デンマーク        クローネ        DKK       13.75
 205   英国           ポンド         GBP      127.50
 215   スイス          フラン         CHF       84.52
 223   ポーランド        ズロチ         PLN       24.87
 224   ロシア          ルーブル        RUB        2.54
 227   ハンガリー        フォリント       HUF                    36.23
 228   セルビア         ディナール       RSD        0.89
 231   ルーマニア        レイ          RON       22.77
 232   ブルガリア        レフ          BGN       52.40
 234   トルコ          リラ          TRY       43.77
 236   ラトビア         ラッツ         LVL      147.29
 241   クロアチア        クーナ         HRK       13.87
 245   チェコ          コルナ         CZK        4.15
 302   カナダ          ドル          CAD       80.55
 305   メキシコ         ペソ          MXN        6.13
 306   グアテマラ        ケツァル        GTQ        9.84
 316   ジャマイカ        ドル          JMD        0.88
 319   バルバドス        ドル          BBD       39.44
 320   トリニダード・トバゴ   ドル          TTD       12.34
 321   キューバ         ペソ          CUP       78.55
 323   ドミニカ共和国      ペソ          DOP        2.01
 326   蘭領アンティール     ギルダー        ANG       45.14
329他   グレナダ他        東カリブドル XCD            29.42
 401   コロンビア        ペソ          COP                     4.38
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.31
 403   ガイアナ         ドル          GYD                    38.85
 407   ペルー          ヌエボソル       PEN       30.21
 408   ボリビア         ボリビアーノス BOB           11.29
 409   チリ           ペソ          CLP                    16.70
 410   ブラジル         レアル         BRL       38.80
 413   アルゼンチン       ペソ          ARS       16.79




                    2/3               平成24年9月30日～平成24年10月6日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.23
 503   アルジェリア          ディナール     DZD        1.00
 504   チュニジア           ディナール     TND       50.43
 506   エジプト            ポンド       EGP       12.90
510他   セネガル他           CFAフラン    XOF                    15.64
 517   ガーナ             セディ       GHS       41.22
 524   ナイジェリア          ナイラ       NGN        0.50
 534   ブルンジ            フラン       BIF                     5.41
 538   エチオピア           ブル        ETB        4.37
 541   ケニア             シリング      KES        0.93
 543   タンザニア           シリング      TZS                     5.00
 544   セーシェル           ルピー       SCR        6.18
 546   マダガスカル          アリアリ      MGA                     3.62
 547   モーリシャス          ルピー       MUR        2.62
 551   南アフリカ共和国        ランド       ZAR        9.54
 553   マラウイ            クワチャ      MWK        0.28
 554   ザンビア            クワチャ      ZMK                     1.57
 601   オーストラリア         ドル        AUD       82.19
 602   パプアニューギニア       キナ        PGK       36.82
 606   ニュージーランド        ドル        NZD       64.96
 610   サモア             タラ        WST       34.30
 611   バヌアツ            バツ        VUV                    87.91
 612   フィジー            ドル        FJD       44.12
 613   ソロモン            ドル        SBD       10.62
 614   トンガ             パアンガ      TOP       45.13
618他   ニューカレドニア他       CFPフラン    XPF                    86.35




                       3/3             平成24年9月30日～平成24年10月6日
