       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年12月16日から平成24年12月22日まで


                                                        当該通貨
                                          当該通貨
国名符号        国    名       通   貨    ISO                 100単位につき
                                        1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         82.32
       欧州統一通貨           ユーロ       EUR        107.35
 103   大韓民国             ウォン       KRW                        7.60
 105   中華人民共和国          人民元       CNY         13.23
 106   台湾               ドル        TWD          2.84
 107   モンゴル             トグログ      MNT                        5.91
 108   香港               ドル        HKD         10.62
 110   ベトナム             ドン        VND                        0.40
 111   タイ               バーツ       THB      2.69
 112   シンガポール           ドル        SGD     67.52
 113   マレーシア            リンギ       MYR     27.06
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.01
 118   インドネシア           ルピア       IDR            0.86
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.51
 124   パキスタン            ルピー       PKR      0.85
 125   スリランカ            ルピー       LKR      0.64
 127   バングラデシュ          タカ        BDT      1.01
 129   マカオ              パタカ       MOP     10.32
 131   ネパール             ルピー       NPR      0.95
 132   ブータン             ニュルタム     BTN      1.51
 133   イラン              リアル       IRR            0.67
 134   イラク              ディナール     IQD            7.08
 135   バーレーン            ディナール     BHD    218.36
 137   サウジアラビア          リアル       SAR     21.95
 138   クウェート            ディナール     KWD    293.23
 140   カタール             リアル       QAR     22.61
 141   オマーン             リアル       OMR    213.83
 143   イスラエル            新シェケル      ILS    21.58



                       1/3               平成24年12月16日〜平成24年12月22日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       116.10
 145   シリア          ポンド         SYP         1.16
 146   レバノン         ポンド         LBP                       5.49
 147   アラブ首長国連邦     ディルハム       AED        22.41
 201   アイスランド       クローナ        ISK         0.66
 202   ノルウェー        クローネ        NOK        14.60
 203   スウェーデン       クローナ        SEK        12.43
 204   デンマーク        クローネ        DKK        14.39
 205   英国           ポンド         GBP       132.30
 215   スイス          フラン         CHF        88.75
 223   ポーランド        ズロチ         PLN        26.02
 224   ロシア          ルーブル        RUB         2.67
 227   ハンガリー        フォリント       HUF                      37.97
 228   セルビア         ディナール       RSD         0.94
 231   ルーマニア        レイ          RON        23.68
 232   ブルガリア        レフ          BGN        54.84
 234   トルコ          リラ          TRY        46.11
 236   ラトビア         ラッツ         LVL       154.12
 241   クロアチア        クーナ         HRK        14.28
 245   チェコ          コルナ         CZK         4.26
 302   カナダ          ドル          CAD        82.92
 305   メキシコ         ペソ          MXN         6.37
 306   グアテマラ        ケツァル        GTQ        10.47
 316   ジャマイカ        ドル          JMD         0.90
 319   バルバドス        ドル          BBD        41.37
 320   トリニダード・トバゴ   ドル          TTD        12.96
 321   キューバ         ペソ          CUP        82.32
 323   ドミニカ共和国      ペソ          DOP         2.06
 326   蘭領アンティール     ギルダー        ANG        47.04
329他   グレナダ他        東カリブドル XCD             30.89
 401   コロンビア        ペソ          COP                       4.56
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.19
 403   ガイアナ         ドル          GYD                      40.70
 407   ペルー          ヌエボソル       PEN        31.95
 408   ボリビア         ボリビアーノス BOB            11.83
 409   チリ           ペソ          CLP                      17.18
 410   ブラジル         レアル         BRL        39.22
 413   アルゼンチン       ペソ          ARS        16.98




                    2/3               平成24年12月16日〜平成24年12月22日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD         9.66
 503   アルジェリア          ディナール     DZD         1.05
 504   チュニジア           ディナール     TND        52.49
 506   エジプト            ポンド       EGP        13.44
510他   セネガル他           CFAフラン    XOF                      16.35
 517   ガーナ             セディ       GHS        43.53
 524   ナイジェリア          ナイラ       NGN         0.52
 534   ブルンジ            フラン       BIF                       5.49
 538   エチオピア           ブル        ETB         4.54
 541   ケニア             シリング      KES         0.96
 543   タンザニア           シリング      TZS                       5.15
 544   セーシェル           ルピー       SCR         6.41
 546   マダガスカル          アリアリ      MGA                       3.69
 547   モーリシャス          ルピー       MUR         2.70
 551   南アフリカ共和国        ランド       ZAR         9.40
 553   マラウイ            クワチャ      MWK         0.26
 554   ザンビア            クワチャ      ZMK                       1.57
 601   オーストラリア         ドル        AUD        86.05
 602   パプアニューギニア       キナ        PGK        38.51
 606   ニュージーランド        ドル        NZD        68.04
 610   サモア             タラ        WST        35.73
 611   バヌアツ            バツ        VUV                      91.26
 612   フィジー            ドル        FJD        45.98
 613   ソロモン            ドル        SBD        11.08
 614   トンガ             パアンガ      TOP        47.23
618他   ニューカレドニア他       CFPフラン    XPF                      90.37




                       3/3             平成24年12月16日〜平成24年12月22日
