       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年12月30日から平成25年1月5日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         84.10
       欧州統一通貨           ユーロ      EUR        111.06
 103   大韓民国             ウォン      KRW                       7.84
 105   中華人民共和国          人民元      CNY         13.50
 106   台湾               ドル       TWD          2.90
 107   モンゴル             トグログ     MNT                       6.07
 108   香港               ドル       HKD         10.85
 110   ベトナム             ドン       VND                       0.40
 111   タイ               バーツ      THB      2.75
 112   シンガポール           ドル       SGD     69.03
 113   マレーシア            リンギ      MYR     27.53
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.05
 118   インドネシア           ルピア      IDR            0.88
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.53
 124   パキスタン            ルピー      PKR      0.86
 125   スリランカ            ルピー      LKR      0.66
 127   バングラデシュ          タカ       BDT      1.05
 129   マカオ              パタカ      MOP     10.55
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.53
 133   イラン              リアル      IRR            0.69
 134   イラク              ディナール    IQD            7.24
 135   バーレーン            ディナール    BHD    223.08
 137   サウジアラビア          リアル      SAR     22.43
 138   クウェート            ディナール    KWD    299.77
 140   カタール             リアル      QAR     23.10
 141   オマーン             リアル      OMR    218.55
 143   イスラエル            新シェケル     ILS    22.43



                       1/3               平成24年12月30日〜平成25年1月5日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      118.70
 145   シリア          ポンド         SYP        1.19
 146   レバノン         ポンド         LBP                     5.60
 147   アラブ首長国連邦     ディルハム       AED       22.90
 201   アイスランド       クローナ        ISK        0.67
 202   ノルウェー        クローネ        NOK       15.04
 203   スウェーデン       クローナ        SEK       12.75
 204   デンマーク        クローネ        DKK       14.89
 205   英国           ポンド         GBP      136.48
 215   スイス          フラン         CHF       91.95
 223   ポーランド        ズロチ         PLN       27.30
 224   ロシア          ルーブル        RUB        2.74
 227   ハンガリー        フォリント       HUF                    38.62
 228   セルビア         ディナール       RSD        0.99
 231   ルーマニア        レイ          RON       24.96
 232   ブルガリア        レフ          BGN       56.86
 234   トルコ          リラ          TRY       47.13
 236   ラトビア         ラッツ         LVL      159.85
 241   クロアチア        クーナ         HRK       14.78
 245   チェコ          コルナ         CZK        4.42
 302   カナダ          ドル          CAD       85.28
 305   メキシコ         ペソ          MXN        6.57
 306   グアテマラ        ケツァル        GTQ       10.63
 316   ジャマイカ        ドル          JMD        0.91
 319   バルバドス        ドル          BBD       42.26
 320   トリニダード・トバゴ   ドル          TTD       13.24
 321   キューバ         ペソ          CUP       84.10
 323   ドミニカ共和国      ペソ          DOP        2.10
 326   蘭領アンティール     ギルダー        ANG       48.17
329他   グレナダ他        東カリブドル XCD            31.58
 401   コロンビア        ペソ          COP                     4.71
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.61
 403   ガイアナ         ドル          GYD                    41.62
 407   ペルー          ヌエボソル       PEN       32.85
 408   ボリビア         ボリビアーノス BOB           12.08
 409   チリ           ペソ          CLP                    17.69
 410   ブラジル         レアル         BRL       40.42
 413   アルゼンチン       ペソ          ARS       17.18




                    2/3               平成24年12月30日〜平成25年1月5日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.99
 503   アルジェリア          ディナール     DZD        1.08
 504   チュニジア           ディナール     TND       54.23
 506   エジプト            ポンド       EGP       13.64
510他   セネガル他           CFAフラン    XOF                    16.97
 517   ガーナ             セディ       GHS       44.49
 524   ナイジェリア          ナイラ       NGN        0.53
 534   ブルンジ            フラン       BIF                     5.53
 538   エチオピア           ブル        ETB        4.62
 541   ケニア             シリング      KES        0.98
 543   タンザニア           シリング      TZS                     5.31
 544   セーシェル           ルピー       SCR        6.54
 546   マダガスカル          アリアリ      MGA                     3.76
 547   モーリシャス          ルピー       MUR        2.76
 551   南アフリカ共和国        ランド       ZAR        9.90
 553   マラウイ            クワチャ      MWK        0.26
 554   ザンビア            クワチャ      ZMK                     1.62
 601   オーストラリア         ドル        AUD       88.51
 602   パプアニューギニア       キナ        PGK       39.32
 606   ニュージーランド        ドル        NZD       70.06
 610   サモア             タラ        WST       36.74
 611   バヌアツ            バツ        VUV                    93.54
 612   フィジー            ドル        FJD       47.21
 613   ソロモン            ドル        SBD       11.35
 614   トンガ             パアンガ      TOP       48.50
618他   ニューカレドニア他       CFPフラン    XPF                    93.66




                       3/3             平成24年12月30日〜平成25年1月5日
