       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年4月22日から平成24年4月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         81.19
       欧州統一通貨           ユーロ      EUR        106.51
 103   大韓民国             ウォン      KRW                       7.14
 105   中華人民共和国          人民元      CNY         12.88
 106   台湾               ドル       TWD          2.75
 107   モンゴル             トグログ     MNT                       6.24
 108   香港               ドル       HKD         10.46
 110   ベトナム             ドン       VND                       0.39
 111   タイ               バーツ      THB      2.63
 112   シンガポール           ドル       SGD     64.49
 113   マレーシア            リンギ      MYR     26.47
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.90
 118   インドネシア           ルピア      IDR            0.89
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.58
 124   パキスタン            ルピー      PKR      0.90
 125   スリランカ            ルピー      LKR      0.64
 127   バングラデシュ          タカ       BDT      0.99
 129   マカオ              パタカ      MOP     10.16
 131   ネパール             ルピー      NPR      0.99
 132   ブータン             ニュルタム    BTN      1.58
 133   イラン              リアル      IRR            0.66
 134   イラク              ディナール    IQD            6.99
 135   バーレーン            ディナール    BHD    215.37
 137   サウジアラビア          リアル      SAR     21.65
 138   クウェート            ディナール    KWD    292.04
 140   カタール             リアル      QAR     22.30
 141   オマーン             リアル      OMR    210.99
 143   イスラエル            新シェケル     ILS    21.68



                       1/3               平成24年4月22日〜平成24年4月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      114.68
 145   シリア          ポンド         SYP        1.42
 146   レバノン         ポンド         LBP                     5.41
 147   アラブ首長国連邦     ディルハム       AED       22.11
 201   アイスランド       クローナ        ISK        0.64
 202   ノルウェー        クローネ        NOK       14.03
 203   スウェーデン       クローナ        SEK       12.00
 204   デンマーク        クローネ        DKK       14.32
 205   英国           ポンド         GBP      129.14
 215   スイス          フラン         CHF       88.63
 223   ポーランド        ズロチ         PLN       25.49
 224   ロシア          ルーブル        RUB        2.75
 227   ハンガリー        フォリント       HUF                    35.88
 228   セルビア         ディナール       RSD        0.95
 231   ルーマニア        レイ          RON       24.37
 232   ブルガリア        レフ          BGN       54.46
 234   トルコ          リラ          TRY       45.09
 236   ラトビア         ラッツ         LVL      152.43
 241   クロアチア        クーナ         HRK       14.28
 245   チェコ          コルナ         CZK        4.31
 302   カナダ          ドル          CAD       81.26
 305   メキシコ         ペソ          MXN        6.21
 306   グアテマラ        ケツァル        GTQ       10.55
 316   ジャマイカ        ドル          JMD        0.94
 319   バルバドス        ドル          BBD       40.80
 320   トリニダード・トバゴ   ドル          TTD       12.77
 321   キューバ         ペソ          CUP       81.19
 323   ドミニカ共和国      ペソ          DOP        2.09
 326   蘭領アンティール     ギルダー        ANG       47.02
329他   グレナダ他        東カリブドル XCD            30.41
 401   コロンビア        ペソ          COP                     4.56
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.93
 403   ガイアナ         ドル          GYD                    40.37
 407   ペルー          ヌエボソル       PEN       30.50
 408   ボリビア         ボリビアーノス BOB           11.78
 409   チリ           ペソ          CLP                    16.72
 410   ブラジル         レアル         BRL       44.39
 413   アルゼンチン       ペソ          ARS       18.52




                    2/3               平成24年4月22日〜平成24年4月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        9.58
 503   アルジェリア          ディナール     DZD        1.10
 504   チュニジア           ディナール     TND       53.43
 506   エジプト            ポンド       EGP       13.45
510他   セネガル他           CFAフラン    XOF                    16.25
 517   ガーナ             セディ       GHS       45.47
 524   ナイジェリア          ナイラ       NGN        0.52
 534   ブルンジ            フラン       BIF                     6.30
 538   エチオピア           ブル        ETB        4.66
 541   ケニア             シリング      KES        0.98
 543   タンザニア           シリング      TZS                     5.14
 544   セーシェル           ルピー       SCR        5.93
 546   マダガスカル          アリアリ      MGA                     3.87
 547   モーリシャス          ルピー       MUR        2.82
 551   南アフリカ共和国        ランド       ZAR       10.26
 553   マラウイ            クワチャ      MWK        0.49
 554   ザンビア            クワチャ      ZMK                     1.55
 601   オーストラリア         ドル        AUD       83.82
 602   パプアニューギニア       キナ        PGK       38.28
 606   ニュージーランド        ドル        NZD       66.64
 610   サモア             タラ        WST       35.47
 611   バヌアツ            バツ        VUV                    90.14
 612   フィジー            ドル        FJD       45.33
 613   ソロモン            ドル        SBD       10.96
 614   トンガ             パアンガ      TOP       47.62
618他   ニューカレドニア他       CFPフラン    XPF                    89.80




                       3/3             平成24年4月22日〜平成24年4月28日
