       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年1月8日から平成24年1月14日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        77.84
       欧州統一通貨           ユーロ      EUR       101.28
 103   大韓民国             ウォン      KRW                      6.75
 105   中華人民共和国          人民元      CNY        12.31
 106   台湾               ドル       TWD         2.57
 107   モンゴル             トグログ     MNT                      5.63
 108   香港               ドル       HKD        10.01
 110   ベトナム             ドン       VND                      0.37
 111   タイ               バーツ      THB      2.48
 112   シンガポール           ドル       SGD     60.04
 113   マレーシア            リンギ      MYR     24.59
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.78
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK     12.14
 123   インド              ルピー      INR      1.47
 124   パキスタン            ルピー      PKR      0.87
 125   スリランカ            ルピー      LKR      0.68
 127   バングラデシュ          タカ       BDT      0.95
 129   マカオ              パタカ      MOP      9.73
 131   ネパール             ルピー      NPR      0.92
 132   ブータン             ニュルタム    BTN      1.47
 133   イラン              リアル      IRR            0.70
 134   イラク              ディナール    IQD            6.67
 135   バーレーン            ディナール    BHD    206.50
 137   サウジアラビア          リアル      SAR     20.76
 138   クウェート            ディナール    KWD    279.63
 140   カタール             リアル      QAR     21.38
 141   オマーン             リアル      OMR    202.27
 143   イスラエル            新シェケル     ILS    20.49



                       1/3               平成24年1月8日〜平成24年1月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     109.97
 145   シリア          ポンド         SYP       1.44
 146   レバノン         ポンド         LBP                    5.18
 147   アラブ首長国連邦     ディルハム       AED      21.19
 201   アイスランド       クローナ        ISK       0.63
 202   ノルウェー        クローネ        NOK      13.00
 203   スウェーデン       クローナ        SEK      11.31
 204   デンマーク        クローネ        DKK      13.63
 205   英国           ポンド         GBP     121.01
 215   スイス          フラン         CHF      82.96
 223   ポーランド        ズロチ         PLN      22.82
 224   ロシア          ルーブル        RUB       2.47
 227   ハンガリー        フォリント       HUF                   32.55
 228   セルビア         ディナール       RSD       0.97
 231   ルーマニア        レイ          RON      23.48
 232   ブルガリア        レフ          BGN      51.64
 234   トルコ          リラ          TRY      40.95
 236   ラトビア         ラッツ         LVL     144.74
 241   クロアチア        クーナ         HRK      13.44
 245   チェコ          コルナ         CZK       3.93
 302   カナダ          ドル          CAD      76.27
 305   メキシコ         ペソ          MXN       5.58
 306   グアテマラ        ケツァル        GTQ       9.97
 316   ジャマイカ        ドル          JMD       0.91
 319   バルバドス        ドル          BBD      39.11
 320   トリニダード・トバゴ   ドル          TTD      12.22
 321   キューバ         ペソ          CUP      77.84
 323   ドミニカ共和国      ペソ          DOP       2.02
 326   蘭領アンティール     ギルダー        ANG      44.20
329他   グレナダ他        東カリブドル XCD           29.15
 401   コロンビア        ペソ          COP                    4.03
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.15
 403   ガイアナ         ドル          GYD                   38.70
 407   ペルー          ヌエボソル       PEN      28.88
 408   ボリビア         ボリビアーノス BOB          11.28
 409   チリ           ペソ          CLP                   14.96
 410   ブラジル         レアル         BRL      41.70
 413   アルゼンチン       ペソ          ARS      18.11




                    2/3               平成24年1月8日〜平成24年1月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.10
 503   アルジェリア          ディナール     DZD       1.03
 504   チュニジア           ディナール     TND      52.17
 506   エジプト            ポンド       EGP      12.91
510他   セネガル他           CFAフラン    XOF                   15.43
 517   ガーナ             セディ       GHS      47.53
 524   ナイジェリア          ナイラ       NGN       0.48
 534   ブルンジ            フラン       BIF                    6.02
 538   エチオピア           ブル        ETB       4.52
 541   ケニア             シリング      KES       0.92
 543   タンザニア           シリング      TZS                    4.91
 544   セーシェル           ルピー       SCR       5.95
 546   マダガスカル          アリアリ      MGA                    3.54
 547   モーリシャス          ルピー       MUR       2.68
 551   南アフリカ共和国        ランド       ZAR       9.60
 553   マラウイ            クワチャ      MWK       0.48
 554   ザンビア            クワチャ      ZMK                    1.53
 601   オーストラリア         ドル        AUD      78.92
 602   パプアニューギニア       キナ        PGK      35.32
 606   ニュージーランド        ドル        NZD      60.20
 610   サモア             タラ        WST      32.06
 611   バヌアツ            バツ        VUV                   84.09
 612   フィジー            ドル        FJD      42.37
 613   ソロモン            ドル        SBD      10.28
 614   トンガ             パアンガ      TOP      44.41
618他   ニューカレドニア他       CFPフラン    XPF                   85.12




                       3/3             平成24年1月8日〜平成24年1月14日
