       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年3月4日から平成24年3月10日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        80.01
       欧州統一通貨           ユーロ      EUR       106.07
 103   大韓民国             ウォン      KRW                      7.11
 105   中華人民共和国          人民元      CNY        12.71
 106   台湾               ドル       TWD         2.71
 107   モンゴル             トグログ     MNT                      6.05
 108   香港               ドル       HKD        10.32
 110   ベトナム             ドン       VND                      0.38
 111   タイ               バーツ      THB      2.62
 112   シンガポール           ドル       SGD     63.72
 113   マレーシア            リンギ      MYR     26.45
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.87
 118   インドネシア           ルピア      IDR            0.89
 122   ミャンマー            チャット     MMK     12.48
 123   インド              ルピー      INR      1.63
 124   パキスタン            ルピー      PKR      0.88
 125   スリランカ            ルピー      LKR      0.67
 127   バングラデシュ          タカ       BDT      0.98
 129   マカオ              パタカ      MOP     10.03
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.63
 133   イラン              リアル      IRR            0.65
 134   イラク              ディナール    IQD            6.88
 135   バーレーン            ディナール    BHD    212.25
 137   サウジアラビア          リアル      SAR     21.33
 138   クウェート            ディナール    KWD    288.88
 140   カタール             リアル      QAR     21.98
 141   オマーン             リアル      OMR    207.90
 143   イスラエル            新シェケル     ILS    21.39



                       1/3               平成24年3月4日〜平成24年3月10日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     113.00
 145   シリア          ポンド         SYP       1.40
 146   レバノン         ポンド         LBP                    5.33
 147   アラブ首長国連邦     ディルハム       AED      21.78
 201   アイスランド       クローナ        ISK       0.65
 202   ノルウェー        クローネ        NOK      14.13
 203   スウェーデン       クローナ        SEK      12.02
 204   デンマーク        クローネ        DKK      14.27
 205   英国           ポンド         GBP     126.23
 215   スイス          フラン         CHF      87.88
 223   ポーランド        ズロチ         PLN      25.47
 224   ロシア          ルーブル        RUB       2.69
 227   ハンガリー        フォリント       HUF                   36.91
 228   セルビア         ディナール       RSD       0.98
 231   ルーマニア        レイ          RON      24.42
 232   ブルガリア        レフ          BGN      54.35
 234   トルコ          リラ          TRY      45.60
 236   ラトビア         ラッツ         LVL     152.41
 241   クロアチア        クーナ         HRK      14.04
 245   チェコ          コルナ         CZK       4.25
 302   カナダ          ドル          CAD      80.29
 305   メキシコ         ペソ          MXN       6.26
 306   グアテマラ        ケツァル        GTQ      10.26
 316   ジャマイカ        ドル          JMD       0.93
 319   バルバドス        ドル          BBD      40.20
 320   トリニダード・トバゴ   ドル          TTD      12.60
 321   キューバ         ペソ          CUP      80.01
 323   ドミニカ共和国      ペソ          DOP       2.06
 326   蘭領アンティール     ギルダー        ANG      45.72
329他   グレナダ他        東カリブドル XCD           29.83
 401   コロンビア        ペソ          COP                    4.51
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.65
 403   ガイアナ         ドル          GYD                   39.58
 407   ペルー          ヌエボソル       PEN      29.86
 408   ボリビア         ボリビアーノス BOB          11.60
 409   チリ           ペソ          CLP                   16.62
 410   ブラジル         レアル         BRL      46.72
 413   アルゼンチン       ペソ          ARS      18.39




                    2/3               平成24年3月4日〜平成24年3月10日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.54
 503   アルジェリア          ディナール     DZD       1.08
 504   チュニジア           ディナール     TND      53.38
 506   エジプト            ポンド       EGP      13.26
510他   セネガル他           CFAフラン    XOF                   16.20
 517   ガーナ             セディ       GHS      47.04
 524   ナイジェリア          ナイラ       NGN       0.51
 534   ブルンジ            フラン       BIF                    6.19
 538   エチオピア           ブル        ETB       4.61
 541   ケニア             シリング      KES       0.97
 543   タンザニア           シリング      TZS                    5.03
 544   セーシェル           ルピー       SCR       5.91
 546   マダガスカル          アリアリ      MGA                    3.68
 547   モーリシャス          ルピー       MUR       2.78
 551   南アフリカ共和国        ランド       ZAR      10.44
 553   マラウイ            クワチャ      MWK       0.48
 554   ザンビア            クワチャ      ZMK                    1.53
 601   オーストラリア         ドル        AUD      85.61
 602   パプアニューギニア       キナ        PGK      37.37
 606   ニュージーランド        ドル        NZD      66.81
 610   サモア             タラ        WST      35.20
 611   バヌアツ            バツ        VUV                   91.69
 612   フィジー            ドル        FJD      45.36
 613   ソロモン            ドル        SBD      10.82
 614   トンガ             パアンガ      TOP      47.50
618他   ニューカレドニア他       CFPフラン    XPF                   89.64




                       3/3             平成24年3月4日〜平成24年3月10日
