       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年1月22日から平成24年1月28日まで


                                                       当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                 100単位につき
                                       1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         76.87
       欧州統一通貨           ユーロ      EUR         98.17
 103   大韓民国             ウォン      KRW                       6.66
 105   中華人民共和国          人民元      CNY         12.18
 106   台湾               ドル       TWD          2.57
 107   モンゴル             トグログ     MNT                       5.45
 108   香港               ドル       HKD          9.90
 110   ベトナム             ドン       VND                       0.37
 111   タイ               バーツ      THB      2.43
 112   シンガポール           ドル       SGD     59.53
 113   マレーシア            リンギ      MYR     24.46
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      1.75
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK     11.99
 123   インド              ルピー      INR      1.48
 124   パキスタン            ルピー      PKR      0.85
 125   スリランカ            ルピー      LKR      0.68
 127   バングラデシュ          タカ       BDT      0.93
 129   マカオ              パタカ      MOP      9.62
 131   ネパール             ルピー      NPR      0.93
 132   ブータン             ニュルタム    BTN      1.48
 133   イラン              リアル      IRR            0.69
 134   イラク              ディナール    IQD            6.59
 135   バーレーン            ディナール    BHD    203.93
 137   サウジアラビア          リアル      SAR     20.50
 138   クウェート            ディナール    KWD    275.45
 140   カタール             リアル      QAR     21.11
 141   オマーン             リアル      OMR    199.73
 143   イスラエル            新シェケル     ILS    20.05



                       1/3               平成24年1月22日〜平成24年1月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      108.59
 145   シリア          ポンド         SYP        1.34
 146   レバノン         ポンド         LBP                     5.12
 147   アラブ首長国連邦     ディルハム       AED       20.93
 201   アイスランド       クローナ        ISK        0.62
 202   ノルウェー        クローネ        NOK       12.79
 203   スウェーデン       クローナ        SEK       11.12
 204   デンマーク        クローネ        DKK       13.21
 205   英国           ポンド         GBP      118.41
 215   スイス          フラン         CHF       81.00
 223   ポーランド        ズロチ         PLN       22.02
 224   ロシア          ルーブル        RUB        2.43
 227   ハンガリー        フォリント       HUF                    31.50
 228   セルビア         ディナール       RSD        0.94
 231   ルーマニア        レイ          RON       22.54
 232   ブルガリア        レフ          BGN       50.13
 234   トルコ          リラ          TRY       41.34
 236   ラトビア         ラッツ         LVL      140.45
 241   クロアチア        クーナ         HRK       13.03
 245   チェコ          コルナ         CZK        3.81
 302   カナダ          ドル          CAD       75.43
 305   メキシコ         ペソ          MXN        5.64
 306   グアテマラ        ケツァル        GTQ        9.83
 316   ジャマイカ        ドル          JMD        0.90
 319   バルバドス        ドル          BBD       38.63
 320   トリニダード・トバゴ   ドル          TTD       12.07
 321   キューバ         ペソ          CUP       76.87
 323   ドミニカ共和国      ペソ          DOP        1.98
 326   蘭領アンティール     ギルダー        ANG       43.93
329他   グレナダ他        東カリブドル XCD            28.79
 401   コロンビア        ペソ          COP                     4.14
 402   ベネズエラ        ボリバル・フエルテ   VEF       17.92
 403   ガイアナ         ドル          GYD                    38.00
 407   ペルー          ヌエボソル       PEN       28.56
 408   ボリビア         ボリビアーノス BOB           11.15
 409   チリ           ペソ          CLP                    15.18
 410   ブラジル         レアル         BRL       42.53
 413   アルゼンチン       ペソ          ARS       17.83




                    2/3               平成24年1月22日〜平成24年1月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD        8.86
 503   アルジェリア          ディナール     DZD        1.02
 504   チュニジア           ディナール     TND       50.55
 506   エジプト            ポンド       EGP       12.74
510他   セネガル他           CFAフラン    XOF                    14.97
 517   ガーナ             セディ       GHS       45.76
 524   ナイジェリア          ナイラ       NGN        0.47
 534   ブルンジ            フラン       BIF                     5.98
 538   エチオピア           ブル        ETB        4.46
 541   ケニア             シリング      KES        0.88
 543   タンザニア           シリング      TZS                     4.86
 544   セーシェル           ルピー       SCR        5.79
 546   マダガスカル          アリアリ      MGA                     3.44
 547   モーリシャス          ルピー       MUR        2.63
 551   南アフリカ共和国        ランド       ZAR        9.50
 553   マラウイ            クワチャ      MWK        0.47
 554   ザンビア            クワチャ      ZMK                     1.50
 601   オーストラリア         ドル        AUD       79.18
 602   パプアニューギニア       キナ        PGK       35.06
 606   ニュージーランド        ドル        NZD       60.79
 610   サモア             タラ        WST       31.56
 611   バヌアツ            バツ        VUV                    83.41
 612   フィジー            ドル        FJD       42.27
 613   ソロモン            ドル        SBD       10.15
 614   トンガ             パアンガ      TOP       43.80
618他   ニューカレドニア他       CFPフラン    XPF                    82.62




                       3/3             平成24年1月22日〜平成24年1月28日
