       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成24年4月1日から平成24年4月7日まで


                                                       当該通貨
                                          当該通貨
国名符号        国    名       通    貨   ISO                100単位につき
                                        1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        83.30
       欧州統一通貨           ユーロ       EUR       109.93
 103   大韓民国             ウォン       KRW                      7.38
 105   中華人民共和国          人民元       CNY        13.19
 106   台湾               ドル        TWD         2.83
 107   モンゴル             トグログ      MNT                      6.31
 108   香港               ドル        HKD        10.73
 110   ベトナム             ドン        VND                      0.40
 111   タイ               バーツ       THB      2.71
 112   シンガポール           ドル        SGD     65.96
 113   マレーシア            リンギ       MYR     27.10
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      1.94
 118   インドネシア           ルピア       IDR            0.92
 122   ミャンマー            チャット      MMK     13.00
 123   インド              ルピー       INR      1.65
 124   パキスタン            ルピー       PKR      0.92
 125   スリランカ            ルピー       LKR      0.64
 127   バングラデシュ          タカ        BDT      1.02
 129   マカオ              パタカ       MOP     10.43
 131   ネパール             ルピー       NPR      1.03
 132   ブータン             ニュルタム     BTN      1.64
 133   イラン              リアル       IRR            0.68
 134   イラク              ディナール     IQD            7.17
 135   バーレーン            ディナール     BHD    220.98
 137   サウジアラビア          リアル       SAR     22.21
 138   クウェート            ディナール     KWD    299.67
 140   カタール             リアル       QAR     22.88
 141   オマーン             リアル       OMR    216.39
 143   イスラエル            新シェケル      ILS    22.26



                       1/3                 平成24年4月1日〜平成24年4月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     117.69
 145   シリア          ポンド         SYP       1.45
 146   レバノン         ポンド         LBP                   5.55
 147   アラブ首長国連邦     ディルハム       AED      22.68
 201   アイスランド       クローナ        ISK       0.66
 202   ノルウェー        クローネ        NOK      14.47
 203   スウェーデン       クローナ        SEK      12.35
 204   デンマーク        クローネ        DKK      14.79
 205   英国           ポンド         GBP     131.98
 215   スイス          フラン         CHF      91.16
 223   ポーランド        ズロチ         PLN      26.61
 224   ロシア          ルーブル        RUB       2.85
 227   ハンガリー        フォリント       HUF                  37.83
 228   セルビア         ディナール       RSD       0.99
 231   ルーマニア        レイ          RON      25.18
 232   ブルガリア        レフ          BGN      56.30
 234   トルコ          リラ          TRY      46.06
 236   ラトビア         ラッツ         LVL     158.14
 241   クロアチア        クーナ         HRK      14.65
 245   チェコ          コルナ         CZK       4.48
 302   カナダ          ドル          CAD      83.81
 305   メキシコ         ペソ          MXN       6.55
 306   グアテマラ        ケツァル        GTQ      10.80
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      41.86
 320   トリニダード・トバゴ   ドル          TTD      13.10
 321   キューバ         ペソ          CUP      83.30
 323   ドミニカ共和国      ペソ          DOP       2.14
 326   蘭領アンティール     ギルダー        ANG      48.24
329他   グレナダ他        東カリブドル XCD           31.20
 401   コロンビア        ペソ          COP                   4.73
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.42
 403   ガイアナ         ドル          GYD                  41.33
 407   ペルー          ヌエボソル       PEN      31.21
 408   ボリビア         ボリビアーノス BOB          12.08
 409   チリ           ペソ          CLP                  17.16
 410   ブラジル         レアル         BRL      45.80
 413   アルゼンチン       ペソ          ARS      19.09




                    2/3               平成24年4月1日〜平成24年4月7日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD       9.89
 503   アルジェリア          ディナール     DZD       1.13
 504   チュニジア           ディナール     TND      55.21
 506   エジプト            ポンド       EGP      13.80
510他   セネガル他           CFAフラン    XOF                  16.78
 517   ガーナ             セディ       GHS      47.37
 524   ナイジェリア          ナイラ       NGN       0.53
 534   ブルンジ            フラン       BIF                   6.46
 538   エチオピア           ブル        ETB       4.79
 541   ケニア             シリング      KES       1.01
 543   タンザニア           シリング      TZS                   5.24
 544   セーシェル           ルピー       SCR       6.04
 546   マダガスカル          アリアリ      MGA                   3.92
 547   モーリシャス          ルピー       MUR       2.90
 551   南アフリカ共和国        ランド       ZAR      10.94
 553   マラウイ            クワチャ      MWK       0.50
 554   ザンビア            クワチャ      ZMK                   1.58
 601   オーストラリア         ドル        AUD      87.25
 602   パプアニューギニア       キナ        PGK      39.22
 606   ニュージーランド        ドル        NZD      68.08
 610   サモア             タラ        WST      36.60
 611   バヌアツ            バツ        VUV                  93.33
 612   フィジー            ドル        FJD      46.76
 613   ソロモン            ドル        SBD      11.28
 614   トンガ             パアンガ      TOP      49.14
618他   ニューカレドニア他       CFPフラン    XPF                  92.78




                       3/3             平成24年4月1日〜平成24年4月7日
