       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年12月29日から平成26年1月4日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        103.56
       欧州統一通貨           ユーロ      EUR        142.12
 103   大韓民国             ウォン      KRW                       9.83
 105   中華人民共和国          人民元      CNY         17.06
 106   台湾               ドル       TWD          3.49
 107   モンゴル             トグログ     MNT                       6.36
 108   香港               ドル       HKD         13.36
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     82.27
 113   マレーシア            リンギ      MYR     31.86
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.67
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.34
 129   マカオ              パタカ      MOP     12.98
 131   ネパール             ルピー      NPR      1.05
 132   ブータン             ニュルタム    BTN      1.67
 133   イラン              リアル      IRR            0.42
 134   イラク              ディナール    IQD            8.91
 135   バーレーン            ディナール    BHD    274.72
 137   サウジアラビア          リアル      SAR     27.61
 138   クウェート            ディナール    KWD    367.12
 140   カタール             リアル      QAR     28.45
 141   オマーン             リアル      OMR    269.01
 143   イスラエル            新シェケル     ILS    29.53



                       1/3               平成25年12月29日〜平成26年1月4日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      146.58
 145   シリア          ポンド         SYP        0.74
 146   レバノン         ポンド         LBP                     6.90
 147   アラブ首長国連邦     ディルハム       AED       28.20
 201   アイスランド       クローナ        ISK        0.89
 202   ノルウェー        クローネ        NOK       16.86
 203   スウェーデン       クローナ        SEK       15.77
 204   デンマーク        クローネ        DKK       19.06
 205   英国           ポンド         GBP      169.08
 215   スイス          フラン         CHF      116.25
 223   ポーランド        ズロチ         PLN       34.07
 224   ロシア          ルーブル        RUB        3.15
 227   ハンガリー        フォリント       HUF                    47.57
 228   セルビア         ディナール       RSD        1.24
 231   ルーマニア        レイ          RON       31.72
 232   ブルガリア        レフ          BGN       72.57
 234   トルコ          リラ          TRY       50.40
 236   ラトビア         ラッツ         LVL      202.18
 241   クロアチア        クーナ         HRK       18.61
 245   チェコ          コルナ         CZK        5.14
 302   カナダ          ドル          CAD       97.43
 305   メキシコ         ペソ          MXN        7.99
 306   グアテマラ        ケツァル        GTQ       13.15
 316   ジャマイカ        ドル          JMD        0.99
 319   バルバドス        ドル          BBD       52.30
 320   トリニダード・トバゴ   ドル          TTD       16.23
 321   キューバ         ペソ          CUP      103.56
 323   ドミニカ共和国      ペソ          DOP        2.43
 326   蘭領アンティール     ギルダー        ANG       58.43
329他   グレナダ他        東カリブドル XCD            38.79
 401   コロンビア        ペソ          COP                     5.35
 402   ベネズエラ        ボリバル・フエルテ   VEF       16.48
 403   ガイアナ         ドル          GYD                    50.72
 407   ペルー          ヌエボソル       PEN       37.37
 408   ボリビア         ボリビアーノス BOB           15.10
 409   チリ           ペソ          CLP                    19.58
 410   ブラジル         レアル         BRL       44.06
 413   アルゼンチン       ペソ          ARS       16.23




                    2/3               平成25年12月29日〜平成26年1月4日
                                                       当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)     100単位につき
                                                         (円)
 501    モロッコ              ディルハム    MAD       12.67
 503    アルジェリア            ディナール    DZD        1.33
 504    チュニジア             ディナール    TND       62.56
 506    エジプト              ポンド      EGP       15.02
 510他   セネガル他             CFAフラン   XOF                    21.63
 517    ガーナ               セディ      GHS       44.73
 524    ナイジェリア            ナイラ      NGN        0.65
 534    ブルンジ              フラン      BIF                     6.76
 538    エチオピア             ブル       ETB        5.45
 541    ケニア               シリング     KES        1.21
 543    タンザニア             シリング     TZS                     6.49
 544    セーシェル             ルピー      SCR        8.74
 546    マダガスカル            アリアリ     MGA                     4.62
 547    モーリシャス            ルピー      MUR        3.46
 551    南アフリカ共和国          ランド      ZAR       10.03
 553    マラウイ              クワチャ     MWK        0.25
 554    ザンビア（※）           クワチャ     ZMW       19.04
 601    オーストラリア           ドル       AUD       92.20
 602    パプアニューギニア         キナ       PGK       38.97
 606    ニュージーランド          ドル       NZD       85.06
 610    サモア               タラ       WST       43.77
 611    バヌアツ              バツ       VUV                   108.59
 612    フィジー              ドル       FJD       54.14
 613    ソロモン              ドル       SBD       14.10
 614    トンガ               パアンガ     TOP       55.56
 618他   ニューカレドニア他         CFPフラン   XPF                   119.52

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年12月29日〜平成26年1月4日
