       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年1月13日から平成25年1月19日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         87.65
       欧州統一通貨           ユーロ      EUR        114.43
 103   大韓民国             ウォン      KRW                       8.25
 105   中華人民共和国          人民元      CNY         14.07
 106   台湾               ドル       TWD          3.02
 107   モンゴル             トグログ     MNT                       6.35
 108   香港               ドル       HKD         11.31
 110   ベトナム             ドン       VND                       0.42
 111   タイ               バーツ      THB      2.89
 112   シンガポール           ドル       SGD     71.49
 113   マレーシア            リンギ      MYR     28.92
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.14
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.60
 124   パキスタン            ルピー      PKR      0.90
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.10
 129   マカオ              パタカ      MOP     10.99
 131   ネパール             ルピー      NPR      1.00
 132   ブータン             ニュルタム    BTN      1.60
 133   イラン              リアル      IRR            0.71
 134   イラク              ディナール    IQD            7.54
 135   バーレーン            ディナール    BHD    232.50
 137   サウジアラビア          リアル      SAR     23.37
 138   クウェート            ディナール    KWD    312.13
 140   カタール             リアル      QAR     24.08
 141   オマーン             リアル      OMR    227.85
 143   イスラエル            新シェケル     ILS    23.47



                       1/3               平成25年1月13日～平成25年1月19日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      123.68
 145   シリア          ポンド         SYP        1.24
 146   レバノン         ポンド         LBP                     5.84
 147   アラブ首長国連邦     ディルハム       AED       23.86
 201   アイスランド       クローナ        ISK        0.68
 202   ノルウェー        クローネ        NOK       15.71
 203   スウェーデン       クローナ        SEK       13.43
 204   デンマーク        クローネ        DKK       15.34
 205   英国           ポンド         GBP      141.14
 215   スイス          フラン         CHF       94.62
 223   ポーランド        ズロチ         PLN       28.28
 224   ロシア          ルーブル        RUB        2.90
 227   ハンガリー        フォリント       HUF                    39.68
 228   セルビア         ディナール       RSD        1.03
 231   ルーマニア        レイ          RON       26.05
 232   ブルガリア        レフ          BGN       58.90
 234   トルコ          リラ          TRY       49.22
 236   ラトビア         ラッツ         LVL      165.38
 241   クロアチア        クーナ         HRK       15.28
 245   チェコ          コルナ         CZK        4.58
 302   カナダ          ドル          CAD       88.72
 305   メキシコ         ペソ          MXN        6.83
 306   グアテマラ        ケツァル        GTQ       11.07
 316   ジャマイカ        ドル          JMD        0.95
 319   バルバドス        ドル          BBD       44.05
 320   トリニダード・トバゴ   ドル          TTD       13.80
 321   キューバ         ペソ          CUP       87.65
 323   ドミニカ共和国      ペソ          DOP        2.18
 326   蘭領アンティール     ギルダー        ANG       50.20
329他   グレナダ他        東カリブドル XCD            32.91
 401   コロンビア        ペソ          COP                     4.96
 402   ベネズエラ        ボリバル・フエルテ   VEF       20.43
 403   ガイアナ         ドル          GYD                    43.38
 407   ペルー          ヌエボソル       PEN       34.39
 408   ボリビア         ボリビアーノス BOB           12.59
 409   チリ           ペソ          CLP                    18.42
 410   ブラジル         レアル         BRL       42.89
 413   アルゼンチン       ペソ          ARS       17.82




                    2/3               平成25年1月13日～平成25年1月19日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.39
 503   アルジェリア          ディナール     DZD        1.12
 504   チュニジア           ディナール     TND       56.45
 506   エジプト            ポンド       EGP       13.65
510他   セネガル他           CFAフラン    XOF                    17.61
 517   ガーナ             セディ       GHS       46.07
 524   ナイジェリア          ナイラ       NGN        0.56
 534   ブルンジ            フラン       BIF                     5.79
 538   エチオピア           ブル        ETB        4.82
 541   ケニア             シリング      KES        1.02
 543   タンザニア           シリング      TZS                     5.54
 544   セーシェル           ルピー       SCR        6.89
 546   マダガスカル          アリアリ      MGA                     3.91
 547   モーリシャス          ルピー       MUR        2.89
 551   南アフリカ共和国        ランド       ZAR       10.33
 553   マラウイ            クワチャ      MWK        0.27
 554   ザンビア            クワチャ      ZMK                     1.71
 601   オーストラリア         ドル        AUD       91.74
 602   パプアニューギニア       キナ        PGK       40.90
 606   ニュージーランド        ドル        NZD       72.60
 610   サモア             タラ        WST       38.13
 611   バヌアツ            バツ        VUV                    97.13
 612   フィジー            ドル        FJD       49.03
 613   ソロモン            ドル        SBD       11.84
 614   トンガ             パアンガ      TOP       50.39
618他   ニューカレドニア他       CFPフラン    XPF                    97.14




                       3/3             平成25年1月13日～平成25年1月19日
