       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年10月20日から平成25年10月26日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD         97.44
       欧州統一通貨           ユーロ       EUR        132.03
 103   大韓民国             ウォン       KRW                        9.08
 105   中華人民共和国          人民元       CNY         15.93
 106   台湾               ドル        TWD          3.32
 107   モンゴル             トグログ      MNT                        5.89
 108   香港               ドル        HKD         12.57
 110   ベトナム             ドン        VND                        0.46
 111   タイ               バーツ       THB      3.11
 112   シンガポール           ドル        SGD     78.08
 113   マレーシア            リンギ       MYR     30.54
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.26
 118   インドネシア           ルピア       IDR            0.85
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.58
 124   パキスタン            ルピー       PKR      0.92
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.26
 129   マカオ              パタカ       MOP     12.21
 131   ネパール             ルピー       NPR      0.99
 132   ブータン             ニュルタム     BTN      1.58
 133   イラン              リアル       IRR            0.39
 134   イラク              ディナール     IQD            8.37
 135   バーレーン            ディナール     BHD    258.48
 137   サウジアラビア          リアル       SAR     25.98
 138   クウェート            ディナール     KWD    345.10
 140   カタール             リアル       QAR     26.76
 141   オマーン             リアル       OMR    253.18
 143   イスラエル            新シェケル      ILS    27.45



                       1/3               平成25年10月20日〜平成25年10月26日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       137.74
 145   シリア          ポンド         SYP         0.71
 146   レバノン         ポンド         LBP                       6.46
 147   アラブ首長国連邦     ディルハム       AED        26.53
 201   アイスランド       クローナ        ISK         0.80
 202   ノルウェー        クローネ        NOK        16.27
 203   スウェーデン       クローナ        SEK        15.12
 204   デンマーク        クローネ        DKK        17.70
 205   英国           ポンド         GBP       156.14
 215   スイス          フラン         CHF       107.40
 223   ポーランド        ズロチ         PLN        31.50
 224   ロシア          ルーブル        RUB         3.02
 227   ハンガリー        フォリント       HUF                      44.74
 228   セルビア         ディナール       RSD         1.16
 231   ルーマニア        レイ          RON        29.74
 232   ブルガリア        レフ          BGN        67.52
 234   トルコ          リラ          TRY        49.16
 236   ラトビア         ラッツ         LVL       188.04
 241   クロアチア        クーナ         HRK        17.35
 245   チェコ          コルナ         CZK         5.17
 302   カナダ          ドル          CAD        94.14
 305   メキシコ         ペソ          MXN         7.42
 306   グアテマラ        ケツァル        GTQ        12.26
 316   ジャマイカ        ドル          JMD         0.94
 319   バルバドス        ドル          BBD        49.39
 320   トリニダード・トバゴ   ドル          TTD        15.26
 321   キューバ         ペソ          CUP        97.44
 323   ドミニカ共和国      ペソ          DOP         2.29
 326   蘭領アンティール     ギルダー        ANG        54.98
329他   グレナダ他        東カリブドル XCD             36.56
 401   コロンビア        ペソ          COP                       5.16
 402   ベネズエラ        ボリバル・フエルテ   VEF        15.51
 403   ガイアナ         ドル          GYD                      48.61
 407   ペルー          ヌエボソル       PEN        35.09
 408   ボリビア         ボリビアーノス BOB            14.20
 409   チリ           ペソ          CLP                      19.53
 410   ブラジル         レアル         BRL        44.34
 413   アルゼンチン       ペソ          ARS        16.73




                    2/3               平成25年10月20日〜平成25年10月26日
                                                        当該通貨
                                          当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)      100単位につき
                                                          (円)
 501    モロッコ              ディルハム    MAD        11.81
 503    アルジェリア            ディナール    DZD         1.20
 504    チュニジア             ディナール    TND        59.25
 506    エジプト              ポンド      EGP        14.14
 510他   セネガル他             CFAフラン   XOF                      20.14
 517    ガーナ               セディ      GHS        44.93
 524    ナイジェリア            ナイラ      NGN         0.61
 534    ブルンジ              フラン      BIF                       6.40
 538    エチオピア             ブル       ETB         5.17
 541    ケニア               シリング     KES         1.14
 543    タンザニア             シリング     TZS                       6.06
 544    セーシェル             ルピー      SCR         8.30
 546    マダガスカル            アリアリ     MGA                       4.41
 547    モーリシャス            ルピー      MUR         3.20
 551    南アフリカ共和国          ランド      ZAR         9.80
 553    マラウイ              クワチャ     MWK         0.27
 554    ザンビア（※）           クワチャ     ZMW        18.47
 601    オーストラリア           ドル       AUD        91.99
 602    パプアニューギニア         キナ       PGK        35.85
 606    ニュージーランド          ドル       NZD        80.83
 610    サモア               タラ       WST        41.32
 611    バヌアツ              バツ       VUV                     104.27
 612    フィジー              ドル       FJD        52.23
 613    ソロモン              ドル       SBD        13.17
 614    トンガ               パアンガ     TOP        53.72
 618他   ニューカレドニア他         CFPフラン   XPF                     111.11

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年10月20日〜平成25年10月26日
