       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年4月7日から平成25年4月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        94.34
       欧州統一通貨           ユーロ      EUR       121.31
 103   大韓民国             ウォン      KRW                      8.48
 105   中華人民共和国          人民元      CNY        15.19
 106   台湾               ドル       TWD         3.17
 107   モンゴル             トグログ     MNT                      6.74
 108   香港               ドル       HKD        12.15
 110   ベトナム             ドン       VND                      0.45
 111   タイ               バーツ      THB      3.22
 112   シンガポール           ドル       SGD     75.89
 113   マレーシア            リンギ      MYR     30.43
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.31
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.74
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.21
 129   マカオ              パタカ      MOP     11.81
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.74
 133   イラン              リアル      IRR            0.77
 134   イラク              ディナール    IQD            8.12
 135   バーレーン            ディナール    BHD    250.27
 137   サウジアラビア          リアル      SAR     25.16
 138   クウェート            ディナール    KWD    331.03
 140   カタール             リアル      QAR     25.92
 141   オマーン             リアル      OMR    245.19
 143   イスラエル            新シェケル     ILS    25.97



                       1/3               平成25年4月7日〜平成25年4月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     133.29
 145   シリア          ポンド         SYP       1.34
 146   レバノン         ポンド         LBP                    6.29
 147   アラブ首長国連邦     ディルハム       AED      25.69
 201   アイスランド       クローナ        ISK       0.76
 202   ノルウェー        クローネ        NOK      16.17
 203   スウェーデン       クローナ        SEK      14.50
 204   デンマーク        クローネ        DKK      16.28
 205   英国           ポンド         GBP     143.22
 215   スイス          フラン         CHF      99.51
 223   ポーランド        ズロチ         PLN      29.04
 224   ロシア          ルーブル        RUB       3.05
 227   ハンガリー        フォリント       HUF                   39.81
 228   セルビア         ディナール       RSD       1.08
 231   ルーマニア        レイ          RON      27.46
 232   ブルガリア        レフ          BGN      61.96
 234   トルコ          リラ          TRY      52.05
 236   ラトビア         ラッツ         LVL     172.85
 241   クロアチア        クーナ         HRK      15.99
 245   チェコ          コルナ         CZK       4.71
 302   カナダ          ドル          CAD      92.62
 305   メキシコ         ペソ          MXN       7.64
 306   グアテマラ        ケツァル        GTQ      12.16
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      47.60
 320   トリニダード・トバゴ   ドル          TTD      14.78
 321   キューバ         ペソ          CUP      94.34
 323   ドミニカ共和国      ペソ          DOP       2.30
 326   蘭領アンティール     ギルダー        ANG      53.91
329他   グレナダ他        東カリブドル XCD           35.40
 401   コロンビア        ペソ          COP                    5.16
 402   ベネズエラ        ボリバル・フエルテ   VEF      15.01
 403   ガイアナ         ドル          GYD                   46.64
 407   ペルー          ヌエボソル       PEN      36.48
 408   ボリビア         ボリビアーノス BOB          13.56
 409   チリ           ペソ          CLP                   19.99
 410   ブラジル         レアル         BRL      46.84
 413   アルゼンチン       ペソ          ARS      18.43




                    2/3               平成25年4月7日〜平成25年4月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.95
 503   アルジェリア          ディナール     DZD       1.20
 504   チュニジア           ディナール     TND      59.35
 506   エジプト            ポンド       EGP      13.87
510他   セネガル他           CFAフラン    XOF                   18.48
 517   ガーナ             セディ       GHS      48.73
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    6.04
 538   エチオピア           ブル        ETB       5.13
 541   ケニア             シリング      KES       1.10
 543   タンザニア           シリング      TZS                    5.85
 544   セーシェル           ルピー       SCR       8.35
 546   マダガスカル          アリアリ      MGA                    4.22
 547   モーリシャス          ルピー       MUR       3.05
 551   南アフリカ共和国        ランド       ZAR      10.22
 553   マラウイ            クワチャ      MWK       0.25
 554   ザンビア            クワチャ      ZMK                    1.82
 601   オーストラリア         ドル        AUD      98.60
 602   パプアニューギニア       キナ        PGK      42.97
 606   ニュージーランド        ドル        NZD      78.89
 610   サモア             タラ        WST      40.70
 611   バヌアツ            バツ        VUV                  103.74
 612   フィジー            ドル        FJD      52.63
 613   ソロモン            ドル        SBD      12.73
 614   トンガ             パアンガ      TOP      53.83
618他   ニューカレドニア他       CFPフラン    XPF                  102.12




                       3/3             平成25年4月7日〜平成25年4月13日
