       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年3月17日から平成25年3月23日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         93.83
       欧州統一通貨           ユーロ      EUR        122.33
 103   大韓民国             ウォン      KRW                       8.64
 105   中華人民共和国          人民元      CNY         15.09
 106   台湾               ドル       TWD          3.17
 107   モンゴル             トグログ     MNT                       6.74
 108   香港               ドル       HKD         12.10
 110   ベトナム             ドン       VND                       0.45
 111   タイ               バーツ      THB      3.15
 112   シンガポール           ドル       SGD     75.38
 113   マレーシア            リンギ      MYR     30.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.31
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.72
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.19
 129   マカオ              パタカ      MOP     11.76
 131   ネパール             ルピー      NPR      1.07
 132   ブータン             ニュルタム    BTN      1.72
 133   イラン              リアル      IRR            0.77
 134   イラク              ディナール    IQD            8.09
 135   バーレーン            ディナール    BHD    248.92
 137   サウジアラビア          リアル      SAR     25.02
 138   クウェート            ディナール    KWD    330.85
 140   カタール             リアル      QAR     25.78
 141   オマーン             リアル      OMR    243.85
 143   イスラエル            新シェケル     ILS    25.24



                       1/3               平成25年3月17日〜平成25年3月23日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      132.71
 145   シリア          ポンド         SYP        1.33
 146   レバノン         ポンド         LBP                     6.25
 147   アラブ首長国連邦     ディルハム       AED       25.55
 201   アイスランド       クローナ        ISK        0.75
 202   ノルウェー        クローネ        NOK       16.44
 203   スウェーデン       クローナ        SEK       14.68
 204   デンマーク        クローネ        DKK       16.41
 205   英国           ポンド         GBP      141.30
 215   スイス          フラン         CHF       99.48
 223   ポーランド        ズロチ         PLN       29.57
 224   ロシア          ルーブル        RUB        3.06
 227   ハンガリー        フォリント       HUF                    41.02
 228   セルビア         ディナール       RSD        1.10
 231   ルーマニア        レイ          RON       28.07
 232   ブルガリア        レフ          BGN       62.54
 234   トルコ          リラ          TRY       52.20
 236   ラトビア         ラッツ         LVL      174.62
 241   クロアチア        クーナ         HRK       16.13
 245   チェコ          コルナ         CZK        4.79
 302   カナダ          ドル          CAD       91.22
 305   メキシコ         ペソ          MXN        7.36
 306   グアテマラ        ケツァル        GTQ       12.02
 316   ジャマイカ        ドル          JMD        0.98
 319   バルバドス        ドル          BBD       47.15
 320   トリニダード・トバゴ   ドル          TTD       14.74
 321   キューバ         ペソ          CUP       93.83
 323   ドミニカ共和国      ペソ          DOP        2.29
 326   蘭領アンティール     ギルダー        ANG       53.62
329他   グレナダ他        東カリブドル XCD            35.21
 401   コロンビア        ペソ          COP                     5.19
 402   ベネズエラ        ボリバル・フエルテ   VEF       14.93
 403   ガイアナ         ドル          GYD                    46.32
 407   ペルー          ヌエボソル       PEN       36.11
 408   ボリビア         ボリビアーノス BOB           13.48
 409   チリ           ペソ          CLP                    19.85
 410   ブラジル         レアル         BRL       47.74
 413   アルゼンチン       ペソ          ARS       18.56




                    2/3               平成25年3月17日〜平成25年3月23日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.02
 503   アルジェリア          ディナール     DZD        1.20
 504   チュニジア           ディナール     TND       59.33
 506   エジプト            ポンド       EGP       13.89
510他   セネガル他           CFAフラン    XOF                    18.65
 517   ガーナ             セディ       GHS       49.17
 524   ナイジェリア          ナイラ       NGN        0.60
 534   ブルンジ            フラン       BIF                     6.15
 538   エチオピア           ブル        ETB        5.11
 541   ケニア             シリング      KES        1.09
 543   タンザニア           シリング      TZS                     5.80
 544   セーシェル           ルピー       SCR        7.96
 546   マダガスカル          アリアリ      MGA                     4.24
 547   モーリシャス          ルピー       MUR        3.07
 551   南アフリカ共和国        ランド       ZAR       10.34
 553   マラウイ            クワチャ      MWK        0.26
 554   ザンビア            クワチャ      ZMK                     1.83
 601   オーストラリア         ドル        AUD       95.99
 602   パプアニューギニア       キナ        PGK       43.60
 606   ニュージーランド        ドル        NZD       77.62
 610   サモア             タラ        WST       40.65
 611   バヌアツ            バツ        VUV                   103.90
 612   フィジー            ドル        FJD       52.17
 613   ソロモン            ドル        SBD       12.59
 614   トンガ             パアンガ      TOP       53.83
618他   ニューカレドニア他       CFPフラン    XPF                   103.08




                       3/3             平成25年3月17日〜平成25年3月23日
