       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年3月24日から平成25年3月30日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD         96.10
       欧州統一通貨           ユーロ      EUR        124.99
 103   大韓民国             ウォン      KRW                       8.76
 105   中華人民共和国          人民元      CNY         15.47
 106   台湾               ドル       TWD          3.24
 107   モンゴル             トグログ     MNT                       6.91
 108   香港               ドル       HKD         12.39
 110   ベトナム             ドン       VND                       0.46
 111   タイ               バーツ      THB      3.24
 112   シンガポール           ドル       SGD     77.02
 113   マレーシア            リンギ      MYR     30.91
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.37
 118   インドネシア           ルピア      IDR            1.00
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.77
 124   パキスタン            ルピー      PKR      0.98
 125   スリランカ            ルピー      LKR      0.76
 127   バングラデシュ          タカ       BDT      1.22
 129   マカオ              パタカ      MOP     12.04
 131   ネパール             ルピー      NPR      1.11
 132   ブータン             ニュルタム    BTN      1.77
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            8.31
 135   バーレーン            ディナール    BHD    254.93
 137   サウジアラビア          リアル      SAR     25.63
 138   クウェート            ディナール    KWD    338.40
 140   カタール             リアル      QAR     26.40
 141   オマーン             リアル      OMR    249.74
 143   イスラエル            新シェケル     ILS    26.09



                       1/3               平成25年3月24日〜平成25年3月30日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      135.86
 145   シリア          ポンド         SYP        1.36
 146   レバノン         ポンド         LBP                     6.40
 147   アラブ首長国連邦     ディルハム       AED       26.17
 201   アイスランド       クローナ        ISK        0.76
 202   ノルウェー        クローネ        NOK       16.75
 203   スウェーデン       クローナ        SEK       15.01
 204   デンマーク        クローネ        DKK       16.76
 205   英国           ポンド         GBP      143.69
 215   スイス          フラン         CHF      101.24
 223   ポーランド        ズロチ         PLN       30.18
 224   ロシア          ルーブル        RUB        3.13
 227   ハンガリー        フォリント       HUF                    41.14
 228   セルビア         ディナール       RSD        1.12
 231   ルーマニア        レイ          RON       28.54
 232   ブルガリア        レフ          BGN       63.95
 234   トルコ          リラ          TRY       53.25
 236   ラトビア         ラッツ         LVL      178.51
 241   クロアチア        クーナ         HRK       16.51
 245   チェコ          コルナ         CZK        4.89
 302   カナダ          ドル          CAD       93.65
 305   メキシコ         ペソ          MXN        7.71
 306   グアテマラ        ケツァル        GTQ       12.33
 316   ジャマイカ        ドル          JMD        1.00
 319   バルバドス        ドル          BBD       48.39
 320   トリニダード・トバゴ   ドル          TTD       15.05
 321   キューバ         ペソ          CUP       96.10
 323   ドミニカ共和国      ペソ          DOP        2.35
 326   蘭領アンティール     ギルダー        ANG       55.23
329他   グレナダ他        東カリブドル XCD            36.07
 401   コロンビア        ペソ          COP                     5.34
 402   ベネズエラ        ボリバル・フエルテ   VEF       15.29
 403   ガイアナ         ドル          GYD                    47.42
 407   ペルー          ヌエボソル       PEN       37.07
 408   ボリビア         ボリビアーノス BOB           13.81
 409   チリ           ペソ          CLP                    20.40
 410   ブラジル         レアル         BRL       48.92
 413   アルゼンチン       ペソ          ARS       18.93




                    2/3               平成25年3月24日〜平成25年3月30日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.28
 503   アルジェリア          ディナール     DZD        1.22
 504   チュニジア           ディナール     TND       60.86
 506   エジプト            ポンド       EGP       14.18
510他   セネガル他           CFAフラン    XOF                    19.08
 517   ガーナ             セディ       GHS       50.09
 524   ナイジェリア          ナイラ       NGN        0.61
 534   ブルンジ            フラン       BIF                     6.11
 538   エチオピア           ブル        ETB        5.23
 541   ケニア             シリング      KES        1.13
 543   タンザニア           シリング      TZS                     5.94
 544   セーシェル           ルピー       SCR        8.34
 546   マダガスカル          アリアリ      MGA                     4.34
 547   モーリシャス          ルピー       MUR        3.14
 551   南アフリカ共和国        ランド       ZAR       10.50
 553   マラウイ            クワチャ      MWK        0.26
 554   ザンビア            クワチャ      ZMK                     1.87
 601   オーストラリア         ドル        AUD       99.03
 602   パプアニューギニア       キナ        PGK       44.42
 606   ニュージーランド        ドル        NZD       79.07
 610   サモア             タラ        WST       41.46
 611   バヌアツ            バツ        VUV                   106.50
 612   フィジー            ドル        FJD       53.29
 613   ソロモン            ドル        SBD       12.89
 614   トンガ             パアンガ      TOP       54.83
618他   ニューカレドニア他       CFPフラン    XPF                   105.38




                       3/3             平成25年3月24日〜平成25年3月30日
