       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年5月26日から平成25年6月1日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       102.00
       欧州統一通貨           ユーロ      EUR       131.88
 103   大韓民国             ウォン      KRW                      9.18
 105   中華人民共和国          人民元      CNY        16.60
 106   台湾               ドル       TWD         3.42
 107   モンゴル             トグログ     MNT                      7.15
 108   香港               ドル       HKD        13.14
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      3.43
 112   シンガポール           ドル       SGD     81.96
 113   マレーシア            リンギ      MYR     34.04
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.48
 118   インドネシア           ルピア      IDR            1.05
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.86
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     12.77
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.86
 133   イラン              リアル      IRR            0.83
 134   イラク              ディナール    IQD            8.84
 135   バーレーン            ディナール    BHD    270.57
 137   サウジアラビア          リアル      SAR     27.20
 138   クウェート            ディナール    KWD    357.04
 140   カタール             リアル      QAR     28.02
 141   オマーン             リアル      OMR    264.95
 143   イスラエル            新シェケル     ILS    28.09



                       1/3               平成25年5月26日〜平成25年6月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     144.22
 145   シリア          ポンド         SYP       1.05
 146   レバノン         ポンド         LBP                    6.80
 147   アラブ首長国連邦     ディルハム       AED      27.77
 201   アイスランド       クローナ        ISK       0.83
 202   ノルウェー        クローネ        NOK      17.52
 203   スウェーデン       クローナ        SEK      15.35
 204   デンマーク        クローネ        DKK      17.70
 205   英国           ポンド         GBP     155.81
 215   スイス          フラン         CHF     106.00
 223   ポーランド        ズロチ         PLN      31.61
 224   ロシア          ルーブル        RUB       3.25
 227   ハンガリー        フォリント       HUF                   45.05
 228   セルビア         ディナール       RSD       1.19
 231   ルーマニア        レイ          RON      30.43
 232   ブルガリア        レフ          BGN      67.35
 234   トルコ          リラ          TRY      56.01
 236   ラトビア         ラッツ         LVL     188.45
 241   クロアチア        クーナ         HRK      17.43
 245   チェコ          コルナ         CZK       5.08
 302   カナダ          ドル          CAD     100.48
 305   メキシコ         ペソ          MXN       8.36
 306   グアテマラ        ケツァル        GTQ      13.12
 316   ジャマイカ        ドル          JMD       1.04
 319   バルバドス        ドル          BBD      51.51
 320   トリニダード・トバゴ   ドル          TTD      15.97
 321   キューバ         ペソ          CUP     102.00
 323   ドミニカ共和国      ペソ          DOP       2.48
 326   蘭領アンティール     ギルダー        ANG      58.62
329他   グレナダ他        東カリブドル XCD           38.27
 401   コロンビア        ペソ          COP                    5.55
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.23
 403   ガイアナ         ドル          GYD                   50.50
 407   ペルー          ヌエボソル       PEN      38.98
 408   ボリビア         ボリビアーノス BOB          14.66
 409   チリ           ペソ          CLP                   21.33
 410   ブラジル         レアル         BRL      50.43
 413   アルゼンチン       ペソ          ARS      19.49




                    2/3               平成25年5月26日〜平成25年6月1日
                                                      当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)    100単位につき
                                                        (円)
 501    モロッコ              ディルハム    MAD      11.89
 503    アルジェリア            ディナール    DZD       1.29
 504    チュニジア             ディナール    TND      61.66
 506    エジプト              ポンド      EGP      14.62
 510他   セネガル他             CFAフラン   XOF                   20.09
 517    ガーナ               セディ      GHS      51.36
 524    ナイジェリア            ナイラ      NGN       0.65
 534    ブルンジ              フラン      BIF                    6.52
 538    エチオピア             ブル       ETB       5.51
 541    ケニア               シリング     KES       1.22
 543    タンザニア             シリング     TZS                    6.29
 544    セーシェル             ルピー      SCR       8.81
 546    マダガスカル            アリアリ     MGA                    4.66
 547    モーリシャス            ルピー      MUR       3.29
 551    南アフリカ共和国          ランド      ZAR      11.05
 553    マラウイ              クワチャ     MWK       0.29
 554    ザンビア（※）           クワチャ     ZMK                    1.92
 601    オーストラリア           ドル       AUD     101.08
 602    パプアニューギニア         キナ       PGK      45.56
 606    ニュージーランド          ドル       NZD      83.72
 610    サモア               タラ       WST      44.03
 611    バヌアツ              バツ       VUV                  111.00
 612    フィジー              ドル       FJD      56.29
 613    ソロモン              ドル       SBD      13.65
 614    トンガ               パアンガ     TOP      58.51
 618他   ニューカレドニア他         CFPフラン   XPF                  110.95

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、同年６月30日までは新旧通貨の併用期間中であることから、同期間が
終了するまでは旧通貨（ISOコード：ZMK）により公示を行います。
 なお、新通貨（ZMW）の本邦通貨への換算については、対象期間における公示されている旧通貨の外国
為替相場に「1,000」を乗じた値となります。




                         3/3             平成25年5月26日〜平成25年6月1日
