       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年9月1日から平成25年9月7日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD        98.00
       欧州統一通貨           ユーロ       EUR       130.94
 103   大韓民国             ウォン       KRW                      8.76
 105   中華人民共和国          人民元       CNY        16.01
 106   台湾               ドル        TWD         3.28
 107   モンゴル             トグログ      MNT                      6.26
 108   香港               ドル        HKD        12.64
 110   ベトナム             ドン        VND                      0.46
 111   タイ               バーツ       THB      3.11
 112   シンガポール           ドル        SGD     76.76
 113   マレーシア            リンギ       MYR     29.79
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.23
 118   インドネシア           ルピア       IDR            0.93
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.54
 124   パキスタン            ルピー       PKR      0.95
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.27
 129   マカオ              パタカ       MOP     12.28
 131   ネパール             ルピー       NPR      0.96
 132   ブータン             ニュルタム     BTN      1.54
 133   イラン              リアル       IRR            0.40
 134   イラク              ディナール     IQD            8.43
 135   バーレーン            ディナール     BHD    259.95
 137   サウジアラビア          リアル       SAR     26.13
 138   クウェート            ディナール     KWD    344.80
 140   カタール             リアル       QAR     26.92
 141   オマーン             リアル       OMR    254.60
 143   イスラエル            新シェケル      ILS    27.45



                       1/3                 平成25年9月1日〜平成25年9月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     138.59
 145   シリア          ポンド         SYP       0.87
 146   レバノン         ポンド         LBP                   6.50
 147   アラブ首長国連邦     ディルハム       AED      26.68
 201   アイスランド       クローナ        ISK       0.82
 202   ノルウェー        クローネ        NOK      16.37
 203   スウェーデン       クローナ        SEK      15.04
 204   デンマーク        クローネ        DKK      17.56
 205   英国           ポンド         GBP     153.30
 215   スイス          フラン         CHF     106.23
 223   ポーランド        ズロチ         PLN      30.90
 224   ロシア          ルーブル        RUB       2.97
 227   ハンガリー        フォリント       HUF                  43.73
 228   セルビア         ディナール       RSD       1.15
 231   ルーマニア        レイ          RON      29.49
 232   ブルガリア        レフ          BGN      66.97
 234   トルコ          リラ          TRY      49.74
 236   ラトビア         ラッツ         LVL     186.55
 241   クロアチア        クーナ         HRK      17.38
 245   チェコ          コルナ         CZK       5.09
 302   カナダ          ドル          CAD      94.13
 305   メキシコ         ペソ          MXN       7.50
 306   グアテマラ        ケツァル        GTQ      12.43
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      49.44
 320   トリニダード・トバゴ   ドル          TTD      15.35
 321   キューバ         ペソ          CUP      98.00
 323   ドミニカ共和国      ペソ          DOP       2.32
 326   蘭領アンティール     ギルダー        ANG      55.74
329他   グレナダ他        東カリブドル XCD           36.77
 401   コロンビア        ペソ          COP                   5.11
 402   ベネズエラ        ボリバル・フエルテ   VEF      15.59
 403   ガイアナ         ドル          GYD                  48.89
 407   ペルー          ヌエボソル       PEN      34.88
 408   ボリビア         ボリビアーノス BOB          14.29
 409   チリ           ペソ          CLP                  19.04
 410   ブラジル         レアル         BRL      40.65
 413   アルゼンチン       ペソ          ARS      17.49




                    2/3               平成25年9月1日〜平成25年9月7日
                                                      当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)    100単位につき
                                                        (円)
 501    モロッコ              ディルハム    MAD      11.74
 503    アルジェリア            ディナール    DZD       1.22
 504    チュニジア             ディナール    TND      59.87
 506    エジプト              ポンド      EGP      14.03
 510他   セネガル他             CFAフラン   XOF                   19.98
 517    ガーナ               セディ      GHS      46.28
 524    ナイジェリア            ナイラ      NGN       0.61
 534    ブルンジ              フラン      BIF                    6.43
 538    エチオピア             ブル       ETB       5.23
 541    ケニア               シリング     KES       1.12
 543    タンザニア             シリング     TZS                    6.07
 544    セーシェル             ルピー      SCR       8.38
 546    マダガスカル            アリアリ     MGA                    4.53
 547    モーリシャス            ルピー      MUR       3.20
 551    南アフリカ共和国          ランド      ZAR       9.61
 553    マラウイ              クワチャ     MWK       0.31
 554    ザンビア（※）           クワチャ     ZMW      18.19
 601    オーストラリア           ドル       AUD      88.93
 602    パプアニューギニア         キナ       PGK      39.74
 606    ニュージーランド          ドル       NZD      77.75
 610    サモア               タラ       WST      40.60
 611    バヌアツ              バツ       VUV                  102.75
 612    フィジー              ドル       FJD      51.54
 613    ソロモン              ドル       SBD      13.34
 614    トンガ               パアンガ     TOP      52.63
 618他   ニューカレドニア他         CFPフラン   XPF                  110.31

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年9月1日〜平成25年9月7日
