       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年6月30日から平成25年7月6日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        95.84
       欧州統一通貨           ユーロ      EUR       127.69
 103   大韓民国             ウォン      KRW                      8.46
 105   中華人民共和国          人民元      CNY        15.64
 106   台湾               ドル       TWD         3.21
 107   モンゴル             トグログ     MNT                      6.71
 108   香港               ドル       HKD        12.35
 110   ベトナム             ドン       VND                      0.46
 111   タイ               バーツ      THB      3.12
 112   シンガポール           ドル       SGD     75.95
 113   マレーシア            リンギ      MYR     30.42
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.21
 118   インドネシア           ルピア      IDR            0.97
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.63
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.23
 129   マカオ              パタカ      MOP     12.01
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.63
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            8.25
 135   バーレーン            ディナール    BHD    254.23
 137   サウジアラビア          リアル      SAR     25.56
 138   クウェート            ディナール    KWD    338.46
 140   カタール             リアル      QAR     26.32
 141   オマーン             リアル      OMR    249.04
 143   イスラエル            新シェケル     ILS    26.57



                       1/3               平成25年6月30日〜平成25年7月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     135.46
 145   シリア          ポンド         SYP       0.96
 146   レバノン         ポンド         LBP                    6.35
 147   アラブ首長国連邦     ディルハム       AED      26.09
 201   アイスランド       クローナ        ISK       0.79
 202   ノルウェー        クローネ        NOK      16.56
 203   スウェーデン       クローナ        SEK      14.82
 204   デンマーク        クローネ        DKK      17.12
 205   英国           ポンド         GBP     149.63
 215   スイス          フラン         CHF     103.70
 223   ポーランド        ズロチ         PLN      29.76
 224   ロシア          ルーブル        RUB       2.98
 227   ハンガリー        フォリント       HUF                   43.15
 228   セルビア         ディナール       RSD       1.12
 231   ルーマニア        レイ          RON      28.33
 232   ブルガリア        レフ          BGN      65.15
 234   トルコ          リラ          TRY      50.29
 236   ラトビア         ラッツ         LVL     181.72
 241   クロアチア        クーナ         HRK      17.06
 245   チェコ          コルナ         CZK       4.96
 302   カナダ          ドル          CAD      93.59
 305   メキシコ         ペソ          MXN       7.33
 306   グアテマラ        ケツァル        GTQ      12.30
 316   ジャマイカ        ドル          JMD       0.95
 319   バルバドス        ドル          BBD      48.28
 320   トリニダード・トバゴ   ドル          TTD      15.01
 321   キューバ         ペソ          CUP      95.84
 323   ドミニカ共和国      ペソ          DOP       2.31
 326   蘭領アンティール     ギルダー        ANG      54.99
329他   グレナダ他        東カリブドル XCD           35.96
 401   コロンビア        ペソ          COP                    5.02
 402   ベネズエラ        ボリバル・フエルテ   VEF      15.25
 403   ガイアナ         ドル          GYD                   47.46
 407   ペルー          ヌエボソル       PEN      34.80
 408   ボリビア         ボリビアーノス BOB          13.95
 409   チリ           ペソ          CLP                   19.07
 410   ブラジル         レアル         BRL      43.42
 413   アルゼンチン       ペソ          ARS      17.94




                    2/3               平成25年6月30日〜平成25年7月6日
                                                      当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)    100単位につき
                                                        (円)
 501    モロッコ              ディルハム    MAD      11.44
 503    アルジェリア            ディナール    DZD       1.22
 504    チュニジア             ディナール    TND      59.07
 506    エジプト              ポンド      EGP      13.69
 510他   セネガル他             CFAフラン   XOF                   19.44
 517    ガーナ               セディ      GHS      47.79
 524    ナイジェリア            ナイラ      NGN       0.60
 534    ブルンジ              フラン      BIF                    6.21
 538    エチオピア             ブル       ETB       5.15
 541    ケニア               シリング     KES       1.12
 543    タンザニア             シリング     TZS                    5.86
 544    セーシェル             ルピー      SCR       8.27
 546    マダガスカル            アリアリ     MGA                    4.45
 547    モーリシャス            ルピー      MUR       3.11
 551    南アフリカ共和国          ランド      ZAR       9.52
 553    マラウイ              クワチャ     MWK       0.30
 554    ザンビア（※）           クワチャ     ZMK                    1.76
 601    オーストラリア           ドル       AUD      90.36
 602    パプアニューギニア         キナ       PGK      41.42
 606    ニュージーランド          ドル       NZD      75.75
 610    サモア               タラ       WST      40.50
 611    バヌアツ              バツ       VUV                  102.29
 612    フィジー              ドル       FJD      51.36
 613    ソロモン              ドル       SBD      12.86
 614    トンガ               パアンガ     TOP      53.40
 618他   ニューカレドニア他         CFPフラン   XPF                  107.38

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、同年６月30日までは新旧通貨の併用期間中であることから、同期間が
終了するまでは旧通貨（ISOコード：ZMK）により公示を行います。
 なお、新通貨（ZMW）の本邦通貨への換算については、対象期間における公示されている旧通貨の外国
為替相場に「1,000」を乗じた値となります。




                         3/3             平成25年6月30日〜平成25年7月6日
