       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年12月8日から平成25年12月14日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       101.80
       欧州統一通貨           ユーロ      EUR       138.06
 103   大韓民国             ウォン      KRW                       9.60
 105   中華人民共和国          人民元      CNY         16.71
 106   台湾               ドル       TWD          3.44
 107   モンゴル             トグログ     MNT                       5.91
 108   香港               ドル       HKD         13.13
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.18
 112   シンガポール           ドル       SGD     81.30
 113   マレーシア            リンギ      MYR     31.59
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.33
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.63
 124   パキスタン            ルピー      PKR      0.94
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     12.76
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.63
 133   イラン              リアル      IRR            0.41
 134   イラク              ディナール    IQD            8.77
 135   バーレーン            ディナール    BHD    270.03
 137   サウジアラビア          リアル      SAR     27.14
 138   クウェート            ディナール    KWD    360.62
 140   カタール             リアル      QAR     27.96
 141   オマーン             リアル      OMR    264.50
 143   イスラエル            新シェケル     ILS    28.80



                       1/3              平成25年12月8日〜平成25年12月14日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      144.02
 145   シリア          ポンド         SYP        0.73
 146   レバノン         ポンド         LBP                      6.77
 147   アラブ首長国連邦     ディルハム       AED       27.72
 201   アイスランド       クローナ        ISK        0.85
 202   ノルウェー        クローネ        NOK       16.72
 203   スウェーデン       クローナ        SEK       15.49
 204   デンマーク        クローネ        DKK       18.52
 205   英国           ポンド         GBP      165.34
 215   スイス          フラン         CHF      112.11
 223   ポーランド        ズロチ         PLN       32.90
 224   ロシア          ルーブル        RUB        3.09
 227   ハンガリー        フォリント       HUF                     46.23
 228   セルビア         ディナール       RSD        1.21
 231   ルーマニア        レイ          RON       31.12
 232   ブルガリア        レフ          BGN       70.63
 234   トルコ          リラ          TRY       50.55
 236   ラトビア         ラッツ         LVL      196.66
 241   クロアチア        クーナ         HRK       18.10
 245   チェコ          コルナ         CZK        5.06
 302   カナダ          ドル          CAD       96.44
 305   メキシコ         ペソ          MXN        7.79
 306   グアテマラ        ケツァル        GTQ       12.92
 316   ジャマイカ        ドル          JMD        0.99
 319   バルバドス        ドル          BBD       51.54
 320   トリニダード・トバゴ   ドル          TTD       15.96
 321   キューバ         ペソ          CUP      101.80
 323   ドミニカ共和国      ペソ          DOP        2.40
 326   蘭領アンティール     ギルダー        ANG       57.48
329他   グレナダ他        東カリブドル XCD            38.13
 401   コロンビア        ペソ          COP                      5.28
 402   ベネズエラ        ボリバル・フエルテ   VEF        16.20
 403   ガイアナ         ドル          GYD                     49.88
 407   ペルー          ヌエボソル       PEN        36.34
 408   ボリビア         ボリビアーノス BOB            14.84
 409   チリ           ペソ          CLP                     19.40
 410   ブラジル         レアル         BRL        44.08
 413   アルゼンチン       ペソ          ARS        16.68




                    2/3               平成25年12月8日〜平成25年12月14日
                                                        当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)      100単位につき
                                                          (円)
 501    モロッコ              ディルハム    MAD        12.36
 503    アルジェリア            ディナール    DZD         1.28
 504    チュニジア             ディナール    TND        61.01
 506    エジプト              ポンド      EGP        14.79
 510他   セネガル他             CFAフラン   XOF                     21.06
 517    ガーナ               セディ      GHS        45.00
 524    ナイジェリア            ナイラ      NGN         0.64
 534    ブルンジ              フラン      BIF                      6.61
 538    エチオピア             ブル       ETB         5.37
 541    ケニア               シリング     KES         1.17
 543    タンザニア             シリング     TZS                      6.33
 544    セーシェル             ルピー      SCR         8.56
 546    マダガスカル            アリアリ     MGA                      4.55
 547    モーリシャス            ルピー      MUR         3.36
 551    南アフリカ共和国          ランド      ZAR        10.05
 553    マラウイ              クワチャ     MWK         0.26
 554    ザンビア（※）           クワチャ     ZMW        18.53
 601    オーストラリア           ドル       AUD        92.91
 602    パプアニューギニア         キナ       PGK        37.24
 606    ニュージーランド          ドル       NZD        83.13
 610    サモア               タラ       WST        42.98
 611    バヌアツ              バツ       VUV                    108.46
 612    フィジー              ドル       FJD        53.89
 613    ソロモン              ドル       SBD        13.85
 614    トンガ               パアンガ     TOP        55.34
 618他   ニューカレドニア他         CFPフラン   XPF                    116.23

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年12月8日〜平成25年12月14日
