       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年1月27日から平成25年2月2日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        89.11
       欧州統一通貨           ユーロ      EUR       118.86
 103   大韓民国             ウォン      KRW                      8.43
 105   中華人民共和国          人民元      CNY        14.34
 106   台湾               ドル       TWD         3.08
 107   モンゴル             トグログ     MNT                      6.42
 108   香港               ドル       HKD        11.49
 110   ベトナム             ドン       VND                      0.43
 111   タイ               バーツ      THB      2.98
 112   シンガポール           ドル       SGD     72.77
 113   マレーシア            リンギ      MYR     29.56
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            0.93
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.64
 124   パキスタン            ルピー      PKR      0.91
 125   スリランカ            ルピー      LKR      0.70
 127   バングラデシュ          タカ       BDT      1.12
 129   マカオ              パタカ      MOP     11.17
 131   ネパール             ルピー      NPR      1.03
 132   ブータン             ニュルタム    BTN      1.64
 133   イラン              リアル      IRR            0.73
 134   イラク              ディナール    IQD            7.66
 135   バーレーン            ディナール    BHD    236.38
 137   サウジアラビア          リアル      SAR     23.76
 138   クウェート            ディナール    KWD    316.80
 140   カタール             リアル      QAR     24.48
 141   オマーン             リアル      OMR    231.58
 143   イスラエル            新シェケル     ILS    23.93



                       1/3               平成25年1月27日〜平成25年2月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     125.84
 145   シリア          ポンド         SYP       1.26
 146   レバノン         ポンド         LBP                    5.94
 147   アラブ首長国連邦     ディルハム       AED      24.26
 201   アイスランド       クローナ        ISK       0.69
 202   ノルウェー        クローネ        NOK      16.06
 203   スウェーデン       クローナ        SEK      13.75
 204   デンマーク        クローネ        DKK      15.93
 205   英国           ポンド         GBP     142.92
 215   スイス          フラン         CHF      95.91
 223   ポーランド        ズロチ         PLN      28.86
 224   ロシア          ルーブル        RUB       2.95
 227   ハンガリー        フォリント       HUF                   40.40
 228   セルビア         ディナール       RSD       1.06
 231   ルーマニア        レイ          RON      27.33
 232   ブルガリア        レフ          BGN      60.74
 234   トルコ          リラ          TRY      50.59
 236   ラトビア         ラッツ         LVL     170.45
 241   クロアチア        クーナ         HRK      15.74
 245   チェコ          コルナ         CZK       4.65
 302   カナダ          ドル          CAD      90.48
 305   メキシコ         ペソ          MXN       7.06
 306   グアテマラ        ケツァル        GTQ      11.33
 316   ジャマイカ        ドル          JMD       0.96
 319   バルバドス        ドル          BBD      44.78
 320   トリニダード・トバゴ   ドル          TTD      14.00
 321   キューバ         ペソ          CUP      89.11
 323   ドミニカ共和国      ペソ          DOP       2.21
 326   蘭領アンティール     ギルダー        ANG      50.92
329他   グレナダ他        東カリブドル XCD           33.44
 401   コロンビア        ペソ          COP                    5.04
 402   ベネズエラ        ボリバル・フエルテ   VEF      20.77
 403   ガイアナ         ドル          GYD                   44.07
 407   ペルー          ヌエボソル       PEN      35.03
 408   ボリビア         ボリビアーノス BOB          12.81
 409   チリ           ペソ          CLP                   18.84
 410   ブラジル         レアル         BRL      43.73
 413   アルゼンチン       ペソ          ARS      18.01




                    2/3               平成25年1月27日〜平成25年2月2日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.66
 503   アルジェリア          ディナール     DZD       1.15
 504   チュニジア           ディナール     TND      57.39
 506   エジプト            ポンド       EGP      13.50
510他   セネガル他           CFAフラン    XOF                   18.12
 517   ガーナ             セディ       GHS      46.79
 524   ナイジェリア          ナイラ       NGN       0.57
 534   ブルンジ            フラン       BIF                    5.94
 538   エチオピア           ブル        ETB       4.88
 541   ケニア             シリング      KES       1.03
 543   タンザニア           シリング      TZS                    5.59
 544   セーシェル           ルピー       SCR       6.98
 546   マダガスカル          アリアリ      MGA                    3.99
 547   モーリシャス          ルピー       MUR       2.95
 551   南アフリカ共和国        ランド       ZAR      10.17
 553   マラウイ            クワチャ      MWK       0.27
 554   ザンビア            クワチャ      ZMK                    1.73
 601   オーストラリア         ドル        AUD      94.11
 602   パプアニューギニア       キナ        PGK      41.52
 606   ニュージーランド        ドル        NZD      74.75
 610   サモア             タラ        WST      38.86
 611   バヌアツ            バツ        VUV                   99.60
 612   フィジー            ドル        FJD      50.39
 613   ソロモン            ドル        SBD      12.02
 614   トンガ             パアンガ      TOP      51.20
618他   ニューカレドニア他       CFPフラン    XPF                  100.11




                       3/3             平成25年1月27日〜平成25年2月2日
