       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年1月6日から平成25年1月12日まで


                                                      当該通貨
                                         当該通貨
国名符号        国    名       通   貨   ISO                100単位につき
                                       1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        85.58
       欧州統一通貨           ユーロ      EUR       113.08
 103   大韓民国             ウォン      KRW                      7.98
 105   中華人民共和国          人民元      CNY        13.73
 106   台湾               ドル       TWD         2.95
 107   モンゴル             トグログ     MNT                      6.19
 108   香港               ドル       HKD        11.04
 110   ベトナム             ドン       VND                      0.41
 111   タイ               バーツ      THB      2.80
 112   シンガポール           ドル       SGD     70.01
 113   マレーシア            リンギ      MYR     27.93
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.08
 118   インドネシア           ルピア      IDR            0.89
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.56
 124   パキスタン            ルピー      PKR      0.88
 125   スリランカ            ルピー      LKR      0.67
 127   バングラデシュ          タカ       BDT      1.07
 129   マカオ              パタカ      MOP     10.73
 131   ネパール             ルピー      NPR      0.98
 132   ブータン             ニュルタム    BTN      1.56
 133   イラン              リアル      IRR            0.70
 134   イラク              ディナール    IQD            7.36
 135   バーレーン            ディナール    BHD    227.01
 137   サウジアラビア          リアル      SAR     22.82
 138   クウェート            ディナール    KWD    304.80
 140   カタール             リアル      QAR     23.51
 141   オマーン             リアル      OMR    222.43
 143   イスラエル            新シェケル     ILS    22.91



                       1/3               平成25年1月6日〜平成25年1月12日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     120.78
 145   シリア          ポンド         SYP       1.21
 146   レバノン         ポンド         LBP                    5.70
 147   アラブ首長国連邦     ディルハム       AED      23.30
 201   アイスランド       クローナ        ISK       0.67
 202   ノルウェー        クローネ        NOK      15.31
 203   スウェーデン       クローナ        SEK      13.12
 204   デンマーク        クローネ        DKK      15.16
 205   英国           ポンド         GBP     137.99
 215   スイス          フラン         CHF      93.59
 223   ポーランド        ズロチ         PLN      27.71
 224   ロシア          ルーブル        RUB       2.81
 227   ハンガリー        フォリント       HUF                   38.74
 228   セルビア         ディナール       RSD       1.00
 231   ルーマニア        レイ          RON      25.55
 232   ブルガリア        レフ          BGN      57.82
 234   トルコ          リラ          TRY      47.79
 236   ラトビア         ラッツ         LVL     162.45
 241   クロアチア        クーナ         HRK      15.00
 245   チェコ          コルナ         CZK       4.51
 302   カナダ          ドル          CAD      86.13
 305   メキシコ         ペソ          MXN       6.59
 306   グアテマラ        ケツァル        GTQ      10.79
 316   ジャマイカ        ドル          JMD       0.93
 319   バルバドス        ドル          BBD      43.01
 320   トリニダード・トバゴ   ドル          TTD      13.48
 321   キューバ         ペソ          CUP      85.58
 323   ドミニカ共和国      ペソ          DOP       2.14
 326   蘭領アンティール     ギルダー        ANG      49.02
329他   グレナダ他        東カリブドル XCD           32.14
 401   コロンビア        ペソ          COP                    4.83
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.95
 403   ガイアナ         ドル          GYD                   42.44
 407   ペルー          ヌエボソル       PEN      33.51
 408   ボリビア         ボリビアーノス BOB          12.30
 409   チリ           ペソ          CLP                   17.90
 410   ブラジル         レアル         BRL      41.58
 413   アルゼンチン       ペソ          ARS      17.44




                    2/3               平成25年1月6日〜平成25年1月12日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      10.16
 503   アルジェリア          ディナール     DZD       1.10
 504   チュニジア           ディナール     TND      55.23
 506   エジプト            ポンド       EGP      13.85
510他   セネガル他           CFAフラン    XOF                   17.28
 517   ガーナ             セディ       GHS      45.16
 524   ナイジェリア          ナイラ       NGN       0.55
 534   ブルンジ            フラン       BIF                    5.60
 538   エチオピア           ブル        ETB       4.71
 541   ケニア             シリング      KES       1.00
 543   タンザニア           シリング      TZS                    5.43
 544   セーシェル           ルピー       SCR       6.70
 546   マダガスカル          アリアリ      MGA                    3.83
 547   モーリシャス          ルピー       MUR       2.80
 551   南アフリカ共和国        ランド       ZAR      10.04
 553   マラウイ            クワチャ      MWK       0.26
 554   ザンビア            クワチャ      ZMK                    1.70
 601   オーストラリア         ドル        AUD      88.76
 602   パプアニューギニア       キナ        PGK      39.96
 606   ニュージーランド        ドル        NZD      70.26
 610   サモア             タラ        WST      37.36
 611   バヌアツ            バツ        VUV                   95.16
 612   フィジー            ドル        FJD      47.91
 613   ソロモン            ドル        SBD      11.58
 614   トンガ             パアンガ      TOP      49.36
618他   ニューカレドニア他       CFPフラン    XPF                   95.13




                       3/3             平成25年1月6日〜平成25年1月12日
