       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年10月27日から平成25年11月2日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        98.48
       欧州統一通貨           ユーロ      EUR       133.71
 103   大韓民国             ウォン      KRW                       9.24
 105   中華人民共和国          人民元      CNY         16.14
 106   台湾               ドル       TWD          3.36
 107   モンゴル             トグログ     MNT                       5.89
 108   香港               ドル       HKD         12.70
 110   ベトナム             ドン       VND                       0.47
 111   タイ               バーツ      THB      3.16
 112   シンガポール           ドル       SGD     79.24
 113   マレーシア            リンギ      MYR     31.06
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.60
 124   パキスタン            ルピー      PKR      0.93
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.27
 129   マカオ              パタカ      MOP     12.34
 131   ネパール             ルピー      NPR      1.00
 132   ブータン             ニュルタム    BTN      1.60
 133   イラン              リアル      IRR            0.40
 134   イラク              ディナール    IQD            8.46
 135   バーレーン            ディナール    BHD    261.23
 137   サウジアラビア          リアル      SAR     26.26
 138   クウェート            ディナール    KWD    349.09
 140   カタール             リアル      QAR     27.05
 141   オマーン             リアル      OMR    255.81
 143   イスラエル            新シェケル     ILS    27.85



                       1/3              平成25年10月27日〜平成25年11月2日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      139.23
 145   シリア          ポンド         SYP        0.71
 146   レバノン         ポンド         LBP                      6.53
 147   アラブ首長国連邦     ディルハム       AED       26.81
 201   アイスランド       クローナ        ISK        0.82
 202   ノルウェー        クローネ        NOK       16.46
 203   スウェーデン       クローナ        SEK       15.25
 204   デンマーク        クローネ        DKK       17.93
 205   英国           ポンド         GBP      157.86
 215   スイス          フラン         CHF      108.33
 223   ポーランド        ズロチ         PLN       32.05
 224   ロシア          ルーブル        RUB        3.07
 227   ハンガリー        フォリント       HUF                     45.36
 228   セルビア         ディナール       RSD        1.18
 231   ルーマニア        レイ          RON       30.06
 232   ブルガリア        レフ          BGN       68.38
 234   トルコ          リラ          TRY       49.90
 236   ラトビア         ラッツ         LVL      190.49
 241   クロアチア        クーナ         HRK       17.57
 245   チェコ          コルナ         CZK        5.22
 302   カナダ          ドル          CAD       95.26
 305   メキシコ         ペソ          MXN        7.63
 306   グアテマラ        ケツァル        GTQ       12.42
 316   ジャマイカ        ドル          JMD        0.95
 319   バルバドス        ドル          BBD       49.99
 320   トリニダード・トバゴ   ドル          TTD       15.44
 321   キューバ         ペソ          CUP       98.48
 323   ドミニカ共和国      ペソ          DOP        2.32
 326   蘭領アンティール     ギルダー        ANG       55.64
329他   グレナダ他        東カリブドル XCD            37.02
 401   コロンビア        ペソ          COP                      5.24
 402   ベネズエラ        ボリバル・フエルテ   VEF        15.67
 403   ガイアナ         ドル          GYD                     49.13
 407   ペルー          ヌエボソル       PEN        35.65
 408   ボリビア         ボリビアーノス BOB            14.36
 409   チリ           ペソ          CLP                     19.83
 410   ブラジル         レアル         BRL        45.35
 413   アルゼンチン       ペソ          ARS        16.86




                    2/3               平成25年10月27日〜平成25年11月2日
                                                        当該通貨
                                         当該通貨
国名符号         国      名      通   貨   ISO 1単位につき(円)      100単位につき
                                                          (円)
 501    モロッコ              ディルハム    MAD        11.95
 503    アルジェリア            ディナール    DZD         1.21
 504    チュニジア             ディナール    TND        59.92
 506    エジプト              ポンド      EGP        14.29
 510他   セネガル他             CFAフラン   XOF                     20.37
 517    ガーナ               セディ      GHS        45.42
 524    ナイジェリア            ナイラ      NGN         0.62
 534    ブルンジ              フラン      BIF                      6.48
 538    エチオピア             ブル       ETB         5.22
 541    ケニア               シリング     KES         1.16
 543    タンザニア             シリング     TZS                      6.12
 544    セーシェル             ルピー      SCR         8.43
 546    マダガスカル            アリアリ     MGA                      4.44
 547    モーリシャス            ルピー      MUR         3.23
 551    南アフリカ共和国          ランド      ZAR         9.99
 553    マラウイ              クワチャ     MWK         0.28
 554    ザンビア（※）           クワチャ     ZMW        18.78
 601    オーストラリア           ドル       AUD        93.98
 602    パプアニューギニア         キナ       PGK        36.21
 606    ニュージーランド          ドル       NZD        82.83
 610    サモア               タラ       WST        42.07
 611    バヌアツ              バツ       VUV                    105.58
 612    フィジー              ドル       FJD        53.21
 613    ソロモン              ドル       SBD        13.35
 614    トンガ               パアンガ     TOP        54.26
 618他   ニューカレドニア他         CFPフラン   XPF                    112.68

（※）ザンビア・クワチャについては、本年１月１日より1,000クワチャを１クワチャとするデノミネーション(通貨
切り下げ)が実施されておりますが、本年６月30日をもって新旧通貨の併用期間を終了したことから、本年７
月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
 なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                         3/3             平成25年10月27日〜平成25年11月2日
