       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成25年3月31日から平成25年4月6日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD        95.26
       欧州統一通貨           ユーロ      EUR       123.43
 103   大韓民国             ウォン      KRW                      8.56
 105   中華人民共和国          人民元      CNY        15.34
 106   台湾               ドル       TWD         3.21
 107   モンゴル             トグログ     MNT                      6.82
 108   香港               ドル       HKD        12.27
 110   ベトナム             ドン       VND                      0.46
 111   タイ               バーツ      THB      3.25
 112   シンガポール           ドル       SGD     76.24
 113   マレーシア            リンギ      MYR     30.50
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.34
 118   インドネシア           ルピア      IDR            0.99
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.75
 127   バングラデシュ          タカ       BDT      1.21
 129   マカオ              パタカ      MOP     11.93
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.78
 134   イラク              ディナール    IQD            8.22
 135   バーレーン            ディナール    BHD    252.70
 137   サウジアラビア          リアル      SAR     25.40
 138   クウェート            ディナール    KWD    335.42
 140   カタール             リアル      QAR     26.17
 141   オマーン             リアル      OMR    247.55
 143   イスラエル            新シェケル     ILS    25.93



                       1/3               平成25年3月31日〜平成25年4月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     134.69
 145   シリア          ポンド         SYP       1.35
 146   レバノン         ポンド         LBP                    6.35
 147   アラブ首長国連邦     ディルハム       AED      25.94
 201   アイスランド       クローナ        ISK       0.76
 202   ノルウェー        クローネ        NOK      16.39
 203   スウェーデン       クローナ        SEK      14.77
 204   デンマーク        クローネ        DKK      16.56
 205   英国           ポンド         GBP     144.02
 215   スイス          フラン         CHF     100.89
 223   ポーランド        ズロチ         PLN      29.58
 224   ロシア          ルーブル        RUB       3.09
 227   ハンガリー        フォリント       HUF                   40.29
 228   セルビア         ディナール       RSD       1.11
 231   ルーマニア        レイ          RON      27.88
 232   ブルガリア        レフ          BGN      62.96
 234   トルコ          リラ          TRY      52.44
 236   ラトビア         ラッツ         LVL     175.65
 241   クロアチア        クーナ         HRK      16.26
 245   チェコ          コルナ         CZK       4.80
 302   カナダ          ドル          CAD      93.15
 305   メキシコ         ペソ          MXN       7.68
 306   グアテマラ        ケツァル        GTQ      12.22
 316   ジャマイカ        ドル          JMD       0.98
 319   バルバドス        ドル          BBD      48.06
 320   トリニダード・トバゴ   ドル          TTD      14.92
 321   キューバ         ペソ          CUP      95.26
 323   ドミニカ共和国      ペソ          DOP       2.32
 326   蘭領アンティール     ギルダー        ANG      54.50
329他   グレナダ他        東カリブドル XCD           35.74
 401   コロンビア        ペソ          COP                    5.25
 402   ベネズエラ        ボリバル・フエルテ   VEF      15.16
 403   ガイアナ         ドル          GYD                   47.03
 407   ペルー          ヌエボソル       PEN      36.74
 408   ボリビア         ボリビアーノス BOB          13.69
 409   チリ           ペソ          CLP                   20.17
 410   ブラジル         レアル         BRL      47.82
 413   アルゼンチン       ペソ          ARS      18.69




                    2/3               平成25年3月31日〜平成25年4月6日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.12
 503   アルジェリア          ディナール     DZD       1.21
 504   チュニジア           ディナール     TND      60.18
 506   エジプト            ポンド       EGP      14.02
510他   セネガル他           CFAフラン    XOF                   18.79
 517   ガーナ             セディ       GHS      49.27
 524   ナイジェリア          ナイラ       NGN       0.60
 534   ブルンジ            フラン       BIF                    6.09
 538   エチオピア           ブル        ETB       5.18
 541   ケニア             シリング      KES       1.11
 543   タンザニア           シリング      TZS                    5.89
 544   セーシェル           ルピー       SCR       8.36
 546   マダガスカル          アリアリ      MGA                    4.27
 547   モーリシャス          ルピー       MUR       3.10
 551   南アフリカ共和国        ランド       ZAR      10.30
 553   マラウイ            クワチャ      MWK       0.25
 554   ザンビア            クワチャ      ZMK                    1.85
 601   オーストラリア         ドル        AUD      99.11
 602   パプアニューギニア       キナ        PGK      43.38
 606   ニュージーランド        ドル        NZD      78.74
 610   サモア             タラ        WST      41.10
 611   バヌアツ            バツ        VUV                  104.44
 612   フィジー            ドル        FJD      53.02
 613   ソロモン            ドル        SBD      12.74
 614   トンガ             パアンガ      TOP      54.35
618他   ニューカレドニア他       CFPフラン    XPF                  103.84




                       3/3             平成25年3月31日〜平成25年4月6日
