       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年1月12日から平成26年1月18日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        105.30
       欧州統一通貨           ユーロ      EUR        144.69
 103   大韓民国             ウォン      KRW                       9.99
 105   中華人民共和国          人民元      CNY         17.36
 106   台湾               ドル       TWD          3.52
 107   モンゴル             トグログ     MNT                       6.54
 108   香港               ドル       HKD         13.58
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      3.21
 112   シンガポール           ドル       SGD     82.98
 113   マレーシア            リンギ      MYR     32.02
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.37
 118   インドネシア           ルピア      IDR            0.86
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.70
 124   パキスタン            ルピー      PKR      1.00
 125   スリランカ            ルピー      LKR      0.81
 127   バングラデシュ          タカ       BDT      1.36
 129   マカオ              パタカ      MOP     13.20
 131   ネパール             ルピー      NPR      1.06
 132   ブータン             ニュルタム    BTN      1.70
 133   イラン              リアル      IRR            0.43
 134   イラク              ディナール    IQD            9.06
 135   バーレーン            ディナール    BHD    279.33
 137   サウジアラビア          リアル      SAR     28.08
 138   クウェート            ディナール    KWD    374.37
 140   カタール             リアル      QAR     28.92
 141   オマーン             リアル      OMR    273.52
 143   イスラエル            新シェケル     ILS    30.29



                       1/3               平成26年1月12日〜平成26年1月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      149.07
 145   シリア          ポンド         SYP        0.74
 146   レバノン         ポンド         LBP                     7.01
 147   アラブ首長国連邦     ディルハム       AED       28.67
 201   アイスランド       クローナ        ISK        0.91
 202   ノルウェー        クローネ        NOK       17.13
 203   スウェーデン       クローナ        SEK       16.18
 204   デンマーク        クローネ        DKK       19.40
 205   英国           ポンド         GBP      173.43
 215   スイス          フラン         CHF      118.08
 223   ポーランド        ズロチ         PLN       34.80
 224   ロシア          ルーブル        RUB        3.23
 227   ハンガリー        フォリント       HUF                    48.66
 228   セルビア         ディナール       RSD        1.27
 231   ルーマニア        レイ          RON       32.33
 232   ブルガリア        レフ          BGN       73.91
 234   トルコ          リラ          TRY       49.62
 236   ラトビア         ラッツ         LVL      207.37
 241   クロアチア        クーナ         HRK       18.98
 245   チェコ          コルナ         CZK        5.28
 302   カナダ          ドル          CAD       98.37
 305   メキシコ         ペソ          MXN        8.06
 306   グアテマラ        ケツァル        GTQ       13.42
 316   ジャマイカ        ドル          JMD        1.00
 319   バルバドス        ドル          BBD       53.18
 320   トリニダード・トバゴ   ドル          TTD       16.50
 321   キューバ         ペソ          CUP      105.30
 323   ドミニカ共和国      ペソ          DOP        2.49
 326   蘭領アンティール     ギルダー        ANG       59.41
329他   グレナダ他        東カリブドル XCD            39.44
 401   コロンビア        ペソ          COP                     5.47
 402   ベネズエラ        ボリバル・フエルテ   VEF       16.76
 403   ガイアナ         ドル          GYD                    51.67
 407   ペルー          ヌエボソル       PEN       37.63
 408   ボリビア         ボリビアーノス BOB           15.35
 409   チリ           ペソ          CLP                    20.02
 410   ブラジル         レアル         BRL       44.58
 413   アルゼンチン       ペソ          ARS       16.16




                    2/3               平成26年1月12日〜平成26年1月18日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.89
 503    アルジェリア            ディナール     DZD        1.35
 504    チュニジア             ディナール     TND       63.99
 506    エジプト              ポンド       EGP       15.20
 510他   セネガル他             CFAフラン    XOF                    22.16
 517    ガーナ               セディ       GHS       44.81
 524    ナイジェリア            ナイラ       NGN        0.65
 534    ブルンジ              フラン       BIF                     6.88
 538    エチオピア             ブル        ETB        5.53
 541    ケニア               シリング      KES        1.22
 543    タンザニア             シリング      TZS                     6.63
 544    セーシェル             ルピー       SCR        8.95
 546    マダガスカル            アリアリ      MGA                     4.71
 547    モーリシャス            ルピー       MUR        3.52
 551    南アフリカ共和国          ランド       ZAR       10.02
 553    マラウイ              クワチャ      MWK        0.25
 554    ザンビア（※）           クワチャ      ZMW       19.11
 601    オーストラリア           ドル        AUD       93.37
 602    パプアニューギニア         キナ        PGK       39.49
 606    ニュージーランド          ドル        NZD       86.40
 610    サモア               タラ        WST       44.66
 611    バヌアツ              バツ        VUV                   110.42
 612    フィジー              ドル        FJD       55.43
 613    ソロモン              ドル        SBD       14.29
 614    トンガ               パアンガ      TOP       56.39
 618他   ニューカレドニア他         CFPフラン    XPF                   121.84

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年1月12日〜平成26年1月18日
