       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年2月23日から平成26年3月1日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       102.44
       欧州統一通貨           ユーロ      EUR       139.71
 103   大韓民国             ウォン      KRW                      9.59
 105   中華人民共和国          人民元      CNY        16.90
 106   台湾               ドル       TWD         3.39
 107   モンゴル             トグログ     MNT                      5.92
 108   香港               ドル       HKD        13.21
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      3.14
 112   シンガポール           ドル       SGD     80.87
 113   マレーシア            リンギ      MYR     30.80
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.28
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.65
 124   パキスタン            ルピー      PKR      0.97
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.32
 129   マカオ              パタカ      MOP     12.83
 131   ネパール             ルピー      NPR      1.03
 132   ブータン             ニュルタム    BTN      1.65
 133   イラン              リアル      IRR            0.41
 134   イラク              ディナール    IQD            8.81
 135   バーレーン            ディナール    BHD    271.71
 137   サウジアラビア          リアル      SAR     27.31
 138   クウェート            ディナール    KWD    363.50
 140   カタール             リアル      QAR     28.13
 141   オマーン             リアル      OMR    266.08
 143   イスラエル            新シェケル     ILS    29.15



                       1/3               平成26年2月23日〜平成26年3月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     144.76
 145   シリア          ポンド         SYP       0.72
 146   レバノン         ポンド         LBP                    6.82
 147   アラブ首長国連邦     ディルハム       AED      27.89
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      16.72
 203   スウェーデン       クローナ        SEK      15.87
 204   デンマーク        クローネ        DKK      18.73
 205   英国           ポンド         GBP     169.32
 215   スイス          フラン         CHF     114.15
 223   ポーランド        ズロチ         PLN      33.55
 224   ロシア          ルーブル        RUB       2.95
 227   ハンガリー        フォリント       HUF                   45.13
 228   セルビア         ディナール       RSD       1.21
 231   ルーマニア        レイ          RON      31.22
 232   ブルガリア        レフ          BGN      71.47
 234   トルコ          リラ          TRY      46.74
 236   ラトビア         ラッツ         LVL     201.72
 241   クロアチア        クーナ         HRK      18.28
 245   チェコ          コルナ         CZK       5.09
 302   カナダ          ドル          CAD      93.07
 305   メキシコ         ペソ          MXN       7.71
 306   グアテマラ        ケツァル        GTQ      13.24
 316   ジャマイカ        ドル          JMD       0.96
 319   バルバドス        ドル          BBD      51.73
 320   トリニダード・トバゴ   ドル          TTD      16.06
 321   キューバ         ペソ          CUP     102.44
 323   ドミニカ共和国      ペソ          DOP       2.38
 326   蘭領アンティール     ギルダー        ANG      57.79
329他   グレナダ他        東カリブドル XCD           38.37
 401   コロンビア        ペソ          COP                    5.04
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.30
 403   ガイアナ         ドル          GYD                   50.07
 407   ペルー          ヌエボソル       PEN      36.41
 408   ボリビア         ボリビアーノス BOB          14.94
 409   チリ           ペソ          CLP                   18.56
 410   ブラジル         レアル         BRL      42.63
 413   アルゼンチン       ペソ          ARS      13.12




                    2/3               平成26年2月23日〜平成26年3月1日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.49
 503    アルジェリア            ディナール     DZD       1.32
 504    チュニジア             ディナール     TND      64.34
 506    エジプト              ポンド       EGP      14.72
 510他   セネガル他             CFAフラン    XOF                   21.31
 517    ガーナ               セディ       GHS      40.77
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    6.68
 538    エチオピア             ブル        ETB       5.35
 541    ケニア               シリング      KES       1.19
 543    タンザニア             シリング      TZS                    6.32
 544    セーシェル             ルピー       SCR       8.60
 546    マダガスカル            アリアリ      MGA                    4.46
 547    モーリシャス            ルピー       MUR       3.42
 551    南アフリカ共和国          ランド       ZAR       9.31
 553    マラウイ              クワチャ      MWK       0.25
 554    ザンビア（※）           クワチャ      ZMW      18.17
 601    オーストラリア           ドル        AUD      92.24
 602    パプアニューギニア         キナ        PGK      37.49
 606    ニュージーランド          ドル        NZD      85.20
 610    サモア               タラ        WST      43.05
 611    バヌアツ              バツ        VUV                  107.63
 612    フィジー              ドル        FJD      54.28
 613    ソロモン              ドル        SBD      13.88
 614    トンガ               パアンガ      TOP      54.64
 618他   ニューカレドニア他         CFPフラン    XPF                  117.58

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年2月23日〜平成26年3月1日
