       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年10月5日から平成26年10月11日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       108.85
       欧州統一通貨           ユーロ      EUR       139.39
 103   大韓民国             ウォン      KRW                      10.45
 105   中華人民共和国          人民元      CNY         17.74
 106   台湾               ドル       TWD          3.61
 107   モンゴル             トグログ     MNT                       5.95
 108   香港               ドル       HKD         14.04
 110   ベトナム             ドン       VND                       0.51
 111   タイ               バーツ      THB      3.38
 112   シンガポール           ドル       SGD     85.86
 113   マレーシア            リンギ      MYR     33.57
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.44
 118   インドネシア           ルピア      IDR            0.92
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.78
 124   パキスタン            ルピー      PKR      1.06
 125   スリランカ            ルピー      LKR      0.84
 127   バングラデシュ          タカ       BDT      1.41
 129   マカオ              パタカ      MOP     13.64
 131   ネパール             ルピー      NPR      1.12
 132   ブータン             ニュルタム    BTN      1.78
 133   イラン              リアル      IRR            0.41
 134   イラク              ディナール    IQD            9.37
 135   バーレーン            ディナール    BHD    288.74
 137   サウジアラビア          リアル      SAR     29.02
 138   クウェート            ディナール    KWD    378.69
 140   カタール             リアル      QAR     29.89
 141   オマーン             リアル      OMR    282.74
 143   イスラエル            新シェケル     ILS    29.72



                       1/3              平成26年10月5日〜平成26年10月11日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      153.61
 145   シリア          ポンド         SYP        0.68
 146   レバノン         ポンド         LBP                      7.20
 147   アラブ首長国連邦     ディルハム       AED       29.64
 201   アイスランド       クローナ        ISK        0.91
 202   ノルウェー        クローネ        NOK       17.09
 203   スウェーデン       クローナ        SEK       15.18
 204   デンマーク        クローネ        DKK       18.73
 205   英国           ポンド         GBP      177.84
 215   スイス          フラン         CHF      115.43
 223   ポーランド        ズロチ         PLN       33.36
 224   ロシア          ルーブル        RUB        2.84
 227   ハンガリー        フォリント       HUF                     44.80
 228   セルビア         ディナール       RSD        1.18
 231   ルーマニア        レイ          RON       31.66
 232   ブルガリア        レフ          BGN       71.12
 234   トルコ          リラ          TRY       48.44
 236   ラトビア         ラッツ         LVL      214.36
 241   クロアチア        クーナ         HRK       18.28
 245   チェコ          コルナ         CZK        5.06
 302   カナダ          ドル          CAD       98.56
 305   メキシコ         ペソ          MXN        8.17
 306   グアテマラ        ケツァル        GTQ       14.11
 316   ジャマイカ        ドル          JMD        0.97
 319   バルバドス        ドル          BBD       54.52
 320   トリニダード・トバゴ   ドル          TTD       17.22
 321   キューバ         ペソ          CUP      108.85
 323   ドミニカ共和国      ペソ          DOP        2.50
 326   蘭領アンティール     ギルダー        ANG       62.24
329他   グレナダ他        東カリブドル XCD            40.86
 401   コロンビア        ペソ          COP                      5.43
 402   ベネズエラ        ボリバル・フエルテ   VEF        17.32
 403   ガイアナ         ドル          GYD                     53.20
 407   ペルー          ヌエボソル       PEN        37.85
 408   ボリビア         ボリビアーノス BOB            15.87
 409   チリ           ペソ          CLP                     18.17
 410   ブラジル         レアル         BRL        45.30
 413   アルゼンチン       ペソ          ARS        12.92




                    2/3               平成26年10月5日〜平成26年10月11日
                                                         当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.58
 503    アルジェリア            ディナール     DZD         1.33
 504    チュニジア             ディナール     TND        61.13
 506    エジプト              ポンド       EGP        15.22
 510他   セネガル他             CFAフラン    XOF                     21.23
 517    ガーナ               セディ       GHS        33.05
 524    ナイジェリア            ナイラ       NGN         0.67
 534    ブルンジ              フラン       BIF                      7.12
 538    エチオピア             ブル        ETB         5.50
 541    ケニア               シリング      KES         1.22
 543    タンザニア             シリング      TZS                      6.54
 544    セーシェル             ルピー       SCR         8.44
 546    マダガスカル            アリアリ      MGA                      4.16
 547    モーリシャス            ルピー       MUR         3.53
 551    南アフリカ共和国          ランド       ZAR         9.76
 553    マラウイ              クワチャ      MWK         0.28
 554    ザンビア（※）           クワチャ      ZMW        17.60
 601    オーストラリア           ドル        AUD        96.44
 602    パプアニューギニア         キナ        PGK        43.05
 606    ニュージーランド          ドル        NZD        87.50
 610    サモア               タラ        WST        45.05
 611    バヌアツ              バツ        VUV                    113.47
 612    フィジー              ドル        FJD        56.44
 613    ソロモン              ドル        SBD        14.69
 614    トンガ               パアンガ      TOP        56.24
 618他   ニューカレドニア他         CFPフラン    XPF                    117.30

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年10月5日〜平成26年10月11日
