       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年1月26日から平成26年2月1日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       104.14
       欧州統一通貨           ユーロ      EUR       142.10
 103   大韓民国             ウォン      KRW                      9.82
 105   中華人民共和国          人民元      CNY        17.23
 106   台湾               ドル       TWD         3.47
 107   モンゴル             トグログ     MNT                      6.19
 108   香港               ドル       HKD        13.43
 110   ベトナム             ドン       VND                      0.49
 111   タイ               バーツ      THB      3.18
 112   シンガポール           ドル       SGD     82.03
 113   マレーシア            リンギ      MYR     31.79
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.32
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.69
 124   パキスタン            ルピー      PKR      0.99
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.35
 129   マカオ              パタカ      MOP     13.05
 131   ネパール             ルピー      NPR      1.06
 132   ブータン             ニュルタム    BTN      1.69
 133   イラン              リアル      IRR            0.42
 134   イラク              ディナール    IQD            8.96
 135   バーレーン            ディナール    BHD    276.23
 137   サウジアラビア          リアル      SAR     27.77
 138   クウェート            ディナール    KWD    368.85
 140   カタール             リアル      QAR     28.60
 141   オマーン             リアル      OMR    270.53
 143   イスラエル            新シェケル     ILS    29.88



                       1/3               平成26年1月26日〜平成26年2月1日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     147.37
 145   シリア          ポンド         SYP       0.73
 146   レバノン         ポンド         LBP                    6.93
 147   アラブ首長国連邦     ディルハム       AED      28.35
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      17.00
 203   スウェーデン       クローナ        SEK      16.11
 204   デンマーク        クローネ        DKK      19.05
 205   英国           ポンド         GBP     170.71
 215   スイス          フラン         CHF     115.22
 223   ポーランド        ズロチ         PLN      34.18
 224   ロシア          ルーブル        RUB       3.13
 227   ハンガリー        フォリント       HUF                   47.39
 228   セルビア         ディナール       RSD       1.23
 231   ルーマニア        レイ          RON      31.37
 232   ブルガリア        レフ          BGN      72.58
 234   トルコ          リラ          TRY      47.42
 236   ラトビア         ラッツ         LVL     205.07
 241   クロアチア        クーナ         HRK      18.62
 245   チェコ          コルナ         CZK       5.18
 302   カナダ          ドル          CAD      95.40
 305   メキシコ         ペソ          MXN       7.91
 306   グアテマラ        ケツァル        GTQ      13.32
 316   ジャマイカ        ドル          JMD       0.98
 319   バルバドス        ドル          BBD      52.59
 320   トリニダード・トバゴ   ドル          TTD      16.32
 321   キューバ         ペソ          CUP     104.14
 323   ドミニカ共和国      ペソ          DOP       2.44
 326   蘭領アンティール     ギルダー        ANG      58.75
329他   グレナダ他        東カリブドル XCD           39.00
 401   コロンビア        ペソ          COP                    5.37
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.57
 403   ガイアナ         ドル          GYD                   51.00
 407   ペルー          ヌエボソル       PEN      37.16
 408   ボリビア         ボリビアーノス BOB          15.18
 409   チリ           ペソ          CLP                   19.62
 410   ブラジル         レアル         BRL      44.23
 413   アルゼンチン       ペソ          ARS      15.49




                    2/3               平成26年1月26日〜平成26年2月1日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.68
 503    アルジェリア            ディナール     DZD       1.33
 504    チュニジア             ディナール     TND      62.99
 506    エジプト              ポンド       EGP      14.96
 510他   セネガル他             CFAフラン    XOF                   21.58
 517    ガーナ               セディ       GHS      44.09
 524    ナイジェリア            ナイラ       NGN       0.65
 534    ブルンジ              フラン       BIF                    6.79
 538    エチオピア             ブル        ETB       5.46
 541    ケニア               シリング      KES       1.21
 543    タンザニア             シリング      TZS                    6.46
 544    セーシェル             ルピー       SCR       8.83
 546    マダガスカル            アリアリ      MGA                    4.63
 547    モーリシャス            ルピー       MUR       3.48
 551    南アフリカ共和国          ランド       ZAR       9.62
 553    マラウイ              クワチャ      MWK       0.24
 554    ザンビア（※）           クワチャ      ZMW      18.95
 601    オーストラリア           ドル        AUD      93.08
 602    パプアニューギニア         キナ        PGK      38.74
 606    ニュージーランド          ドル        NZD      86.87
 610    サモア               タラ        WST      44.07
 611    バヌアツ              バツ        VUV                  110.18
 612    フィジー              ドル        FJD      54.95
 613    ソロモン              ドル        SBD      14.12
 614    トンガ               パアンガ      TOP      55.84
 618他   ニューカレドニア他         CFPフラン    XPF                  119.56

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年1月26日〜平成26年2月1日
