       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年12月28日から平成27年1月3日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        118.20
       欧州統一通貨           ユーロ      EUR        146.65
 103   大韓民国             ウォン      KRW                      10.80
 105   中華人民共和国          人民元      CNY         19.09
 106   台湾               ドル       TWD          3.78
 107   モンゴル             トグログ     MNT                       6.28
 108   香港               ドル       HKD         15.24
 110   ベトナム             ドン       VND                       0.55
 111   タイ               バーツ      THB      3.60
 112   シンガポール           ドル       SGD     90.17
 113   マレーシア            リンギ      MYR     33.91
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.64
 118   インドネシア           ルピア      IDR             0.94
 122   ミャンマー            チャット     MMK      0.12
 123   インド              ルピー      INR      1.87
 124   パキスタン            ルピー      PKR      1.18
 125   スリランカ            ルピー      LKR      0.90
 127   バングラデシュ          タカ       BDT      1.53
 129   マカオ              パタカ      MOP     14.81
 131   ネパール             ルピー      NPR      1.17
 132   ブータン             ニュルタム    BTN      1.87
 133   イラン              リアル      IRR             0.44
 134   イラク              ディナール    IQD            10.28
 135   バーレーン            ディナール    BHD    313.53
 137   サウジアラビア          リアル      SAR     31.49
 138   クウェート            ディナール    KWD    405.00
 140   カタール             リアル      QAR     32.46
 141   オマーン             リアル      OMR    307.02
 143   イスラエル            新シェケル     ILS    30.14



                       1/3               平成26年12月28日〜平成27年1月3日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      166.47
 145   シリア          ポンド         SYP        0.67
 146   レバノン         ポンド         LBP                     7.82
 147   アラブ首長国連邦     ディルハム       AED       32.18
 201   アイスランド       クローナ        ISK        0.95
 202   ノルウェー        クローネ        NOK       15.93
 203   スウェーデン       クローナ        SEK       15.49
 204   デンマーク        クローネ        DKK       19.71
 205   英国           ポンド         GBP      185.19
 215   スイス          フラン         CHF      122.05
 223   ポーランド        ズロチ         PLN       34.70
 224   ロシア          ルーブル        RUB        1.89
 227   ハンガリー        フォリント       HUF                    46.87
 228   セルビア         ディナール       RSD        1.20
 231   ルーマニア        レイ          RON       32.71
 232   ブルガリア        レフ          BGN       74.87
 234   トルコ          リラ          TRY       50.48
 236   ラトビア         ラッツ         LVL      232.78
 241   クロアチア        クーナ         HRK       19.11
 245   チェコ          コルナ         CZK        5.31
 302   カナダ          ドル          CAD      101.73
 305   メキシコ         ペソ          MXN        8.07
 306   グアテマラ        ケツァル        GTQ       15.51
 316   ジャマイカ        ドル          JMD        1.04
 319   バルバドス        ドル          BBD       59.21
 320   トリニダード・トバゴ   ドル          TTD       18.72
 321   キューバ         ペソ          CUP      118.20
 323   ドミニカ共和国      ペソ          DOP        2.68
 326   蘭領アンティール     ギルダー        ANG       67.55
329他   グレナダ他        東カリブドル XCD            44.37
 401   コロンビア        ペソ          COP                     4.96
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.81
 403   ガイアナ         ドル          GYD                    58.17
 407   ペルー          ヌエボソル       PEN       39.98
 408   ボリビア         ボリビアーノス BOB           17.23
 409   チリ           ペソ          CLP                    19.17
 410   ブラジル         レアル         BRL       43.99
 413   アルゼンチン       ペソ          ARS       13.82




                    2/3               平成26年12月28日〜平成27年1月3日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       13.32
 503    アルジェリア            ディナール     DZD        1.37
 504    チュニジア             ディナール     TND       63.87
 506    エジプト              ポンド       EGP       16.53
 510他   セネガル他             CFAフラン    XOF                    22.33
 517    ガーナ               セディ       GHS       36.98
 524    ナイジェリア            ナイラ       NGN        0.65
 534    ブルンジ              フラン       BIF                     7.65
 538    エチオピア             ブル        ETB        5.91
 541    ケニア               シリング      KES        1.31
 543    タンザニア             シリング      TZS                     6.92
 544    セーシェル             ルピー       SCR        8.58
 546    マダガスカル            アリアリ      MGA                     4.60
 547    モーリシャス            ルピー       MUR        3.76
 551    南アフリカ共和国          ランド       ZAR       10.17
 553    マラウイ              クワチャ      MWK        0.25
 554    ザンビア（※）           クワチャ      ZMW       18.73
 601    オーストラリア           ドル        AUD       96.88
 602    パプアニューギニア         キナ        PGK       44.98
 606    ニュージーランド          ドル        NZD       91.64
 610    サモア               タラ        WST       47.42
 611    バヌアツ              バツ        VUV                   118.26
 612    フィジー              ドル        FJD       59.11
 613    ソロモン              ドル        SBD       15.77
 614    トンガ               パアンガ      TOP       58.70
 618他   ニューカレドニア他         CFPフラン    XPF                   123.16

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年12月28日〜平成27年1月3日
