       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年9月21日から平成26年9月27日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        106.33
       欧州統一通貨           ユーロ      EUR        137.45
 103   大韓民国             ウォン      KRW                      10.32
 105   中華人民共和国          人民元      CNY         17.34
 106   台湾               ドル       TWD          3.55
 107   モンゴル             トグログ     MNT                       5.82
 108   香港               ドル       HKD         13.72
 110   ベトナム             ドン       VND                       0.50
 111   タイ               バーツ      THB      3.32
 112   シンガポール           ドル       SGD     84.39
 113   マレーシア            リンギ      MYR     33.35
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.42
 118   インドネシア           ルピア      IDR            0.91
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     13.33
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.40
 134   イラク              ディナール    IQD            9.15
 135   バーレーン            ディナール    BHD    282.06
 137   サウジアラビア          リアル      SAR     28.35
 138   クウェート            ディナール    KWD    371.23
 140   カタール             リアル      QAR     29.20
 141   オマーン             リアル      OMR    276.19
 143   イスラエル            新シェケル     ILS    29.38



                       1/3               平成26年9月21日〜平成26年9月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      150.23
 145   シリア          ポンド         SYP        0.68
 146   レバノン         ポンド         LBP                     7.03
 147   アラブ首長国連邦     ディルハム       AED       28.95
 201   アイスランド       クローナ        ISK        0.90
 202   ノルウェー        クローネ        NOK       16.78
 203   スウェーデン       クローナ        SEK       14.96
 204   デンマーク        クローネ        DKK       18.47
 205   英国           ポンド         GBP      172.25
 215   スイス          フラン         CHF      113.81
 223   ポーランド        ズロチ         PLN       32.76
 224   ロシア          ルーブル        RUB        2.87
 227   ハンガリー        フォリント       HUF                    43.62
 228   セルビア         ディナール       RSD        1.16
 231   ルーマニア        レイ          RON       31.12
 232   ブルガリア        レフ          BGN       70.30
 234   トルコ          リラ          TRY       48.41
 236   ラトビア         ラッツ         LVL      209.40
 241   クロアチア        クーナ         HRK       18.06
 245   チェコ          コルナ         CZK        4.98
 302   カナダ          ドル          CAD       97.01
 305   メキシコ         ペソ          MXN        8.04
 306   グアテマラ        ケツァル        GTQ       13.73
 316   ジャマイカ        ドル          JMD        0.95
 319   バルバドス        ドル          BBD       53.26
 320   トリニダード・トバゴ   ドル          TTD       16.82
 321   キューバ         ペソ          CUP      106.33
 323   ドミニカ共和国      ペソ          DOP        2.44
 326   蘭領アンティール     ギルダー        ANG       60.80
329他   グレナダ他        東カリブドル XCD            39.97
 401   コロンビア        ペソ          COP                     5.38
 402   ベネズエラ        ボリバル・フエルテ   VEF       16.92
 403   ガイアナ         ドル          GYD                    51.97
 407   ペルー          ヌエボソル       PEN       37.24
 408   ボリビア         ボリビアーノス BOB           15.50
 409   チリ           ペソ          CLP                    17.99
 410   ブラジル         レアル         BRL       46.14
 413   アルゼンチン       ペソ          ARS       12.66




                    2/3               平成26年9月21日〜平成26年9月27日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.40
 503    アルジェリア            ディナール     DZD        1.32
 504    チュニジア             ディナール     TND       60.36
 506    エジプト              ポンド       EGP       14.87
 510他   セネガル他             CFAフラン    XOF                    20.95
 517    ガーナ               セディ       GHS       29.34
 524    ナイジェリア            ナイラ       NGN        0.65
 534    ブルンジ              フラン       BIF                     6.96
 538    エチオピア             ブル        ETB        5.38
 541    ケニア               シリング      KES        1.20
 543    タンザニア             シリング      TZS                     6.41
 544    セーシェル             ルピー       SCR        8.34
 546    マダガスカル            アリアリ      MGA                     4.16
 547    モーリシャス            ルピー       MUR        3.43
 551    南アフリカ共和国          ランド       ZAR        9.71
 553    マラウイ              クワチャ      MWK        0.28
 554    ザンビア（※）           クワチャ      ZMW       17.36
 601    オーストラリア           ドル        AUD       98.09
 602    パプアニューギニア         キナ        PGK       41.68
 606    ニュージーランド          ドル        NZD       87.19
 610    サモア               タラ        WST       44.56
 611    バヌアツ              バツ        VUV                   113.17
 612    フィジー              ドル        FJD       56.00
 613    ソロモン              ドル        SBD       14.47
 614    トンガ               パアンガ      TOP       55.86
 618他   ニューカレドニア他         CFPフラン    XPF                   115.73

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年9月21日〜平成26年9月27日
