       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成26年6月1日から平成26年6月7日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       101.44
       欧州統一通貨           ユーロ       EUR       138.88
 103   大韓民国             ウォン       KRW                      9.90
 105   中華人民共和国          人民元       CNY        16.27
 106   台湾               ドル        TWD         3.37
 107   モンゴル             トグログ      MNT                      5.62
 108   香港               ドル        HKD        13.08
 110   ベトナム             ドン        VND                      0.48
 111   タイ               バーツ       THB      3.13
 112   シンガポール           ドル        SGD     81.07
 113   マレーシア            リンギ       MYR     31.54
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.32
 118   インドネシア           ルピア       IDR            0.89
 122   ミャンマー            チャット      MMK      0.11
 123   インド              ルピー       INR      1.73
 124   パキスタン            ルピー       PKR      1.03
 125   スリランカ            ルピー       LKR      0.78
 127   バングラデシュ          タカ        BDT      1.31
 129   マカオ              パタカ       MOP     12.72
 131   ネパール             ルピー       NPR      1.09
 132   ブータン             ニュルタム     BTN      1.73
 133   イラン              リアル       IRR            0.40
 134   イラク              ディナール     IQD            8.72
 135   バーレーン            ディナール     BHD    269.08
 137   サウジアラビア          リアル       SAR     27.05
 138   クウェート            ディナール     KWD    360.14
 140   カタール             リアル       QAR     27.86
 141   オマーン             リアル       OMR    263.50
 143   イスラエル            新シェケル      ILS    29.21



                       1/3                 平成26年6月1日〜平成26年6月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     143.32
 145   シリア          ポンド         SYP       0.68
 146   レバノン         ポンド         LBP                   6.71
 147   アラブ首長国連邦     ディルハム       AED      27.62
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      17.08
 203   スウェーデン       クローナ        SEK      15.42
 204   デンマーク        クローネ        DKK      18.61
 205   英国           ポンド         GBP     170.93
 215   スイス          フラン         CHF     113.65
 223   ポーランド        ズロチ         PLN      33.23
 224   ロシア          ルーブル        RUB       2.94
 227   ハンガリー        フォリント       HUF                  45.66
 228   セルビア         ディナール       RSD       1.20
 231   ルーマニア        レイ          RON      31.38
 232   ブルガリア        レフ          BGN      70.96
 234   トルコ          リラ          TRY      48.48
 236   ラトビア         ラッツ         LVL     199.76
 241   クロアチア        クーナ         HRK      18.26
 245   チェコ          コルナ         CZK       5.06
 302   カナダ          ドル          CAD      93.19
 305   メキシコ         ペソ          MXN       7.86
 306   グアテマラ        ケツァル        GTQ      13.12
 316   ジャマイカ        ドル          JMD       0.92
 319   バルバドス        ドル          BBD      51.14
 320   トリニダード・トバゴ   ドル          TTD      15.79
 321   キューバ         ペソ          CUP     101.44
 323   ドミニカ共和国      ペソ          DOP       2.35
 326   蘭領アンティール     ギルダー        ANG      57.46
329他   グレナダ他        東カリブドル XCD           37.61
 401   コロンビア        ペソ          COP                   5.30
 402   ベネズエラ        ボリバル・フエルテ   VEF      16.14
 403   ガイアナ         ドル          GYD                  49.58
 407   ペルー          ヌエボソル       PEN      36.41
 408   ボリビア         ボリビアーノス BOB          14.79
 409   チリ           ペソ          CLP                  18.41
 410   ブラジル         レアル         BRL      45.86
 413   アルゼンチン       ペソ          ARS      12.58




                    2/3               平成26年6月1日〜平成26年6月7日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.40
 503    アルジェリア            ディナール     DZD       1.29
 504    チュニジア             ディナール     TND      62.60
 506    エジプト              ポンド       EGP      14.24
 510他   セネガル他             CFAフラン    XOF                   21.16
 517    ガーナ               セディ       GHS      34.44
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    6.64
 538    エチオピア             ブル        ETB       5.22
 541    ケニア               シリング      KES       1.16
 543    タンザニア             シリング      TZS                    6.15
 544    セーシェル             ルピー       SCR       8.39
 546    マダガスカル            アリアリ      MGA                    4.33
 547    モーリシャス            ルピー       MUR       3.40
 551    南アフリカ共和国          ランド       ZAR       9.80
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      15.14
 601    オーストラリア           ドル        AUD      94.16
 602    パプアニューギニア         キナ        PGK      33.84
 606    ニュージーランド          ドル        NZD      87.06
 610    サモア               タラ        WST      44.04
 611    バヌアツ              バツ        VUV                  109.41
 612    フィジー              ドル        FJD      54.48
 613    ソロモン              ドル        SBD      13.73
 614    トンガ               パアンガ      TOP      54.52
 618他   ニューカレドニア他         CFPフラン    XPF                  116.86

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成26年6月1日〜平成26年6月7日
