       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年7月12日から平成27年7月18日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        122.89
       欧州統一通貨           ユーロ      EUR        136.90
 103   大韓民国             ウォン      KRW                      10.96
 105   中華人民共和国          人民元      CNY         19.81
 106   台湾               ドル       TWD          3.98
 107   モンゴル             トグログ     MNT                       6.30
 108   香港               ドル       HKD         15.85
 110   ベトナム             ドン       VND                       0.56
 111   タイ               バーツ      THB      3.64
 112   シンガポール           ドル       SGD     91.11
 113   マレーシア            リンギ      MYR     32.60
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.72
 118   インドネシア           ルピア      IDR             0.93
 122   ミャンマー            チャット     MMK      0.11
 123   インド              ルピー      INR      1.93
 124   パキスタン            ルピー      PKR      1.21
 125   スリランカ            ルピー      LKR      0.92
 127   バングラデシュ          タカ       BDT      1.58
 129   マカオ              パタカ      MOP     15.40
 131   ネパール             ルピー      NPR      1.21
 132   ブータン             ニュルタム    BTN      1.93
 133   イラン              リアル      IRR             0.42
 134   イラク              ディナール    IQD            10.57
 135   バーレーン            ディナール    BHD    326.01
 137   サウジアラビア          リアル      SAR     32.77
 138   クウェート            ディナール    KWD    406.72
 140   カタール             リアル      QAR     33.75
 141   オマーン             リアル      OMR    319.37
 143   イスラエル            新シェケル     ILS    32.55



                       1/3               平成27年7月12日〜平成27年7月18日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      173.48
 145   シリア          ポンド         SYP        0.56
 146   レバノン         ポンド         LBP                     8.16
 147   アラブ首長国連邦     ディルハム       AED       33.46
 201   アイスランド       クローナ        ISK        0.93
 202   ノルウェー        クローネ        NOK       15.59
 203   スウェーデン       クローナ        SEK       14.76
 204   デンマーク        クローネ        DKK       18.36
 205   英国           ポンド         GBP      192.72
 215   スイス          フラン         CHF      131.14
 223   ポーランド        ズロチ         PLN       32.61
 224   ロシア          ルーブル        RUB        2.23
 227   ハンガリー        フォリント       HUF                    43.46
 228   セルビア         ディナール       RSD        1.14
 231   ルーマニア        レイ          RON       30.49
 232   ブルガリア        レフ          BGN       69.84
 234   トルコ          リラ          TRY       45.71
 236   ラトビア         ラッツ         LVL      242.00
 241   クロアチア        クーナ         HRK       18.01
 245   チェコ          コルナ         CZK        5.02
 302   カナダ          ドル          CAD       98.59
 305   メキシコ         ペソ          MXN        7.82
 306   グアテマラ        ケツァル        GTQ       16.12
 316   ジャマイカ        ドル          JMD        1.06
 319   バルバドス        ドル          BBD       61.45
 320   トリニダード・トバゴ   ドル          TTD       19.32
 321   キューバ         ペソ          CUP      122.89
 323   ドミニカ共和国      ペソ          DOP        2.74
 326   蘭領アンティール     ギルダー        ANG       70.18
329他   グレナダ他        東カリブドル XCD            45.65
 401   コロンビア        ペソ          COP                     4.70
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.55
 403   ガイアナ         ドル          GYD                    60.11
 407   ペルー          ヌエボソル       PEN       38.75
 408   ボリビア         ボリビアーノス BOB           17.94
 409   チリ           ペソ          CLP                    19.28
 410   ブラジル         レアル         BRL       39.38
 413   アルゼンチン       ペソ          ARS       13.52




                    2/3               平成27年7月12日〜平成27年7月18日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.63
 503    アルジェリア            ディナール     DZD        1.24
 504    チュニジア             ディナール     TND       63.00
 506    エジプト              ポンド       EGP       16.03
 510他   セネガル他             CFAフラン    XOF                    20.86
 517    ガーナ               セディ       GHS       28.73
 524    ナイジェリア            ナイラ       NGN        0.62
 534    ブルンジ              フラン       BIF                     7.86
 538    エチオピア             ブル        ETB        5.97
 541    ケニア               シリング      KES        1.24
 543    タンザニア             シリング      TZS                     6.12
 544    セーシェル             ルピー       SCR        9.54
 546    マダガスカル            アリアリ      MGA                     3.83
 547    モーリシャス            ルピー       MUR        3.50
 551    南アフリカ共和国          ランド       ZAR       10.03
 553    マラウイ              クワチャ      MWK        0.28
 554    ザンビア（※）           クワチャ      ZMW       16.42
 601    オーストラリア           ドル        AUD       94.24
 602    パプアニューギニア         キナ        PGK       43.89
 606    ニュージーランド          ドル        NZD       83.08
 610    サモア               タラ        WST       46.61
 611    バヌアツ              バツ        VUV                   115.54
 612    フィジー              ドル        FJD       58.20
 613    ソロモン              ドル        SBD       15.48
 614    トンガ               パアンガ      TOP       56.73
 618他   ニューカレドニア他         CFPフラン    XPF                   114.96

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年7月12日〜平成27年7月18日
