       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年10月25日から平成27年10月31日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        119.37
       欧州統一通貨           ユーロ       EUR        136.14
 103   大韓民国             ウォン       KRW                       10.49
 105   中華人民共和国          人民元       CNY         18.84
 106   台湾               ドル        TWD          3.70
 107   モンゴル             トグログ      MNT                        6.00
 108   香港               ドル        HKD         15.40
 110   ベトナム             ドン        VND                        0.53
 111   タイ               バーツ       THB      3.38
 112   シンガポール           ドル        SGD     85.93
 113   マレーシア            リンギ       MYR     28.73
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.60
 118   インドネシア           ルピア       IDR             0.89
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.84
 124   パキスタン            ルピー       PKR      1.14
 125   スリランカ            ルピー       LKR      0.85
 127   バングラデシュ          タカ        BDT      1.54
 129   マカオ              パタカ       MOP     14.96
 131   ネパール             ルピー       NPR      1.15
 132   ブータン             ニュルタム     BTN      1.84
 133   イラン              リアル       IRR             0.40
 134   イラク              ディナール     IQD            10.62
 135   バーレーン            ディナール     BHD    316.63
 137   サウジアラビア          リアル       SAR     31.85
 138   クウェート            ディナール     KWD    395.92
 140   カタール             リアル       QAR     32.79
 141   オマーン             リアル       OMR    310.21
 143   イスラエル            新シェケル      ILS    31.12



                       1/3               平成27年10月25日〜平成27年10月31日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       168.70
 145   シリア          ポンド         SYP         0.54
 146   レバノン         ポンド         LBP                       7.93
 147   アラブ首長国連邦     ディルハム       AED        32.50
 201   アイスランド       クローナ        ISK         0.96
 202   ノルウェー        クローネ        NOK        14.74
 203   スウェーデン       クローナ        SEK        14.63
 204   デンマーク        クローネ        DKK        18.25
 205   英国           ポンド         GBP       183.77
 215   スイス          フラン         CHF       125.06
 223   ポーランド        ズロチ         PLN        32.17
 224   ロシア          ルーブル        RUB         1.93
 227   ハンガリー        フォリント       HUF                      43.89
 228   セルビア         ディナール       RSD         1.13
 231   ルーマニア        レイ          RON        30.83
 232   ブルガリア        レフ          BGN        69.56
 234   トルコ          リラ          TRY        40.98
 236   ラトビア         ラッツ         LVL       235.07
 241   クロアチア        クーナ         HRK        17.85
 245   チェコ          コルナ         CZK         5.02
 302   カナダ          ドル          CAD        92.28
 305   メキシコ         ペソ          MXN         7.25
 306   グアテマラ        ケツァル        GTQ        15.55
 316   ジャマイカ        ドル          JMD         1.00
 319   バルバドス        ドル          BBD        59.68
 320   トリニダード・トバゴ   ドル          TTD        18.85
 321   キューバ         ペソ          CUP       119.37
 323   ドミニカ共和国      ペソ          DOP         2.65
 326   蘭領アンティール     ギルダー        ANG        67.44
329他   グレナダ他        東カリブドル XCD             44.34
 401   コロンビア        ペソ          COP                       4.12
 402   ベネズエラ        ボリバル・フエルテ   VEF        18.99
 403   ガイアナ         ドル          GYD                      58.24
 407   ペルー          ヌエボソル       PEN        36.99
 408   ボリビア         ボリビアーノス BOB            17.41
 409   チリ           ペソ          CLP                      17.62
 410   ブラジル         レアル         BRL        31.18
 413   アルゼンチン       ペソ          ARS        12.63




                    2/3               平成27年10月25日〜平成27年10月31日
                                                         当該通貨
                                           当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.43
 503    アルジェリア            ディナール     DZD         1.14
 504    チュニジア             ディナール     TND        61.37
 506    エジプト              ポンド       EGP        15.17
 510他   セネガル他             CFAフラン    XOF                      20.74
 517    ガーナ               セディ       GHS        31.90
 524    ナイジェリア            ナイラ       NGN         0.60
 534    ブルンジ              フラン       BIF                       7.70
 538    エチオピア             ブル        ETB         5.73
 541    ケニア               シリング      KES         1.16
 543    タンザニア             シリング      TZS                       5.49
 544    セーシェル             ルピー       SCR         9.29
 546    マダガスカル            アリアリ      MGA                       3.91
 547    モーリシャス            ルピー       MUR         3.39
 551    南アフリカ共和国          ランド       ZAR         9.00
 553    マラウイ              クワチャ      MWK         0.22
 554    ザンビア（※）           クワチャ      ZMW        10.19
 601    オーストラリア           ドル        AUD        87.35
 602    パプアニューギニア         キナ        PGK        40.47
 606    ニュージーランド          ドル        NZD        80.58
 610    サモア               タラ        WST        44.40
 611    バヌアツ              バツ        VUV                     109.78
 612    フィジー              ドル        FJD        55.74
 613    ソロモン              ドル        SBD        14.42
 614    トンガ               パアンガ      TOP        52.51
 618他   ニューカレドニア他         CFPフラン    XPF                     114.56

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年10月25日〜平成27年10月31日
