       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年8月30日から平成27年9月5日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       124.08
       欧州統一通貨           ユーロ      EUR       137.91
 103   大韓民国             ウォン      KRW                     10.49
 105   中華人民共和国          人民元      CNY        19.42
 106   台湾               ドル       TWD         3.83
 107   モンゴル             トグログ     MNT                      6.26
 108   香港               ドル       HKD        16.00
 110   ベトナム             ドン       VND                      0.56
 111   タイ               バーツ      THB      3.50
 112   シンガポール           ドル       SGD     88.32
 113   マレーシア            リンギ      MYR     30.25
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.68
 118   インドネシア           ルピア      IDR             0.90
 122   ミャンマー            チャット     MMK      0.10
 123   インド              ルピー      INR      1.90
 124   パキスタン            ルピー      PKR      1.22
 125   スリランカ            ルピー      LKR      0.93
 127   バングラデシュ          タカ       BDT      1.60
 129   マカオ              パタカ      MOP     15.55
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.91
 133   イラン              リアル      IRR             0.42
 134   イラク              ディナール    IQD            10.82
 135   バーレーン            ディナール    BHD    328.92
 137   サウジアラビア          リアル      SAR     33.09
 138   クウェート            ディナール    KWD    410.58
 140   カタール             リアル      QAR     34.07
 141   オマーン             リアル      OMR    322.28
 143   イスラエル            新シェケル     ILS    32.23



                       1/3               平成27年8月30日〜平成27年9月5日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     175.17
 145   シリア          ポンド         SYP       0.56
 146   レバノン         ポンド         LBP                    8.24
 147   アラブ首長国連邦     ディルハム       AED      33.78
 201   アイスランド       クローナ        ISK       0.94
 202   ノルウェー        クローネ        NOK      15.05
 203   スウェーデン       クローナ        SEK      14.56
 204   デンマーク        クローネ        DKK      18.48
 205   英国           ポンド         GBP     194.27
 215   スイス          フラン         CHF     127.80
 223   ポーランド        ズロチ         PLN      33.07
 224   ロシア          ルーブル        RUB       1.88
 227   ハンガリー        フォリント       HUF                   44.49
 228   セルビア         ディナール       RSD       1.16
 231   ルーマニア        レイ          RON      31.23
 232   ブルガリア        レフ          BGN      70.68
 234   トルコ          リラ          TRY      42.74
 236   ラトビア         ラッツ         LVL     244.36
 241   クロアチア        クーナ         HRK      18.32
 245   チェコ          コルナ         CZK       5.12
 302   カナダ          ドル          CAD      94.84
 305   メキシコ         ペソ          MXN       7.48
 306   グアテマラ        ケツァル        GTQ      16.25
 316   ジャマイカ        ドル          JMD       1.06
 319   バルバドス        ドル          BBD      62.07
 320   トリニダード・トバゴ   ドル          TTD      19.66
 321   キューバ         ペソ          CUP     124.08
 323   ドミニカ共和国      ペソ          DOP       2.77
 326   蘭領アンティール     ギルダー        ANG      70.70
329他   グレナダ他        東カリブドル XCD           46.09
 401   コロンビア        ペソ          COP                    4.10
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.75
 403   ガイアナ         ドル          GYD                   60.65
 407   ペルー          ヌエボソル       PEN      38.16
 408   ボリビア         ボリビアーノス BOB          18.14
 409   チリ           ペソ          CLP                   17.92
 410   ブラジル         レアル         BRL      35.63
 413   アルゼンチン       ペソ          ARS      13.41




                    2/3               平成27年8月30日〜平成27年9月5日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.75
 503    アルジェリア            ディナール     DZD       1.18
 504    チュニジア             ディナール     TND      63.61
 506    エジプト              ポンド       EGP      15.85
 510他   セネガル他             CFAフラン    XOF                   21.06
 517    ガーナ               セディ       GHS      30.69
 524    ナイジェリア            ナイラ       NGN       0.62
 534    ブルンジ              フラン       BIF                    8.02
 538    エチオピア             ブル        ETB       6.01
 541    ケニア               シリング      KES       1.21
 543    タンザニア             シリング      TZS                    5.86
 544    セーシェル             ルピー       SCR       9.70
 546    マダガスカル            アリアリ      MGA                    3.78
 547    モーリシャス            ルピー       MUR       3.52
 551    南アフリカ共和国          ランド       ZAR       9.61
 553    マラウイ              クワチャ      MWK       0.23
 554    ザンビア（※）           クワチャ      ZMW      15.49
 601    オーストラリア           ドル        AUD      91.30
 602    パプアニューギニア         キナ        PGK      43.89
 606    ニュージーランド          ドル        NZD      81.86
 610    サモア               タラ        WST      46.97
 611    バヌアツ              バツ        VUV                  113.98
 612    フィジー              ドル        FJD      57.56
 613    ソロモン              ドル        SBD      15.45
 614    トンガ               パアンガ      TOP      55.70
 618他   ニューカレドニア他         CFPフラン    XPF                  116.26

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年8月30日〜平成27年9月5日
