       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年2月1日から平成27年2月7日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       117.88
       欧州統一通貨           ユーロ       EUR       136.03
 103   大韓民国             ウォン       KRW                     10.89
 105   中華人民共和国          人民元       CNY        18.98
 106   台湾               ドル        TWD         3.75
 107   モンゴル             トグログ      MNT                      6.11
 108   香港               ドル        HKD        15.21
 110   ベトナム             ドン        VND                      0.55
 111   タイ               バーツ       THB      3.62
 112   シンガポール           ドル        SGD     88.32
 113   マレーシア            リンギ       MYR     32.82
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.66
 118   インドネシア           ルピア       IDR             0.94
 122   ミャンマー            チャット      MMK      0.12
 123   インド              ルピー       INR      1.91
 124   パキスタン            ルピー       PKR      1.17
 125   スリランカ            ルピー       LKR      0.90
 127   バングラデシュ          タカ        BDT      1.52
 129   マカオ              パタカ       MOP     14.77
 131   ネパール             ルピー       NPR      1.20
 132   ブータン             ニュルタム     BTN      1.91
 133   イラン              リアル       IRR             0.43
 134   イラク              ディナール     IQD            10.39
 135   バーレーン            ディナール     BHD    312.68
 137   サウジアラビア          リアル       SAR     31.38
 138   クウェート            ディナール     KWD    400.63
 140   カタール             リアル       QAR     32.37
 141   オマーン             リアル       OMR    306.21
 143   イスラエル            新シェケル      ILS    29.92



                       1/3                 平成27年2月1日〜平成27年2月7日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     166.30
 145   シリア          ポンド         SYP       0.64
 146   レバノン         ポンド         LBP                   7.82
 147   アラブ首長国連邦     ディルハム       AED      32.09
 201   アイスランド       クローナ        ISK       0.89
 202   ノルウェー        クローネ        NOK      15.46
 203   スウェーデン       クローナ        SEK      14.44
 204   デンマーク        クローネ        DKK      18.30
 205   英国           ポンド         GBP     178.26
 215   スイス          フラン         CHF     135.82
 223   ポーランド        ズロチ         PLN      31.57
 224   ロシア          ルーブル        RUB       1.82
 227   ハンガリー        フォリント       HUF                  43.00
 228   セルビア         ディナール       RSD       1.11
 231   ルーマニア        レイ          RON      30.12
 232   ブルガリア        レフ          BGN      69.31
 234   トルコ          リラ          TRY      50.38
 236   ラトビア         ラッツ         LVL     232.14
 241   クロアチア        クーナ         HRK      17.61
 245   チェコ          コルナ         CZK       4.86
 302   カナダ          ドル          CAD      97.01
 305   メキシコ         ペソ          MXN       8.04
 306   グアテマラ        ケツァル        GTQ      15.42
 316   ジャマイカ        ドル          JMD       1.03
 319   バルバドス        ドル          BBD      59.04
 320   トリニダード・トバゴ   ドル          TTD      18.66
 321   キューバ         ペソ          CUP     117.88
 323   ドミニカ共和国      ペソ          DOP       2.65
 326   蘭領アンティール     ギルダー        ANG      67.40
329他   グレナダ他        東カリブドル XCD           43.82
 401   コロンビア        ペソ          COP                   4.98
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.76
 403   ガイアナ         ドル          GYD                  57.85
 407   ペルー          ヌエボソル       PEN      39.16
 408   ボリビア         ボリビアーノス BOB          17.18
 409   チリ           ペソ          CLP                  18.80
 410   ブラジル         レアル         BRL      45.24
 413   アルゼンチン       ペソ          ARS      13.69




                    2/3               平成27年2月1日〜平成27年2月7日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      12.51
 503    アルジェリア            ディナール     DZD       1.33
 504    チュニジア             ディナール     TND      61.37
 506    エジプト              ポンド       EGP      16.06
 510他   セネガル他             CFAフラン    XOF                   20.71
 517    ガーナ               セディ       GHS      36.20
 524    ナイジェリア            ナイラ       NGN       0.63
 534    ブルンジ              フラン       BIF                    7.61
 538    エチオピア             ブル        ETB       5.87
 541    ケニア               シリング      KES       1.29
 543    タンザニア             シリング      TZS                    6.55
 544    セーシェル             ルピー       SCR       8.57
 546    マダガスカル            アリアリ      MGA                    4.51
 547    モーリシャス            ルピー       MUR       3.65
 551    南アフリカ共和国          ランド       ZAR      10.22
 553    マラウイ              クワチャ      MWK       0.27
 554    ザンビア（※）           クワチャ      ZMW      18.31
 601    オーストラリア           ドル        AUD      96.04
 602    パプアニューギニア         キナ        PGK      44.08
 606    ニュージーランド          ドル        NZD      89.87
 610    サモア               タラ        WST      47.10
 611    バヌアツ              バツ        VUV                  116.21
 612    フィジー              ドル        FJD      58.27
 613    ソロモン              ドル        SBD      15.23
 614    トンガ               パアンガ      TOP      58.16
 618他   ニューカレドニア他         CFPフラン    XPF                  115.10

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年2月1日〜平成27年2月7日
