       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年1月4日から平成27年1月10日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       120.11
       欧州統一通貨           ユーロ      EUR       146.56
 103   大韓民国             ウォン      KRW                     10.89
 105   中華人民共和国          人民元      CNY        19.32
 106   台湾               ドル       TWD         3.79
 107   モンゴル             トグログ     MNT                      6.42
 108   香港               ドル       HKD        15.48
 110   ベトナム             ドン       VND                      0.56
 111   タイ               バーツ      THB      3.66
 112   シンガポール           ドル       SGD     90.85
 113   マレーシア            リンギ      MYR     34.41
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.69
 118   インドネシア           ルピア      IDR             0.97
 122   ミャンマー            チャット     MMK      0.12
 123   インド              ルピー      INR      1.89
 124   パキスタン            ルピー      PKR      1.20
 125   スリランカ            ルピー      LKR      0.92
 127   バングラデシュ          タカ       BDT      1.54
 129   マカオ              パタカ      MOP     15.04
 131   ネパール             ルピー      NPR      1.19
 132   ブータン             ニュルタム    BTN      1.89
 133   イラン              リアル      IRR             0.44
 134   イラク              ディナール    IQD            10.48
 135   バーレーン            ディナール    BHD    318.61
 137   サウジアラビア          リアル      SAR     32.00
 138   クウェート            ディナール    KWD    410.77
 140   カタール             リアル      QAR     32.99
 141   オマーン             リアル      OMR    312.04
 143   イスラエル            新シェケル     ILS    30.69



                       1/3               平成27年1月4日〜平成27年1月10日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     169.28
 145   シリア          ポンド         SYP       0.67
 146   レバノン         ポンド         LBP                    7.95
 147   アラブ首長国連邦     ディルハム       AED      32.70
 201   アイスランド       クローナ        ISK       0.95
 202   ノルウェー        クローネ        NOK      16.18
 203   スウェーデン       クローナ        SEK      15.43
 204   デンマーク        クローネ        DKK      19.70
 205   英国           ポンド         GBP     186.95
 215   スイス          フラン         CHF     121.85
 223   ポーランド        ズロチ         PLN      34.01
 224   ロシア          ルーブル        RUB       2.19
 227   ハンガリー        フォリント       HUF                   46.48
 228   セルビア         ディナール       RSD       1.21
 231   ルーマニア        レイ          RON      32.85
 232   ブルガリア        レフ          BGN      75.00
 234   トルコ          リラ          TRY      51.83
 236   ラトビア         ラッツ         LVL     236.53
 241   クロアチア        クーナ         HRK      19.15
 245   チェコ          コルナ         CZK       5.30
 302   カナダ          ドル          CAD     103.37
 305   メキシコ         ペソ          MXN       8.17
 306   グアテマラ        ケツァル        GTQ      15.78
 316   ジャマイカ        ドル          JMD       1.05
 319   バルバドス        ドル          BBD      60.16
 320   トリニダード・トバゴ   ドル          TTD      18.93
 321   キューバ         ペソ          CUP     120.11
 323   ドミニカ共和国      ペソ          DOP       2.72
 326   蘭領アンティール     ギルダー        ANG      68.67
329他   グレナダ他        東カリブドル XCD           44.75
 401   コロンビア        ペソ          COP                    5.13
 402   ベネズエラ        ボリバル・フエルテ   VEF      19.11
 403   ガイアナ         ドル          GYD                   58.87
 407   ペルー          ヌエボソル       PEN      40.43
 408   ボリビア         ボリビアーノス BOB          17.51
 409   チリ           ペソ          CLP                   19.74
 410   ブラジル         レアル         BRL      44.79
 413   アルゼンチン       ペソ          ARS      14.05




                    2/3               平成27年1月4日〜平成27年1月10日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      13.38
 503    アルジェリア            ディナール     DZD       1.38
 504    チュニジア             ディナール     TND      64.47
 506    エジプト              ポンド       EGP      16.80
 510他   セネガル他             CFAフラン    XOF                   22.36
 517    ガーナ               セディ       GHS      37.58
 524    ナイジェリア            ナイラ       NGN       0.66
 534    ブルンジ              フラン       BIF                    7.78
 538    エチオピア             ブル        ETB       6.01
 541    ケニア               シリング      KES       1.33
 543    タンザニア             シリング      TZS                    7.05
 544    セーシェル             ルピー       SCR       8.70
 546    マダガスカル            アリアリ      MGA                    4.70
 547    モーリシャス            ルピー       MUR       3.82
 551    南アフリカ共和国          ランド       ZAR      10.34
 553    マラウイ              クワチャ      MWK       0.26
 554    ザンビア（※）           クワチャ      ZMW      18.97
 601    オーストラリア           ドル        AUD      97.48
 602    パプアニューギニア         キナ        PGK      45.65
 606    ニュージーランド          ドル        NZD      92.88
 610    サモア               タラ        WST      47.95
 611    バヌアツ              バツ        VUV                  119.47
 612    フィジー              ドル        FJD      59.58
 613    ソロモン              ドル        SBD      15.76
 614    トンガ               パアンガ      TOP      60.25
 618他   ニューカレドニア他         CFPフラン    XPF                  123.05

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年1月4日〜平成27年1月10日
