       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年12月27日から平成28年1月2日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        121.78
       欧州統一通貨           ユーロ      EUR        133.06
 103   大韓民国             ウォン      KRW                      10.31
 105   中華人民共和国          人民元      CNY         18.84
 106   台湾               ドル       TWD          3.71
 107   モンゴル             トグログ     MNT                       6.12
 108   香港               ドル       HKD         15.71
 110   ベトナム             ドン       VND                       0.54
 111   タイ               バーツ      THB      3.38
 112   シンガポール           ドル       SGD     86.35
 113   マレーシア            リンギ      MYR     28.25
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.57
 118   インドネシア           ルピア      IDR             0.87
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.83
 124   パキスタン            ルピー      PKR      1.16
 125   スリランカ            ルピー      LKR      0.85
 127   バングラデシュ          タカ       BDT      1.56
 129   マカオ              パタカ      MOP     15.27
 131   ネパール             ルピー      NPR      1.14
 132   ブータン             ニュルタム    BTN      1.83
 133   イラン              リアル      IRR             0.41
 134   イラク              ディナール    IQD            11.05
 135   バーレーン            ディナール    BHD    323.21
 137   サウジアラビア          リアル      SAR     32.47
 138   クウェート            ディナール    KWD    401.49
 140   カタール             リアル      QAR     33.45
 141   オマーン             リアル      OMR    316.55
 143   イスラエル            新シェケル     ILS    31.44



                       1/3               平成27年12月27日〜平成28年1月2日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      171.88
 145   シリア          ポンド         SYP        0.55
 146   レバノン         ポンド         LBP                     8.08
 147   アラブ首長国連邦     ディルハム       AED       33.16
 201   アイスランド       クローナ        ISK        0.94
 202   ノルウェー        クローネ        NOK       13.99
 203   スウェーデン       クローナ        SEK       14.31
 204   デンマーク        クローネ        DKK       17.84
 205   英国           ポンド         GBP      183.40
 215   スイス          フラン         CHF      123.02
 223   ポーランド        ズロチ         PLN       30.81
 224   ロシア          ルーブル        RUB        1.73
 227   ハンガリー        フォリント       HUF                    42.11
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レイ          RON       29.53
 232   ブルガリア        レフ          BGN       68.03
 234   トルコ          リラ          TRY       41.41
 236   ラトビア         ラッツ         LVL      239.83
 241   クロアチア        クーナ         HRK       17.42
 245   チェコ          コルナ         CZK        4.93
 302   カナダ          ドル          CAD       88.32
 305   メキシコ         ペソ          MXN        7.10
 306   グアテマラ        ケツァル        GTQ       16.00
 316   ジャマイカ        ドル          JMD        1.02
 319   バルバドス        ドル          BBD       61.09
 320   トリニダード・トバゴ   ドル          TTD       19.23
 321   キューバ         ペソ          CUP      121.78
 323   ドミニカ共和国      ペソ          DOP        2.69
 326   蘭領アンティール     ギルダー        ANG       68.53
329他   グレナダ他        東カリブドル XCD            45.39
 401   コロンビア        ペソ          COP                     3.66
 402   ベネズエラ        ボリバル・フエルテ   VEF       19.38
 403   ガイアナ         ドル          GYD                    59.47
 407   ペルー          ヌエボソル       PEN       36.16
 408   ボリビア         ボリビアーノス BOB           17.77
 409   チリ           ペソ          CLP                    17.21
 410   ブラジル         レアル         BRL       31.22
 413   アルゼンチン       ペソ          ARS       11.17




                    2/3               平成27年12月27日〜平成28年1月2日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.36
 503    アルジェリア            ディナール     DZD        1.14
 504    チュニジア             ディナール     TND       60.30
 506    エジプト              ポンド       EGP       15.55
 510他   セネガル他             CFAフラン    XOF                    20.28
 517    ガーナ               セディ       GHS       32.36
 524    ナイジェリア            ナイラ       NGN        0.61
 534    ブルンジ              フラン       BIF                     7.88
 538    エチオピア             ブル        ETB        5.87
 541    ケニア               シリング      KES        1.19
 543    タンザニア             シリング      TZS                     5.66
 544    セーシェル             ルピー       SCR        9.52
 546    マダガスカル            アリアリ      MGA                     3.85
 547    モーリシャス            ルピー       MUR        3.39
 551    南アフリカ共和国          ランド       ZAR        8.08
 553    マラウイ              クワチャ      MWK        0.20
 554    ザンビア（※）           クワチャ      ZMW       11.12
 601    オーストラリア           ドル        AUD       87.65
 602    パプアニューギニア         キナ        PGK       39.91
 606    ニュージーランド          ドル        NZD       82.20
 610    サモア               タラ        WST       45.45
 611    バヌアツ              バツ        VUV                   111.23
 612    フィジー              ドル        FJD       56.38
 613    ソロモン              ドル        SBD       14.90
 614    トンガ               パアンガ      TOP       53.50
 618他   ニューカレドニア他         CFPフラン    XPF                   112.03

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年12月27日〜平成28年1月2日
