       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年12月20日から平成27年12月26日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        122.59
       欧州統一通貨           ユーロ       EUR        133.81
 103   大韓民国             ウォン       KRW                       10.42
 105   中華人民共和国          人民元       CNY         19.11
 106   台湾               ドル        TWD          3.74
 107   モンゴル             トグログ      MNT                        6.17
 108   香港               ドル        HKD         15.82
 110   ベトナム             ドン        VND                        0.55
 111   タイ               バーツ       THB      3.42
 112   シンガポール           ドル        SGD     87.29
 113   マレーシア            リンギ       MYR     28.88
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.60
 118   インドネシア           ルピア       IDR             0.89
 122   ミャンマー            チャット      MMK      0.10
 123   インド              ルピー       INR      1.83
 124   パキスタン            ルピー       PKR      1.18
 125   スリランカ            ルピー       LKR      0.86
 127   バングラデシュ          タカ        BDT      1.57
 129   マカオ              パタカ       MOP     15.37
 131   ネパール             ルピー       NPR      1.15
 132   ブータン             ニュルタム     BTN      1.84
 133   イラン              リアル       IRR             0.41
 134   イラク              ディナール     IQD            11.11
 135   バーレーン            ディナール     BHD    325.27
 137   サウジアラビア          リアル       SAR     32.68
 138   クウェート            ディナール     KWD    404.26
 140   カタール             リアル       QAR     33.67
 141   オマーン             リアル       OMR    318.53
 143   イスラエル            新シェケル      ILS    31.75



                       1/3               平成27年12月20日〜平成27年12月26日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       172.96
 145   シリア          ポンド         SYP         0.56
 146   レバノン         ポンド         LBP                       8.14
 147   アラブ首長国連邦     ディルハム       AED        33.38
 201   アイスランド       クローナ        ISK         0.95
 202   ノルウェー        クローネ        NOK        14.17
 203   スウェーデン       クローナ        SEK        14.44
 204   デンマーク        クローネ        DKK        17.94
 205   英国           ポンド         GBP       185.12
 215   スイス          フラン         CHF       123.55
 223   ポーランド        ズロチ         PLN        30.89
 224   ロシア          ルーブル        RUB         1.78
 227   ハンガリー        フォリント       HUF                      42.55
 228   セルビア         ディナール       RSD         1.10
 231   ルーマニア        レイ          RON        29.81
 232   ブルガリア        レフ          BGN        68.48
 234   トルコ          リラ          TRY        41.87
 236   ラトビア         ラッツ         LVL       241.41
 241   クロアチア        クーナ         HRK        17.55
 245   チェコ          コルナ         CZK         4.96
 302   カナダ          ドル          CAD        90.58
 305   メキシコ         ペソ          MXN         7.19
 306   グアテマラ        ケツァル        GTQ        16.11
 316   ジャマイカ        ドル          JMD         1.03
 319   バルバドス        ドル          BBD        61.61
 320   トリニダード・トバゴ   ドル          TTD        19.38
 321   キューバ         ペソ          CUP       122.59
 323   ドミニカ共和国      ペソ          DOP         2.71
 326   蘭領アンティール     ギルダー        ANG        69.02
329他   グレナダ他        東カリブドル XCD             45.76
 401   コロンビア        ペソ          COP                       3.74
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.51
 403   ガイアナ         ドル          GYD                      59.92
 407   ペルー          ヌエボソル       PEN        36.40
 408   ボリビア         ボリビアーノス BOB            17.88
 409   チリ           ペソ          CLP                      17.38
 410   ブラジル         レアル         BRL        32.39
 413   アルゼンチン       ペソ          ARS        12.61




                    2/3               平成27年12月20日〜平成27年12月26日
                                                          当該通貨
                                           当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)       100単位につき
                                                            (円)
 501    モロッコ              ディルハム     MAD        12.44
 503    アルジェリア            ディナール     DZD         1.15
 504    チュニジア             ディナール     TND        60.83
 506    エジプト              ポンド       EGP        15.66
 510他   セネガル他             CFAフラン    XOF                      20.40
 517    ガーナ               セディ       GHS        32.50
 524    ナイジェリア            ナイラ       NGN         0.62
 534    ブルンジ              フラン       BIF                       7.95
 538    エチオピア             ブル        ETB          5.90
 541    ケニア               シリング      KES          1.20
 543    タンザニア             シリング      TZS                       5.68
 544    セーシェル             ルピー       SCR          9.57
 546    マダガスカル            アリアリ      MGA                       3.85
 547    モーリシャス            ルピー       MUR         3.42
 551    南アフリカ共和国          ランド       ZAR         8.20
 553    マラウイ              クワチャ      MWK         0.21
 554    ザンビア（※）           クワチャ      ZMW        11.33
 601    オーストラリア           ドル        AUD        89.06
 602    パプアニューギニア         キナ        PGK        40.17
 606    ニュージーランド          ドル        NZD        82.09
 610    サモア               タラ        WST        45.64
 611    バヌアツ              バツ        VUV                     112.16
 612    フィジー              ドル        FJD        56.74
 613    ソロモン              ドル        SBD        15.01
 614    トンガ               パアンガ      TOP        53.76
 618他   ニューカレドニア他         CFPフラン    XPF                     112.89

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年12月20日〜平成27年12月26日
