       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成27年10月4日から平成27年10月10日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       120.27
       欧州統一通貨           ユーロ      EUR       134.74
 103   大韓民国             ウォン      KRW                      10.09
 105   中華人民共和国          人民元      CNY         18.85
 106   台湾               ドル       TWD          3.65
 107   モンゴル             トグログ     MNT                       6.06
 108   香港               ドル       HKD         15.52
 110   ベトナム             ドン       VND                       0.54
 111   タイ               バーツ      THB      3.33
 112   シンガポール           ドル       SGD     84.47
 113   マレーシア            リンギ      MYR     27.68
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.58
 118   インドネシア           ルピア      IDR             0.83
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.82
 124   パキスタン            ルピー      PKR      1.15
 125   スリランカ            ルピー      LKR      0.86
 127   バングラデシュ          タカ       BDT      1.55
 129   マカオ              パタカ      MOP     15.07
 131   ネパール             ルピー      NPR      1.14
 132   ブータン             ニュルタム    BTN      1.82
 133   イラン              リアル      IRR             0.40
 134   イラク              ディナール    IQD            10.59
 135   バーレーン            ディナール    BHD    318.97
 137   サウジアラビア          リアル      SAR     32.07
 138   クウェート            ディナール    KWD    398.21
 140   カタール             リアル      QAR     33.03
 141   オマーン             リアル      OMR    312.49
 143   イスラエル            新シェケル     ILS    30.59



                       1/3              平成27年10月4日〜平成27年10月10日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      169.86
 145   シリア          ポンド         SYP        0.55
 146   レバノン         ポンド         LBP                      7.99
 147   アラブ首長国連邦     ディルハム       AED       32.75
 201   アイスランド       クローナ        ISK        0.94
 202   ノルウェー        クローネ        NOK       14.36
 203   スウェーデン       クローナ        SEK       14.31
 204   デンマーク        クローネ        DKK       18.07
 205   英国           ポンド         GBP      183.31
 215   スイス          フラン         CHF      123.02
 223   ポーランド        ズロチ         PLN       31.99
 224   ロシア          ルーブル        RUB        1.82
 227   ハンガリー        フォリント       HUF                     43.16
 228   セルビア         ディナール       RSD        1.12
 231   ルーマニア        レイ          RON       30.48
 232   ブルガリア        レフ          BGN       68.86
 234   トルコ          リラ          TRY       39.69
 236   ラトビア         ラッツ         LVL      236.85
 241   クロアチア        クーナ         HRK       17.68
 245   チェコ          コルナ         CZK        4.96
 302   カナダ          ドル          CAD       90.22
 305   メキシコ         ペソ          MXN        7.13
 306   グアテマラ        ケツァル        GTQ       15.71
 316   ジャマイカ        ドル          JMD        1.02
 319   バルバドス        ドル          BBD       60.18
 320   トリニダード・トバゴ   ドル          TTD       19.05
 321   キューバ         ペソ          CUP      120.27
 323   ドミニカ共和国      ペソ          DOP        2.67
 326   蘭領アンティール     ギルダー        ANG       68.21
329他   グレナダ他        東カリブドル XCD            44.69
 401   コロンビア        ペソ          COP                      3.92
 402   ベネズエラ        ボリバル・フエルテ   VEF        19.14
 403   ガイアナ         ドル          GYD                     58.75
 407   ペルー          ヌエボソル       PEN        37.51
 408   ボリビア         ボリビアーノス BOB            17.54
 409   チリ           ペソ          CLP                     17.32
 410   ブラジル         レアル         BRL        29.89
 413   アルゼンチン       ペソ          ARS        12.81




                    2/3               平成27年10月4日〜平成27年10月10日
                                                         当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)      100単位につき
                                                           (円)
 501    モロッコ              ディルハム     MAD        12.39
 503    アルジェリア            ディナール     DZD         1.14
 504    チュニジア             ディナール     TND        61.32
 506    エジプト              ポンド       EGP        15.36
 510他   セネガル他             CFAフラン    XOF                     20.53
 517    ガーナ               セディ       GHS        31.44
 524    ナイジェリア            ナイラ       NGN         0.61
 534    ブルンジ              フラン       BIF                      7.78
 538    エチオピア             ブル        ETB         5.79
 541    ケニア               シリング      KES         1.14
 543    タンザニア             シリング      TZS                      5.57
 544    セーシェル             ルピー       SCR         9.37
 546    マダガスカル            アリアリ      MGA                      3.86
 547    モーリシャス            ルピー       MUR         3.41
 551    南アフリカ共和国          ランド       ZAR         8.78
 553    マラウイ              クワチャ      MWK         0.22
 554    ザンビア（※）           クワチャ      ZMW        11.65
 601    オーストラリア           ドル        AUD        84.30
 602    パプアニューギニア         キナ        PGK        41.30
 606    ニュージーランド          ドル        NZD        75.96
 610    サモア               タラ        WST        43.86
 611    バヌアツ              バツ        VUV                    108.63
 612    フィジー              ドル        FJD        55.07
 613    ソロモン              ドル        SBD        14.57
 614    トンガ               パアンガ      TOP        52.47
 618他   ニューカレドニア他         CFPフラン    XPF                    113.28

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成27年10月4日〜平成27年10月10日
