       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年2月21日から平成28年2月27日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        114.91
       欧州統一通貨           ユーロ      EUR        129.16
 103   大韓民国             ウォン      KRW                       9.56
 105   中華人民共和国          人民元      CNY         17.49
 106   台湾               ドル       TWD          3.46
 107   モンゴル             トグログ     MNT                       5.72
 108   香港               ドル       HKD         14.75
 110   ベトナム             ドン       VND                       0.52
 111   タイ               バーツ      THB      3.25
 112   シンガポール           ドル       SGD     82.11
 113   マレーシア            リンギ      MYR     27.66
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.41
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.69
 124   パキスタン            ルピー      PKR      1.10
 125   スリランカ            ルピー      LKR      0.80
 127   バングラデシュ          タカ       BDT      1.46
 129   マカオ              パタカ      MOP     14.33
 131   ネパール             ルピー      NPR      1.06
 132   ブータン             ニュルタム    BTN      1.69
 133   イラン              リアル      IRR            0.38
 134   イラク              ディナール    IQD            9.80
 135   バーレーン            ディナール    BHD    305.07
 137   サウジアラビア          リアル      SAR     30.64
 138   クウェート            ディナール    KWD    384.21
 140   カタール             リアル      QAR     31.56
 141   オマーン             リアル      OMR    298.66
 143   イスラエル            新シェケル     ILS    29.61



                       1/3               平成28年2月21日〜平成28年2月27日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      162.36
 145   シリア          ポンド         SYP        0.52
 146   レバノン         ポンド         LBP                     7.63
 147   アラブ首長国連邦     ディルハム       AED       31.29
 201   アイスランド       クローナ        ISK        0.91
 202   ノルウェー        クローネ        NOK       13.41
 203   スウェーデン       クローナ        SEK       13.64
 204   デンマーク        クローネ        DKK       17.31
 205   英国           ポンド         GBP      166.23
 215   スイス          フラン         CHF      117.18
 223   ポーランド        ズロチ         PLN       29.21
 224   ロシア          ルーブル        RUB        1.46
 227   ハンガリー        フォリント       HUF                    41.57
 228   セルビア         ディナール       RSD        1.06
 231   ルーマニア        レイ          RON       28.85
 232   ブルガリア        レフ          BGN       66.08
 234   トルコ          リラ          TRY       39.18
 236   ラトビア         ラッツ         LVL      226.28
 241   クロアチア        クーナ         HRK       16.93
 245   チェコ          コルナ         CZK        4.78
 302   カナダ          ドル          CAD       82.62
 305   メキシコ         ペソ          MXN        6.09
 306   グアテマラ        ケツァル        GTQ       15.03
 316   ジャマイカ        ドル          JMD        0.95
 319   バルバドス        ドル          BBD       57.49
 320   トリニダード・トバゴ   ドル          TTD       17.86
 321   キューバ         ペソ          CUP      114.91
 323   ドミニカ共和国      ペソ          DOP        2.52
 326   蘭領アンティール     ギルダー        ANG       64.74
329他   グレナダ他        東カリブドル XCD            42.64
 401   コロンビア        ペソ          COP                     3.39
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.29
 403   ガイアナ         ドル          GYD                    56.05
 407   ペルー          ヌエボソル       PEN       32.84
 408   ボリビア         ボリビアーノス BOB           16.77
 409   チリ           ペソ          CLP                    16.16
 410   ブラジル         レアル         BRL       29.23
 413   アルゼンチン       ペソ          ARS        7.95




                    2/3               平成28年2月21日〜平成28年2月27日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       11.87
 503    アルジェリア            ディナール     DZD        1.09
 504    チュニジア             ディナール     TND       57.33
 506    エジプト              ポンド       EGP       14.68
 510他   セネガル他             CFAフラン    XOF                    19.70
 517    ガーナ               セディ       GHS       29.20
 524    ナイジェリア            ナイラ       NGN        0.58
 534    ブルンジ              フラン       BIF                     7.44
 538    エチオピア             ブル        ETB        5.44
 541    ケニア               シリング      KES        1.13
 543    タンザニア             シリング      TZS                     5.27
 544    セーシェル             ルピー       SCR        8.51
 546    マダガスカル            アリアリ      MGA                     3.64
 547    モーリシャス            ルピー       MUR        3.23
 551    南アフリカ共和国          ランド       ZAR        7.20
 553    マラウイ              クワチャ      MWK        0.16
 554    ザンビア（※）           クワチャ      ZMW       10.16
 601    オーストラリア           ドル        AUD       81.38
 602    パプアニューギニア         キナ        PGK       37.10
 606    ニュージーランド          ドル        NZD       76.35
 610    サモア               タラ        WST       42.88
 611    バヌアツ              バツ        VUV                   104.32
 612    フィジー              ドル        FJD       53.05
 613    ソロモン              ドル        SBD       14.03
 614    トンガ               パアンガ      TOP       50.14
 618他   ニューカレドニア他         CFPフラン    XPF                   108.81

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年2月21日〜平成28年2月27日
