       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年3月27日から平成28年4月2日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       113.04
       欧州統一通貨           ユーロ      EUR       126.39
 103   大韓民国             ウォン      KRW                      9.57
 105   中華人民共和国          人民元      CNY        17.40
 106   台湾               ドル       TWD         3.47
 107   モンゴル             トグログ     MNT                      5.54
 108   香港               ドル       HKD        14.57
 110   ベトナム             ドン       VND                      0.51
 111   タイ               バーツ      THB      3.24
 112   シンガポール           ドル       SGD     82.56
 113   マレーシア            リンギ      MYR     27.54
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.43
 118   インドネシア           ルピア      IDR            0.87
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.69
 124   パキスタン            ルピー      PKR      1.08
 125   スリランカ            ルピー      LKR      0.78
 127   バングラデシュ          タカ       BDT      1.44
 129   マカオ              パタカ      MOP     14.16
 131   ネパール             ルピー      NPR      1.06
 132   ブータン             ニュルタム    BTN      1.69
 133   イラン              リアル      IRR            0.37
 134   イラク              ディナール    IQD            9.61
 135   バーレーン            ディナール    BHD    300.14
 137   サウジアラビア          リアル      SAR     30.15
 138   クウェート            ディナール    KWD    376.01
 140   カタール             リアル      QAR     31.05
 141   オマーン             リアル      OMR    293.82
 143   イスラエル            新シェケル     ILS    29.20



                       1/3               平成28年3月27日〜平成28年4月2日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     159.68
 145   シリア          ポンド         SYP       0.52
 146   レバノン         ポンド         LBP                    7.50
 147   アラブ首長国連邦     ディルハム       AED      30.78
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      13.39
 203   スウェーデン       クローナ        SEK      13.66
 204   デンマーク        クローネ        DKK      16.95
 205   英国           ポンド         GBP     161.82
 215   スイス          フラン         CHF     115.32
 223   ポーランド        ズロチ         PLN      29.53
 224   ロシア          ルーブル        RUB       1.63
 227   ハンガリー        フォリント       HUF                   40.75
 228   セルビア         ディナール       RSD       1.03
 231   ルーマニア        レイ          RON      28.29
 232   ブルガリア        レフ          BGN      64.66
 234   トルコ          リラ          TRY      39.41
 236   ラトビア         ラッツ         LVL     222.61
 241   クロアチア        クーナ         HRK      16.74
 245   チェコ          コルナ         CZK       4.68
 302   カナダ          ドル          CAD      85.68
 305   メキシコ         ペソ          MXN       6.41
 306   グアテマラ        ケツァル        GTQ      14.63
 316   ジャマイカ        ドル          JMD       0.93
 319   バルバドス        ドル          BBD      56.55
 320   トリニダード・トバゴ   ドル          TTD      17.32
 321   キューバ         ペソ          CUP     113.04
 323   ドミニカ共和国      ペソ          DOP       2.49
 326   蘭領アンティール     ギルダー        ANG      63.82
329他   グレナダ他        東カリブドル XCD           41.96
 401   コロンビア        ペソ          COP                    3.61
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.33
 403   ガイアナ         ドル          GYD                   55.20
 407   ペルー          ヌエボソル       PEN      33.70
 408   ボリビア         ボリビアーノス BOB          16.67
 409   チリ           ペソ          CLP                   16.63
 410   ブラジル         レアル         BRL      30.68
 413   アルゼンチン       ペソ          ARS       7.71




                    2/3               平成28年3月27日〜平成28年4月2日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.63
 503    アルジェリア            ディナール     DZD       1.03
 504    チュニジア             ディナール     TND      56.26
 506    エジプト              ポンド       EGP      12.69
 510他   セネガル他             CFAフラン    XOF                   19.31
 517    ガーナ               セディ       GHS      29.21
 524    ナイジェリア            ナイラ       NGN       0.57
 534    ブルンジ              フラン       BIF                    7.32
 538    エチオピア             ブル        ETB       5.34
 541    ケニア               シリング      KES       1.11
 543    タンザニア             シリング      TZS                    5.18
 544    セーシェル             ルピー       SCR       8.67
 546    マダガスカル            アリアリ      MGA                    3.57
 547    モーリシャス            ルピー       MUR       3.18
 551    南アフリカ共和国          ランド       ZAR       7.27
 553    マラウイ              クワチャ      MWK       0.16
 554    ザンビア（※）           クワチャ      ZMW       9.96
 601    オーストラリア           ドル        AUD      85.30
 602    パプアニューギニア         キナ        PGK      36.29
 606    ニュージーランド          ドル        NZD      75.97
 610    サモア               タラ        WST      42.58
 611    バヌアツ              バツ        VUV                  105.59
 612    フィジー              ドル        FJD      53.27
 613    ソロモン              ドル        SBD      14.06
 614    トンガ               パアンガ      TOP      49.23
 618他   ニューカレドニア他         CFPフラン    XPF                  106.44

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年3月27日〜平成28年4月2日
