       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年1月31日から平成28年2月6日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.38
       欧州統一通貨           ユーロ      EUR       127.91
 103   大韓民国             ウォン      KRW                      9.71
 105   中華人民共和国          人民元      CNY        17.85
 106   台湾               ドル       TWD         3.50
 107   モンゴル             トグログ     MNT                      5.88
 108   香港               ドル       HKD        15.03
 110   ベトナム             ドン       VND                      0.52
 111   タイ               バーツ      THB      3.24
 112   シンガポール           ドル       SGD     81.68
 113   マレーシア            リンギ      MYR     26.76
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.46
 118   インドネシア           ルピア      IDR             0.85
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.73
 124   パキスタン            ルピー      PKR      1.12
 125   スリランカ            ルピー      LKR      0.82
 127   バングラデシュ          タカ       BDT      1.50
 129   マカオ              パタカ      MOP     14.61
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.73
 133   イラン              リアル      IRR             0.39
 134   イラク              ディナール    IQD            10.29
 135   バーレーン            ディナール    BHD    311.88
 137   サウジアラビア          リアル      SAR     31.30
 138   クウェート            ディナール    KWD    385.83
 140   カタール             リアル      QAR     32.24
 141   オマーン             リアル      OMR    305.14
 143   イスラエル            新シェケル     ILS    29.61



                       1/3               平成28年1月31日〜平成28年2月6日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     165.78
 145   シリア          ポンド         SYP       0.53
 146   レバノン         ポンド         LBP                    7.78
 147   アラブ首長国連邦     ディルハム       AED      31.96
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      13.28
 203   スウェーデン       クローナ        SEK      13.70
 204   デンマーク        クローネ        DKK      17.14
 205   英国           ポンド         GBP     166.94
 215   スイス          フラン         CHF     116.85
 223   ポーランド        ズロチ         PLN      28.58
 224   ロシア          ルーブル        RUB       1.47
 227   ハンガリー        フォリント       HUF                   40.63
 228   セルビア         ディナール       RSD       1.04
 231   ルーマニア        レイ          RON      28.19
 232   ブルガリア        レフ          BGN      65.32
 234   トルコ          リラ          TRY      38.80
 236   ラトビア         ラッツ         LVL     231.15
 241   クロアチア        クーナ         HRK      16.67
 245   チェコ          コルナ         CZK       4.73
 302   カナダ          ドル          CAD      81.11
 305   メキシコ         ペソ          MXN       6.38
 306   グアテマラ        ケツァル        GTQ      15.38
 316   ジャマイカ        ドル          JMD       0.97
 319   バルバドス        ドル          BBD      58.72
 320   トリニダード・トバゴ   ドル          TTD      18.36
 321   キューバ         ペソ          CUP     117.38
 323   ドミニカ共和国      ペソ          DOP       2.58
 326   蘭領アンティール     ギルダー        ANG      66.32
329他   グレナダ他        東カリブドル XCD           43.57
 401   コロンビア        ペソ          COP                    3.53
 402   ベネズエラ        ボリバル・フエルテ   VEF      18.68
 403   ガイアナ         ドル          GYD                   57.26
 407   ペルー          ヌエボソル       PEN      34.16
 408   ボリビア         ボリビアーノス BOB          17.13
 409   チリ           ペソ          CLP                   16.17
 410   ブラジル         レアル         BRL      28.74
 413   アルゼンチン       ペソ          ARS       8.70




                    2/3               平成28年1月31日〜平成28年2月6日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.88
 503    アルジェリア            ディナール     DZD       1.10
 504    チュニジア             ディナール     TND      57.55
 506    エジプト              ポンド       EGP      14.99
 510他   セネガル他             CFAフラン    XOF                   19.46
 517    ガーナ               セディ       GHS      30.21
 524    ナイジェリア            ナイラ       NGN       0.59
 534    ブルンジ              フラン       BIF                    7.59
 538    エチオピア             ブル        ETB       5.57
 541    ケニア               シリング      KES       1.15
 543    タンザニア             シリング      TZS                    5.39
 544    セーシェル             ルピー       SCR       9.19
 546    マダガスカル            アリアリ      MGA                    3.67
 547    モーリシャス            ルピー       MUR       3.26
 551    南アフリカ共和国          ランド       ZAR       7.02
 553    マラウイ              クワチャ      MWK       0.17
 554    ザンビア（※）           クワチャ      ZMW      10.49
 601    オーストラリア           ドル        AUD      81.20
 602    パプアニューギニア         キナ        PGK      38.18
 606    ニュージーランド          ドル        NZD      75.77
 610    サモア               タラ        WST      43.42
 611    バヌアツ              バツ        VUV                  104.68
 612    フィジー              ドル        FJD      53.63
 613    ソロモン              ドル        SBD      14.26
 614    トンガ               パアンガ      TOP      50.28
 618他   ニューカレドニア他         CFPフラン    XPF                  107.50

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年1月31日〜平成28年2月6日
