       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年9月18日から平成28年9月24日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        102.56
       欧州統一通貨           ユーロ      EUR        114.95
 103   大韓民国             ウォン      KRW                       9.32
 105   中華人民共和国          人民元      CNY         15.38
 106   台湾               ドル       TWD          3.28
 107   モンゴル             トグログ     MNT                       4.65
 108   香港               ドル       HKD         13.22
 110   ベトナム             ドン       VND                       0.46
 111   タイ               バーツ      THB      2.96
 112   シンガポール           ドル       SGD     75.83
 113   マレーシア            リンギ      MYR     25.22
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.19
 118   インドネシア           ルピア      IDR            0.79
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.54
 124   パキスタン            ルピー      PKR      0.98
 125   スリランカ            ルピー      LKR      0.71
 127   バングラデシュ          タカ       BDT      1.31
 129   マカオ              パタカ      MOP     12.85
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.54
 133   イラン              リアル      IRR            0.34
 134   イラク              ディナール    IQD            8.79
 135   バーレーン            ディナール    BHD    272.29
 137   サウジアラビア          リアル      SAR     27.35
 138   クウェート            ディナール    KWD    340.28
 140   カタール             リアル      QAR     28.17
 141   オマーン             リアル      OMR    266.49
 143   イスラエル            新シェケル     ILS    27.31



                       1/3               平成28年9月18日〜平成28年9月24日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      144.82
 145   シリア          ポンド         SYP        0.48
 146   レバノン         ポンド         LBP                     6.80
 147   アラブ首長国連邦     ディルハム       AED       27.92
 201   アイスランド       クローナ        ISK        0.89
 202   ノルウェー        クローネ        NOK       12.46
 203   スウェーデン       クローナ        SEK       12.07
 204   デンマーク        クローネ        DKK       15.45
 205   英国           ポンド         GBP      136.71
 215   スイス          フラン         CHF      105.22
 223   ポーランド        ズロチ         PLN       26.57
 224   ロシア          ルーブル        RUB        1.59
 227   ハンガリー        フォリント       HUF                    37.27
 228   セルビア         ディナール       RSD        0.92
 231   ルーマニア        レイ          RON       25.89
 232   ブルガリア        レフ          BGN       58.85
 234   トルコ          リラ          TRY       35.35
 236   ラトビア         ラッツ         LVL      201.96
 241   クロアチア        クーナ         HRK       15.38
 245   チェコ          コルナ         CZK        4.26
 302   カナダ          ドル          CAD       79.39
 305   メキシコ         ペソ          MXN        5.54
 306   グアテマラ        ケツァル        GTQ       13.61
 316   ジャマイカ        ドル          JMD        0.81
 319   バルバドス        ドル          BBD       51.30
 320   トリニダード・トバゴ   ドル          TTD       15.37
 321   キューバ         ペソ          CUP      102.56
 323   ドミニカ共和国      ペソ          DOP        2.24
 326   蘭領アンティール     ギルダー        ANG       58.04
329他   グレナダ他        東カリブドル XCD            38.11
 401   コロンビア        ペソ          COP                     3.56
 402   ベネズエラ        ボリバル・フエルテ   VEF       10.28
 403   ガイアナ         ドル          GYD                    50.03
 407   ペルー          ヌエボソル       PEN       30.43
 408   ボリビア         ボリビアーノス BOB           14.93
 409   チリ           ペソ          CLP                    15.40
 410   ブラジル         レアル         BRL       31.77
 413   アルゼンチン       ペソ          ARS        6.83




                    2/3               平成28年9月18日〜平成28年9月24日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       10.57
 503   アルジェリア          ディナール     DZD        0.94
 504   チュニジア           ディナール     TND       46.67
 506   エジプト            ポンド       EGP       11.58
510他   セネガル他           CFAフラン    XOF                    17.55
 517   ガーナ             セディ       GHS       26.36
 524   ナイジェリア          ナイラ       NGN        0.32
 534   ブルンジ            フラン       BIF                     6.19
 538   エチオピア           ブル        ETB        4.67
 541   ケニア             シリング      KES        1.01
 543   タンザニア           シリング      TZS                     4.71
 544   セーシェル           ルピー       SCR        7.93
 546   マダガスカル          アリアリ      MGA                     3.18
 547   モーリシャス          ルピー       MUR        2.92
 551   南アフリカ共和国        ランド       ZAR        7.24
 553   マラウイ            クワチャ      MWK        0.14
 554   ザンビア            クワチャ      ZMW       10.21
 601   オーストラリア         ドル        AUD       78.24
 602   パプアニューギニア       キナ        PGK       31.78
 606   ニュージーランド        ドル        NZD       75.68
 610   サモア             タラ        WST       39.97
 611   バヌアツ            バツ        VUV                    96.74
 612   フィジー            ドル        FJD       49.61
 613   ソロモン            ドル        SBD       12.75
 614   トンガ             パアンガ      TOP       45.86
618他   ニューカレドニア他       CFPフラン    XPF                    96.98




                       3/3             平成28年9月18日〜平成28年9月24日
