       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年11月27日から平成28年12月3日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       108.83
       欧州統一通貨           ユーロ      EUR       116.71
 103   大韓民国             ウォン      KRW                       9.29
 105   中華人民共和国          人民元      CNY         15.89
 106   台湾               ドル       TWD          3.42
 107   モンゴル             トグログ     MNT                       4.51
 108   香港               ドル       HKD         14.03
 110   ベトナム             ドン       VND                       0.49
 111   タイ               バーツ      THB      3.07
 112   シンガポール           ドル       SGD     76.90
 113   マレーシア            リンギ      MYR     25.08
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.21
 118   インドネシア           ルピア      IDR            0.82
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.60
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.38
 129   マカオ              パタカ      MOP     13.63
 131   ネパール             ルピー      NPR      1.01
 132   ブータン             ニュルタム    BTN      1.60
 133   イラン              リアル      IRR            0.34
 134   イラク              ディナール    IQD            9.42
 135   バーレーン            ディナール    BHD    288.98
 137   サウジアラビア          リアル      SAR     29.02
 138   クウェート            ディナール    KWD    358.11
 140   カタール             リアル      QAR     29.89
 141   オマーン             リアル      OMR    282.82
 143   イスラエル            新シェケル     ILS    28.26



                       1/3              平成28年11月27日〜平成28年12月3日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      153.75
 145   シリア          ポンド         SYP        0.21
 146   レバノン         ポンド         LBP                      7.22
 147   アラブ首長国連邦     ディルハム       AED       29.63
 201   アイスランド       クローナ        ISK        0.96
 202   ノルウェー        クローネ        NOK       12.85
 203   スウェーデン       クローナ        SEK       11.87
 204   デンマーク        クローネ        DKK       15.69
 205   英国           ポンド         GBP      135.80
 215   スイス          フラン         CHF      108.90
 223   ポーランド        ズロチ         PLN       26.31
 224   ロシア          ルーブル        RUB        1.67
 227   ハンガリー        フォリント       HUF                     37.64
 228   セルビア         ディナール       RSD        0.94
 231   ルーマニア        レイ          RON       25.82
 232   ブルガリア        レフ          BGN       59.59
 234   トルコ          リラ          TRY       32.70
 241   クロアチア        クーナ         HRK       15.51
 245   チェコ          コルナ         CZK        4.31
 302   カナダ          ドル          CAD       80.65
 305   メキシコ         ペソ          MXN        5.31
 306   グアテマラ        ケツァル        GTQ       14.53
 316   ジャマイカ        ドル          JMD        0.85
 319   バルバドス        ドル          BBD       54.44
 320   トリニダード・トバゴ   ドル          TTD       16.24
 321   キューバ         ペソ          CUP      108.83
 323   ドミニカ共和国      ペソ          DOP        2.35
 326   蘭領アンティール     ギルダー        ANG       61.49
329他   グレナダ他        東カリブドル XCD            40.46
 401   コロンビア        ペソ          COP                      3.47
 402   ベネズエラ        ボリバル・フエルテ   VEF        10.91
 403   ガイアナ         ドル          GYD                     53.06
 407   ペルー          ヌエボソル       PEN        31.91
 408   ボリビア         ボリビアーノス BOB            15.86
 409   チリ           ペソ          CLP                     16.18
 410   ブラジル         レアル         BRL        31.79
 413   アルゼンチン       ペソ          ARS         7.02




                    2/3               平成28年11月27日〜平成28年12月3日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.90
 503   アルジェリア          ディナール     DZD         0.98
 504   チュニジア           ディナール     TND        47.58
 506   エジプト            ポンド       EGP         7.08
510他   セネガル他           CFAフラン    XOF                     17.89
 517   ガーナ             セディ       GHS        27.50
 524   ナイジェリア          ナイラ       NGN         0.35
 534   ブルンジ            フラン       BIF                      6.52
 538   エチオピア           ブル        ETB         4.90
 541   ケニア             シリング      KES         1.07
 543   タンザニア           シリング      TZS                      5.00
 544   セーシェル           ルピー       SCR         8.41
 546   マダガスカル          アリアリ      MGA                      3.35
 547   モーリシャス          ルピー       MUR         3.05
 551   南アフリカ共和国        ランド       ZAR         7.59
 553   マラウイ            クワチャ      MWK         0.15
 554   ザンビア            クワチャ      ZMW        11.07
 601   オーストラリア         ドル        AUD        81.70
 602   パプアニューギニア       キナ        PGK        33.66
 606   ニュージーランド        ドル        NZD        76.98
 610   サモア             タラ        WST        42.26
 611   バヌアツ            バツ        VUV                    101.00
 612   フィジー            ドル        FJD        51.65
 613   ソロモン            ドル        SBD        13.48
 614   トンガ             パアンガ      TOP        47.95
618他   ニューカレドニア他       CFPフラン    XPF                     98.16




                       3/3             平成28年11月27日〜平成28年12月3日
