       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年10月9日から平成28年10月15日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       100.93
       欧州統一通貨           ユーロ      EUR       113.32
 103   大韓民国             ウォン      KRW                       9.17
 105   中華人民共和国          人民元      CNY         15.14
 106   台湾               ドル       TWD          3.22
 107   モンゴル             トグログ     MNT                       4.46
 108   香港               ドル       HKD         13.02
 110   ベトナム             ドン       VND                       0.45
 111   タイ               バーツ      THB      2.92
 112   シンガポール           ドル       SGD     74.18
 113   マレーシア            リンギ      MYR     24.47
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.52
 124   パキスタン            ルピー      PKR      0.96
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     12.65
 131   ネパール             ルピー      NPR      0.95
 132   ブータン             ニュルタム    BTN      1.52
 133   イラン              リアル      IRR            0.34
 134   イラク              ディナール    IQD            8.68
 135   バーレーン            ディナール    BHD    267.98
 137   サウジアラビア          リアル      SAR     26.90
 138   クウェート            ディナール    KWD    335.15
 140   カタール             リアル      QAR     27.72
 141   オマーン             リアル      OMR    262.29
 143   イスラエル            新シェケル     ILS    26.91



                       1/3              平成28年10月9日〜平成28年10月15日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      142.59
 145   シリア          ポンド         SYP        0.33
 146   レバノン         ポンド         LBP                      6.69
 147   アラブ首長国連邦     ディルハム       AED       27.48
 201   アイスランド       クローナ        ISK        0.88
 202   ノルウェー        クローネ        NOK       12.49
 203   スウェーデン       クローナ        SEK       11.80
 204   デンマーク        クローネ        DKK       15.21
 205   英国           ポンド         GBP      131.09
 215   スイス          フラン         CHF      104.12
 223   ポーランド        ズロチ         PLN       26.36
 224   ロシア          ルーブル        RUB        1.59
 227   ハンガリー        フォリント       HUF                     36.82
 228   セルビア         ディナール       RSD        0.92
 231   ルーマニア        レイ          RON       25.46
 232   ブルガリア        レフ          BGN       57.92
 234   トルコ          リラ          TRY       33.80
 236   ラトビア         ラッツ         LVL      198.76
 241   クロアチア        クーナ         HRK       15.09
 245   チェコ          コルナ         CZK        4.19
 302   カナダ          ドル          CAD       76.62
 305   メキシコ         ペソ          MXN        5.16
 306   グアテマラ        ケツァル        GTQ       13.43
 316   ジャマイカ        ドル          JMD        0.79
 319   バルバドス        ドル          BBD       50.49
 320   トリニダード・トバゴ   ドル          TTD       15.10
 321   キューバ         ペソ          CUP      100.93
 323   ドミニカ共和国      ペソ          DOP        2.20
 326   蘭領アンティール     ギルダー        ANG       57.05
329他   グレナダ他        東カリブドル XCD            37.53
 401   コロンビア        ペソ          COP                      3.48
 402   ベネズエラ        ボリバル・フエルテ   VEF        10.12
 403   ガイアナ         ドル          GYD                     49.22
 407   ペルー          ヌエボソル       PEN        29.93
 408   ボリビア         ボリビアーノス BOB            14.71
 409   チリ           ペソ          CLP                     15.28
 410   ブラジル         レアル         BRL        31.17
 413   アルゼンチン       ペソ          ARS         6.61




                    2/3               平成28年10月9日〜平成28年10月15日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        10.40
 503   アルジェリア          ディナール     DZD         0.92
 504   チュニジア           ディナール     TND        45.88
 506   エジプト            ポンド       EGP        11.37
510他   セネガル他           CFAフラン    XOF                     17.29
 517   ガーナ             セディ       GHS        25.65
 524   ナイジェリア          ナイラ       NGN         0.32
 534   ブルンジ            フラン       BIF                      6.08
 538   エチオピア           ブル        ETB         4.59
 541   ケニア             シリング      KES         1.00
 543   タンザニア           シリング      TZS                      4.64
 544   セーシェル           ルピー       SCR         7.87
 546   マダガスカル          アリアリ      MGA                      3.29
 547   モーリシャス          ルピー       MUR         2.87
 551   南アフリカ共和国        ランド       ZAR         7.37
 553   マラウイ            クワチャ      MWK         0.14
 554   ザンビア            クワチャ      ZMW        10.20
 601   オーストラリア         ドル        AUD        77.19
 602   パプアニューギニア       キナ        PGK        31.27
 606   ニュージーランド        ドル        NZD        73.37
 610   サモア             タラ        WST        39.30
 611   バヌアツ            バツ        VUV                     95.13
 612   フィジー            ドル        FJD        48.80
 613   ソロモン            ドル        SBD        12.57
 614   トンガ             パアンガ      TOP        45.29
618他   ニューカレドニア他       CFPフラン    XPF                     95.34




                       3/3             平成28年10月9日〜平成28年10月15日
