       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年4月3日から平成28年4月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       112.54
       欧州統一通貨           ユーロ       EUR       126.09
 103   大韓民国             ウォン       KRW                      9.68
 105   中華人民共和国          人民元       CNY        17.33
 106   台湾               ドル        TWD         3.48
 107   モンゴル             トグログ      MNT                      5.51
 108   香港               ドル        HKD        14.51
 110   ベトナム             ドン        VND                      0.50
 111   タイ               バーツ       THB      3.21
 112   シンガポール           ドル        SGD     82.49
 113   マレーシア            リンギ       MYR     27.98
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.43
 118   インドネシア           ルピア       IDR            0.86
 122   ミャンマー            チャット      MMK      0.09
 123   インド              ルピー       INR      1.69
 124   パキスタン            ルピー       PKR      1.08
 125   スリランカ            ルピー       LKR      0.77
 127   バングラデシュ          タカ        BDT      1.44
 129   マカオ              パタカ       MOP     14.10
 131   ネパール             ルピー       NPR      1.06
 132   ブータン             ニュルタム     BTN      1.69
 133   イラン              リアル       IRR            0.37
 134   イラク              ディナール     IQD            9.58
 135   バーレーン            ディナール     BHD    298.82
 137   サウジアラビア          リアル       SAR     30.01
 138   クウェート            ディナール     KWD    373.59
 140   カタール             リアル       QAR     30.91
 141   オマーン             リアル       OMR    292.50
 143   イスラエル            新シェケル      ILS    29.31



                       1/3                 平成28年4月3日〜平成28年4月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     158.95
 145   シリア          ポンド         SYP       0.51
 146   レバノン         ポンド         LBP                   7.47
 147   アラブ首長国連邦     ディルハム       AED      30.64
 201   アイスランド       クローナ        ISK       0.90
 202   ノルウェー        クローネ        NOK      13.33
 203   スウェーデン       クローナ        SEK      13.64
 204   デンマーク        クローネ        DKK      16.92
 205   英国           ポンド         GBP     159.91
 215   スイス          フラン         CHF     115.62
 223   ポーランド        ズロチ         PLN      29.58
 224   ロシア          ルーブル        RUB       1.66
 227   ハンガリー        フォリント       HUF                  40.40
 228   セルビア         ディナール       RSD       1.03
 231   ルーマニア        レイ          RON      28.24
 232   ブルガリア        レフ          BGN      64.45
 234   トルコ          リラ          TRY      39.23
 236   ラトビア         ラッツ         LVL     221.63
 241   クロアチア        クーナ         HRK      16.74
 245   チェコ          コルナ         CZK       4.66
 302   カナダ          ドル          CAD      85.63
 305   メキシコ         ペソ          MXN       6.43
 306   グアテマラ        ケツァル        GTQ      14.54
 316   ジャマイカ        ドル          JMD       0.93
 319   バルバドス        ドル          BBD      56.29
 320   トリニダード・トバゴ   ドル          TTD      17.13
 321   キューバ         ペソ          CUP     112.54
 323   ドミニカ共和国      ペソ          DOP       2.48
 326   蘭領アンティール     ギルダー        ANG      63.58
329他   グレナダ他        東カリブドル XCD           41.79
 401   コロンビア        ペソ          COP                   3.67
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.28
 403   ガイアナ         ドル          GYD                  54.93
 407   ペルー          ヌエボソル       PEN      33.21
 408   ボリビア         ボリビアーノス BOB          16.60
 409   チリ           ペソ          CLP                  16.59
 410   ブラジル         レアル         BRL      30.84
 413   アルゼンチン       ペソ          ARS       7.79




                    2/3               平成28年4月3日〜平成28年4月9日
                                                       当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)    100単位につき
                                                         (円)
 501    モロッコ              ディルハム     MAD      11.59
 503    アルジェリア            ディナール     DZD       1.03
 504    チュニジア             ディナール     TND      55.88
 506    エジプト              ポンド       EGP      12.67
 510他   セネガル他             CFAフラン    XOF                   19.24
 517    ガーナ               セディ       GHS      29.17
 524    ナイジェリア            ナイラ       NGN       0.57
 534    ブルンジ              フラン       BIF                    7.29
 538    エチオピア             ブル        ETB       5.30
 541    ケニア               シリング      KES       1.11
 543    タンザニア             シリング      TZS                    5.16
 544    セーシェル             ルピー       SCR       8.46
 546    マダガスカル            アリアリ      MGA                    3.55
 547    モーリシャス            ルピー       MUR       3.19
 551    南アフリカ共和国          ランド       ZAR       7.33
 553    マラウイ              クワチャ      MWK       0.16
 554    ザンビア（※）           クワチャ      ZMW       9.94
 601    オーストラリア           ドル        AUD      85.14
 602    パプアニューギニア         キナ        PGK      35.99
 606    ニュージーランド          ドル        NZD      75.70
 610    サモア               タラ        WST      42.67
 611    バヌアツ              バツ        VUV                  105.43
 612    フィジー              ドル        FJD      53.36
 613    ソロモン              ドル        SBD      14.00
 614    トンガ               パアンガ      TOP      49.23
 618他   ニューカレドニア他         CFPフラン    XPF                  106.08

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年4月3日〜平成28年4月9日
