       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成28年2月14日から平成28年2月20日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        119.27
       欧州統一通貨           ユーロ      EUR        131.08
 103   大韓民国             ウォン      KRW                       9.92
 105   中華人民共和国          人民元      CNY         18.15
 106   台湾               ドル       TWD          3.58
 107   モンゴル             トグログ     MNT                       5.95
 108   香港               ドル       HKD         15.32
 110   ベトナム             ドン       VND                       0.54
 111   タイ               バーツ      THB      3.35
 112   シンガポール           ドル       SGD     84.16
 113   マレーシア            リンギ      MYR     28.56
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.50
 118   インドネシア           ルピア      IDR             0.88
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.76
 124   パキスタン            ルピー      PKR      1.14
 125   スリランカ            ルピー      LKR      0.83
 127   バングラデシュ          タカ       BDT      1.52
 129   マカオ              パタカ      MOP     14.89
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.76
 133   イラン              リアル      IRR             0.40
 134   イラク              ディナール    IQD            10.13
 135   バーレーン            ディナール    BHD    316.82
 137   サウジアラビア          リアル      SAR     31.81
 138   クウェート            ディナール    KWD    395.25
 140   カタール             リアル      QAR     32.77
 141   オマーン             リアル      OMR    310.08
 143   イスラエル            新シェケル     ILS    30.33



                       1/3               平成28年2月14日〜平成28年2月20日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      168.52
 145   シリア          ポンド         SYP        0.54
 146   レバノン         ポンド         LBP                     7.91
 147   アラブ首長国連邦     ディルハム       AED       32.48
 201   アイスランド       クローナ        ISK        0.93
 202   ノルウェー        クローネ        NOK       13.83
 203   スウェーデン       クローナ        SEK       14.03
 204   デンマーク        クローネ        DKK       17.57
 205   英国           ポンド         GBP      172.44
 215   スイス          フラン         CHF      117.86
 223   ポーランド        ズロチ         PLN       29.82
 224   ロシア          ルーブル        RUB        1.55
 227   ハンガリー        フォリント       HUF                    42.32
 228   セルビア         ディナール       RSD        1.08
 231   ルーマニア        レイ          RON       29.13
 232   ブルガリア        レフ          BGN       67.23
 234   トルコ          リラ          TRY       40.73
 236   ラトビア         ラッツ         LVL      234.88
 241   クロアチア        クーナ         HRK       17.17
 245   チェコ          コルナ         CZK        4.87
 302   カナダ          ドル          CAD       85.83
 305   メキシコ         ペソ          MXN        6.52
 306   グアテマラ        ケツァル        GTQ       15.58
 316   ジャマイカ        ドル          JMD        0.99
 319   バルバドス        ドル          BBD       59.67
 320   トリニダード・トバゴ   ドル          TTD       18.57
 321   キューバ         ペソ          CUP      119.27
 323   ドミニカ共和国      ペソ          DOP        2.62
 326   蘭領アンティール     ギルダー        ANG       67.35
329他   グレナダ他        東カリブドル XCD            44.27
 401   コロンビア        ペソ          COP                     3.57
 402   ベネズエラ        ボリバル・フエルテ   VEF       18.98
 403   ガイアナ         ドル          GYD                    58.24
 407   ペルー          ヌエボソル       PEN       34.27
 408   ボリビア         ボリビアーノス BOB           17.40
 409   チリ           ペソ          CLP                    16.87
 410   ブラジル         レアル         BRL       30.29
 413   アルゼンチン       ペソ          ARS        8.44




                    2/3               平成28年2月14日〜平成28年2月20日
                                                        当該通貨
                                          当該通貨
国名符号         国      名       通   貨   ISO 1単位につき(円)     100単位につき
                                                          (円)
 501    モロッコ              ディルハム     MAD       12.17
 503    アルジェリア            ディナール     DZD        1.12
 504    チュニジア             ディナール     TND       58.96
 506    エジプト              ポンド       EGP       15.23
 510他   セネガル他             CFAフラン    XOF                    20.04
 517    ガーナ               セディ       GHS       30.48
 524    ナイジェリア            ナイラ       NGN        0.60
 534    ブルンジ              フラン       BIF                     7.71
 538    エチオピア             ブル        ETB        5.64
 541    ケニア               シリング      KES        1.17
 543    タンザニア             シリング      TZS                     5.47
 544    セーシェル             ルピー       SCR        8.63
 546    マダガスカル            アリアリ      MGA                     3.74
 547    モーリシャス            ルピー       MUR        3.33
 551    南アフリカ共和国          ランド       ZAR        7.46
 553    マラウイ              クワチャ      MWK        0.17
 554    ザンビア（※）           クワチャ      ZMW       10.60
 601    オーストラリア           ドル        AUD       84.96
 602    パプアニューギニア         キナ        PGK       38.57
 606    ニュージーランド          ドル        NZD       78.69
 610    サモア               タラ        WST       44.01
 611    バヌアツ              バツ        VUV                   108.20
 612    フィジー              ドル        FJD       54.93
 613    ソロモン              ドル        SBD       14.55
 614    トンガ               パアンガ      TOP       51.24
 618他   ニューカレドニア他         CFPフラン    XPF                   110.63

（※）ザンビア・クワチャについては、平成25年１月１日より1,000クワチャを１クワチャとするデノミネーション
(通貨切り下げ)が実施されておりますが、同年６月30日をもって新旧通貨の併用期間を終了したことから、
同年７月９日公示分から新通貨（ISOコード：ZMW）により公示を行います。
  なお、旧通貨（ZMK）の本邦通貨への換算については、対象期間における公示されている新通貨の外国
為替相場に「1,000」を除した値となります。




                          3/3             平成28年2月14日〜平成28年2月20日
