       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年9月3日から平成29年9月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       109.40
       欧州統一通貨           ユーロ       EUR       128.99
 103   大韓民国             ウォン       KRW                      9.66
 105   中華人民共和国          人民元       CNY        16.43
 106   台湾               ドル        TWD         3.62
 107   モンゴル             トグログ      MNT                      4.49
 108   香港               ドル        HKD        13.98
 110   ベトナム             ドン        VND                      0.48
 111   タイ               バーツ       THB      3.29
 112   シンガポール           ドル        SGD     80.36
 113   マレーシア            リンギ       MYR     25.55
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.14
 118   インドネシア           ルピア       IDR            0.82
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.71
 124   パキスタン            ルピー       PKR      1.04
 125   スリランカ            ルピー       LKR      0.72
 127   バングラデシュ          タカ        BDT      1.35
 129   マカオ              パタカ       MOP     13.59
 131   ネパール             ルピー       NPR      1.07
 132   ブータン             ニュルタム     BTN      1.71
 133   イラン              リアル       IRR            0.33
 134   イラク              ディナール     IQD            9.36
 135   バーレーン            ディナール     BHD    290.28
 137   サウジアラビア          リアル       SAR     29.17
 138   クウェート            ディナール     KWD    362.63
 140   カタール             リアル       QAR     29.92
 141   オマーン             リアル       OMR    284.36
 143   イスラエル            新シェケル      ILS    30.32



                       1/3                 平成29年9月3日〜平成29年9月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     154.52
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                   7.27
 147   アラブ首長国連邦     ディルハム       AED      29.79
 201   アイスランド       クローナ        ISK       1.03
 202   ノルウェー        クローネ        NOK      13.88
 203   スウェーデン       クローナ        SEK      13.54
 204   デンマーク        クローネ        DKK      17.35
 205   英国           ポンド         GBP     140.47
 215   スイス          フラン         CHF     113.32
 223   ポーランド        ズロチ         PLN      30.22
 224   ロシア          ルーブル        RUB       1.86
 227   ハンガリー        フォリント       HUF                  42.56
 228   セルビア         ディナール       RSD       1.08
 231   ルーマニア        レイ          RON      28.15
 232   ブルガリア        レフ          BGN      66.01
 234   トルコ          リラ          TRY      31.38
 241   クロアチア        クーナ         HRK      17.43
 245   チェコ          コルナ         CZK       4.95
 302   カナダ          ドル          CAD      87.12
 305   メキシコ         ペソ          MXN       6.19
 306   グアテマラ        ケツァル        GTQ      15.05
 316   ジャマイカ        ドル          JMD       0.86
 319   バルバドス        ドル          BBD      54.75
 320   トリニダード・トバゴ   ドル          TTD      16.27
 321   キューバ         ペソ          CUP     109.40
 323   ドミニカ共和国      ペソ          DOP       2.32
 326   蘭領アンティール     ギルダー        ANG      61.59
329他   グレナダ他        東カリブドル XCD           40.67
 401   コロンビア        ペソ          COP                   3.68
 402   ベネズエラ        ボリバル・フエルテ   VEF      10.97
 403   ガイアナ         ドル          GYD                  53.31
 407   ペルー          ヌエボソル       PEN      33.80
 408   ボリビア         ボリビアーノス BOB          15.87
 409   チリ           ペソ          CLP                  17.09
 410   ブラジル         レアル         BRL      34.70
 413   アルゼンチン       ペソ          ARS       6.36




                    2/3               平成29年9月3日〜平成29年9月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.58
 503   アルジェリア          ディナール     DZD       1.00
 504   チュニジア           ディナール     TND      44.86
 506   エジプト            ポンド       EGP       6.18
510他   セネガル他           CFAフラン    XOF                   19.84
 517   ガーナ             セディ       GHS      24.80
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.35
 538   エチオピア           ブル        ETB       4.71
 541   ケニア             シリング      KES       1.06
 543   タンザニア           シリング      TZS                    4.90
 544   セーシェル           ルピー       SCR       8.26
 546   マダガスカル          アリアリ      MGA                    3.73
 547   モーリシャス          ルピー       MUR       3.30
 551   南アフリカ共和国        ランド       ZAR       8.31
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      12.16
 601   オーストラリア         ドル        AUD      86.62
 602   パプアニューギニア       キナ        PGK      33.51
 606   ニュージーランド        ドル        NZD      79.42
 610   サモア             タラ        WST      43.06
 611   バヌアツ            バツ        VUV                  104.34
 612   フィジー            ドル        FJD      53.41
 613   ソロモン            ドル        SBD      13.73
 614   トンガ             パアンガ      TOP      49.34
618他   ニューカレドニア他       CFPフラン    XPF                  108.65




                       3/3             平成29年9月3日〜平成29年9月9日
