       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年11月12日から平成29年11月18日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        113.70
       欧州統一通貨           ユーロ       EUR        132.25
 103   大韓民国             ウォン       KRW                       10.16
 105   中華人民共和国          人民元       CNY         17.15
 106   台湾               ドル        TWD          3.78
 107   モンゴル             トグログ      MNT                        4.64
 108   香港               ドル        HKD         14.57
 110   ベトナム             ドン        VND                        0.50
 111   タイ               バーツ       THB      3.43
 112   シンガポール           ドル        SGD     83.46
 113   マレーシア            リンギ       MYR     26.85
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.21
 118   インドネシア           ルピア       IDR            0.84
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.76
 124   パキスタン            ルピー       PKR      1.08
 125   スリランカ            ルピー       LKR      0.74
 127   バングラデシュ          タカ        BDT      1.37
 129   マカオ              パタカ       MOP     14.17
 131   ネパール             ルピー       NPR      1.10
 132   ブータン             ニュルタム     BTN      1.76
 133   イラン              リアル       IRR            0.33
 134   イラク              ディナール     IQD            9.73
 135   バーレーン            ディナール     BHD    301.57
 137   サウジアラビア          リアル       SAR     30.32
 138   クウェート            ディナール     KWD    376.14
 140   カタール             リアル       QAR     30.51
 141   オマーン             リアル       OMR    295.60
 143   イスラエル            新シェケル      ILS    32.36



                       1/3               平成29年11月12日〜平成29年11月18日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       160.63
 145   シリア          ポンド         SYP         0.22
 146   レバノン         ポンド         LBP                       7.54
 147   アラブ首長国連邦     ディルハム       AED        30.96
 201   アイスランド       クローナ        ISK         1.08
 202   ノルウェー        クローネ        NOK        13.95
 203   スウェーデン       クローナ        SEK        13.59
 204   デンマーク        クローネ        DKK        17.78
 205   英国           ポンド         GBP       150.30
 215   スイス          フラン         CHF       113.90
 223   ポーランド        ズロチ         PLN        31.21
 224   ロシア          ルーブル        RUB         1.96
 227   ハンガリー        フォリント       HUF                      42.57
 228   セルビア         ディナール       RSD         1.11
 231   ルーマニア        レイ          RON        28.79
 232   ブルガリア        レフ          BGN        67.67
 234   トルコ          リラ          TRY        29.89
 241   クロアチア        クーナ         HRK        17.59
 245   チェコ          コルナ         CZK         5.16
 302   カナダ          ドル          CAD        88.48
 305   メキシコ         ペソ          MXN         5.95
 306   グアテマラ        ケツァル        GTQ        15.49
 316   ジャマイカ        ドル          JMD         0.90
 319   バルバドス        ドル          BBD        56.90
 320   トリニダード・トバゴ   ドル          TTD        17.03
 321   キューバ         ペソ          CUP       113.70
 323   ドミニカ共和国      ペソ          DOP         2.40
 326   蘭領アンティール     ギルダー        ANG        63.88
329他   グレナダ他        東カリブドル XCD             42.19
 401   コロンビア        ペソ          COP                       3.74
 402   ベネズエラ        ボリバル・フエルテ   VEF        11.40
 403   ガイアナ         ドル          GYD                      55.44
 407   ペルー          ヌエボソル       PEN        35.02
 408   ボリビア         ボリビアーノス BOB            16.58
 409   チリ           ペソ          CLP                      17.93
 410   ブラジル         レアル         BRL        34.71
 413   アルゼンチン       ペソ          ARS         6.46




                    2/3               平成29年11月12日〜平成29年11月18日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.97
 503   アルジェリア          ディナール     DZD         0.99
 504   チュニジア           ディナール     TND        45.42
 506   エジプト            ポンド       EGP         6.46
510他   セネガル他           CFAフラン    XOF                      20.22
 517   ガーナ             セディ       GHS        25.90
 524   ナイジェリア          ナイラ       NGN         0.36
 534   ブルンジ            フラン       BIF                       6.53
 538   エチオピア           ブル        ETB         4.20
 541   ケニア             シリング      KES         1.10
 543   タンザニア           シリング      TZS                       5.08
 544   セーシェル           ルピー       SCR         8.48
 546   マダガスカル          アリアリ      MGA                       3.63
 547   モーリシャス          ルピー       MUR         3.33
 551   南アフリカ共和国        ランド       ZAR         8.08
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW        11.37
 601   オーストラリア         ドル        AUD        87.25
 602   パプアニューギニア       キナ        PGK        34.71
 606   ニュージーランド        ドル        NZD        78.31
 610   サモア             タラ        WST        43.58
 611   バヌアツ            バツ        VUV                     106.01
 612   フィジー            ドル        FJD        54.21
 613   ソロモン            ドル        SBD        14.14
 614   トンガ             パアンガ      TOP        49.67
618他   ニューカレドニア他       CFPフラン    XPF                     111.22




                       3/3             平成29年11月12日〜平成29年11月18日
