       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年1月8日から平成29年1月14日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       117.12
       欧州統一通貨           ユーロ      EUR       122.37
 103   大韓民国             ウォン      KRW                      9.72
 105   中華人民共和国          人民元      CNY        16.86
 106   台湾               ドル       TWD         3.63
 107   モンゴル             トグログ     MNT                      4.72
 108   香港               ドル       HKD        15.10
 110   ベトナム             ドン       VND                      0.51
 111   タイ               バーツ      THB      3.26
 112   シンガポール           ドル       SGD     80.86
 113   マレーシア            リンギ      MYR     26.15
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.36
 118   インドネシア           ルピア      IDR            0.88
 122   ミャンマー            チャット     MMK      0.09
 123   インド              ルピー      INR      1.72
 124   パキスタン            ルピー      PKR      1.12
 125   スリランカ            ルピー      LKR      0.79
 127   バングラデシュ          タカ       BDT      1.49
 129   マカオ              パタカ      MOP     14.67
 131   ネパール             ルピー      NPR      1.08
 132   ブータン             ニュルタム    BTN      1.72
 133   イラン              リアル      IRR            0.36
 134   イラク              ディナール    IQD            9.92
 135   バーレーン            ディナール    BHD    310.96
 137   サウジアラビア          リアル      SAR     31.23
 138   クウェート            ディナール    KWD    383.09
 140   カタール             リアル      QAR     32.17
 141   オマーン             リアル      OMR    304.34
 143   イスラエル            新シェケル     ILS    30.52



                       1/3               平成29年1月8日〜平成29年1月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     165.47
 145   シリア          ポンド         SYP       0.23
 146   レバノン         ポンド         LBP                    7.77
 147   アラブ首長国連邦     ディルハム       AED      31.89
 201   アイスランド       クローナ        ISK       1.03
 202   ノルウェー        クローネ        NOK      13.47
 203   スウェーデン       クローナ        SEK      12.74
 204   デンマーク        クローネ        DKK      16.47
 205   英国           ポンド         GBP     143.60
 215   スイス          フラン         CHF     114.01
 223   ポーランド        ズロチ         PLN      27.84
 224   ロシア          ルーブル        RUB       1.93
 227   ハンガリー        フォリント       HUF                   39.66
 228   セルビア         ディナール       RSD       1.00
 231   ルーマニア        レイ          RON      27.04
 232   ブルガリア        レフ          BGN      62.69
 234   トルコ          リラ          TRY      33.26
 241   クロアチア        クーナ         HRK      16.24
 245   チェコ          コルナ         CZK       4.54
 302   カナダ          ドル          CAD      86.49
 305   メキシコ         ペソ          MXN       5.66
 306   グアテマラ        ケツァル        GTQ      15.60
 316   ジャマイカ        ドル          JMD       0.91
 319   バルバドス        ドル          BBD      58.58
 320   トリニダード・トバゴ   ドル          TTD      17.47
 321   キューバ         ペソ          CUP     117.12
 323   ドミニカ共和国      ペソ          DOP       2.53
 326   蘭領アンティール     ギルダー        ANG      66.17
329他   グレナダ他        東カリブドル XCD           43.54
 401   コロンビア        ペソ          COP                    3.90
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.74
 403   ガイアナ         ドル          GYD                   57.13
 407   ペルー          ヌエボソル       PEN      34.79
 408   ボリビア         ボリビアーノス BOB          17.07
 409   チリ           ペソ          CLP                   17.45
 410   ブラジル         レアル         BRL      35.85
 413   アルゼンチン       ペソ          ARS       7.49




                    2/3               平成29年1月8日〜平成29年1月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.54
 503   アルジェリア          ディナール     DZD       1.06
 504   チュニジア           ディナール     TND      50.41
 506   エジプト            ポンド       EGP       6.27
510他   セネガル他           CFAフラン    XOF                   18.68
 517   ガーナ             セディ       GHS      27.65
 524   ナイジェリア          ナイラ       NGN       0.38
 534   ブルンジ            フラン       BIF                    7.02
 538   エチオピア           ブル        ETB       5.25
 541   ケニア             シリング      KES       1.14
 543   タンザニア           シリング      TZS                    5.39
 544   セーシェル           ルピー       SCR       9.03
 546   マダガスカル          アリアリ      MGA                    3.52
 547   モーリシャス          ルピー       MUR       3.26
 551   南アフリカ共和国        ランド       ZAR       8.46
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.91
 601   オーストラリア         ドル        AUD      84.15
 602   パプアニューギニア       キナ        PGK      35.99
 606   ニュージーランド        ドル        NZD      81.04
 610   サモア             タラ        WST      44.31
 611   バヌアツ            バツ        VUV                  106.76
 612   フィジー            ドル        FJD      54.27
 613   ソロモン            ドル        SBD      14.52
 614   トンガ             パアンガ      TOP      50.59
618他   ニューカレドニア他       CFPフラン    XPF                  103.22




                       3/3             平成29年1月8日〜平成29年1月14日
