       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年9月24日から平成29年9月30日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        109.73
       欧州統一通貨           ユーロ      EUR        131.10
 103   大韓民国             ウォン      KRW                       9.70
 105   中華人民共和国          人民元      CNY         16.82
 106   台湾               ドル       TWD          3.65
 107   モンゴル             トグログ     MNT                       4.49
 108   香港               ドル       HKD         14.04
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.32
 112   シンガポール           ドル       SGD     81.48
 113   マレーシア            リンギ      MYR     26.13
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.15
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.71
 124   パキスタン            ルピー      PKR      1.04
 125   スリランカ            ルピー      LKR      0.72
 127   バングラデシュ          タカ       BDT      1.35
 129   マカオ              パタカ      MOP     13.65
 131   ネパール             ルピー      NPR      1.07
 132   ブータン             ニュルタム    BTN      1.71
 133   イラン              リアル      IRR            0.33
 134   イラク              ディナール    IQD            9.39
 135   バーレーン            ディナール    BHD    291.16
 137   サウジアラビア          リアル      SAR     29.26
 138   クウェート            ディナール    KWD    364.35
 140   カタール             リアル      QAR     29.87
 141   オマーン             リアル      OMR    285.22
 143   イスラエル            新シェケル     ILS    31.10



                       1/3               平成29年9月24日〜平成29年9月30日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      155.01
 145   シリア          ポンド         SYP        0.21
 146   レバノン         ポンド         LBP                     7.29
 147   アラブ首長国連邦     ディルハム       AED       29.88
 201   アイスランド       クローナ        ISK        1.03
 202   ノルウェー        クローネ        NOK       14.00
 203   スウェーデン       クローナ        SEK       13.74
 204   デンマーク        クローネ        DKK       17.62
 205   英国           ポンド         GBP      145.41
 215   スイス          フラン         CHF      114.52
 223   ポーランド        ズロチ         PLN       30.72
 224   ロシア          ルーブル        RUB        1.91
 227   ハンガリー        フォリント       HUF                    42.62
 228   セルビア         ディナール       RSD        1.10
 231   ルーマニア        レイ          RON       28.50
 232   ブルガリア        レフ          BGN       66.99
 234   トルコ          リラ          TRY       32.00
 241   クロアチア        クーナ         HRK       17.56
 245   チェコ          コルナ         CZK        5.02
 302   カナダ          ドル          CAD       90.24
 305   メキシコ         ペソ          MXN        6.19
 306   グアテマラ        ケツァル        GTQ       15.06
 316   ジャマイカ        ドル          JMD        0.85
 319   バルバドス        ドル          BBD       54.92
 320   トリニダード・トバゴ   ドル          TTD       16.33
 321   キューバ         ペソ          CUP      109.73
 323   ドミニカ共和国      ペソ          DOP        2.32
 326   蘭領アンティール     ギルダー        ANG       61.85
329他   グレナダ他        東カリブドル XCD            40.79
 401   コロンビア        ペソ          COP                     3.77
 402   ベネズエラ        ボリバル・フエルテ   VEF       11.00
 403   ガイアナ         ドル          GYD                    53.51
 407   ペルー          ヌエボソル       PEN       33.92
 408   ボリビア         ボリビアーノス BOB           15.94
 409   チリ           ペソ          CLP                    17.58
 410   ブラジル         レアル         BRL       35.18
 413   アルゼンチン       ペソ          ARS        6.43




                    2/3               平成29年9月24日〜平成29年9月30日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.74
 503   アルジェリア          ディナール     DZD        0.99
 504   チュニジア           ディナール     TND       44.98
 506   エジプト            ポンド       EGP        6.22
510他   セネガル他           CFAフラン    XOF                    20.20
 517   ガーナ             セディ       GHS       24.93
 524   ナイジェリア          ナイラ       NGN        0.35
 534   ブルンジ            フラン       BIF                     6.35
 538   エチオピア           ブル        ETB        4.70
 541   ケニア             シリング      KES        1.07
 543   タンザニア           シリング      TZS                     4.91
 544   セーシェル           ルピー       SCR        8.34
 546   マダガスカル          アリアリ      MGA                     3.74
 547   モーリシャス          ルピー       MUR        3.31
 551   南アフリカ共和国        ランド       ZAR        8.41
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW       11.79
 601   オーストラリア         ドル        AUD       87.94
 602   パプアニューギニア       キナ        PGK       33.41
 606   ニュージーランド        ドル        NZD       79.59
 610   サモア             タラ        WST       43.09
 611   バヌアツ            バツ        VUV                   106.65
 612   フィジー            ドル        FJD       53.77
 613   ソロモン            ドル        SBD       13.73
 614   トンガ             パアンガ      TOP       49.42
618他   ニューカレドニア他       CFPフラン    XPF                   110.43




                       3/3             平成29年9月24日〜平成29年9月30日
