       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成29年5月28日から平成29年6月3日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       112.39
       欧州統一通貨           ユーロ      EUR       124.21
 103   大韓民国             ウォン      KRW                     10.03
 105   中華人民共和国          人民元      CNY        16.33
 106   台湾               ドル       TWD         3.73
 107   モンゴル             トグログ     MNT                      4.66
 108   香港               ドル       HKD        14.44
 110   ベトナム             ドン       VND                      0.50
 111   タイ               バーツ      THB      3.26
 112   シンガポール           ドル       SGD     80.52
 113   マレーシア            リンギ      MYR     25.97
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.26
 118   インドネシア           ルピア      IDR            0.85
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.75
 124   パキスタン            ルピー      PKR      1.07
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.39
 129   マカオ              パタカ      MOP     14.03
 131   ネパール             ルピー      NPR      1.09
 132   ブータン             ニュルタム    BTN      1.75
 133   イラン              リアル      IRR            0.35
 134   イラク              ディナール    IQD            9.64
 135   バーレーン            ディナール    BHD    298.37
 137   サウジアラビア          リアル      SAR     29.97
 138   クウェート            ディナール    KWD    369.89
 140   カタール             リアル      QAR     30.87
 141   オマーン             リアル      OMR    292.08
 143   イスラエル            新シェケル     ILS    31.24



                       1/3               平成29年5月28日〜平成29年6月3日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     158.58
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.46
 147   アラブ首長国連邦     ディルハム       AED      30.60
 201   アイスランド       クローナ        ISK       1.10
 202   ノルウェー        クローネ        NOK      13.24
 203   スウェーデン       クローナ        SEK      12.78
 204   デンマーク        クローネ        DKK      16.70
 205   英国           ポンド         GBP     145.22
 215   スイス          フラン         CHF     113.74
 223   ポーランド        ズロチ         PLN      29.67
 224   ロシア          ルーブル        RUB       1.98
 227   ハンガリー        フォリント       HUF                   40.28
 228   セルビア         ディナール       RSD       1.01
 231   ルーマニア        レイ          RON      27.34
 232   ブルガリア        レフ          BGN      63.66
 234   トルコ          リラ          TRY      31.46
 241   クロアチア        クーナ         HRK      16.75
 245   チェコ          コルナ         CZK       4.70
 302   カナダ          ドル          CAD      82.45
 305   メキシコ         ペソ          MXN       5.99
 306   グアテマラ        ケツァル        GTQ      15.33
 316   ジャマイカ        ドル          JMD       0.87
 319   バルバドス        ドル          BBD      56.25
 320   トリニダード・トバゴ   ドル          TTD      16.77
 321   キューバ         ペソ          CUP     112.39
 323   ドミニカ共和国      ペソ          DOP       2.39
 326   蘭領アンティール     ギルダー        ANG      63.29
329他   グレナダ他        東カリブドル XCD           41.78
 401   コロンビア        ペソ          COP                    3.88
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.27
 403   ガイアナ         ドル          GYD                   54.86
 407   ペルー          ヌエボソル       PEN      34.40
 408   ボリビア         ボリビアーノス BOB          16.31
 409   チリ           ペソ          CLP                   16.78
 410   ブラジル         レアル         BRL      35.33
 413   アルゼンチン       ペソ          ARS       7.17




                    2/3               平成29年5月28日〜平成29年6月3日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.44
 503   アルジェリア          ディナール     DZD       1.04
 504   チュニジア           ディナール     TND      46.36
 506   エジプト            ポンド       EGP       6.23
510他   セネガル他           CFAフラン    XOF                   18.97
 517   ガーナ             セディ       GHS      26.49
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.65
 538   エチオピア           ブル        ETB       4.92
 541   ケニア             シリング      KES       1.09
 543   タンザニア           シリング      TZS                    5.04
 544   セーシェル           ルピー       SCR       8.55
 546   マダガスカル          アリアリ      MGA                    3.69
 547   モーリシャス          ルピー       MUR       3.23
 551   南アフリカ共和国        ランド       ZAR       8.49
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      12.21
 601   オーストラリア         ドル        AUD      83.37
 602   パプアニューギニア       キナ        PGK      34.45
 606   ニュージーランド        ドル        NZD      77.54
 610   サモア             タラ        WST      42.68
 611   バヌアツ            バツ        VUV                  102.97
 612   フィジー            ドル        FJD      52.89
 613   ソロモン            ドル        SBD      13.90
 614   トンガ             パアンガ      TOP      48.32
618他   ニューカレドニア他       CFPフラン    XPF                  104.87




                       3/3             平成29年5月28日〜平成29年6月3日
