       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年1月7日から平成30年1月13日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       113.18
       欧州統一通貨           ユーロ      EUR       134.50
 103   大韓民国             ウォン      KRW                     10.53
 105   中華人民共和国          人民元      CNY        17.27
 106   台湾               ドル       TWD         3.79
 107   モンゴル             トグログ     MNT                      4.67
 108   香港               ドル       HKD        14.48
 110   ベトナム             ドン       VND                      0.50
 111   タイ               バーツ      THB      3.46
 112   シンガポール           ドル       SGD     84.37
 113   マレーシア            リンギ      MYR     27.76
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.27
 118   インドネシア           ルピア      IDR            0.84
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.77
 124   パキスタン            ルピー      PKR      1.03
 125   スリランカ            ルピー      LKR      0.74
 127   バングラデシュ          タカ       BDT      1.37
 129   マカオ              パタカ      MOP     14.11
 131   ネパール             ルピー      NPR      1.10
 132   ブータン             ニュルタム    BTN      1.77
 133   イラン              リアル      IRR            0.31
 134   イラク              ディナール    IQD            9.57
 135   バーレーン            ディナール    BHD    300.29
 137   サウジアラビア          リアル      SAR     30.18
 138   クウェート            ディナール    KWD    374.96
 140   カタール             リアル      QAR     30.99
 141   オマーン             リアル      OMR    294.17
 143   イスラエル            新シェケル     ILS    32.54



                       1/3               平成30年1月7日〜平成30年1月13日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     159.82
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.51
 147   アラブ首長国連邦     ディルハム       AED      30.82
 201   アイスランド       クローナ        ISK       1.08
 202   ノルウェー        クローネ        NOK      13.65
 203   スウェーデン       クローナ        SEK      13.64
 204   デンマーク        クローネ        DKK      18.07
 205   英国           ポンド         GBP     151.57
 215   スイス          フラン         CHF     114.71
 223   ポーランド        ズロチ         PLN      32.17
 224   ロシア          ルーブル        RUB       1.96
 227   ハンガリー        フォリント       HUF                   43.36
 228   セルビア         ディナール       RSD       1.14
 231   ルーマニア        レイ          RON      29.01
 232   ブルガリア        レフ          BGN      68.89
 234   トルコ          リラ          TRY      29.80
 241   クロアチア        クーナ         HRK      17.91
 245   チェコ          コルナ         CZK       5.24
 302   カナダ          ドル          CAD      89.34
 305   メキシコ         ペソ          MXN       5.74
 306   グアテマラ        ケツァル        GTQ      15.42
 316   ジャマイカ        ドル          JMD       0.91
 319   バルバドス        ドル          BBD      56.65
 320   トリニダード・トバゴ   ドル          TTD      16.92
 321   キューバ         ペソ          CUP     113.18
 323   ドミニカ共和国      ペソ          DOP       2.36
 326   蘭領アンティール     ギルダー        ANG      63.59
329他   グレナダ他        東カリブドル XCD           42.04
 401   コロンビア        ペソ          COP                    3.81
 402   ベネズエラ        ボリバル・フエルテ   VEF      11.35
 403   ガイアナ         ドル          GYD                   55.34
 407   ペルー          ヌエボソル       PEN      34.97
 408   ボリビア         ボリビアーノス BOB          16.51
 409   チリ           ペソ          CLP                   18.33
 410   ブラジル         レアル         BRL      34.12
 413   アルゼンチン       ペソ          ARS       6.12




                    2/3               平成30年1月7日〜平成30年1月13日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      12.05
 503   アルジェリア          ディナール     DZD       0.99
 504   チュニジア           ディナール     TND      45.56
 506   エジプト            ポンド       EGP       6.37
510他   セネガル他           CFAフラン    XOF                   20.07
 517   ガーナ             セディ       GHS      25.07
 524   ナイジェリア          ナイラ       NGN       0.37
 534   ブルンジ            フラン       BIF                    6.47
 538   エチオピア           ブル        ETB       4.15
 541   ケニア             シリング      KES       1.10
 543   タンザニア           シリング      TZS                    5.07
 544   セーシェル           ルピー       SCR       8.48
 546   マダガスカル          アリアリ      MGA                    3.57
 547   モーリシャス          ルピー       MUR       3.37
 551   南アフリカ共和国        ランド       ZAR       9.09
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      11.46
 601   オーストラリア         ドル        AUD      87.67
 602   パプアニューギニア       キナ        PGK      34.25
 606   ニュージーランド        ドル        NZD      79.80
 610   サモア             タラ        WST      43.74
 611   バヌアツ            バツ        VUV                  107.10
 612   フィジー            ドル        FJD      54.36
 613   ソロモン            ドル        SBD      14.04
 614   トンガ             パアンガ      TOP      49.86
618他   ニューカレドニア他       CFPフラン    XPF                  113.55




                       3/3             平成30年1月7日〜平成30年1月13日
