       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年9月9日から平成30年9月15日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       111.28
       欧州統一通貨           ユーロ      EUR       129.93
 103   大韓民国             ウォン      KRW                     10.02
 105   中華人民共和国          人民元      CNY        16.33
 106   台湾               ドル       TWD         3.63
 107   モンゴル             トグログ     MNT                      4.53
 108   香港               ドル       HKD        14.18
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.42
 112   シンガポール           ドル       SGD     81.54
 113   マレーシア            リンギ      MYR     27.12
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.08
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.58
 124   パキスタン            ルピー      PKR      0.91
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.78
 131   ネパール             ルピー      NPR      0.99
 132   ブータン             ニュルタム    BTN      1.58
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.37
 135   バーレーン            ディナール    BHD    295.20
 137   サウジアラビア          リアル      SAR     29.67
 138   クウェート            ディナール    KWD    367.75
 140   カタール             リアル      QAR     30.50
 141   オマーン             リアル      OMR    289.05
 143   イスラエル            新シェケル     ILS    30.76



                       1/3               平成30年9月9日〜平成30年9月15日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     156.98
 145   シリア          ポンド         SYP       0.22
 146   レバノン         ポンド         LBP                    7.38
 147   アラブ首長国連邦     ディルハム       AED      30.30
 201   アイスランド       クローナ        ISK       1.04
 202   ノルウェー        クローネ        NOK      13.35
 203   スウェーデン       クローナ        SEK      12.20
 204   デンマーク        クローネ        DKK      17.43
 205   英国           ポンド         GBP     143.91
 215   スイス          フラン         CHF     114.04
 223   ポーランド        ズロチ         PLN      30.32
 224   ロシア          ルーブル        RUB       1.65
 227   ハンガリー        フォリント       HUF                   39.97
 228   セルビア         ディナール       RSD       1.10
 231   ルーマニア        レイ          RON      27.99
 232   ブルガリア        レフ          BGN      66.39
 234   トルコ          リラ          TRY      17.47
 241   クロアチア        クーナ         HRK      17.47
 245   チェコ          コルナ         CZK       5.05
 302   カナダ          ドル          CAD      85.86
 305   メキシコ         ペソ          MXN       5.86
 306   グアテマラ        ケツァル        GTQ      14.77
 316   ジャマイカ        ドル          JMD       0.81
 319   バルバドス        ドル          BBD      55.74
 320   トリニダード・トバゴ   ドル          TTD      16.69
 321   キューバ         ペソ          CUP     111.28
 323   ドミニカ共和国      ペソ          DOP       2.24
 326   蘭領アンティール     ギルダー        ANG      60.48
329他   グレナダ他        東カリブドル XCD           41.29
 401   コロンビア        ペソ          COP                    3.72
 402   ベネズエラ        ボリバル・ソベラノ   VES       1.83
 403   ガイアナ         ドル          GYD                   53.64
 407   ペルー          ヌエボソル       PEN      33.79
 408   ボリビア         ボリビアーノス BOB          16.23
 409   チリ           ペソ          CLP                   16.68
 410   ブラジル         レアル         BRL      27.02
 413   アルゼンチン       ペソ          ARS       3.28




                    2/3               平成30年9月9日〜平成30年9月15日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.83
 503   アルジェリア          ディナール     DZD       0.95
 504   チュニジア           ディナール     TND      40.46
 506   エジプト            ポンド       EGP       6.25
510他   セネガル他           CFAフラン    XOF                   19.89
 517   ガーナ             セディ       GHS      23.19
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.31
 538   エチオピア           ブル        ETB       4.05
 541   ケニア             シリング      KES       1.11
 543   タンザニア           シリング      TZS                    4.88
 544   セーシェル           ルピー       SCR       8.35
 546   マダガスカル          アリアリ      MGA                    3.38
 547   モーリシャス          ルピー       MUR       3.26
 551   南アフリカ共和国        ランド       ZAR       7.74
 553   マラウイ            クワチャ      MWK       0.16
 554   ザンビア            クワチャ      ZMW      10.91
 601   オーストラリア         ドル        AUD      81.43
 602   パプアニューギニア       キナ        PGK      32.72
 606   ニュージーランド        ドル        NZD      74.32
 610   サモア             タラ        WST      41.80
 611   バヌアツ            バツ        VUV                  101.22
 612   フィジー            ドル        FJD      52.08
 613   ソロモン            ドル        SBD      13.68
 614   トンガ             パアンガ      TOP      47.36
618他   ニューカレドニア他       CFPフラン    XPF                  109.37




                       3/3             平成30年9月9日〜平成30年9月15日
