       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年8月19日から平成30年8月25日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        111.15
       欧州統一通貨           ユーロ      EUR        128.65
 103   大韓民国             ウォン      KRW                       9.92
 105   中華人民共和国          人民元      CNY         16.27
 106   台湾               ドル       TWD          3.64
 107   モンゴル             トグログ     MNT                       4.54
 108   香港               ドル       HKD         14.16
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.35
 112   シンガポール           ドル       SGD     81.38
 113   マレーシア            リンギ      MYR     27.26
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.10
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.62
 124   パキスタン            ルピー      PKR      0.90
 125   スリランカ            ルピー      LKR      0.70
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.81
 131   ネパール             ルピー      NPR      1.01
 132   ブータン             ニュルタム    BTN      1.62
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.36
 135   バーレーン            ディナール    BHD    294.55
 137   サウジアラビア          リアル      SAR     29.64
 138   クウェート            ディナール    KWD    367.21
 140   カタール             リアル      QAR     30.47
 141   オマーン             リアル      OMR    288.82
 143   イスラエル            新シェケル     ILS    30.12



                       1/3               平成30年8月19日〜平成30年8月25日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      156.79
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                     7.38
 147   アラブ首長国連邦     ディルハム       AED       30.26
 201   アイスランド       クローナ        ISK        1.04
 202   ノルウェー        クローネ        NOK       13.48
 203   スウェーデン       クローナ        SEK       12.42
 204   デンマーク        クローネ        DKK       17.26
 205   英国           ポンド         GBP      143.62
 215   スイス          フラン         CHF      111.75
 223   ポーランド        ズロチ         PLN       30.08
 224   ロシア          ルーブル        RUB        1.73
 227   ハンガリー        フォリント       HUF                    40.08
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レイ          RON       27.67
 232   ブルガリア        レフ          BGN       65.65
 234   トルコ          リラ          TRY       20.31
 241   クロアチア        クーナ         HRK       17.30
 245   チェコ          コルナ         CZK        5.02
 302   カナダ          ドル          CAD       85.37
 305   メキシコ         ペソ          MXN        5.98
 306   グアテマラ        ケツァル        GTQ       14.87
 316   ジャマイカ        ドル          JMD        0.83
 319   バルバドス        ドル          BBD       55.67
 320   トリニダード・トバゴ   ドル          TTD       16.63
 321   キューバ         ペソ          CUP      111.15
 323   ドミニカ共和国      ペソ          DOP        2.25
 326   蘭領アンティール     ギルダー        ANG       60.38
329他   グレナダ他        東カリブドル XCD            41.24
 401   コロンビア        ペソ          COP                     3.82
 402   ベネズエラ        ボリバル・フエルテ   VEF                     0.05
 403   ガイアナ         ドル          GYD                    53.58
 407   ペルー          ヌエボソル       PEN       34.01
 408   ボリビア         ボリビアーノス BOB           16.22
 409   チリ           ペソ          CLP                    17.21
 410   ブラジル         レアル         BRL       29.51
 413   アルゼンチン       ペソ          ARS        4.02




                    2/3               平成30年8月19日〜平成30年8月25日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.74
 503   アルジェリア          ディナール     DZD        0.94
 504   チュニジア           ディナール     TND       40.88
 506   エジプト            ポンド       EGP        6.23
510他   セネガル他           CFAフラン    XOF                    19.76
 517   ガーナ             セディ       GHS       23.34
 524   ナイジェリア          ナイラ       NGN        0.36
 534   ブルンジ            フラン       BIF                     6.32
 538   エチオピア           ブル        ETB        4.06
 541   ケニア             シリング      KES        1.11
 543   タンザニア           シリング      TZS                     4.88
 544   セーシェル           ルピー       SCR        8.39
 546   マダガスカル          アリアリ      MGA                     3.40
 547   モーリシャス          ルピー       MUR        3.24
 551   南アフリカ共和国        ランド       ZAR        8.23
 553   マラウイ            クワチャ      MWK        0.16
 554   ザンビア            クワチャ      ZMW       11.16
 601   オーストラリア         ドル        AUD       82.31
 602   パプアニューギニア       キナ        PGK       32.72
 606   ニュージーランド        ドル        NZD       74.45
 610   サモア             タラ        WST       42.12
 611   バヌアツ            バツ        VUV                   101.27
 612   フィジー            ドル        FJD       52.47
 613   ソロモン            ドル        SBD       13.73
 614   トンガ             パアンガ      TOP       47.74
618他   ニューカレドニア他       CFPフラン    XPF                   108.02




                       3/3             平成30年8月19日〜平成30年8月25日
