       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年4月22日から平成30年4月28日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD        106.98
       欧州統一通貨           ユーロ      EUR        131.91
 103   大韓民国             ウォン      KRW                      10.02
 105   中華人民共和国          人民元      CNY         17.02
 106   台湾               ドル       TWD          3.66
 107   モンゴル             トグログ     MNT                       4.48
 108   香港               ドル       HKD         13.63
 110   ベトナム             ドン       VND                       0.47
 111   タイ               バーツ      THB      3.43
 112   シンガポール           ドル       SGD     81.56
 113   マレーシア            リンギ      MYR     27.63
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.06
 118   インドネシア           ルピア      IDR            0.78
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.64
 124   パキスタン            ルピー      PKR      0.93
 125   スリランカ            ルピー      LKR      0.69
 127   バングラデシュ          タカ       BDT      1.29
 129   マカオ              パタカ      MOP     13.24
 131   ネパール             ルピー      NPR      1.03
 132   ブータン             ニュルタム    BTN      1.64
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.03
 135   バーレーン            ディナール    BHD    283.89
 137   サウジアラビア          リアル      SAR     28.53
 138   クウェート            ディナール    KWD    356.96
 140   カタール             リアル      QAR     29.31
 141   オマーン             リアル      OMR    277.89
 143   イスラエル            新シェケル     ILS    30.45



                       1/3               平成30年4月22日〜平成30年4月28日
                                                    当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)     100単位につき
                                                      (円)
 144   ヨルダン         ディナール       JOD      151.00
 145   シリア          ポンド         SYP        0.21
 146   レバノン         ポンド         LBP                     7.09
 147   アラブ首長国連邦     ディルハム       AED       29.13
 201   アイスランド       クローナ        ISK        1.09
 202   ノルウェー        クローネ        NOK       13.74
 203   スウェーデン       クローナ        SEK       12.80
 204   デンマーク        クローネ        DKK       17.72
 205   英国           ポンド         GBP      151.48
 215   スイス          フラン         CHF      111.61
 223   ポーランド        ズロチ         PLN       31.52
 224   ロシア          ルーブル        RUB        1.75
 227   ハンガリー        フォリント       HUF                    42.40
 228   セルビア         ディナール       RSD        1.12
 231   ルーマニア        レイ          RON       28.33
 232   ブルガリア        レフ          BGN       67.47
 234   トルコ          リラ          TRY       26.08
 241   クロアチア        クーナ         HRK       17.77
 245   チェコ          コルナ         CZK        5.21
 302   カナダ          ドル          CAD       84.59
 305   メキシコ         ペソ          MXN        5.87
 306   グアテマラ        ケツァル        GTQ       14.46
 316   ジャマイカ        ドル          JMD        0.86
 319   バルバドス        ドル          BBD       53.55
 320   トリニダード・トバゴ   ドル          TTD       16.01
 321   キューバ         ペソ          CUP      106.98
 323   ドミニカ共和国      ペソ          DOP        2.16
 326   蘭領アンティール     ギルダー        ANG       60.10
329他   グレナダ他        東カリブドル XCD            39.70
 401   コロンビア        ペソ          COP                     3.90
 402   ベネズエラ        ボリバル・フエルテ   VEF                     0.21
 403   ガイアナ         ドル          GYD                    52.07
 407   ペルー          ヌエボソル       PEN       33.11
 408   ボリビア         ボリビアーノス BOB           15.61
 409   チリ           ペソ          CLP                    17.84
 410   ブラジル         レアル         BRL       31.44
 413   アルゼンチン       ペソ          ARS        5.31




                    2/3               平成30年4月22日〜平成30年4月28日
                                                     当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)     100単位につき
                                                       (円)
 501   モロッコ            ディルハム     MAD       11.65
 503   アルジェリア          ディナール     DZD        0.94
 504   チュニジア           ディナール     TND       44.36
 506   エジプト            ポンド       EGP        6.08
510他   セネガル他           CFAフラン    XOF                    19.74
 517   ガーナ             セディ       GHS       24.15
 524   ナイジェリア          ナイラ       NGN        0.35
 534   ブルンジ            フラン       BIF                     6.09
 538   エチオピア           ブル        ETB        3.93
 541   ケニア             シリング      KES        1.06
 543   タンザニア           シリング      TZS                     4.74
 544   セーシェル           ルピー       SCR        8.08
 546   マダガスカル          アリアリ      MGA                     3.36
 547   モーリシャス          ルピー       MUR        3.19
 551   南アフリカ共和国        ランド       ZAR        8.89
 553   マラウイ            クワチャ      MWK        0.15
 554   ザンビア            クワチャ      ZMW       11.34
 601   オーストラリア         ドル        AUD       82.69
 602   パプアニューギニア       キナ        PGK       32.07
 606   ニュージーランド        ドル        NZD       78.58
 610   サモア             タラ        WST       41.47
 611   バヌアツ            バツ        VUV                   101.00
 612   フィジー            ドル        FJD       52.48
 613   ソロモン            ドル        SBD       13.52
 614   トンガ             パアンガ      TOP       47.96
618他   ニューカレドニア他       CFPフラン    XPF                   111.12




                       3/3             平成30年4月22日〜平成30年4月28日
