       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年11月4日から平成30年11月10日まで


                                                       当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                 100単位につき
 号                                     1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル       USD       112.40
       欧州統一通貨           ユーロ      EUR       128.63
 103   大韓民国             ウォン      KRW                       9.91
 105   中華人民共和国          人民元      CNY         16.20
 106   台湾               ドル       TWD          3.64
 107   モンゴル             トグログ     MNT                       4.41
 108   香港               ドル       HKD         14.34
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.43
 112   シンガポール           ドル       SGD     81.48
 113   マレーシア            リンギ      MYR     27.00
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.09
 118   インドネシア           ルピア      IDR            0.75
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.53
 124   パキスタン            ルピー      PKR      0.85
 125   スリランカ            ルピー      LKR      0.65
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.93
 131   ネパール             ルピー      NPR      0.96
 132   ブータン             ニュルタム    BTN      1.53
 133   イラン              リアル      IRR            0.27
 134   イラク              ディナール    IQD            9.47
 135   バーレーン            ディナール    BHD    298.31
 137   サウジアラビア          リアル      SAR     29.96
 138   クウェート            ディナール    KWD    370.51
 140   カタール             リアル      QAR     30.80
 141   オマーン             リアル      OMR    292.06
 143   イスラエル            新シェケル     ILS    30.57



                       1/3              平成30年11月4日〜平成30年11月10日
                                                     当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD      158.55
 145   シリア          ポンド         SYP        0.22
 146   レバノン         ポンド         LBP                      7.45
 147   アラブ首長国連邦     ディルハム       AED       30.60
 201   アイスランド       クローナ        ISK        0.94
 202   ノルウェー        クローネ        NOK       13.57
 203   スウェーデン       クローナ        SEK       12.42
 204   デンマーク        クローネ        DKK       17.24
 205   英国           ポンド         GBP      145.48
 215   スイス          フラン         CHF      112.73
 223   ポーランド        ズロチ         PLN       29.87
 224   ロシア          ルーブル        RUB        1.72
 227   ハンガリー        フォリント       HUF                     39.77
 228   セルビア         ディナール       RSD        1.09
 231   ルーマニア        レイ          RON       27.57
 232   ブルガリア        レフ          BGN       65.72
 234   トルコ          リラ          TRY       19.79
 241   クロアチア        クーナ         HRK       17.30
 245   チェコ          コルナ         CZK        4.98
 302   カナダ          ドル          CAD       85.92
 305   メキシコ         ペソ          MXN        5.79
 306   グアテマラ        ケツァル        GTQ       14.53
 316   ジャマイカ        ドル          JMD        0.87
 319   バルバドス        ドル          BBD       56.30
 320   トリニダード・トバゴ   ドル          TTD       16.79
 321   キューバ         ペソ          CUP      112.40
 323   ドミニカ共和国      ペソ          DOP        2.26
 326   蘭領アンティール     ギルダー        ANG       63.50
329他   グレナダ他        東カリブドル XCD            41.71
 401   コロンビア        ペソ          COP                      3.59
 402   ベネズエラ        ボリバル・ソベラノ   VES         1.76
 403   ガイアナ         ドル          GYD                     54.17
 407   ペルー          ヌエボソル       PEN        33.68
 408   ボリビア         ボリビアーノス BOB            16.40
 409   チリ           ペソ          CLP                     16.40
 410   ブラジル         レアル         BRL        30.37
 413   アルゼンチン       ペソ          ARS         3.08




                    2/3               平成30年11月4日〜平成30年11月10日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.82
 503   アルジェリア          ディナール     DZD         0.95
 504   チュニジア           ディナール     TND        39.21
 506   エジプト            ポンド       EGP         6.29
510他   セネガル他           CFAフラン    XOF                     19.80
 517   ガーナ             セディ       GHS        23.35
 524   ナイジェリア          ナイラ       NGN         0.37
 534   ブルンジ            フラン       BIF                      6.33
 538   エチオピア           ブル        ETB         4.07
 541   ケニア             シリング      KES         1.11
 543   タンザニア           シリング      TZS                      4.91
 544   セーシェル           ルピー       SCR         8.41
 546   マダガスカル          アリアリ      MGA                      3.25
 547   モーリシャス          ルピー       MUR         3.27
 551   南アフリカ共和国        ランド       ZAR         7.78
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW         9.65
 601   オーストラリア         ドル        AUD        79.67
 602   パプアニューギニア       キナ        PGK        32.60
 606   ニュージーランド        ドル        NZD        73.50
 610   サモア             タラ        WST        41.64
 611   バヌアツ            バツ        VUV                     99.89
 612   フィジー            ドル        FJD        51.73
 613   ソロモン            ドル        SBD        13.61
 614   トンガ             パアンガ      TOP        47.68
618他   ニューカレドニア他       CFPフラン    XPF                    108.08




                       3/3             平成30年11月4日〜平成30年11月10日
