       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年6月3日から平成30年6月9日まで


                                                       当該通貨
国名符                                       当該通貨
            国    名       通    貨   ISO                100単位につき
 号                                      1単位につき(円)
                                                         (円)
 304   アメリカ合衆国          ドル        USD       110.30
       欧州統一通貨           ユーロ       EUR       129.64
 103   大韓民国             ウォン       KRW                     10.22
 105   中華人民共和国          人民元       CNY        17.30
 106   台湾               ドル        TWD         3.69
 107   モンゴル             トグログ      MNT                      4.59
 108   香港               ドル        HKD        14.06
 110   ベトナム             ドン        VND                      0.48
 111   タイ               バーツ       THB      3.44
 112   シンガポール           ドル        SGD     82.27
 113   マレーシア            リンギ       MYR     27.74
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.10
 118   インドネシア           ルピア       IDR            0.79
 122   ミャンマー            チャット      MMK      0.08
 123   インド              ルピー       INR      1.62
 124   パキスタン            ルピー       PKR      0.96
 125   スリランカ            ルピー       LKR      0.70
 127   バングラデシュ          タカ        BDT      1.31
 129   マカオ              パタカ       MOP     13.67
 131   ネパール             ルピー       NPR      1.01
 132   ブータン             ニュルタム     BTN      1.62
 133   イラン              リアル       IRR            0.26
 134   イラク              ディナール     IQD            9.31
 135   バーレーン            ディナール     BHD    292.33
 137   サウジアラビア          リアル       SAR     29.41
 138   クウェート            ディナール     KWD    365.23
 140   カタール             リアル       QAR     30.23
 141   オマーン             リアル       OMR    286.67
 143   イスラエル            新シェケル      ILS    30.91



                       1/3                 平成30年6月3日〜平成30年6月9日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     155.73
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                   7.31
 147   アラブ首長国連邦     ディルハム       AED      30.03
 201   アイスランド       クローナ        ISK       1.05
 202   ノルウェー        クローネ        NOK      13.65
 203   スウェーデン       クローナ        SEK      12.65
 204   デンマーク        クローネ        DKK      17.41
 205   英国           ポンド         GBP     147.99
 215   スイス          フラン         CHF     110.88
 223   ポーランド        ズロチ         PLN      30.13
 224   ロシア          ルーブル        RUB       1.79
 227   ハンガリー        フォリント       HUF                  40.67
 228   セルビア         ディナール       RSD       1.10
 231   ルーマニア        レイ          RON      28.00
 232   ブルガリア        レフ          BGN      66.21
 234   トルコ          リラ          TRY      23.68
 241   クロアチア        クーナ         HRK      17.53
 245   チェコ          コルナ         CZK       5.03
 302   カナダ          ドル          CAD      85.89
 305   メキシコ         ペソ          MXN       5.59
 306   グアテマラ        ケツァル        GTQ      14.82
 316   ジャマイカ        ドル          JMD       0.88
 319   バルバドス        ドル          BBD      55.26
 320   トリニダード・トバゴ   ドル          TTD      16.46
 321   キューバ         ペソ          CUP     110.30
 323   ドミニカ共和国      ペソ          DOP       2.24
 326   蘭領アンティール     ギルダー        ANG      61.59
329他   グレナダ他        東カリブドル XCD           40.96
 401   コロンビア        ペソ          COP                   3.84
 402   ベネズエラ        ボリバル・フエルテ   VEF                   0.14
 403   ガイアナ         ドル          GYD                  53.28
 407   ペルー          ヌエボソル       PEN      33.73
 408   ボリビア         ボリビアーノス BOB          16.09
 409   チリ           ペソ          CLP                  17.56
 410   ブラジル         レアル         BRL      30.13
 413   アルゼンチン       ペソ          ARS       4.52




                    2/3               平成30年6月3日〜平成30年6月9日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.66
 503   アルジェリア          ディナール     DZD       0.95
 504   チュニジア           ディナール     TND      43.20
 506   エジプト            ポンド       EGP       6.17
510他   セネガル他           CFAフラン    XOF                   19.25
 517   ガーナ             セディ       GHS      23.92
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.29
 538   エチオピア           ブル        ETB       4.05
 541   ケニア             シリング      KES       1.09
 543   タンザニア           シリング      TZS                    4.84
 544   セーシェル           ルピー       SCR       8.30
 546   マダガスカル          アリアリ      MGA                    3.44
 547   モーリシャス          ルピー       MUR       3.20
 551   南アフリカ共和国        ランド       ZAR       8.78
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      10.78
 601   オーストラリア         ドル        AUD      83.40
 602   パプアニューギニア       キナ        PGK      32.94
 606   ニュージーランド        ドル        NZD      76.36
 610   サモア             タラ        WST      42.16
 611   バヌアツ            バツ        VUV                  102.00
 612   フィジー            ドル        FJD      52.61
 613   ソロモン            ドル        SBD      13.77
 614   トンガ             パアンガ      TOP      48.04
618他   ニューカレドニア他       CFPフラン    XPF                  109.00




                       3/3             平成30年6月3日〜平成30年6月9日
