       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年10月21日から平成30年10月27日まで


                                                        当該通貨
国名符                                       当該通貨
            国    名       通   貨    ISO                 100単位につき
 号                                      1単位につき(円)
                                                          (円)
 304   アメリカ合衆国          ドル        USD        112.59
       欧州統一通貨           ユーロ       EUR        129.71
 103   大韓民国             ウォン       KRW                        9.91
 105   中華人民共和国          人民元       CNY         16.29
 106   台湾               ドル        TWD          3.64
 107   モンゴル             トグログ      MNT                        4.42
 108   香港               ドル        HKD         14.37
 110   ベトナム             ドン        VND                        0.48
 111   タイ               バーツ       THB      3.43
 112   シンガポール           ドル        SGD     81.48
 113   マレーシア            リンギ       MYR     27.09
 116   ブルネイ             ドル        BND シンガポール・ドルと等価
 117   フィリピン            ペソ        PHP      2.08
 118   インドネシア           ルピア       IDR            0.75
 122   ミャンマー            チャット      MMK      0.07
 123   インド              ルピー       INR      1.52
 124   パキスタン            ルピー       PKR      0.87
 125   スリランカ            ルピー       LKR      0.66
 127   バングラデシュ          タカ        BDT      1.34
 129   マカオ              パタカ       MOP     13.96
 131   ネパール             ルピー       NPR      0.95
 132   ブータン             ニュルタム     BTN      1.52
 133   イラン              リアル       IRR            0.27
 134   イラク              ディナール     IQD            9.48
 135   バーレーン            ディナール     BHD    298.77
 137   サウジアラビア          リアル       SAR     30.02
 138   クウェート            ディナール     KWD    371.37
 140   カタール             リアル       QAR     30.86
 141   オマーン             リアル       OMR    292.50
 143   イスラエル            新シェケル      ILS    31.00



                       1/3               平成30年10月21日〜平成30年10月27日
                                                     当該通貨
                                       当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)      100単位につき
                                                       (円)
 144   ヨルダン         ディナール       JOD       158.79
 145   シリア          ポンド         SYP         0.22
 146   レバノン         ポンド         LBP                       7.47
 147   アラブ首長国連邦     ディルハム       AED        30.66
 201   アイスランド       クローナ        ISK         0.97
 202   ノルウェー        クローネ        NOK        13.65
 203   スウェーデン       クローナ        SEK        12.41
 204   デンマーク        クローネ        DKK        17.39
 205   英国           ポンド         GBP       148.15
 215   スイス          フラン         CHF       113.58
 223   ポーランド        ズロチ         PLN        30.10
 224   ロシア          ルーブル        RUB         1.70
 227   ハンガリー        フォリント       HUF                      39.94
 228   セルビア         ディナール       RSD         1.10
 231   ルーマニア        レイ          RON        27.82
 232   ブルガリア        レフ          BGN        66.32
 234   トルコ          リラ          TRY        18.64
 241   クロアチア        クーナ         HRK        17.50
 245   チェコ          コルナ         CZK         5.03
 302   カナダ          ドル          CAD        86.62
 305   メキシコ         ペソ          MXN         5.93
 306   グアテマラ        ケツァル        GTQ        14.62
 316   ジャマイカ        ドル          JMD         0.85
 319   バルバドス        ドル          BBD        56.36
 320   トリニダード・トバゴ   ドル          TTD        16.83
 321   キューバ         ペソ          CUP       112.59
 323   ドミニカ共和国      ペソ          DOP         2.27
 326   蘭領アンティール     ギルダー        ANG        63.61
329他   グレナダ他        東カリブドル XCD             41.78
 401   コロンビア        ペソ          COP                       3.67
 402   ベネズエラ        ボリバル・ソベラノ   VES         1.80
 403   ガイアナ         ドル          GYD                      54.20
 407   ペルー          ヌエボソル       PEN        33.85
 408   ボリビア         ボリビアーノス BOB            16.44
 409   チリ           ペソ          CLP                      16.52
 410   ブラジル         レアル         BRL        30.00
 413   アルゼンチン       ペソ          ARS         3.05




                    2/3               平成30年10月21日〜平成30年10月27日
                                                      当該通貨
                                        当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.90
 503   アルジェリア          ディナール     DZD         0.95
 504   チュニジア           ディナール     TND        39.84
 506   エジプト            ポンド       EGP         6.30
510他   セネガル他           CFAフラン    XOF                      19.87
 517   ガーナ             セディ       GHS        23.21
 524   ナイジェリア          ナイラ       NGN         0.37
 534   ブルンジ            フラン       BIF                       6.36
 538   エチオピア           ブル        ETB         4.08
 541   ケニア             シリング      KES         1.12
 543   タンザニア           シリング      TZS                       4.93
 544   セーシェル           ルピー       SCR         8.31
 546   マダガスカル          アリアリ      MGA                       3.27
 547   モーリシャス          ルピー       MUR         3.28
 551   南アフリカ共和国        ランド       ZAR         7.66
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW         9.22
 601   オーストラリア         ドル        AUD        79.82
 602   パプアニューギニア       キナ        PGK        32.65
 606   ニュージーランド        ドル        NZD        72.86
 610   サモア             タラ        WST        41.47
 611   バヌアツ            バツ        VUV                      99.95
 612   フィジー            ドル        FJD        51.77
 613   ソロモン            ドル        SBD        13.78
 614   トンガ             パアンガ      TOP        47.60
618他   ニューカレドニア他       CFPフラン    XPF                     109.24




                       3/3             平成30年10月21日〜平成30年10月27日
