       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成30年4月8日から平成30年4月14日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       105.77
       欧州統一通貨           ユーロ      EUR       130.78
 103   大韓民国             ウォン      KRW                      9.87
 105   中華人民共和国          人民元      CNY        16.83
 106   台湾               ドル       TWD         3.63
 107   モンゴル             トグログ     MNT                      4.42
 108   香港               ドル       HKD        13.48
 110   ベトナム             ドン       VND                      0.46
 111   タイ               バーツ      THB      3.39
 112   シンガポール           ドル       SGD     80.65
 113   マレーシア            リンギ      MYR     27.24
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.02
 118   インドネシア           ルピア      IDR            0.77
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.63
 124   パキスタン            ルピー      PKR      0.92
 125   スリランカ            ルピー      LKR      0.68
 127   バングラデシュ          タカ       BDT      1.27
 129   マカオ              パタカ      MOP     13.09
 131   ネパール             ルピー      NPR      1.02
 132   ブータン             ニュルタム    BTN      1.63
 133   イラン              リアル      IRR            0.28
 134   イラク              ディナール    IQD            8.93
 135   バーレーン            ディナール    BHD    280.69
 137   サウジアラビア          リアル      SAR     28.21
 138   クウェート            ディナール    KWD    353.34
 140   カタール             リアル      QAR     28.99
 141   オマーン             リアル      OMR    274.76
 143   イスラエル            新シェケル     ILS    30.26



                       1/3               平成30年4月8日〜平成30年4月14日
                                                   当該通貨
                                      当該通貨
国名符号        国   名     通   貨     ISO 1単位につき(円)    100単位につき
                                                     (円)
 144   ヨルダン         ディナール       JOD     149.30
 145   シリア          ポンド         SYP       0.21
 146   レバノン         ポンド         LBP                    7.01
 147   アラブ首長国連邦     ディルハム       AED      28.80
 201   アイスランド       クローナ        ISK       1.08
 202   ノルウェー        クローネ        NOK      13.61
 203   スウェーデン       クローナ        SEK      12.79
 204   デンマーク        クローネ        DKK      17.56
 205   英国           ポンド         GBP     149.41
 215   スイス          フラン         CHF     111.29
 223   ポーランド        ズロチ         PLN      31.04
 224   ロシア          ルーブル        RUB       1.85
 227   ハンガリー        フォリント       HUF                   41.86
 228   セルビア         ディナール       RSD       1.11
 231   ルーマニア        レイ          RON      28.10
 232   ブルガリア        レフ          BGN      66.87
 234   トルコ          リラ          TRY      26.62
 241   クロアチア        クーナ         HRK      17.59
 245   チェコ          コルナ         CZK       5.15
 302   カナダ          ドル          CAD      82.09
 305   メキシコ         ペソ          MXN       5.78
 306   グアテマラ        ケツァル        GTQ      14.32
 316   ジャマイカ        ドル          JMD       0.84
 319   バルバドス        ドル          BBD      52.99
 320   トリニダード・トバゴ   ドル          TTD      15.69
 321   キューバ         ペソ          CUP     105.77
 323   ドミニカ共和国      ペソ          DOP       2.14
 326   蘭領アンティール     ギルダー        ANG      59.42
329他   グレナダ他        東カリブドル XCD           39.25
 401   コロンビア        ペソ          COP                    3.79
 402   ベネズエラ        ボリバル・フエルテ   VEF                    0.21
 403   ガイアナ         ドル          GYD                   51.48
 407   ペルー          ヌエボソル       PEN      32.83
 408   ボリビア         ボリビアーノス BOB          15.43
 409   チリ           ペソ          CLP                   17.49
 410   ブラジル         レアル         BRL      31.91
 413   アルゼンチン       ペソ          ARS       5.25




                    2/3               平成30年4月8日〜平成30年4月14日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.54
 503   アルジェリア          ディナール     DZD       0.93
 504   チュニジア           ディナール     TND      44.03
 506   エジプト            ポンド       EGP       6.01
510他   セネガル他           CFAフラン    XOF                   20.09
 517   ガーナ             セディ       GHS      23.94
 524   ナイジェリア          ナイラ       NGN       0.35
 534   ブルンジ            フラン       BIF                    6.02
 538   エチオピア           ブル        ETB       3.89
 541   ケニア             シリング      KES       1.05
 543   タンザニア           シリング      TZS                    4.69
 544   セーシェル           ルピー       SCR       7.98
 546   マダガスカル          アリアリ      MGA                    3.33
 547   モーリシャス          ルピー       MUR       3.21
 551   南アフリカ共和国        ランド       ZAR       9.02
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW      11.13
 601   オーストラリア         ドル        AUD      81.38
 602   パプアニューギニア       キナ        PGK      31.80
 606   ニュージーランド        ドル        NZD      76.63
 610   サモア             タラ        WST      40.97
 611   バヌアツ            バツ        VUV                   99.18
 612   フィジー            ドル        FJD      51.36
 613   ソロモン            ドル        SBD      13.35
 614   トンガ             パアンガ      TOP      47.44
618他   ニューカレドニア他       CFPフラン    XPF                  110.27




                       3/3             平成30年4月8日〜平成30年4月14日
