       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年3月31日から平成31年4月6日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       111.29
       欧州統一通貨           ユーロ      EUR       126.29
 103   大韓民国             ウォン      KRW                      9.84
 105   中華人民共和国          人民元      CNY        16.60
 106   台湾               ドル       TWD         3.62
 107   モンゴル             トグログ     MNT                      4.25
 108   香港               ドル       HKD        14.18
 110   ベトナム             ドン       VND                      0.48
 111   タイ               バーツ      THB      3.52
 112   シンガポール           ドル       SGD     82.37
 113   マレーシア            リンギ      MYR     27.30
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.11
 118   インドネシア           ルピア      IDR            0.79
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.62
 124   パキスタン            ルピー      PKR      0.80
 125   スリランカ            ルピー      LKR      0.62
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.78
 131   ネパール             ルピー      NPR      1.01
 132   ブータン             ニュルタム    BTN      1.62
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.37
 135   バーレーン            ディナール    BHD    295.35
 137   サウジアラビア          リアル      SAR     29.68
 138   クウェート            ディナール    KWD    366.81
 140   カタール             リアル      QAR     30.51
 141   オマーン             リアル      OMR    289.17
 143   イスラエル            新シェケル     ILS    30.91



                       1/3               平成31年3月31日〜平成31年4月6日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     157.13
 145   シリア          ポンド       SYP       0.22
 146   レバノン         ポンド       LBP                    7.39
 147   アラブ首長国連邦     ディルハム     AED      30.30
 201   アイスランド       クローナ      ISK       0.95
 202   ノルウェー        クローネ      NOK      13.08
 203   スウェーデン       クローナ      SEK      12.09
 204   デンマーク        クローネ      DKK      16.93
 205   英国           ポンド       GBP     147.24
 215   スイス          フラン       CHF     111.44
 223   ポーランド        ズロチ       PLN      29.48
 224   ロシア          ルーブル      RUB       1.73
 227   ハンガリー        フォリント     HUF                   40.26
 228   セルビア         ディナール     RSD       1.07
 231   ルーマニア        レイ        RON      26.60
 232   ブルガリア        レフ        BGN      64.65
 234   トルコ          リラ        TRY      20.26
 241   クロアチア        クーナ       HRK      17.05
 245   チェコ          コルナ       CZK       4.93
 302   カナダ          ドル        CAD      83.39
 305   メキシコ         ペソ        MXN       5.86
 306   グアテマラ        ケツァル      GTQ      14.50
 316   ジャマイカ        ドル        JMD       0.90
 319   バルバドス        ドル        BBD      56.43
 320   トリニダード・トバゴ   ドル        TTD      16.50
 321   キューバ         ペソ        CUP     111.29
 323   ドミニカ共和国      ペソ        DOP       2.21
 326   蘭領アンティール     ギルダー      ANG      60.90
329他   グレナダ他        東カリブドル XCD         41.29
 401   コロンビア        ペソ        COP                    3.59
 402   ベネズエラ        ボリバル      VES                    3.38
 403   ガイアナ         ドル        GYD                   53.82
 407   ペルー          ヌエボソル     PEN      33.77
 408   ボリビア         ボリビアーノス BOB        16.25
 409   チリ           ペソ        CLP                   16.69
 410   ブラジル         レアル       BRL      29.27
 413   アルゼンチン       ペソ        ARS       2.74




                    2/3             平成31年3月31日〜平成31年4月6日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.61
 503   アルジェリア          ディナール     DZD       0.94
 504   チュニジア           ディナール     TND      37.08
 506   エジプト            ポンド       EGP       6.45
510他   セネガル他           CFAフラン    XOF                   19.41
 517   ガーナ             セディ       GHS      21.20
 524   ナイジェリア          ナイラ       NGN       0.36
 534   ブルンジ            フラン       BIF                    6.17
 538   エチオピア           ブル        ETB       3.93
 541   ケニア             シリング      KES       1.11
 543   タンザニア           シリング      TZS                    4.76
 544   セーシェル           ルピー       SCR       8.36
 546   マダガスカル          アリアリ      MGA                    3.17
 547   モーリシャス          ルピー       MUR       3.23
 551   南アフリカ共和国        ランド       ZAR       7.75
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       9.31
 601   オーストラリア         ドル        AUD      79.00
 602   パプアニューギニア       キナ        PGK      32.11
 606   ニュージーランド        ドル        NZD      76.46
 610   サモア             タラ        WST      41.85
 611   バヌアツ            バツ        VUV                   99.44
 612   フィジー            ドル        FJD      51.74
 613   ソロモン            ドル        SBD      13.48
 614   トンガ             パアンガ      TOP      47.78
618他   ニューカレドニア他       CFPフラン    XPF                  106.30




                       3/3             平成31年3月31日〜平成31年4月6日
