       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年4月28日から平成31年（2019年）5月4日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       111.97
       欧州統一通貨           ユーロ      EUR       126.35
 103   大韓民国             ウォン      KRW                       9.87
 105   中華人民共和国          人民元      CNY        16.71
 106   台湾               ドル       TWD         3.63
 107   モンゴル             トグログ     MNT                       4.27
 108   香港               ドル       HKD        14.28
 110   ベトナム             ドン       VND                       0.48
 111   タイ               バーツ      THB      3.53
 112   シンガポール           ドル       SGD     82.72
 113   マレーシア            リンギ      MYR     27.14
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.17
 118   インドネシア           ルピア      IDR            0.80
 122   ミャンマー            チャット     MMK      0.07
 123   インド              ルピー      INR      1.61
 124   パキスタン            ルピー      PKR      0.79
 125   スリランカ            ルピー      LKR      0.64
 127   バングラデシュ          タカ       BDT      1.33
 129   マカオ              パタカ      MOP     13.87
 131   ネパール             ルピー      NPR      1.01
 132   ブータン             ニュルタム    BTN      1.61
 133   イラン              リアル      IRR            0.27
 134   イラク              ディナール    IQD            9.43
 135   バーレーン            ディナール    BHD    297.14
 137   サウジアラビア          リアル      SAR     29.86
 138   クウェート            ディナール    KWD    368.38
 140   カタール             リアル      QAR     30.68
 141   オマーン             リアル      OMR    290.97
 143   イスラエル            新シェケル     ILS    31.33



                       1/3         平成31年4月28日〜平成31年（2019年）5月4日
                                                   当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)      100単位につき
                                                     (円)
 144   ヨルダン         ディナール     JOD       158.28
 145   シリア          ポンド       SYP         0.22
 146   レバノン         ポンド       LBP                       7.44
 147   アラブ首長国連邦     ディルハム     AED        30.49
 201   アイスランド       クローナ      ISK         0.93
 202   ノルウェー        クローネ      NOK        13.19
 203   スウェーデン       クローナ      SEK        12.09
 204   デンマーク        クローネ      DKK        16.93
 205   英国           ポンド       GBP       146.13
 215   スイス          フラン       CHF       111.08
 223   ポーランド        ズロチ       PLN        29.55
 224   ロシア          ルーブル      RUB         1.75
 227   ハンガリー        フォリント     HUF                      39.51
 228   セルビア         ディナール     RSD         1.07
 231   ルーマニア        レイ        RON        26.56
 232   ブルガリア        レフ        BGN        64.60
 234   トルコ          リラ        TRY        19.37
 241   クロアチア        クーナ       HRK        17.00
 245   チェコ          コルナ       CZK         4.92
 302   カナダ          ドル        CAD        83.84
 305   メキシコ         ペソ        MXN         5.94
 306   グアテマラ        ケツァル      GTQ        14.70
 316   ジャマイカ        ドル        JMD         0.87
 319   バルバドス        ドル        BBD        56.72
 320   トリニダード・トバゴ   ドル        TTD        16.65
 321   キューバ         ペソ        CUP       111.97
 323   ドミニカ共和国      ペソ        DOP         2.22
 326   蘭領アンティール     ギルダー      ANG        60.04
329他   グレナダ他        東カリブドル XCD           41.55
 401   コロンビア        ペソ        COP                       3.56
 402   ベネズエラ        ボリバル      VES                       2.73
 403   ガイアナ         ドル        GYD                      54.07
 407   ペルー          ヌエボソル     PEN        34.01
 408   ボリビア         ボリビアーノス BOB          16.34
 409   チリ           ペソ        CLP                      16.92
 410   ブラジル         レアル       BRL        28.67
 413   アルゼンチン       ペソ        ARS         2.68




                    2/3         平成31年4月28日〜平成31年（2019年）5月4日
                                                      当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)      100単位につき
                                                        (円)
 501   モロッコ            ディルハム     MAD        11.67
 503   アルジェリア          ディナール     DZD         0.94
 504   チュニジア           ディナール     TND        37.30
 506   エジプト            ポンド       EGP         6.49
510他   セネガル他           CFAフラン    XOF                      19.40
 517   ガーナ             セディ       GHS        22.01
 524   ナイジェリア          ナイラ       NGN         0.36
 534   ブルンジ            フラン       BIF                       6.19
 538   エチオピア           ブル        ETB         3.91
 541   ケニア             シリング      KES         1.11
 543   タンザニア           シリング      TZS                       4.85
 544   セーシェル           ルピー       SCR         8.25
 546   マダガスカル          アリアリ      MGA                       3.17
 547   モーリシャス          ルピー       MUR         3.24
 551   南アフリカ共和国        ランド       ZAR         7.99
 553   マラウイ            クワチャ      MWK         0.16
 554   ザンビア            クワチャ      ZMW         9.10
 601   オーストラリア         ドル        AUD        80.26
 602   パプアニューギニア       キナ        PGK        32.29
 606   ニュージーランド        ドル        NZD        75.30
 610   サモア             タラ        WST        42.03
 611   バヌアツ            バツ        VUV                     100.30
 612   フィジー            ドル        FJD        51.90
 613   ソロモン            ドル        SBD        13.53
 614   トンガ             パアンガ      TOP        48.05
618他   ニューカレドニア他       CFPフラン    XPF                     106.24




                       3/3         平成31年4月28日〜平成31年（2019年）5月4日
