       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：平成31年（2019年）5月5日から平成31年（2019年）5月11日まで


                                                          当該通貨
国名符                                         当該通貨
            国    名       通   貨      ISO                 100単位につき
 号                                        1単位につき(円)
                                                            (円)
 304   アメリカ合衆国          ドル         USD         111.88
       欧州統一通貨           ユーロ        EUR         125.37
 103   大韓民国             ウォン        KRW                          9.76
 105   中華人民共和国          人民元        CNY          16.65
 106   台湾               ドル         TWD           3.63
 107   モンゴル             トグログ       MNT                          4.27
 108   香港               ドル         HKD          14.27
 110   ベトナム             ドン         VND                          0.48
 111   タイ               バーツ        THB      3.50
 112   シンガポール           ドル         SGD     82.35
 113   マレーシア            リンギ        MYR     27.09
 116   ブルネイ             ドル         BND シンガポール・ドルと等価
 117   フィリピン            ペソ         PHP      2.15
 118   インドネシア           ルピア        IDR            0.80
 122   ミャンマー            チャット       MMK      0.07
 123   インド              ルピー        INR      1.60
 124   パキスタン            ルピー        PKR      0.79
 125   スリランカ            ルピー        LKR      0.64
 127   バングラデシュ          タカ         BDT      1.34
 129   マカオ              パタカ        MOP     13.86
 131   ネパール             ルピー        NPR      1.00
 132   ブータン             ニュルタム      BTN      1.60
 133   イラン              リアル        IRR            0.27
 134   イラク              ディナール      IQD            9.42
 135   バーレーン            ディナール      BHD    296.91
 137   サウジアラビア          リアル        SAR     29.84
 138   クウェート            ディナール      KWD    367.93
 140   カタール             リアル        QAR     30.66
 141   オマーン             リアル        OMR    290.86
 143   イスラエル            新シェケル       ILS    30.98



                       1/3       平成31年（2019年）5月5日〜平成31年（2019年）5月11日
                                                       当該通貨
                                        当該通貨
国名符号        国   名     通   貨      ISO 1単位につき(円)       100単位につき
                                                         (円)
 144   ヨルダン         ディナール       JOD         158.16
 145   シリア          ポンド         SYP           0.22
 146   レバノン         ポンド         LBP                          7.44
 147   アラブ首長国連邦     ディルハム       AED          30.46
 201   アイスランド       クローナ         ISK          0.92
 202   ノルウェー        クローネ        NOK          13.06
 203   スウェーデン       クローナ        SEK          11.92
 204   デンマーク        クローネ        DKK          16.79
 205   英国           ポンド         GBP         144.84
 215   スイス          フラン         CHF         109.89
 223   ポーランド        ズロチ         PLN          29.20
 224   ロシア          ルーブル        RUB           1.75
 227   ハンガリー        フォリント       HUF                         39.01
 228   セルビア         ディナール       RSD           1.06
 231   ルーマニア        レイ          RON          26.33
 232   ブルガリア        レフ          BGN          64.02
 234   トルコ          リラ          TRY          19.05
 241   クロアチア        クーナ         HRK          16.86
 245   チェコ          コルナ         CZK           4.87
 302   カナダ          ドル          CAD          83.32
 305   メキシコ         ペソ          MXN           5.90
 306   グアテマラ        ケツァル        GTQ          14.69
 316   ジャマイカ        ドル          JMD           0.85
 319   バルバドス        ドル          BBD          56.67
 320   トリニダード・トバゴ   ドル          TTD          16.63
 321   キューバ         ペソ          CUP         111.88
 323   ドミニカ共和国      ペソ          DOP           2.22
 326   蘭領アンティール     ギルダー        ANG          59.78
329他   グレナダ他        東カリブドル XCD               41.52
 401   コロンビア        ペソ          COP                          3.50
 402   ベネズエラ        ボリバル        VES                          2.16
 403   ガイアナ         ドル          GYD                         54.08
 407   ペルー          ヌエボソル       PEN          33.77
 408   ボリビア         ボリビアーノス BOB              16.33
 409   チリ           ペソ          CLP                         16.70
 410   ブラジル         レアル         BRL          28.34
 413   アルゼンチン       ペソ          ARS           2.57




                    2/3       平成31年（2019年）5月5日〜平成31年（2019年）5月11日
                                                          当該通貨
                                           当該通貨
国名符号        国      名     通   貨      ISO 1単位につき(円)       100単位につき
                                                            (円)
 501   モロッコ            ディルハム       MAD          11.61
 503   アルジェリア          ディナール       DZD           0.94
 504   チュニジア           ディナール       TND          37.17
 506   エジプト            ポンド         EGP           6.53
510他   セネガル他           CFAフラン      XOF                         19.29
 517   ガーナ             セディ         GHS          21.94
 524   ナイジェリア          ナイラ         NGN           0.36
 534   ブルンジ            フラン          BIF                         6.17
 538   エチオピア           ブル          ETB           3.91
 541   ケニア             シリング        KES           1.10
 543   タンザニア           シリング        TZS                          4.86
 544   セーシェル           ルピー         SCR           8.24
 546   マダガスカル          アリアリ        MGA                          3.15
 547   モーリシャス          ルピー         MUR           3.21
 551   南アフリカ共和国        ランド         ZAR           7.82
 553   マラウイ            クワチャ        MWK           0.15
 554   ザンビア            クワチャ        ZMW           9.01
 601   オーストラリア         ドル          AUD          79.25
 602   パプアニューギニア       キナ          PGK          32.30
 606   ニュージーランド        ドル          NZD          74.30
 610   サモア             タラ          WST          41.67
 611   バヌアツ            バツ          VUV                         99.82
 612   フィジー            ドル          FJD          51.66
 613   ソロモン            ドル          SBD          13.50
 614   トンガ             パアンガ        TOP          47.96
618他   ニューカレドニア他       CFPフラン      XPF                        105.31




                       3/3       平成31年（2019年）5月5日〜平成31年（2019年）5月11日
