       関税定率法第４条の７に規定する財務省令で定める外国為替相場
   （関税定率法施行規則（昭和44年大蔵省令第16号）第１条の規定により税関長が公示する相場）




適用期間：令和２年４月５日から令和２年４月11日まで


                                                      当該通貨
国名符                                      当該通貨
            国    名       通   貨   ISO                100単位につき
 号                                     1単位につき(円)
                                                        (円)
 304   アメリカ合衆国          ドル       USD       110.18
       欧州統一通貨           ユーロ      EUR       119.21
 103   大韓民国             ウォン      KRW                     8.88
 105   中華人民共和国          人民元      CNY        15.55
 106   台湾               ドル       TWD         3.65
 107   モンゴル             トグログ     MNT                     4.02
 108   香港               ドル       HKD        14.21
 110   ベトナム             ドン       VND                     0.47
 111   タイ               バーツ      THB      3.37
 112   シンガポール           ドル       SGD     76.16
 113   マレーシア            リンギ      MYR     25.05
 116   ブルネイ             ドル       BND シンガポール・ドルと等価
 117   フィリピン            ペソ       PHP      2.16
 118   インドネシア           ルピア      IDR            0.68
 122   ミャンマー            チャット     MMK      0.08
 123   インド              ルピー      INR      1.45
 124   パキスタン            ルピー      PKR      0.68
 125   スリランカ            ルピー      LKR      0.59
 127   バングラデシュ          タカ       BDT      1.30
 129   マカオ              パタカ      MOP     13.80
 131   ネパール             ルピー      NPR      0.91
 132   ブータン             ニュルタム    BTN      1.46
 133   イラン              リアル      IRR            0.26
 134   イラク              ディナール    IQD            9.29
 135   バーレーン            ディナール    BHD    292.02
 137   サウジアラビア          リアル      SAR     29.35
 138   クウェート            ディナール    KWD    352.92
 140   カタール             リアル      QAR     30.05
 141   オマーン             リアル      OMR    286.55
 143   イスラエル            新シェケル     ILS    30.42



                       1/3               令和２年４月５日〜令和２年４月11日
                                                 当該通貨
                                    当該通貨
国名符号        国   名     通   貨   ISO 1単位につき(円)    100単位につき
                                                   (円)
 144   ヨルダン         ディナール     JOD     155.61
 145   シリア          ポンド       SYP       0.23
 146   レバノン         ポンド       LBP                   7.32
 147   アラブ首長国連邦     ディルハム     AED      30.00
 201   アイスランド       クローナ      ISK       0.79
 202   ノルウェー        クローネ      NOK       9.94
 203   スウェーデン       クローナ      SEK      10.82
 204   デンマーク        クローネ      DKK      15.97
 205   英国           ポンド       GBP     129.79
 215   スイス          フラン       CHF     112.63
 223   ポーランド        ズロチ       PLN      26.25
 224   ロシア          ルーブル      RUB       1.40
 227   ハンガリー        フォリント     HUF                  33.86
 228   セルビア         ディナール     RSD       1.02
 231   ルーマニア        レイ        RON      24.76
 232   ブルガリア        レフ        BGN      61.29
 234   トルコ          リラ        TRY      17.04
 241   クロアチア        クーナ       HRK      15.76
 245   チェコ          コルナ       CZK       4.36
 302   カナダ          ドル        CAD      76.86
 305   メキシコ         ペソ        MXN       4.55
 306   グアテマラ        ケツァル      GTQ      14.21
 316   ジャマイカ        ドル        JMD       0.82
 319   バルバドス        ドル        BBD      55.26
 320   トリニダード・トバゴ   ドル        TTD      16.43
 321   キューバ         ペソ        CUP     110.18
 323   ドミニカ共和国      ペソ        DOP       2.06
 326   蘭領アンティール     ギルダー      ANG      62.21
329他   グレナダ他        東カリブドル XCD         40.94
 401   コロンビア        ペソ        COP                   2.70
 403   ガイアナ         ドル        GYD                  53.28
 407   ペルー          ヌエボソル     PEN      31.69
 408   ボリビア         ボリビアーノス BOB        16.18
 409   チリ           ペソ        CLP                  13.02
 410   ブラジル         レアル       BRL      21.77
 413   アルゼンチン       ペソ        ARS       1.73




                    2/3             令和２年４月５日〜令和２年４月11日
                                                    当該通貨
                                       当該通貨
国名符号        国      名     通   貨   ISO 1単位につき(円)    100単位につき
                                                      (円)
 501   モロッコ            ディルハム     MAD      11.20
 503   アルジェリア          ディナール     DZD       0.89
 504   チュニジア           ディナール     TND      38.11
 506   エジプト            ポンド       EGP       7.01
510他   セネガル他           CFAフラン    XOF                   18.37
 517   ガーナ             セディ       GHS      19.53
 524   ナイジェリア          ナイラ       NGN       0.31
 534   ブルンジ            フラン       BIF                    5.87
 538   エチオピア           ブル        ETB       3.39
 541   ケニア             シリング      KES       1.04
 543   タンザニア           シリング      TZS                    4.79
 544   セーシェル           ルピー       SCR       8.14
 546   マダガスカル          アリアリ      MGA                    2.97
 547   モーリシャス          ルピー       MUR       2.81
 551   南アフリカ共和国        ランド       ZAR       6.29
 553   マラウイ            クワチャ      MWK       0.15
 554   ザンビア            クワチャ      ZMW       6.26
 601   オーストラリア         ドル        AUD      65.12
 602   パプアニューギニア       キナ        PGK      31.30
 606   ニュージーランド        ドル        NZD      64.22
 610   サモア             タラ        WST      38.00
 611   バヌアツ            バツ        VUV                   89.17
 612   フィジー            ドル        FJD      46.87
 613   ソロモン            ドル        SBD      13.05
 614   トンガ             パアンガ      TOP      46.59
618他   ニューカレドニア他       CFPフラン    XPF                  100.38




                       3/3             令和２年４月５日〜令和２年４月11日
